Nilesh L/UGP_EDRF/GraphicViews/_03DISP11.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._03DISP11" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_03DISP11_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
        Height="7"
        Line="Main"
        RenderTransformOrigin="0,0" Width="34.688" Canvas.Left="957.569" Canvas.Top="465.292">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
        Height="7"
        Line="Main"
        RenderTransformOrigin="0,0" Width="90.458" Canvas.Left="864.398" Canvas.Top="495.959"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="887.514" Canvas.Top="489.959" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038363011MV15"/>
            <RSIText x:Name="TextBox13_Copy"
                Canvas.Left="854.213"
                Canvas.Top="470.375"
                Width="33.647"
                Height="18"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="104.083" Canvas.Left="838.482" Canvas.Top="333.376"/>
            <RSIText x:Name="TextBox13"
                Canvas.Left="763.713"
                Canvas.Top="327.045"
                Width="60.147"
                Height="18"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="NITROGEN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Arrow x:Name="Arrow1"
                Canvas.Left="943.891"
                Canvas.Top="328.8"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="870.898" Canvas.Top="328.045" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038363011MV13"/>
            <RSI_PressureSafetyValve Canvas.Left="963.953" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="24.233" ModelName="M39_003PZV0068A" RenderTransformOrigin="0.5,0.5"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy19"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="986.494" Canvas.Top="61.207" Width="37.98"/>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="1037.481"
                Canvas.Top="52.365"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="976.202" Canvas.Top="91.874" Width="75.688">
                <HMI:Pipeline.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </HMI:Pipeline.Background>
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="976.161" Canvas.Top="73.457" Width="15.813">
                <HMI:Pipeline.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </HMI:Pipeline.Background>
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="850.978" Canvas.Top="327.464">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="1032.145" Canvas.Top="53.797">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy2"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="847.811" Canvas.Top="508.13">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="826.666" Canvas.Top="306" ModelName="M39BA038363011N201"/>
            <RSI_StdBatteryLimit Canvas.Left="1450" Canvas.Top="469.894" ModelName="M39BA038363011WHCBD01" DescriptionText="WET HC BLWDWN"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="916.166" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="238.251" ModelName="M39_003LIT0080" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="867.166" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="642.251" ModelName="M39_003PDIT0203" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
