Nilesh L/UGP_EDRF/GraphicViews/_03DISP03.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._03DISP03" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_03DISP03_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="0">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
        Height="3"
        Line="Main"
        RenderTransformOrigin="0,0" Width="178.729" Canvas.Left="562.749" Canvas.Top="633.333"/>
            <!-- Start FOD -->
            <!-- Stop FOD -->
            <RSIText x:Name="TextBox5_Copy1"
        Canvas.Top="641.833"
        Width="60"
        Height="20"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="NITROGEN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10"  Canvas.Left="548.008" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="659.054" Canvas.Top="625.177" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363003MV10"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Width="44.021" Canvas.Left="743.416" Canvas.Top="591.251">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol10"
                Canvas.Left="749.791"
                Canvas.Top="591.31"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_PressureSafetyValve Canvas.Left="996.007" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="218.007" ModelName="M39_003PZV0007A" d:LayoutOverrides="Height"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy15"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1006.867" Canvas.Top="292.606" Width="25.063">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy16"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1018.701" Canvas.Top="255.648" Width="36.105"/>
            <RSIText x:Name="TextBox3_Copy2"
                Canvas.Left="1078.234"
                Canvas.Top="247.372"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy3"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="571.978" Canvas.Top="624.715">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="1066.978" Canvas.Top="247.715">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="548" Canvas.Top="604" ModelName="M39BA038363003N201"/>
            <RSI_StdBatteryLimit Canvas.Left="1457.786" Canvas.Top="127.072" ModelName="M39BA038363003WHCBD01" DescriptionText="WET HC BLWDWN"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
