Nilesh L/UGP_EDRF/GraphicViews/_03DISP04.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._03DISP04" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_03DISP04_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
        Height="3"
        Line="Main"
        RenderTransformOrigin="0,0" Width="178.729" Canvas.Left="528.065" Canvas.Top="633.333"/>
            <!-- Start FOD -->
            <!-- Stop FOD -->
            <RSIText x:Name="TextBox5_Copy1"
        Canvas.Top="641.333"
        Width="60"
        Height="20"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="NITROGEN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10"  Canvas.Left="515.658" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="624.37" Canvas.Top="625.177" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363004MV11"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
        Height="3"
        Line="Main"
        RenderTransformOrigin="0,0" Width="44.021" Canvas.Left="708.732" Canvas.Top="591.251">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol10"
        Canvas.Left="715.107"
        Canvas.Top="591.31"
        Width="15"
        Height="14.12"
        RenderTransformOrigin="0,0"
        Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_PressureSafetyValve Canvas.Left="783.339" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="280.996" ModelName="M39_003PZV0009A"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy15"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="794.2" Canvas.Top="348.095" Width="17.563">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy16"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="806.034" Canvas.Top="318.637" Width="36.105"/>
            <RSIText x:Name="TextBox3_Copy2"
                Canvas.Left="865.567"
                Canvas.Top="310.361"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="794.2" Canvas.Top="371.032" Width="19.5">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="716.45" Canvas.Top="369.095" Width="79.646"/>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy3"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="543.478" Canvas.Top="625.215">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
            Width="18.5"
            Height="24"
            RenderTransformOrigin="0,0"
            Type="Main" Background="#FFDED9D9" Canvas.Left="854.978" Canvas.Top="310.715">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <RSI_StdBatteryLimit Canvas.Left="514.666" Canvas.Top="602.333" ModelName="M39BA038363004N201"/>
            <RSI_StdBatteryLimit Canvas.Left="1456.033" Canvas.Top="102.188" ModelName="M39BA038363004WHCBD01" DescriptionText="WET HC BLWDWN"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
