Nilesh L/UGP_EDRF/GraphicViews/_05DISP01.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._05DISP01" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_05DISP01_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="322.401" Canvas.Top="147.044" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391001MV208"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="15.833" Width="29.333" Canvas.Left="1201.068" Canvas.Top="296.665" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391001MV202">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="1105.901" Canvas.Top="421.709" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391001MV201">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="628.837" Canvas.Top="198.544" Width="230.672"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="692.734" Canvas.Top="193.044" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391001MV206"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1039.003" Canvas.Top="193.044" Width="221.839"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="631.171" Canvas.Top="200.54" Width="90">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol22"
                Canvas.Left="635.788"
                Canvas.Top="290.357"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1262.671" Canvas.Top="200.54" Width="90">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol22_Copy"
                Canvas.Left="1252.006"
                Canvas.Top="195.128"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main" ControlMargin="0"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="258.401" Canvas.Top="697.709" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391001MV203"/>
            <RSI_PressureSafetyValve Canvas.Left="672.285" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="431.233" ModelName="M39_005PZV0002" RenderTransformOrigin="0.5,0.5"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy19"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="694.827" Canvas.Top="468.207" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="769.457"
                Canvas.Top="459.365"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="684.866" Canvas.Top="481.207" Width="53.938">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy4"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="764.645" Canvas.Top="459.548">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="131.666" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="223.251" ModelName="M39_005TIT0014A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="228.166" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="223.251" ModelName="M39_005TIT0014B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="163.166" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="351.251" ModelName="M39_005TIT0017" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="163.166" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="351.251" ModelName="M39_005TIT0017" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="253.999" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="450.251" ModelName="M39_005PDIT0024" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1393.165" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="602.917" ModelName="M39_005TIT0002A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1393.165" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="651.25" ModelName="M39_005TIT0002B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1393.165" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="696.75" ModelName="M39_005TIT0002C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1169.832" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="602.917" ModelName="M39_005TIT0013A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1169.832" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="651.25" ModelName="M39_005TIT0013B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1169.832" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="696.75" ModelName="M39_005TIT0013C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="935.832" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="602.917" ModelName="M39_005TIT0012A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="935.832" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="651.25" ModelName="M39_005TIT0012B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="935.832" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="696.75" ModelName="M39_005TIT0012C" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
