Nilesh L/UGP_EDRF/GraphicViews/_05DISP11.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._05DISP11" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_05DISP11_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" Margin="0">

            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="387.971" Canvas.Top="261.824" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391011MV201"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy2"
                Canvas.Left="365.145"
                Canvas.Top="271.666"
                Width="48.397"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy"
                Canvas.Left="450.478"
                Canvas.Top="271.333"
                Width="48.73"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy1"
                Canvas.Left="363.478"
                Canvas.Top="317.666"
                Width="85.897"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391011MV205" Canvas.Left="387.971" Canvas.Top="311.157"/>
            <HMI:Arrow x:Name="Arrow1"
                Canvas.Left="449.927"
                Canvas.Top="311.436"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="Arrow1_Copy"
                Canvas.Left="371.177"
                Canvas.Top="318.686"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391011MV202" Canvas.Left="553.971" Canvas.Top="610.157"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy3"
                Canvas.Left="1147.907"
                Canvas.Top="475.584"
                Width="86.063"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy4"
                Canvas.Left="1064.282"
                Canvas.Top="421.751"
                Width="52.397"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="Arrow1_Copy1"
                Canvas.Left="1153.897"
                Canvas.Top="467.354"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSIText x:Name="TextBox6_Copy"
                Canvas.Left="1150.137"
                Canvas.Top="466.492"
                Width="40.167"
                Height="15"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" FontSize="10" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391011MV203" Canvas.Left="1081.304" Canvas.Top="464.492"/>
            <RSIText x:Name="TextBox6_Copy1"
                Canvas.Left="18.137"
                Canvas.Top="156.49"
                Width="112.667"
                Height="25"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRY OUT GAS FROM&#xD;&#xA;INLET FEED GAS"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy5"
                Canvas.Left="135.804"
                Canvas.Top="166.49"
                Width="138.147"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="190.971" Canvas.Top="158.49" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391011MV204"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy6"
                Canvas.Left="274.638"
                Canvas.Top="166.99"
                Width="103.314"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="Arrow1_Copy2"
                Canvas.Left="280.679"
                Canvas.Top="269.694"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_PressureSafetyValve Canvas.Top="74.217" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_005PZV0046A" Canvas.Left="570.659"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="593.269" Canvas.Top="111.3" Width="48.313"/>
            <RSIText x:Name="TextBox3_Copy1"
                Canvas.Left="667.053"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" Canvas.Top="102.467" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="583.352" Canvas.Top="123.8" Width="53.771">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="583.352" Canvas.Top="181.8" Width="57.771">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="653.979" Canvas.Top="103.547">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="158.645" Canvas.Top="158.464">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdFAILUREInvisibleFilter Canvas.Left="627.949" Canvas.Top="266.205" ModelName="F_M39_005D0012" ValveActuatorName="M39_005D0012"/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
