Nilesh L/UGP_EDRF/GraphicViews/_06DISP53.xaml

<UserControl x:Class="UGP_EDRF._06DISP53" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_06DISP53_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="1225.169" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="39.083" ModelName="M39_006PIT3629" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="824.836" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="240.75" ModelName="M39_006FIT3641" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1044.086" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="240.75" ModelName="M39_006FIT3642" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="824.836" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="195.917" ModelName="M39_006PIT3637" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1041.814" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="195.917" ModelName="M39_006PIT3639" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
