Nilesh L/UGP_EDRF/GraphicViews/_06DISP18.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._06DISP18" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_06DISP18_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy1"
        Canvas.Left="160.187"
        Canvas.Top="274.499"
        Width="140.812"
        Height="3.853"
        Line="Main"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <!-- Start FOD -->
            <!-- Stop FOD -->
            <!-- Stop FOD -->
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="86.471" Canvas.Top="264.907" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421017_18MV01"/>
            <RSIText x:Name="TextBox6"
        Canvas.Left="18.5"
        Canvas.Top="281.756"
        Width="54.834"
        Height="15"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="NITROGEN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10" FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy2"
        Canvas.Left="160.812"
        Canvas.Top="187.833"
        Width="86.231"
        Height="3.853"
        Line="Main"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol45"
        Canvas.Left="151.499"
        Canvas.Top="187.603"
        Width="15"
        Height="14.12"
        Type="Main" />
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy"
                Canvas.Left="687.52"
                Canvas.Top="630.499"
                Width="164.979"
                Height="3.853"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="613.804" Canvas.Top="620.907" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421017_18MV02"/>
            <HMI:Arrow x:Name="EmbeddedSymbol45_Copy"
                Canvas.Left="682.332"
                Canvas.Top="622.103"
                Width="15"
                Height="14.12"
                Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSIText x:Name="TextBox6_Copy"
                Canvas.Left="700.083"
                Canvas.Top="620.907"
                Width="26.334"
                Height="15"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="VENT"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" FontSize="10" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="803.971" Canvas.Top="139.056" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421019MV01">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="803.138" Canvas.Top="251.389" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421019MV02">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="802.971" Canvas.Top="503.556" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421019MV03">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="803.638" Canvas.Top="597.389" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421019MV04">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_PressureSafetyValve Canvas.Top="458.847" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_006PZV0021A" Canvas.Left="492.325"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="514.936" Canvas.Top="495.93" Width="48.313"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="505.019" Canvas.Top="508.633" Width="52.979">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="514.936"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" Canvas.Top="508.847" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="503.02" Canvas.Top="559.966" Width="52.979"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="555.936" Canvas.Top="559.966" Width="33.104">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="568.646" Canvas.Top="487.38">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="30.146" Canvas.Top="263.547">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit ModelName="M39BA038421017_18N201" Canvas.Left="22" Canvas.Top="241.5"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1079.836" Canvas.Top="97.235" FailureFaceplateName="" ModelName="M39_006E0011C1"/>
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1079.836" Canvas.Top="268.235" FailureFaceplateName="" ModelName="M39_006E0011C2"/>
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1079.836" Canvas.Top="442.235" FailureFaceplateName="" ModelName="M39_006E0011C3"/>
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1079.836" Canvas.Top="622.235" FailureFaceplateName="" ModelName="M39_006E0011C4"/>
            <RSI_StdTransmitter Canvas.Left="275.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="274.667" ModelName="M39_006PDIT0167" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="427.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="362.667" ModelName="M39_006PDIT0138" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="427.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="416.167" ModelName="M39_006PIT0135A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="427.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="461.667" ModelName="M39_006PIT0135B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="427.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="505.167" ModelName="M39_006PIT0135C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="675.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="159.5" ModelName="M39_006PIT0143C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="675.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="209.5" ModelName="M39_006PIT0143B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="675.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="251.5" ModelName="M39_006PIT0143A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="675.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="434.167" ModelName="M39_006TIT0131A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="675.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="384.834" ModelName="M39_006TIT0131B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="675.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="339.501" ModelName="M39_006TIT0131C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1394.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="461.667" ModelName="M39_006PDIT0170" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
