Nilesh L/UGP_EDRF/GraphicViews/_06DISP15.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._06DISP15" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_06DISP15_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy1"
        Canvas.Left="163.52"
        Canvas.Top="226.499"
        Width="140.812"
        Height="3.853"
        Line="Main"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <!-- Start FOD -->
            <!-- Stop FOD -->
            <!-- Stop FOD -->
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="89.804" Canvas.Top="216.907" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421008_9MV02"/>
            <RSIText x:Name="TextBox6"
        Canvas.Left="19.833"
        Canvas.Top="235.723"
        Width="54.834"
        Height="15"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="NITROGEN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10" FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol46_Copy2"
        Canvas.Left="164.145"
        Canvas.Top="139.833"
        Width="86.231"
        Height="3.853"
        Line="Main"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol45"
        Canvas.Left="154.832"
        Canvas.Top="139.603"
        Width="15"
        Height="14.12"
        Type="Main" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="894.971" Canvas.Top="136.556" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421016MV01">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="896.138" Canvas.Top="247.223" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421016MV02">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="894.971" Canvas.Top="499.556" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421016MV03">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="895.971" Canvas.Top="592.556" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421016MV04">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_PressureSafetyValve Canvas.Top="461.514" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_006PZV0010A" Canvas.Left="584.992"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="607.603" Canvas.Top="498.597" Width="48.313"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="597.686" Canvas.Top="511.3" Width="78.604">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="607.603"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" Canvas.Top="511.514" />
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="34.312" Canvas.Top="215.88">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="661.146" Canvas.Top="490.88">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSIText x:Name="rSIText" Height="30.333" Canvas.Left="749" TextWrapping="Wrap" Text="LCP-K0007C" Canvas.Top="680.333" Width="121.417" FontWeight="Bold" Background="#FFB3B3B3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="9">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="K0007C" WindowName="K0007C_LP_FP"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="25.666" Canvas.Top="198" ModelName="M39BA038421014_15N201"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1168.5" Canvas.Top="99" d:LayoutOverrides="Width, Height" ModelName="M39_006E0010C1" FailureFaceplateName=""/>
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1168.5" Canvas.Top="267" ModelName="M39_006E0010C2" FailureFaceplateName="" d:LayoutOverrides="Width, Height"/>
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1168.5" Canvas.Top="439.5" ModelName="M39_006E0010C3" FailureFaceplateName="" d:LayoutOverrides="Width, Height"/>
            <RSI_StdFAILUREInvisibleAirCooler Canvas.Left="1168.5" Canvas.Top="613.5" ModelName="M39_006E0010C4" FailureFaceplateName="" d:LayoutOverrides="Width, Height"/>
            <RSI_StdTransmitter Canvas.Left="279.001" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="260" ModelName="M39_006PDIT0134" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="499.501" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="358" ModelName="M39_006PDIT0126" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="499.501" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="410" ModelName="M39_006PIT0129A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="499.501" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="456" ModelName="M39_006PIT0129B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="499.501" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="503" ModelName="M39_006PIT0129C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="764.834" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="219.5" ModelName="M39_006PIT0132A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="764.834" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="171.833" ModelName="M39_006PIT0132B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="764.834" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="126.833" ModelName="M39_006PIT0132C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="764.834" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="398" ModelName="M39_006TIT0127A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="764.834" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="353.5" ModelName="M39_006TIT0127B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="764.834" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="307" ModelName="M39_006TIT0127C" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
