Nilesh L/UGP_EDRF/GraphicViews/_06DISP39.xaml

<UserControl x:Class="UGP_EDRF._06DISP39" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_06DISP39_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="1228.085" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="37.167" ModelName="M39_006PIT3229" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="822.085" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="235.834" ModelName="M39_006FIT3241" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="1042.752" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="235.834" ModelName="M39_006FIT3242" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
