Nilesh L/UGP_EDRF/GraphicViews/_07OVIEW01.xaml

<UserControl x:Class="UGP_EDRF._07oview01" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_07oview01_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="204.585" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="233.506" ModelName="M39_007PIT0005" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="204.585" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="323.006" ModelName="M39_007LIT0002A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="552.585" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="233.506" ModelName="M39_007PIT0085" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="552.585" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="323.006" ModelName="M39_007LIT0032A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="784.585" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="625.506" ModelName="M39_007PIT0157" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
