Nilesh L/UGP_EDRF/GraphicViews/OVERVIEW_M39_K0007D.xaml

<UserControl x:Class="UGP_EDRF.OVERVIEW_M39_K0007D" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:OVERVIEW_M39_K0007D_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
            <RSIText x:Name="rSIText_Copy4265" Canvas.Left="1409.444" TextWrapping="Wrap" Text="PIC_0413" Canvas.Top="837.16" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.206" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39.163" Opacity="0.001">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="PIC-0413" WindowName="PIC_0413" TagName="M39_006PIC0413"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy21" Canvas.Left="1552.405" TextWrapping="Wrap" Text="FIC_0225" Canvas.Top="905.244" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="88.217" Height="37.83" Opacity="0.001">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="FIC-0225" WindowName="FIC_0225" TagName="M39_006FIC0225"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIRectangle Height="40" Canvas.Left="1552.405" Canvas.Top="836.323" Width="79.997">
                <RSIRectangle.Animations>
                    <ClickAnimation>
                        <Open Title="DECOUPLE-K0007D" WindowName="DECOUPLE_0007D"/>
                    </ClickAnimation>
                </RSIRectangle.Animations>
            </RSIRectangle>
            <RSIRectangle Fill="#FFF4F4F5" Height="46" Canvas.Left="342" Stroke="Black" Canvas.Top="113.333" Width="83.25" Opacity="0.001">
                <RSIRectangle.Animations>
                    <ClickAnimation>
                        <Link WindowName="LOADSHARE_K0007ABCD"/>
                        <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$LOADSHARE7A"/>
                        <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$LOADSHARE7B"/>
                        <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$LOADSHARE7C"/>
                        <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$LOADSHARE7D"/>
                    </ClickAnimation>
                    <Animation Condition="$LOADSHARE3A == 1">
                        <ChangePropertyValue PropertyName="Fill" Value="red"/>
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
