Nilesh L/UGP_EDRF/GraphicViews/TABLEB.xaml

<UserControl x:Class="UGP_EDRF.TABLEB" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:TABLEB_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>
        <RSIRectangle Fill="#FFF4F4F5" Height="31.523" Stroke="Black" Width="116.276" Opacity="0.002" Cursor="Hand" Panel.ZIndex="150000000" HorizontalAlignment="Left" Margin="605.318,71.5,0,0" VerticalAlignment="Top">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="003HS1039.IN"/>

                </ClickAnimation>
                <Animation Condition="003HS1039.IN == 0">
                    <Invisible/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="#FFF4F4F5" Height="31.523" Stroke="Black" Width="116.693" Opacity="0.002" Cursor="Hand" Panel.ZIndex="150000000" HorizontalAlignment="Left" Margin="187.307,71.5,0,0" VerticalAlignment="Top">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="003HS1038.IN"/>

                </ClickAnimation>
                <Animation Condition="003HS1038.IN == 0">
                    <Invisible/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="#FFF4F4F5" Height="31.523" Stroke="Black" Width="117.526" Opacity="0.002" Cursor="Hand" Panel.ZIndex="150000000" HorizontalAlignment="Left" Margin="326.318,71.5,0,0" VerticalAlignment="Top">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="003HS1040.IN"/>

                </ClickAnimation>
                <Animation Condition="003HS1040.IN == 0">
                    <Invisible/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>

    </Grid>
</UserControl>
