Nilesh L/UGP_EDRF/GraphicViews/TURBINE_STARTUP.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Trends="clr-namespace:RSI.Emulation.Controls.Control.Trends;assembly=RSI.Emulation.Controls" 
            xmlns:UGP_MIMICS="clr-namespace:UGP_EDRF.UGP_MIMICS"
            xmlns:HMI="clr-namespace:UGP_EDRF.HMI"
            x:Class="UGP_EDRF.TURBINE_STARTUP"
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:TURBINE_STARTUP_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <Canvas x:Name="GRAPHIC_OVERLAY">
            <RSIText x:Name="rSIText_Copy42409" Canvas.Left="1409.444" TextWrapping="Wrap" Text="PIC_0413" Canvas.Top="837.16" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.206" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39.163" Opacity="0.001">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="PIC-0413" WindowName="PIC_0413" TagName="M39_006PIC0413"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy21" Canvas.Left="1552.405" TextWrapping="Wrap" Text="FIC_0225" Canvas.Top="905.244" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="88.217" Height="37.83" Opacity="0.001">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="FIC-0225" WindowName="FIC_0225" TagName="M39_006FIC0225"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIRectangle Height="40" Canvas.Left="1552.405" Canvas.Top="836.323" Width="79.997">
                <RSIRectangle.Animations>
                    <ClickAnimation>
                        <Open Title="DECOUPLE-K0007D" WindowName="DECOUPLE_0007D"/>
                    </ClickAnimation>
                </RSIRectangle.Animations>
            </RSIRectangle>
            <UGP_MIMICS:Trend1 Height="613.66" Canvas.Left="410.167"  Canvas.Top="190" Width="1139.75" Background="Transparent"/>
            <RSICanvas x:Name="Group1"
                Width="595"
                Height="28.367"
                Canvas.Left="660"
                Canvas.Top="617.726">
                <RSIRectangle x:Name="Rectangle2"
                    Width="595"
                    Height="28.3667"
                    Fill="#FF848484"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
                <RSIRectangle x:Name="Rectangle3"
                    Canvas.Left="55"
                    Canvas.Top="3.4384"
                    Width="30"
                    Height="4.297974"
                    Fill="Red"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
                <RSIText x:Name="Text5"
                    Canvas.Left="11"
                    Canvas.Top="12.669"
                    Width="121"
                    Height="12.48425"
                    VerticalAlignment="Center"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="TARGET SPEED SP"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="8"
                    TextElement.FontWeight="Bold" />
                <RSIRectangle x:Name="Rectangle4"
                    Canvas.Left="212"
                    Canvas.Top="3.4384"
                    Width="30"
                    Height="4.297974"
                    Fill="Purple"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
                <RSIText x:Name="Text6"
                    Canvas.Left="166"
                    Canvas.Top="12.669"
                    Width="121"
                    Height="12.48425"
                    VerticalAlignment="Center"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="ACTUAL SPEED SP"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="8"
                    TextElement.FontWeight="Bold" />
                <RSIText x:Name="Text7"
                    Canvas.Left="331"
                    Canvas.Top="12.669"
                    Width="99"
                    Height="12.48425"
                    VerticalAlignment="Center"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="ACTUAL SPEED"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="8"
                    TextElement.FontWeight="Bold" />
                <RSIRectangle x:Name="Rectangle5"
                    Canvas.Left="369"
                    Canvas.Top="3.4384"
                    Width="30"
                    Height="4.297974"
                    Fill="Blue"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
                <RSIText x:Name="Text8"
                    Canvas.Left="484"
                    Canvas.Top="12.669"
                    Width="63"
                    Height="12.48425"
                    VerticalAlignment="Center"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="           GV"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="8"
                    TextElement.FontWeight="Bold" />
                <RSIRectangle x:Name="Rectangle6"
                    Canvas.Left="527"
                    Canvas.Top="3.4384"
                    Width="30"
                    Height="4.297974"
                    Fill="Green"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            </RSICanvas>
            <HMI:ButtonBackPanel_III x:Name="ButtonBackPanel_III1"
                Canvas.Left="366"
                Canvas.Top="657.268"
                Width="1180"
                Height="160.744" />
            <HMI:PbMomFbConf_01_M x:Name="PbMomFbConf_01_M2"
                Canvas.Left="761"
                Canvas.Top="691.63"
                Width="104"
                Height="122"
                ConfirmationMessage="CONFIRM TO HOLD?"
                ConfirmIndirect="IADAS.06_ESD_D.06HS0480.IN"
                NameStore="CONFIRMATION_SCREEN_PLS" ZDescription01="SPEED" ZDescription02="HOLD" Colour="4" ModelName="06HS0480" />
            <HMI:PbMomFbConf_01_M x:Name="PbMomFbConf_01_M3"
                Canvas.Left="617"
                Canvas.Top="691.63"
                Width="104"
                Height="122"
                ConfirmationMessage="CONFIRM TURBINE START?"
                ConfirmIndirect="IADAS.06_ESD_D.06HS0474.IN"
                NameStore="CONFIRMATION_SCREEN_PLS" ZDescription01="TURBINE" ZDescription02="START" Colour="2" ModelName="06HS0474" />
            <HMI:PbMomFb_01_Dn_M x:Name="PbMomFb_01_Dn_M1"
                Canvas.Left="1193.031"
                Canvas.Top="691.651"
                Width="103.937"
                Height="122" ModelName="g006D_SPEED_L_DCS" />
            <HMI:PbMomFb_01_Up_M x:Name="PbMomFb_01_Up_M1"
                Canvas.Left="1049.031"
                Canvas.Top="691.651"
                Width="103.937"
                Height="122" ModelName="g006D_SPEED_R_DCS" />
            <HMI:PbMomFbConf_01_M x:Name="EmbeddedSymbol1"
                Canvas.Left="473"
                Canvas.Top="691.63"
                Width="104"
                Height="122"
                ConfirmationMessage="CONFIRM TURBINE START?"
                ConfirmIndirect="IADAS.06_ESD_D.06HS0473.IN"
                NameStore="CONFIRMATION_SCREEN_PLS" ZDescription01="STEAM INLET" ZDescription02="VALVE OPEN" Colour="3" ModelName="06HS0473" />
            <HMI:PbMomFbConf_01_M x:Name="EmbeddedSymbol3"
                Canvas.Left="905"
                Canvas.Top="691.63"
                Width="104"
                Height="122"
                ConfirmationMessage="CONFIRM TO CONTINUE?"
                ConfirmIndirect="IADAS.06_ESD_D.06HS0481.IN"
                NameStore="CONFIRMATION_SCREEN_PLS" ZDescription02="CONTINUE" Colour="2" ModelName="06HS0481" />
            <HMI:PbMomFbConf_01_M x:Name="EmbeddedSymbol4"
                Canvas.Left="1338.352"
                Canvas.Top="692.147"
                Width="104"
                Height="122"
                ConfirmationMessage="CONFIRM TO NORMAL STOP?"
                ConfirmIndirect="IADAS.6K0007D_CF06.06KM0498B.IN" ZDescription01="NORMAL" ZDescription02="STOP" Colour="2" ModelName="06ZX0498" NameStore="SELECTION_SCREEN_PLS" />
            <RSIRectangle Fill="Gray" Height="466.675" Canvas.Left="366" Stroke="Black" Canvas.Top="190.593" Width="44.167" StrokeThickness="0"/>
            <RSIText x:Name="rSIText" Height="13.5" Canvas.Left="366.5" TextWrapping="Wrap" Text="1200" Canvas.Top="197.003" Width="43.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
            <RSIText x:Name="rSIText_Copy" Height="13.5" Canvas.Left="366.5" TextWrapping="Wrap" Text="RPM" Canvas.Top="391" Width="43.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
            <RSIText x:Name="rSIText_Copy1" Height="13.5" Canvas.Left="366.5" TextWrapping="Wrap" Text="0" Canvas.Top="568.667" Width="43.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
            <RSIRectangle Fill="#FFF4F4F5" Height="25.5" Canvas.Left="283.5" Stroke="Black" Canvas.Top="426.5" Width="57.5" Opacity="0.001">
                <RSIRectangle.Animations>
                    <ClickAnimation>
                        <Open Title="TRIPS_M39_K_0007D" WindowName="TRIPS_M39_K_0007D"/>
                    </ClickAnimation>
                </RSIRectangle.Animations>
            </RSIRectangle>
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
