PranotiBelsare/TrainingApplication01/TrainingApplication01/HMI/JournalLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainingApplication01.HMI">

    <Style TargetType="{x:Type local:JournalLine}">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JournalLine}">
                    <Grid x:Name="LayoutRoot" TextElement.FontSize="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding TagName}" HorizontalAlignment="Left" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Value TagComment1}" />
                            <TextBlock Text="{Value TagComment2}" Margin="2,0"/>
                        </StackPanel>

                        <ParameterValue Id="PV" Foreground="#FF0050A0" Grid.Column="3" HorizontalAlignment="Right" CanEdit="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>