PranotiBelsare/TrainingApplication01/TrainingApplication01/HMI/TrayNumber.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TrainingApplication01.HMI">

    <Style TargetType="{x:Type local:TrayNumber}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TrayNumber}">
                    <Canvas
                        x:Name="LayoutRoot"
                        Width="85"
                        Height="20">
                        <TextBlock
                            x:Name="Tagname"
                            Canvas.Top="-15.8"
                            Padding="2,0"
                            FontSize="13.333"
                            Text="Tray Number" />
                        <RSIText
                            x:Name="Value"
                            Width="85"
                            Height="20"
                            Padding="1,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            Background="White"
                            BorderBrush="#FF010000"
                            BorderThickness="1"
                            FontSize="14.667"
                            Foreground="#FF0050A0"
                            Text="\$TAGNAME.Value:#\" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>