Nilesh L/UGP_EDRF/HMI/AclRead.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:AclRead}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:AclRead}">
          <RSICanvas Width="0.75"
                     Height="0.75"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="12">
            <RSIBorder x:Name="Line1"
                       Canvas.Left="-0.75"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="1.5">
              <RSIPath Data="M-0.75,-0.75 L-0.75,-0.75"
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1">
                <RSIPath.Animations>
                  <Animation Condition="InTouch__Operator__lt;_gt;_==true">
                    <SetVisible />
                  </Animation>
                  <Animation Condition="InTouch__Operator__lt;_gt;_==false">
                    <Invisible />
                  </Animation>
                </RSIPath.Animations>
              </RSIPath>
            </RSIBorder>
          </RSICanvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>