Nilesh L/UGP_EDRF/HMI/aIndDesLab_01_L.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:aIndDesLab_01_L}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:aIndDesLab_01_L}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="579.19061"
                         Height="309"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSICanvas Name="Path2"
                           Width="28.96991"
                           Height="309"
                           IsHitTestVisible="false"
                           Left="550.2207"
                           Top="-99.32294">
                                    <RSIPath x:Name="Arc2"
                           Canvas.Left="-544.44952384186"
                           Canvas.Top="124.57317856"
                           Width="3.745544"
                           Height="5.789307"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           RenderTransformOrigin="0.133491957376552,0.08636612292283"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                                        <RSIPath.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </RSIPath.RenderTransform>
                                    </RSIPath>
                                    <RSIPath x:Name="Arc3"
                           Canvas.Left="-542.52042384186"
                           Canvas.Top="102.12697856"
                           Width="7.718964"
                           Height="2.809143"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           RenderTransformOrigin="0.0647755320532652,0.177990226912621"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                                        <RSIPath.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </RSIPath.RenderTransform>
                                    </RSIPath>
                                    <RSIPath x:Name="Arc8"
                           Canvas.Left="-249.06570384186"
                           Canvas.Top="102.14257856"
                           Width="7.718998"
                           Height="2.824585"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           RenderTransformOrigin="0.0647752467353923,0.177017154732465"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                                        <RSIPath.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </RSIPath.RenderTransform>
                                    </RSIPath>
                                    <RSIPath x:Name="Arc6"
                           Canvas.Left="-249.06564384186"
                           Canvas.Top="124.12138856"
                           Width="7.718933"
                           Height="2.824646"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                                </RSICanvas>
                                <RSIRectangle x:Name="Rectangle3"
                              Width="309"
                              Height="30"
                              Stroke="#FF343434"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0.5" Color="#FF000000" />
                                            <GradientStop Offset="0" Color="#FFBFBFBF" />
                                            <GradientStop Offset="1" Color="#FFBFBFBF" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSICanvas Name="Group7"
                           Width="300"
                           Height="23.99991"
                           Left="2.99981715814"
                           Top="2.99989656">
                                    <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="-5.9999999999949E-05"
                                Canvas.Top="-6.10000000000888E-05"
                                Width="300"
                                Height="23.99989"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                                        <RSIRectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF666666" />
                                                <GradientStop Offset="0" Color="#FF343434" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIText x:Name="Text3"
                           Canvas.Left="4.72"
                           Canvas.Top="5.076"
                           Width="131.386"
                           Height="14.523"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           Text="{TemplateBinding TagName}"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold">
                                        <RSIText.Animations>
                                            <Animation Condition="Selected">
                                                <ChangeColor Color="#FF00FF00" />
                                            </Animation>
                                        </RSIText.Animations>
                                    </RSIText>
                                </RSICanvas>
                                <RSIText x:Name="Unit"
                        Canvas.Left="262.871339"
                           Canvas.Top="8.96873856"
                           Width="30.3291"
                           Height="14.52341"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" Text="{TemplateBinding Units}" />
                                <!--RSIText x:Name="Text1"
                         Canvas.Left="238.99997615814"
                         Canvas.Top="8.96873856"
                         Width="18.07178"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="{Value Value,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value Value, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="Alarm_or__not_Fail_==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="Alarm_or__not_Fail_==true">
                      <Invisible />
                    </Animation>
                    <Animation Condition="Alarm">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </-->
                                <RSIText x:Name="Text2"
                         Canvas.Left="212.333"
                         Canvas.Top="8.969"
                         Width="44.739"
                         Height="14.523"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="345.5"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="\$Tagname.MEAS:#.#\"/>
                                        </Animation>
                                        <Animation Condition="$Tagname.HAI==True OR $Tagname.LAI == True OR $Tagname.HHAIND == True OR $Tagname.LLAIND == True" IsContinuous="True">
                                            <ChangeColor Color="red" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>