Nilesh L/UGP_EDRF/HMI/aIndDesLab_03_1Prop_S.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:aIndDesLab_03_1Prop_S}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:aIndDesLab_03_1Prop_S}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="245"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group2"
                           Width="245"
                           Height="30"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="Rectangle3"
                                Width="245"
                                Height="30"
                                Stroke="#FF343434"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.5" Color="#FF000000" />
                        <GradientStop Offset="0" Color="#FFBFBFBF" />
                        <GradientStop Offset="1" Color="#FFBFBFBF" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSICanvas Name="Group7"
                             Width="240.258"
                             Height="24"
                             Left="3.000092"
                             Top="3">
                    <RSIRectangle x:Name="Rectangle4"
                                  Canvas.Left="2.0000000000131E-05"
                                  Width="240.2581"
                                  Height="24"
                                  Stroke="#FF000000"
                                  StrokeThickness="1">
                      <RSIRectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="1" Color="#FF666666" />
                          <GradientStop Offset="0" Color="#FF343434" />
                        </LinearGradientBrush>
                      </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIText x:Name="Text3"
                             Canvas.Left="4.817005"
                             Canvas.Top="5.075806"
                             Width="88.8418"
                             Height="14.52341"
                             VerticalAlignment="Center"
                             Foreground="#FFFFFFFF"
                             IsHitTestVisible="False"
                             Text="DESCRIPTION"
                             TextElement.FontFamily="Arial"
                             TextElement.FontSize="10"
                             TextElement.FontWeight="Bold" />
                  </RSICanvas>
                  <RSIText x:Name="ValueTxt"
                           Canvas.Left="212.5432"
                           Canvas.Top="8.191406"
                           Width="18.07178"
                           Height="14.52341"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#FF00FF00"
                           Text="{Value Value,
                                        Converter={FormatConverter {}{0:0.#}}}"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                      <Animation>
                        <ChangeText Text="{Value Value, Converter={FormatConverter F1}}" />
                      </Animation>
                    </RSIText.Animations>
                  </RSIText>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>