Nilesh L/UGP_EDRF/HMI/Analyzer_Nav.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Analyzer_Nav}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Analyzer_Nav}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="100"
                         Height="50"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle2"
                              Width="100"
                              Height="50"
                              Fill="#FFFFFFFF"
                              Stroke="#FF000000"
                              StrokeThickness="1" />
                <RSIText x:Name="TextBox13"
                         Width="100"
                         Height="50"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FF666666"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TagName}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap"/>
                                <RSIRectangle x:Name="RoundRectangle1"
                              Width="100"
                              Height="50"
                              Fill="Transparent"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Animations>
                    <ClickAnimation>
                      <Link WindowName="$Display_Name" />
                    </ClickAnimation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>