Nilesh L/UGP_EDRF/HMI/BUT_SEC_LONG_2_III.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:BUT_SEC_LONG_2_III}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:BUT_SEC_LONG_2_III}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="241"
                         Height="27.5"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group1"
                           Width="241"
                           Height="27.5"
                           Left="0"
                           Top="0">
                  <RSICanvas Name="Group1_1"
                             Width="241"
                             Height="27.5"
                             Left="0"
                             Top="0">
                    <RSIRectangle x:Name="DirectAction"
                                  Canvas.Left="-4.9999999987449E-05"
                                  Width="241"
                                  Height="26.21276"
                                  Stroke="#FF000000"
                                  StrokeThickness="0">
                      <RSIRectangle.Animations>
                        <Animation />
                        <!--
                          'LogMessage("Direct");
                          Pushed = True; ' Button down
                          WinName = "Blank"; 'Initialize the Intouch window name
                        -->
                        <!--
                          Pushed = False; ' Button up
                          WinName = NameStore; ' Assign Intouch window
                        -->
                      </RSIRectangle.Animations>
                    </RSIRectangle>
                    <RSICanvas Name="Shadow"
                               Width="238.1479"
                               Height="25.79671"
                               IsHitTestVisible="false"
                               Left="1.27732"
                               Top="1.69029999999999">
                      <RSIPath x:Name="Arc1"
                               Canvas.Left="226.2642"
                               Canvas.Top="23.1962"
                               Width="11.88364"
                               Height="2.600471"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FF000000"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1" />
                      <RSIPath x:Name="Arc2"
                               Canvas.Left="11.8836"
                               Canvas.Top="23.19617"
                               Width="2.600479"
                               Height="11.88364"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FF000000"
                               RenderTransformOrigin="0.192272269839518,0.0420746505279527"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                      <RSIPath x:Name="Arc3"
                               Canvas.Left="11.8833"
                               Canvas.Top="2.60040000000002"
                               Width="11.88364"
                               Height="2.600464"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FF000000"
                               RenderTransformOrigin="0.0420746505279527,0.192273378904688"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                      <RSIPath x:Name="Arc4"
                               Canvas.Left="226.26412"
                               Canvas.Top="2.6005"
                               Width="2.600464"
                               Height="11.88364"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FF000000"
                               RenderTransformOrigin="0.192273378904688,0.0420746505279527"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="-90" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                    </RSICanvas>
                    <RSICanvas Name="BezelOuter"
                               Width="238.1478"
                               Height="25.79672"
                               IsHitTestVisible="false"
                               Left="1.33672"
                               Top="0.429000000000002">
                      <RSIPath x:Name="Arc1_1"
                               Canvas.Left="226.2642"
                               Canvas.Top="23.1963"
                               Width="11.88364"
                               Height="2.600479"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFEFEFEF"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1" />
                      <RSIPath x:Name="Arc2_1"
                               Canvas.Left="11.8837"
                               Canvas.Top="23.19627"
                               Width="2.600479"
                               Height="11.88364"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFEFEFEF"
                               RenderTransformOrigin="0.192272269839518,0.0420746505279527"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                      <RSIPath x:Name="Arc3_1"
                               Canvas.Left="11.8834"
                               Canvas.Top="2.60040000000001"
                               Width="11.88361"
                               Height="2.600464"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFEFEFEF"
                               RenderTransformOrigin="0.0420747567447939,0.192273378904688"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                      <RSIPath x:Name="Arc4_1"
                               Canvas.Left="226.26402"
                               Canvas.Top="2.60049999999998"
                               Width="2.600464"
                               Height="11.88365"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFEFEFEF"
                               RenderTransformOrigin="0.192273378904688,0.0420746151224582"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="-90" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                    </RSICanvas>
                    <RSICanvas Name="BezelInner"
                               Width="233.5002"
                               Height="22.66317"
                               IsHitTestVisible="false"
                               Left="3.49982"
                               Top="1.9828">
                      <RSIPath x:Name="Arc1_2"
                               Canvas.Left="221.8485"
                               Canvas.Top="20.3786"
                               Width="11.6517"
                               Height="2.284584"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFB3B3B3"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1" />
                      <RSIPath x:Name="Arc2_2"
                               Canvas.Left="11.652"
                               Canvas.Top="20.37857"
                               Width="2.284592"
                               Height="11.6517"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFB3B3B3"
                               RenderTransformOrigin="0.218857459012375,0.0429121930705391"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                      <RSIPath x:Name="Arc3_2"
                               Canvas.Left="11.6517"
                               Canvas.Top="2.28450000000004"
                               Width="11.6517"
                               Height="2.284576"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFB3B3B3"
                               RenderTransformOrigin="0.0429121930705391,0.218858991777905"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                      <RSIPath x:Name="Arc4_2"
                               Canvas.Left="221.84832"
                               Canvas.Top="2.28460000000001"
                               Width="2.284576"
                               Height="11.6517"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Fill="#FFB3B3B3"
                               RenderTransformOrigin="0.218858991777905,0.0429121930705391"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="-90" />
                        </RSIPath.RenderTransform>
                      </RSIPath>
                    </RSICanvas>
                    <RSICanvas Name="Inside"
                               Width="229.5002"
                               Height="20.48525"
                               IsHitTestVisible="false"
                               Left="5.49992"
                               Top="3.2376">
                      <RSIPath x:Name="Arc1_3"
                               Canvas.Left="218.0481"
                               Canvas.Top="18.4202"
                               Width="11.45209"
                               Height="2.065048"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.Fill>
                          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0" Color="#FFCECECE" />
                            <GradientStop Offset="1" Color="#FFCECECE" />
                          </LinearGradientBrush>
                        </RSIPath.Fill>
                      </RSIPath>
                      <RSIPath x:Name="Arc2_3"
                               Canvas.Left="11.4523"
                               Canvas.Top="18.42017"
                               Width="2.065048"
                               Height="11.45209"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               RenderTransformOrigin="0.242125122515312,0.0436601528629272"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                        <RSIPath.Fill>
                          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0" Color="#FFCECECE" />
                            <GradientStop Offset="1" Color="#FFCECECE" />
                          </LinearGradientBrush>
                        </RSIPath.Fill>
                      </RSIPath>
                      <RSIPath x:Name="Arc3_3"
                               Canvas.Left="11.4521"
                               Canvas.Top="2.06500000000004"
                               Width="11.45209"
                               Height="2.065033"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               RenderTransformOrigin="0.0436601528629272,0.242126881265336"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                        <RSIPath.Fill>
                          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0" Color="#FFCECECE" />
                            <GradientStop Offset="1" Color="#FFCECECE" />
                          </LinearGradientBrush>
                        </RSIPath.Fill>
                      </RSIPath>
                      <RSIPath x:Name="Arc4_3"
                               Canvas.Left="218.04792"
                               Canvas.Top="2.06510000000002"
                               Width="2.065063"
                               Height="11.45212"
                               Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                               RenderTransformOrigin="0.242123363790838,0.0436600384906899"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                        <RSIPath.RenderTransform>
                          <RotateTransform Angle="-90" />
                        </RSIPath.RenderTransform>
                        <RSIPath.Fill>
                          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0" Color="#FFCECECE" />
                            <GradientStop Offset="1" Color="#FFCECECE" />
                          </LinearGradientBrush>
                        </RSIPath.Fill>
                      </RSIPath>
                    </RSICanvas>
                  </RSICanvas>
                  <RSIText x:Name="LabelTxt"
                           Canvas.Left="8.54432000000001"
                           Canvas.Top="5.56100000000001"
                           Width="106.6797"
                           Height="14.89583"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="ACCESS LEVEL:"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                  <RSIText x:Name="Text1"
                           Canvas.Left="153.46412"
                           Canvas.Top="6.51560000000001"
                           Width="36.11815"
                           Height="14.52344"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           Text="USER"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                      <Animation>
                        <ChangeText Text="Intouch__Operator" />
                      </Animation>
                    </RSIText.Animations>
                  </RSIText>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>