Nilesh L/UGP_EDRF/HMI/Button_Close.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Button_Close}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Button_Close}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSIPath
                                x:Name="PolyLine1"
                                Width="46"
                                Height="46"
                                Data="M0.6,0 L0.2,0 0,0.3333333 0,0.6666667 0.2,1 0.6,1 0.8,1 1,0.6666667 1,0.3333333 0.8,0 0.4,0 "
                                Fill="#FFFFFFFF"
                                Stretch="Fill"
                                Stroke="#FF000000"
                                StrokeThickness="1" >
                                <RSIPath.Animations>
                                    <ClickAnimation>
                                        <Close/>
                                    </ClickAnimation>
                                </RSIPath.Animations>
                            </RSIPath>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>