Nilesh L/UGP_EDRF/HMI/ContFpSpeed_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:ContFpSpeed_01}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:ContFpSpeed_01}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="315"
                         Height="397"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <hmi:PanelBrushed x:Name="EmbeddedSymbol1"
                                  Canvas.Top="28"
                                  Width="139"
                                  Height="368" />
                                <hmi:PanelBrushed x:Name="ASP"
                                  Canvas.Left="141"
                                  Canvas.Top="28.6438"
                                  Width="174"
                                  Height="368.3562" />
                                <hmi:PID1_Bar_III x:Name="TargetBar"
                                  Canvas.Left="2.68068"
                                  Canvas.Top="38.21418"
                                  Width="134.6817"
                                  Height="330.4063" />
                                <hmi:PbMomFbNd_03 x:Name="Button_RL"
                                  Canvas.Left="267.0001"
                                  Canvas.Top="45.00002"
                                  Width="39.00003"
                                  Height="134.5" />
                                <hmi:Nameplate_PID_STD_III x:Name="Nameplate_PID_STD1"
                                           Width="315"
                                           Height="28" ModelName="FIC-0001" />
                                <hmi:PID_VALUE_DISPLAY_III x:Name="SP"
                                           Canvas.Left="152"
                                           Canvas.Top="99"
                                           Width="103.1778"
                                           Height="31.28571" />
                                <hmi:PID_VALUE_DISPLAY_III x:Name="PV"
                                           Canvas.Left="152"
                                           Canvas.Top="130.4753"
                                           Width="103.1778"
                                           Height="31.28571" />
                                <hmi:PID_DCS_SP_III x:Name="PID_DCS_TGT"
                                    Canvas.Left="152"
                                    Canvas.Top="50.00004"
                                    Width="103.1778"
                                    Height="48.08572" />
                                <hmi:PID_VALUE_DISPLAY2_III x:Name="OP"
                                            Canvas.Left="152"
                                            Canvas.Top="162"
                                            Width="103.1778"
                                            Height="31.28571" />
                                <RSIRectangle x:Name="Rectangle4"
                    Canvas.Left="174.817"
                    Canvas.Top="132.593"
                    Width="78.314"
                    Height="15"
                    Stroke="#FF666666"
                    StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF000000" />
                                            <GradientStop Offset="0" Color="#FFB3B3B3" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIText x:Name="SP_Copy"
                    Canvas.Left="179.539"
                    Canvas.Top="132.87"
                    Width="72.95"
                    Height="14.057"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Foreground="#FF00FF00"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <RSIRectangle x:Name="Rectangle6"
                    Canvas.Left="154.372"
                    Canvas.Top="132.641"
                    Width="22.667"
                    Height="14.286"
                    Stroke="#FF666666"
                    StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFE0E0E0" />
                                            <GradientStop Offset="0" Color="#FFD7D3D3" />
                                            <GradientStop Offset="1" Color="#FF595959" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIText x:Name="Text7"
                    Canvas.Left="156.031"
                    Canvas.Top="132.641"
                    Width="16.008"
                    Height="13.406"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="#FF000000"
                    IsHitTestVisible="False"
                    Text="PV"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="9"
                    TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>