Nilesh L/UGP_EDRF/HMI/dIndTxt_01_L.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:dIndTxt_01_L}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:dIndTxt_01_L}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="240"
                         Height="24"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSICanvas Name="Group1"
                           Width="240"
                           Height="24"
                           Left="0"
                           Top="0">
                                    <RSIRectangle x:Name="Rectangle3"
                                Canvas.Left="-1.99999999992428E-05"
                                Canvas.Top="-2.99999999997524E-06"
                                Width="240"
                                Height="24"
                                Stroke="#FF343434"
                                StrokeThickness="1">
                                        <RSIRectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="0.5" Color="#FF000000" />
                                                <GradientStop Offset="0" Color="#FFBFBFBF" />
                                                <GradientStop Offset="1" Color="#FFBFBFBF" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="1.99998"
                                Canvas.Top="2.399997"
                                Width="235.3333"
                                Height="19.2"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                                        <RSIRectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF666666" />
                                                <GradientStop Offset="0" Color="#FF343434" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                </RSICanvas>
                                <RSIText x:Name="Text1"
                         Canvas.Left="128.057"
                         Canvas.Top="4.771"
                         Width="88.842"
                         Height="14.523"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         Foreground="#FF00FFFF"
                         RenderTransformOrigin="0,0"
                         Text="{TemplateBinding ModeInt}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <RSIText.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="-7.0164775638926606E-15"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RSIText.RenderTransform>
                                    <RSIText.Animations>

                                        <!--<Animation>
                                            <ChangeText Text="ModeTxt" />
                                        </Animation>
                                        <Animation Condition="Blink">
                                            <Blink PropertyName="Foreground" To="#FFFFFFFF" />
                                        </Animation>
                                        <Animation Condition="TxtCol, Converter={IsEqualTo }">
                                            <ChangeColor Color="#FF00FF00" />
                                        </Animation>
                                        <Animation Condition="TxtCol, Converter={IsEqualTo }">
                                            <ChangeColor Color="#FFFF0000" />
                                        </Animation>
                                        <Animation Condition="TxtCol, Converter={IsEqualTo }">
                                            <ChangeColor Color="#FFFFFF00" />
                                        </Animation>
                                        <Animation Condition="TxtCol, Converter={IsEqualTo }">
                                            <ChangeColor Color="#FF00FFFF" />
                                        </Animation>-->
                                        <Animation Condition="$TAGNAME.CIN == 1">
                                            <ChangePropertyValue PropertyName="Foreground" Value="$TxtCol"/>
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Description"
                         Canvas.Left="4.783"
                         Canvas.Top="4.25"
                         Width="124.223"
                         Height="14.523"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Stretch"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         RenderTransformOrigin="0,0"
                         Text="{TemplateBinding ModeTxt}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <RSIText.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RSIText.RenderTransform>
                                </RSIText>
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>