Nilesh L/UGP_EDRF/HMI/DO_FGS_03_CE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:DO_FGS_03_CE}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:DO_FGS_03_CE}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="36"
                         Height="177.00002"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle2"
                              Canvas.Top="40.00002"
                              Width="36"
                              Height="137"
                              Fill="#FFFF0000"
                              Stroke="#FF000000"
                              StrokeThickness="1" />
                <RSIRectangle x:Name="Rectangle3"
                              Canvas.Top="40.00002"
                              Width="36"
                              Height="137"
                              Fill="#FFBCBCBC"
                              Stroke="#FF000000"
                              StrokeThickness="1" />
                <RSIText x:Name="TextBox5"
                         Canvas.Top="177.00002"
                         Width="137"
                         Height="36"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         RenderTransformOrigin="0,0"
                         Text="Effect"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.RenderTransform>
                    <RotateTransform Angle="-90" />
                  </RSIText.RenderTransform>
                </RSIText>
                <RSIRectangle x:Name="Rectangle1"
                              Width="36"
                              Height="40"
                              Fill="#FFE0E0E0"
                              Stroke="#FF000000"
                              StrokeThickness="1" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>