Nilesh L/UGP_EDRF/HMI/DO_FGS_01_CE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:DO_FGS_01_CE}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:DO_FGS_01_CE}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="36"
                         Height="177.00002"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="LELAlarm_Rectangle"
                              Canvas.Top="40.00002"
                              Width="36"
                              Height="137"
                              Fill="#FFFF0000"
                              Stroke="#FF000000"
                              StrokeThickness="1"
                              Visibility="{TemplateBinding Type,
                                                           Converter={EqualConverter LEL}}">
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      if PICK1 == PICK1VAR and PICK2 == TAG then
                      PICK1 = "";
                      PICK2 = "";
                      else
                      PICK1 = PICK1VAR;
                      PICK2 = TAG;
                      endif;
                    -->
                    <Animation Condition="COUT_==_0==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="COUT_==_0==false">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="H2SAlarm_Rectangle"
                              Canvas.Top="40.00002"
                              Width="36"
                              Height="137"
                              Fill="#FF0000FF"
                              Stroke="#FF000000"
                              StrokeThickness="1"
                              Visibility="{TemplateBinding Type,
                                                           Converter={EqualConverter H2S}}">
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      if PICK1 == PICK1VAR and PICK2 == TAG then
                      PICK1 = "";
                      PICK2 = "";
                      else
                      PICK1 = PICK1VAR;
                      PICK2 = TAG;
                      endif;
                    -->
                    <Animation Condition="COUT_==_0==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="COUT_==_0==false">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="NoAlarm_Rectangle"
                              Canvas.Top="40.00002"
                              Width="36"
                              Height="137"
                              Fill="#FFBCBCBC"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Animations>
                    <Animation Condition="not_COUT==0==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="not_COUT==0==false">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="TAGNAME"
                         Canvas.Top="177.00002"
                         Width="137"
                         Height="36"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         RenderTransformOrigin="0,0"
                         Text="Effect"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.RenderTransform>
                    <RotateTransform Angle="-90" />
                  </RSIText.RenderTransform>
                  <RSIText.Animations>
                    <Animation Condition="true, Converter={IsEqualTo COUT == 0}">
                      <ChangeColor Color="#FFFFFFFF" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIRectangle x:Name="Nav"
                              Width="36"
                              Height="40"
                              Fill="#FFE0E0E0"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Animations>
                    <ClickAnimation>
                      <Link WindowName="$DISP" />
                    </ClickAnimation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="Alarm_Border"
                              Canvas.Left="1.39999999999998"
                              Canvas.Top="41.40002"
                              Width="33.19995"
                              Height="134.2"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Animations>
                    <Animation Condition="COUT_==_0==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="COUT_==_0==false">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>