Nilesh L/UGP_EDRF/HMI/IndicatorAnalogMedium_LED_New.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:IndicatorAnalogMedium_LED_New}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:IndicatorAnalogMedium_LED_New}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="286"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIRectangle x:Name="Rectangle3"
                              Width="286"
                              Height="30"
                              Stroke="#FF343434"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0.5" Color="#FF000000" />
                                            <GradientStop Offset="0" Color="#FFBFBFBF" />
                                            <GradientStop Offset="1" Color="#FFBFBFBF" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSICanvas Name="Group7"
                           Width="280"
                           Height="24"
                           Left="3"
                           Top="3">
                                    <RSIRectangle x:Name="Rectangle4"
                                Width="280"
                                Height="24"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                                        <RSIRectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF666666" />
                                                <GradientStop Offset="0" Color="#FF343434" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIText x:Name="Text3"
                           Canvas.Left="4.817"
                           Canvas.Top="5.076"
                           Width="150.342"
                           Height="14.523"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           Text="{TemplateBinding ZDescription01}"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold">
                                        <!--RSIText.Animations>
                      <Animation Condition="Selected">
                        <ChangeColor Color="#FF00FF00" />
                      </Animation>
                    </-->
                                    </RSIText>
                                    <RSIText x:Name="Text2"
                           Canvas.Left="228.371"
                           Canvas.Top="5"
                           Width="25.059"
                           Height="14.523"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="{TemplateBinding ZUNIT}"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                        <RSIText.Animations>
                                            <Animation>
                                                <ChangeText Text="\$Tagname.EO1\"/>
                                            </Animation>
                                        </RSIText.Animations>
                                    </RSIText>
                                </RSICanvas>
                                <RSIText x:Name="ValueTxt"
                         Canvas.Left="164.043"
                         Canvas.Top="8.191"
                         Width="58.572"
                         Height="14.524"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="345.5"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="\$Tagname.PNT:#.#\"/>
                                        </Animation>
                                        <Animation Condition="$Tagname.HAI==True OR $Tagname.LAI == True OR $Tagname.HHAIND == True OR $Tagname.LLAIND == True" IsContinuous="True">
                                            <ChangeColor Color="red" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSICanvas Name="Group4"
                           Width="20"
                           Height="20"
                           Left="259.9999"
                           Top="5.000012">
                                    <RSICanvas Name="Bezel"
                             Width="19.99997"
                             Height="20.00001"
                             Left="0"
                             Top="1.09999999997612E-05">
                                        <RSIRectangle x:Name="MidPanel"
                                  Canvas.Left="1"
                                  Canvas.Top="1"
                                  Width="18.99997"
                                  Height="19.00001"
                                  StrokeThickness="0">
                                            <RSIRectangle.Stroke>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                                    <GradientStop Offset="0" Color="#FF4D4D4D" />
                                                    <GradientStop Offset="1" Color="#FF4D4D4D" />
                                                </LinearGradientBrush>
                                            </RSIRectangle.Stroke>
                                            <RSIRectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0" Color="#FF666666" />
                                                    <GradientStop Offset="1" Color="#FF666666" />
                                                </LinearGradientBrush>
                                            </RSIRectangle.Fill>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="BlackPanel"
                                  Canvas.Left="1.81819999999999"
                                  Canvas.Top="1.818183"
                                  Width="16.36362"
                                  Height="16.36365"
                                  Fill="#FF000000"
                                  Stroke="Transparent"
                                  StrokeThickness="1" />
                                        <RSIBorder x:Name="Line1"
                               Canvas.Left="2.25669999999997"
                               Canvas.Top="16.816677"
                               Width="15.51996"
                               Height="1.5">
                                            <RSIPath Data="M2.25669999999997,16.816677 L17.7766999999999,16.816677"
                               Stretch="Fill"
                               Stroke="#FFFFFFFF"
                               StrokeThickness="2" />
                                        </RSIBorder>
                                        <RSIBorder x:Name="Line2"
                               Canvas.Left="16.9767"
                               Canvas.Top="2.096674"
                               Width="1.5"
                               Height="15.2">
                                            <RSIPath Data="M16.9767,17.296677 L16.9767,2.096674"
                               Stretch="Fill"
                               Stroke="#FFFFFFFF"
                               StrokeThickness="2" />
                                        </RSIBorder>
                                    </RSICanvas>
                                    <RSICanvas Name="OffState"
                             Width="14.24243"
                             Height="14.24242"
                             Left="2.87889999999999"
                             Top="2.803074">
                                        <RSIRectangle x:Name="OffGradient"
                                  Canvas.Left="-0.000100000000031741"
                                  Canvas.Top="-2.00000000027956E-06"
                                  Width="14.24243"
                                  Height="14.24242"
                                  Stroke="#FF000000"
                                  StrokeThickness="0">
                                            <RSIRectangle.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#FF004200" />
                                                    <GradientStop Offset="0" Color="#FF000000" />
                                                    <GradientStop Offset="1" Color="#FF004200" />
                                                </RadialGradientBrush>
                                            </RSIRectangle.Fill>
                                        </RSIRectangle>
                                        <RSICanvas Name="Relection"
                               Width="14.24243"
                               Height="4.545455"
                               IsHitTestVisible="false"
                               Left="-0.000200000000006639"
                               Top="-0.00884900000000055">
                                            <RSIPath x:Name="PolyLine1"
                               Canvas.Left="-0.500100000000032"
                               Canvas.Top="-0.500001"
                               Width="15.24243"
                               Height="4.751495"
                               Data="M0,0.9942769 L0.0003000415,0 1,0 1,0.9999999 "
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                                                <RSIPath.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#2BBFFFBF" />
                                                        <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                        <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                    </LinearGradientBrush>
                                                </RSIPath.Fill>
                                            </RSIPath>
                                            <RSIPath x:Name="Arc1"
                               Canvas.Left="0.00279999999997926"
                               Canvas.Top="4.103773"
                               Width="1"
                               Height="1"
                               Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                                                <RSIPath.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#2BBFFFBF" />
                                                        <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                        <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                    </LinearGradientBrush>
                                                </RSIPath.Fill>
                                            </RSIPath>
                                            <RSIPath x:Name="Arc2"
                               Canvas.Left="13.6410999999999"
                               Canvas.Top="4.54556299999997"
                               Width="1"
                               Height="1"
                               Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                               RenderTransformOrigin="0.5,0.5"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                                                <RSIPath.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </RSIPath.RenderTransform>
                                                <RSIPath.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#2BBFFFBF" />
                                                        <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                        <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                    </LinearGradientBrush>
                                                </RSIPath.Fill>
                                            </RSIPath>
                                        </RSICanvas>
                                    </RSICanvas>
                                    <RSICanvas Name="OnState"
                             Width="14.24243"
                             Height="14.24242"
                             Left="2.87889999999999"
                             Top="2.797406">
                                        <RSIRectangle x:Name="OnGradient"
                                  Canvas.Left="-0.000100000000031741"
                                  Canvas.Top="-2.00000000027956E-06"
                                  Width="14.24243"
                                  Height="14.24242"
                                  Stroke="#FF000000"
                                  StrokeThickness="0" Visibility="Visible">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$ZBOX.CIN == False">
                                                    <Invisible/>
                                                </Animation>
                                                <Animation Condition="$ZBOX.CIN == True">
                                                    <SetVisible/>
                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#FFBFFFBF" />
                                                    <GradientStop Offset="0" Color="#FF00FF00" />
                                                    <GradientStop Offset="0" Color="#FF008400" />
                                                    <GradientStop Offset="0" Color="#FF00FF00" />
                                                    <GradientStop Offset="1" Color="#FFBFFFBF" />
                                                </RadialGradientBrush>
                                            </RSIRectangle.Fill>
                                        </RSIRectangle>
                                        <RSICanvas Name="Relection_1"
                               Width="14.2424"
                               Height="4.545455"
                               IsHitTestVisible="false"
                               Left="-0.000200000000006639"
                               Top="-0.00694300000000059">
                                            <RSIPath x:Name="PolyLine1_1"
                               Canvas.Left="-0.5"
                               Canvas.Top="-0.5"
                               Width="15.2424"
                               Height="4.751495"
                               Data="M0,0.9942769 L0.0003000415,0 1,0 1,0.9999999 "
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                                                <RSIPath.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#2BBFFFBF" />
                                                        <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                        <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                    </LinearGradientBrush>
                                                </RSIPath.Fill>
                                            </RSIPath>
                                            <RSIPath x:Name="Arc1_1"
                               Canvas.Left="0.002900000000011"
                               Canvas.Top="4.103775"
                               Width="1"
                               Height="1"
                               Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                                                <RSIPath.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#2BBFFFBF" />
                                                        <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                        <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                    </LinearGradientBrush>
                                                </RSIPath.Fill>
                                            </RSIPath>
                                            <RSIPath x:Name="Arc2_1"
                               Canvas.Left="13.6410999999999"
                               Canvas.Top="4.54552500000001"
                               Width="1"
                               Height="1"
                               Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                               RenderTransformOrigin="0.5,0.5"
                               Stretch="Fill"
                               Stroke="#FF000000"
                               StrokeThickness="1">
                                                <RSIPath.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </RSIPath.RenderTransform>
                                                <RSIPath.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#2BBFFFBF" />
                                                        <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                        <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                    </LinearGradientBrush>
                                                </RSIPath.Fill>
                                            </RSIPath>
                                        </RSICanvas>
                                    </RSICanvas>
                                </RSICanvas>
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>