Nilesh L/UGP_EDRF/HMI/Lamp_Indicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Lamp_Indicator}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Lamp_Indicator}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="60.96777"
                         Height="63.00003"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSICanvas Name="Bezel"
                           Width="60.96777"
                           Height="63.00003"
                           Left="0"
                           Top="0">
                                    <RSIEllipse x:Name="Shadow"
                              Canvas.Top="1.5849"
                              Width="60.96777"
                              Height="61.41513"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="1" Color="#FF666666" />
                                                <GradientStop Offset="0" Color="#FF727272" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSIEllipse x:Name="OutsideChromeRing"
                              Width="60.68677"
                              Height="61.13208"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0" Color="#FF1A1A1A" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSIEllipse x:Name="InsideChromeRing"
                              Canvas.Left="1.2362"
                              Canvas.Top="1.24529999999999"
                              Width="58.21437"
                              Height="58.64154"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="1" Color="#FFEFEFEF" />
                                                <GradientStop Offset="0" Color="#FF001E00" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                </RSICanvas>
                                <RSICanvas Name="OffState_Green"
                           Width="48.32468"
                           Height="48.67929"
                           Left="6"
                           Top="7" Visibility="{TemplateBinding Color, Converter={EqualConverter Green}}">
                                    <RSIEllipse x:Name="DarkGreenGradient"
                              Width="48.32466"
                              Height="48.67929"
                              StrokeThickness="2">
                                        <RSIEllipse.Animations>
                                            <Animation Condition="$TAGNAME.CIN == 1">
                                                <SetVisible/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.CIN == 0">
                                                <Invisible/>
                                            </Animation>
                                        </RSIEllipse.Animations>
                                        <RSIEllipse.Stroke>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.27" Color="#FF003E00" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Stroke>
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.32" Color="#FF000000" />
                                                <GradientStop Offset="0.1024" Color="#FF002400" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                                <GradientStop Offset="0.7824" Color="#FF002400" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSICanvas Name="Reflection"
                             Width="46.8075"
                             Height="23.33865"
                             IsHitTestVisible="false"
                             Left="0.809199999999976"
                             Top="0.713900000000024" Visibility="Visible">
                                        <CanonicalSpline x:Name="Curve1"
                                     Canvas.Left="46.6871"
                                     Canvas.Top="19.4284"
                                     Width="46.71118"
                                     Height="3.910278"
                                     Points="0 1.371057 1.402062 9.622642 4.975946 3.249466 8.522338 9.958081 9.995877 -0.03774199 "
                                     RenderTransformOrigin="0,0"
                                     Stretch="Fill"
                                     Stroke="#FF000000"
                                     StrokeThickness="1"
                                     Tension="0.5">
                                            <CanonicalSpline.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </CanonicalSpline.RenderTransform>
                                            <CanonicalSpline.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#3D009C00" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </CanonicalSpline.Fill>
                                        </CanonicalSpline>
                                        <RSIPath x:Name="Arc1"
                             Canvas.Left="0.0482000000000085"
                             Width="46.75934"
                             Height="19.89563"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#3D009C00" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSIEllipse x:Name="WhiteRing"
                              Canvas.Left="0.955300000000022"
                              Canvas.Top="0.962300000000027"
                              Width="46.41415"
                              Height="46.75473"
                              Stroke="#7FFFFFFF"
                              StrokeThickness="2" Visibility="Hidden" />
                                </RSICanvas>
                                <RSICanvas Name="OnState_Green"
                           Width="48.32465"
                           Height="48.67929"
                           Left="6"
                           Top="7"
                           Visibility="{TemplateBinding Color,
                                                        Converter={EqualConverter Green}}">
                                    <RSIEllipse x:Name="GreenGradient"
                              Width="48.32465"
                              Height="48.67929"
                              StrokeThickness="2">
                                        <RSIEllipse.Animations>
                                            <Animation Condition="$TAGNAME.CIN == 1">
                                                <SetVisible/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.CIN == 0">
                                                <Invisible/>
                                            </Animation>
                                        </RSIEllipse.Animations>
                                        <RSIEllipse.Stroke>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.27" Color="#FF003E00" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Stroke>
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.73" Color="#FF24FF24" />
                                                <GradientStop Offset="0.5329" Color="#FF00B000" />
                                                <GradientStop Offset="0" Color="#FF006C00" />
                                                <GradientStop Offset="1" Color="#FF006C00" />
                                                <GradientStop Offset="0.8029" Color="#FF00B000" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSICanvas Name="Reflection_1"
                             Width="46.80746"
                             Height="23.33865"
                             IsHitTestVisible="false"
                             Left="0.809199999999976"
                             Top="0.713900000000024" Visibility="Visible">
                                        <CanonicalSpline x:Name="Curve1_1"
                                     Canvas.Left="46.6871"
                                     Canvas.Top="19.4284"
                                     Width="46.71115"
                                     Height="3.910278"
                                     Points="0 1.371057 1.402062 9.622642 4.975946 3.249466 8.522338 9.958081 9.995877 -0.03774199 "
                                     RenderTransformOrigin="0,0"
                                     Stretch="Fill"
                                     Stroke="#FF000000"
                                     StrokeThickness="1"
                                     Tension="0.5">
                                            <CanonicalSpline.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </CanonicalSpline.RenderTransform>
                                            <CanonicalSpline.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#2B008400" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </CanonicalSpline.Fill>
                                        </CanonicalSpline>
                                        <RSIPath x:Name="Arc1_1"
                             Canvas.Left="0.0482000000000085"
                             Width="46.75931"
                             Height="19.89566"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#2B008400" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSIEllipse x:Name="WhiteRing_1"
                              Canvas.Left="0.955300000000022"
                              Canvas.Top="0.962300000000027"
                              Width="46.41412"
                              Height="46.75473"
                              Stroke="#7FFFFFFF"
                              StrokeThickness="2" />
                                </RSICanvas>
                                <RSICanvas Name="OffState_Red"
                           Width="48.32468"
                           Height="48.67929"
                           Left="6"
                           Top="7"
                           Visibility="{TemplateBinding Color,
                                                        Converter={EqualConverter Red}}">
                                    <RSIEllipse x:Name="DarkGreenGradient_1"
                              Width="48.32468"
                              Height="48.67929"
                              Stroke="#FF840000"
                              StrokeThickness="2">
                                        <RSIEllipse.Animations>
                                            <Animation Condition="$TAGNAME.CIN == 1">
                                                <SetVisible/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.CIN == 0">
                                                <Invisible/>
                                            </Animation>
                                        </RSIEllipse.Animations>
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.32" Color="#FF000000" />
                                                <GradientStop Offset="0.1024" Color="#FF002400" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                                <GradientStop Offset="0.7824" Color="#FF002400" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSICanvas Name="Reflection_2"
                             Width="46.80746"
                             Height="23.33865"
                             IsHitTestVisible="false"
                             Left="0.809199999999976"
                             Top="0.0264000000000237">
                                        <CanonicalSpline x:Name="Curve1_2"
                                     Canvas.Left="46.6871"
                                     Canvas.Top="19.4284"
                                     Width="46.71115"
                                     Height="3.910278"
                                     Points="0 1.371057 1.402062 9.622642 4.975946 3.249466 8.522338 9.958081 9.995877 -0.03774199 "
                                     RenderTransformOrigin="0,0"
                                     Stretch="Fill"
                                     Stroke="#FF000000"
                                     StrokeThickness="1"
                                     Tension="0.5">
                                            <CanonicalSpline.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </CanonicalSpline.RenderTransform>
                                            <CanonicalSpline.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFF0000" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </CanonicalSpline.Fill>
                                        </CanonicalSpline>
                                        <RSIPath x:Name="Arc1_2"
                             Canvas.Left="0.0482000000000085"
                             Width="46.75931"
                             Height="19.89566"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFF0000" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSIEllipse x:Name="WhiteRing_2"
                              Canvas.Left="0.955300000000022"
                              Canvas.Top="0.962300000000027"
                              Width="46.41415"
                              Height="46.75473"
                              Stroke="#7FFFFFFF"
                              StrokeThickness="2" />
                                </RSICanvas>
                                <RSICanvas Name="OnState_Red"
                           Width="48.32465"
                           Height="48.67929"
                           Left="6"
                           Top="7"
                           Visibility="{TemplateBinding Color,
                                                        Converter={EqualConverter Red}}">
                                    <RSIEllipse x:Name="GreenGradient_1"
                              Width="48.32465"
                              Height="48.67929"
                              Stroke="#FF840000"
                              StrokeThickness="2">
                                        <RSIEllipse.Animations>
                                            <Animation Condition="$TAGNAME.CIN == 1">
                                                <SetVisible/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.CIN == 0">
                                                <Invisible/>
                                            </Animation>
                                        </RSIEllipse.Animations>
                                        <RSIEllipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.73" Color="#FFFF0000" />
                                                <GradientStop Offset="0.5329" Color="#FFBA0000" />
                                                <GradientStop Offset="0" Color="#FF840000" />
                                                <GradientStop Offset="1" Color="#FF840000" />
                                                <GradientStop Offset="0.8029" Color="#FFBA0000" />
                                            </LinearGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSICanvas Name="Reflection_3"
                             Width="46.80746"
                             Height="23.33865"
                             IsHitTestVisible="false"
                             Left="0.809199999999976"
                             Top="0.713900000000024">
                                        <CanonicalSpline x:Name="Curve1_3"
                                     Canvas.Left="46.6871"
                                     Canvas.Top="19.4284"
                                     Width="46.71115"
                                     Height="3.910278"
                                     Points="0 1.371057 1.402062 9.622642 4.975946 3.249466 8.522338 9.958081 9.995877 -0.03774199 "
                                     RenderTransformOrigin="0,0"
                                     Stretch="Fill"
                                     Stroke="#FF000000"
                                     StrokeThickness="1"
                                     Tension="0.5">
                                            <CanonicalSpline.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </CanonicalSpline.RenderTransform>
                                            <CanonicalSpline.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFF0000" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </CanonicalSpline.Fill>
                                        </CanonicalSpline>
                                        <RSIPath x:Name="Arc1_3"
                             Canvas.Left="0.0482000000000085"
                             Width="46.75931"
                             Height="19.89566"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFF0000" />
                                                    <GradientStop Offset="0" Color="#E0FFFFFF" />
                                                    <GradientStop Offset="1" Color="#E0FFFFFF" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSIEllipse x:Name="WhiteRing_3"
                              Canvas.Left="0.955300000000022"
                              Canvas.Top="0.962300000000027"
                              Width="46.41412"
                              Height="46.75473"
                              Stroke="#7FFFFFFF"
                              StrokeThickness="2" />
                                </RSICanvas>
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>