Nilesh L/UGP_EDRF/HMI/LOWER_DATA_BAR_M39_K_0001.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:LOWER_DATA_BAR_M39_K_0001}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:LOWER_DATA_BAR_M39_K_0001}">
                    <Border
                  BorderBrush="#FF9A9A9A"
                  BorderThickness="1" Background="#FF9A9A9A">
                        <StackPanel>
                            <RSICanvas Width="1908.00007361256"
             Height="138"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
                                <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter14536"
                                  Canvas.Left="1817.00005361256"
                                  Canvas.Top="47.000027"
                                  Width="91.00002"
                                  Height="38" ModelName="r003_FCV_3157" ZTAG="FCV-3157" />
                                <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                          Canvas.Left="1653.00105361256"
                          Canvas.Top="34.499987"
                          Width="84.00001" />
                                <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG1"
                    Canvas.Left="709.99995361256"
                    Width="380.0001"
                    Height="138" />
                                <hmi:LowerBannerArrow x:Name="LowerBannerArrow2"
                          Canvas.Left="1685.00005361256"
                          Canvas.Top="99.499987"
                          Width="55.00001" />
                                <hmi:LowerBannerArrow x:Name="LowerBannerArrow3"
                          Canvas.Left="1760.00005361256"
                          Canvas.Top="67.499987"
                          Width="55.00001" />
                                <hmi:LowerBannerArrow x:Name="LowerBannerArrow4"
                          Canvas.Left="1396.00005361256"
                          Canvas.Top="34.499987"
                          Width="72.00002" />
                                <hmi:LowerBannerArrow x:Name="LowerBannerArrow5"
                          Canvas.Left="1514.00005361256"
                          Canvas.Top="34.499987"
                          Width="84.00001" />
                                <hmi:LowerBannerArrow x:Name="LowerBannerArrow6"
                          Canvas.Left="1510.50011481256"
                          Canvas.Top="27.0000961"
                          Width="54.00003"
                          RenderTransformOrigin="0,0">
                                    <hmi:LowerBannerArrow.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </hmi:LowerBannerArrow.RenderTransform>
                                </hmi:LowerBannerArrow>
                                <hmi:DecoupleBlock x:Name="DecoupleBlock1"
                       Canvas.Left="1470.00205361256"
                       Canvas.Top="14.005417"
                       Width="79.99744"
                       Height="36.99463"
                       NameStore="DECOUPLE_0001" />
                                <hmi:dIndTxt_01 x:Name="dIndTxt_01167"
                    Canvas.Left="334.00005361256"
                    Canvas.Top="5.999987"
                    Width="305"
                    Height="30"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="ACCELERATION"
                    Int02Txt="RUN"
                    Int03Txt="NORMAL STOP"
                    Int04Txt="MODE 4"
                    Int05Txt="Mode 5"
                    Int06Txt="Mode 6"
                    Int07Txt="Mode 7"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" ModelName="i003_MODE" />
                                <hmi:dIndLED_02_L x:Name="dIndLED_02_L1"
                      Canvas.Left="2.8294E-06"
                      Canvas.Top="3.999993"
                      Width="240.0001"
                      Height="23.99999" ZLeftButtonText="RUN" ZDESCRP="MOTOR STATUS" ZRightButtonText="STOP" Panel.ZIndex="15000" ZFeedBackUO="f003_RUN" />
                                <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M103567"
                         Canvas.Left="334.00005361256"
                         Canvas.Top="104.999987"
                         Width="305"
                         Height="30" ModelName="a003_II_0860" DESCR="MAIN MOTOR AMMETER" TAG="A" />
                                <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M29856"
                         Canvas.Left="334.00005361256"
                         Canvas.Top="39.999987"
                         Width="305"
                         Height="30" ModelName="r003_PIC_0191_SP" DESCR="PERF CNTRL PRESS SP" TAG="psi" />
                                <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M3997"
                         Canvas.Left="334.00005361256"
                         Canvas.Top="72.999987"
                         Width="305"
                         Height="30" ModelName="r003_PI_0189S" DESCR="PERF CNTRL PRESS PV" TAG="psi" />
                                <hmi:ConQl_03 x:Name="ConQl_031"
                  Canvas.Left="1327.59905361256"
                  Canvas.Top="15.999987"
                  Width="88.47675"
                  Height="37.00001"
                  NameStore="PIC-0236" ModelName="M39_001PIC0236" />
                                <hmi:dIndLED_02_L x:Name="dIndLED_02_L2"
                      Canvas.Left="3.30788E-06"
                      Canvas.Top="46.000007"
                      Width="240.0001"
                      Height="23.99999" ZDESCRP="PERF.CNTRL" ZLeftButtonText="ENB" ZRightButtonText="DIS" ZFeedBackUO="f003_PERF_ENB" />
                                <hmi:HighSelector_a x:Name="HighSelector_a1"
                        Canvas.Left="1767.00004961256"
                        Canvas.Top="117.000198"
                        Width="30"
                        Height="104.9999"
                        RenderTransformOrigin="0,0">
                                    <hmi:HighSelector_a.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </hmi:HighSelector_a.RenderTransform>
                                </hmi:HighSelector_a>
                                <hmi:ConQl_03 x:Name="ConQl_032"
                  Canvas.Left="1598.59905361256"
                  Canvas.Top="79.999977"
                  Width="88.47675"
                  Height="37.00001"
                  NameStore="IIC-0860" ModelName="M39_003IIC0860" />
                                <hmi:dIndLED_02_L x:Name="dIndLED_02_L3"
                      Canvas.Left="6.22900000000004E-08"
                      Canvas.Top="70.000007"
                      Width="240.0001"
                      Height="23.99999" ZDESCRP="CURRENT LIMITTER" ZLeftButtonText="ENB" ZRightButtonText="DIS" ZFeedBackUO="f003_IC_0860_ENB" />
                                <hmi:ConQl_03 x:Name="ConQl_033"
                  Canvas.Left="1601.59905361256"
                  Canvas.Top="12.999987"
                  Width="88.47675"
                  Height="37.00001" NameStore="DCPL-0001" ModelName="r003_DCPL_IGV_OP" />
                                <hmi:dIndLED_02_L x:Name="dIndLED_02_L4"
                      Canvas.Top="24.999997"
                      Width="240.0001"
                      Height="23.99999" ZDESCRP="DCS/CCS" ZLeftButtonText="DCS" ZRightButtonText="CCS" ZFeedBackUO="g003_LOCAL_REMOTE" />
                                <hmi:PID_Display2_9Letter x:Name="PID_Display2_9Letter1"
                              Canvas.Left="1469.60005361256"
                              Canvas.Top="82.999977"
                              Width="88.39999"
                              Height="37.00001"
                              NameStore="FIC-0181" ModelName="M39_003FIC0181" />
                                <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol1"
                         Canvas.Left="730.97495361256"
                         Canvas.Top="1.98267052"
                         Width="105"
                         Height="131.9468"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03LOC_REM.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03LOC_REM.IN"
                         LeftMessage="CONFIRM DCS?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM CCS?" ZButtonTextLeft="DCS" ZButtonTextRight="CCS" ZHeading01="K-0001" ZHeading02="DCS/CCS" ZIndissUOName="g003_LOCAL_REMOTE" ZIndissUOParameterName="IN" />
                                <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol2"
                         Canvas.Left="852.99745361256"
                         Canvas.Top="3.008631"
                         Width="100"
                         Height="129"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03SWVLVA_DCS.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03SW_VLV_A.CIN"
                         LeftMessage="DO YOU WANT TO SELECT VALVE A?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO SELECT VALVE B?" ZIndissUOName="g003_SW_VLV_A_DCS" ZIndissUOParameterName="IN" ZButtonTextLeft="VLL A" ZButtonTextRight="VLV B" ZHeading01="STONEWALL" ZHeading02="VLV SEL" Panel.ZIndex="1500000" />
                                <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol3"
                         Canvas.Left="971.471"
                         Canvas.Top="3.078"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03PERF_E_CMD.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03PERF_E_FBK.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZIndissUOName="g003_PERF_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="11500000" />
                                <RSIText x:Name="rSIText_Copy33" Canvas.Left="1327.599" TextWrapping="Wrap" Text="PIC_0189" Canvas.Top="16" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="88.477" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Opacity="0.01">
                                    <RSIText.Animations>
                                        <ClickAnimation>
                                            <Open Title="PIC-0189" WindowName="PIC_0189" TagName="M39_001PIC0189"/>
                                        </ClickAnimation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="EmbeddedSymbol44" Canvas.Left="1327.599" TextWrapping="Wrap" Text="PIC_0189" Canvas.Top="13" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="96.477" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45.472" Opacity="0.001" Panel.ZIndex="5000000" BorderBrush="Black" BorderThickness="1">
                                    <RSIText.Animations>
                                        <ClickAnimation>
                                            <Open Title="PIC-0189" WindowName="PIC_0189" TagName="M39_001PIC0189"/>
                                        </ClickAnimation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="LeftIndicator"
                                    Canvas.Left="857.383"
                                    Canvas.Top="37.438"
                                    Width="38"
                                    Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="VLVA" Panel.ZIndex="150000002"
                                                  >
                                    <RSIText.Animations>
                                        <Animation Condition="f003_SW_VLV_A.CIN == 1 AND $ZButtonReverseAction != true">
                                            <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>

                                        <Animation Condition="f003_SW_VLV_A.CIN == 0 AND $ZButtonReverseAction == true">
                                            <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>
                                    </RSIText.Animations>
                                    <RSIText.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                            <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                            <GradientStop Color="#FF928D89" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </RSIText.Background>
                                </RSIText>
                                <RSIText x:Name="RightIndicator"
                                    Canvas.Left="921.596"
                                    Canvas.Top="37.438"
                                    Width="40.625"
                                    Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="VLVB" Panel.ZIndex="150000002" >
                                    <RSIText.Animations>
                                        <Animation Condition="f003_SW_VLV_A.CIN == 0 AND $ZButtonReverseAction != true">
                                            <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>
                                        <Animation Condition="f003_SW_VLV_A.CIN == 1 AND $ZButtonReverseAction == true">
                                            <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>
                                    </RSIText.Animations>
                                    <RSIText.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                            <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                            <GradientStop Color="#FF928D89" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </RSIText.Background>
                                </RSIText>
                                <RSIText x:Name="LeftIndicator_Copy"
                                    Canvas.Left="975.675"
                                    Canvas.Top="37.438"
                                    Width="38"
                                    Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
                                    <RSIText.Animations>
                                        <Animation Condition="f003_PERF_ENB.CIN == 1">
                                            <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>


                                    </RSIText.Animations>
                                    <RSIText.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                            <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                            <GradientStop Color="#FF928D89" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </RSIText.Background>
                                </RSIText>
                                <RSIText x:Name="RightIndicator_Copy"
                                    Canvas.Left="1040.013"
                                    Canvas.Top="37.437"
                                    Width="40.625"
                                    Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
                                    <RSIText.Animations>
                                        <Animation Condition="f003_PERF_ENB.CIN == 0">
                                            <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>

                                    </RSIText.Animations>
                                    <RSIText.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                            <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                            <GradientStop Color="#FF928D89" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </RSIText.Background>
                                </RSIText>
                                <RSIRectangle Fill="#FFF4F4F5" Height="45.333" Canvas.Left="1815" Stroke="Black" Canvas.Top="43" Width="93" Panel.ZIndex="11500000" Opacity="0.001">
                                    <RSIRectangle.Animations>
                                        <ClickAnimation>
                                            <Open Title="IGV-K0001" WindowName="IGV_K0001"/>
                                        </ClickAnimation>
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                                <RSICanvas x:Name="_2nd_IND"
                                    Width="38"
                                    Height="14.803"
                                    Canvas.Left="197.157"
                                    Canvas.Top="29.552">
                                    <RSIRectangle x:Name="RoundRectangle3"
                                        Canvas.Top="1.99999999939138E-06"
                                        Width="38"
                                        Height="14"
                                        StrokeThickness="1" Visibility="Hidden">
                                        <RSIRectangle.Stroke>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Stroke>
                                        <RSIRectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FF004200" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF004200" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="RoundRectangle2"
                                        Canvas.Top="1.99999999939138E-06"
                                        Width="38"
                                        Height="14"
                                        StrokeThickness="1">
                                        <RSIRectangle.Stroke>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Stroke>
                                        <RSIRectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFB3B3B3" />
                                                <GradientStop Offset="0" Color="#FFB3B3B3" />
                                                <GradientStop Offset="0" Color="#FF7E7E7E" />
                                                <GradientStop Offset="0" Color="#FFB3B3B3" />
                                                <GradientStop Offset="1" Color="#FFB3B3B3" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Fill>
                                        <RSIRectangle.Animations>
                                            <!--<Animation Condition="VALUE2==true">
                                                <SetVisible />
                                            </Animation>
                                            <Animation Condition="VALUE2==false">
                                                <Invisible />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 1}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 2}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 3}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 4}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 5}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 6}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 7}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR2, Converter={IsEqualTo 8}">
                                                <ChangeColor Color="" />
                                            </Animation>-->
                                            <Animation Condition="g003_LOCAL_REMOTE.COUT == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="{DynamicResource Pipe_Dark Green}"/>
                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="RoundRectangle1"
                                        Canvas.Left="1.5916"
                                        Canvas.Top="2.637491"
                                        Width="35.8"
                                        Height="5"
                                        StrokeThickness="0" Visibility="Hidden">
                                        <RSIRectangle.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#FFE0E0E0" />
                                                <GradientStop Offset="0" Color="#FF4D4D4D" />
                                                <GradientStop Offset="1" Color="#FF4D4D4D" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Stroke>
                                        <RSIRectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0" Color="#00FFFFFF" />
                                                <GradientStop Offset="1" Color="#00FFFFFF" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIText x:Name="Text3"
                                        Width="37.392"
                                        Height="14"
                                        Foreground="#FF000000"
                                        TextElement.FontFamily="Arial"
                                        TextElement.FontSize="10"
                                        TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="CCS"/>
                                </RSICanvas>
                                <RSICanvas x:Name="_1st_IND"
                                    Width="40.286"
                                    Height="14.725"
                                    Canvas.Left="145.781"
                                    Canvas.Top="29.034">
                                    <RSIRectangle x:Name="RoundRectangle3_1"
                                        Canvas.Top="-2.00000000027956E-06"
                                        Width="40.28571"
                                        Height="13.92628"
                                        StrokeThickness="1" Visibility="Hidden">
                                        <RSIRectangle.Stroke>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Stroke>
                                        <RSIRectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FF004200" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF004200" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="RoundRectangle2_1"
                                        Canvas.Top="1.11"
                                        Width="40.286"
                                        Height="13.926"
                                        StrokeThickness="1">
                                        <RSIRectangle.Stroke>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Stroke>
                                        <RSIRectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFB3B3B3" />
                                                <GradientStop Offset="0" Color="#FFB3B3B3" />
                                                <GradientStop Offset="0" Color="#FF7E7E7E" />
                                                <GradientStop Offset="0" Color="#FFB3B3B3" />
                                                <GradientStop Offset="1" Color="#FFB3B3B3" />
                                            </RadialGradientBrush>
                                        </RSIRectangle.Fill>
                                        <RSIRectangle.Animations>
                                            <!--<Animation Condition="VALUE1==true">
                                                <SetVisible />
                                            </Animation>
                                            <Animation Condition="VALUE1==false">
                                                <Invisible />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 1}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 2}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 3}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 4}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 5}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 6}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 7}">
                                                <ChangeColor Color="" />
                                            </Animation>
                                            <Animation Condition="COLOUR1, Converter={IsEqualTo 8}">
                                                <ChangeColor Color="" />
                                            </Animation>-->
                                            <Animation Condition="g003_LOCAL_REMOTE.COUT == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="{DynamicResource Pipe_Dark Green}"/>
                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="RoundRectangle1_1"
                                        Canvas.Left="1.62719999999999"
                                        Canvas.Top="2.628864"
                                        Width="38.01353"
                                        Height="4.968404"
                                        StrokeThickness="0" Visibility="Hidden">
                                        <RSIRectangle.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#FFE0E0E0" />
                                                <GradientStop Offset="0" Color="#FF4D4D4D" />
                                                <GradientStop Offset="1" Color="#FF4D4D4D" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Stroke>
                                        <RSIRectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0" Color="#00FFFFFF" />
                                                <GradientStop Offset="1" Color="#00FFFFFF" />
                                            </LinearGradientBrush>
                                        </RSIRectangle.Fill>
                                    </RSIRectangle>
                                    <RSIText x:Name="Text3_1"
                                        Canvas.Left="1.044"
                                        Canvas.Top="1.11"
                                        Width="38.222"
                                        Height="12.816"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FF000000"
                                        TextElement.FontFamily="Arial"
                                        TextElement.FontSize="10"
                                        TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="DCS"/>
                                </RSICanvas>
                                <RSIText x:Name="rSIText_Copy20" Canvas.Left="1469.6" TextWrapping="Wrap" Text="FIC_0181" Canvas.Top="83" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="88.4" Height="37" Opacity="0.01">
                                    <RSIText.Animations>
                                        <ClickAnimation>
                                            <Open Title="FIC-0181" WindowName="FIC_0181" TagName="M39_003FIC0181"/>
                                        </ClickAnimation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIRectangle Fill="#FFF4F4F5" Height="44.467" Canvas.Left="1327.599" Stroke="Black" Canvas.Top="13" Width="100" Panel.ZIndex="11500000" Opacity="0.001">
                                    <RSIRectangle.Animations>
                                        <ClickAnimation>
                                            <Open Title="PIC-0236" WindowName="PIC_0189" TagName="M39_001PIC0236"/>
                                        </ClickAnimation>
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                                <RSIText x:Name="rSIText_Copy23" Canvas.Left="1599.315" TextWrapping="Wrap" Text="IIC_0860" Canvas.Top="78.226" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42.412" RenderTransformOrigin="0.441,0.549" Width="89.662" Opacity="0.01">
                                    <RSIText.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.432"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RSIText.RenderTransform>
                                    <RSIText.Animations>
                                        <ClickAnimation>
                                            <Open Title="IIC-0860" WindowName="IIC_0860" TagName="M39_003IIC0860"/>
                                        </ClickAnimation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIRectangle Fill="#FFF4F4F5" Height="38.995" Canvas.Left="1470.002" Stroke="Black" Canvas.Top="14.005" Width="79.997" Panel.ZIndex="11500000" Opacity="0.001">
                                    <RSIRectangle.Animations>
                                        <ClickAnimation>
                                            <Open Title="DECOUPLE-K0001" WindowName="DECOUPLE_0001"/>
                                        </ClickAnimation>
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                            </RSICanvas>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>