Nilesh L/UGP_EDRF/HMI/NameplateResetPanel_SRG_III.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:NameplateResetPanel_SRG_III}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:NameplateResetPanel_SRG_III}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="300"
                         Height="28"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <hmi:PanelBrushed x:Name="PanelBrushed1"
                                  Width="300"
                                  Height="28" />
                                <RSICanvas Name="RivetLeft"
                           Width="13.88889"
                           Height="13.33334"
                           Left="229.1191"
                           Top="12.96945">
                                    <RSIEllipse x:Name="Ellipse1"
                              Canvas.Left="-210.238219"
                              Canvas.Top="-5.000001"
                              Width="13.88889"
                              Height="13.33334"
                              RenderTransformOrigin="0,0"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                        <RSIEllipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </RSIEllipse.RenderTransform>
                                        <RSIEllipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                            </RadialGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSIPath x:Name="Polygon1"
                           Canvas.Left="-215.330819"
                           Canvas.Top="-0.111111000000001"
                           Width="3.703705"
                           Height="3.555557"
                           Data="M0.2857143,0 L0,0.2857143 0,0.7142857 0.2857143,1 0.7142857,1 1,0.7142857 1,0.2857143 0.7142857,0 z"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="0">
                                        <RSIPath.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </RSIPath.RenderTransform>
                                        <RSIPath.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF666666" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </RSIPath.Fill>
                                    </RSIPath>
                                </RSICanvas>
                                <RSICanvas Name="RivetRight"
                           Width="13.88892"
                           Height="13.33337"
                           Left="-46.83923"
                           Top="12.96948">
                                    <RSIEllipse x:Name="Ellipse1_1"
                              Canvas.Left="341.678441"
                              Canvas.Top="-5.000001"
                              Width="13.88892"
                              Height="13.33337"
                              RenderTransformOrigin="0,0"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                        <RSIEllipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </RSIEllipse.RenderTransform>
                                        <RSIEllipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                            </RadialGradientBrush>
                                        </RSIEllipse.Fill>
                                    </RSIEllipse>
                                    <RSIPath x:Name="Polygon1_1"
                           Canvas.Left="336.585851"
                           Canvas.Top="-0.111101000000001"
                           Width="3.703735"
                           Height="3.555565"
                           Data="M0.2857143,0 L0,0.2857143 0,0.7142857 0.2857143,1 0.7142857,1 1,0.7142857 1,0.2857143 0.7142857,0 z"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="0">
                                        <RSIPath.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </RSIPath.RenderTransform>
                                        <RSIPath.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF666666" />
                                                <GradientStop Offset="0" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </RSIPath.Fill>
                                    </RSIPath>
                                </RSICanvas>
                                <RSIText x:Name="Label"
                         Width="300"
                         Height="28"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding ModelName}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>