Nilesh L/UGP_EDRF/HMI/NAV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:NAV}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:NAV}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="55"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="SIDE"
                           Width="55"
                           Height="30"
                           Left="0"
                           Top="0"
                           Visibility="{TemplateBinding Direction,
                                                        Converter={EqualConverter Side}}">
                  <RSIRectangle x:Name="RoundRectangle3"
                                Width="55"
                                Height="30"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFB3B3B3" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIRectangle x:Name="RoundRectangle6"
                                Canvas.Left="1.63999999999999"
                                Canvas.Top="2.63999999999999"
                                Width="50"
                                Height="24.71999"
                                Stroke="#FF7E7E7E"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFCECECE" />
                        <GradientStop Offset="1" Color="#FFCECECE" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                    <RSIRectangle.Animations>
                      <ClickAnimation>
                        <Link WindowName="$Display_Name" />
                      </ClickAnimation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon5"
                           Canvas.Left="21.40161"
                           Canvas.Top="24.8609"
                           Width="19.86008"
                           Height="11.82001"
                           Data="M0,1 L0.5,0 1,1 0,1 z"
                           Fill="#FFFFFFFF"
                           RenderTransformOrigin="0.0251761322210182,0.0423011486453903"
                           Stretch="Fill"
                           Stroke="Transparent"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIPath x:Name="Polygon6"
                           Canvas.Left="21.49682"
                           Canvas.Top="24.3309"
                           Width="18.00009"
                           Height="10.95006"
                           Data="M0,1 L0.5,0 1,1 0,1 z"
                           Fill="#FF000000"
                           RenderTransformOrigin="0.0277776388895833,0.0456618502547018"
                           Stretch="Fill"
                           Stroke="Transparent"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations>
                      <Animation Condition="Display_Name_==_">
                        <ChangeColor Color="#FF9A9A9A" />
                      </Animation>
                    </RSIPath.Animations>
                  </RSIPath>
                </RSICanvas>
                <RSICanvas Name="UP"
                           Width="55"
                           Height="30"
                           Left="0"
                           Top="0"
                           Visibility="{TemplateBinding Direction,
                                                        Converter={EqualConverter Up}}">
                  <RSIRectangle x:Name="RoundRectangle3_1"
                                Canvas.Top="-0.00010000000000332"
                                Width="55"
                                Height="30"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFB3B3B3" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIRectangle x:Name="RoundRectangle6_1"
                                Canvas.Left="1.63999999999999"
                                Canvas.Top="2.63990000000001"
                                Width="50"
                                Height="24.72"
                                Stroke="#FF7E7E7E"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFCECECE" />
                        <GradientStop Offset="1" Color="#FFCECECE" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                    <RSIRectangle.Animations>
                      <ClickAnimation>
                        <Link WindowName="$Display_Name" />
                      </ClickAnimation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon5_1"
                           Canvas.Left="17.3795"
                           Canvas.Top="9.02132"
                           Width="19.86008"
                           Height="11.82004"
                           Data="M0,1 L0.5,0 1,1 0,1 z"
                           Fill="#FFFFFFFF"
                           RenderTransformOrigin="0.0251761322210182,0.0423010412824322"
                           Stretch="Fill"
                           Stroke="Transparent"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-2147483648" />
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIPath x:Name="Polygon6_1"
                           Canvas.Left="17.9698"
                           Canvas.Top="9.85637000000003"
                           Width="18.00009"
                           Height="10.95003"
                           Data="M0,1 L0.5,0 1,1 0,1 z"
                           Fill="#FF000000"
                           RenderTransformOrigin="0.0277776388895833,0.0456619753553187"
                           Stretch="Fill"
                           Stroke="Transparent"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-2147483648" />
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations>
                      <Animation Condition="Display_Name_==_">
                        <ChangeColor Color="#FF9A9A9A" />
                      </Animation>
                    </RSIPath.Animations>
                  </RSIPath>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>