Nilesh L/UGP_EDRF/HMI/OL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:OL}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:OL}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
                            <Variable x:Name="unitFO">
                                <Variable.Path>
                                    <MultiBinding Converter="{Concat}">
                                        <Binding Path="TagName" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <StaticValue Value="_FO" />
                                    </MultiBinding>
                                </Variable.Path>
                            </Variable>
                            <RSICanvas Width="30"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="TextBox2"
                         Width="30"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                          BorderBrush="{Value CIN,
                                                        Converter={IfThenElse Blue:Transparent}}"
                                    BorderThickness="1.5"
                                    DataContext="{VariableValue unitFO}"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="OL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>