Nilesh L/UGP_EDRF/HMI/PbIndFb2L_01_M.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PbIndFb2L_01_M}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PbIndFb2L_01_M}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="86"
                         Height="38"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIRectangle x:Name="Border"
                              Width="86"
                              Height="38"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="#FF000000" />
                                        </RadialGradientBrush>
                                    </RSIRectangle.Fill>
                                    <RSIRectangle.Animations>
                                        <Animation Condition="Pushed">
                                            <ChangeColor Color="" />
                                        </Animation>
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Outer_On"
                              Canvas.Left="4.1001"
                              Canvas.Top="2.40000000000001"
                              Width="79"
                              Height="32"
                              StrokeThickness="2">
                                    <RSIRectangle.Animations>
                                        <Animation Condition="$TAGNAME.IN == 1">
                                            <SetVisible/>
                                        </Animation>
                                        <Animation Condition="$TAGNAME.IN == 0">
                                            <Invisible/>
                                        </Animation>
                                    </RSIRectangle.Animations>
                                    <RSIRectangle.Stroke>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="#FF000000" />
                                        </RadialGradientBrush>
                                    </RSIRectangle.Stroke>
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF008484" />
                                            <GradientStop Offset="0" Color="#FF000000" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Outer_Off"
                              Canvas.Left="4.27280000000002"
                              Canvas.Top="3"
                              Width="79"
                              Height="32"
                              StrokeThickness="2">
                                    <RSIRectangle.Animations>
                                        <Animation Condition="$TAGNAME.IN == 0">
                                            <SetVisible/>
                                        </Animation>
                                        <Animation Condition="$TAGNAME.IN == 1">
                                            <Invisible/>
                                        </Animation>
                                    </RSIRectangle.Animations>
                                    <RSIRectangle.Stroke>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="#FF000000" />
                                        </RadialGradientBrush>
                                    </RSIRectangle.Stroke>
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#FF000000" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Inner_On"
                              Canvas.Left="8.24939999999998"
                              Canvas.Top="6.30590000000001"
                              Width="72"
                              Height="26"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                    <RSIRectangle.Animations>
                                        <Animation Condition="$TAGNAME.IN == 1">
                                            <SetVisible/>
                                        </Animation>
                                        <Animation Condition="$TAGNAME.IN == 0">
                                            <Invisible/>
                                        </Animation>
                                    </RSIRectangle.Animations>
                                    <RSIRectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FF00FFFF" />
                                            <GradientStop Offset="1" Color="#FF007F7F" />
                                        </RadialGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Inner_Off"
                              Canvas.Left="8.1001"
                              Canvas.Top="6.40000000000001"
                              Width="72"
                              Height="26"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                    <RSIRectangle.Animations>
                                        <Animation Condition="$TAGNAME.IN == 0">
                                            <SetVisible/>
                                        </Animation>
                                        <Animation Condition="$TAGNAME.IN == 1">
                                            <Invisible/>
                                        </Animation>
                                    </RSIRectangle.Animations>
                                    <RSIRectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#FFB2B2B2" />
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        </RadialGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="DirectAction"
                              Canvas.Left="5.51150000000001"
                              Canvas.Top="3.1429"
                              Width="77"
                              Height="31"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.1" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#00000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                    <RSIRectangle.Animations>
                                        <Animation />
                                        <!--
                      'LogMessage("Confirm");
                      Pushed = True;     ' button down
                      Intouch:tconf_string = ConfirmationMessage;
                      
                      'Assign the tagnames to indirect tags
                      'Take note that confirmation and feedback must be the same tagname
                      Intouch:confirmation.name = gTagName;
                      Intouch:feedback.name = fTagName;
                    -->
                                        <!--
                      Pushed = False; ' button up
                      WinName = NameStore; 'Assign the Intouch window name
                    -->
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                                <RSIRectangle x:Name="RoundRectangle1"
                              Canvas.Left="12.3001"
                              Canvas.Top="7"
                              Width="62"
                              Height="3.400024"
                              StrokeThickness="0">
                                    <RSIRectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#FFE0E0E0" />
                                            <GradientStop Offset="0" Color="#FF4D4D4D" />
                                            <GradientStop Offset="1" Color="#FF4D4D4D" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Stroke>
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#00FFFFFF" />
                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                    <RSIRectangle.Animations>
                                        <Animation Condition="Feedback==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="Feedback==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                                <RSIText x:Name="Text1"
                         Canvas.Left="8.249"
                         Canvas.Top="5.4"
                         Width="71.851"
                         Height="27.702"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding WinName}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" />
                                <RSIRectangle Fill="#FFF4F4F5" Height="38.169" Stroke="Black" Canvas.Top="-0.169" Width="86" Opacity="0">
                                    <RSIRectangle.Animations>
                                        <ClickAnimation Condition="$TAGNAME.IN == 0">
                                            <Assignment Expression="True" Maximum="1" Minimum="0" Variable="$TAGNAME.IN"/>
                                        </ClickAnimation>
                                        <ClickAnimation Condition="$TAGNAME.IN == 1">
                                            <Assignment Expression="False" Maximum="1" Minimum="0" Variable="$TAGNAME.IN"/>
                                        </ClickAnimation>
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>