Nilesh L/UGP_EDRF/HMI/PbMom_03_M.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:alarm="clr-namespace:RSI.FoxboroEVO.Core.MarkupExtensions;assembly=RSI.FoxboroEVO.Core"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type hmi:PbMom_03_M}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PbMom_03_M}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="107"
                         Height="42.00001"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSICanvas x:Name="Group1"
                           Width="107"
                           Height="42.00001"
                           Canvas.Left="0"
                           Canvas.Top="0">
                                    <RSIRectangle x:Name="DirectAction"
                                Canvas.Left="9.99999999962142E-06"
                                Width="107"
                                Height="40.83278"
                                Stroke="#FF000000"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation />
                                            <!--
                        'LogMessage("Direct");
                        Pushed = True; ' Button down
                        WinName = "Blank"; ' Assign Intouch window
                      -->
                                            <!--
                        Pushed = False; ' Button up
                        WinName = NameStore; ' Assign Intouch window
                      -->
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSICanvas x:Name="Shadow"
                             Width="103.2135"
                             Height="39.25018"
                             IsHitTestVisible="false"
                             Canvas.Left="2.982585"
                             Canvas.Top="2.730024" Visibility="Hidden">
                                        <RSIPath x:Name="Arc1"
                             Canvas.Left="98.063126"
                             Canvas.Top="35.293544"
                             Width="5.150383"
                             Height="3.956665"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#00B5B5B5" />
                                                    <GradientStop Offset="0.74" Color="#FF000000" />
                                                    <GradientStop Offset="1" Color="#00B5B5B5" />
                                                </RadialGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc2"
                             Canvas.Left="5.15042599999998"
                             Canvas.Top="35.293494"
                             Width="3.956665"
                             Height="5.150391"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.126369050703054,0.0970800081003559"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </RSIPath.RenderTransform>
                                            <RSIPath.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#00B5B5B5" />
                                                    <GradientStop Offset="0.74" Color="#FF000000" />
                                                    <GradientStop Offset="1" Color="#00B5B5B5" />
                                                </RadialGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc3"
                             Canvas.Left="5.15022599999998"
                             Canvas.Top="3.956584"
                             Width="5.150391"
                             Height="3.956665"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.0970800081003559,0.126369050703054"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </RSIPath.RenderTransform>
                                            <RSIPath.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#00B5B5B5" />
                                                    <GradientStop Offset="0.74" Color="#FF000000" />
                                                    <GradientStop Offset="1" Color="#00B5B5B5" />
                                                </RadialGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc4"
                             Canvas.Left="98.063096"
                             Canvas.Top="3.956584"
                             Width="3.956665"
                             Height="5.150375"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.126369050703054,0.0970803096861879"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIPath.RenderTransform>
                                            <RSIPath.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#00B5B5B5" />
                                                    <GradientStop Offset="0.74" Color="#FF000000" />
                                                    <GradientStop Offset="1" Color="#00B5B5B5" />
                                                </RadialGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSICanvas x:Name="Outer"
                             Width="105.5086"
                             Height="39.25015"
                             IsHitTestVisible="false"
                             Canvas.Left="0.710679"
                             Canvas.Top="0.811051" Visibility="Hidden">
                                        <RSIPath x:Name="Arc1_1"
                             Canvas.Left="100.848332"
                             Canvas.Top="35.293517"
                             Width="4.660278"
                             Height="3.956665"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                                        <RSIPath x:Name="Arc2_1"
                             Canvas.Left="4.66033199999998"
                             Canvas.Top="35.293467"
                             Width="3.956665"
                             Height="4.660278"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0.126369050703054,0.107289736792526"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc3_1"
                             Canvas.Left="4.66023200000001"
                             Canvas.Top="3.95665700000005"
                             Width="4.660278"
                             Height="3.956665"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0.107289736792526,0.126369050703054"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc4_1"
                             Canvas.Left="100.848392"
                             Canvas.Top="3.95665699999999"
                             Width="3.956665"
                             Height="4.66028"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0.126369050703054,0.107289690748195"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSICanvas x:Name="Middle"
                             Width="99.96308"
                             Height="34.4824"
                             IsHitTestVisible="false"
                             Canvas.Left="3.30879"
                             Canvas.Top="3.175173" Visibility="Hidden">
                                        <RSIPath x:Name="Arc1_2"
                             Canvas.Left="95.626021"
                             Canvas.Top="31.006385"
                             Width="4.337044"
                             Height="3.476048"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                                        <RSIPath x:Name="Arc2_2"
                             Canvas.Left="4.33702100000001"
                             Canvas.Top="31.006275"
                             Width="3.476044"
                             Height="4.337036"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             RenderTransformOrigin="0.14384167749315,0.115286107839548"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc3_2"
                             Canvas.Left="4.33702100000001"
                             Canvas.Top="3.47603500000002"
                             Width="4.337036"
                             Height="3.476044"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             RenderTransformOrigin="0.115286107839548,0.14384167749315"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc4_2"
                             Canvas.Left="95.626061"
                             Canvas.Top="3.47603500000002"
                             Width="3.476044"
                             Height="4.337051"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             RenderTransformOrigin="0.14384167749315,0.115285709114327"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSICanvas x:Name="Inner"
                             Width="95.67559"
                             Height="31.16862"
                             IsHitTestVisible="false"
                             Canvas.Left="4.986461"
                             Canvas.Top="5.084372" Visibility="Hidden">
                                        <RSIPath x:Name="Arc1_3"
                             Canvas.Left="91.59895"
                             Canvas.Top="28.026606"
                             Width="4.076584"
                             Height="3.141994"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0" Color="#FFCECECE" />
                                                    <GradientStop Offset="1" Color="#FFCECECE" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc2_3"
                             Canvas.Left="4.07665000000002"
                             Canvas.Top="28.026566"
                             Width="3.141922"
                             Height="4.076599"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.159138259956804,0.12265125905197"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </RSIPath.RenderTransform>
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0" Color="#FFCECECE" />
                                                    <GradientStop Offset="1" Color="#FFCECECE" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc3_3"
                             Canvas.Left="4.07665000000008"
                             Canvas.Top="3.14193600000004"
                             Width="4.076599"
                             Height="3.141998"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.12265125905197,0.159134410652076"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </RSIPath.RenderTransform>
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0" Color="#FFCECECE" />
                                                    <GradientStop Offset="1" Color="#FFCECECE" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc4_3"
                             Canvas.Left="91.59899"
                             Canvas.Top="3.14193599999998"
                             Width="3.141968"
                             Height="4.076585"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.159135930092222,0.122651680266694"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIPath.RenderTransform>
                                            <RSIPath.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0" Color="#FFCECECE" />
                                                    <GradientStop Offset="1" Color="#FFCECECE" />
                                                </LinearGradientBrush>
                                            </RSIPath.Fill>
                                        </RSIPath>
                                    </RSICanvas>
                                    <Button Command="{alarm:AlarmServiceFoxboroBinding AcknowledgeAlarmsCommand}">
                                        <RSIBitmap x:Name="RoundRectangle1"
                                Canvas.Left="1"
                                Canvas.Top="1.366665"
                                Width="104.9718"
                                Height="39.63333"
                                
                               
                                />
                                    </Button>
                                    <RSIText x:Name="Text1"
                           Canvas.Left="0.711"
                           Canvas.Top="0.811"
                           Width="106.289"
                           Height="41.189"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="{TemplateBinding WinName}"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" Visibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                </RSICanvas>
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>