Nilesh L/UGP_EDRF/HMI/PbMomFbNd_03.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PbMomFbNd_03}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PbMomFbNd_03}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Width="39.00003" Height="134.5">
                            <RSIGrid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </RSIGrid.RowDefinitions>
                            <RSIGrid x:Name="TopButton">
                                <RSIGrid.Animations>
                                    <ClickAnimation>
                                        <Assignment Expression="True" Maximum="1" Minimum="0" Variable="$TAGNAME_RAISE.IN"/>
                                    </ClickAnimation>
                                </RSIGrid.Animations>
                                <RSIRectangle
                                    x:Name="RoundRectangle3"
                                    Width="39.00003"
                                    Height="65.99999"
                                    Stroke="#FF000000"
                                    StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#FFB3B3B3" />
                                            <GradientStop Offset="1" Color="#FFB3B3B3" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle
                                    x:Name="RoundRectangle6"
                                    Canvas.Left="3.43199"
                                    Canvas.Top="4.4661"
                                    Width="32.13591"
                                    Height="57.56384"
                                    Stroke="#FF7E7E7E"
                                    StrokeThickness="1" >
                                    <RSIRectangle.Animations>
                                        <Animation Condition="$TAGNAME_RAISE.IN == 1">
                                            <ChangePropertyValue PropertyName="Fill" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>
                                    </RSIRectangle.Animations>
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCECECE" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>

                                </RSIRectangle>
                                <RSIPath x:Name="Polygon5"
                             Canvas.Left="-0.000419999999991205"
                             Canvas.Top="0.00134999999998797"
                             Width="29"
                             Height="26.20116"
                             Data="M0,1 L0.5,0 1,1 0,1 z"
                             Fill="#FFFFFFFF"
                             RenderTransformOrigin="0.0172413793103448,0.0190831245639506"
                             Stretch="Fill"
                             Stroke="Transparent"
                             StrokeThickness="1"/>
                                <RSIPath x:Name="Polygon6"
                             Canvas.Left="1.35767999999999"
                             Canvas.Top="0.212399999999988"
                             Width="26.28403"
                             Height="24.27266"
                             Data="M0,1 L0.5,0 1,1 0,1 z"
                             Fill="#FFB6B6B6"
                             RenderTransformOrigin="0.0190229580471488,0.0205993080280447"
                             Stretch="Fill"
                             Stroke="Transparent"
                             StrokeThickness="1">
                                    <RSIPath.Animations>
                                        <Animation Condition="$Tagname_Mode.CIN==True" IsContinuous="True">
                                            <ChangeColor Color="#FF00FF00" />
                                        </Animation>
                                        <ClickAnimation Condition="$Tagname_Mode.CIN==True">
                                            <Assignment Variable="$Tagname_in_raise.IN" Expression="True"/>
                                        </ClickAnimation>
                                    </RSIPath.Animations>
                                </RSIPath>
                            </RSIGrid>
                            <RSIGrid x:Name="BottomButton" Grid.Row="1">
                                <RSIGrid.Animations>
                                    <ClickAnimation>
                                        <Assignment Expression="True" Maximum="1" Minimum="0" Variable="$TAGNAME_LOWER.IN"/>
                                    </ClickAnimation>
                                </RSIGrid.Animations>
                                <RSIRectangle
                                    x:Name="RoundRectangle3_1"
                                    Width="39.00003"
                                    Height="65.99999"
                                    Stroke="#FF000000"
                                    StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#FFB3B3B3" />
                                            <GradientStop Offset="1" Color="#FFB3B3B3" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle
                                    x:Name="RoundRectangle6_1"
                                    Canvas.Left="3.43199"
                                    Canvas.Top="4.4661"
                                    Width="32.13591"
                                    Height="57.56384"
                                    Stroke="#FF7E7E7E"
                                    StrokeThickness="1">
                                    <RSIRectangle.Animations>
                                        <Animation Condition="$TAGNAME_LOWER.IN == 1">
                                            <ChangePropertyValue PropertyName="Fill" Value="{DynamicResource Pipe_Dark Green}"/>
                                        </Animation>
                                    </RSIRectangle.Animations>
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCECECE" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIPath x:Name="Polygon2_1"
                             Canvas.Left="29.00066"
                             Canvas.Top="26.6943"
                             Width="29"
                             Height="26.004"
                             Data="M0,1 L0.5,0 1,1 0,1 "
                             Fill="#FFFFFFFF"
                             RenderTransformOrigin="0.0172413971462729,0.0192277889234861"
                             Stretch="Fill"
                             Stroke="Transparent"
                             StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,47.423,-23,-6.177">
                                    <RSIPath.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RSIPath.RenderTransform>
                                </RSIPath>
                            </RSIGrid>
                            <RSIPath x:Name="Polygon1_1"
                             Width="26.66473"
                             Height="24.08997"
                             Data="M0,1 L0.5,0 1,1 0,1 z"
                             Fill="#FFB6B6B6"
                             RenderTransformOrigin="0.018751361817652,0.0207555260550345"
                             Stretch="Fill"
                             Stroke="Transparent"
                             StrokeThickness="1" Margin="31.767,46.38,-19.433,-3.22" Grid.Row="1">
                                <RSIPath.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RSIPath.RenderTransform>
                                <RSIPath.Animations>
                                    <Animation Condition="$Tagname_Mode.CIN==True" IsContinuous="True">
                                        <ChangeColor Color="#FF00FF00" />
                                    </Animation>
                                    <ClickAnimation Condition="$Tagname_Mode.CIN==True">
                                        <Assignment Variable="$Tagname_in_lower.IN" Expression="True"/>
                                    </ClickAnimation>
                                </RSIPath.Animations>
                            </RSIPath>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>