Nilesh L/UGP_EDRF/HMI/PbMom_02.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:PbMom_02}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:PbMom_02}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="296.5"
                         Height="41.5"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group1"
                           Width="296.5"
                           Height="41.5"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="DirectAction"
                                Width="295"
                                Height="40.03403"
                                Stroke="#FF000000"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation />
                      <!--
                        'LogMessage("Direct");
                        Pushed = True; ' Button down
                        WinName = "Blank"; 'Initialize the Intouch window name
                      -->
                      <!--
                        Pushed = False; ' Button up
                        WinName = NameStore; ' Assign Intouch window
                      -->
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSICanvas Name="Shadow"
                             Width="295.0003"
                             Height="41.50003"
                             IsHitTestVisible="false"
                             Left="1.49972000000001"
                             Top="0">
                    <RSIPath x:Name="Arc1"
                             Canvas.Left="280.2797"
                             Canvas.Top="37.3166"
                             Width="14.72058"
                             Height="4.183472"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc2"
                             Canvas.Left="14.721"
                             Canvas.Top="37.31657"
                             Width="4.183456"
                             Height="14.72058"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.119518407747088,0.0339660529680216"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc3"
                             Canvas.Left="14.7206"
                             Canvas.Top="4.18340000000001"
                             Width="14.72058"
                             Height="4.183472"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.0339660529680216,0.119517950640043"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc4"
                             Canvas.Left="280.27962"
                             Canvas.Top="4.18349999999998"
                             Width="4.183472"
                             Height="14.72058"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.119517950640043,0.0339660529680216"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                  </RSICanvas>
                  <RSICanvas Name="BezelOuter"
                             Width="293.5003"
                             Height="39.39868"
                             IsHitTestVisible="false"
                             Left="2.49972000000001"
                             Top="0.655199999999994">
                    <RSIPath x:Name="Arc1_1"
                             Canvas.Left="278.8546"
                             Canvas.Top="35.4271"
                             Width="14.64572"
                             Height="3.971634"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFEFEFEF"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                    <RSIPath x:Name="Arc2_1"
                             Canvas.Left="14.6461"
                             Canvas.Top="35.42707"
                             Width="3.971634"
                             Height="14.64572"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFEFEFEF"
                             RenderTransformOrigin="0.125892768568302,0.0341396667422291"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3_1"
                             Canvas.Left="14.6458"
                             Canvas.Top="3.97160000000001"
                             Width="14.64572"
                             Height="3.971649"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFEFEFEF"
                             RenderTransformOrigin="0.0341396667422291,0.125892293100423"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc4_1"
                             Canvas.Left="278.85442"
                             Canvas.Top="3.97169999999998"
                             Width="3.971619"
                             Height="14.64572"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFEFEFEF"
                             RenderTransformOrigin="0.125893244039773,0.0341396667422291"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                  </RSICanvas>
                  <RSICanvas Name="BezelInner"
                             Width="288"
                             Height="34.61285"
                             IsHitTestVisible="false"
                             Left="5.00002000000001"
                             Top="3.0283">
                    <RSIPath x:Name="Arc1_2"
                             Canvas.Left="273.6288"
                             Canvas.Top="31.1237"
                             Width="14.37125"
                             Height="3.489197"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFB3B3B3"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                    <RSIPath x:Name="Arc2_2"
                             Canvas.Left="14.3713"
                             Canvas.Top="31.12367"
                             Width="3.489182"
                             Height="14.37125"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFB3B3B3"
                             RenderTransformOrigin="0.143300062880068,0.0347916847873358"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3_2"
                             Canvas.Left="14.3709"
                             Canvas.Top="3.48910000000001"
                             Width="14.37128"
                             Height="3.489197"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFB3B3B3"
                             RenderTransformOrigin="0.0347916121598076,0.143299446835475"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc4_2"
                             Canvas.Left="273.62862"
                             Canvas.Top="3.48919999999998"
                             Width="3.489197"
                             Height="14.37128"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFB3B3B3"
                             RenderTransformOrigin="0.143299446835475,0.0347916121598076"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                  </RSICanvas>
                  <RSICanvas Name="Inside"
                             Width="284.8783"
                             Height="31.28654"
                             IsHitTestVisible="false"
                             Left="7.12172000000001"
                             Top="4.9447">
                    <RSIPath x:Name="Arc1_3"
                             Canvas.Left="270.6628"
                             Canvas.Top="28.1327"
                             Width="14.21552"
                             Height="3.153885"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc2_3"
                             Canvas.Left="14.2155"
                             Canvas.Top="28.13267"
                             Width="3.15387"
                             Height="14.21552"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.158535386683662,0.0351728251938726"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc3_3"
                             Canvas.Left="14.2151"
                             Canvas.Top="3.1538"
                             Width="14.21548"
                             Height="3.1539"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.0351729241643617,0.158533878689876"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc4_3"
                             Canvas.Left="270.66262"
                             Canvas.Top="3.15389999999998"
                             Width="3.1539"
                             Height="14.21548"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.158533878689876,0.0351729241643617"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                  </RSICanvas>
                  <RSIText x:Name="LabelTxt"
                           Canvas.Left="127.44402"
                           Canvas.Top="13.561"
                           Width="44.44009"
                           Height="14.89584"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="LABEL"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>