Nilesh L/UGP_EDRF/HMI/PID_VALUE_DISPLAY_III.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PID_VALUE_DISPLAY_III}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PID_VALUE_DISPLAY_III}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="103.1778"
                         Height="31.28571"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIRectangle x:Name="Rectangle3"
                              Width="103.1778"
                              Height="31.28571"
                              Fill="#FF343434"
                              StrokeThickness="1">
                                    <RSIRectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF343434" />
                                            <GradientStop Offset="0" Color="#FF000000" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Stroke>
                                </RSIRectangle>
                                <RSIText x:Name="Text6"
                         Canvas.Left="39.898"
                         Canvas.Top="17.83"
                         Width="62.262"
                         Height="13.406"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="" />
                                <RSIRectangle x:Name="Rectangle4"
                              Canvas.Left="22.7778"
                              Canvas.Top="1.952"
                              Width="78.3143"
                              Height="15"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF000000" />
                                            <GradientStop Offset="0" Color="#FFB3B3B3" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIText x:Name="SP"
                         Canvas.Left="25"
                         Canvas.Top="2.229"
                         Width="75.45"
                         Height="14.057"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <RSIRectangle x:Name="Rectangle6"
                              Canvas.Left="2.33340000000001"
                              Canvas.Top="2"
                              Width="22.66667"
                              Height="14.28571"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFE0E0E0" />
                                            <GradientStop Offset="0" Color="#FFD7D3D3" />
                                            <GradientStop Offset="1" Color="#FF595959" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIText x:Name="Text7"
                         Canvas.Left="3.992"
                         Canvas.Top="2"
                         Width="16.008"
                         Height="13.406"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="SP"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>