Nilesh L/UGP_EDRF/HMI/QuickLink10Tabs_N1_short.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:QuickLink10Tabs_N1_short}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:QuickLink10Tabs_N1_short}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="1611.39875"
                         Height="27"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIText x:Name="Button1Tabname"
                    Canvas.Left="1.5"
                    Canvas.Top="1"
                    Width="159.398"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button1_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                        <ClickAnimation>
                                            <Link WindowName="$Button1_NameStore"/>
                                        </ClickAnimation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button2Tabname"
                    Canvas.Left="163.312"
                    Width="158.485"
                    Height="26.667"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="0.333" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button2_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <ClickAnimation>
                                            <Link WindowName="$Button2_NameStore"/>
                                        </ClickAnimation>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button3Tabname"
                    Canvas.Left="321.797"
                    Width="160.898"
                    Height="27"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button3_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <ClickAnimation>
                                            <Link WindowName="$Button3_NameStore"/>
                                        </ClickAnimation>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button4Tabname"
                    Canvas.Left="485.109"
                    Canvas.Top="-0.169"
                    Width="158.485"
                    Height="27.169"
                    VerticalAlignment="Stretch"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button4_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button5Tabname"
                    Canvas.Left="646.008"
                    Width="158.484"
                    Height="26"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="1" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button5_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button6Tabname"
                    Canvas.Left="806.906"
                    Width="158.485"
                    Height="26.667"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button6_TabName}" Panel.ZIndex="10" Canvas.Top="0.333">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button7Tabname"
                    Canvas.Left="967.805"
                    Canvas.Top="1"
                    Width="158.485"
                    Height="26"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button7_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button8Tabname"
                    Canvas.Left="1128.704"
                    Width="158.484"
                    Height="26"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="1" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button8_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button9Tabname"
                    Canvas.Left="1289.603"
                    Width="158.483"
                    Height="27.169"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.169" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button9_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Button10Tabname"
                    Canvas.Left="1450.501"
                    Canvas.Top="0.333"
                    Width="160.898"
                    Height="26.667"
                    VerticalAlignment="Stretch"
                    Foreground="#FF000000"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{TemplateBinding hmi:QuickLink10Tabs_N1_short.Button10_TabName}" Panel.ZIndex="10">
                                    <RSIText.Animations>
                                        <Animation Condition="TabVisible==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="TabVisible==false">
                                            <Invisible />
                                        </Animation>
                                        <Animation Condition="Selected">
                                            <ChangeColor Color="#FFFFFFFF" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <hmi:QuickLinkTab_N2_III x:Name="Button1"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button1_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button2"
                                           Canvas.Left="160.89845"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button2_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button3"
                                           Canvas.Left="321.79695"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button3_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button4"
                                           Canvas.Left="482.69545"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button4_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button5"
                                           Canvas.Left="643.59395"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button5_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button6"
                                           Canvas.Left="804.49245"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button6_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button7"
                                           Canvas.Left="965.39105"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button7_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button8"
                                           Canvas.Left="1126.29025"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button8_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button9"
                                           Canvas.Left="1287.18825"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button9_TabVisible, Converter={EqualConverter true}}" />
                                <hmi:QuickLinkTab_N2_III x:Name="Button10"
                                           Canvas.Left="1448.08625"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" Visibility="{TemplateBinding Button10_TabVisible, Converter={EqualConverter true}}" />
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>