Nilesh L/UGP_EDRF/HMI/Static_3way_vlv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Static_3way_vlv}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Static_3way_vlv}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="30"
                         Height="24.69452"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group1"
                           Width="30"
                           Height="24.69452"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="Rectangle1"
                                Canvas.Left="13.5714"
                                Canvas.Top="13.1786"
                                Width="3.392822"
                                Height="4.25531"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0" />
                  <RSIRectangle x:Name="LeftFlange"
                                Canvas.Top="5.94459999999998"
                                Width="3.392822"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0" />
                  <RSIRectangle x:Name="Rectangle2"
                                Canvas.Left="3.39279999999997"
                                Canvas.Top="8.71049999999997"
                                Width="3.392883"
                                Height="12.97876"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0" />
                  <RSIPath x:Name="Polygon1"
                           Canvas.Left="6.58219999999994"
                           Canvas.Top="8.71049999999997"
                           Width="6.989258"
                           Height="12.97876"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0" />
                  <RSIRectangle x:Name="Left"
                                Canvas.Left="27"
                                Canvas.Top="8.92329999999998"
                                Width="3.392822"
                                Height="12.97876"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIRectangle.RenderTransform>
                  </RSIRectangle>
                  <RSIPath x:Name="LeftReduce"
                           Canvas.Left="23.8107"
                           Canvas.Top="8.92329999999998"
                           Width="6.989258"
                           Height="12.97876"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIRectangle x:Name="RightFlange"
                                Canvas.Left="26.6072"
                                Canvas.Top="5.94459999999998"
                                Width="3.392822"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0" />
                  <RSIRectangle x:Name="Rectangle3"
                                Canvas.Left="8.19290000000001"
                                Canvas.Top="3"
                                Width="3.392822"
                                Height="12.97876"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="-90" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIRectangle.RenderTransform>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon2"
                           Canvas.Left="8.19290000000001"
                           Canvas.Top="6.1893"
                           Width="6.989258"
                           Height="12.97876"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="-90" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="5.21429999999998"
                                Canvas.Top="3.39289999999994"
                                Width="3.392822"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                  </RSIRectangle>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>