Nilesh L/UGP_EDRF/HMI/SYM_ALARMBORDER_04.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_ALARMBORDER_04}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_ALARMBORDER_04}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="33.2"
                         Height="32.79999"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="MISMATCH"
                              Width="33.2"
                              Height="32.79999"
                              Stroke="#FFFF0000"
                              StrokeThickness="3">
                  <RSIRectangle.Animations>
                                        <Animation Condition="$ZXA_BLK.IN == False">
                      <SetVisible />
                    </Animation>
                                        <Animation Condition="$ZXA_BLK.IN == True">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>