Nilesh L/UGP_EDRF/HMI/SYM_VMS_TDI_MOD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_VMS_TDI_MOD}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_VMS_TDI_MOD}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="50"
                         Height="500"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="BACKGROUND"
                              Width="50"
                              Height="500"
                              Stroke="#FF000000"
                              StrokeThickness="3" />
                <hmi:SYM_VMS_IND x:Name="COK_IND"
                                 Canvas.Left="10"
                                 Canvas.Top="460"
                                 Width="30"
                                 Height="30"
                                 Bypass="false"
                                 OK="{TemplateBinding VALUE}" />
                <RSIText x:Name="COK"
                         Canvas.Top="430"
                         Width="50"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="NOT OK"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.Animations>
                    <Animation Condition="VALUE=true">
                      <ChangeText Text="NOT OK" />
                    </Animation>
                    <Animation Condition="VALUE=false">
                      <ChangeText Text="OK" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="TDI"
                         Canvas.Top="30"
                         Width="50"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="TDI"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap" />
                <RSIText x:Name="MODULE_NUMBER"
                         Width="50"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="3500/22M"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>