Nilesh L/UGP_EDRF/HMI/SYM_FV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_FV}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_FV}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="126"
                         Height="67"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <hmi:SYM_ALARMBORDER_04 x:Name="MISMATCH"
                                        Canvas.Left="18"
                                        Canvas.Top="14"
                                        Width="33.2"
                                        Height="32.79999" />
                <RSIText x:Name="LBEL_VERT"
                         Canvas.Left="55"
                         Canvas.Top="19"
                         Width="71"
                         Height="18"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding Orientation,
                                                      Converter={EqualConverter VERT}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="StringMid_FV_BLK_3_StringLen_FV_BLK__2_" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="LABEL_HORZ"
                         Canvas.Top="49"
                         Width="71"
                         Height="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding Orientation,
                                                      Converter={EqualConverter HORZ}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="StringMid_FV_BLK_3_StringLen_FV_BLK__2_" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSICanvas Name="VLV_BODY_VERT"
                           Width="30.00002"
                           Height="30"
                           Left="238"
                           Top="547"
                           Visibility="{TemplateBinding Orientation,
                                                        Converter={EqualConverter VERT}}">
                  <RSIRectangle x:Name="Rectangle2"
                                Canvas.Left="-203"
                                Canvas.Top="-525.3333"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon1"
                           Canvas.Left="-203.00001"
                           Canvas.Top="-525.53335"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="-90" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations />
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle3"
                                Canvas.Left="-206.75"
                                Canvas.Top="-528.6667"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="-203"
                                Canvas.Top="-505.3333"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle5"
                                Canvas.Left="-210.5"
                                Canvas.Top="-515.3333"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon2"
                           Canvas.Left="-203"
                           Canvas.Top="-508.4667"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations />
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle6"
                                Canvas.Left="-206.75"
                                Canvas.Top="-502"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle7"
                                Canvas.Left="-199.25"
                                Canvas.Top="-515.3333"
                                Width="3.333313"
                                Height="3.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle8"
                                Canvas.Left="-218"
                                Canvas.Top="-509"
                                Width="16.6875"
                                Height="7.6875"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                </RSICanvas>
                <RSICanvas Name="VLV_BODY_HORZ"
                           Width="30.00002"
                           Height="30"
                           Left="20.0001"
                           Top="14.838"
                           Visibility="{TemplateBinding Orientation,
                                                        Converter={EqualConverter HORZ}}">
                  <RSIRectangle x:Name="Rectangle2_1"
                                Canvas.Left="23.3333"
                                Canvas.Top="15"
                                Width="3.333374"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon1_1"
                           Canvas.Left="23.5333000000001"
                           Canvas.Top="15"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations />
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle3_1"
                                Canvas.Left="26.6666"
                                Canvas.Top="11.25"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle4_1"
                                Canvas.Left="3.33330000000001"
                                Canvas.Top="15"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle5_1"
                                Canvas.Left="13.3333"
                                Canvas.Top="7.5"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon2_1"
                           Canvas.Left="6.46659999999997"
                           Canvas.Top="15"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.Animations />
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle6_1"
                                Canvas.Top="11.25"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle7_1"
                                Canvas.Left="13.3333"
                                Canvas.Top="18.75"
                                Width="3.333313"
                                Height="3.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle8_1"
                                Canvas.Left="7"
                                Width="16.6875"
                                Height="7.6875"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations />
                  </RSIRectangle>
                </RSICanvas>
                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Canvas.Left="18.4001"
                                Canvas.Top="13.4001"
                                Width="33.20001"
                                Height="32.79999" />
                <hmi:FP_CallOverlay x:Name="FP_CallOverlay"
                                    Canvas.Left="18.4001"
                                    Canvas.Top="13.4"
                                    Width="33.2"
                                    Height="32.79999"
                                    BLKOVL="{TemplateBinding VLV_ID}"
                                    BLKOVL2="{TemplateBinding FXA_BLK}"
                                    BLKOVL3="{TemplateBinding FV_BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_FV"
                                    PRT="{TemplateBinding PRT}" />
                <RSIText x:Name="FO"
                         Canvas.Left="55"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FO"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter OPEN}}" />
                <RSIText x:Name="FC"
                         Canvas.Left="55"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FC"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter CLOSE}}" />
                <RSIText x:Name="FS"
                         Canvas.Left="55"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter STEADY}}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="StandardFaceplateName" Value="FP_FV"/>

    </Style>
</ResourceDictionary>