Nilesh L/UGP_EDRF/HMI/SYM_STATIND_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_STATIND_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_STATIND_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="90.80812"
                         Height="47"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="TEXT"
                         Canvas.Left="3"
                         Canvas.Top="22"
                         Width="85"
                         Height="25"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="#########"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="DTEXT__CIN==0_TEXT0_TEXT1_" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <hmi:SYM_ALARMBORDER_01 x:Name="HH_LL"
                                        Canvas.Left="3"
                                        Canvas.Top="22"
                                        Width="85"
                                        Height="25"
                                        Visibility="{TemplateBinding Type,
                                                                     Converter={EqualConverter HH_LL}}" />
                <hmi:SYM_ALARMBORDER_08 x:Name="H_L"
                                        Canvas.Left="3"
                                        Canvas.Top="22"
                                        Width="85"
                                        Height="25"
                                        Visibility="{TemplateBinding Type,
                                                                     Converter={EqualConverter H_L}}" />
                <hmi:FP_CallOverlay x:Name="FP_CallOverlay1"
                                    Canvas.Left="3"
                                    Canvas.Top="22"
                                    Width="85"
                                    Height="25"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_CIN"
                                    PRT="{TemplateBinding PRT}" />
                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Canvas.Left="3"
                                Canvas.Top="22"
                                Width="85"
                                Height="25" />
                <RSICanvas Name="Group1"
                           Width="90.80812"
                           Height="25"
                           Left="0"
                           Top="0"
                           Visibility="{TemplateBinding TAG,
                                                        Converter={EqualConverter true}}">
                  <RSIText x:Name="TAG"
                           Width="90.80811"
                           Height="25"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Bottom"
                           Background="#00EFEFEF"
                           BorderBrush="#00000000"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="TAG"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="12"
                           TextWrapping="Wrap">
                    <RSIText.Animations>
                      <Animation>
                        <ChangeText Text="StringMid_BLK_3_StringLen_BLK__2_" />
                      </Animation>
                    </RSIText.Animations>
                  </RSIText>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="StandardFaceplateName" Value="FP_CIN"/>

    </Style>
</ResourceDictionary>