Nilesh L/UGP_EDRF/HMI/SYM_OUT_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_OUT_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_OUT_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="174"
                         Height="47.1999"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="RectangleInput"
                              Canvas.Left="53"
                              Canvas.Top="27.1999"
                              Width="73.39417"
                              Height="20"
                              Fill="#FFFFFFFF"
                              Stroke="#FFEBEBEB"
                              StrokeThickness="1" />
                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Canvas.Left="53"
                                Canvas.Top="27.1999"
                                Width="73.39417"
                                Height="20" />
                <RSIText x:Name="TAG"
                         Width="90.80812"
                         Height="26.99997"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="TAG"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="StringMid_BLK_3_StringLen_BLK__2_" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="EO1"
                         Canvas.Left="96.3351"
                         Width="77.6649"
                         Height="26.99997"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="EU"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="_EO1" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_EU==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_EU==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="OUT"
                         Canvas.Left="53"
                         Canvas.Top="27.1999"
                         Width="73.39417"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FFE0E0E0"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{Value OUT,
                                      Converter={FormatConverter {}{0:0.####}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value $OUT, Converter={FormatConverter F4}}" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <hmi:SYM_ALARMBORDER_01 x:Name="Border_AlarmState"
                                        Canvas.Left="53"
                                        Canvas.Top="27.1999"
                                        Width="73.39417"
                                        Height="20" />
                <hmi:FP_CallOverlay x:Name="FP_CallOverlay_ROUT"
                                    Canvas.Left="53"
                                    Canvas.Top="27.1999"
                                    Width="73.39417"
                                    Height="20"
                                    BLKOVL="{TemplateBinding BLK}"
                                    BLKOVL6="false"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_ROUT"
                                    PRT="{TemplateBinding PRT}"
                                    Visibility="{TemplateBinding Type,
                                                                 Converter={EqualConverter ROUT}}" />
                <hmi:FP_CallOverlay x:Name="FP_CallOverlay_AOUT"
                                    Canvas.Left="53"
                                    Canvas.Top="27"
                                    Width="73.39417"
                                    Height="20"
                                    BLKOVL="{TemplateBinding BLK}"
                                    BLKOVL6="false"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_AOUT"
                                    PRT="{TemplateBinding PRT}"
                                    Visibility="{TemplateBinding Type,
                                                                 Converter={EqualConverter AOUT}}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="StandardFaceplateName" Value="FP_AOUTMA"/>

    </Style>
</ResourceDictionary>