Nilesh L/UGP_EDRF/HMI/SYM_MTR_DT01AB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:SYM_MTR_DT01AB}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:SYM_MTR_DT01AB}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="91"
                         Height="108.3035"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <!--<RSICanvas Name="Pump_Shape_LEFT"
                           Width="62"
                           Height="55.60834"
                           Left="705.9998"
                           Top="335.9994" Visibility="Hidden">
                                    <RSICanvas Name="Path2"
                             Width="39.67993"
                             Height="12.59097"
                             IsHitTestVisible="false"
                             Left="709.2875"
                             Top="379.0168">
                                        <RSIPath x:Name="PolyLine1"
                             Canvas.Left="-1342.0747"
                             Canvas.Top="-648.1957635892"
                             Width="40.67999"
                             Height="13.59097"
                             Data="M0.1628573,0 L0,1 1,1 0.8400003,0.03571375 "
                             Fill="#FFB8C7D7"
                             RenderTransformOrigin="0.0122910551354609,0.0367891327844885"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIPath x:Name="Arc1"
                             Canvas.Left="-1348.1503"
                             Canvas.Top="-647.5833635892"
                             Width="26.30212"
                             Height="4.468689"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFB8C7D7"
                             RenderTransformOrigin="0.0190098744892047,0.111889639220809"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                    </RSICanvas>
                                    <RSICanvas Name="Path1"
                             Width="61.99969"
                             Height="47.50021"
                             IsHitTestVisible="false"
                             Left="705.9996"
                             Top="335.9989">
                                        <RSIPath x:Name="Arc1_1"
                             Canvas.Left="-1334.9987"
                             Canvas.Top="-647.6955635892"
                             Width="46.00348"
                             Height="47.45792"
                             Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                             Fill="#FFB8C7D7"
                             RenderTransformOrigin="0.0108687429733577,0.0105356492657074"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIPath x:Name="PolyLine1_1"
                             Canvas.Left="-1358.7486"
                             Canvas.Top="-648.1955635892"
                             Width="39.74994"
                             Height="15.71118"
                             Data="M0.5522388,1 L1,1 1,0 0,0 "
                             Fill="#FFB8C7D7"
                             RenderTransformOrigin="0.0125786353388206,0.0318244714910019"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                                            <RSIPath.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                    </RSICanvas>
                                </RSICanvas>-->
                                <!--<RSICanvas Name="Pump_Shape_RIGHT"
                           Width="62"
                           Height="55.60834"
                           Left="1125"
                           Top="335.9994" Visibility="Hidden">
                                    <RSICanvas Name="Path2_1"
                             Width="39.68005"
                             Height="12.59097"
                             IsHitTestVisible="false"
                             Left="1128.287"
                             Top="379.0167">
                                        <RSIPath x:Name="PolyLine1_2"
                             Canvas.Left="-2236.4997"
                             Canvas.Top="-648.1957635892"
                             Width="40.68005"
                             Height="13.59097"
                             Data="M0.1628573,0 L0,1 1,1 0.8400003,0.03571375 "
                             Fill="#FFB8C7D7"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                                        <RSIPath x:Name="Arc1_2"
                             Canvas.Left="-2229.4237"
                             Canvas.Top="-647.5833635892"
                             Width="26.30225"
                             Height="4.468689"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFB8C7D7"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                                    </RSICanvas>
                                    <RSICanvas Name="Path1_1"
                             Width="61.99963"
                             Height="47.50024"
                             IsHitTestVisible="false"
                             Left="1125"
                             Top="335.9988">
                                        <RSIPath x:Name="Arc1_3"
                             Canvas.Left="-2236.0007"
                             Canvas.Top="-647.6956635892"
                             Width="46.00342"
                             Height="47.45795"
                             Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                             Fill="#FFB8C7D7"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                                        <RSIPath x:Name="PolyLine1_3"
                             Canvas.Left="-2213.2507"
                             Canvas.Top="-648.1956635892"
                             Width="39.74988"
                             Height="15.71118"
                             Data="M0.5522388,1 L1,1 1,0 0,0 "
                             Fill="#FFB8C7D7"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                                    </RSICanvas>
                                </RSICanvas>-->
                                <!--<hmi:FP_CallOverlay x:Name="CALLOVERLAY_B"
                                    Canvas.Left="12.2"
                                    Canvas.Top="21.607"
                                    Width="67.59998"
                                    Height="61"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_MTR_DT01AB"
                                    PRT="{TemplateBinding PRT}" Visibility="Hidden" />-->
                                <RSIText x:Name="Label"
                         Canvas.Left="1"
                         Canvas.Top="87.3035"
                         Width="90"
                         Height="21"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap" Visibility="{TemplateBinding Orientation, Converter={EqualConverter DOWN}}"/>
                                <!--<hmi:ACK_SYMBOL x:Name="MainACK"
                                Canvas.Left="29"
                                Canvas.Top="52.3035"
                                Width="35"
                                Height="29.32501" Visibility="Hidden" />-->
                                <!--<hmi:ACK_SYMBOL x:Name="FaultAck"
                                Canvas.Left="28.9999"
                                Canvas.Top="52.3035"
                                Width="35"
                                Height="29.32501" Visibility="Hidden" />-->
                                <!--<RSICanvas Name="FAN"
                           Width="60.625"
                           Height="42.06183"
                           Left="16"
                           Top="22.3035" Visibility="Hidden">
                                    <RSICanvas Name="Element3"
                             Width="60.5625"
                             Height="42.06189"
                             Left="0.0406000000000404"
                             Top="0" Visibility="Hidden">
                                        <RSICanvas Name="Element4"
                               Width="60.5625"
                               Height="42.06189"
                               Left="0"
                               Top="0">
                                            <CanonicalSpline x:Name="Element5"
                                       Canvas.Left="30.8442"
                                       Canvas.Top="-0.0380999999999858"
                                       Width="29.68384"
                                       Height="5.208008"
                                       Points="10 5 5 10 0 5 5 0 10 5 "
                                       Stretch="Fill"
                                       Stroke="#FF000000"
                                       StrokeThickness="1"
                                       Tension="0.53" />
                                            <CanonicalSpline x:Name="Element6"
                                       Canvas.Left="-0.0490000000000919"
                                       Canvas.Top="-0.0380999999999858"
                                       Width="29.68378"
                                       Height="5.208008"
                                       Points="10 5 5 10 0 5 5 0 10 5 "
                                       Stretch="Fill"
                                       Stroke="#FF000000"
                                       StrokeThickness="1"
                                       Tension="0.53" />
                                            <RSIRectangle x:Name="Element7"
                                    Canvas.Left="29.0979"
                                    Canvas.Top="3.21690000000001"
                                    Width="3"
                                    Height="38.84497"
                                    Fill="#FF4D4D4D"
                                    Stroke="#FF000000"
                                    StrokeThickness="1" />
                                        </RSICanvas>
                                    </RSICanvas>
                                </RSICanvas>-->
                                <!--<RSIText x:Name="TRIPPED_Pump_B_LEFT"
                         Canvas.Left="46"
                         Canvas.Top="42.3035"
                         Width="15.86324"
                         Height="14.93335"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="T"
                         TextElement.FontFamily="Courier New"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="_TRIP==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="_TRIP==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="TRIPPED_FAN_B"
                         Canvas.Left="16.8125"
                         Canvas.Top="33.3035"
                         Width="15.86322"
                         Height="14.93335"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="T"
                         TextElement.FontFamily="Courier New"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="_TRIP==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="_TRIP==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="TRIPPED_PUMP_B_RIGHT"
                         Canvas.Left="32"
                         Canvas.Top="42.3035"
                         Width="15.86324"
                         Height="14.93335"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="T"
                         TextElement.FontFamily="Courier New"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="_TRIP==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="_TRIP==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<hmi:FP_CallOverlay x:Name="CallOverlayA_Motor"
                                    Canvas.Left="29"
                                    Canvas.Top="52.3035"
                                    Width="35"
                                    Height="29.32501"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_PUMP_02"
                                    PRT="{TemplateBinding PRT}" Visibility="Hidden" />-->
                                <!--<hmi:FP_CallOverlay x:Name="CallOverlayB_Motor"
                                    Canvas.Left="29"
                                    Canvas.Top="52.3035"
                                    Width="35"
                                    Height="29.32501"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_PUMP_02"
                                    PRT="{TemplateBinding PRT}" Visibility="Hidden" />-->
                                <!--<RSIText x:Name="Tripped_FAN_UP"
                         Canvas.Left="14.8125"
                         Canvas.Top="54"
                         Width="15.86322"
                         Height="14.93335"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="T"
                         TextElement.FontFamily="Courier New"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="_TRIP==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="_TRIP==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <RSICanvas Name="MOTOR_FAN_UP"
                           Width="90"
                           Height="82.11597"
                           Left="0"
                           Top="0">
                                    <RSIText x:Name="Label_UP"
                           Width="90"
                           Height="21"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="#00EFEFEF"
                           BorderBrush="#00000000"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="{TemplateBinding TAGNAME}"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="12"
                           TextWrapping="Wrap" Canvas.Top="29.129" Visibility="{TemplateBinding Orientation, Converter={EqualConverter UP}}"/>
                                    <RSICanvas Name="FAN_UP"
                             Width="60.626"
                             Height="42.116"
                             Canvas.Left="16.062"
                             Canvas.Top="77.75" Visibility="Hidden">
                                        <CanonicalSpline x:Name="Element5_1"
                                     Canvas.Left="29.6782000000001"
                                     Canvas.Top="42.10002"
                                     Width="29.68396"
                                     Height="5.20801"
                                     Points="10 5 5 10 0 5 5 0 10 5 "
                                     RenderTransformOrigin="0,0"
                                     Stretch="Fill"
                                     Stroke="#FF000000"
                                     StrokeThickness="1"
                                     Tension="0.53">
                                            <CanonicalSpline.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </CanonicalSpline.RenderTransform>
                                        </CanonicalSpline>
                                        <CanonicalSpline x:Name="Element6_1"
                                     Canvas.Left="60.5716"
                                     Canvas.Top="42.09997"
                                     Width="29.6839"
                                     Height="5.208011"
                                     Points="10 5 5 10 0 5 5 0 10 5 "
                                     RenderTransformOrigin="0,0"
                                     Stretch="Fill"
                                     Stroke="#FF000000"
                                     StrokeThickness="1"
                                     Tension="0.53">
                                            <CanonicalSpline.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </CanonicalSpline.RenderTransform>
                                        </CanonicalSpline>
                                        <RSIRectangle x:Name="Element7_1"
                                  Canvas.Left="31.4245"
                                  Canvas.Top="38.84502"
                                  Width="3.000122"
                                  Height="38.845"
                                  Fill="#FF4D4D4D"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FF000000"
                                  StrokeThickness="1">
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                    </RSICanvas>
                                    <RSIText x:Name="MOTOR"
                           Canvas.Left="28.0406"
                           Canvas.Top="21.6251"
                           Width="34"
                           Height="29.32501"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="#FFE0E0E0"
                           BorderBrush="#FF000000"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="M"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="16"
                           TextElement.FontWeight="Bold"
                           TextWrapping="Wrap" Visibility="Hidden">
                                        <RSIText.Animations />
                                    </RSIText>
                                    <hmi:SYM_ALARMBORDER_05 x:Name="MISMATCH_FAN_MOTOR"
                                          Canvas.Left="28"
                                          Canvas.Top="21.3035"
                                          Width="34"
                                          Height="29.32501"
                                          TYPE="FAULT" Visibility="Hidden" />
                                </RSICanvas>
                                <RSICanvas Name="FAN_MOTOR"
                           Width="34.95935"
                           Height="29.95004"
                           Left="28.0406"
                           Top="52.3035">
                                    <RSIText x:Name="MOTOR_1"
                           Canvas.Top="0.625099999999975"
                           Width="34"
                           Height="29.32501"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="#FFE0E0E0"
                           BorderBrush="#FF000000"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="F"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="16"
                           TextElement.FontWeight="Bold"
                           TextWrapping="Wrap">
                                        <RSIText.Animations>
                                            <Animation Condition="$TAGNAME.Status == 1">
                                                <ChangePropertyValue PropertyName="Background" Value="Green"/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Status == 0">
                                                <ChangePropertyValue PropertyName="Background" Value="Black"/>
                                                <ChangePropertyValue PropertyName="Foreground" Value="White"/>
                                            </Animation>
                                        </RSIText.Animations>
                                    </RSIText>
                                    <RSIBorder x:Name="MISMATCH_FAN_MOTOR_1"
                                          Canvas.Left="-0.042"
                                          Width="34"
                                          Height="29.325"
                                           Canvas.Top="0.835" BorderThickness="3" BorderBrush="Red" Visibility="Visible" >
                                        <RSIBorder.Animations>
                                            <!--ACTIVE-->
                                            <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 3">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                                <Blink/>
                                            </Animation>
                                            <!--RETURNED-->
                                            <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 1">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Gray"/>
                                                <Blink/>
                                            </Animation>
                                            <!--ACKNOWLEDGE-->
                                            <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 2">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                            </Animation>
                                            <!--INACTIVE-->
                                            <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 0">
                                                <Invisible/>
                                            </Animation>
                                            
                                        </RSIBorder.Animations>
                                    </RSIBorder>
                                </RSICanvas>
                                <!--<RSIText x:Name="R_IND_PUMP_LEFT"
                         Canvas.Left="12.0001"
                         Canvas.Top="58.3035"
                         Width="16"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="R"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="$REMOTE and not $HAND=true">
                                            <ChangeText Text="R" />
                                        </Animation>
                                        <Animation Condition="$REMOTE and not $HAND=false">
                                            <ChangeText Text="L" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF000000" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF008400" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="REMOTE_PUMP_RIGHT"
                         Canvas.Left="62.6001"
                         Canvas.Top="59.3035"
                         Width="16"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="R"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="$REMOTE and not $HAND=true">
                                            <ChangeText Text="R" />
                                        </Animation>
                                        <Animation Condition="$REMOTE and not $HAND=false">
                                            <ChangeText Text="L" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF000000" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF008400" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<hmi:FP_CallOverlay x:Name="CALLOVERLAY_A"
                                    Canvas.Left="12.2001"
                                    Canvas.Top="21.607"
                                    Width="67.59998"
                                    Height="61"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_MTR_DT01AB"
                                    PRT="{TemplateBinding PRT}" Visibility="Hidden" />-->
                                <!--<hmi:SYM_ALARMBORDER_05 x:Name="Mismatch_PUMP"
                                        Canvas.Left="12.0001"
                                        Canvas.Top="22.3035"
                                        Width="67.59998"
                                        Height="61"
                                        TYPE="FAULT" Visibility="Hidden" />-->
                                <!--<RSIText x:Name="REMOTE_FAN_DOWN"
                         Canvas.Left="66"
                         Canvas.Top="33.3035"
                         Width="16"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="R"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="$REMOTE and not $HAND=true">
                                            <ChangeText Text="R" />
                                        </Animation>
                                        <Animation Condition="$REMOTE and not $HAND=false">
                                            <ChangeText Text="L" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF000000" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF008400" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="REMOTYE_FAN_UP"
                         Canvas.Left="60"
                         Canvas.Top="54"
                         Width="16"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="R"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="$REMOTE and not $HAND=true">
                                            <ChangeText Text="R" />
                                        </Animation>
                                        <Animation Condition="$REMOTE and not $HAND=false">
                                            <ChangeText Text="L" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF000000" />
                                        </Animation>
                                        <Animation Condition="_REMOTE_and_not__HAND">
                                            <ChangeColor Color="#FF008400" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="Label_Pump_UP"
                         Canvas.Left="1"
                         Canvas.Top="0.303499999999985"
                         Width="90"
                         Height="21"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="TAGNAME" />
                                        </Animation>
                                        <Animation Condition="InTouch_SGUG_LABEL==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="InTouch_SGUG_LABEL==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="Label_MOTOR_UP"
                         Canvas.Left="1"
                         Canvas.Top="27.3035"
                         Width="90"
                         Height="21"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="TAGNAME" />
                                        </Animation>
                                        <Animation Condition="InTouch_SGUG_LABEL==true">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="InTouch_SGUG_LABEL==false">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="MAN_AUTO_FAN_DOWN"
                         Canvas.Left="7"
                         Canvas.Top="33.3035"
                         Width="19"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="M"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="$MA=true">
                                            <ChangeText Text="A" />
                                        </Animation>
                                        <Animation Condition="$MA=false">
                                            <ChangeText Text="M" />
                                        </Animation>
                                        <Animation Condition="_MA">
                                            <ChangeColor Color="#FF000000" />
                                        </Animation>
                                        <Animation Condition="_MA">
                                            <ChangeColor Color="#FF008400" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<RSIText x:Name="MAN_AUTO_FAN_UP"
                         Canvas.Left="7"
                         Canvas.Top="52.3035"
                         Width="19"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="M"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="$MA=true">
                                            <ChangeText Text="A" />
                                        </Animation>
                                        <Animation Condition="$MA=false">
                                            <ChangeText Text="M" />
                                        </Animation>
                                        <Animation Condition="_MA">
                                            <ChangeColor Color="#FF000000" />
                                        </Animation>
                                        <Animation Condition="_MA">
                                            <ChangeColor Color="#FF008400" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                                <!--<hmi:FP_CallOverlay x:Name="CALLOVERLAY_FIN_MOTOR"
                                    Canvas.Left="29.0001"
                                    Canvas.Top="55.3035"
                                    Width="35"
                                    Height="29.32501"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_PUMP_02"
                                    PRT="{TemplateBinding PRT}" Visibility="Hidden" />-->
                                <!--<hmi:FP_CallOverlay x:Name="CallOverlay_FIN"
                                    Canvas.Left="12"
                                    Canvas.Top="22.3035"
                                    Width="67.59998"
                                    Height="61"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_PUMP_02"
                                    PRT="{TemplateBinding PRT}" Visibility="Hidden" />-->
                                <RSIText x:Name="R_MOTOR"
                         Canvas.Left="66"
                         Canvas.Top="46.3035"
                         Width="13.42297"
                         Height="14"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="R"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8">
                                    <RSIText.Animations>
                                        <Animation Condition="$TAGNAME.CommandPosition == 1">
                                            <ChangeText Text="R" />
                                        </Animation>
                                        <Animation Condition="$TAGNAME.CommandPosition == 0">
                                            <ChangeText Text="L" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="MA_MOTOR"
                         Canvas.Left="66"
                         Canvas.Top="60.3035"
                         Width="13.42297"
                         Height="14"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="M"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8">
                                    <RSIText.Animations>
                                        <Animation Condition="$HAND.CIN == 0">
                                            <ChangeText Text="A" />
                                        </Animation>
                                        <Animation Condition="$HAND.CIN  == 1">
                                            <ChangeText Text="M" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="F_MOTOR"
                         Canvas.Left="38"
                         Canvas.Top="57.3035"
                         Width="16"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFFF0000"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="F"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Visibility="Hidden">
                                    <RSIText.Animations>
                                        <Animation Condition="FAULT==false">
                                            <SetVisible />
                                        </Animation>
                                        <Animation Condition="FAULT==true">
                                            <Invisible />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="D_MOTOR"
                         Canvas.Left="66"
                         Canvas.Top="74.3035"
                         Width="13.42297"
                         Height="14"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="D"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8" Visibility="{TemplateBinding DUTY, Converter={EqualConverter true}}">
                                    <RSIText.Animations>
                                        <Animation Condition="$TAGNAME_DUTY.CIN == False">
                                            <ChangeText Text="S" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                            </RSICanvas>
                            <RSI_MotorActuator ColorStart="Transparent" ColorTravel="Transparent" ColorStop="Transparent" BorderThickness="0" BorderBrush="Transparent" Foreground="Transparent" Height="10.333" Width="3.099" FailureFaceplateName="" FODFaceplateName="" MaintenanceFaceplateName="" StandardFaceplateName="" FodButtonsVisibility="False" FodLocalRemoteButtonsVisibility="False" HorizontalAlignment="Right" Margin="0,34.834,16.7,0" VerticalAlignment="Top" ModelName="$TAGNAME"/>

                        </RSIGrid>
                        
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FODFaceplateName" Value="Std_FODMotorActuator_FacePlate"/>
        <Setter Property="StandardFaceplateName" Value="FP_PUMP_02"/>

    </Style>
</ResourceDictionary>