Nilesh L/UGP_EDRF/HMI/SYM_ONOFFVLV_DTA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_ONOFFVLV_DTA}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_ONOFFVLV_DTA}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="126"
                         Height="67"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="LABEL_HORZ"
                         Canvas.Top="49"
                         Width="71"
                         Height="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding Orientation,
                                                      Converter={EqualConverter HORZ}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="StringMid_BLK_3_StringLen_BLK__2_" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSICanvas Name="VLV_BODY_HORZ"
                           Width="30.00002"
                           Height="30"
                           Left="20.0001"
                           Top="14.838"
                           Visibility="{TemplateBinding Orientation,
                                                        Converter={EqualConverter HORZ}}">
                  <RSIRectangle x:Name="Rectangle2"
                                Canvas.Left="23.3333"
                                Canvas.Top="15"
                                Width="3.333374"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon1"
                           Canvas.Left="23.5333000000001"
                           Canvas.Top="15"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                    </RSIPath.Animations>
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle3"
                                Canvas.Left="26.6666"
                                Canvas.Top="11.25"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="3.33330000000001"
                                Canvas.Top="15"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle5"
                                Canvas.Left="13.3333"
                                Canvas.Top="7.5"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF000000" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon2"
                           Canvas.Left="6.46659999999997"
                           Canvas.Top="15"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                    </RSIPath.Animations>
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle6"
                                Canvas.Top="11.25"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle7"
                                Canvas.Left="13.3333"
                                Canvas.Top="18.75"
                                Width="3.333313"
                                Height="3.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF000000" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle8"
                                Canvas.Left="7"
                                Width="16.6875"
                                Height="7.6875"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF000000" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                </RSICanvas>
                <RSIRectangle x:Name="MISMATCH"
                              Canvas.Left="18.4"
                              Canvas.Top="13.4001"
                              Width="33.2"
                              Height="32.79999"
                              Stroke="#FFFF0000"
                              StrokeThickness="3">
                  <RSIRectangle.Animations>
                    <Animation Condition="_CONN4" />
                    <Animation Condition="_CONN2__gt;=_5_or__CONN4==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="_CONN2__gt;=_5_or__CONN4==false">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Canvas.Left="18.4001"
                                Canvas.Top="13.4001"
                                Width="33.20001"
                                Height="32.79999" />
                <hmi:FP_CallOverlay x:Name="FP_CallOverlay1"
                                    Canvas.Left="18.4001"
                                    Canvas.Top="13.4001"
                                    Width="33.2"
                                    Height="32.79999"
                                    BLKOVL="{TemplateBinding BLKOVL}"
                                    BLKOVL2="{TemplateBinding BLKOVL2}"
                                    BLKOVL3="{TemplateBinding BLKOVL3}"
                                    BLKOVL4="{TemplateBinding BLKOVL4}"
                                    BLKOVL5="{TemplateBinding BLKOVL5}"
                                    BLKOVL6="{TemplateBinding BLKOVL6}"
                                    CMPOVL="{TemplateBinding CMPOVL}"
                                    CMPOVL2="{TemplateBinding CMPOVL2}"
                                    CMPOVL3="{TemplateBinding CMPOVL3}"
                                    CMPOVL4="{TemplateBinding CMPOVL4}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="{TemplateBinding OVL}"
                                    PAROVL="{TemplateBinding PAROVL}"
                                    PAROVL2="{TemplateBinding PAROVL2}"
                                    PAROVL3="{TemplateBinding PAROVL3}"
                                    PRT="{TemplateBinding PRT}" />
                <RSICanvas Name="VLV_BODY_VERT"
                           Width="30.00002"
                           Height="30"
                           Left="238"
                           Top="547"
                           Visibility="{TemplateBinding Orientation,
                                                        Converter={EqualConverter VERT}}">
                  <RSIRectangle x:Name="Rectangle2_1"
                                Canvas.Left="-203"
                                Canvas.Top="-525.3333"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon1_1"
                           Canvas.Left="-203.00001"
                           Canvas.Top="-525.53335"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="-90" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                    </RSIPath.Animations>
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle3_1"
                                Canvas.Left="-206.75"
                                Canvas.Top="-528.6667"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle4_1"
                                Canvas.Left="-203"
                                Canvas.Top="-505.3333"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle5_1"
                                Canvas.Left="-210.5"
                                Canvas.Top="-515.3333"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF000000" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIPath x:Name="Polygon2_1"
                           Canvas.Left="-203"
                           Canvas.Top="-508.4667"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIPath.RenderTransform>
                    <RSIPath.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                    </RSIPath.Animations>
                  </RSIPath>
                  <RSIRectangle x:Name="Rectangle6_1"
                                Canvas.Left="-206.75"
                                Canvas.Top="-502"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle7_1"
                                Canvas.Left="-199.25"
                                Canvas.Top="-515.3333"
                                Width="3.333313"
                                Height="3.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF000000" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle8_1"
                                Canvas.Left="-218"
                                Canvas.Top="-509"
                                Width="16.6875"
                                Height="7.6875"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                    <RSIRectangle.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIRectangle.RenderTransform>
                    <RSIRectangle.Animations>
                      <Animation Condition="not__CLOSED_and_not__OPEN_and_not__ALARM">
                        <Blink PropertyName="Fill" To="#00000000" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _CLOSED_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFE0E0E0" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FF4D4D4D" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo not__CLOSED_and_not__OPEN_and_not__ALARM}">
                        <ChangeColor Color="#FFCCCCCC" />
                      </Animation>
                      <Animation Condition="true, Converter={IsEqualTo _ALARM}">
                        <ChangeColor Color="#FF000000" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                </RSICanvas>
                <RSIText x:Name="LBEL_VERT"
                         Canvas.Left="55"
                         Canvas.Top="19"
                         Width="71"
                         Height="18"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding Orientation,
                                                      Converter={EqualConverter VERT}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="StringMid_BLK_3_StringLen_BLK__2_" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="FO"
                         Canvas.Left="55"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FO"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter OPEN}}" />
                <RSIText x:Name="FC"
                         Canvas.Left="55"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FC"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter CLOSE}}" />
                <RSIText x:Name="FS"
                         Canvas.Left="55"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter STEADY}}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="FODFaceplateName" Value="Std_FODControlValve_FacePlate"/>
        <Setter Property="FailureFaceplateName" Value="Std_FAILControlValve_FacePlate"/>

    </Style>
</ResourceDictionary>