Nilesh L/UGP_EDRF/HMI/SYM_ACTION_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_ACTION_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_ACTION_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="214"
                         Height="92.23"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <hmi:SYM_CALL_OVERLAY_01 x:Name="CallOverlay"
                                         Width="214"
                                         Height="92.23"
                                         BLKOVL="{TemplateBinding BLKOVL}"
                                         BLKOVL2="{TemplateBinding BLKOVL2}"
                                         BLKOVL3="{TemplateBinding BLKOVL3}"
                                         BLKOVL4="{TemplateBinding BLKOVL4}"
                                         BLKOVL5="{TemplateBinding BLKOVL5}"
                                         BLKOVL6="{TemplateBinding BLKOVL6}"
                                         CMPOVL="{TemplateBinding CMPOVL}"
                                         CMPOVL2="{TemplateBinding CMPOVL2}"
                                         CMPOVL3="{TemplateBinding CMPOVL3}"
                                         CMPOVL4="{TemplateBinding CMPOVL4}"
                                         CMPOVL5="{TemplateBinding CMPOVL5}"
                                         CMPOVL6="{TemplateBinding CMPOVL6}"
                                         DSCRP="{TemplateBinding DSCRP}"
                                         LOC="{TemplateBinding LOC}"
                                         OverlayName="{TemplateBinding OVL}"
                                         PAROVL="{TemplateBinding PAROVL}"
                                         PAROVL2="{TemplateBinding PAROVL2}"
                                         PAROVL3="{TemplateBinding PAROVL3}"
                                         PAROVL4="{TemplateBinding PAROVL4}"
                                         PRT="{TemplateBinding PRT}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="StandardFaceplateName" Value="FP_EDR_SP_GEN"/>

    </Style>
</ResourceDictionary>