Nilesh L/UGP_EDRF/HMI/SYM_ARROW_RIGHT_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_ARROW_RIGHT_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_ARROW_RIGHT_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="14"
                         Height="10"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIPath x:Name="Utility"
                         Width="14"
                         Height="10"
                         Data="M0,1 L0,0 1,0.500926 z"
                         Fill="#FF666666"
                         Stretch="Fill"
                         Stroke="Transparent"
                         StrokeThickness="1"
                         Visibility="{TemplateBinding Type,
                                                      Converter={EqualConverter Utility}}" />
                <RSIPath x:Name="Sub"
                         Width="14"
                         Height="10"
                         Data="M0,1 L0,0 1,0.500926 z"
                         Fill="#FF9A9A9A"
                         Stretch="Fill"
                         Stroke="Transparent"
                         StrokeThickness="1"
                         Visibility="{TemplateBinding Type,
                                                      Converter={EqualConverter Sub}}" />
                <RSIPath x:Name="Main"
                         Width="14"
                         Height="10"
                         Data="M0,1 L0,0 1,0.500926 z"
                         Fill="#FF343434"
                         Stretch="Fill"
                         Stroke="Transparent"
                         StrokeThickness="1"
                         Visibility="{TemplateBinding Type,
                                                      Converter={EqualConverter Main}}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>