Nilesh L/UGP_EDRF/HMI/SYM_ALARMBORDER_06.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_ALARMBORDER_06}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_ALARMBORDER_06}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="73.89417"
                         Height="20.5"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIPath x:Name="Border1"
                         Canvas.Left="-0.5"
                         Canvas.Top="-0.5"
                         Width="74.39417"
                         Height="21"
                         Data="M0,0 L0,1 1,1 1,0 0,0 "
                         Stretch="Fill"
                         Stroke="#FF848484"
                         StrokeThickness="0">
                  <RSIPath.Animations>
                    <Animation Condition="ALARM_CON_==_1">
                      <Blink PropertyName="Stroke" To="#FFFFFFFF" />
                    </Animation>
                  </RSIPath.Animations>
                </RSIPath>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>