Nilesh L/UGP_EDRF/HMI/SYM_FP_CLOSE_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_FP_CLOSE_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_FP_CLOSE_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="123.28696"
                         Height="123.68883"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group3"
                           Width="60.17435"
                           Height="51.57801"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="Glow"
                                Width="60.17435"
                                Height="51.57801"
                                Stroke="#FF000000"
                                StrokeThickness="0">
                    <RSIRectangle.Fill>
                      <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#FFFF0000" />
                        <GradientStop Offset="1" Color="#00000000" />
                      </RadialGradientBrush>
                    </RSIRectangle.Fill>
                    <RSIRectangle.Animations>
                      <Animation />
                      <!--
                        InTouch:SGUG_M4_PICK1 = "";
                        HideSelf();
                        'AW8001_HMI.OVLclose = AW8001_HMI.OVLclose-1;
                      -->
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Gradient"
                                Canvas.Left="3.04250999999999"
                                Canvas.Top="3.90083"
                                Width="54.0893"
                                Height="43.34289"
                                Stroke="#FF000000"
                                StrokeThickness="0" />
                </RSICanvas>
                <RSICanvas Name="Path1"
                           Width="45"
                           Height="45"
                           IsHitTestVisible="false"
                           Left="78.28696"
                           Top="78.68883">
                  <RSIPath x:Name="PolyLine1"
                           Canvas.Left="-26.49974"
                           Canvas.Top="-75.499872"
                           Width="46.00001"
                           Height="46.00001"
                           Data="M0.6,0 L0.2,0 0,0.3333333 0,0.6666667 0.2,1 0.6,1 0.8,1 1,0.6666667 1,0.3333333 0.8,0 0.4,0 "
                           Fill="#FFFFFFFF"
                           RenderTransformOrigin="0.0108695628544429,0.0108695628544429"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                                        <RSIPath.Animations>
                                            <ClickAnimation>
                                                <Close/>
                                            </ClickAnimation>
                                        </RSIPath.Animations>
                                        <RSIPath.RenderTransform>
                      <RotateTransform Angle="90" />
                    </RSIPath.RenderTransform>
                  </RSIPath>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>