Nilesh L/UGP_EDRF/HMI/SYM_ALMIND_03.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_ALMIND_03}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_ALMIND_03}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="123"
                         Height="42"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="TEXT"
                         Width="123"
                         Height="42"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="PERMISSIVE NOT READY"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.Animations>
                    <Animation Condition="true">
                      <Blink PropertyName="Stroke" To="#FFFF0000" />
                    </Animation>
                    <Animation Condition="TALL_or_LAL_or_PAL==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="TALL_or_LAL_or_PAL==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Width="123"
                                Height="42" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>