Nilesh L/UGP_EDRF/HMI/SYM_SEQ_TMR_M.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:SYM_SEQ_TMR_M}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:SYM_SEQ_TMR_M}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="68.8000200000001"
                         Height="20"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIText x:Name="User_Input_NoLimit_H"
                         Canvas.Left="34.175"
                         Width="34.625"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="Black"
                         IsHitTestVisible="False"
                         
                         
                         
                         TextWrapping="NoWrap"
                         Visibility="Visible" Background="White" Text="SS" FontFamily="Times New Roman">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        <!--  User Input  -->
                                        <Animation>
                                            <ChangeText Text="\$TAGNAME_HHMM.SS:##\"/>
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="User_Input_Limit_H"
                         Canvas.Left="0.4"
                         Width="33.775"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="MM"
                         
                        
                         TextWrapping="NoWrap"
                         Visibility="Visible" Background="White" FontFamily="Times New Roman">
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="\$TAGNAME_HHMM.MM:###\"/>
                                        </Animation>
                                    </RSIText.Animations>
                                    <RSIText.BorderBrush>
                                        <Brush>Transparent</Brush>
                                    </RSIText.BorderBrush>
                                </RSIText>
                                <RSIText x:Name="Colon"
                         Canvas.Left="28.2"
                         Width="12"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text=":"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                                    <RSIText.BorderBrush>
                                        <Brush>Transparent</Brush>
                                    </RSIText.BorderBrush>
                                </RSIText>
                                <!--<RSIText x:Name="User_Input_NoLimit_M"
                         Canvas.Left="0.400000000000091"
                         Width="68.40002"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text=" "
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="Hidden">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        --><!--  User Input  --><!--
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="User_Input_Limit_M"
                         Canvas.Left="0.400000000000091"
                         Width="68.40002"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text=" "
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="Hidden">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        --><!--  User Input  --><!--
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIRectangle x:Name="Border"
                              Width="68.40002"
                              Height="20"
                              Fill="#FF000000"
                              Stroke="#FF000000"
                              StrokeThickness="2" Visibility="Hidden" />
                                <RSIText x:Name="MS_M"
                         Canvas.Left="0.200000000000045"
                         Width="28"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{Value 0,
                                      Converter={FormatConverter {}{0:##}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="Hidden">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="{Value Minutes}" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="MS_S"
                         Canvas.Left="40.2"
                         Width="28"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{Value 0,
                                      Converter={FormatConverter {}{0:##}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="Hidden">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="{Value Seconds}" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="HM_H"
                         Canvas.Left="0.200000000000045"
                         Width="28"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{Value 0,
                                      Converter={FormatConverter {}{0:##}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="Hidden">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="{Value Hours}" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="HM_M"
                         Canvas.Left="40.2"
                         Width="28"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{Value 0,
                                      Converter={FormatConverter {}{0:##}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="{TemplateBinding Display,
                                                      Converter={EqualConverter Hours_Minutes}}">
                                    <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="{Value Minutes}" />
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>-->
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>