Nilesh L/UGP_EDRF/HMI/SYM_MOV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:SYM_MOV}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:SYM_MOV}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIViewbox.Parameters>
                            <Param Name="$CLOSE_COLOUR" Value="#FF343434"/>
                        </RSIViewbox.Parameters>
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="131"
                         Height="71.99997"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <!--<hmi:SYM_ALARMBORDER_05 x:Name="MISMATCH"
                                        Canvas.Left="23"
                                        Canvas.Top="14"
                                        Width="33.2"
                                        Height="32.79999"
                                        TYPE="MISMATCH" Visibility="Visible" />-->
                                <RSIText x:Name="LABEL_HORZ"
                         Canvas.Top="49"
                         Width="81"
                         Height="22.99997"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding Orientation, Converter={EqualConverter HORZ}}"/>
                                <RSICanvas Name="VLV_BODY_HORZ"
                           Width="30"
                           Height="30"
                           Canvas.Left="25"
                           Canvas.Top="14.838" Visibility="{TemplateBinding Orientation, Converter={EqualConverter HORZ}}">
                                    <RSIRectangle x:Name="Rectangle2"
                                Canvas.Left="23.3333"
                                Canvas.Top="15"
                                Width="3.333374"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIPath x:Name="Polygon1"
                           Canvas.Left="23.5333000000001"
                           Canvas.Top="15"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                                        <RSIPath.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIPath.Animations>
                                        <RSIPath.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </RSIPath.RenderTransform>
                                    </RSIPath>
                                    <RSIRectangle x:Name="Rectangle3"
                                Canvas.Left="26.6666"
                                Canvas.Top="11.25"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="3.33330000000001"
                                Canvas.Top="15"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIPath x:Name="Polygon2"
                           Canvas.Left="6.46659999999997"
                           Canvas.Top="15"
                           Width="6.866638"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                                        <RSIPath.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIPath.Animations>
                                    </RSIPath>
                                    <RSIRectangle x:Name="Rectangle6"
                                Canvas.Top="11.25"
                                Width="3.333313"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle5"
                                Canvas.Left="13.3333"
                                Canvas.Top="7.5"
                                Width="3.333313"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1">
                                                <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle7"
                                Canvas.Left="13.3333"
                                Canvas.Top="18.75"
                                Width="3.333313"
                                Height="3.75"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1">
                                                <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle8"
                                Canvas.Left="7"
                                Width="16.6875"
                                Height="7.6875"
                                Fill="#FFE0E0E0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1">
                                                <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSIBorder Height="33.062" BorderBrush="#FFFF0000" BorderThickness="3" Width="33" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Top="-0.812" Canvas.Left="-1.834" Panel.ZIndex="-1" Visibility="Visible">
                                        <RSIBorder.Animations>

                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 3">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 1">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Gray"/>
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 2">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                            </Animation>
                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 0">
                                                <Invisible/>

                                            </Animation>
                                        </RSIBorder.Animations>
                                    </RSIBorder>

                                </RSICanvas>
                                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Canvas.Left="23.4001"
                                Canvas.Top="13.4001"
                                Width="33.20001"
                                Height="32.79999" />
                                <hmi:FP_CallOverlay x:Name="FP_CallOverlay1"
                                    Canvas.Left="23.4001"
                                    Canvas.Top="13.4001"
                                    Width="33.2"
                                    Height="32.79999"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_MOV"
                                    PRT="{TemplateBinding PRT}" />
                                <RSICanvas Name="VLV_BODY_VERT"
                           Width="30"
                           Height="30"
                           Canvas.Left="25"
                           Canvas.Top="14.838" Visibility="{TemplateBinding Orientation, Converter={EqualConverter VERT}}">
                                    <RSIRectangle x:Name="Rectangle2_1"
                                Canvas.Left="14.674"
                                Canvas.Top="7"
                                Width="3.333"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIPath x:Name="Polygon1_1"
                           Canvas.Left="14.674"
                           Canvas.Top="6.8"
                           Width="6.866"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                                        <RSIPath.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIPath.Animations>
                                        <RSIPath.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </RSIPath.RenderTransform>
                                    </RSIPath>
                                    <RSIRectangle x:Name="Rectangle3_1"
                                Canvas.Left="10.924"
                                Canvas.Top="3.667"
                                Width="3.333"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle4_1"
                                Canvas.Left="14.674"
                                Canvas.Top="27"
                                Width="3.333"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIPath x:Name="Polygon2_1"
                           Canvas.Left="14.674"
                           Canvas.Top="23.867"
                           Width="6.866"
                           Height="11.25"
                           Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                           Fill="#FFE0E0E0"
                           RenderTransformOrigin="0,0"
                           Stretch="Fill"
                           Stroke="#FFE0E0E0"
                           StrokeThickness="0">
                                        <RSIPath.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIPath.Animations>
                                        <RSIPath.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIPath.RenderTransform>
                                    </RSIPath>
                                    <RSIRectangle x:Name="Rectangle6_1"
                                Canvas.Left="10.924"
                                Canvas.Top="30.334"
                                Width="3.333"
                                Height="18.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1 ">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle5_1"
                                Canvas.Left="7.174"
                                Canvas.Top="17"
                                Width="3.333"
                                Height="11.25"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1">
                                                <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle7_1"
                                Canvas.Left="18.424"
                                Canvas.Top="17"
                                Width="3.333"
                                Height="3.75"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1">
                                                <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIRectangle x:Name="Rectangle8_1"
                                Canvas.Left="-0.326"
                                Canvas.Top="23.334"
                                Width="16.687"
                                Height="7.687"
                                Fill="#FFE0E0E0"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFE0E0E0"
                                StrokeThickness="0">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1" IsContinuous="True">
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$TAGNAME.Position == 0">
                                                <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                            </Animation>
                                            <Animation Condition="$TAGNAME.OpeningSwitch == 1 OR $TAGNAME.ClosingSwitch == 1">
                                                <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                            </Animation>
                                        </RSIRectangle.Animations>
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                    </RSIRectangle>
                                    <RSIBorder Height="33.062" BorderBrush="#FFFF0000" BorderThickness="3" Width="33" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Top="-0.812" Canvas.Left="-1.834" Panel.ZIndex="-1" Visibility="Visible">
                                        <RSIBorder.Animations>

                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 3">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 1">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Gray"/>
                                                <Blink/>
                                            </Animation>
                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 2">
                                                <SetVisible/>
                                                <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                            </Animation>
                                            <Animation Condition="$MISMATCH_CB.State_AlarmAlarms.Alarms[State_Alarm].Status == 0">
                                                <Invisible/>

                                            </Animation>
                                        </RSIBorder.Animations>
                                    </RSIBorder>

                                </RSICanvas>
                                <RSIText x:Name="LBEL_VERT"
                         Canvas.Left="60"
                         Canvas.Top="19"
                         Width="71"
                         Height="18"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding Orientation, Converter={EqualConverter VERT}}"/>
                                <RSIText x:Name="FO"
                         Canvas.Left="60"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FO"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter OPEN}}" />
                                <RSIText x:Name="FC"
                         Canvas.Left="60"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FC"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter CLOSE}}" />
                                <RSIText x:Name="FS"
                         Canvas.Left="60"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding FAIL,
                                                      Converter={EqualConverter STEADY}}" />
                            </RSICanvas>
                            <RSI_MovActuator Canvas.Left="329.478" Canvas.Top="637.075"  Style="{DynamicResource UGP_MOVValveActuatorMalfunction}" ModelName="$TAGNAME" HorizontalAlignment="Right" Margin="0,0,60.5,0" Height="0.462" Width="1.5" StandardFaceplateName="FP_MOV" VerticalAlignment="Top"/>
                            <RSI_ControlValve Canvas.Left="329.478" Canvas.Top="637.075" HorizontalAlignment="Stretch" Margin="0" Height="Auto" Width="Auto" Opacity="0.001" StandardFaceplateName="" FailureFaceplateName="" MaintenanceFaceplateName="" FODFaceplateName="{TemplateBinding FODFaceplateName}" Panel.ZIndex="15000" ModelName="F_$TAGNAME"/>

                        </RSIGrid>

                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FailureFaceplateName" Value="Std_FAILMOV_FacePlate"/>
        <!--<Setter Property="FODFaceplateName" Value="Std_FODControlValve_FacePlate"/>-->
        <Setter Property="StandardFaceplateName" Value="FP_MOV"/>
        <Setter Property="FODFaceplateName" Value="Std_FODMOV_FacePlate"/>

    </Style>
</ResourceDictionary>