Nilesh L/UGP_EDRF/HMI/TOP_BANNER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type hmi:TOP_BANNER}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:TOP_BANNER}">
                    <Border Background="Silver"
                  BorderBrush="Silver"
                  BorderThickness="1">
                        <StackPanel>
                            <RSICanvas Width="1918"
             Height="156.00001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
                                <RSIText x:Name="Text1"
             Canvas.Left="780"
             Width="351.0659"
             Height="30.16406"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ETHANE DEEP RECOVERY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="20"
             TextElement.FontWeight="Bold" />
                                <hmi:TriconexNamePlate_III x:Name="TriconexNamePlate_III1"
                               Canvas.Left="1747"
                               Canvas.Top="19"
                               Width="132"
                               Height="60"
                               NameStore="ABOUT CCS" />
                                <hmi:PbMom_03_ACK x:Name="PbMom_03_ACK1"
                      Canvas.Left="1748"
                      Canvas.Top="82.00003"
                      Width="133"
                      Height="23"
                      NameStore="---" />
                                <hmi:PbMom_03_M x:Name="PbMom_03_M2"
                    Canvas.Left="1763"
                    Canvas.Top="114"
                    Width="107"
                    Height="42.00001"
                    NameStore="---" WinName="ALM ACK" />
                                <RSIRectangle x:Name="Rectangle1"
                  Width="1918"
                  Height="10"
                  Stroke="Transparent"
                  StrokeThickness="1" />
                                <TextBlock x:Name="rSIText3" Height="23" TextWrapping="Wrap" Width="120" Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat=\{0: MM/dd/yy\, hh:mm:ss\}}" VerticalAlignment="Bottom" Canvas.Left="1758.672" Canvas.Top="3.829"/>
                            </RSICanvas>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>