DeepaliNarkhede/TrainingApplication01/TrainingApplication01/Graphics/TEMP_VIB_6112K01.xaml

<RSISynoptic
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Stencils="clr-namespace:TrainingApplication01.Stencils" x:Class="TrainingApplication01.Graphics.TEMP_VIB_6112K01"
          Background="Black"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <Rectangle Height="81.333" Canvas.Left="1398.667" Canvas.Top="267.168" Width="219.083">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FFCFCFCF" Height="47.883" Stroke="DarkGray" Width="236.5"/>
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="6112K01 VIBRN" Foreground="Black" FontWeight="Bold" Canvas.Left="43.813" Canvas.Top="10.641" />
            <Rectangle Fill="#FFCFCFCF" Height="47.883" Stroke="DarkGray" Width="1678.5" Canvas.Left="241.5"/>
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="6112-K01 TEMPERATURE AND VIBRATION" Canvas.Left="881.483" Foreground="Black" FontWeight="Bold" Canvas.Top="10.641" />
            <RSIText TextWrapping="Wrap" Text="NOT:ALL VIBRATION MEASUREMENTS IN MICRONS" FontSize="18" Height="20.5" Canvas.Left="61.925" Canvas.Top="99.232" Width="414.208" Foreground="White"/>
            <RSIText TextWrapping="Wrap" Text="XA303" FontSize="18" Height="20.5" Canvas.Left="122.813" Canvas.Top="124.732" Width="54.208" Foreground="White"/>
            <Stencils:Stencil_HS Height="100" Canvas.Left="99.019" Canvas.Top="119.732" Width="100" TagName="12K01LO"/>
            <RSIText TextWrapping="Wrap" Text="GENERAL ALARM" FontSize="18" Height="20.5" Canvas.Left="61.925" Canvas.Top="185.232" Width="155.206" Foreground="White"/>
            <Stencils:Alarms Height="100" Canvas.Left="61.925" Canvas.Top="205.732" Width="100" TagName="61-UA-308"/>
            <Rectangle Height="26.5" Canvas.Left="345.5" Canvas.Top="437" Width="567">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="115.5" Canvas.Left="461.5" Canvas.Top="392" Width="20.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="115.5" Canvas.Left="487" Canvas.Top="392" Width="21">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="115.5" Canvas.Left="775.333" Canvas.Top="393.167" Width="20.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="115.5" Canvas.Left="800.833" Canvas.Top="393.167" Width="21">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="348" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="11.833" Canvas.Left="828.5" Canvas.Top="420.167" Width="77">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="11.833" Canvas.Left="828.5" Canvas.Top="473.5" Width="77">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="388" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="426.833" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="521.5" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="561.5" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="600.333" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="653" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="693" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="731.833" Canvas.Top="420.167" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="348" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="388" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="426.833" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="521.5" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="561.5" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="600.333" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="653" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="693" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7.666" Canvas.Left="731.833" Canvas.Top="473.5" Width="29.667">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="15.75" Canvas.Left="348" Canvas.Top="390.25" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="390.75" Canvas.Top="390.25" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="431.75" Canvas.Top="390.25" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="521.5" Canvas.Top="392" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="605" Canvas.Top="390.25" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="653" Canvas.Top="390.25" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="740.25" Canvas.Top="392" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="827.667" Canvas.Top="392" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="857.584" Canvas.Top="392" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="889.084" Canvas.Top="392" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1071.417" Canvas.Top="454.083" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1119.084" Canvas.Top="427.75" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1168.084" Canvas.Top="454.083" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1214.417" Canvas.Top="427.75" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1263.417" Canvas.Top="454.083" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="20.166" Canvas.Left="1101.333" Canvas.Top="449.667" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="20.166" Canvas.Left="1101.333" Canvas.Top="484" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="20.166" Canvas.Left="1197.333" Canvas.Top="449.667" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="20.166" Canvas.Left="1197.333" Canvas.Top="484" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="15.75" Canvas.Left="1071.417" Canvas.Top="668.083" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1119.084" Canvas.Top="644.75" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1168.084" Canvas.Top="668.083" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1214.417" Canvas.Top="644.75" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1263.417" Canvas.Top="668.083" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="20.166" Canvas.Left="1101.333" Canvas.Top="665.5" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="20.166" Canvas.Left="1101.333" Canvas.Top="700.167" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="20.166" Canvas.Left="1197.333" Canvas.Top="665.5" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="20.166" Canvas.Left="1197.333" Canvas.Top="700.167" Width="57">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="15.75" Canvas.Left="1344.584" Canvas.Top="277.084" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="25.666" Canvas.Left="1340.333" Canvas.Top="294.501" Width="59">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="15.75" Canvas.Left="1372.417" Canvas.Top="277.084" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1623.417" Canvas.Top="277.084" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1653.417" Canvas.Top="277.084" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="25.666" Canvas.Left="1617.75" Canvas.Top="294.501" Width="65.375">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="15.75" Canvas.Left="1443.251" Canvas.Top="270.751" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1502.918" Canvas.Top="270.751" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15.75" Canvas.Left="1561.251" Canvas.Top="270.751" Width="21.25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <RSIText Height="43.833" Canvas.Left="1476.991" TextWrapping="Wrap" Text="ELECTRIC MOTOR" Canvas.Top="291.501" Width="79.875" FontSize="18"/>
            <Ellipse Height="72.399" Canvas.Left="328.667" Canvas.Top="133.333" Width="89" Stroke="White"/>
            <RSIText Height="43.833" Canvas.Left="350.458" TextWrapping="Wrap" Text="TAHH    400" Canvas.Top="145.552" Width="45.418" FontSize="18" Foreground="White"/>
            <Ellipse Height="72.399" Canvas.Left="438.125" Canvas.Top="178.975" Width="89" Stroke="White"/>
            <RSIText Height="43.833" Canvas.Left="465.266" TextWrapping="Wrap" Text="TAH    400" Canvas.Top="192.146" Width="34.718" FontSize="18" Foreground="White"/>
            <Ellipse Height="72.399" Canvas.Left="251.604" Canvas.Top="930.975" Width="89" Stroke="White"/>
            <RSIText Height="23.833" Canvas.Left="270.833" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="952.975" Width="50.542" FontSize="18" Foreground="White"/>
            <Ellipse Height="72.399" Canvas.Left="368.667" Canvas.Top="883.642" Width="89" Stroke="White"/>
            <RSIText Height="23.833" Canvas.Left="395.23" TextWrapping="Wrap" Text="ZAH" Canvas.Top="907.642" Width="35.874" FontSize="18" Foreground="White"/>
            <RSILine Height="9" Canvas.Left="199.019" Canvas.Top="171.232" Width="129.648" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="9" Canvas.Left="417.667" Canvas.Top="164.975" Width="1178.981" Stroke="White" LineStyle="Dot"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="258.691" Canvas.Top="215.899" Width="15.382"/>
            <RSILine Height="9" Canvas.Left="274.073" Canvas.Top="215.899" Width="164.052" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="9" Canvas.Left="532.125" Canvas.Top="215.899" Width="895.385" Stroke="White" LineStyle="Dot"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1596.648" Canvas.Top="167.149" Width="15.382" Orientation="Vertical"/>
            <RSILine Height="73.83" Canvas.Left="1596.648" Canvas.Top="167.149" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="30.378" Canvas.Left="1246.041" Canvas.Top="182.649" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1246.041" Canvas.Top="167.149" Width="15.382" Orientation="Vertical"/>
            <RSILine Height="30.378" Canvas.Left="767.291" Canvas.Top="183.107" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="767.291" Canvas.Top="167.857" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="51.878" Canvas.Left="767.291" Canvas.Top="219.649" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="9" Canvas.Left="565.239" Canvas.Top="270.751" Width="202.052" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="38.211" Canvas.Left="565.239" Canvas.Top="233.316" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="565.239" Canvas.Top="218.066" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSIText Height="23.833" Canvas.Left="585.621" TextWrapping="Wrap" Text="TAH" Canvas.Top="219.396" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="787.673" TextWrapping="Wrap" Text="TAHH" Canvas.Top="168" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText TextWrapping="Wrap" Text="COMPRESSOR" FontSize="18" Height="20.5" Canvas.Left="205.502" Canvas.Top="329.078" Width="115.873" Foreground="White"/>
            <RSILine Height="46.625" Canvas.Left="657.25" Canvas.Top="288.709" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="657.25" Canvas.Top="273.459" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="9" Canvas.Left="305.948" Canvas.Top="362.751" Width="648.052" Stroke="White" LineStyle="DashDot"/>
            <RSILine Height="9" Canvas.Left="305.948" Canvas.Top="526.084" Width="648.052" Stroke="White" LineStyle="DashDot"/>
            <RSILine Height="163.333" Canvas.Left="305.948" Canvas.Top="362.751" Width="15.427" Stroke="White" LineStyle="DashDot" Orientation="Vertical"/>
            <RSILine Height="163.333" Canvas.Left="954" Canvas.Top="362.751" Width="15.427" Stroke="White" LineStyle="DashDot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="357.25" Canvas.Top="334.625" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="57.375" Canvas.Left="357.25" Canvas.Top="334.625" Width="542" Stroke="White" LineStyle="Dot" Orientation="North_West"/>
            <RSILine Height="55.625" Canvas.Left="402.333" Canvas.Top="334.625" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="532.125" Canvas.Top="336.375" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="613.625" Canvas.Top="336.375" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="748.958" Canvas.Top="336.375" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="837.625" Canvas.Top="336.375" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="868.958" Canvas.Top="336.375" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="34.667" Canvas.Left="146.583" Canvas.Top="422.25" Width="184.618" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="146.543" Canvas.Top="466" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="331.201" Canvas.Top="422.25" Width="15.382" Height="15.25" ArrowStartStyle="Normal"/>
            <RSILine Height="53.334" Canvas.Left="285.21" Canvas.Top="477.583" Width="45.991" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="285.21" Canvas.Top="543.333" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="331.201" Canvas.Top="477.583" Width="15.382" Height="15.25" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="402.285" Canvas.Top="482.5" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="441.118" Canvas.Top="482.416" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="402.333" Canvas.Top="608.333" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="98.291" Canvas.Left="402.333" Canvas.Top="498.5" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="39.625" Canvas.Left="441.118" Canvas.Top="497.666" Width="103.667" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="9.875" Canvas.Left="544.785" Canvas.Top="537.291" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="544.785" Canvas.Top="558.083" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="66.542" Canvas.Left="61.925" Canvas.Top="537.291" Width="95.001" Stroke="White" LineStyle="Dot" Orientation="Diagonal"/>
            <RSILine Height="9" Canvas.Left="159.399" Canvas.Top="605.333" Width="175.802" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="11.499" Canvas.Left="332.514" Canvas.Top="594.521" Width="17.228" Stroke="White" LineStyle="Dot" Orientation="Diagonal2"/>
            <RSILine Height="193.875" Canvas.Left="211.464" Canvas.Top="605.333" Width="270.536" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="174.708" Canvas.Left="245" Canvas.Top="605.333" Width="274.868" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="101.042" Canvas.Left="482" Canvas.Top="799.208" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="12.542" Canvas.Left="345.5" Canvas.Top="659.333" Width="17.417" Stroke="White" LineStyle="Dot" Orientation="Diagonal"/>
            <RSILine Height="9" Canvas.Left="362.917" Canvas.Top="672.666" Width="164.208" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="51.499" Canvas.Left="527.125" Canvas.Top="622.167" Width="82.895" Stroke="White" LineStyle="Dot" Orientation="Diagonal2"/>
            <RSILine Height="165.958" Canvas.Left="519.868" Canvas.Top="780.041" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="482" Canvas.Top="917.416" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="519.868" Canvas.Top="958.999" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="199.019" Canvas.Top="879.892" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="23.833" Canvas.Left="199.019" Canvas.Top="895.666" Width="169.648" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="67.833" Canvas.Left="431.75" Canvas.Top="673.666" Width="194.5" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="38.917" Canvas.Left="482" Canvas.Top="673.666" Width="183.965" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="162.208" Canvas.Left="626.535" Canvas.Top="740.458" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="626.535" Canvas.Top="917.416" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="235.976" Canvas.Left="664.035" Canvas.Top="712.583" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="664.035" Canvas.Top="960.309" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSIText Height="23.833" Canvas.Left="167.339" TextWrapping="Wrap" Text="ZAH" Canvas.Top="608.333" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="256.5" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="608.333" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="374.915" TextWrapping="Wrap" Text="ZAH" Canvas.Top="676.166" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="494.243" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="676.166" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="806.339" TextWrapping="Wrap" Text="ZAH" Canvas.Top="676.166" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="926.5" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="676.166" Width="50.542" FontSize="18" Foreground="White"/>
            <RSILine Height="54.542" Canvas.Left="740.25" Canvas.Top="619.833" Width="72.584" Stroke="White" LineStyle="Dot" Orientation="Diagonal"/>
            <RSILine Height="9" Canvas.Left="812.834" Canvas.Top="675.166" Width="145.875" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="11.499" Canvas.Left="958.709" Canvas.Top="664.667" Width="15.385" Stroke="White" LineStyle="Dot" Orientation="Diagonal2"/>
            <RSILine Height="37.542" Canvas.Left="757.25" Canvas.Top="676.166" Width="107.25" Stroke="White" LineStyle="Dot" Orientation="South_West"/>
            <RSILine Height="188.958" Canvas.Left="757.576" Canvas.Top="713.708" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="757.576" Canvas.Top="917.416" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="217.893" Canvas.Left="795.369" Canvas.Top="731.25" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="795.369" Canvas.Top="959.226" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="56.147" Canvas.Left="796.438" Canvas.Top="676.166" Width="111.5" Stroke="White" LineStyle="Dot" Orientation="South_West"/>
            <RSILine Height="474.749" Canvas.Left="456.5" Canvas.Top="448.5" Width="1249.958" Stroke="White" LineStyle="Dot" Orientation="South_West"/>
            <Stencils:Stencil_HS Height="100" Canvas.Left="99.019" Canvas.Top="915.666" Width="100" TagName="12K01LO"/>
            <RSIText Height="23.833" Canvas.Left="121.051" TextWrapping="Wrap" Text="XA303" Canvas.Top="922.166" Width="63.542" FontSize="18" Foreground="White"/>
            <RSILine Height="516.892" Canvas.Left="340.5" Canvas.Top="448.5" Width="1440.167" Stroke="White" LineStyle="Dot" Orientation="South_West"/>
            <RSILine Height="45.542" Canvas.Left="863.958" Canvas.Top="850.6" Width="83.917" Stroke="White" LineStyle="Dot" Orientation="Diagonal"/>
            <RSILine Height="9" Canvas.Left="946.792" Canvas.Top="895.666" Width="538.875" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="22.066" Canvas.Left="1485.667" Canvas.Top="873.6" Width="31.716" Stroke="White" LineStyle="Dot" Orientation="Diagonal2"/>
            <RSILine Height="10.292" Canvas.Left="1179.202" Canvas.Top="895.666" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="1179.202" Canvas.Top="917.541" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="51.75" Canvas.Left="1275.119" Canvas.Top="895.666" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="1275.119" Canvas.Top="958.999" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="127.812" Canvas.Left="1114.084" Canvas.Top="737.146" Width="211.298" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="91.584" Canvas.Left="1142.584" Canvas.Top="737.374" Width="182.798" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="47.584" Canvas.Left="1210.869" Canvas.Top="737.374" Width="114.513" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="19.584" Canvas.Left="1240.119" Canvas.Top="737.374" Width="85.263" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="59.084" Canvas.Left="968.71" Canvas.Top="707.874" Width="115.45" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Height="37.96" Canvas.Left="753.708" Canvas.Top="501.416" Width="101.495" Stroke="White" LineStyle="Dot" Orientation="South_West"/>
            <RSILine Height="8.75" Canvas.Left="753.708" Canvas.Top="538.416" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="753.708" Canvas.Top="559.083" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="889.036" Canvas.Top="486.166" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="889.084" Canvas.Top="609.583" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="98.917" Canvas.Left="889.084" Canvas.Top="501.416" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1084.16" Canvas.Top="707.874" Width="15.382" Height="15.25" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1114.084" Canvas.Top="721.896" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1142.584" Canvas.Top="721.896" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1210.869" Canvas.Top="722.124" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1238.951" Canvas.Top="722.124" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="41.625" Canvas.Left="1079.243" Canvas.Top="626.458" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="9" Canvas.Left="1054.75" Canvas.Top="744.479" Width="248.552" Stroke="White" LineStyle="DashDot"/>
            <RSILine Height="358.833" Canvas.Left="1055.99" Canvas.Top="385.646" Width="15.427" Stroke="White" LineStyle="DashDot" Orientation="Vertical"/>
            <RSILine Height="9" Canvas.Left="1055.99" Canvas.Top="385.646" Width="247.312" Stroke="White" LineStyle="DashDot"/>
            <RSILine Height="358.833" Canvas.Left="1303.302" Canvas.Top="385.646" Width="15.427" Stroke="White" LineStyle="DashDot" Orientation="Vertical"/>
            <RSILine Height="18.292" Canvas.Left="1127.993" Canvas.Top="626.458" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="41.625" Canvas.Left="1177.826" Canvas.Top="626.458" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="18.292" Canvas.Left="1226.326" Canvas.Top="626.458" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="41.625" Canvas.Left="1033.493" Canvas.Top="626.458" Width="240.375" Stroke="White" LineStyle="Dot" Orientation="North_West"/>
            <RSILine Height="314.625" Canvas.Left="1033.493" Canvas.Top="311.833" Width="211.334" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Height="78.517" Canvas.Left="1106.291" Canvas.Top="233.316" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1106.291" Canvas.Top="218.066" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSIText Height="23.833" Canvas.Left="1121.673" TextWrapping="Wrap" Text="TAH" Canvas.Top="219.649" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1294.673" TextWrapping="Wrap" Text="TAHH" Canvas.Top="172.41" Width="50.542" FontSize="18" Foreground="White"/>
            <RSILine Height="89.85" Canvas.Left="1246.041" Canvas.Top="221.983" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="38.791" Canvas.Left="1033.493" Canvas.Top="415.292" Width="240.375" Stroke="White" LineStyle="Dot" Orientation="North_West"/>
            <RSILine Height="38.791" Canvas.Left="1080.993" Canvas.Top="415.292" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="12.458" Canvas.Left="1127.993" Canvas.Top="415.292" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="38.708" Canvas.Left="1177.826" Canvas.Top="415.292" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="12.458" Canvas.Left="1223.993" Canvas.Top="415.292" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="855.203" Canvas.Top="486.166" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="102.042" Canvas.Left="1114.084" Canvas.Top="519.416" Width="282.25" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="46.75" Canvas.Left="1396.334" Canvas.Top="619.833" Width="17.917" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.251" Canvas.Top="665.5" Width="15.382" Height="15.25" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1114.084" Canvas.Top="504.166" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="88.354" Canvas.Left="1142.584" Canvas.Top="519.416" Width="276.667" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1142.166" Canvas.Top="505.291" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.751" Canvas.Top="606.208" Width="15.382" Height="15.25" ArrowStartStyle="Normal"/>
            <RSILine Height="49.813" Canvas.Left="1210.869" Canvas.Top="520.541" Width="208.382" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1210.869" Canvas.Top="505.291" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.251" Canvas.Top="570.208" Width="15.382" Height="15.25" ArrowStartStyle="Normal"/>
            <RSILine Height="12.729" Canvas.Left="1240.119" Canvas.Top="521.084" Width="132.547" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Height="11.397" Canvas.Left="1372.417" Canvas.Top="522.416" Width="46.834" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.251" Canvas.Top="522.416" Width="15.382" Height="15.249" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1240.119" Canvas.Top="505.834" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="1265.404" Canvas.Top="497.583" Width="15.382"/>
            <RSILine Height="9" Canvas.Left="1280.786" Canvas.Top="498.5" Width="64.429" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="31.105" Canvas.Left="1344.584" Canvas.Top="468.833" Width="74.667" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.251" Canvas.Top="468.833" Width="15.382" Height="15.249" ArrowStartStyle="Normal"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.251" Canvas.Top="416.751" Width="15.382" Height="15.249" ArrowStartStyle="Normal"/>
            <RSILine Height="80.583" Canvas.Left="1352.17" Canvas.Top="336.917" Width="67.081" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1352.17" Canvas.Top="321.667" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="34.834" Canvas.Left="1381.42" Canvas.Top="336.917" Width="37.831" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1381.42" Canvas.Top="321.667" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1419.251" Canvas.Top="369.001" Width="15.382" Height="15.249" ArrowStartStyle="Normal"/>
            <RSILine Height="10.709" Canvas.Left="1381.42" Canvas.Top="437" Width="27.413" Stroke="White" LineStyle="Dot" Orientation="Diagonal"/>
            <RSILine Height="17.583" Canvas.Left="1328.062" Canvas.Top="668.083" Width="24.108" Stroke="White" LineStyle="Dot" Orientation="Diagonal"/>
            <RSILine Height="17.082" Canvas.Left="1642.282" Canvas.Top="663.668" Width="32.385" Stroke="White" LineStyle="Dot" Orientation="Diagonal2"/>
            <RSILine Height="19.992" Canvas.Left="1817.032" Canvas.Top="427.717" Width="25.885" Stroke="White" LineStyle="Dot" Orientation="Diagonal2"/>
            <RSILine Height="9" Canvas.Left="1352.17" Canvas.Top="685.75" Width="85.208" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="223.562" Canvas.Left="1543.588" Canvas.Top="681.666" Width="5.668" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.834" Canvas.Left="1543.588" Canvas.Top="916.978" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="268.31" Canvas.Left="1608.036" Canvas.Top="681.666" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="1608.036" Canvas.Top="959.309" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Height="9" Canvas.Left="1576.126" Canvas.Top="680.75" Width="66.156" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="9" Canvas.Left="1408.833" Canvas.Top="447.709" Width="408.199" Stroke="White" LineStyle="Dot"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1720.366" Canvas.Top="412.001" Width="15.382" Height="15.249" ArrowStartStyle="Normal"/>
            <RSILine Height="74.834" Canvas.Left="1629.285" Canvas.Top="336.917" Width="91.081" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1629.285" Canvas.Top="321.667" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="33.584" Canvas.Left="1667.535" Canvas.Top="336.917" Width="52.831" Stroke="White" LineStyle="Dot" Orientation="South_East"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1667.535" Canvas.Top="321.667" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1720.366" Canvas.Top="369.001" Width="15.382" Height="15.249" ArrowStartStyle="Normal"/>
            <RSILine Height="36.105" Canvas.Left="1353.966" Canvas.Top="240.979" Width="309" Stroke="White" LineStyle="Dot" Orientation="North_East"/>
            <RSILine Height="36.423" Canvas.Left="1662.966" Canvas.Top="240.979" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="36.423" Canvas.Left="1632.716" Canvas.Top="240.979" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="29.772" Canvas.Left="1569.383" Canvas.Top="240.979" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="29.772" Canvas.Left="1511.716" Canvas.Top="241.755" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="29.772" Canvas.Left="1451.716" Canvas.Top="240.979" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSIText Height="23.833" Canvas.Left="1443.251" TextWrapping="Wrap" Text="TAH" Canvas.Top="212.146" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1617.03" TextWrapping="Wrap" Text="TAHH" Canvas.Top="160.809" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText TextWrapping="Wrap" Text="GENERAL ALARM" FontSize="18" Height="20.5" Canvas.Left="61.925" Canvas.Top="816.941" Width="155.206" Foreground="White"/>
            <Stencils:Alarms Height="100" Canvas.Left="61.925" Canvas.Top="839.691" Width="100" TagName="61-UA-308"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1246.041" Canvas.Top="167.399" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1424.51" Canvas.Top="218.066" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Height="7.663" Canvas.Left="1424.51" Canvas.Top="233.316" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="34.772" Canvas.Left="1381.42" Canvas.Top="242.312" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="441.118" Canvas.Top="336.917" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSILine Height="55.625" Canvas.Left="664.035" Canvas.Top="336.375" Width="5.667" Stroke="White" LineStyle="Dot" Orientation="Vertical"/>
            <RSIText Height="23.833" Canvas.Left="1119.084" TextWrapping="Wrap" Text="ZAH" Canvas.Top="895.666" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1500.591" TextWrapping="Wrap" Text="ZAH" Canvas.Top="685.165" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1717.491" TextWrapping="Wrap" Text="ZAH" Canvas.Top="464.659" Width="35.875" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1317.01" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="896.243" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1618.703" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="685.165" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1806.26" TextWrapping="Wrap" Text="ZAHH" Canvas.Top="464.659" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1629.285" TextWrapping="Wrap" Text="ZI420" Canvas.Top="461.5" Width="50.542" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1629.285" TextWrapping="Wrap" Text="ZI412B" Canvas.Top="507.084" Width="67.081" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1623.417" TextWrapping="Wrap" Text="ZI412B" Canvas.Top="560.083" Width="67.081" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1623.417" TextWrapping="Wrap" Text="ZI410B" Canvas.Top="606.208" Width="67.081" FontSize="18" Foreground="White"/>
            <RSIText Height="23.833" Canvas.Left="1617.75" TextWrapping="Wrap" Text="ZI411" Canvas.Top="646.077" Width="67.081" FontSize="18" Foreground="White"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI420A" TransmitterName="ZT420A" Canvas.Left="99.019" Canvas.Top="472.383"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI420B" TransmitterName="ZT420B" Canvas.Left="235.201" Canvas.Top="547.991"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI414B" TransmitterName="ZT414B" Canvas.Left="362.917" Canvas.Top="612.166"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI415B" TransmitterName="ZT415B" Canvas.Left="494.243" Canvas.Top="562.866"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI416B" TransmitterName="ZT416B" Canvas.Left="706.743" Canvas.Top="563.916"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI4117B" TransmitterName="ZT4117B" Canvas.Left="837.625" Canvas.Top="614.806"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI421" TransmitterName="ZT421" Canvas.Left="912.625" Canvas.Top="767.091"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI404B" TransmitterName="ZT404B" Canvas.Left="1736.917" Canvas.Top="334.284"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI403B" TransmitterName="ZT403B" Canvas.Left="1736.917" Canvas.Top="390.25"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI402B" TransmitterName="ZT402B" Canvas.Left="1436.466" Canvas.Top="355.075"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI401B" TransmitterName="ZT401B" Canvas.Left="1436.466" Canvas.Top="402.884"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI420A" TransmitterName="ZT420A" Canvas.Left="1436.466" Canvas.Top="453.05"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI13B" TransmitterName="ZT13B" Canvas.Left="1436.466" Canvas.Top="499.824"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI412B" TransmitterName="ZT412B" Canvas.Left="1436.466" Canvas.Top="550.966"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI410B" TransmitterName="ZT410B" Canvas.Left="1436.466" Canvas.Top="595.383"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI411B" TransmitterName="ZT411B" Canvas.Left="1436.466" Canvas.Top="644.199"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI409B" TransmitterName="ZT409B" Canvas.Left="1325.382" Canvas.Top="724.424"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI408B" TransmitterName="ZT408B" Canvas.Left="1325.382" Canvas.Top="766.891"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI407B" TransmitterName="ZT407B" Canvas.Left="1325.382" Canvas.Top="809.358"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="ZI405B" TransmitterName="ZT405B" Canvas.Left="1325.382" Canvas.Top="857.675"/>
            <RSILine Height="9" Canvas.Left="199.019" Canvas.Top="967.808" Width="52.481" Stroke="White" LineStyle="Dot"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Canvas.Left="1596.648" Canvas.Top="167.399" Width="15.382" Orientation="Vertical" Height="15.25"/>
            <RSILine Stroke="White" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="1704.984" Canvas.Top="917.416" Width="15.382" Orientation="Vertical" ArrowStartStyle="Normal"/>
        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}" d:IsLocked="True"/>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>

    </Grid>
</RSISynoptic>