DeepaliNarkhede/TrainingApplication01/TrainingApplication01/Graphics/Test_Pad.xaml

<RSISynoptic
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Stencils="clrnamespace:TrainingApplication01.Stencils" xmlns:Stencils1="clr-namespace:TrainingApplication01.Stencils" x:Class="TrainingApplication01.Graphics.Test_Pad"
          Background="Black"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC" Margin="30,-30,-30,30">
            <TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="72"
					   Text="Test_Pad" Foreground="White" />
            <RSI_PID HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RSI_Stencil_PID_Green}" ModelName="TC306" TransmitterName="TT306" Canvas.Left="79.113" Canvas.Top="155.195"/>
            <RSI_PID HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RSI_Stencil_PID_Red}" ModelName="TC306" TransmitterName="TT306" Canvas.Left="239.666" Canvas.Top="155.195"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stensil_PVI_Red}" VerticalAlignment="Top" ModelName="TI311" TransmitterName="TT311" Canvas.Left="239.666" Canvas.Top="355.55"/>
            <RSI_PVI HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_PVI_Green}" VerticalAlignment="Top" ModelName="PI302" TransmitterName="PT302" Canvas.Left="79.113" Canvas.Top="355.55"/>
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="RSI_PID" Canvas.Left="196" Canvas.Top="106.928" />
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="RSI_PVI" Canvas.Left="196" Canvas.Top="311.594" />
            <RSI_ControlValve HorizontalAlignment="Left" VerticalAlignment="Top" ModelName="V303" ValveActuatorName="A_V303" Style="{DynamicResource RSI_Stencil_ControlValve}" Canvas.Left="438.749" Canvas.Top="164.912">
                <RSI_ControlValve.ColorOpen>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D28B2" Offset="0"/>
                        <GradientStop Color="#FF6D28B2" Offset="1"/>
                        <GradientStop Color="#FFB68BE2" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorOpen>
                <RSI_ControlValve.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D28B2" Offset="0"/>
                        <GradientStop Color="#FFB68BE2" Offset="0.5"/>
                        <GradientStop Color="#FF6D28B2" Offset="1"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorTravel>
            </RSI_ControlValve>
            <RSI_ControlValve HorizontalAlignment="Left" VerticalAlignment="Top" ModelName="V303" ValveActuatorName="A_V303" Style="{DynamicResource RSI_Stencil_ControlValve_Red}" Canvas.Left="506.749" Canvas.Top="164.912">
                <RSI_ControlValve.ColorOpen>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D28B2" Offset="0"/>
                        <GradientStop Color="#FF6D28B2" Offset="1"/>
                        <GradientStop Color="#FFB68BE2" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorOpen>
                <RSI_ControlValve.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D28B2" Offset="0"/>
                        <GradientStop Color="#FF6D28B2" Offset="0.5"/>
                        <GradientStop Color="#FFB68BE2" Offset="1"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorTravel>
            </RSI_ControlValve>
            <RSI_ControlValve HorizontalAlignment="Left" VerticalAlignment="Top" ModelName="V303" ValveActuatorName="A_V303" Style="{DynamicResource RSI_Stencil_ControlValve}" Canvas.Left="585.249" Canvas.Top="164.912">
                <RSI_ControlValve.ColorOpen>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF91BADA" Offset="0"/>
                        <GradientStop Color="#FF91BADA" Offset="1"/>
                        <GradientStop Color="#FFBBDAF1" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorOpen>
                <RSI_ControlValve.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF91BADA" Offset="0"/>
                        <GradientStop Color="#FFBBDAF1" Offset="0.5"/>
                        <GradientStop Color="#FF91BADA" Offset="1"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorTravel>
            </RSI_ControlValve>
            <RSI_ControlValve HorizontalAlignment="Left" VerticalAlignment="Top" ModelName="V303" ValveActuatorName="A_V303" Style="{DynamicResource RSI_Stencil_ControlValve_Red}" Canvas.Left="665.749" Canvas.Top="164.912">
                <RSI_ControlValve.ColorOpen>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE66901" Offset="0"/>
                        <GradientStop Color="#FFE66901" Offset="1"/>
                        <GradientStop Color="#FFF7C296" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorOpen>
                <RSI_ControlValve.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE66901" Offset="0"/>
                        <GradientStop Color="#FFF7C296" Offset="0.5"/>
                        <GradientStop Color="#FFE66901" Offset="1"/>
                    </LinearGradientBrush>
                </RSI_ControlValve.ColorTravel>
            </RSI_ControlValve>
            <RSI_BlockValve HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_R_Valve}" VerticalAlignment="Top" ModelName="A_V324" Canvas.Left="764.488" Canvas.Top="162.237">
                <RSI_BlockValve.ColorClose>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF951D28" Offset="0"/>
                        <GradientStop Color="#FF951D28" Offset="1"/>
                        <GradientStop Color="#FFEC6773" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_BlockValve.ColorClose>
                <RSI_BlockValve.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5AC055" Offset="0"/>
                        <GradientStop Color="#FF5AC055" Offset="1"/>
                        <GradientStop Color="#FF90E48C" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_BlockValve.ColorTravel>
                <RSI_BlockValve.ColorOpen>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5AC055" Offset="0"/>
                        <GradientStop Color="#FF5AC055" Offset="1"/>
                        <GradientStop Color="#FF90E48C" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_BlockValve.ColorOpen>
            </RSI_BlockValve>
            <RSI_Pump HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_Pump}" VerticalAlignment="Top" ModelName="6112P02A" MotorActuatorName="M_6112P02A" Canvas.Left="866.577" Canvas.Top="164.912" StandardFaceplateName="PumpFaceplate">
                <RSI_Pump.ColorStop>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF951D28" Offset="0"/>
                        <GradientStop Color="#FF951D28" Offset="1"/>
                        <GradientStop Color="#FFEC6773" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_Pump.ColorStop>
                <RSI_Pump.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49C658" Offset="0"/>
                        <GradientStop Color="#FF49C658" Offset="1"/>
                        <GradientStop Color="#FF95F593" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_Pump.ColorTravel>
                <RSI_Pump.ColorStart>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49C658" Offset="0"/>
                        <GradientStop Color="#FF49C658" Offset="1"/>
                        <GradientStop Color="#FF95F593" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_Pump.ColorStart>
            </RSI_Pump>
            <RSI_Navigation HorizontalAlignment="Left" VerticalAlignment="Top" NavigationWindowName="6112C02" Style="{DynamicResource RSI_Stencil_Navigation}" Text="6112C02" Canvas.Left="1146.112" Canvas.Top="162.237"/>
            <RSI_Navigation HorizontalAlignment="Left" VerticalAlignment="Top" NavigationWindowName="6112C02" Style="{DynamicResource RSI_Stencil_Navigation}" Text="6112C02" Canvas.Left="1033.936" Canvas.Top="162.237" Angle="-180"/>
            <RSILine Height="4" Canvas.Left="642" Canvas.Top="264" Width="182" StrokeThickness="4" ArrowStartStyle="Normal" ArrowHeadLength="20" ArrowHeadWidth="20">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D28B2" Offset="0"/>
                        <GradientStop Color="#FF6D28B2" Offset="1"/>
                        <GradientStop Color="#FFB68BE2" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D28B2" Offset="0"/>
                        <GradientStop Color="#FF6D28B2" Offset="1"/>
                        <GradientStop Color="#FFB68BE2" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Height="4" Canvas.Left="642" Canvas.Top="301" Width="182" StrokeThickness="4" ArrowStartStyle="Normal" ArrowHeadLength="20" ArrowHeadWidth="20">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF91BADA" Offset="0"/>
                        <GradientStop Color="#FF91BADA" Offset="1"/>
                        <GradientStop Color="#FFBBDAF1" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF91BADA" Offset="0"/>
                        <GradientStop Color="#FF91BADA" Offset="1"/>
                        <GradientStop Color="#FFBBDAF1" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Height="4" Canvas.Left="642" Canvas.Top="343" Width="182" StrokeThickness="4" ArrowStartStyle="Normal" ArrowHeadLength="20" ArrowHeadWidth="20">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE66901" Offset="0"/>
                        <GradientStop Color="#FFE66901" Offset="1"/>
                        <GradientStop Color="#FFF7C296" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE66901" Offset="0"/>
                        <GradientStop Color="#FFE66901" Offset="1"/>
                        <GradientStop Color="#FFF7C296" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Height="4" Canvas.Left="642" Canvas.Top="389.017" Width="182" StrokeThickness="4" ArrowStartStyle="Normal" ArrowHeadLength="20" ArrowHeadWidth="20">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49C658" Offset="0"/>
                        <GradientStop Color="#FF49C658" Offset="1"/>
                        <GradientStop Color="#FF95F593" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49C658" Offset="0"/>
                        <GradientStop Color="#FF49C658" Offset="1"/>
                        <GradientStop Color="#FF95F593" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Height="4" Canvas.Left="642" Canvas.Top="430.5" Width="182" StrokeThickness="4" ArrowStartStyle="Normal" ArrowHeadLength="20" ArrowHeadWidth="20">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4ADDB" Offset="0"/>
                        <GradientStop Color="#FFF4ADDB" Offset="1"/>
                        <GradientStop Color="#FFF5ADD8" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4ADDB" Offset="0"/>
                        <GradientStop Color="#FFF4ADDB" Offset="1"/>
                        <GradientStop Color="#FFF5ADD8" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>



            <Stencils1:Alarms Height="100" Canvas.Left="234.671" Canvas.Top="510.689" Width="100"/>
            <Stencils1:Stencil_HS Height="100" Canvas.Left="287.215" Canvas.Top="615.689" Width="100"/>
            <RSILine Height="9" Canvas.Left="642" Canvas.Top="517" Width="223" Stroke="White" LineStyle="Dot"/>
            <RSILine Height="4" Canvas.Left="642" Canvas.Top="475.5" Width="182" StrokeThickness="4" ArrowHeadLength="20" ArrowHeadWidth="20" ArrowStartStyle="Normal">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9B1F" Offset="0"/>
                        <GradientStop Color="#FF9E9B1F" Offset="1"/>
                        <GradientStop Color="#FFC4BE36" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9B1F" Offset="0"/>
                        <GradientStop Color="#FF9E9B1F" Offset="1"/>
                        <GradientStop Color="#FFC4BE36" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSIText TextWrapping="Wrap" Text="FH" FontFamily="Calibri" FontSize="20" BorderThickness="1" BorderBrush="#FF666B56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Canvas.Left="1275.163" Canvas.Top="167.237" Width="44.105" RenderTransformOrigin="0.547,0.626" Foreground="#FFC4D484"/>
            <RSILine Stroke="White" ArrowEndStyle="Normal" ArrowHeadLength="15" ArrowHeadWidth="15" Height="3.833" Canvas.Left="746.358" Canvas.Top="517" Width="15.382"/>
            <RSI_BlockValve HorizontalAlignment="Left" Style="{DynamicResource RSI_Stencil_BlockValve}" VerticalAlignment="Top" ModelName="" Canvas.Left="1364.238" Canvas.Top="162.237">
                <RSI_BlockValve.ColorClose>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF951D28" Offset="0"/>
                        <GradientStop Color="#FF951D28" Offset="1"/>
                        <GradientStop Color="#FFEC6773" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_BlockValve.ColorClose>
                <RSI_BlockValve.ColorTravel>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5AC055" Offset="0"/>
                        <GradientStop Color="#FF5AC055" Offset="1"/>
                        <GradientStop Color="#FF90E48C" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_BlockValve.ColorTravel>
                <RSI_BlockValve.ColorOpen>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5AC055" Offset="0"/>
                        <GradientStop Color="#FF5AC055" Offset="1"/>
                        <GradientStop Color="#FF90E48C" Offset="0.5"/>
                    </LinearGradientBrush>
                </RSI_BlockValve.ColorOpen>
            </RSI_BlockValve>
            <Stencils1:Stencil_HS Height="100" Canvas.Left="287.215" Canvas.Top="615.689" Width="100"/>



        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}" d:IsLocked="True"/>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>
        <UniformGrid Margin="1583.893,110.86,149.012,503.85">
            <Path Data="M0.011015469,190.901 L187.09502,190.901 187.09502,395.79001 186.9176,395.79001 186.9733,396.04873 C187.05412,396.61188 187.09502,397.17876 187.09502,397.74901 187.09502,415.99705 145.21484,430.79001 93.553016,430.79001 41.891196,430.79001 0.011015778,415.99705 0.011015469,397.74901 0.011014108,397.17876 0.051912775,396.61188 0.13273127,396.04873 L0.18842488,395.79001 0.011015469,395.79001 z M37.562808,143.41501 L149.92174,143.43102 187.07806,190.899 0,190.88376 z M93.761016,0 C123.81181,0 148.35062,13.200073 149.85495,29.799347 L149.86017,29.915009 149.92802,29.915009 149.92802,31.416016 149.92802,143.41501 37.59402,143.41501 37.59402,31.416016 37.59402,29.915009 37.661864,29.915009 37.667102,29.799347 C39.171428,13.200073 63.710219,0 93.761016,0 z" Stretch="Fill" Margin="0,0,-160.367,-368.891">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFBEBCC6" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.5"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="11.535,32.464,11.86,21.226">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-9.099,32.464,32.495,21.226">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-29.733,32.464,53.128,21.226">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-50.366,32.464,73.762,21.226">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-60.395,32.464,83.791,21.226">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-81.291,32.464,104.687,21.226">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="84.533,-29.435,-61.137,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="62.887,-29.435,-39.491,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="41.366,-29.435,-17.97,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="19.845,-29.435,3.55,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-1.093,-29.435,24.489,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-22.364,-29.435,45.76,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-43.894,-29.435,67.29,83.124">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="121.555,-91.333,-98.159,145.023">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="99.784,-91.333,-76.387,145.023">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Margin="-15.82,-83.405,-69.785,142.47">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Margin="-42.506,-91.333,-43.058,150.69">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-44.616,-91.333,68.012,145.023">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-65.844,-91.333,89.24,145.023">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="-28.605,-91.333,52.002,145.023">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="136.887,-153.232,-113.49,206.921">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="115.159,-153.232,-91.762,206.921">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.3" Orientation="Diagonal2" Margin="93.431,-153.232,-70.034,206.921">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="-42.506,-106.059,-43.058,155.79">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSIText x:Name="rSIText_Copy" Text="21" AllowDrop="True" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16.5" FontSize="18" Height="15" Margin="-22.378,-121.059,32.606,167.957"/>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="-95.961,-56.142,10.398,105.873">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSIText x:Name="rSIText_Copy1" Text="19" AllowDrop="True" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16.5" FontSize="18" Height="15" Margin="-75.834,-71.142,86.062,118.04"/>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="22.263,-70.04,-137.826,119.772">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="-4.465,-75.707,24.36,125.439">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="111.098,-75.707,-91.203,125.439">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSIText x:Name="rSIText_Copy2" Text="18" AllowDrop="True" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16.5" FontSize="18" Height="15" Margin="4.349,-85.046,5.878,131.945"/>
            <RSIText TextWrapping="Wrap" Text="6112-C01" FontSize="18" Margin="-56.46,-57.873,3.313,99.272"/>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="-111.376,-17.373,-4.187,67.105">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="-138.104,-23.04,157.999,72.772">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="164.554,-84.939,-144.659,134.67">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="-4.465,-48.272,-111.098,98.003">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="-31.193,-53.939,51.088,103.67">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="84.37,-53.939,-64.476,103.67">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="-71.316,-31.691,91.211,81.422">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="-133.539,-26.024,124.772,75.755">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Orientation="Vertical" Margin="-9.625,-31.477,29.517,81.207">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.9" Margin="151.6,-87.922,-160.367,137.654">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.5" Orientation="Vertical" Margin="66.458,52.398,-46.564,0">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.5" Orientation="Vertical" Margin="39.73,39.898,-19.836,12.5">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.5" Margin="9.868,49.399,10.025,11.061">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>
            <RSILine Stroke="Black" StrokeThickness="0.5" Margin="-16.859,51.895,36.753,8.565">
                <RSILine.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF555555"/>
                        <GradientStop Color="#FF555555" Offset="1"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.3"/>
                        <GradientStop Color="#FED7D7D7" Offset="0.7"/>
                    </LinearGradientBrush>
                </RSILine.Fill>
            </RSILine>

        </UniformGrid>

    </Grid>
</RSISynoptic>