Nilesh L/UGP_EDRF/FoxFaceplates/Indicator/Detail/FoxboroAIDetailFaceplate.xaml

<RSIFacePlate x:Class="UGP_EDRF.FoxFaceplates.Indicator.Detail.FoxboroAIDetailFaceplate"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:detail="clr-namespace:UGP_EDRF.FoxFaceplates.Indicator.Detail"
              xmlns:indicator="clr-namespace:UGP_EDRF.FoxFaceplates.Indicator"
              Title="AIN Detail"
              Width="855"
              Height="630"
              Background="#ADADAD"
              mc:Ignorable="d">
    <RSICanvas>

        <Rectangle Canvas.Left="635"
                   Canvas.Top="268"
                   Width="219"
                   Height="65"
                   Fill="#FFADADAD" />

        <RSIGrid Canvas.Top="280">
            <RSIGrid.Animations>
                <Animation Condition="#zone2  &lt;&gt;  1">
                    <Invisible />
                </Animation>
            </RSIGrid.Animations>
            <detail:FoxboroAIDetailCntrl />
        </RSIGrid>
        <RSIGrid Canvas.Top="280">
            <RSIGrid.Animations>
                <Animation Condition="#zone2  &lt;&gt;  2">
                    <Invisible />
                </Animation>
            </RSIGrid.Animations>
            <detail:FoxboroAIDetailAlarmTxt />
        </RSIGrid>
        <RSIGrid Canvas.Top="280">
            <RSIGrid.Animations>
                <Animation Condition="#zone2  &lt;&gt;  0">
                    <Invisible />
                </Animation>
            </RSIGrid.Animations>
            <detail:FoxboroAIDetailAlarms />
        </RSIGrid>
        <RSIGrid Canvas.Top="280">
            <RSIGrid.Animations>
                <Animation Condition="#zone2  &lt;&gt;  4">
                    <Invisible />
                </Animation>
            </RSIGrid.Animations>
            <detail:FoxboroAIDetailConfig />
        </RSIGrid>


        <Rectangle Canvas.Top="550"
                   Width="855"
                   Height="80"
                   Fill="#555555"
                   StrokeThickness="0" />

        <RSIGrid Canvas.Left="265" Canvas.Top="575">
            <RSIRectangle Width="55"
                          Height="50"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          Stroke="#000000"
                          StrokeThickness="1" />
            <Canvas Width="40.5" Height="35.5">
                <Polygon Width="40.5"
                         Height="20.5"
                         Fill="#ADADAD"
                         Points=" 20,0 40,20 0,20 20,0"
                         Stroke="#555555"
                         StrokeLineJoin="Round"
                         StrokeThickness="1" />
                <Polygon Canvas.Top="15"
                         Width="40.5"
                         Height="20.5"
                         Fill="#ADADAD"
                         Points=" 20,0 40,20 0,20 20,0"
                         Stroke="#555555"
                         StrokeLineJoin="Round"
                         StrokeThickness="1" />
            </Canvas>
        </RSIGrid>

        <RSIGrid Canvas.Left="325" Canvas.Top="575">
            <RSIRectangle Width="55"
                          Height="50"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          Stroke="#000000"
                          StrokeThickness="1" />
            <Polygon Width="40.5"
                     Height="20.5"
                     Fill="#ADADAD"
                     Points=" 20,0 40,20 0,20 20,0"
                     Stroke="#555555"
                     StrokeLineJoin="Round"
                     StrokeThickness="1" />
        </RSIGrid>

        <RSIGrid Canvas.Left="495" Canvas.Top="575">
            <RSIRectangle Width="55"
                          Height="50"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          Stroke="#000000"
                          StrokeThickness="1" />
            <Canvas Width="40.5" Height="35.5">
                <Polygon Width="40.5"
                         Height="20.5"
                         Fill="#ADADAD"
                         Points=" 20,20 40,0 0,0 20,20"
                         Stroke="#555555"
                         StrokeLineJoin="Round"
                         StrokeThickness="1" />
                <Polygon Canvas.Top="15"
                         Width="40.5"
                         Height="20.5"
                         Fill="#ADADAD"
                         Points=" 20,20 40,0 0,0 20,20"
                         Stroke="#555555"
                         StrokeLineJoin="Round"
                         StrokeThickness="1" />
            </Canvas>
        </RSIGrid>

        <RSIGrid Canvas.Left="555" Canvas.Top="575">
            <RSIRectangle Width="55"
                          Height="50"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          Stroke="#000000"
                          StrokeThickness="1" />
            <Polygon Width="40.5"
                     Height="20.5"
                     Fill="#ADADAD"
                     Points=" 20,20 40,0 0,0 20,20"
                     Stroke="#555555"
                     StrokeLineJoin="Round"
                     StrokeThickness="1" />
        </RSIGrid>

        <Rectangle Canvas.Left="420"
                   Width="215"
                   Height="265"
                   Fill="#858585"
                   Stroke="#FFFFFF"
                   StrokeThickness="1" />

        <RSIGrid Canvas.Left="65" Canvas.Top="575">
            <RSIGrid.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Fill" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <ClickAnimation>
                    <Close />
                </ClickAnimation>
            </RSIGrid.Animations>
            <RSIRectangle Width="55"
                          Height="50"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          Stroke="#000000"
                          StrokeThickness="1" />
            <Polygon Width="35.5"
                     Height="35.5"
                     Fill="#FFFFFF"
                     Points=" 0,10 10,0 25,0 35,10 35,25 25,35 10,35 0,25 0,10"
                     Stroke="#000000"
                     StrokeLineJoin="Round"
                     StrokeThickness="1" />
        </RSIGrid>

        <RSIText Canvas.Left="5"
                 Canvas.Top="575"
                 Width="55"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="ACK">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <ClickAnimation>
                    <Assignment Expression="1"
                                Maximum="1"
                                Minimum="0"
                                Variable="$TAGNAME.Ack" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="125"
                 Canvas.Top="575"
                 Width="55"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="SRC">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="Overview" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>

        <RSIText Canvas.Left="185"
                 Canvas.Top="575"
                 Width="75"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#C8C8C8"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="TOGGLE" />
        <RSIRectangle Canvas.Left="495"
                      Canvas.Top="70"
                      Width="65"
                      Height="60"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIRectangle Canvas.Left="565"
                      Canvas.Top="70"
                      Width="65"
                      Height="60"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIRectangle Canvas.Left="565"
                      Canvas.Top="5"
                      Width="65"
                      Height="60"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIText Canvas.Left="425"
                 Canvas.Top="5"
                 Width="65"
                 Height="60"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="CNTRL">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <Animation Condition="#zone2 == 1">
                    <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    <!--  Unknown Xaml : INACTIVE = TRUE  -->
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="#zone2" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="495"
                 Canvas.Top="135"
                 Width="65"
                 Height="60"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="ALARM&#x0a; TEXT"
                 TextWrapping="Wrap">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <Animation Condition="#zone2 == 2">
                    <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    <!--  Unknown Xaml : INACTIVE = TRUE  -->
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="2" Variable="#zone2" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSICanvas Width="420" Height="265">
            <RSICanvas.Animations>
                <Animation Condition="#zone1 == 1">
                    <Invisible />
                </Animation>
            </RSICanvas.Animations>
            <Rectangle Width="420"
                       Height="265"
                       Fill="#000000"
                       Stroke="#FFFFFF"
                       StrokeThickness="1" />
            <RSIPolygon Canvas.Left="370"
                        Canvas.Top="220"
                        Width="35.5"
                        Height="35.5"
                        Fill="#C8C8C8"
                        IsClosed="True"
                        Points=" 0,10 10,0 25,0 35,10 35,25 25,35 10,35 0,25 0,10"
                        Stroke="#000000"
                        StrokeLineJoin="Round"
                        StrokeThickness="1">
                <RSIPolygon.Animations>
                    <ClickAnimation>
                        <Assignment Expression="1" Variable="#zone1" />
                    </ClickAnimation>
                </RSIPolygon.Animations>
            </RSIPolygon>


            <RSITrend x:Name="TheTrend"
                      Canvas.Left="2"
                      Canvas.Top="76"
                      Width="360"
                      Height="140"
                      AxisTextColor="White"
                      Background="Black"
                      BackgroundColor="Black"
                      CursorColor="Black"
                      IsLegendDisplayed="False"
                      PlotAreaColor="Black"
                      TimeSpan="0:3:0"
                      CursorVisibility="False">
                <RSITrend.ParameterDefinitions>
                    <TrendParameterDefinition Maximum="$TAGNAME.HSCI1"
                                              Minimum="$TAGNAME.LSCI1"
                                              TagName="$TAGNAME.PNT"
                                              Color="Cyan" />
                </RSITrend.ParameterDefinitions>
            </RSITrend>


            <TextBlock Canvas.Left="110"
                       Canvas.Top="30"
                       Width="55"
                       Height="15"
                       Background="#000000"
                       FontFamily="Fixedsys"
                       FontSize="9.333"
                       Foreground="#00FFFF"
                       Text=". PNT" />
            <RSIText Canvas.Left="165"
                     Canvas.Top="28"
                     Width="120"
                     Height="15"
                     VerticalContentAlignment="Center"
                     Background="#000000"
                     FontFamily="Fixedsys"
                     FontSize="9.333"
                     Foreground="#00FFFF"
                     Text="\$TAGNAME.PNT:#.####\" />
        </RSICanvas>
        <RSIText Canvas.Left="425"
                 Canvas.Top="200"
                 Width="65"
                 Height="60"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="TREND">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <Animation Condition="#zone1 == 0">
                    <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="0" Variable="#zone1" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="565"
                 Canvas.Top="200"
                 Width="65"
                 Height="60"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="PREV&#x0a;DISPL"
                 TextWrapping="Wrap">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <ClickAnimation>
                    <PreviousWindow />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="565"
                 Canvas.Top="135"
                 Width="65"
                 Height="60"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="ALARMS">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <Animation Condition="#zone2 == 0">
                    <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    <!--  Unknown Xaml : INACTIVE = TRUE  -->
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="0" Variable="#zone2" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="495"
                 Canvas.Top="200"
                 Width="65"
                 Height="60"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="CONFIG">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <Animation Condition="#zone2 == 4">
                    <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    <!--  Unknown Xaml : INACTIVE = TRUE  -->
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="4" Variable="#zone2" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>

        <RSIText Canvas.Left="615"
                 Canvas.Top="575"
                 Width="55"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="LOCK&#x0a;  L/U"
                 TextWrapping="Wrap" />
        <RSIRectangle Canvas.Left="795"
                      Canvas.Top="575"
                      Width="55"
                      Height="50"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.RAWC:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  1">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <Rectangle Canvas.Top="265"
                   Width="855"
                   Height="15"
                   Fill="#858585"
                   Stroke="#FFFFFF"
                   StrokeThickness="1" />
        <RSIText Canvas.Left="675"
                 Canvas.Top="575"
                 Width="55"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 BorderBrush="#000000"
                 BorderThickness="1"
                 FontFamily="Arial"
                 FontSize="10.667"
                 FontWeight="Bold"
                 Foreground="#FFFFFF"
                 Shadow="True"
                 ShadowLeftTopColor="#FFFFFF"
                 ShadowRightBottomColor="#C8C8C8"
                 Text="A / M">
            <RSIText.Animations>
                <MouseLeftButtonDownAnimation>
                    <ChangePropertyValue PropertyName="Background" Value="#555555" />
                    <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                    <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                </MouseLeftButtonDownAnimation>
                <ClickAnimation>
                    <FlipFlop Expression1="0"
                              Expression2="1"
                              Variable="$TAGNAME.MA" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>



        <RSIRectangle Canvas.Left="425"
                      Canvas.Top="70"
                      Width="65"
                      Height="60"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIRectangle Canvas.Left="425"
                      Canvas.Top="135"
                      Width="65"
                      Height="60"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIRectangle Canvas.Left="735"
                      Canvas.Top="575"
                      Width="55"
                      Height="50"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <RSIRectangle Canvas.Left="495"
                      Canvas.Top="5"
                      Width="65"
                      Height="60"
                      Fill="#858585"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#C8C8C8"
                      StrokeThickness="0" />
        <indicator:FoxboroAIFaceplate Canvas.Left="635"
                                       Width="220"
                                       Height="265"
                                       ClipToBounds="True" />
        <!--<Rectangle Canvas.Left="635"
                       Width="220"
                       Height="265"
                       Fill="#858585"
                       Stroke="#FFFFFF"
                       StrokeThickness="1" />-->
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.MEAS:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  2">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.HHALIM:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  3">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.LLALIM:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  4">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.KSCALE:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  7">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.BSCALE:#.####\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  8">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.HAL:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  5">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="385"
                 Canvas.Top="580"
                 Width="105"
                 Height="40"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#858585"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#FFFFFF"
                 IsInput="True"
                 Text="\$TAGNAME.LAL:#.####\">
            <RSIText.Animations>
                <Animation Condition="#input  &lt;&gt;  6">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</RSIFacePlate>