Nilesh L/UGP_STG/GraphicViews/Translations/_01CEESD02_Translation.xaml

<UserControl x:Class="UGP_EDRF._01CEESD02_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.50001835823"
             Height="750.333343440395"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.33334344039536"
                     Width="1500"
                     Height="750" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="0.5"
                      Canvas.Top="389.999999940395"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="01PDI0173BD"
                      BLK_MOS="01PDI0173BY"
                      BLK_T="01PDAH0173"
                      CMP="01_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="0.5"
                      Canvas.Top="419.999999940395"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="01PDI0010BD"
                      BLK_MOS="01PDI0010BY"
                      BLK_T="01PDAH0010"
                      CMP="01_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:P x:Name="EmbeddedSymbol75"
           Canvas.Left="783.5"
           Canvas.Top="419.999999940395"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol7"
           Canvas.Left="819.5"
           Canvas.Top="389.999999940395"
           Width="30"
           Height="30" />
    <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE2"
                      Canvas.Left="560.4999"
                      Canvas.Top="33.0000199403954"
                      Width="36"
                      Height="177"
                      BLK_RST="06ZHS0110R"
                      BLK_T="11ZXY0110FB"
                      CMP="11_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="596.4999"
                      Canvas.Top="33.0000499403954"
                      Width="36"
                      Height="177"
                      BLK_RST="06ZHS0111R"
                      BLK_T="11ZXY0111FB"
                      CMP="11_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="632.4999"
                      Canvas.Top="33.0000299403954"
                      Width="36"
                      Height="177"
                      BLK_RST="11ZHS0112R"
                      BLK_T="11ZXY0112FB"
                      CMP="11_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="668.5"
                      Canvas.Top="32.9999999403954"
                      Width="36"
                      Height="177"
                      BLK_RST="01ZHS0152R"
                      BLK_T="01ZXY0152FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="704.4999"
                      Canvas.Top="33.0000299403954"
                      Width="36"
                      Height="177"
                      BLK_RST="11ZHS0130R"
                      BLK_T="11ZXY0130FB"
                      CMP="11_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="740.5"
                      Canvas.Top="33.0000199403954"
                      Width="36.99994"
                      Height="177"
                      BLK_RST="01ZHS0207R"
                      BLK_T="01ZXY0207FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
                      Canvas.Left="777.4999"
                      Canvas.Top="32.9999999403954"
                      Width="36"
                      Height="177"
                      BLK_RST="01ZHS0154R"
                      BLK_T="01ZXY0154FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="813.4999"
                      Canvas.Top="33.0000299403954"
                      Width="36"
                      Height="177"
                      BLK_RST="01ZHS0209R"
                      BLK_T="01ZXY0209FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="849.3"
                      Canvas.Top="33.0000299403954"
                      Width="36.19995"
                      Height="177"
                      BLK_RST="01ZHS0208R"
                      BLK_T="01ZXY0208FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="885.5909"
                      Canvas.Top="32.9999999403954"
                      Width="34.90912"
                      Height="177"
                      BLK_RST="01ZHS0104R"
                      BLK_T="01ZXY0104FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="920.5001"
                      Canvas.Top="32.9999999403954"
                      Width="35.99994"
                      Height="177"
                      BLK_RST="01ZHS0105R"
                      BLK_T="01ZXY0105FB"
                      CMP="01_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="956.5"
                      Canvas.Top="32.9999999403954"
                      Width="36"
                      Height="177"
                      BLK_T="01ZC0001"
                      CMP="01_ESD_ZC"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="31.4999999403954"
                    Width="539"
                    Height="120"
                    PRT="0" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.50001835823"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 001/011 CAUSE &amp; EFFECT (2/2)"
                  SYM_TITLE_11_DispName="01CEESD02"
                  SYM_TITLE_11_NextDisplay="03CEESD01_1"
                  SYM_TITLE_11_OverviewDisplay="CEESD_CAT"
                  SYM_TITLE_11_PreviousDisplay="01CEESD01_1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="0.5"
                      Canvas.Top="209.999999940395"
                      Width="539.4006"
                      Height="30.08435"
                      BLK_FLT="01PDI0276BD"
                      BLK_MOS="01PDI0276BY"
                      BLK_T="01PDAH0276"
                      CMP="01_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5"
                      Canvas.Top="240.000099940395"
                      Width="539.4006"
                      Height="30.08435"
                      BLK_FLT="01PDI0171BD"
                      BLK_MOS="01PDI0171BY"
                      BLK_T="01PDAH0171"
                      CMP="01_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="0.5"
                      Canvas.Top="270.000099940395"
                      Width="539.4006"
                      Height="30.08435"
                      BLK_FLT="01PDI0172BD"
                      BLK_MOS="01PDI0172BY"
                      BLK_T="01PDAH0172"
                      CMP="01_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="0.5"
                      Canvas.Top="300.000099940395"
                      Width="539.4006"
                      Height="30.08435"
                      BLK_FLT="11PDI0001BD"
                      BLK_MOS="11PDI0001BY"
                      BLK_T="11PDAH0001"
                      CMP="11_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="0.5"
                      Canvas.Top="330.000099940395"
                      Width="539.4006"
                      Height="30.08435"
                      BLK_FLT="11PDI0002BD"
                      BLK_MOS="11PDI0002BY"
                      BLK_T="11PDAH0002"
                      CMP="11_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="0.5"
                      Canvas.Top="360.000099940395"
                      Width="539.4006"
                      Height="30.08435"
                      BLK_FLT="11PDI0003BD"
                      BLK_MOS="11PDI0003BY"
                      BLK_T="11PDAH0003"
                      CMP="11_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:P x:Name="P1"
           Canvas.Left="672.753"
           Canvas.Top="210.666599940395"
           Width="29.96674"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol74"
           Canvas.Left="746.671"
           Canvas.Top="240.666599940395"
           Width="29.96674"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol3"
           Canvas.Left="853.5522"
           Canvas.Top="270.666599940395"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol76"
           Canvas.Left="564.8729"
           Canvas.Top="300.666599940395"
           Width="29.96674"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol77"
           Canvas.Left="602.8307"
           Canvas.Top="330.666599940395"
           Width="29.96674"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol78"
           Canvas.Left="637.7919"
           Canvas.Top="360.666599940395"
           Width="29.96667"
           Height="30" />
  </RSICanvas>
</UserControl>