Nilesh L/UGP_STG/GraphicViews/Translations/_03ANALYZER_Translation.xaml

<UserControl x:Class="UGP_EDRF._03ANALYZER_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <RSICanvas Name="Group1"
               Width="1479.726"
               Height="680.0002"
               Left="8.00004"
               Top="50.000001907349">
      <RSIPath x:Name="PolyLine4"
               Canvas.Left="712.49996"
               Canvas.Top="-0.5"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine2"
               Canvas.Left="712.49996"
               Canvas.Top="358.4287"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine3"
               Canvas.Left="1103.49996"
               Canvas.Top="216.5"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine5"
               Canvas.Left="712.49996"
               Canvas.Top="520.5901"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine6"
               Canvas.Left="1103.49996"
               Canvas.Top="437.4999"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine7"
               Canvas.Left="-0.5"
               Canvas.Top="-0.499980000000001"
               Width="704.1072"
               Height="680.9999"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine8"
               Canvas.Left="712.49996"
               Canvas.Top="172.0942"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine1"
               Canvas.Left="1103.49996"
               Canvas.Top="-0.5"
               Width="376.7257"
               Height="159.9102"
               Data="M0,0 L1,0 1,1 0,1 0,0 "
               Stretch="Fill"
               Stroke="#FF848484"
               StrokeThickness="1" />
    </RSICanvas>
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="Rectangle9"
                  Canvas.Left="10.11578"
                  Canvas.Top="72.000001907349"
                  Width="1482.153"
                  Height="665.7112"
                  Fill="#FFACACAC"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 003 MOL-SIEVE DEHYDRATION M39-003-AH-002"
                     DispName="03ANALYZER"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05ANALYZER"
                     OverviewDisplay="03DISP06"
                     PREV_RECENT="PREV"
                     PreviousDisplay="02ANALYZER"
                     TRAIN_CLR="ORANGE" />
    <RSIRectangle x:Name="Rectangle7"
                  Canvas.Left="22.8067"
                  Canvas.Top="100.333301907349"
                  Width="695.1933"
                  Height="628.6729"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="Text17"
             Canvas.Left="90"
             Canvas.Top="80.000001907349"
             Width="542.2813"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="003-AIT-0009 GC FOR DRY FEED GAS D-7A/B/C/D/E COMMON OUTLET"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol11"
                        Canvas.Left="413.9999"
                        Canvas.Top="570.875001907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="03AA0009A"
                        CMP="3AH0002_CF03"
                        FP="false"
                        GraphicTagName="AA0009A"
                        LOOP_ID="M39-003-A-0009"
                        PAR="CIN"
                        STATUS_ALARM="FALSE"
                        TAG="true"
                        TAGNAME="AA0009A"
                        TEXT0="FAULT"
                        TEXT1="NORMAL" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol45"
                    Canvas.Left="217"
                    Canvas.Top="105.550001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009ABD"
                    BLK="03AI0009C1"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009C1"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009C1"
                    Type="RIN" />
    <RSIText x:Name="Text40"
             Canvas.Left="32"
             Canvas.Top="132.875001907349"
             Width="103.125"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C1 METHANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol46"
                    Canvas.Left="217"
                    Canvas.Top="164.425001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009BBD"
                    BLK="03AI0009C2"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009C2"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009C2"
                    Type="RIN" />
    <RSIText x:Name="Text41"
             Canvas.Left="32"
             Canvas.Top="191.750001907349"
             Width="89.79688"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C2 ETHANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol47"
                    Canvas.Left="217"
                    Canvas.Top="223.300001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009CBD"
                    BLK="03AI0009C3"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009C3"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009C3"
                    Type="RIN" />
    <RSIText x:Name="Text42"
             Canvas.Left="32"
             Canvas.Top="250.625001907349"
             Width="103.1406"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C3 PROPANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="217"
                    Canvas.Top="282.175001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009DBD"
                    BLK="03AI0009IC4"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009IC4"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009IC4"
                    Type="RIN" />
    <RSIText x:Name="Text43"
             Canvas.Left="32"
             Canvas.Top="309.500001907349"
             Width="104.1161"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="IC4 I-BUTANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol49"
                    Canvas.Left="217"
                    Canvas.Top="341.050001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009ABD"
                    BLK="03AI0009NC4"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009NC4"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009NC4"
                    Type="RIN" />
    <RSIText x:Name="Text44"
             Canvas.Left="32"
             Canvas.Top="368.375001907349"
             Width="118.2344"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NC4 N-BUTANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol50"
                    Canvas.Left="217"
                    Canvas.Top="399.925001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009FBD"
                    BLK="03AI0009C5"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009C5"
                    LOC="4"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009C5"
                    Type="RIN" />
    <RSIText x:Name="Text1"
             Canvas.Left="32"
             Canvas.Top="427.250001907349"
             Width="216.7015"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C5+ PENTANE TO HEPTANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="217"
                    Canvas.Top="458.800001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009GBD"
                    BLK="03AI0009N2"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009N2"
                    LOC="4"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009N2"
                    Type="RIN" />
    <RSIText x:Name="Text2"
             Canvas.Left="32"
             Canvas.Top="486.125001907349"
             Width="109.3438"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="N2 NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol52"
                    Canvas.Left="217"
                    Canvas.Top="517.675001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009HBD"
                    BLK="03AI0009CO2"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009CO2"
                    LOC="4"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009CO2"
                    Type="RIN" />
    <RSIText x:Name="Text3"
             Canvas.Left="32"
             Canvas.Top="545.000001907349"
             Width="176.0313"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CO2 CARBON DIOXIDE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol53"
                    Canvas.Left="558"
                    Canvas.Top="105.675001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009JBD"
                    BLK="03AI0009CH4S"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009CH4S"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009CH4S"
                    Type="RIN" />
    <RSIText x:Name="Text4"
             Canvas.Left="387"
             Canvas.Top="133.000001907349"
             Width="158.25"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CH4S MERCAPTANS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol54"
                    Canvas.Left="558"
                    Canvas.Top="164.675001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009IBD"
                    BLK="03AI0009H2S"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009H2S"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009H2S"
                    Type="RIN" />
    <RSIText x:Name="Text5"
             Canvas.Left="387"
             Canvas.Top="192.000001907349"
             Width="200.0391"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="H2S HYDROGEN SULFIDE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol55"
                    Canvas.Left="558"
                    Canvas.Top="223.675101907349"
                    Width="173.6649"
                    Height="45.19994"
                    BAD_BLK="03AI0009KBD"
                    BLK="03AI0009COS"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009COS"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009COS"
                    Type="RIN" />
    <RSIText x:Name="Text6"
             Canvas.Left="387"
             Canvas.Top="251.000001907349"
             Width="199.1563"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COS CARBONYL SULFIDE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol56"
                    Canvas.Left="558"
                    Canvas.Top="282.875001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009LBD"
                    BLK="03AI0009BTEX"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009BTEX"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009PTEX"
                    Type="RIN" />
    <RSIText x:Name="Text7"
             Canvas.Left="387"
             Canvas.Top="310.199901907349"
             Width="41.78906"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="BTEX"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol2"
                    Canvas.Left="558"
                    Canvas.Top="341.075001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AI0009MBD"
                    BLK="03AI0009CC6"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0009CC6"
                    LOC="11"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AI009CC6"
                    Type="RIN" />
    <RSIText x:Name="Text8"
             Canvas.Left="387"
             Canvas.Top="368.399901907349"
             Width="175.1719"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C6H12 CYCLOHEXANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol4"
                    Canvas.Left="558"
                    Canvas.Top="400.274901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AY0009NBD"
                    BLK="03AY0009HHV"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AY0009HHV"
                    LOC="4"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AY009HHV"
                    Type="RIN" />
    <RSIText x:Name="Text9"
             Canvas.Left="387"
             Canvas.Top="427.599901907349"
             Width="154.7031"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HV HEATING VALUE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol5"
                    Canvas.Left="558"
                    Canvas.Top="458.474901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="03AY0009OBD"
                    BLK="03AY0009SG"
                    CIN="true"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AY0009SG"
                    LOC="4"
                    LOOP_ID="M39-003-A-0009"
                    TAGNAME="AY009SG"
                    Type="RIN" />
    <RSIText x:Name="Text19"
             Canvas.Left="387"
             Canvas.Top="485.799801907349"
             Width="176.0313"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SG SPECIFIC GRAVITY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIRectangle x:Name="Rectangle4"
                  Canvas.Left="734.6187"
                  Canvas.Top="450.438401907349"
                  Width="359.0493"
                  Height="102.9359"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="Text37"
             Canvas.Left="734.6187"
             Canvas.Top="431.438401907349"
             Width="354.7422"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="003-AIT-0006 DEHYDRATED GAS FROM D-07E"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol17"
                    Canvas.Left="922.9998"
                    Canvas.Top="449.438401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03AI0006"
                    CIN="false"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0006"
                    LOC="2"
                    LOOP_ID="M39-003-A-0006"
                    TAGNAME="AI0006"
                    Type="RIN" />
    <RSIText x:Name="Text38"
             Canvas.Left="745.9656"
             Canvas.Top="475.763401907349"
             Width="173.3594"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOISTURE ANALYZER"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol18"
                        Canvas.Left="959.9998"
                        Canvas.Top="496.438401907349"
                        Width="98"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="03AA0006A"
                        CMP="3AH0002_CF03"
                        FP="false"
                        GraphicTagName="AA0006A"
                        LOOP_ID="M39-003-A-0006"
                        PAR="CIN"
                        STATUS_ALARM="FALSE"
                        TAG="true"
                        TAGNAME="AA0006A"
                        TEXT0="FAULT"
                        TEXT1="NORMAL" />
    <RSIText x:Name="Text39"
             Canvas.Left="745.9656"
             Canvas.Top="525.563401907349"
             Width="189.3438"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COMMON FAULT ALARM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text45"
             Canvas.Left="756.9996"
             Canvas.Top="605.374301907349"
             Width="315.6406"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="003-AIT-0007 DRY FEED GAS TO E-04A/B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <RSIRectangle x:Name="Rectangle6"
                  Canvas.Left="735.6187"
                  Canvas.Top="624.941201907349"
                  Width="359.0493"
                  Height="102.9359"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol57"
                    Canvas.Left="922.9996"
                    Canvas.Top="623.941201907349"
                    Width="173.6649"
                    Height="45.19989"
                    BLK="03AI0007"
                    CIN="false"
                    CMP="3AH0002_CF03"
                    EU="TRUE"
                    GraphicTagName="03AI0007"
                    LOC="2"
                    LOOP_ID="M39-003-A-0007"
                    TAGNAME="AI0007"
                    Type="RIN" />
    <RSIText x:Name="Text47"
             Canvas.Left="746.9656"
             Canvas.Top="651.266101907349"
             Width="173.3594"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOISTURE ANALYZER"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol58"
                        Canvas.Left="960.6261"
                        Canvas.Top="667.214701907349"
                        Width="98"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="03AA0007A"
                        CMP="3AH0002_CF03"
                        FP="false"
                        GraphicTagName="AA0007A"
                        LOOP_ID="M39-003-A-0007"
                        PAR="CIN"
                        STATUS_ALARM="FALSE"
                        TAG="true"
                        TAGNAME="AA0007A"
                        TEXT0="FAULT"
                        TEXT1="NORMAL" />
    <RSIText x:Name="Text48"
             Canvas.Left="746.9656"
             Canvas.Top="697.339701907349"
             Width="189.3438"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COMMON FAULT ALARM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSICanvas Name="Group5"
               Width="362.046"
               Height="123.1102"
               Left="734.6187"
               Top="256.328101907349">
      <RSIRectangle x:Name="Rectangle10"
                    Canvas.Top="20.1743"
                    Width="359.0493"
                    Height="102.9359"
                    Fill="#FFA2A2A2"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIText x:Name="Text11"
               Canvas.Left="1.3809"
               Width="355.625"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="003-AIT-0005 DEHYDRATED GAS FROM D-07D"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold" />
      <hmi:SYM_IND_01 x:Name="EmbeddedSymbol8"
                      Canvas.Left="188.3811"
                      Canvas.Top="19.0493"
                      Width="173.6649"
                      Height="45.19995"
                      BLK="03AI0005"
                      CIN="false"
                      CMP="3AH0002_CF03"
                      EU="TRUE"
                      GraphicTagName="03AI0005"
                      LOC="9"
                      LOOP_ID="M39-003-A-0005"
                      TAGNAME="AI0005"
                      Type="RIN" />
      <RSIText x:Name="Text35"
               Canvas.Left="11.3469"
               Canvas.Top="47.3744"
               Width="173.3594"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="MOISTURE ANALYZER"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol16"
                          Canvas.Left="226.3809"
                          Canvas.Top="67.0493"
                          Width="98"
                          Height="47"
                          ALARM_TYPE="ALMSTA"
                          BLINK="FALSE"
                          BLK="03AA0005A"
                          CMP="3AH0002_CF03"
                          FP="false"
                          GraphicTagName="AA0005A"
                          LOOP_ID="M39-003-A-0005"
                          PAR="CIN"
                          STATUS_ALARM="FALSE"
                          TAG="true"
                          TAGNAME="AA0005A"
                          TEXT0="FAULT"
                          TEXT1="NORMAL" />
      <RSIText x:Name="Text36"
               Canvas.Left="11.3469"
               Canvas.Top="96.1743"
               Width="189.3438"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="COMMON FAULT ALARM"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group6"
               Width="365.0464"
               Height="123.2713"
               Left="733.6187"
               Top="81.056821907349">
      <RSIRectangle x:Name="Rectangle5"
                    Canvas.Top="20.33538"
                    Width="359.0493"
                    Height="102.9359"
                    Fill="#FFA2A2A2"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol42"
                          Canvas.Left="229.3813"
                          Canvas.Top="67.19998"
                          Width="98.00012"
                          Height="47"
                          ALARM_TYPE="ALMSTA"
                          BLINK="FALSE"
                          BLK="03AA0004A"
                          CMP="3AH0002_CF03"
                          FP="false"
                          GraphicTagName="AA0004A"
                          LOOP_ID="M39-003-A-0004"
                          PAR="CIN"
                          STATUS_ALARM="FALSE"
                          TAG="true"
                          TAGNAME="AA0004A"
                          TEXT0="FAULT"
                          TEXT1="NORMAL" />
      <RSIText x:Name="Text22"
               Canvas.Left="1.38120000000004"
               Width="355.6251"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="003-AIT-0004 DEHYDRATED GAS FROM D-07C"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold" />
      <RSIText x:Name="Text33"
               Canvas.Left="15.3475"
               Canvas.Top="93.32498"
               Width="189.3438"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="COMMON FAULT ALARM"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_IND_01 x:Name="EmbeddedSymbol31"
                      Canvas.Left="191.3814"
                      Canvas.Top="18.07361"
                      Width="173.6649"
                      Height="45.19995"
                      BLK="03AI0004"
                      CIN="false"
                      CMP="3AH0002_CF03"
                      EU="TRUE"
                      GraphicTagName="03AI0004"
                      LOC="2"
                      LOOP_ID="M39-003-A-0004"
                      TAGNAME="AI0004"
                      Type="RIN" />
      <RSIText x:Name="Text10"
               Canvas.Left="15.3475"
               Canvas.Top="45.39858"
               Width="173.3594"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="MOISTURE ANALYZER"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="1117.619"
                  Canvas.Top="100.056801907349"
                  Width="359.0493"
                  Height="290"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="Text12"
             Canvas.Left="1186"
             Canvas.Top="81.056821907349"
             Width="221.3359"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER HOUSE ALARMS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <RSICanvas Name="Group4"
               Width="320.0005"
               Height="25"
               Left="1128.966"
               Top="113.056801907349">
      <RSIText x:Name="Text10_1"
               Canvas.Top="3.3631"
               Width="167.1328"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="SHELTER HIGH TEMP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9"
                         Canvas.Left="235"
                         Width="85"
                         Height="25"
                         BLK="03TSH0118"
                         CMP="3AH_CF03"
                         GraphicTagName="TAH0118"
                         LOC="2"
                         LOOP_ID="M39-002-T-0101"
                         PRT="1"
                         TAG="false"
                         TAGNAME="TAH0118" />
    </RSICanvas>
    <RSICanvas Name="Group10"
               Width="320.0005"
               Height="25"
               Left="1128.966"
               Top="153.056801907349">
      <RSIText x:Name="Text11_1"
               Canvas.Top="4.363"
               Width="202.8677"
               Height="17.87498"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="LOW FLOW IN HVAC COM."
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol12"
                         Canvas.Left="235"
                         Width="85"
                         Height="24.99998"
                         BLK="03FSL0117"
                         CMP="3AH_CF03"
                         GraphicTagName="FAL0117"
                         LOC="2"
                         LOOP_ID="M39-002-F-0100"
                         PRT="1"
                         TAG="false"
                         TAGNAME="FAL0117" />
    </RSICanvas>
    <RSICanvas Name="Group11"
               Width="320.0005"
               Height="25"
               Left="1128.966"
               Top="193.056901907349">
      <RSIText x:Name="Text28"
               Canvas.Top="4.36309999999997"
               Width="169.1007"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="HVAC PAC-921 FAULT"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol13"
                         Canvas.Left="235"
                         Width="85"
                         Height="25"
                         BLK="03XA0427"
                         CMP="3AH_CF03"
                         GraphicTagName="XA0427"
                         LOC="2"
                         LOOP_ID="M39-002-X-0100"
                         PRT="1"
                         TAG="false"
                         TAGNAME="XA0427" />
    </RSICanvas>
    <RSICanvas Name="Group12"
               Width="320.0005"
               Height="25"
               Left="1128.966"
               Top="233.056901907349">
      <RSIText x:Name="Text29"
               Canvas.Top="4.36329999999998"
               Width="169.1007"
               Height="17.87502"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="HVAC PAC-922 FAULT"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol14"
                         Canvas.Left="235"
                         Canvas.Top="-0.000800000000026557"
                         Width="85"
                         Height="25.00003"
                         BLK="03XA0428"
                         CMP="3AH_CF03"
                         GraphicTagName="XA0428"
                         LOC="2"
                         LOOP_ID="M39-002-X-0101"
                         PRT="1"
                         TAG="false"
                         TAGNAME="XA0428" />
    </RSICanvas>
    <RSICanvas Name="Group13"
               Width="320.0005"
               Height="24.99994"
               Left="1128.966"
               Top="273.056901907349">
      <RSIText x:Name="Text30"
               Canvas.Top="4.36310000000003"
               Width="199.3486"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="ENCLOSURE PURGE FAIL"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol15"
                         Canvas.Left="235"
                         Width="85"
                         Height="24.99994"
                         BLK="03XA0429"
                         CMP="3AH_CF03"
                         GraphicTagName="XA0429"
                         LOC="2"
                         LOOP_ID="M39-002-X-0102"
                         PRT="2"
                         TAG="false"
                         TAGNAME="XA0429" />
    </RSICanvas>
    <RSICanvas Name="Group14"
               Width="320.0005"
               Height="25.00006"
               Left="1128.966"
               Top="313.056801907349">
      <RSIText x:Name="Text24"
               Canvas.Top="3.36320000000001"
               Width="207.1563"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="SHELTER LOW PRESSURE"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol6"
                         Canvas.Left="235"
                         Canvas.Top="9.99999999748979E-05"
                         Width="85"
                         Height="25"
                         BLK="03PSL0117"
                         CMP="3AH_CF03"
                         GraphicTagName="PAL0117"
                         LOC="2"
                         LOOP_ID="M39-002-P-0100"
                         PRT="1"
                         TAG="false"
                         TAGNAME="PAL0117" />
    </RSICanvas>
    <RSICanvas Name="Group15"
               Width="320.0005"
               Height="25.00006"
               Left="1128.966"
               Top="353.056901907349">
      <RSIText x:Name="Text25"
               Canvas.Top="3.36310000000003"
               Width="163.5781"
               Height="17.875"
               HorizontalAlignment="Left"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="SHELTER LOW TEMP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                         Canvas.Left="235"
                         Width="85"
                         Height="25"
                         BLK="03TSL0117"
                         CMP="3AH_CF03"
                         GraphicTagName="TAL0117"
                         LOC="2"
                         LOOP_ID="M39-002-T-0100"
                         PRT="1"
                         TAG="false"
                         TAGNAME="TAL0117" />
    </RSICanvas>
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol6_1"
                        Canvas.Left="413.9999"
                        Canvas.Top="616.000001907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="03AA0009B"
                        CMP="3AH0002_CF03"
                        FP="false"
                        GraphicTagName="AA0015B"
                        LOOP_ID="M39-003-A-0009"
                        PAR="CIN"
                        STATUS_ALARM="TRUE"
                        TAG="true"
                        TAGNAME="AA0015B"
                        TEXT0="NORMAL"
                        TEXT1="IN-CAL" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol7"
                        Canvas.Left="413.9999"
                        Canvas.Top="671.000001907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="03AA0009C"
                        CMP="3AH0002_CF03"
                        FP="false"
                        GraphicTagName="AA0015C"
                        LOOP_ID="M39-003-A-0009"
                        PAR="CIN"
                        STATUS_ALARM="TRUE"
                        TAG="true"
                        TAGNAME="AA0015C"
                        TEXT0="NORMAL"
                        TEXT1="ALARM" />
    <RSIText x:Name="Text26"
             Canvas.Left="136"
             Canvas.Top="597.000001907349"
             Width="199.1563"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER FAULT ALARM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text27"
             Canvas.Left="136"
             Canvas.Top="641.000001907349"
             Width="268.7516"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER IN CALIBRATION MODE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text15"
             Canvas.Left="136"
             Canvas.Top="696.636901907349"
             Width="270.5424"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CARRIER &amp; FUEL GAS LOW PRESS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSICanvas Name="Group7"
               Width="122.4331"
               Height="50"
               Left="1340"
               Top="600.000101907349">
      <RSIRectangle x:Name="Redundant"
                    Canvas.Top="-9.99999999748979E-05"
                    Width="122.433"
                    Height="50"
                    Fill="#FF000099"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
      <RSIText x:Name="TEXT"
               Canvas.Top="-9.99999999748979E-05"
               Width="122.433"
               Height="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="DIAGNOSTICS"
               TextElement.FontFamily="Courier New"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol26"
                        Width="122.433"
                        Height="50"
                        DISP="DIAG09"
                        PRT="1" />
    </RSICanvas>
  </RSICanvas>
</UserControl>