Nilesh L/UGP_STG/GraphicViews/Translations/_03CEESD01_Translation.xaml

<UserControl x:Class="UGP_EDRF._03CEESD01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.5"
             Height="750.333349999999"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.333343499999091"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.4999799999991"
                    Width="539"
                    Height="120"
                    PRT="0" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.5"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 003 CAUSE &amp; EFFECT (1/3)"
                  SYM_TITLE_11_DispName="03CEESD01_1"
                  SYM_TITLE_11_NextDisplay="03CEESD02_1"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="01CEESD01_2" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="0.5"
                      Canvas.Top="330.042199999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03TI0181BD"
                      BLK_FU="03TSHH0181_1"
                      BLK_MOS="03TI0181BY"
                      BLK_T="03TAHH0181"
                      CMP="03_ESD_AI"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol75"
                      Canvas.Left="0.5"
                      Canvas.Top="359.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03LI0070BD"
                      BLK_FU="03LSHH0070_1"
                      BLK_MOS="03LI0070BY"
                      BLK_T="03LAHH0070"
                      CMP="03_ESD_AI"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol76"
                      Canvas.Left="0.5"
                      Canvas.Top="389.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03LI0070BD"
                      BLK_MOS="03LI0070BY"
                      BLK_T="03LALL0070"
                      CMP="03_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol77"
                      Canvas.Left="0.5"
                      Canvas.Top="419.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03LI0080BD"
                      BLK_FU="03LSHH0080_1"
                      BLK_MOS="03LI0080BY"
                      BLK_T="03LAHH0080"
                      CMP="03_ESD_AI"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol78"
                      Canvas.Left="0.5"
                      Canvas.Top="449.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03LI0080BD"
                      BLK_MOS="03LI0080BY"
                      BLK_T="03LALL0080"
                      CMP="03_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol104"
                      Canvas.Left="0.5"
                      Canvas.Top="479.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03TI0171BD"
                      BLK_T="03TAHH0171"
                      CMP="03_ESD_AI"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol105"
                      Canvas.Left="0.5"
                      Canvas.Top="509.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03LI0088BD"
                      BLK_FU="03LSLL0088_2"
                      BLK_MOS="03LI0088BY"
                      BLK_T="03LALL0088"
                      CMP="03_ESD_AI"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol115"
                      Canvas.Left="0.5"
                      Canvas.Top="539.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03PI0264BD"
                      BLK_FU="03PSLL0264_2"
                      BLK_MOS="03PI0264BY"
                      BLK_T="03PALL0264"
                      CMP="03_ESD_AI"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="3" />
    <hmi:CL x:Name="EmbeddedSymbol117"
            Canvas.Left="635.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol118"
            Canvas.Left="635.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol119"
            Canvas.Left="635.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol120"
            Canvas.Left="671.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol121"
            Canvas.Left="671.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol124"
            Canvas.Left="744.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol126"
            Canvas.Left="744.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol127"
            Canvas.Left="744.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol129"
            Canvas.Left="744.5"
            Canvas.Top="449.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol133"
            Canvas.Left="852.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol134"
            Canvas.Left="852.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol135"
            Canvas.Left="852.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol136"
            Canvas.Left="887.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol138"
            Canvas.Left="887.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol139"
            Canvas.Left="887.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol140"
            Canvas.Left="923.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol142"
            Canvas.Left="923.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol143"
            Canvas.Left="923.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol144"
            Canvas.Left="995.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol145"
            Canvas.Left="995.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol146"
            Canvas.Left="995.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:SP x:Name="EmbeddedSymbol147"
            Canvas.Left="1105.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:SP x:Name="EmbeddedSymbol149"
            Canvas.Left="1105.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:SP x:Name="EmbeddedSymbol150"
            Canvas.Left="1105.5"
            Canvas.Top="419.999999999999"
            Width="30"
            Height="30" />
    <hmi:SP x:Name="EmbeddedSymbol151"
            Canvas.Left="1105.5"
            Canvas.Top="479.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol152"
            Canvas.Left="1178.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol153"
            Canvas.Left="1178.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol154"
            Canvas.Left="1178.5"
            Canvas.Top="479.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol155"
            Canvas.Left="1249.5"
            Canvas.Top="509.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol156"
            Canvas.Left="1213.5"
            Canvas.Top="539.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol157"
            Canvas.Left="1213.5"
            Canvas.Top="509.999999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol158"
            Canvas.Left="1249.5"
            Canvas.Top="569.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol159"
            Canvas.Left="1285.5"
            Canvas.Top="329.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol160"
            Canvas.Left="1285.5"
            Canvas.Top="359.999999999999"
            Width="30"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol161"
                      Canvas.Left="0.5"
                      Canvas.Top="569.999999999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="03PI0268BD"
                      BLK_FU="03PSLL0268_3"
                      BLK_MOS="03PI0268BY"
                      BLK_T="03PALL0268"
                      CMP="03_ESD_AI"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="560.5"
                      Canvas.Top="32.9859999999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0148R"
                      BLK_T="03ZXY0148FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="596.5"
                      Canvas.Top="32.9999499999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03PHSA0161"
                      BLK_RST2="03PHSB0161"
                      BLK_T="03PXY0161"
                      CMP="03_ESD_PV"
                      DUAL_RST="true"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="632.5"
                      Canvas.Top="32.9999699999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0152R"
                      BLK_T="03ZXY0152FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="668.5"
                      Canvas.Top="32.9999699999991"
                      Width="35.66669"
                      Height="177"
                      BLK_RST="03ZHS0151R"
                      BLK_T="03ZXY0151FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="704.5"
                      Canvas.Top="32.9999799999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03PHSA0231"
                      BLK_RST2="03PHSB0231"
                      BLK_T="03PXY0231"
                      CMP="03_ESD_PV"
                      DUAL_RST="true"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="740.5"
                      Canvas.Top="32.9999399999991"
                      Width="37"
                      Height="177"
                      BLK_RST="03ZHS0181R"
                      BLK_T="06ZXY0181FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="849.5"
                      Canvas.Top="32.9999699999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0162R"
                      BLK_T="03ZXY0162FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="885.5"
                      Canvas.Top="32.9999999999991"
                      Width="35"
                      Height="177"
                      BLK_RST="03ZHS0181R"
                      BLK_T="03FXY0181FB"
                      CMP="03_ESD_FV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="956.5"
                      Canvas.Top="32.9999699999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03PHSA0205"
                      BLK_RST2="03PHSB0205"
                      BLK_T="03PXY0205"
                      CMP="03_ESD_PV"
                      DUAL_RST="true"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="920.5"
                      Canvas.Top="32.9999499999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0161R"
                      BLK_T="03ZXY0161FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
                      Canvas.Left="992.5"
                      Canvas.Top="32.9999999999991"
                      Width="36"
                      Height="177"
                      BLK_T="03ZMY0590BFB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="1029.3"
                      Canvas.Top="32.9999399999991"
                      Width="37.19995"
                      Height="177"
                      BLK_T="03XA0373FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="1065.5"
                      Canvas.Top="32.9999699999991"
                      Width="37"
                      Height="177"
                      BLK_RST="03HS0003"
                      BLK_T="03ZC0003"
                      CMP="03_ESD_ZC"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="1102.5"
                      Canvas.Top="32.9999799999991"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0856AFB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="1138.5"
                      Canvas.Top="32.9999599999991"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0856BFB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30"
                      Canvas.Left="1174.5"
                      Canvas.Top="32.9999699999991"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0149R"
                      BLK_T="03ZXY0149FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="1210.5"
                      Canvas.Top="32.9999899999991"
                      Width="36"
                      Height="177"
                      BLK_T="03ZMY0937FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32"
                      Canvas.Left="1246.5"
                      Canvas.Top="32.9999699999991"
                      Width="36"
                      Height="177"
                      BLK_T="03ZMY0938FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33"
                      Canvas.Left="1282.5"
                      Canvas.Top="32.9999999999991"
                      Width="36"
                      Height="177"
                      BLK_RST="06ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="0.5"
                      Canvas.Top="210.237499999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="07ZC0007_1"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="0.5"
                      Canvas.Top="240.237499999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="06ZC0006_1"
                      BLK_T="06ZC0006"
                      CMP="06_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="270.237499999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZC0005_1"
                      BLK_T="05ZC0005"
                      CMP="05_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="300.237499999999"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="01ZC0001_1"
                      BLK_T="01ZC0001"
                      CMP="01_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="777.4791"
                      Canvas.Top="32.9999399999991"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0883FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="813.4791"
                      Canvas.Top="32.9999399999991"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0884FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3" />
    <hmi:CL x:Name="EmbeddedSymbol3"
            Canvas.Left="563.2488"
            Canvas.Top="209.327799999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol4"
            Canvas.Left="635.9345"
            Canvas.Top="209.237499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol5"
            Canvas.Left="671.9345"
            Canvas.Top="209.237499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol6"
            Canvas.Left="744.8691"
            Canvas.Top="209.417999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol7"
            Canvas.Left="815.8256"
            Canvas.Top="209.417999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol12"
            Canvas.Left="852.0745"
            Canvas.Top="209.327799999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol18"
            Canvas.Left="887.0745"
            Canvas.Top="209.327799999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol19"
            Canvas.Left="923.0745"
            Canvas.Top="209.327799999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol34"
            Canvas.Left="995.4097"
            Canvas.Top="208.892099999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol35"
            Canvas.Left="1032.078"
            Canvas.Top="209.237499999999"
            Width="30"
            Height="30" />
    <hmi:SP x:Name="EmbeddedSymbol36"
            Canvas.Left="1105.5"
            Canvas.Top="208.982399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol37"
            Canvas.Left="1178.81"
            Canvas.Top="209.237499999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol38"
            Canvas.Left="1213.572"
            Canvas.Top="208.982399999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol39"
            Canvas.Left="1249.55"
            Canvas.Top="208.982399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="1285.522"
            Canvas.Top="208.982399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol51"
            Canvas.Left="563.2488"
            Canvas.Top="239.109799999999"
            Width="30"
            Height="30.00002" />
    <hmi:CL x:Name="EmbeddedSymbol52"
            Canvas.Left="635.9345"
            Canvas.Top="239.019599999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="671.9345"
            Canvas.Top="239.019599999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="744.8691"
            Canvas.Top="239.200099999999"
            Width="30"
            Height="29.99998" />
    <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="815.8256"
            Canvas.Top="239.200099999999"
            Width="30"
            Height="29.99998" />
    <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="852.0745"
            Canvas.Top="239.109799999999"
            Width="30"
            Height="30.00002" />
    <hmi:OL x:Name="EmbeddedSymbol57"
            Canvas.Left="887.0745"
            Canvas.Top="239.109799999999"
            Width="30"
            Height="30.00002" />
    <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="923.0745"
            Canvas.Top="239.109799999999"
            Width="30"
            Height="30.00002" />
    <hmi:SD x:Name="EmbeddedSymbol59"
            Canvas.Left="995.4097"
            Canvas.Top="238.674199999999"
            Width="29.99994"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol60"
            Canvas.Left="1032.078"
            Canvas.Top="239.019599999999"
            Width="30"
            Height="29.99998" />
    <hmi:SP x:Name="EmbeddedSymbol61"
            Canvas.Left="1105.5"
            Canvas.Top="238.764499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="1178.81"
            Canvas.Top="239.019599999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol63"
            Canvas.Left="1213.572"
            Canvas.Top="238.764499999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol64"
            Canvas.Left="1249.55"
            Canvas.Top="238.764499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol65"
            Canvas.Left="1285.522"
            Canvas.Top="238.764499999999"
            Width="30"
            Height="29.99998" />
    <hmi:CL x:Name="EmbeddedSymbol66"
            Canvas.Left="563.2488"
            Canvas.Top="270.727099999999"
            Width="30"
            Height="30.00003" />
    <hmi:CL x:Name="EmbeddedSymbol67"
            Canvas.Left="635.9345"
            Canvas.Top="270.636799999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="671.9345"
            Canvas.Top="270.636799999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol69"
            Canvas.Left="744.8691"
            Canvas.Top="270.817299999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="815.8256"
            Canvas.Top="270.817299999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol71"
            Canvas.Left="852.0745"
            Canvas.Top="270.727099999999"
            Width="30"
            Height="30.00003" />
    <hmi:OL x:Name="EmbeddedSymbol72"
            Canvas.Left="887.0745"
            Canvas.Top="270.727099999999"
            Width="30"
            Height="30.00003" />
    <hmi:CL x:Name="EmbeddedSymbol73"
            Canvas.Left="923.0745"
            Canvas.Top="270.727099999999"
            Width="30"
            Height="30.00003" />
    <hmi:SD x:Name="EmbeddedSymbol74"
            Canvas.Left="995.4097"
            Canvas.Top="270.291399999999"
            Width="29.99994"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol79"
            Canvas.Left="1032.078"
            Canvas.Top="270.636799999999"
            Width="30"
            Height="29.99997" />
    <hmi:SP x:Name="EmbeddedSymbol80"
            Canvas.Left="1105.5"
            Canvas.Top="270.381699999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol81"
            Canvas.Left="1178.81"
            Canvas.Top="270.636799999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol82"
            Canvas.Left="1213.572"
            Canvas.Top="270.381699999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol83"
            Canvas.Left="1249.55"
            Canvas.Top="270.381699999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol84"
            Canvas.Left="1285.522"
            Canvas.Top="270.381699999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="563.2488"
            Canvas.Top="300.163799999999"
            Width="30"
            Height="30.00003" />
    <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="635.9345"
            Canvas.Top="300.073499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol87"
            Canvas.Left="671.9345"
            Canvas.Top="300.073499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="744.8691"
            Canvas.Top="300.253999999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="815.8256"
            Canvas.Top="300.253999999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol90"
            Canvas.Left="852.0745"
            Canvas.Top="300.163799999999"
            Width="30"
            Height="30.00003" />
    <hmi:OL x:Name="EmbeddedSymbol91"
            Canvas.Left="887.0745"
            Canvas.Top="300.163799999999"
            Width="30"
            Height="30.00003" />
    <hmi:CL x:Name="EmbeddedSymbol92"
            Canvas.Left="923.0745"
            Canvas.Top="300.163799999999"
            Width="30"
            Height="30.00003" />
    <hmi:SD x:Name="EmbeddedSymbol93"
            Canvas.Left="995.4097"
            Canvas.Top="299.728099999999"
            Width="29.99994"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol94"
            Canvas.Left="1032.078"
            Canvas.Top="300.073499999999"
            Width="30"
            Height="29.99997" />
    <hmi:SP x:Name="EmbeddedSymbol95"
            Canvas.Left="1105.5"
            Canvas.Top="299.818399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol96"
            Canvas.Left="1178.81"
            Canvas.Top="300.073499999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol97"
            Canvas.Left="1213.572"
            Canvas.Top="299.818399999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol98"
            Canvas.Left="1249.55"
            Canvas.Top="299.818399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="1285.522"
            Canvas.Top="299.818399999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="671.5"
            Canvas.Top="390.128499999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol41"
            Canvas.Left="779.7571"
            Canvas.Top="419.835999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol43"
            Canvas.Left="816.8256"
            Canvas.Top="419.926199999999"
            Width="30"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="690.248999999999"
                      Width="540"
                      Height="30.08435"
                      BLK_FLT="09PI0232BD"
                      BLK_FU="09PSLL0232_1"
                      BLK_T="09PALL0232"
                      CMP="09_ESD_AI"
                      CMP_FU="01_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5"
                      Canvas.Top="720.248999999999"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="TUV_SD_1"
                      BLK_T="01TUV_SD"
                      CMP="01_ESD_DIAG"
                      CMP_FU="01_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="0.5"
                      Canvas.Top="600.248999999999"
                      Width="540"
                      Height="30.08435"
                      BLK_T="11ZHA0100C"
                      CMP="60_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="0.5"
                      Canvas.Top="630.291199999999"
                      Width="540"
                      Height="30.08435"
                      BLK_T="11ZHA0100A"
                      CMP="11_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="0.5"
                      Canvas.Top="660.291199999999"
                      Width="540"
                      Height="30.08435"
                      BLK_T="11ZHA0101A"
                      CMP="11_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:CL x:Name="EmbeddedSymbol49"
            Canvas.Left="563.5"
            Canvas.Top="599.999999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol50"
            Canvas.Left="599.5"
            Canvas.Top="599.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol100"
            Canvas.Left="635.5"
            Canvas.Top="599.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol101"
            Canvas.Left="671.2143"
            Canvas.Top="600.142899999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol102"
            Canvas.Left="707.2143"
            Canvas.Top="600.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol103"
            Canvas.Left="744.2143"
            Canvas.Top="600.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol106"
            Canvas.Left="563.5"
            Canvas.Top="629.999999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol107"
            Canvas.Left="599.5"
            Canvas.Top="629.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol108"
            Canvas.Left="635.5"
            Canvas.Top="629.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol109"
            Canvas.Left="671.2143"
            Canvas.Top="630.142899999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol110"
            Canvas.Left="707.2143"
            Canvas.Top="630.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol111"
            Canvas.Left="744.2143"
            Canvas.Top="630.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol112"
            Canvas.Left="563.3"
            Canvas.Top="659.199999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol113"
            Canvas.Left="599.3"
            Canvas.Top="659.199999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol114"
            Canvas.Left="635.3"
            Canvas.Top="659.199999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol116"
            Canvas.Left="671.0143"
            Canvas.Top="659.342899999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol122"
            Canvas.Left="707.0143"
            Canvas.Top="659.342899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol123"
            Canvas.Left="744.0143"
            Canvas.Top="659.342899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol125"
            Canvas.Left="563.3"
            Canvas.Top="689.199999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol128"
            Canvas.Left="599.3"
            Canvas.Top="689.199999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol130"
            Canvas.Left="635.3"
            Canvas.Top="689.199999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol131"
            Canvas.Left="671.0143"
            Canvas.Top="689.342899999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol132"
            Canvas.Left="707.0143"
            Canvas.Top="689.342899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol137"
            Canvas.Left="744.0143"
            Canvas.Top="689.342899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol141"
            Canvas.Left="564.3"
            Canvas.Top="719.333399999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol148"
            Canvas.Left="600.3"
            Canvas.Top="719.333399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol162"
            Canvas.Left="636.3"
            Canvas.Top="719.333399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol163"
            Canvas.Left="672.0143"
            Canvas.Top="719.333399999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol164"
            Canvas.Left="708.0143"
            Canvas.Top="719.333399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol165"
            Canvas.Left="745.0143"
            Canvas.Top="719.333399999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol166"
            Canvas.Left="816.5"
            Canvas.Top="598.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol167"
            Canvas.Left="816.5"
            Canvas.Top="628.782099999999"
            Width="30"
            Height="29.99998" />
    <hmi:CL x:Name="EmbeddedSymbol168"
            Canvas.Left="816.5"
            Canvas.Top="660.399299999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol169"
            Canvas.Left="816.5"
            Canvas.Top="689.836099999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol170"
            Canvas.Left="816.5"
            Canvas.Top="719.333499999999"
            Width="30"
            Height="29.99997" />
    <hmi:CL x:Name="EmbeddedSymbol171"
            Canvas.Left="852.5"
            Canvas.Top="598.999999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol172"
            Canvas.Left="887.5"
            Canvas.Top="598.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol173"
            Canvas.Left="923.5"
            Canvas.Top="598.999999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol174"
            Canvas.Left="959.2143"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol175"
            Canvas.Left="995.2143"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <RSICanvas Name="Group1"
               Width="172.7143"
               Height="30.14288"
               Left="852.5"
               Top="628.999999999999">
      <hmi:CL x:Name="EmbeddedSymbol176"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol177"
              Canvas.Left="35"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol178"
              Canvas.Left="71"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol179"
              Canvas.Left="106.7143"
              Canvas.Top="0.142900000000054"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol180"
              Canvas.Left="142.7143"
              Canvas.Top="0.142900000000054"
              Width="30.00006"
              Height="30" />
    </RSICanvas>
    <RSICanvas Name="Group2"
               Width="172.7143"
               Height="30.14288"
               Left="852.5"
               Top="659.999999999999">
      <hmi:CL x:Name="EmbeddedSymbol176_1"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol177_1"
              Canvas.Left="35"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol178_1"
              Canvas.Left="71"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol179_1"
              Canvas.Left="106.7143"
              Canvas.Top="0.142900000000054"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol180_1"
              Canvas.Left="142.7143"
              Canvas.Top="0.142900000000054"
              Width="30.00006"
              Height="30" />
    </RSICanvas>
    <RSICanvas Name="Group3"
               Width="172.7143"
               Height="30.14288"
               Left="852.5"
               Top="689.999999999999">
      <hmi:CL x:Name="EmbeddedSymbol176_2"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol177_2"
              Canvas.Left="35"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol178_2"
              Canvas.Left="71"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol179_2"
              Canvas.Left="106.7143"
              Canvas.Top="0.142900000000054"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol180_2"
              Canvas.Left="142.7143"
              Canvas.Top="0.142900000000054"
              Width="30.00006"
              Height="30" />
    </RSICanvas>
    <RSICanvas Name="Group4"
               Width="172.7143"
               Height="30.14288"
               Left="852.5"
               Top="719.333399999999">
      <hmi:CL x:Name="EmbeddedSymbol176_3"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol177_3"
              Canvas.Left="35"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol178_3"
              Canvas.Left="71"
              Width="30"
              Height="30" />
      <hmi:CL x:Name="EmbeddedSymbol179_3"
              Canvas.Left="106.7143"
              Canvas.Top="0.142900000000054"
              Width="30"
              Height="30" />
      <hmi:OL x:Name="EmbeddedSymbol180_3"
              Canvas.Left="142.7143"
              Canvas.Top="0.142900000000054"
              Width="30.00006"
              Height="30" />
    </RSICanvas>
    <hmi:OL x:Name="EmbeddedSymbol176_4"
            Canvas.Left="1069.5"
            Canvas.Top="719.815099999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol177_4"
            Canvas.Left="1105.5"
            Canvas.Top="719.815099999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol178_4"
            Canvas.Left="1069.074"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol179_4"
            Canvas.Left="1105.074"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol180_4"
            Canvas.Left="1069.074"
            Canvas.Top="628.924999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol181"
            Canvas.Left="1105.074"
            Canvas.Top="628.924999999999"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol182"
            Canvas.Left="1069.074"
            Canvas.Top="660.542199999999"
            Width="30"
            Height="30.00006" />
    <hmi:CL x:Name="EmbeddedSymbol183"
            Canvas.Left="1105.074"
            Canvas.Top="660.542199999999"
            Width="30"
            Height="30.00006" />
    <hmi:OL x:Name="EmbeddedSymbol184"
            Canvas.Left="1069.074"
            Canvas.Top="689.978799999999"
            Width="30"
            Height="30.00006" />
    <hmi:CL x:Name="EmbeddedSymbol185"
            Canvas.Left="1105.074"
            Canvas.Top="689.978799999999"
            Width="30"
            Height="30.00006" />
    <hmi:CL x:Name="EmbeddedSymbol186"
            Canvas.Left="1178.81"
            Canvas.Top="720.160499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol187"
            Canvas.Left="1285.81"
            Canvas.Top="720.160499999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol188"
            Canvas.Left="1178.12"
            Canvas.Top="599.397999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol189"
            Canvas.Left="1213.882"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol190"
            Canvas.Left="1249.86"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol191"
            Canvas.Left="1285.832"
            Canvas.Top="599.142899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol192"
            Canvas.Left="1178.12"
            Canvas.Top="629.180099999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol193"
            Canvas.Left="1213.882"
            Canvas.Top="628.924999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol194"
            Canvas.Left="1249.86"
            Canvas.Top="628.924999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol195"
            Canvas.Left="1285.832"
            Canvas.Top="628.924999999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol196"
            Canvas.Left="1178.12"
            Canvas.Top="660.797299999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol197"
            Canvas.Left="1213.882"
            Canvas.Top="660.542199999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol198"
            Canvas.Left="1249.86"
            Canvas.Top="660.542199999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol199"
            Canvas.Left="1285.832"
            Canvas.Top="660.542199999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol200"
            Canvas.Left="1178.12"
            Canvas.Top="690.233999999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol201"
            Canvas.Left="1213.882"
            Canvas.Top="689.978899999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol202"
            Canvas.Left="1249.86"
            Canvas.Top="689.978899999999"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol203"
            Canvas.Left="1285.832"
            Canvas.Top="689.978899999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol204"
            Canvas.Left="1213.882"
            Canvas.Top="719.645599999999"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol205"
            Canvas.Left="1249.86"
            Canvas.Top="719.645599999999"
            Width="30"
            Height="30" />
  </RSICanvas>
</UserControl>