Nilesh L/UGP_STG/GraphicViews/Translations/_05CEESD06_3_Translation.xaml

<UserControl x:Class="UGP_EDRF._05CEESD06_3_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1499.83372901921"
             Height="750.33332824121"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4997290192093"
                     Canvas.Top="0.33332824121"
                     Width="1499.334"
                     Height="750" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4997289"
                  Width="1499.334"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="10CEESD01"
                  SYM_TITLE_11_NextDisplay="05CEESD06_4"
                  SYM_TITLE_11_PreviousDisplay="05CEESD06_2" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996474121"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
    <hmi:OL x:Name="OL1"
            Canvas.Left="1430.4817289"
            Canvas.Top="209.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol111"
            Canvas.Left="1430.4817289"
            Canvas.Top="239.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol112"
            Canvas.Left="1430.4817289"
            Canvas.Top="269.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol113"
            Canvas.Left="1430.4817289"
            Canvas.Top="299.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol38"
            Canvas.Left="1430.4817289"
            Canvas.Top="449.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol42"
            Canvas.Left="1430.4817289"
            Canvas.Top="419.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol85"
            Canvas.Left="1430.4997289"
            Canvas.Top="330.04218474121"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol86"
            Canvas.Left="1430.4997289"
            Canvas.Top="360.04218474121"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol87"
            Canvas.Left="1430.4997289"
            Canvas.Top="390.04218474121"
            Width="30"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.4997289"
                      Canvas.Top="209.91568474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="05PI0197BD"
                      BLK_FU="05PSLL0197_1"
                      BLK_MOS="05PI0197BY"
                      BLK_T="05PALL0197"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.4997289"
                      Canvas.Top="239.95788474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="05TI0186BD"
                      BLK_FU="05TSHH0186_1"
                      BLK_MOS="05TI0186BY"
                      BLK_T="05TAHH0186"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.4997289"
                      Canvas.Top="269.95788474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="05PDI0206BD"
                      BLK_FU="05PDSHH0206"
                      BLK_MOS="05PDI0206BY"
                      BLK_T="05PDAHH0206"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.4997289"
                      Canvas.Top="299.95788474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="05PDI3108BD"
                      BLK_FU="05PDSHH3108"
                      BLK_MOS="05PDI3108M"
                      BLK_T="05PDAHH3108"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.4997289"
                      Canvas.Top="329.95778474121"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI3103BD"
                      BLK_FU="05PDSLL3103"
                      BLK_MOS="05PDI3103BY"
                      BLK_T="05PDALL3103"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="540.4997289"
                 Canvas.Top="239.99998474121"
                 Width="19.79999"
                 Height="210"
                 BLK_RST="05HS5201"
                 BLK_ZC="05ZC5201"
                 CMP="05_ESD_ZC"
                 PRT="5" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol36"
                 Canvas.Left="540.4997289"
                 Canvas.Top="449.99998474121"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="05HS5251"
                 BLK_ZC="05ZC5251"
                 CMP="05_ESD_ZC"
                 PRT="5" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol41"
                 Canvas.Left="540.4997289"
                 Canvas.Top="599.99998474121"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="05HS5258"
                 BLK_ZC="05ZC5258"
                 CMP="05_ESD_ZC"
                 PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="560.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0101R"
                      BLK_T="05ZA0101"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol73"
                      Canvas.Left="596.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0121R"
                      BLK_T="05ZA0121"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="632.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0122R"
                      BLK_T="05ZA0122"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="668.1664289"
                      Canvas.Top="32.99998474121"
                      Width="36.33331"
                      Height="177"
                      BLK_T="05PXY0088FB"
                      CMP="05_ESD_PV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol124"
                      Canvas.Left="704.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0141R"
                      BLK_T="05ZXY0141FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol126"
                      Canvas.Left="740.4997289"
                      Canvas.Top="32.99998474121"
                      Width="37"
                      Height="177"
                      BLK_T="05PXY0094FB"
                      CMP="05_ESD_PV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol128"
                      Canvas.Left="777.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0827R"
                      BLK_T="05ZXY0827FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol130"
                      Canvas.Left="813.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0200R"
                      BLK_T="05ZXY0200FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol134"
                      Canvas.Left="849.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0227R"
                      BLK_T="05ZXY0227FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol135"
                      Canvas.Left="885.4997289"
                      Canvas.Top="32.99998474121"
                      Width="35"
                      Height="177"
                      BLK_RST="05ZHS0203R"
                      BLK_T="05ZXY0203FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol136"
                      Canvas.Left="956.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0201R"
                      BLK_T="05ZXY0201FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol137"
                      Canvas.Left="920.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0199R"
                      BLK_T="05ZXY0199FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol138"
                      Canvas.Left="992.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0106R"
                      BLK_T="05FXY0106FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol139"
                      Canvas.Left="1028.4997289"
                      Canvas.Top="32.99998474121"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0202R"
                      BLK_T="05ZXY0202FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol140"
                      Canvas.Left="1065.4997289"
                      Canvas.Top="32.99998474121"
                      Width="37.03772"
                      Height="177"
                      BLK_RST="05ZHS0204R"
                      BLK_T="05ZXY0204FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol141"
                      Canvas.Left="1102.2737289"
                      Canvas.Top="32.99998474121"
                      Width="35.22644"
                      Height="177"
                      BLK_RST="05XHS0506R"
                      BLK_T="05XXY0506FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol142"
                      Canvas.Left="1137.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0205R"
                      BLK_T="05ZXY0205FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol143"
                      Canvas.Left="1173.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol144"
                      Canvas.Left="1209.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_T="05XA0072FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol145"
                      Canvas.Left="1245.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_T="05PXY0149FB"
                      CMP="05_ESD_PV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol146"
                      Canvas.Left="1281.3457289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_T="05PXY0180FB"
                      CMP="05_ESD_PV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol148"
                      Canvas.Left="1353.6537289"
                      Canvas.Top="32.99998474121"
                      Width="35.82727"
                      Height="177"
                      BLK_T="05XS3048FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol149"
                      Canvas.Left="1389.7327289"
                      Canvas.Top="32.99998474121"
                      Width="36.84351"
                      Height="177"
                      BLK_RST="05ZHS0221R"
                      BLK_T="05ZXY0221FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol150"
                      Canvas.Left="1426.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0127R"
                      BLK_T="05FXY0127FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol151"
                      Canvas.Left="1462.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0222R"
                      BLK_T="05ZXY0222FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="1317.4997289"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_T="05XS3047FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:OL x:Name="EmbeddedSymbol12"
            Canvas.Left="1430.4997289"
            Canvas.Top="479.99998474121"
            Width="29.98663"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.4997289"
                      Canvas.Top="359.99998474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="05PI0197BD"
                      BLK_FU="05PSLL0197_1"
                      BLK_MOS="05PI0197BY"
                      BLK_T="05PALL0197"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.4997289"
                      Canvas.Top="390.04218474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="05TI0186BD"
                      BLK_FU="05TSHH0186_1"
                      BLK_MOS="05TI0186BY"
                      BLK_T="05TAHH0186"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="0.4997289"
                      Canvas.Top="420.04218474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="05PDI0206BD"
                      BLK_FU="05PDSHH0206"
                      BLK_MOS="05PDI0206BY"
                      BLK_T="05PDAHH0206"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="0.4997289"
                      Canvas.Top="450.04218474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="05PDI3108BD"
                      BLK_FU="05PDSHH3108"
                      BLK_MOS="05PDI3108BY"
                      BLK_T="05PDAHH3108"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="0.4997289"
                      Canvas.Top="480.04208474121"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI3103BD"
                      BLK_FU="05PDSLL3103"
                      BLK_MOS="05PDI3103BY"
                      BLK_T="05PDALL3103"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
  </RSICanvas>
</UserControl>