Nilesh L/UGP_STG/GraphicViews/Translations/_05CEESD01_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._05CEESD01_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.5"
             Height="750.3334"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.3333435"
                     Width="1500"
                     Height="750" />
    <hmi:CL x:Name="CL1"
            Canvas.Left="563.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49998"
                    Width="539"
                    Height="120"
                    PRT="0" />
    <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="563.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol35"
            Canvas.Left="563.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol96"
            Canvas.Left="563.5"
            Canvas.Top="570"
            Width="30"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="330.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05TI0017BD"
                      BLK_FU="05TSHH0017_1"
                      BLK_MOS="05TI0017BY"
                      BLK_T="05TAHH0017"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="360.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05TI0014BD"
                      BLK_FU="05TSLL0014_1"
                      BLK_T="05TALL0014"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="480.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0073BD"
                      BLK_FU="05LSHH0073_1"
                      BLK_MOS="05LI0073BY"
                      BLK_T="05LAHH0073"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:CL x:Name="EmbeddedSymbol52"
            Canvas.Left="563.5"
            Canvas.Top="660"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="563.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol37"
            Canvas.Left="780.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="780.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="816.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="816.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="852.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol57"
            Canvas.Left="852.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="852.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol59"
            Canvas.Left="852.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="852.5"
            Canvas.Top="570"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="852.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol43"
            Canvas.Left="887.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol80"
            Canvas.Left="887.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol84"
            Canvas.Left="887.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="887.5"
            Canvas.Top="600"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="887.5"
            Canvas.Top="571"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="887.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol94"
            Canvas.Left="923.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="923.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol98"
            Canvas.Left="923.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="923.5"
            Canvas.Top="600"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol100"
            Canvas.Left="923.5"
            Canvas.Top="571"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol102"
            Canvas.Left="923.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol106"
            Canvas.Left="923.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol107"
            Canvas.Left="923.5"
            Canvas.Top="210"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="OL1"
            Canvas.Left="995.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol111"
            Canvas.Left="995.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol112"
            Canvas.Left="995.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol113"
            Canvas.Left="995.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol114"
            Canvas.Left="995.5"
            Canvas.Top="600"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol115"
            Canvas.Left="995.5"
            Canvas.Top="571"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol118"
            Canvas.Left="995.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol120"
            Canvas.Left="1105.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol121"
            Canvas.Left="1105.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol122"
            Canvas.Left="1105.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol123"
            Canvas.Left="1105.5"
            Canvas.Top="600"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol124"
            Canvas.Left="1105.5"
            Canvas.Top="571"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol126"
            Canvas.Left="1105.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol130"
            Canvas.Left="1105.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="SD1"
            Canvas.Left="1213.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol163"
            Canvas.Left="1213.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol164"
            Canvas.Left="1213.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol165"
            Canvas.Left="1213.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol166"
            Canvas.Left="1213.5"
            Canvas.Top="600"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol171"
            Canvas.Left="1213.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol176"
            Canvas.Left="1430.5"
            Canvas.Top="240"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol177"
            Canvas.Left="1430.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol178"
            Canvas.Left="1430.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol179"
            Canvas.Left="1430.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol180"
            Canvas.Left="1430.5"
            Canvas.Top="600"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol181"
            Canvas.Left="1430.5"
            Canvas.Top="570"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol184"
            Canvas.Left="1430.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol153"
            Canvas.Left="563.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol208"
            Canvas.Left="817.0714"
            Canvas.Top="299.5714"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol214"
            Canvas.Left="852.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol219"
            Canvas.Left="887.5"
            Canvas.Top="481"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol221"
            Canvas.Left="887.5"
            Canvas.Top="541"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol224"
            Canvas.Left="923.5"
            Canvas.Top="481"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol226"
            Canvas.Left="923.5"
            Canvas.Top="541"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol227"
            Canvas.Left="960.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol232"
            Canvas.Left="1031.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol237"
            Canvas.Left="1068.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol242"
            Canvas.Left="1105.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol244"
            Canvas.Left="1105.5"
            Canvas.Top="481"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol246"
            Canvas.Left="1105.5"
            Canvas.Top="541"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol247"
            Canvas.Left="1141.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol252"
            Canvas.Left="1177.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol257"
            Canvas.Left="1393.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol264"
            Canvas.Left="995.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol266"
            Canvas.Left="995.5"
            Canvas.Top="481"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol268"
            Canvas.Left="995.5"
            Canvas.Top="541"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol269"
            Canvas.Left="1213.5"
            Canvas.Top="421"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol271"
            Canvas.Left="1213.5"
            Canvas.Top="481"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol273"
            Canvas.Left="1213.5"
            Canvas.Top="541"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol282"
            Canvas.Left="1430.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol284"
            Canvas.Left="1430.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol286"
            Canvas.Left="1430.5"
            Canvas.Top="540"
            Width="30"
            Height="30" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="560.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0101R"
                      BLK_T="05ZA0101"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="596.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0121R"
                      BLK_T="05ZA0121"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="632.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0122R"
                      BLK_T="05ZA0122"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="668.1667"
                      Canvas.Top="32.98602"
                      Width="36.33331"
                      Height="177"
                      BLK_RST="05PHSA0088"
                      BLK_RST2="05PHSB0088"
                      BLK_T="05PXY0088"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol49"
                      Canvas.Left="704.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0141R"
                      BLK_T="05ZXY0141FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol50"
                      Canvas.Left="740.5"
                      Canvas.Top="32.98602"
                      Width="37"
                      Height="177"
                      BLK_RST="05PHSA0094"
                      BLK_RST2="05PHSB0094"
                      BLK_T="05PXY0094"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol51"
                      Canvas.Left="777.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0827R"
                      BLK_T="05ZXY0827FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="813.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0200R"
                      BLK_T="05ZXY0200FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol89"
                      Canvas.Left="849.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0227R"
                      BLK_T="05ZXY0227FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol91"
                      Canvas.Left="885.5"
                      Canvas.Top="32.98602"
                      Width="35"
                      Height="177"
                      BLK_RST="05ZHS0203R"
                      BLK_T="05ZXY0203FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol92"
                      Canvas.Left="956.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0201R"
                      BLK_T="05ZXY0201FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol93"
                      Canvas.Left="920.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0199R"
                      BLK_T="05ZXY0199FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol103"
                      Canvas.Left="992.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0106R"
                      BLK_T="05FXY0106FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol104"
                      Canvas.Left="1028.5"
                      Canvas.Top="32.98602"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0202R"
                      BLK_T="05ZXY0202FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol105"
                      Canvas.Left="1065.5"
                      Canvas.Top="32.98602"
                      Width="36.84619"
                      Height="177"
                      BLK_RST="05ZHS0204R"
                      BLK_T="05ZXY0204FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol109"
                      Canvas.Left="1102.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05XHS0506R"
                      BLK_T="05XXY0506FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol110"
                      Canvas.Left="1138.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0205R"
                      BLK_T="05ZXY0205FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol116"
                      Canvas.Left="1174.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol117"
                      Canvas.Left="1210.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_T="05XA0072FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol119"
                      Canvas.Left="1246.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0149"
                      BLK_RST2="05PHSB0149"
                      BLK_T="05PXY0149"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol127"
                      Canvas.Left="1282.346"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0180"
                      BLK_RST2="05PHSB0180"
                      BLK_T="05PXY0180"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol129"
                      Canvas.Left="1354.654"
                      Canvas.Top="32.98602"
                      Width="36.24622"
                      Height="177"
                      BLK_T="05XS3048FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol138"
                      Canvas.Left="1390.9"
                      Canvas.Top="32.98602"
                      Width="36.67688"
                      Height="177"
                      BLK_RST="05ZHS0221R"
                      BLK_T="05ZXY0221FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol139"
                      Canvas.Left="1427.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0127R"
                      BLK_T="05FXY0127FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol140"
                      Canvas.Left="1463.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0222R"
                      BLK_T="05ZXY0222FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:CL x:Name="EmbeddedSymbol1"
            Canvas.Left="1467.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="1318.5"
                      Canvas.Top="33"
                      Width="36"
                      Height="177"
                      BLK_T="05XS3047FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="210"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="07ZC0007_1"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="0.5"
                      Canvas.Top="240"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="06ZC0006_1"
                      BLK_T="06ZC0006"
                      CMP="06_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5"
                      Canvas.Top="270"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="03ZC0003_1"
                      BLK_T="03ZC0003"
                      CMP="03_ESD_ZC"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5"
                      Canvas.Top="300"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="01ZC0001_1"
                      BLK_T="01ZC0001"
                      CMP="01_ESD_ZC"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="0.5"
                      Canvas.Top="570"
                      Width="540"
                      Height="30.08441"
                      BLK_FU="03ZXIL0148_1"
                      BLK_MOS="03ZXSL0148BY"
                      BLK_T="03ZXIL0148"
                      CMP="03_ESD_ZV"
                      CMP_FU="03_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="390"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0023BD"
                      BLK_MOS="05LI0023BY"
                      BLK_T="05LALL0023"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="420"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0023BD"
                      BLK_FU="05LSHH0023_1"
                      BLK_MOS="05LI0023BY"
                      BLK_T="05LAHH0023"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="0.5"
                      Canvas.Top="450"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0073BD"
                      BLK_FU="05LSLL0073_2"
                      BLK_MOS="05LI0073BY"
                      BLK_T="05LALL0073"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="0.5"
                      Canvas.Top="510.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05FI0160BBD"
                      BLK_FU="05FSLL160B_2"
                      BLK_MOS="05FI0160BBY"
                      BLK_T="05FALL0160B"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="0.5"
                      Canvas.Top="540"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PI0269BD"
                      BLK_FU="05PSHH0269"
                      BLK_MOS="05PI0269BY"
                      BLK_T="05PAHH0269"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="0.5"
                      Canvas.Top="600"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXSL0227"
                      BLK_MOS="05ZXSL0227BY"
                      BLK_T="05ZXIL0227"
                      CMP="05_ESD_ZV"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="0.5"
                      Canvas.Top="719.9578"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0161BD"
                      BLK_MOS="05PDI0161BY"
                      BLK_T="05PDAH0161"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="0.5"
                      Canvas.Top="630"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05FI0159BBD"
                      BLK_FU="05FSLL159B_3"
                      BLK_MOS="05FI0159BBY"
                      BLK_T="05FALL0159B"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="0.5"
                      Canvas.Top="660"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0024BD"
                      BLK_MOS="05PDI0024BY"
                      BLK_T="05PDAH0024"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="0.5"
                      Canvas.Top="690"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0183BD"
                      BLK_MOS="05PDI0183BY"
                      BLK_T="05PDAH0183"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:SD x:Name="EmbeddedSymbol169"
            Canvas.Left="1213.5"
            Canvas.Top="571"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol7"
            Canvas.Left="888.5"
            Canvas.Top="720.3334"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol8"
            Canvas.Left="599.5"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol9"
            Canvas.Left="599.5"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol12"
            Canvas.Left="599.5"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol13"
            Canvas.Left="599.5"
            Canvas.Top="570"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol14"
            Canvas.Left="599.5"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol16"
            Canvas.Left="599.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol18"
            Canvas.Left="636"
            Canvas.Top="270"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol19"
            Canvas.Left="636"
            Canvas.Top="300"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol23"
            Canvas.Left="636"
            Canvas.Top="330"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol24"
            Canvas.Left="636"
            Canvas.Top="570"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="636"
            Canvas.Top="360"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol31"
            Canvas.Left="636"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol32"
            Canvas.Left="707.4999"
            Canvas.Top="269.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="707.4999"
            Canvas.Top="299.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol36"
            Canvas.Left="707.4999"
            Canvas.Top="329.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="707.4999"
            Canvas.Top="569.3334"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="707.4999"
            Canvas.Top="359.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol60"
            Canvas.Left="707.4999"
            Canvas.Top="479.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol61"
            Canvas.Left="708.8333"
            Canvas.Top="389.6667"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="816.0239"
            Canvas.Top="569.9048"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="780.6428"
            Canvas.Top="570.2857"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol64"
            Canvas.Left="853.0714"
            Canvas.Top="690.0477"
            Width="30"
            Height="30" />
    <hmi:TITLEBAR x:Name="EmbeddedSymbol39"
                  Canvas.Left="0.5"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 005 CAUSE &amp; EFFECT (1/8)"
                  SYM_TITLE_11_DispName="05CEESD01_1"
                  SYM_TITLE_11_NextDisplay="05CEESD01_2"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD07_1" />
  </RSICanvas>
</UserControl>