Nilesh L/UGP_STG/GraphicViews/Translations/_05CEESD01_4_Translation.xaml

<UserControl x:Class="UGP_EDRF._05CEESD01_4_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.5"
             Height="750.3333435"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.3333435"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49998"
                    Width="539"
                    Height="120"
                    PRT="0" />
    <hmi:SD x:Name="EmbeddedSymbol171"
            Canvas.Left="707.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol176"
            Canvas.Left="599.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol177"
            Canvas.Left="635.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol178"
            Canvas.Left="564.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol182"
            Canvas.Left="671.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5"
                      Canvas.Top="210"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0145BD"
                      BLK_MOS="05PDI0145BY"
                      BLK_T="05PDAH0145"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="240.0423"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0239BD"
                      BLK_MOS="05PDI0239BY"
                      BLK_T="05PDAH0239"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="270.0423"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0240BD"
                      BLK_MOS="05PDI0240BY"
                      BLK_T="05PDAH0240"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="300.0423"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0254BD"
                      BLK_MOS="05PDI0254BY"
                      BLK_T="05PDAH0254"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="330"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0280BD"
                      BLK_MOS="05PDI0280BY"
                      BLK_T="05PDAH0280"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="360"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0275BD"
                      BLK_MOS="05PDI0275BY"
                      BLK_T="05PDAH0275"
                      CMP="05_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol159"
                      Canvas.Left="0.5"
                      Canvas.Top="420.0424"
                      Width="540"
                      Height="30.08441"
                      BLK_T="11ZHA0100A"
                      CMP="11_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol160"
                      Canvas.Left="0.5"
                      Canvas.Top="450.0424"
                      Width="540"
                      Height="30.08441"
                      BLK_T="11ZHA0101A"
                      CMP="11_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.5"
                      Canvas.Top="390.0424"
                      Width="540"
                      Height="30.08441"
                      BLK_T="11ZHA0100C"
                      CMP="60_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="0.5"
                      Canvas.Top="480.3757"
                      Width="540"
                      Height="30.08435"
                      BLK_FLT="09PI0232BD"
                      BLK_FU="09PSLL0232_1"
                      BLK_T="09PALL0232"
                      CMP="09_ESD_AI"
                      CMP_FU="01_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="0.5"
                      Canvas.Top="510.3757"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="TUV_SD_1"
                      BLK_T="01TUV_SD"
                      CMP="01_ESD_DIAG"
                      CMP_FU="01_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="560.1667"
                      Canvas.Top="33.00001"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0224R"
                      BLK_T="05ZXY0224FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="595.9167"
                      Canvas.Top="33.00002"
                      Width="36.25"
                      Height="177"
                      BLK_RST="05XHS0516R"
                      BLK_T="05XXY0516FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="632.5"
                      Canvas.Top="33.00003"
                      Width="35.33337"
                      Height="177"
                      BLK_RST="05ZHS0225R"
                      BLK_T="05ZXY0225FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="668.1667"
                      Canvas.Top="33.00005"
                      Width="36.44446"
                      Height="177"
                      BLK_RST="05ZHS0226R"
                      BLK_T="05ZXY0226FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="704.1667"
                      Canvas.Top="33.00004"
                      Width="37"
                      Height="177"
                      BLK_T="05XA0078FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="741.1667"
                      Canvas.Top="33.00001"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0233"
                      BLK_RST2="05PHSB0233"
                      BLK_T="05PXY0233"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="777.1667"
                      Canvas.Top="33.00003"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0229"
                      BLK_RST2="05PHSB0229"
                      BLK_T="05PXY0229"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="813.1667"
                      Canvas.Top="33.00005"
                      Width="36.20001"
                      Height="177"
                      BLK_T="05XS3147FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="884.1667"
                      Canvas.Top="33.00001"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0240R"
                      BLK_T="05ZXY0240FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="849.3667"
                      Canvas.Top="33.00001"
                      Width="34.79999"
                      Height="177"
                      BLK_T="05XS3148FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
                      Canvas.Left="920.1667"
                      Canvas.Top="33.00005"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0226"
                      BLK_RST2="05PHSB0226"
                      BLK_T="05PXY0226"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="956.7381"
                      Canvas.Top="33.00006"
                      Width="35.82861"
                      Height="177"
                      BLK_RST="05ZHS0261R"
                      BLK_T="05ZXY0261FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="992.1667"
                      Canvas.Top="33"
                      Width="36.66663"
                      Height="177"
                      BLK_RST="05ZHS0263R"
                      BLK_T="05ZXY0263FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="1029.167"
                      Canvas.Top="33.00003"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0262R"
                      BLK_T="05ZXY0262FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="1066.167"
                      Canvas.Top="33.00004"
                      Width="36"
                      Height="177"
                      BLK_T="05ZMY0941FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="1102.167"
                      Canvas.Top="33.00002"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0264R"
                      BLK_T="05ZXY0264FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30"
                      Canvas.Left="1138.167"
                      Canvas.Top="33.00003"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0265R"
                      BLK_T="05ZXY0265FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="1174.167"
                      Canvas.Top="33.00005"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0267R"
                      BLK_T="05ZXY0267FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32"
                      Canvas.Left="1210.167"
                      Canvas.Top="33.00003"
                      Width="36"
                      Height="177"
                      BLK_T="05ZMY0942FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33"
                      Canvas.Left="1246.167"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0266R"
                      BLK_T="05ZXY0266FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol175"
                      Canvas.Left="1282.167"
                      Canvas.Top="33.00002"
                      Width="36"
                      Height="177"
                      BLK_T="05ZC0005"
                      CMP="05_ESD_ZC"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:P x:Name="EmbeddedSymbol146"
           Canvas.Left="1105.5"
           Canvas.Top="359.9998"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol147"
           Canvas.Left="959.5"
           Canvas.Top="329.9998"
           Width="30"
           Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol1"
            Canvas.Left="780.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol2"
            Canvas.Left="744.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol9"
            Canvas.Left="888.5"
            Canvas.Top="390.5"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol17"
            Canvas.Left="1068.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="959.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol35"
            Canvas.Left="995.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol36"
            Canvas.Left="1031.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol37"
            Canvas.Left="1213.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="1105.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol39"
            Canvas.Left="1141.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="1177.5"
            Canvas.Top="390"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol41"
            Canvas.Left="1284.833"
            Canvas.Top="390.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="1248.833"
            Canvas.Top="390.3333"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol43"
            Canvas.Left="707.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol44"
            Canvas.Left="599.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol45"
            Canvas.Left="635.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="564.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="671.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol48"
            Canvas.Left="780.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol49"
            Canvas.Left="744.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="888.5"
            Canvas.Top="420.5"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol51"
            Canvas.Left="1068.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol52"
            Canvas.Left="959.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="995.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="1031.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol55"
            Canvas.Left="1213.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="1105.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol57"
            Canvas.Left="1141.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="1177.5"
            Canvas.Top="420"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol59"
            Canvas.Left="1284.833"
            Canvas.Top="420.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol60"
            Canvas.Left="1248.833"
            Canvas.Top="420.3333"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol61"
            Canvas.Left="707.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="599.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="635.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol64"
            Canvas.Left="564.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol65"
            Canvas.Left="671.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol66"
            Canvas.Left="780.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol67"
            Canvas.Left="744.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="888.5"
            Canvas.Top="450.5"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol69"
            Canvas.Left="1068.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="959.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol71"
            Canvas.Left="995.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol72"
            Canvas.Left="1031.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol73"
            Canvas.Left="1213.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol74"
            Canvas.Left="1105.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol75"
            Canvas.Left="1141.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol76"
            Canvas.Left="1177.5"
            Canvas.Top="450"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol77"
            Canvas.Left="1284.833"
            Canvas.Top="450.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol78"
            Canvas.Left="1248.833"
            Canvas.Top="450.3333"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol79"
            Canvas.Left="707.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol80"
            Canvas.Left="599.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol81"
            Canvas.Left="635.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol82"
            Canvas.Left="564.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol83"
            Canvas.Left="671.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol84"
            Canvas.Left="780.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="744.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="888.5"
            Canvas.Top="480.5"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol87"
            Canvas.Left="1068.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="959.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="995.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol90"
            Canvas.Left="1031.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol91"
            Canvas.Left="1213.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol92"
            Canvas.Left="1105.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol93"
            Canvas.Left="1141.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol94"
            Canvas.Left="1177.5"
            Canvas.Top="480"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol95"
            Canvas.Left="1284.833"
            Canvas.Top="480.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol96"
            Canvas.Left="1248.833"
            Canvas.Top="480.3333"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol97"
            Canvas.Left="707.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol98"
            Canvas.Left="599.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="635.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol100"
            Canvas.Left="564.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol101"
            Canvas.Left="671.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol102"
            Canvas.Left="780.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol103"
            Canvas.Left="744.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol104"
            Canvas.Left="888.5"
            Canvas.Top="509.5"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol105"
            Canvas.Left="1068.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol106"
            Canvas.Left="959.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol107"
            Canvas.Left="995.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol108"
            Canvas.Left="1031.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol109"
            Canvas.Left="1213.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol110"
            Canvas.Left="1105.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol111"
            Canvas.Left="1141.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol112"
            Canvas.Left="1177.5"
            Canvas.Top="509"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol113"
            Canvas.Left="1284.833"
            Canvas.Top="509.3333"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol114"
            Canvas.Left="1248.833"
            Canvas.Top="509.3333"
            Width="30"
            Height="30" />
    <hmi:TITLEBAR x:Name="EmbeddedSymbol115"
                  Canvas.Left="0.166666"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 005 CAUSE &amp; EFFECT (4/8)"
                  SYM_TITLE_11_DispName="05CEESD01_4"
                  SYM_TITLE_11_NextDisplay="05CEESD02_1"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD01_3" />
  </RSICanvas>
</UserControl>