Nilesh L/UGP_STG/GraphicViews/Translations/_05CEESD02_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._05CEESD02_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.5033875"
             Height="751.0000305"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5033875"
                     Canvas.Top="1.0000305"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.00338749999999999"
                    Canvas.Top="34.166667"
                    Width="539"
                    Height="120"
                    PRT="0" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.5033875"
                      Canvas.Top="330.666687"
                      Width="540"
                      Height="30.08438"
                      BLK_T="11ZHA0105"
                      CMP="60_ESD_D"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.5033875"
                      Canvas.Top="360.666687"
                      Width="540"
                      Height="30.08438"
                      BLK_T="11ZHA0106"
                      CMP="60_ESD_D"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.5033875"
                      Canvas.Top="390.666687"
                      Width="540"
                      Height="30.08438"
                      BLK_T="11ZHA0107"
                      CMP="60_ESD_D"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Top="210.603087"
                      Width="540"
                      Height="30.08438"
                      BLK_T="05ZXY0101FB"
                      CMP="05_ESD_ZV"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Top="240.771887"
                      Width="540"
                      Height="30.08438"
                      BLK_T="05ZXY0121FB"
                      CMP="05_ESD_ZV"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Top="270.940687"
                      Width="540"
                      Height="30.08438"
                      BLK_T="05ZXY0122FB"
                      CMP="05_ESD_ZV"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol39"
                      Canvas.Top="300.666787"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05TI0220BD"
                      BLK_FU="05TALL0220_1"
                      BLK_T="05TALL0220"
                      CMP="05_ESD_AI"
                      CMP_FU="05_ESD_FO"
                      FU="true"
                      FUP="true"
                      PRT="5" />
    <hmi:CL x:Name="CL1"
            Canvas.Left="563.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="563.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol37"
            Canvas.Left="780.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="780.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="816.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol57"
            Canvas.Left="852.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="852.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol43"
            Canvas.Left="887.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol80"
            Canvas.Left="887.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol94"
            Canvas.Left="923.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="923.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol111"
            Canvas.Left="995.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol112"
            Canvas.Left="995.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol120"
            Canvas.Left="1105.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol121"
            Canvas.Left="1105.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol163"
            Canvas.Left="1213.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol164"
            Canvas.Left="1213.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol177"
            Canvas.Left="1430.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol178"
            Canvas.Left="1430.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol208"
            Canvas.Left="817.0747875"
            Canvas.Top="240.904787"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="599.5033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol35"
            Canvas.Left="599.5033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol44"
            Canvas.Left="636.0033875"
            Canvas.Top="211.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol45"
            Canvas.Left="636.0033875"
            Canvas.Top="241.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="707.5032875"
            Canvas.Top="210.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="707.5032875"
            Canvas.Top="240.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol48"
            Canvas.Left="563.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="780.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol52"
            Canvas.Left="816.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="852.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="887.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol59"
            Canvas.Left="923.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol61"
            Canvas.Left="995.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="1105.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol65"
            Canvas.Left="1213.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol67"
            Canvas.Left="1430.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="599.5033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol72"
            Canvas.Left="636.0033875"
            Canvas.Top="270.333387"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol74"
            Canvas.Left="707.5032875"
            Canvas.Top="269.666687"
            Width="30"
            Height="30" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="560.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0101R"
                      BLK_T="05ZA0101"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="596.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0121R"
                      BLK_T="05ZA0121"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="632.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0122R"
                      BLK_T="05ZA0122"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="668.1700875"
                      Canvas.Top="33.666687"
                      Width="36.33331"
                      Height="177"
                      BLK_RST="05PHSA0088"
                      BLK_RST2="05PHSB0088"
                      BLK_T="05PXY0088"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="704.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0141R"
                      BLK_T="05ZXY0141FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="740.5033875"
                      Canvas.Top="33.666687"
                      Width="37"
                      Height="177"
                      BLK_RST="05PHSA0094"
                      BLK_RST2="05PHSB0094"
                      BLK_T="05PXY0094"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="777.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0827R"
                      BLK_T="05ZXY0827FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="813.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0200R"
                      BLK_T="05ZXY0200FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol89"
                      Canvas.Left="849.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0227R"
                      BLK_T="05ZXY0227FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol91"
                      Canvas.Left="885.5033875"
                      Canvas.Top="33.666687"
                      Width="35"
                      Height="177"
                      BLK_RST="05ZHS0203R"
                      BLK_T="05ZXY0203FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol92"
                      Canvas.Left="956.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0201R"
                      BLK_T="05ZXY0201FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol93"
                      Canvas.Left="920.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0199R"
                      BLK_T="05ZXY0199FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol103"
                      Canvas.Left="992.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0106R"
                      BLK_T="05FXY0106FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol104"
                      Canvas.Left="1028.5033875"
                      Canvas.Top="33.666687"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0202R"
                      BLK_T="05ZXY0202FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol105"
                      Canvas.Left="1065.5033875"
                      Canvas.Top="33.666687"
                      Width="36.84619"
                      Height="177"
                      BLK_RST="05ZHS0204R"
                      BLK_T="05ZXY0204FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol109"
                      Canvas.Left="1102.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05XHS0506R"
                      BLK_T="05XXY0506FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol110"
                      Canvas.Left="1138.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0205R"
                      BLK_T="05ZXY0205FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol116"
                      Canvas.Left="1174.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol117"
                      Canvas.Left="1210.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_T="05XA0072FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol119"
                      Canvas.Left="1246.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0149"
                      BLK_RST2="05PHSB0149"
                      BLK_T="05PXY0149"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol127"
                      Canvas.Left="1282.3493875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0180"
                      BLK_RST2="05PHSB0180"
                      BLK_T="05PXY0180"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol129"
                      Canvas.Left="1354.6573875"
                      Canvas.Top="33.666687"
                      Width="36.24622"
                      Height="177"
                      BLK_T="05XS3048FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol138"
                      Canvas.Left="1390.9033875"
                      Canvas.Top="33.666687"
                      Width="36.67688"
                      Height="177"
                      BLK_RST="05ZHS0221R"
                      BLK_T="05ZXY0221FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol139"
                      Canvas.Left="1427.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0127R"
                      BLK_T="05FXY0127FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol140"
                      Canvas.Left="1463.5033875"
                      Canvas.Top="33.666687"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0222R"
                      BLK_T="05ZXY0222FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="1318.5033875"
                      Canvas.Top="33.680667"
                      Width="36"
                      Height="177"
                      BLK_T="05XS3047FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5" />
    <hmi:CL x:Name="EmbeddedSymbol31"
            Canvas.Left="563.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="780.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol78"
            Canvas.Left="852.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol82"
            Canvas.Left="887.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol84"
            Canvas.Left="923.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol86"
            Canvas.Left="995.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="1105.1703875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol96"
            Canvas.Left="1213.1703875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol98"
            Canvas.Left="1430.1703875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="816.7413875"
            Canvas.Top="300.238087"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol101"
            Canvas.Left="599.1699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol106"
            Canvas.Left="635.6699875"
            Canvas.Top="300.666687"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol108"
            Canvas.Left="707.1699875"
            Canvas.Top="299.999987"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol124"
            Canvas.Left="671.1699875"
            Canvas.Top="330.666687"
            Width="30"
            Height="30" />
    <hmi:OL x:Name="EmbeddedSymbol125"
            Canvas.Left="743.7698875"
            Canvas.Top="361.066687"
            Width="30"
            Height="30" />
    <hmi:TITLEBAR x:Name="EmbeddedSymbol115"
                  Canvas.Left="0.5033875"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 005 CAUSE &amp; EFFECT (5/8)"
                  SYM_TITLE_11_DispName="05CEESD02_1"
                  SYM_TITLE_11_NextDisplay="05CEESD02_2"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD01_4" />
  </RSICanvas>
</UserControl>