Nilesh L/UGP_STG/GraphicViews/Translations/_05disp04_Translation.xaml

<UserControl x:Class="UGP_EDRF._05disp04_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:Intersection x:Name="EmbeddedSymbol18"
                      Canvas.Left="883"
                      Canvas.Top="367.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="1004.5"
             Canvas.Top="519.639901907349"
             Width="50"
             Height="143.8392"
             Data="M1,0.1891129 L1,0 0,0 0,0.8104839 0.979452,0.8104839 0.979452,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:Intersection x:Name="EmbeddedSymbol58"
                      Canvas.Left="1086.333"
                      Canvas.Top="424.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol61"
                      Canvas.Left="985.1429"
                      Canvas.Top="639.142901907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol25"
                  Canvas.Left="1129.4406"
                  Canvas.Top="691.000901907349"
                  Width="118"
                  Height="3.000244"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="1132.44189"
                  Canvas.Top="692.101601907349"
                  Width="142.0004"
                  Height="3.000427"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol22"
               Canvas.Left="999.00015"
               Canvas.Top="647.221401907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol23"
               Canvas.Left="1123.9989"
               Canvas.Top="633.100801907349"
               Width="14.99988"
               Height="14.12"
               Type="Main" />
    <hmi:Arrow x:Name="EmbeddedSymbol31"
               Canvas.Left="1060.0002"
               Canvas.Top="244.222001907349"
               Width="15.00001"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol56"
                       Canvas.Left="1009"
                       Canvas.Top="655.333001907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0047B"
                       CMP="5CMP_F_CF04"
                       FAIL="FC"
                       GraphicTagName="FCV047B"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-005-F-0047"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV047B"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:Intersection x:Name="EmbeddedSymbol74"
                      Canvas.Left="986"
                      Canvas.Top="663.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol24"
                  Canvas.Left="989.4406"
                  Canvas.Top="691.001001907349"
                  Width="117.6003"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIBorder x:Name="Line5"
               Canvas.Left="1110.983"
               Canvas.Top="238.450001907349"
               Width="1.5"
               Height="35.79999">
      <RSIPath Data="M1111.25,274.250001907349 L1110.983,238.450001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_WR x:Name="SYM_IND_WR1"
                    Canvas.Left="941.0001"
                    Canvas.Top="228.000001907349"
                    Width="90.80817"
                    Height="44"
                    BLK="05HIC0022"
                    CMP="5D0011_CF04"
                    GraphicTagName="HIC022"
                    Label="true"
                    LOOP_ID="M39-005-H-0022"
                    PAR="OUT"
                    PRT="5"
                    TAGNAME="HIC022" />
    <hmi:SYM_OUTSEL_01 x:Name="SYM_OUTSEL_011"
                       Canvas.Left="915.0001"
                       Canvas.Top="475.000001907349"
                       Width="154.0002"
                       Height="71"
                       BLK="05UY0926"
                       CMP="5CMP_F_CF04"
                       GraphicTagName="UY926"
                       LOC="4"
                       LOOP_ID="M39-005-F-0047"
                       OVL="FP_OUTSEL"
                       PRT="5"
                       TAGNAME="UY926" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol84"
                            Canvas.Left="1116.4001"
                            Canvas.Top="249.399901907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol95"
                            Canvas.Left="1057.6458"
                            Canvas.Top="538.470901907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol96"
                            Canvas.Left="1057.3754"
                            Canvas.Top="656.048901907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <RSIPath x:Name="PolyLine9"
             Canvas.Left="1215.5"
             Canvas.Top="377.500001907349"
             Width="4"
             Height="113"
             Data="M0,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="1168.5"
             Canvas.Top="672.500001907349"
             Width="108"
             Height="41"
             Data="M0,0.9268293 L0,0 1,0 1,1 0.9904762,0.9268293 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="1331.917"
               Canvas.Top="550.250001907349"
               Width="1.5"
               Height="22.66669">
      <RSIPath Data="M1331.917,572.916701907349 L1331.917,550.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="1020.5"
             Canvas.Top="130.000001907349"
             Width="263"
             Height="61.5"
             Data="M0,0 L0.9444427,0 0.9444427,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:Intersection x:Name="EmbeddedSymbol67"
                      Canvas.Left="1184.286"
                      Canvas.Top="485.142901907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="297.5"
             Canvas.Top="345.500001907349"
             Width="39"
             Height="70"
             Data="M1,0 L1,0.9701493 0,0.9701493 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="635.5"
             Canvas.Top="255.500001907349"
             Width="101"
             Height="37"
             Data="M0,1 L0,0.1176471 1,0.1176471 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="1108.8"
             Canvas.Top="148.166701907349"
             Width="62.29993"
             Height="93.39999"
             Data="M0,0.1437606 L0,0.0009217727 1,0 0.9910063,1 0.028667,0.9909661 0.03288286,0.8443953 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="EXPANDER FEED SEPARATOR"
                     DispName="05DISP04"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05DISP05"
                     OverviewDisplay="05CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="05DISP03"
                     TRAIN_CLR="BLUE" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="473.25"
               Canvas.Top="222.250001907349"
               Width="1.5"
               Height="50">
      <RSIPath Data="M473.25,222.250001907349 L473.25,272.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Pipeline x:Name="EmbeddedSymbol38"
                  Canvas.Left="420.00063"
                  Canvas.Top="349.000447907349"
                  Width="225.3999"
                  Height="3.000045"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIText x:Name="TextBox23"
             Canvas.Left="1320"
             Canvas.Top="551.999901907349"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HC LIQUID"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Intersection x:Name="EmbeddedSymbol51"
                      Canvas.Left="1213"
                      Canvas.Top="184.666701907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="419"
                  Canvas.Top="427.000001907349"
                  Width="912"
                  Height="3.331824"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol9"
                  Canvas.Left="1153.4406"
                  Canvas.Top="713.600501907349"
                  Width="140.6"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="1293.4406"
                  Canvas.Top="711.800601907349"
                  Width="139.0002"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="1296.4417"
                  Canvas.Top="714.101501907349"
                  Width="142.4412"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol16"
               Canvas.Left="1163.0002"
               Canvas.Top="647.221601907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol17"
               Canvas.Left="1287.9994"
               Canvas.Top="633.100901907349"
               Width="14.99994"
               Height="14.12"
               Type="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol20"
                  Canvas.Left="1313.0003"
                  Canvas.Top="506.101601907349"
                  Width="124.5998"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol21"
               Canvas.Left="1197.0002"
               Canvas.Top="480.220001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol27"
               Canvas.Left="1303.9994"
               Canvas.Top="466.100801907349"
               Width="14.99994"
               Height="14.12"
               Type="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="1327.9996"
                  Canvas.Top="429.667701907349"
                  Width="238.6667"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="402.0002"
                  Canvas.Top="294.000601907349"
                  Width="105.3999"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="405"
                  Canvas.Top="188.001301907349"
                  Width="1065.002"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol4"
                   Canvas.Left="1460"
                   Canvas.Top="170.000201907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP03"
                   PRT="5"
                   Type="Main" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="1320"
             Canvas.Top="168.000001907349"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FEED GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol28"
                  Canvas.Left="1050.4396"
                  Canvas.Top="284.800301907349"
                  Width="94.79919"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol30"
                  Canvas.Left="1193.4417"
                  Canvas.Top="286.103001907349"
                  Width="142.0004"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="831.0006"
                  Canvas.Top="191.001001907349"
                  Width="91.00049"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="1470.0006"
                  Canvas.Top="102.000001907349"
                  Width="639.0003"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol8"
                   Canvas.Left="1460"
                   Canvas.Top="81.100781907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP07"
                   PRT="5"
                   Type="Main" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="1320"
             Canvas.Top="79.000401907349"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FEED GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="547.1111"
                  Canvas.Top="67.001311907349"
                  Width="922.8882"
                  Height="3.045836"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol13"
                   Canvas.Left="1460"
                   Canvas.Top="49.000081907349"
                   Width="29"
                   Height="38.7831"
                   DISP="BA-038511005"
                   PRT="5"
                   Type="Main" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="1250"
             Canvas.Top="47.000001907349"
             Width="210"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CRYOGENIC BLOWDOWN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol14"
                  Canvas.Left="588.4445"
                  Canvas.Top="137.000001907349"
                  Width="344.4447"
                  Height="2.851421"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol34"
                  Canvas.Left="244.0002"
                  Canvas.Top="294.000001907349"
                  Width="160.0006"
                  Height="3.000123"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="Arrow1"
               Canvas.Left="410.9999"
               Canvas.Top="133.999901907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="401.6176"
                  Canvas.Top="128.235201907349"
                  Width="24.23508"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol37"
                  Canvas.Left="120.0002"
                  Canvas.Top="195.102001907349"
                  Width="91.10174"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol40"
                  Canvas.Left="19.9993000000001"
                  Canvas.Top="192.101901907349"
                  Width="103.0007"
                  Height="2.898163"
                  Line="Main" />
    <hmi:Arrow x:Name="EmbeddedSymbol42"
               Canvas.Left="395.99998"
               Canvas.Top="190.001521907349"
               Width="15"
               Height="14.12"
               Type="Main" />
    <hmi:Arrow x:Name="EmbeddedSymbol43"
               Canvas.Left="590.11984"
               Canvas.Top="128.000301907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIText x:Name="TextBox5"
             Canvas.Left="40"
             Canvas.Top="172.101701907349"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FEED"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="40"
             Canvas.Top="81.000001907349"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HC FLUID"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="543"
                      Canvas.Top="131.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol44"
                      Canvas.Left="543"
                      Canvas.Top="185.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="546.0002"
                  Canvas.Top="301.002001907349"
                  Width="233.2"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Intersection x:Name="EmbeddedSymbol45"
                      Canvas.Left="583"
                      Canvas.Top="185.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol33"
                  Canvas.Left="587.0006"
                  Canvas.Top="293.999801907349"
                  Width="160.0007"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol46"
               Canvas.Left="425.9999"
               Canvas.Top="571.999801907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol47"
               Canvas.Left="1321.99998"
               Canvas.Top="188.001761907349"
               Width="15"
               Height="14.12"
               Type="Main" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="243.25"
               Canvas.Top="227.250001907349"
               Width="160"
               Height="1.5">
      <RSIPath Data="M403.25,227.250001907349 L243.25,227.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="234"
                    Canvas.Top="194.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0085"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0085"
                    LOC="11"
                    LOOP_ID="M39-005-P-0085"
                    TAGNAME="PDI085"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="384"
                    Canvas.Top="194.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0089"
                    CIN="false"
                    CMP="5D0011_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0089"
                    LOC="11"
                    LOOP_ID="M39-005-P-0089"
                    TAGNAME="PI089"
                    Type="RIN" />
    <RSIBorder x:Name="Line3"
               Canvas.Left="685.85"
               Canvas.Top="170.450001907349"
               Width="1.5"
               Height="17">
      <RSIPath Data="M685.85,170.450001907349 L685.85,187.450001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="600.8"
                    Canvas.Top="133.800001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0086"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0086"
                    LOC="11"
                    LOOP_ID="M39-005-P-0086"
                    TAGNAME="PI086"
                    Type="RIN" />
    <hmi:SYM_PV x:Name="SYM_EDR_PV_DT081"
                Canvas.Left="715.3334"
                Canvas.Top="32.666651907349"
                Width="87"
                Height="70"
                CMP="05_ESD_PV"
                FAIL="CLOSE"
                GraphicTagName="PV094"
                LOC="9"
                LOOP_ID="M39-005-P-0094"
                Orientation="HORZ"
                PRT="5"
                TAGNAME="PV094"
                VLV_ID="0094" />
    <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_CTRVLV_011"
                       Canvas.Left="1069"
                       Canvas.Top="154.000001907349"
                       Width="89"
                       Height="79"
                       BLK="05PDCV0095A"
                       CMP="5CMP_P_CF04"
                       FAIL="FO"
                       GraphicTagName="PCV095A"
                       HORZ_OUTVALUE="true"
                       LOC="9"
                       LOOP_ID="M39-005-P-0095"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV095A"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051"
                Canvas.Left="396"
                Canvas.Top="375.000001907349"
                Width="108"
                Height="46.79999"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV141"
                LOC="11"
                LOOP_ID="M39-005-Z-0141"
                Orientation="VERT"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV141"
                VLV_ID="0141" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="193"
                    Canvas.Top="376.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0086"
                    CIN="false"
                    CMP="5D0011_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0086"
                    LOC="11"
                    LOOP_ID="M39-005-T-0086"
                    TAGNAME="TI086"
                    Type="RIN" />
    <hmi:Pipeline x:Name="EmbeddedSymbol59"
                  Canvas.Left="1187.7736"
                  Canvas.Top="504.000201907349"
                  Width="76.00006"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol60"
                  Canvas.Left="1310.7746"
                  Canvas.Top="505.500101907349"
                  Width="77.50031"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="1182"
                       Canvas.Top="703.000001907349"
                       Width="86"
                       Height="41"
                       BLK="05HXA0828"
                       CMP="5CMP_H_CF04"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV828"
                       HEAD="NONE"
                       LOC="2"
                       LOOP_ID="M39-005-H-0828"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="5"
                       TAGNAME="HOV828" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_014"
                    Canvas.Left="1131"
                    Canvas.Top="636.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0254"
                    CIN="true"
                    CMP="05_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="05PDI0254"
                    LOC="2"
                    LOOP_ID="M39-005-P-0254"
                    TAGNAME="PDI254"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="1180"
                       Canvas.Top="613.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05PDAH0254"
                       CMP="05_ESD_AI"
                       GraphicTagName="PDAHH"
                       LOC="2"
                       LOOP_ID="M39-005-P-0254"
                       PRT="5"
                       TAG="false"
                       TAGNAME="PDAHH" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_015"
                    Canvas.Left="1246.667"
                    Canvas.Top="515.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0087"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0087"
                    LOC="2"
                    LOOP_ID="M39-005-T-0087"
                    TAGNAME="TI087"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine11"
             Canvas.Left="670.5"
             Canvas.Top="319.500001907349"
             Width="65"
             Height="5"
             Data="M0,0 L1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol19"
                    Canvas.Left="645.0001"
                    Canvas.Top="287.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05LI0023"
                    CIN="true"
                    CMP="05_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="05LI0023"
                    LOC="11"
                    LOOP_ID="M39-005-L-0023"
                    TAGNAME="LI0023"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol68"
                       Canvas.Left="780.0001"
                       Canvas.Top="298.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05LAHH0023"
                       CMP="05_ESD_AI"
                       GraphicTagName="LAHH"
                       LOC="9"
                       LOOP_ID="M39-005-L-0023"
                       PRT="5"
                       TAG="false"
                       TAGNAME="LAHH" />
    <hmi:Tank x:Name="Tank1"
              Canvas.Left="134"
              Canvas.Top="254.000101907349"
              Width="539.9999"
              Height="120" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="353.5"
             Canvas.Top="304.000101907349"
             Width="101"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-0011"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol69"
                       Canvas.Left="780"
                       Canvas.Top="325.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05LALL0023"
                       CMP="05_ESD_AI"
                       GraphicTagName="LALL"
                       LOC="9"
                       LOOP_ID="M39-005-L-0023"
                       PRT="5"
                       TAG="false"
                       TAGNAME="LALL" />
    <hmi:Pipeline x:Name="EmbeddedSymbol63"
                  Canvas.Left="18.4486000000001"
                  Canvas.Top="248.000101907349"
                  Width="131.5514"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol41"
                   Canvas.Left="10"
                   Canvas.Top="175.000101907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP01"
                   PRT="5"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol70"
                   Canvas.Left="10"
                   Canvas.Top="229.000001907349"
                   Width="29"
                   Height="38.7831"
                   DISP="09DISP02"
                   PRT="5"
                   Type="Utility" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="40"
             Canvas.Top="228.000001907349"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="METHANOL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol71"
                  Canvas.Left="444"
                  Canvas.Top="715.909701907349"
                  Width="143.911"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol72"
                  Canvas.Left="25.0070000000001"
                  Canvas.Top="715.911201907349"
                  Width="417.995"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol73"
                   Canvas.Left="10"
                   Canvas.Top="696.999901907349"
                   Width="29"
                   Height="38.7831"
                   DISP="09DISP02"
                   PRT="5"
                   Type="Utility" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="40"
             Canvas.Top="696.000001907349"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="METHANOL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol39"
                  Canvas.Left="418.9982"
                  Canvas.Top="571.999901907349"
                  Width="1055.5"
                  Height="3.293976"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol50"
                   Canvas.Left="1460"
                   Canvas.Top="555.000001907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP09"
                   PRT="5"
                   Type="Main" />
    <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT052"
                Canvas.Left="1192"
                Canvas.Top="538.000101907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV827"
                LOC="2"
                LOOP_ID="M39-005-Z-0827"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV827"
                VLV_ID="0827" />
    <hmi:Intersection x:Name="EmbeddedSymbol75"
                      Canvas.Left="1187"
                      Canvas.Top="245.800001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol49"
                       Canvas.Left="1069"
                       Canvas.Top="248.666601907349"
                       Width="89"
                       Height="79"
                       BLK="05PDCV0095B"
                       CMP="5CMP_P_CF04"
                       FAIL="FO"
                       GraphicTagName="PCV095B"
                       HORZ_OUTVALUE="true"
                       LOC="9"
                       LOOP_ID="M39-005-P-0095"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV095B"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol66"
                       Canvas.Left="1173.333"
                       Canvas.Top="469.333301907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0046B"
                       CMP="5CMP_F_CF04"
                       FAIL="FC"
                       GraphicTagName="FCV046B"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-005-F-0046"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV046B"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:Intersection x:Name="EmbeddedSymbol54"
                      Canvas.Left="1187"
                      Canvas.Top="218.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol29"
                  Canvas.Left="1190.4406"
                  Canvas.Top="284.799901907349"
                  Width="94.79928"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol32"
               Canvas.Left="1184.9995"
               Canvas.Top="230.102101907349"
               Width="14.99988"
               Height="14.12"
               Type="Main" />
    <hmi:SYM_PID_01 x:Name="EmbeddedSymbol78"
                    Canvas.Left="650.0001"
                    Canvas.Top="204.000001907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05LIC0022"
                    CMP="5D0011_CF04"
                    GraphicTagName="LIC022"
                    LOC="11"
                    LOOP_ID="M39-005-L-0022"
                    PRT="5"
                    TAGNAME="LIC022" />
    <hmi:SYM_PID_01 x:Name="EmbeddedSymbol76"
                    Canvas.Left="651.0001"
                    Canvas.Top="328.000001907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05LIC0024"
                    CMP="5D0011_CF04"
                    GraphicTagName="LIC024"
                    LOC="11"
                    LOOP_ID="M39-005-L-0024"
                    PRT="5"
                    TAGNAME="LIC024" />
    <hmi:SYM_PID_01 x:Name="EmbeddedSymbol53"
                    Canvas.Left="730.6669"
                    Canvas.Top="470.000001907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05FIC0047"
                    CMP="5CMP_F_CF04"
                    GraphicTagName="FIC047"
                    LOC="2"
                    LOOP_ID="M39-005-F-0047"
                    PRT="5"
                    TAGNAME="FIC047" />
    <hmi:SYM_PID_01 x:Name="EmbeddedSymbol64"
                    Canvas.Left="1015"
                    Canvas.Top="335.000001907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05FIC0046"
                    CMP="5CMP_F_CF04"
                    GraphicTagName="FIC046"
                    LOC="9"
                    LOOP_ID="M39-005-F-0046"
                    PRT="5"
                    TAGNAME="FIC046" />
    <RSIPath x:Name="PolyLine12"
             Canvas.Left="1216.5"
             Canvas.Top="378.500001907349"
             Width="41"
             Height="37"
             Data="M0,0 L1,0 1,1 0.8717949,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol65"
                       Canvas.Left="1213.333"
                       Canvas.Top="392.666701907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0046A"
                       CMP="5CMP_F_CF04"
                       FAIL="FC"
                       GraphicTagName="FCV046A"
                       HORZ_OUTVALUE="true"
                       LOC="9"
                       LOOP_ID="M39-005-F-0046"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV046A"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:Intersection x:Name="EmbeddedSymbol57"
                      Canvas.Left="130"
                      Canvas.Top="189.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol62"
                  Canvas.Left="150.5002"
                  Canvas.Top="248.200101907349"
                  Width="144.1125"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol35"
                  Canvas.Left="404.001"
                  Canvas.Top="106.263801907349"
                  Width="374.0023"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol36"
                   Canvas.Left="10"
                   Canvas.Top="86.000091907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP05"
                   PRT="5"
                   Type="Main" />
    <RSIBorder x:Name="Line15"
               Canvas.Left="916.25"
               Canvas.Top="147.250001907349"
               Width="1.5"
               Height="40.42859">
      <RSIPath Data="M916.25,147.250001907349 L916.25,187.678601907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line6"
               Canvas.Left="953.25"
               Canvas.Top="156.583301907349"
               Width="32"
               Height="1.5">
      <RSIPath Data="M953.25,156.583301907349 L985.25,156.583301907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol141"
                    Canvas.Left="827"
                    Canvas.Top="121.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05FI0027"
                    CIN="false"
                    CMP="5CMP_F_CF04"
                    EU="TRUE"
                    GraphicTagName="05FI0027"
                    LOC="11"
                    LOOP_ID="M39-005-F-0027"
                    TAGNAME="FI0027"
                    Type="RIN" />
    <hmi:Navigaton x:Name="EmbeddedSymbol79"
                   Canvas.Left="1459"
                   Canvas.Top="137.333401907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP03"
                   PRT="5"
                   Type="Sub" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="1350"
             Canvas.Top="136.333301907349"
             Width="103"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO FFC027"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="SYM_ARROW_RIGHT_011"
                            Canvas.Left="783.9991"
                            Canvas.Top="255.000601907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol83"
                            Canvas.Left="1116.5998"
                            Canvas.Top="155.400201907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol85"
                            Canvas.Left="1262.4"
                            Canvas.Top="178.399701907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol89"
                            Canvas.Left="1260.9998"
                            Canvas.Top="392.999901907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol90"
                            Canvas.Left="1221.9998"
                            Canvas.Top="469.999901907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="1134.667"
                    Canvas.Top="95.333271907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05PDIC0095"
                    CMP="5CMP_P_CF04"
                    GraphicTagName="PDIC095"
                    LOC="9"
                    LOOP_ID="M39-005-P-0095"
                    PRT="5"
                    TAGNAME="PDIC095" />
    <hmi:SYM_LEVELBAR_01 x:Name="EmbeddedSymbol97"
                         Canvas.Left="588"
                         Canvas.Top="268.000001907349"
                         Width="17.188"
                         Height="94.20801"
                         BLK="05LI0023"
                         CMP="05_ESD_AI"
                         FillLevelType="Tank"
                         GraphicTagName="LI0023"
                         LOOP_ID="M39-005-L-0023"
                         TAGNAME="LI0023" />
    <hmi:Arrow x:Name="EmbeddedSymbol98"
               Canvas.Left="246"
               Canvas.Top="127.000101907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIPath x:Name="PolyLine18"
             Canvas.Left="1167.1"
             Canvas.Top="147.900001907349"
             Width="12.599976"
             Height="4"
             Data="M0,0 L1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol99"
                            Canvas.Left="1026.5001"
                            Canvas.Top="180.999901907349"
                            Width="14"
                            Height="10.00012"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <RSIText x:Name="TextBox13"
             Canvas.Left="34"
             Canvas.Top="105.000001907349"
             Width="81"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-0006"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox14"
             Canvas.Left="38"
             Canvas.Top="196.000001907349"
             Width="99"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-0004A/B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox15"
             Canvas.Left="1331"
             Canvas.Top="191.000001907349"
             Width="129"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-0005"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox16"
             Canvas.Left="1335.333"
             Canvas.Top="100.333301907349"
             Width="129"
             Height="39"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-K-0003A/B TURBO EXPANDER"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox17"
             Canvas.Left="1379"
             Canvas.Top="576.000001907349"
             Width="81"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-C-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line7"
               Canvas.Left="1290.25"
               Canvas.Top="156.250001907349"
               Width="171"
               Height="1.5">
      <RSIPath Data="M1290.25,156.250001907349 L1461.25,156.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line12"
               Canvas.Left="1020.25"
               Canvas.Top="132.250001907349"
               Width="1.5"
               Height="57">
      <RSIPath Data="M1021.25,132.250001907349 L1020.25,189.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol100"
                       Canvas.Left="593.6666"
                       Canvas.Top="205.000001907349"
                       Width="77.44464"
                       Height="25"
                       BLK="05LXA0022"
                       CMP="5D0011_CF04"
                       GraphicTagName="05LXA0022"
                       LOC="11"
                       LOOP_ID="M39-005-L-0022"
                       PRT="5"
                       TAG="false"
                       TAGNAME="05LXA0022" />
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol55"
                       Canvas.Left="1009"
                       Canvas.Top="537.666701907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0047A"
                       CMP="5CMP_F_CF04"
                       FAIL="FC"
                       GraphicTagName="FCV047A"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-005-F-0047"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV047A"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
  </RSICanvas>
</UserControl>