Nilesh L/UGP_STG/GraphicViews/Translations/_05DISP05_Translation.xaml

<UserControl x:Class="UGP_EDRF._05DISP05_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:Pipeline x:Name="EmbeddedSymbol88"
                  Canvas.Left="879.288"
                  Canvas.Top="509.3222292"
                  Width="599.1908"
                  Line="Utility" />
    <hmi:Intersection x:Name="EmbeddedSymbol92"
                      Canvas.Left="1038"
                      Canvas.Top="504.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="1044.9996"
                  Canvas.Top="348.4858752"
                  Width="322.8526"
                  Height="3.000045"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Intersection x:Name="EmbeddedSymbol5"
                      Canvas.Left="1038"
                      Canvas.Top="429.4855292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol21"
                      Canvas.Left="1038"
                      Canvas.Top="430.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="762.6788"
             Canvas.Top="625.3810292"
             Width="163.8212"
             Height="48.48389"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:Intersection x:Name="EmbeddedSymbol74"
                      Canvas.Left="822"
                      Canvas.Top="621.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol38"
                  Canvas.Left="827.9996"
                  Canvas.Top="348.4853752"
                  Width="361.8795"
                  Height="3.000045"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol65"
                  Canvas.Left="296.999878"
                  Canvas.Top="487.3648292"
                  Width="223.2662"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="198.5"
             Canvas.Top="43.8649292"
             Width="248.7079"
             Height="308"
             Data="M1,0.06451613 L1,0 0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:Intersection x:Name="EmbeddedSymbol51"
                      Canvas.Left="195"
                      Canvas.Top="260.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Canvas.Top="0.364927292651"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="DE-METHANIZER TOPSIDE REBOILER (BAHE)"
                     DispName="05DISP05"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05DISP06"
                     OverviewDisplay="05CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="05DISP04"
                     TRAIN_CLR="BLUE" />
    <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="825.4739"
                  Canvas.Top="348.4852292"
                  Width="219.5261"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol39"
                  Canvas.Left="825.9525"
                  Canvas.Top="716.4850292"
                  Width="643.2401"
                  Height="2.52551"
                  Line="Main" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="32.5013"
             Canvas.Top="393.4852292"
             Width="126.4987"
             Height="40.8797"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TOP SIDE DRAW RETURN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="32.5013"
             Canvas.Top="243.4852292"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FEED GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox15"
             Canvas.Left="1360"
             Canvas.Top="394.3649292"
             Width="98.5011"
             Height="40.1203"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TOP SIDE DRAW"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox21"
             Canvas.Left="1318.501"
             Canvas.Top="243.4852292"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FEED GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox23"
             Canvas.Left="1323"
             Canvas.Top="679.4851292"
             Width="135.5011"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MIDDLE SIDE DRAW RETURN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="270.6028"
                  Canvas.Top="71.4847292"
                  Width="1092.902"
                  Height="3.082653"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol32"
               Canvas.Left="272.9998"
               Canvas.Top="77.4858292"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="1043.7798"
                  Canvas.Top="651.4865292"
                  Width="433.8212"
                  Height="2.573363"
                  Line="Main" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1323"
             Canvas.Top="611.4851292"
             Width="135.5011"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MIDDLE SIDE DRAW"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="1042.5284"
                  Canvas.Top="581.6891292"
                  Width="435.0485"
                  Line="Utility" />
    <hmi:Arrow x:Name="EmbeddedSymbol14"
               Canvas.Left="1015.0008"
               Canvas.Top="357.4860292"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol15"
               Canvas.Left="833.5609"
               Canvas.Top="719.4839292"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol16"
               Canvas.Left="1354.9982"
               Canvas.Top="71.4849291999999"
               Width="15"
               Height="14.12"
               Type="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="825.9763"
                  Canvas.Top="670.3649292"
                  Width="219.0236"
                  Height="2.921733"
                  Line="Main" />
    <hmi:Arrow x:Name="EmbeddedSymbol18"
               Canvas.Left="825.0008"
               Canvas.Top="679.3654992"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIBorder x:Name="Line1"
               Canvas.Left="549.25"
               Canvas.Top="399.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M549.25,399.6149292 L549.25,433.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="463.3348"
                    Canvas.Top="375.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0099"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0099"
                    LOC="11"
                    LOOP_ID="M39-005-P-0099"
                    TAGNAME="PI099"
                    Type="RIN" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="1267.915"
               Canvas.Top="399.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M1267.915,399.6149292 L1267.915,433.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol20"
                    Canvas.Left="1182"
                    Canvas.Top="375.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0101"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0101"
                    LOC="2"
                    LOOP_ID="M39-005-P-0101"
                    TAGNAME="PI101"
                    Type="RIN" />
    <hmi:Intersection x:Name="EmbeddedSymbol6"
                      Canvas.Left="821"
                      Canvas.Top="429.4855292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIBorder x:Name="Line3"
               Canvas.Left="548.9152"
               Canvas.Top="230.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M548.9152,230.6149292 L548.9152,264.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol23"
                    Canvas.Left="463.3351"
                    Canvas.Top="206.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0103"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0103"
                    LOC="11"
                    LOOP_ID="M39-005-P-0103"
                    TAGNAME="PI103"
                    Type="RIN" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="1193.915"
               Canvas.Top="230.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M1193.915,230.6149292 L1193.915,264.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol24"
                    Canvas.Left="1108.665"
                    Canvas.Top="206.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0104"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0104"
                    LOC="9"
                    LOOP_ID="M39-005-P-0104"
                    TAGNAME="PI104"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="1228.176"
             Canvas.Top="486.6219292"
             Width="108.2054"
             Height="57.63666"
             Data="M0,1 L0,0 1,0 1,1 "
             RenderTransformOrigin="0.0138625244211472,0.0260251027731309"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol25"
                    Canvas.Left="1198"
                    Canvas.Top="453.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0105"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0105"
                    LOC="2"
                    LOOP_ID="M39-005-P-0105"
                    TAGNAME="PDI105"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="797.893"
             Canvas.Top="147.6833292"
             Width="328.607"
             Height="119.1816"
             Data="M0,1 L0,0 1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol26"
                    Canvas.Left="838.6649"
                    Canvas.Top="114.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0106"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0106"
                    LOC="11"
                    LOOP_ID="M39-005-P-0106"
                    TAGNAME="PDI106"
                    Type="RIN" />
    <RSIBorder x:Name="Line6"
               Canvas.Left="1044.25"
               Canvas.Top="558.6149292"
               Width="59"
               Height="1.5">
      <RSIPath Data="M1044.25,558.6149292 L1103.25,558.6149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol29"
                    Canvas.Left="1013"
                    Canvas.Top="524.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0112"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0112"
                    LOC="2"
                    LOOP_ID="M39-005-P-0112"
                    TAGNAME="PI112"
                    Type="RIN" />
    <RSIBorder x:Name="Line7"
               Canvas.Left="444.9152"
               Canvas.Top="399.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M444.9152,399.6149292 L444.9152,433.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol36"
                    Canvas.Left="359"
                    Canvas.Top="375.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0099"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0099"
                    LOC="11"
                    LOOP_ID="M39-005-T-0099"
                    TAGNAME="TI099"
                    Type="RIN" />
    <RSIBorder x:Name="Line8"
               Canvas.Left="1171.915"
               Canvas.Top="399.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M1171.915,399.6149292 L1171.915,433.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol37"
                    Canvas.Left="1086"
                    Canvas.Top="375.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0103"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0103"
                    LOC="11"
                    LOOP_ID="M39-005-T-0103"
                    TAGNAME="TI103"
                    Type="RIN" />
    <RSIBorder x:Name="Line9"
               Canvas.Left="444.9152"
               Canvas.Top="230.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M444.9152,230.6149292 L444.9152,264.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="359"
                    Canvas.Top="206.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0105"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0105"
                    LOC="11"
                    LOOP_ID="M39-005-T-0105"
                    TAGNAME="TI105"
                    Type="RIN" />
    <RSIBorder x:Name="Line10"
               Canvas.Left="1282.25"
               Canvas.Top="230.6149292"
               Width="1.5"
               Height="34.20001">
      <RSIPath Data="M1282.25,230.6149292 L1282.25,264.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol42"
                    Canvas.Left="1196"
                    Canvas.Top="206.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0106"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0106"
                    LOC="9"
                    LOOP_ID="M39-005-T-0106"
                    TAGNAME="TI106"
                    Type="RIN" />
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol46"
                       Canvas.Left="882"
                       Canvas.Top="636.3649292"
                       Width="89"
                       Height="79"
                       BLK="05TCV0115"
                       CMP="5CMP_T_CF04"
                       FAIL="FC"
                       GraphicTagName="TCV115"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-005-T-0115"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="TCV115"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol47"
                       Canvas.Left="403"
                       Canvas.Top="34.3650192"
                       Width="89"
                       Height="79"
                       BLK="05TCV0116"
                       CMP="5CMP_T_CF04"
                       FAIL="FC"
                       GraphicTagName="TCV116"
                       HORZ_OUTVALUE="true"
                       LOC="11"
                       LOOP_ID="M39-005-T-0116"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="TCV116"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="280.5"
             Canvas.Top="240.0649292"
             Width="113"
             Height="27.00002"
             Data="M0,1 L0,0 1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol22"
                    Canvas.Left="250"
                    Canvas.Top="206.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0102"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0102"
                    LOC="11"
                    LOOP_ID="M39-005-P-0102"
                    TAGNAME="PDI102"
                    Type="RIN" />
    <hmi:Intersection x:Name="EmbeddedSymbol62"
                      Canvas.Left="780"
                      Canvas.Top="315.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="996.5"
             Canvas.Top="600.8649292"
             Width="48.40002"
             Height="63"
             Data="M1,0 L0,0 0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol34"
                    Canvas.Left="907"
                    Canvas.Top="601.8853292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0114"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0114"
                    LOC="4"
                    LOOP_ID="M39-005-P-0114"
                    TAGNAME="PDI114"
                    Type="RIN" />
    <hmi:Intersection x:Name="EmbeddedSymbol63"
                      Canvas.Left="779.788"
                      Canvas.Top="365.4077292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="709.5"
             Canvas.Top="326.8649292"
             Width="404"
             Height="110"
             Data="M0,1 L0,0 1,0 1,0.9848485 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol19"
                    Canvas.Left="619"
                    Canvas.Top="346.1649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0100"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0100"
                    LOC="11"
                    LOOP_ID="M39-005-P-0100"
                    TAGNAME="PDI100"
                    Type="RIN" />
    <RSIBorder x:Name="Line12"
               Canvas.Left="933.25"
               Canvas.Top="197.6149292"
               Width="1.5"
               Height="34.2">
      <RSIPath Data="M933.25,197.6149292 L933.25,231.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol35"
                    Canvas.Left="844"
                    Canvas.Top="159.5649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0116"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0116"
                    LOC="11"
                    LOOP_ID="M39-005-P-0116"
                    TAGNAME="PI116"
                    Type="RIN" />
    <RSIBorder x:Name="Line13"
               Canvas.Left="978.25"
               Canvas.Top="234.6149292"
               Width="60"
               Height="1.5">
      <RSIPath Data="M978.25,234.6149292 L1038.25,234.6149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol64"
                    Canvas.Left="977"
                    Canvas.Top="200.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05AI0004"
                    CIN="false"
                    CMP="5FGS_CF10"
                    EU="TRUE"
                    GraphicTagName="05AI0004"
                    LOC="9"
                    LOOP_ID="M39-005-A-0004"
                    TAGNAME="AI004"
                    Type="RIN" />
    <hmi:Navigaton x:Name="EmbeddedSymbol50"
                   Canvas.Left="1460"
                   Canvas.Top="698.4854292"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP09"
                   PRT="5"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol4"
                   Canvas.Left="1489"
                   Canvas.Top="634.4854292"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP09"
                   PRT="5"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol11"
                   Canvas.Left="1489"
                   Canvas.Top="563.4854292"
                   Width="29"
                   Height="38.7831"
                   DISP="09DISP02"
                   PRT="5"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol52"
                   Canvas.Left="1488.99995"
                   Canvas.Top="415.9851292"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP09"
                   PRT="5"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Pipeline x:Name="EmbeddedSymbol66"
                  Canvas.Left="24.00001"
                  Canvas.Top="487.3649392"
                  Width="272.4999"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol67"
                   Canvas.Left="2.501301"
                   Canvas.Top="468.3649292"
                   Width="29"
                   Height="38.78302"
                   DISP="09DISP02"
                   PRT="5"
                   Type="Utility" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="32.5013"
             Canvas.Top="466.3649292"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="METHANOL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol69"
                  Canvas.Left="1343.7131"
                  Canvas.Top="369.3650092"
                  Width="128.7888"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol70"
                   Canvas.Left="1489"
                   Canvas.Top="350.3649292"
                   Width="29"
                   Height="38.78302"
                   DISP="09DISP02"
                   PRT="5"
                   RenderTransformOrigin="0,0"
                   Type="Utility">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="TextBox5"
             Canvas.Left="1318.501"
             Canvas.Top="348.3649292"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="METHANOL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol71"
                  Canvas.Left="1344.7517"
                  Canvas.Top="369.1652292"
                  Width="67.32044"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Intersection x:Name="EmbeddedSymbol72"
                      Canvas.Left="1357"
                      Canvas.Top="364.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol73"
                      Canvas.Left="781"
                      Canvas.Top="258.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="12.50136"
                  Canvas.Top="263.4852292"
                  Width="1460"
                  Height="3"
                  Line="Main" />
    <hmi:Intersection x:Name="EmbeddedSymbol30"
                      Canvas.Left="1357"
                      Canvas.Top="259.4852292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol31"
                      Canvas.Left="266.0016"
                      Canvas.Top="259.4852292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol8"
                  Canvas.Left="272.9994"
                  Canvas.Top="435.9650292"
                  Width="367.4806"
                  Height="3.000009"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol40"
                   Canvas.Left="2.501301"
                   Canvas.Top="245.9851292"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP06"
                   PRT="5"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol54"
                   Canvas.Left="1460"
                   Canvas.Top="245.9851292"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP04"
                   PRT="5"
                   Type="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol9"
                  Canvas.Left="1364.0001"
                  Canvas.Top="435.9649292"
                  Width="367.4806"
                  Height="3.000153"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIText x:Name="Text1"
             Canvas.Left="3"
             Canvas.Top="515.3649292"
             Width="75.63345"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TABLE &quot;1&quot;"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="43"
                    Canvas.Top="534.9650292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0101A"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0101A"
                    LOC="4"
                    LOOP_ID="M39-005-T-0101A"
                    TAGNAME="TI101A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol80"
                    Canvas.Left="43"
                    Canvas.Top="579.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0101B"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0101B"
                    LOC="4"
                    LOOP_ID="M39-005-T-0101B"
                    TAGNAME="TI101B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol81"
                    Canvas.Left="43"
                    Canvas.Top="625.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0101C"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0101C"
                    LOC="4"
                    LOOP_ID="M39-005-T-0101C"
                    TAGNAME="TI101C"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol82"
                    Canvas.Left="246"
                    Canvas.Top="534.9650292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0108A"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0108A"
                    LOC="4"
                    LOOP_ID="M39-005-T-0108A"
                    TAGNAME="TI108A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol83"
                    Canvas.Left="246"
                    Canvas.Top="579.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0108B"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0108B"
                    LOC="4"
                    LOOP_ID="M39-005-T-0108B"
                    TAGNAME="TI108B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol85"
                    Canvas.Left="450"
                    Canvas.Top="534.9650292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0109A"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0109A"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109A"
                    TAGNAME="TI109A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol86"
                    Canvas.Left="450"
                    Canvas.Top="579.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0109B"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0109B"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109B"
                    TAGNAME="TI109B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol107"
                    Canvas.Left="450"
                    Canvas.Top="625.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0109C"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0109C"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109C"
                    TAGNAME="TI109C"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="70.33137"
             Canvas.Top="534.8513292"
             Width="629.1076"
             Height="195.0136"
             Data="M0.002427184,0 L0.002427184,1 1,1 1,0.006802721 0,0.006802721 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIBorder x:Name="Line17"
               Canvas.Left="282.2331"
               Canvas.Top="535.3192292"
               Width="1.5"
               Height="191.2957">
      <RSIPath Data="M282.2331,535.3192292 L282.2331,726.6149292"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line22"
               Canvas.Left="484.2331"
               Canvas.Top="535.3192292"
               Width="1.5"
               Height="193.2957">
      <RSIPath Data="M484.2331,535.3192292 L484.2331,728.6149292"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIText x:Name="Text2"
             Canvas.Left="139"
             Canvas.Top="513.8805292"
             Width="58.24655"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PASS A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text3"
             Canvas.Left="354"
             Canvas.Top="513.3649292"
             Width="58.24655"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PASS B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text4"
             Canvas.Left="567.5552"
             Canvas.Top="513.3649292"
             Width="59.13611"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PASS C"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text5"
             Canvas.Left="8"
             Canvas.Top="548.8805292"
             Width="63"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="POINT 1"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text6"
             Canvas.Left="8"
             Canvas.Top="592.3649292"
             Width="63"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="POINT 2"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text7"
             Canvas.Left="8"
             Canvas.Top="645.3649292"
             Width="63"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="POINT 3"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine14"
             Canvas.Left="3.5"
             Canvas.Top="535.9585292"
             Width="97"
             Height="193.9064"
             Data="M1,0 L0,0 0,1 0.9895833,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIBorder x:Name="Line23"
               Canvas.Left="3.25"
               Canvas.Top="579.6149292"
               Width="68.91464"
               Height="1.5">
      <RSIPath Data="M72.16464,579.6149292 L3.25,579.6149292"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line24"
               Canvas.Left="3.25"
               Canvas.Top="624.6149292"
               Width="67.87301"
               Height="1.5">
      <RSIPath Data="M71.12301,624.6149292 L3.25,624.6149292"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIText x:Name="Text8"
             Canvas.Left="8"
             Canvas.Top="695.3649292"
             Width="63"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="POINT 4"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIBorder x:Name="Line11"
               Canvas.Left="4.25"
               Canvas.Top="678.6149292"
               Width="66.87301"
               Height="1.5">
      <RSIPath Data="M71.12301,678.6149292 L4.25,678.6149292"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol49"
                    Canvas.Left="450"
                    Canvas.Top="674.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0109D"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0109D"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109D"
                    TAGNAME="TI109D"
                    Type="RIN" />
    <RSIBorder x:Name="Line14"
               Canvas.Left="1042.25"
               Canvas.Top="478.6149292"
               Width="59"
               Height="1.5">
      <RSIPath Data="M1042.25,478.6149292 L1101.25,478.6149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol44"
                    Canvas.Left="1013"
                    Canvas.Top="444.1649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0111"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0111"
                    LOC="2"
                    LOOP_ID="M39-005-T-0111"
                    TAGNAME="TI111"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine8"
             Canvas.Left="763.1812"
             Canvas.Top="624.8786292"
             Width="65.29993"
             Height="63.98633"
             Data="M1,1 L0,1 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_PID_01 x:Name="EmbeddedSymbol55"
                    Canvas.Left="683.9908"
                    Canvas.Top="625.1963292"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05TIC0115"
                    CMP="5CMP_T_CF04"
                    GraphicTagName="TIC115"
                    LOC="4"
                    LOOP_ID="M39-005-T-0115"
                    PRT="5"
                    TAGNAME="TIC115" />
    <RSIBorder x:Name="Line15"
               Canvas.Left="199.25"
               Canvas.Top="357.6149292"
               Width="1.5"
               Height="77.20001">
      <RSIPath Data="M199.25,357.6149292 L199.25,434.8149292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_PID_01 x:Name="EmbeddedSymbol56"
                    Canvas.Left="117.0001"
                    Canvas.Top="308.3649292"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="05TIC0116"
                    CMP="5CMP_T_CF04"
                    GraphicTagName="TIC116"
                    LOC="11"
                    LOOP_ID="M39-005-T-0116"
                    PRT="5"
                    TAGNAME="TIC116" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol53"
                    Canvas.Left="561.6107"
                    Canvas.Top="535.0998292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0109A"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0109A"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109A"
                    TAGNAME="TKI109A"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol57"
                    Canvas.Left="561.6107"
                    Canvas.Top="579.4997292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0109B"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0109B"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109B"
                    TAGNAME="TKI109B"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol58"
                    Canvas.Left="561.6107"
                    Canvas.Top="625.4999292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0109C"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0109C"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109C"
                    TAGNAME="TKI109C"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol59"
                    Canvas.Left="561.6107"
                    Canvas.Top="674.4999292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0109D"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0109D"
                    LOC="4"
                    LOOP_ID="M39-005-T-0109D"
                    TAGNAME="TKI109D"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol60"
                    Canvas.Left="349.1576"
                    Canvas.Top="535.0998292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0108A"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0108A"
                    LOC="4"
                    LOOP_ID="M39-005-T-0108A"
                    TAGNAME="TKI108A"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol61"
                    Canvas.Left="349.1576"
                    Canvas.Top="579.4997292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0108B"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0108B"
                    LOC="4"
                    LOOP_ID="M39-005-T-0108B"
                    TAGNAME="TKI108B"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol75"
                    Canvas.Left="144.6204"
                    Canvas.Top="534.4330292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0101A"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0101A"
                    LOC="4"
                    LOOP_ID="M39-005-T-0101A"
                    TAGNAME="TKI101A"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol76"
                    Canvas.Left="144.6204"
                    Canvas.Top="579.8328292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0101B"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0101B"
                    LOC="4"
                    LOOP_ID="M39-005-T-0101B"
                    TAGNAME="TKI101B"
                    Type="AIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol77"
                    Canvas.Left="144.6204"
                    Canvas.Top="625.8329292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TKI0101C"
                    CIN="false"
                    CMP="5E0006_CF04"
                    EU="TRUE"
                    GraphicTagName="05TKI0101C"
                    LOC="4"
                    LOOP_ID="M39-005-T-0101C"
                    TAGNAME="TKI101C"
                    Type="AIN" />
    <RSIBorder x:Name="Line18"
               Canvas.Left="759.835"
               Canvas.Top="538.4962292"
               Width="59"
               Height="1.5">
      <RSIPath Data="M759.835,538.4962292 L818.835,538.4962292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line19"
               Canvas.Left="757.835"
               Canvas.Top="494.4962292"
               Width="59"
               Height="1.5">
      <RSIPath Data="M757.835,494.4962292 L816.835,494.4962292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol33"
                    Canvas.Left="668"
                    Canvas.Top="504.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0113"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0113"
                    LOC="4"
                    LOOP_ID="M39-005-P-0113"
                    TAGNAME="PI113"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol45"
                    Canvas.Left="668"
                    Canvas.Top="459.3649292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI0112"
                    CIN="false"
                    CMP="5CMP_T_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI0112"
                    LOC="4"
                    LOOP_ID="M39-005-T-0112"
                    TAGNAME="TI112"
                    Type="RIN" />
    <RSIBorder x:Name="Line21"
               Canvas.Left="825.7288"
               Canvas.Top="542.4338292"
               Width="217.5212"
               Height="1.5">
      <RSIPath Data="M825.7288,542.4338292 L1043.25,542.4338292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol27"
                    Canvas.Left="851.9998"
                    Canvas.Top="507.4855292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0109"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0109"
                    LOC="4"
                    LOOP_ID="M39-005-P-0109"
                    TAGNAME="PDI109"
                    Type="RIN" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol78"
                            Canvas.Left="822.71"
                            Canvas.Top="681.8677292"
                            Width="11.80627"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol79"
                            Canvas.Left="870.9998"
                            Canvas.Top="631.3647292"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol84"
                            Canvas.Left="205"
                            Canvas.Top="415.3649292"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol87"
                            Canvas.Left="380.9994"
                            Canvas.Top="40.3649292"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="1325.504"
             Canvas.Top="563.0937292"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="METHANOL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="1346"
             Canvas.Top="721.3649292"
             Width="140"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-C-0001 TRAY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="1384"
             Canvas.Top="654.3649292"
             Width="81"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-C-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="1384"
             Canvas.Top="436.3649292"
             Width="81"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-C-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox10"
             Canvas.Left="1383"
             Canvas.Top="266.3649292"
             Width="81"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox11"
             Canvas.Left="35"
             Canvas.Top="436.3649292"
             Width="81"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-C-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox12"
             Canvas.Left="34"
             Canvas.Top="266.3649292"
             Width="81"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Intersection x:Name="EmbeddedSymbol68"
                      Canvas.Left="291"
                      Canvas.Top="430.3649292"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="12.50108"
                  Canvas.Top="433.4852292"
                  Width="1467.499"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol43"
                   Canvas.Left="31.5013"
                   Canvas.Top="414.9851292"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP09"
                   PRT="5"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Symbol_014 x:Name="Symbol_0141"
                    Canvas.Left="853"
                    Canvas.Top="217.1649292"
                    Width="155"
                    Height="266.9999" />
    <RSIText x:Name="TextBox14"
             Canvas.Left="884.7501"
             Canvas.Top="291.3649292"
             Width="99.50006"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-0006"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox33"
             Canvas.Left="906.569"
             Canvas.Top="233.6357292"
             Width="57.80469"
             Height="17.875"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PASS A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox34"
             Canvas.Left="906"
             Canvas.Top="318.0315292"
             Width="57.80469"
             Height="17.875"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PASS B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox35"
             Canvas.Left="905.6666"
             Canvas.Top="403.3649292"
             Width="57.80469"
             Height="17.875"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PASS C"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Navigaton x:Name="EmbeddedSymbol89"
                   Canvas.Left="1489.902"
                   Canvas.Top="491.1186292"
                   Width="29"
                   Height="38.7831"
                   DISP="09DISP02"
                   PRT="5"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="TextBox13"
             Canvas.Left="1323.987"
             Canvas.Top="488.3082292"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol90"
                  Canvas.Left="879.1643"
                  Canvas.Top="483.8762292"
                  Width="26.96814"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol91"
                    Canvas.Left="1197.779"
                    Canvas.Top="523.3552292"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0111"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0111"
                    LOC="2"
                    LOOP_ID="M39-005-P-0111"
                    TAGNAME="PI111"
                    Type="RIN" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="1290.655"
               Canvas.Top="510.5342292"
               Width="1.5"
               Height="36.21945">
      <RSIPath Data="M1290.655,510.5342292 L1290.655,546.7536292"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
  </RSICanvas>
</UserControl>