Nilesh L/UGP_STG/GraphicViews/Translations/_05DISP13_Translation.xaml

<UserControl x:Class="UGP_EDRF._05DISP13_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="AMB/VMS CONTROL SYSTEM M39-K-0003A"
                     DispName="05DISP13"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05DISP14"
                     OverviewDisplay="05DISP07"
                     PREV_RECENT="PREV"
                     PreviousDisplay="05DISP12"
                     TRAIN_CLR="BLUE" />
    <RSICanvas Name="Path1"
               Width="980"
               Height="406.6713"
               IsHitTestVisible="false"
               Left="273"
               Top="260.000001907349">
      <RSIPath x:Name="PolyLine1"
               Canvas.Left="-0.5"
               Canvas.Top="-0.499900000000025"
               Width="981.0007"
               Height="407.6713"
               Data="M0,0.3636364 L0,0.8636363 0.01408452,0.8636363 0.01408452,0.8181818 0.1830986,0.7727273 0.1830986,1 0.2816902,1 0.2816902,0.9590055 0.7183099,0.9590055 0.7183099,1 0.8169014,1 0.8169014,0.7727273 0.9859154,0.8181818 0.9859154,0.8636363 1,0.8636363 1,0.3636364 0.9859154,0.3636364 0.9859154,0.4090909 0.8169014,0.4545455 0.7746479,0.1818182 0.7605633,0.1818182 0.7605633,0.04545452 0.7746479,0.04545452 0.7746479,0 0.6901408,0 0.6901408,0.04545452 0.7042254,0.04545452 0.7042254,0.1818182 0.2957746,0.1818182 0.2957746,0.04545452 0.3098592,0.04545452 0.3098592,0 0.2253521,0 0.2253521,0.04545452 0.2394366,0.04545452 0.2394366,0.1818182 0.2253521,0.1818182 0.1830986,0.4545455 0.01408452,0.4090909 0.01408452,0.3636364 0,0.3636364 "
               Fill="#FF9E9E9E"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="493"
                  Canvas.Top="512.441701907349"
                  Width="550"
                  Height="20"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="492.25"
               Canvas.Top="521.250001907349"
               Width="550"
               Height="1.5">
      <RSIPath Data="M492.25,521.250001907349 L1042.25,521.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="1" />
    </RSIBorder>
    <RSICanvas Name="Group2"
               Width="59.99982"
               Height="40"
               Left="550.0002"
               Top="460.000001907349">
      <RSIRectangle x:Name="Rectangle9"
                    Canvas.Left="0.382000000000062"
                    Width="59.45331"
                    Height="39.34058"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7"
                 Canvas.Left="-0.367999999999938"
                 Canvas.Top="-0.75"
                 Width="59.61755"
                 Height="39.45581">
        <RSIPath Data="M-0.367999999999938,-0.75 L59.2496000000001,38.7058"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8"
                 Canvas.Left="58.8668000000002"
                 Canvas.Top="-0.205899999999986"
                 Width="59.61743"
                 Height="39.45581"
                 RenderTransformOrigin="0.00559120601698754,0.00844826993371403">
        <RSIPath Data="M58.8670000000001,-0.205899999999986 L-0.7503999999999,39.2499"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group1"
               Width="59.99982"
               Height="40"
               Left="550.0002"
               Top="544.000101907349">
      <RSIRectangle x:Name="Rectangle9_1"
                    Canvas.Left="0.382000000000062"
                    Width="59.45331"
                    Height="39.34058"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_1"
                 Canvas.Left="-0.368200000000002"
                 Canvas.Top="-0.75"
                 Width="59.61755"
                 Height="39.45575">
        <RSIPath Data="M-0.368200000000002,-0.75 L59.2493000000001,38.7057"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_1"
                 Canvas.Left="58.8668000000002"
                 Canvas.Top="-0.205799999999954"
                 Width="59.61743"
                 Height="39.45581"
                 RenderTransformOrigin="0.00559120601698754,0.00844826993371403">
        <RSIPath Data="M58.8670000000001,-0.205799999999954 L-0.7503999999999,39.25"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="510"
                  Canvas.Top="544.000001907349"
                  Width="30"
                  Height="40"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSICanvas Name="Group7"
               Width="59.99982"
               Height="40"
               Left="915.0002"
               Top="460.000001907349">
      <RSIRectangle x:Name="Rectangle9_2"
                    Canvas.Left="0.382000000000062"
                    Width="59.45331"
                    Height="39.34058"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_2"
                 Canvas.Left="-0.367999999999938"
                 Canvas.Top="-0.75"
                 Width="59.61755"
                 Height="39.45581">
        <RSIPath Data="M-0.367999999999938,-0.75 L59.2496000000001,38.7058"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_2"
                 Canvas.Left="58.8678000000002"
                 Canvas.Top="-0.205899999999986"
                 Width="59.61768"
                 Height="39.45581"
                 RenderTransformOrigin="0.00559118257089731,0.00844826993371403">
        <RSIPath Data="M58.8672,-0.205899999999986 L-0.7503999999999,39.2499"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group8"
               Width="59.99982"
               Height="40"
               Left="915.0002"
               Top="544.000101907349">
      <RSIRectangle x:Name="Rectangle9_3"
                    Canvas.Left="0.382000000000062"
                    Width="59.45331"
                    Height="39.34058"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_3"
                 Canvas.Left="-0.367999999999938"
                 Canvas.Top="-0.75"
                 Width="59.61755"
                 Height="39.45575">
        <RSIPath Data="M-0.367999999999938,-0.75 L59.2496000000001,38.7057"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_3"
                 Canvas.Left="58.8678000000002"
                 Canvas.Top="-0.205799999999954"
                 Width="59.61768"
                 Height="39.45581"
                 RenderTransformOrigin="0.00559118257089731,0.00844826993371403">
        <RSIPath Data="M58.8672,-0.205799999999954 L-0.7503999999999,39.25"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle5"
                  Canvas.Left="985"
                  Canvas.Top="544.000001907349"
                  Width="30"
                  Height="40"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol7"
                       Canvas.Left="1173"
                       Canvas.Top="84.999971907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05VAH3035"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3035"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8"
                       Canvas.Left="1173"
                       Canvas.Top="57.999971907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05VAHH3035"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3035"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="1173"
                       Canvas.Top="185.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05VAH3036"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3036"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol11"
                       Canvas.Left="1173"
                       Canvas.Top="158.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05VAHH3036"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3036"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol13"
                       Canvas.Left="1173"
                       Canvas.Top="285.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05VAH3030"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3030"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol14"
                       Canvas.Left="1173"
                       Canvas.Top="258.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05VAHH3030"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3030"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAHH" />
    <RSIPath x:Name="PolyLine1_1"
             Canvas.Left="311.5"
             Canvas.Top="343.166701907349"
             Width="207.1127"
             Height="118.3333"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="311.5"
             Canvas.Top="241.833301907349"
             Width="214.8743"
             Height="220.3136"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="311.5"
             Canvas.Top="142.500001907349"
             Width="222.6358"
             Height="319.647"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="510"
                  Canvas.Top="460.000001907349"
                  Width="30"
                  Height="40"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="358.3926"
             Canvas.Top="220.263301907349"
             Width="28.20743"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="Y"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="358.3926"
             Canvas.Top="119.263301907349"
             Width="28.20743"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="X"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="358.3926"
             Canvas.Top="323.263201907349"
             Width="28.20743"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="Z"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="1211.5002"
             Canvas.Top="344.424801907349"
             Width="205.8"
             Height="117.8752"
             Data="M1,1 L1,0 0,0 "
             RenderTransformOrigin="0.00728862973760933,0.0127253230535346"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIRectangle x:Name="Rectangle4"
                  Canvas.Left="985"
                  Canvas.Top="460.000001907349"
                  Width="30"
                  Height="40"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="1211.5"
             Canvas.Top="241.500001907349"
             Width="213.8"
             Height="219.6"
             Data="M1,1 L1,0 0,0 "
             RenderTransformOrigin="0.00701590271281572,0.00683060109289617"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="1211.4995"
             Canvas.Top="144.900001907349"
             Width="222.6"
             Height="315.9137"
             Data="M1,1 L1,0 0,0 "
             RenderTransformOrigin="0.00673854447439353,0.00474813216394224"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol9"
                    Canvas.Left="1128.649"
                    Canvas.Top="109.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05VI3035"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05VI3035"
                    LOC="11"
                    LOOP_ID="M39-005-V-3035"
                    TAGNAME="VI3035"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="1128.649"
                    Canvas.Top="209.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05VI3036"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05VI3036"
                    LOC="11"
                    LOOP_ID="M39-005-V-3036"
                    TAGNAME="VI3036"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol15"
                    Canvas.Left="1128.649"
                    Canvas.Top="309.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05VI3030"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05VI3030"
                    LOC="11"
                    LOOP_ID="M39-005-V-3030"
                    TAGNAME="VI3030"
                    Type="RIN" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="1118.793"
             Canvas.Top="220.263301907349"
             Width="28.2074"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="Y"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="1118.793"
             Canvas.Top="119.263301907349"
             Width="28.2074"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="X"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="1118.793"
             Canvas.Top="323.263201907349"
             Width="28.2074"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="Z"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol17"
                       Canvas.Left="407.9999"
                       Canvas.Top="38.000061907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05TAHH3031A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3031A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol18"
                       Canvas.Left="407.9999"
                       Canvas.Top="65.000061907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05TAH3031A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3031A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol30"
                       Canvas.Left="1008"
                       Canvas.Top="38.000141907349"
                       Width="84.99994"
                       Height="25"
                       BLK="05TAHH3035A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3035A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol95"
                       Canvas.Left="1008"
                       Canvas.Top="65.000171907349"
                       Width="84.99994"
                       Height="25"
                       BLK="05TAH3035A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3035A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol42"
                       Canvas.Left="243.0001"
                       Canvas.Top="84.999961907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05VAH3031"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3031"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol43"
                       Canvas.Left="243.0001"
                       Canvas.Top="58.000051907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05VAHH3031"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3031"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol1"
                       Canvas.Left="243.0001"
                       Canvas.Top="185.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05VAH3032"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3032"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol2"
                       Canvas.Left="243.0001"
                       Canvas.Top="158.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05VAHH3032"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3032"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="243.0001"
                       Canvas.Top="285.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05VAH3030"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3030"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol5"
                       Canvas.Left="243.0001"
                       Canvas.Top="258.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05VAHH3030"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-005-V-3030"
                       PRT="5"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol6"
                    Canvas.Left="198.6489"
                    Canvas.Top="309.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05VI3030"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05VI3030"
                    LOC="11"
                    LOOP_ID="M39-005-V-3030A"
                    TAGNAME="VI3030"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol3"
                    Canvas.Left="198.6489"
                    Canvas.Top="209.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05VI3032"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05VI3032"
                    LOC="11"
                    LOOP_ID="M39-005-V-3032"
                    TAGNAME="VI3032"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="198.6489"
                    Canvas.Top="109.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05VI3031"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05VI3031"
                    LOC="11"
                    LOOP_ID="M39-005-V-3031"
                    TAGNAME="VI3031"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="458.5"
             Canvas.Top="122.889301907349"
             Width="123.1752"
             Height="338.6107"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol16"
                    Canvas.Left="360"
                    Canvas.Top="90.000021907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI3031A"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI3031A"
                    LOC="4"
                    LOOP_ID="M39-005-T-3031A"
                    TAGNAME="TI3031A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine8"
             Canvas.Left="944.6912"
             Canvas.Top="123.042801907349"
             Width="97.26001"
             Height="339.0061"
             Data="M0,1 L0,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSICanvas Name="Group3"
               Width="39.99982"
               Height="60"
               Left="713.0001"
               Top="440.000001907349">
      <RSIRectangle x:Name="Rectangle9_4"
                    Canvas.Left="0.254700000000071"
                    Width="39.6355"
                    Height="59.01086"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_4"
                 Canvas.Left="-0.495299999999929"
                 Canvas.Top="-0.75"
                 Width="39.74493"
                 Height="59.18369">
        <RSIPath Data="M-0.495299999999929,-0.75 L39.2497000000001,58.4337"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_4"
                 Canvas.Left="38.9949000000001"
                 Canvas.Top="0.0663000000000125"
                 Width="39.745"
                 Height="59.18369"
                 RenderTransformOrigin="0.00838679917809368,0.00563218233491919">
        <RSIPath Data="M38.995,0.0663000000000125 L-0.75,59.25"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group4"
               Width="39.99982"
               Height="60"
               Left="713.0001"
               Top="544.000001907349">
      <RSIRectangle x:Name="Rectangle9_5"
                    Canvas.Left="0.254700000000071"
                    Canvas.Top="-9.99999999748979E-05"
                    Width="39.6355"
                    Height="59.01086"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_5"
                 Canvas.Left="-0.495199999999954"
                 Canvas.Top="-0.750099999999975"
                 Width="39.745"
                 Height="59.18372">
        <RSIPath Data="M-0.495199999999954,-0.750099999999975 L39.2498000000001,58.4336"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_5"
                 Canvas.Left="38.9949000000001"
                 Canvas.Top="0.0661999999999807"
                 Width="39.745"
                 Height="59.18365"
                 RenderTransformOrigin="0.00838679917809368,0.0056321861414991">
        <RSIPath Data="M38.995,0.0661999999999807 L-0.75,59.2499"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group5"
               Width="39.99982"
               Height="60"
               Left="773.0001"
               Top="440.000001907349">
      <RSIRectangle x:Name="Rectangle9_6"
                    Canvas.Left="0.254700000000071"
                    Width="39.6355"
                    Height="59.01086"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_6"
                 Canvas.Left="-0.495299999999929"
                 Canvas.Top="-0.75"
                 Width="39.74493"
                 Height="59.18369">
        <RSIPath Data="M-0.495299999999929,-0.75 L39.2497000000001,58.4337"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_6"
                 Canvas.Left="38.9949000000001"
                 Canvas.Top="0.0663000000000125"
                 Width="39.745"
                 Height="59.18369"
                 RenderTransformOrigin="0.00838679917809368,0.00563218233491919">
        <RSIPath Data="M38.995,0.0663000000000125 L-0.75,59.25"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group6"
               Width="39.99982"
               Height="60"
               Left="773.0001"
               Top="543.999901907349">
      <RSIRectangle x:Name="Rectangle9_7"
                    Canvas.Left="0.254700000000071"
                    Canvas.Top="-9.99999999748979E-05"
                    Width="39.6355"
                    Height="59.01086"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIBorder x:Name="Line7_7"
                 Canvas.Left="-0.495199999999954"
                 Canvas.Top="-0.75"
                 Width="39.745"
                 Height="59.18359">
        <RSIPath Data="M-0.495199999999954,-0.75 L39.2498000000001,58.4336"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line8_7"
                 Canvas.Left="38.9949000000001"
                 Canvas.Top="0.0662999999999556"
                 Width="39.745"
                 Height="59.18365"
                 RenderTransformOrigin="0.00838679917809368,0.0056321861414991">
        <RSIPath Data="M38.995,0.0662999999999556 L-0.75,59.25"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol31"
                    Canvas.Left="960"
                    Canvas.Top="90.000211907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="05TI3035A"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI3035A"
                    LOC="4"
                    LOOP_ID="M39-005-T-3035A"
                    TAGNAME="TI3035A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol22"
                       Canvas.Left="773"
                       Canvas.Top="38.000061907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05TAHH3036A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3036A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol23"
                       Canvas.Left="773"
                       Canvas.Top="65.000061907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05TAH3036A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3036A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol19"
                       Canvas.Left="653.9999"
                       Canvas.Top="37.999971907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05TAHH3032A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3032A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol20"
                       Canvas.Left="653.9999"
                       Canvas.Top="65.000061907349"
                       Width="84.99999"
                       Height="25"
                       BLK="05TAH3032A"
                       CMP="05K3AAM_CF04"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-005-T-3032A"
                       PRT="5"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol33"
                       Canvas.Left="850"
                       Canvas.Top="158.000201907349"
                       Width="84.99999"
                       Height="25"
                       GraphicTagName="SAHH"
                       LOC="4"
                       LOOP_ID="M39-005-S-0951"
                       PRT="5"
                       TAG="false"
                       TAGNAME="SAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol34"
                       Canvas.Left="850"
                       Canvas.Top="185.000301907349"
                       Width="84.99999"
                       Height="25"
                       GraphicTagName="SAH"
                       LOC="4"
                       LOOP_ID="M39-005-S-0951"
                       PRT="5"
                       TAG="false"
                       TAGNAME="SAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol25"
                       Canvas.Left="723"
                       Canvas.Top="158.000201907349"
                       Width="84.99999"
                       Height="25"
                       GraphicTagName="SAHH"
                       LOC="4"
                       LOOP_ID="M39-005-S-0951"
                       PRT="5"
                       TAG="false"
                       TAGNAME="SAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol26"
                       Canvas.Left="723"
                       Canvas.Top="185.000301907349"
                       Width="84.99999"
                       Height="25"
                       GraphicTagName="SAH"
                       LOC="4"
                       LOOP_ID="M39-005-S-0951"
                       PRT="5"
                       TAG="false"
                       TAGNAME="SAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol28"
                       Canvas.Left="602.9999"
                       Canvas.Top="158.000201907349"
                       Width="84.99999"
                       Height="25"
                       GraphicTagName="SAHH"
                       LOC="4"
                       LOOP_ID="M39-005-S-0951"
                       PRT="5"
                       TAG="false"
                       TAGNAME="SAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol29"
                       Canvas.Left="602.9999"
                       Canvas.Top="185.000201907349"
                       Width="84.99999"
                       Height="25"
                       GraphicTagName="SAH"
                       LOC="4"
                       LOOP_ID="M39-005-S-0951"
                       PRT="5"
                       TAG="false"
                       TAGNAME="SAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol32"
                    Canvas.Left="555"
                    Canvas.Top="210.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="SI0951A"
                    LOC="4"
                    LOOP_ID="M39-005-S-0951A"
                    TAGNAME="SI0951A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine9"
             Canvas.Left="697.3192"
             Canvas.Top="128.500001907349"
             Width="37.71094"
             Height="313.7872"
             Data="M0,0 L0,0.7647059 1,0.7647059 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol21"
                    Canvas.Left="609"
                    Canvas.Top="89.999941907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI3032A"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI3032A"
                    LOC="4"
                    LOOP_ID="M39-005-T-3032A"
                    TAGNAME="TI3032A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="823.9201"
             Canvas.Top="128.500001907349"
             Width="34.6687"
             Height="312.5326"
             Data="M0,0 L0,0.7647059 1,0.7647059 1,1 "
             RenderTransformOrigin="0.0432666930112753,0.00479949931623133"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol24"
                    Canvas.Left="729"
                    Canvas.Top="90.000031907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05TI3036A"
                    CIN="false"
                    CMP="05K3AAM_CF04"
                    EU="TRUE"
                    GraphicTagName="05TI3036A"
                    LOC="4"
                    LOOP_ID="M39-005-T-3036A"
                    TAGNAME="TI3036A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine11"
             Canvas.Left="890.4385"
             Canvas.Top="249.840701907349"
             Width="4"
             Height="263.9594"
             Data="M0,0 L0,0.9999999 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol35"
                    Canvas.Left="802"
                    Canvas.Top="210.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="SI0951C"
                    LOC="4"
                    LOOP_ID="M39-005-S-0951C"
                    TAGNAME="SI0951C"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine12"
             Canvas.Left="648.8075"
             Canvas.Top="250.258901907349"
             Width="4"
             Height="263.123"
             Data="M0,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine13"
             Canvas.Left="762.4139"
             Canvas.Top="248.586101907349"
             Width="4"
             Height="264.3776"
             Data="M0,0 L0,0.9999999 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol27"
                    Canvas.Left="674.9999"
                    Canvas.Top="210.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="SI0951B"
                    LOC="4"
                    LOOP_ID="M39-005-S-0951B"
                    TAGNAME="SI0951B"
                    Type="RIN" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="644.1426"
             Canvas.Top="609.218601907349"
             Width="237.4562"
             Height="41.98303"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-K-0003A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="242"
             Canvas.Top="486.000001907349"
             Width="237.4562"
             Height="41.98303"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="EXPANDER"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="1052.042"
             Canvas.Top="486.000001907349"
             Width="237.4562"
             Height="41.98303"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COMPRESSOR"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
  </RSICanvas>
</UserControl>