Nilesh L/UGP_STG/GraphicViews/Translations/_05STG_Translation.xaml

<UserControl x:Class="UGP_STG._05STG_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_STG.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="Rectangle5"
                  Canvas.Left="30.14066"
                  Canvas.Top="367.716"
                  Width="220.0268"
                  Height="192.9002"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="307.6894"
               Canvas.Top="336.8253"
               Width="1.5"
               Height="31.14536">
      <RSIPath Data="M307.6894,336.8253 L307.6894,367.9707"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Pipeline x:Name="EmbeddedSymbol39"
                  Canvas.Left="660"
                  Canvas.Top="110.0001"
                  Width="239.9998"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol9"
                  Canvas.Left="551.4999"
                  Canvas.Top="390.313"
                  Width="319.9996"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="521.4999"
                  Canvas.Top="390.2246"
                  Width="229.9996"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="461.5"
                  Canvas.Top="390.2639"
                  Width="269.9999"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="431.4999"
                  Canvas.Top="390.1755"
                  Width="179.9999"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="281.4999"
                  Canvas.Top="390.0977"
                  Width="100.7024"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol16"
                  Canvas.Left="341.4998"
                  Canvas.Top="390.0977"
                  Width="100.0001"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol18"
                  Canvas.Left="298.5006"
                  Canvas.Top="430.6001"
                  Width="40.6391"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol4"
                    Canvas.Left="330"
                    Canvas.Top="300"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="SI-2760R"
                    TAGNAME="SI-2760R"
                    Type="RIN" ModelName="R35_093SI2760R" />
    <hmi:Pipeline x:Name="EmbeddedSymbol43"
                  Canvas.Left="1468.5978"
                  Canvas.Top="710.5001"
                  Width="1440"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIText x:Name="TextBox9"
             Canvas.Left="1380"
             Canvas.Top="690.0001"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="OIL RETURN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Navigaton x:Name="EmbeddedSymbol1"
                   Canvas.Left="38.9989999999998"
                   Canvas.Top="690"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="04STG">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="TextBox1"
             Canvas.Left="40"
             Canvas.Top="690"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="OIL RETURN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="40"
             Canvas.Top="640"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="JACKING OIL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="1370"
             Canvas.Top="640"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="JACKING OIL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="39.99998"
             Canvas.Top="600.0001"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="1390"
             Canvas.Top="600.0001"
             Width="70"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="429.2001"
                  Canvas.Top="568.4999"
                  Width="30.82904"
                  Height="3.000031"
                  Line="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="SYM_ARROW_RIGHT_011"
                            Canvas.Left="515"
                            Canvas.Top="484.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol19"
                            Canvas.Left="555"
                            Canvas.Top="469.99998"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol20"
                            Canvas.Left="455"
                            Canvas.Top="474.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol21"
                            Canvas.Left="425"
                            Canvas.Top="474.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol22"
                            Canvas.Left="335"
                            Canvas.Top="474.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol23"
                            Canvas.Left="275"
                            Canvas.Top="474.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol24"
                            Canvas.Left="304.9998"
                            Canvas.Top="409.99998"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:Pipeline x:Name="EmbeddedSymbol25"
                  Canvas.Left="1061.4998"
                  Canvas.Top="390.3126"
                  Width="319.9996"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="1031.5002"
                  Canvas.Top="390.2245"
                  Width="229.9997"
                  Height="3.000122"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol27"
                  Canvas.Left="1091.5001"
                  Canvas.Top="390.263"
                  Width="269.9999"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol28"
                  Canvas.Left="1121.5001"
                  Canvas.Top="390.2628"
                  Width="269.9999"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol29"
                            Canvas.Left="1025"
                            Canvas.Top="484.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol30"
                            Canvas.Left="1064.99975"
                            Canvas.Top="470.00008"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol31"
                            Canvas.Left="1085"
                            Canvas.Top="484.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol32"
                            Canvas.Left="1115"
                            Canvas.Top="484.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="425"
                      Canvas.Top="485"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol33"
                      Canvas.Left="455"
                      Canvas.Top="485"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol14"
                  Canvas.Left="279.6002"
                  Canvas.Top="488.5006"
                  Width="240.6338"
                  Height="3"
                  Line="Main" />
    <hmi:Intersection x:Name="EmbeddedSymbol34"
                      Canvas.Left="455"
                      Canvas.Top="615"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol35"
                      Canvas.Left="545"
                      Canvas.Top="655"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol36"
                      Canvas.Left="545"
                      Canvas.Top="615"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol37"
                      Canvas.Left="1055"
                      Canvas.Top="615"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol38"
                      Canvas.Left="1055"
                      Canvas.Top="655"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="1468.5922"
                  Canvas.Top="661.5001"
                  Width="1440"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol41"
                  Canvas.Left="30.0003"
                  Canvas.Top="109.0005"
                  Width="910.0001"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol45"
                  Canvas.Left="940.0006"
                  Canvas.Top="220.599"
                  Width="112.2001"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="540"
                  Canvas.Top="270"
                  Width="50"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="540"
                  Canvas.Top="140"
                  Width="50"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:Pipeline x:Name="EmbeddedSymbol46"
                  Canvas.Left="590.0399"
                  Canvas.Top="158.5005"
                  Width="41.1604"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol47"
                  Canvas.Left="628.5007"
                  Canvas.Top="160.599"
                  Width="20.62012"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol48"
                  Canvas.Left="30.4973"
                  Canvas.Top="158.5005"
                  Width="510.0001"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol49"
                  Canvas.Left="558.5007"
                  Canvas.Top="269.902"
                  Width="100.0005"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIText x:Name="TextBox6"
             Canvas.Left="39.99998"
             Canvas.Top="90"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LIVE STEAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="39.99998"
             Canvas.Top="140"
             Width="130"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CONTROL OIL SUP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol51"
                  Canvas.Left="590.0399"
                  Canvas.Top="288.5005"
                  Width="39.99963"
                  Height="3"
                  Line="Main" />
    <RSICanvas Name="Group3"
               Width="30"
               Height="10"
               Left="610"
               Top="130">
      <RSIRectangle x:Name="Rectangle4"
                    Width="30"
                    Height="10"
                    Fill="#FF9E9E9E"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIBorder x:Name="Line2_1"
                 Canvas.Left="19.25"
                 Canvas.Top="-0.75"
                 Width="1.5"
                 Height="10">
        <RSIPath Data="M19.25,-0.75 L19.25,9.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
    </RSICanvas>
    <hmi:Pipeline x:Name="EmbeddedSymbol52"
                  Canvas.Left="628.5007"
                  Canvas.Top="310.199"
                  Width="21.22009"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol53"
                  Canvas.Left="109.2006"
                  Canvas.Top="288.4999"
                  Width="431.2172"
                  Height="3.000122"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol54"
                  Canvas.Left="108.501"
                  Canvas.Top="290.999"
                  Width="131.127"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol55"
                  Canvas.Left="560.8909"
                  Canvas.Top="238.5006"
                  Width="910.0001"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol42"
                   Canvas.Left="1489"
                   Canvas.Top="690"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="04STG">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol5"
                   Canvas.Left="1460.001"
                   Canvas.Top="678.784"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="04STG">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol56"
                   Canvas.Left="1460.001"
                   Canvas.Top="258.783"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="93STG03">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="TextBox10"
             Canvas.Left="1330"
             Canvas.Top="220"
             Width="130"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CONTROL OIL RET"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIRectangle x:Name="Rectangle4_1"
                  Canvas.Left="820"
                  Canvas.Top="145"
                  Width="50"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:Pipeline x:Name="EmbeddedSymbol57"
                  Canvas.Left="870.0399"
                  Canvas.Top="158.5005"
                  Width="40.76062"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol58"
                  Canvas.Left="908.5007"
                  Canvas.Top="160.799"
                  Width="20.82007"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSICanvas Name="Group5"
               Width="30"
               Height="10"
               Left="890"
               Top="130">
      <RSIRectangle x:Name="Rectangle4_2"
                    Width="30"
                    Height="10"
                    Fill="#FF9E9E9E"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIBorder x:Name="Line2_2"
                 Canvas.Left="19.25"
                 Canvas.Top="-0.75"
                 Width="1.5"
                 Height="10">
        <RSIPath Data="M19.25,-0.75 L19.25,9.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
    </RSICanvas>
    <hmi:Pipeline x:Name="EmbeddedSymbol59"
                  Canvas.Left="843.5007"
                  Canvas.Top="239.931"
                  Width="64.73157"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol60"
                  Canvas.Left="819.95"
                  Canvas.Top="161.5"
                  Width="50.75146"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol61"
                  Canvas.Left="768.5007"
                  Canvas.Top="190.599"
                  Width="31.59998"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol63"
                  Canvas.Left="128.5"
                  Canvas.Top="191.199"
                  Width="31.22961"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Intersection x:Name="EmbeddedSymbol64"
                      Canvas.Left="555"
                      Canvas.Top="185"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol65"
                      Canvas.Left="655"
                      Canvas.Top="185"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol62"
                  Canvas.Left="129.4003"
                  Canvas.Top="188.5005"
                  Width="641.8"
                  Height="3"
                  Line="Main" />
    <hmi:Intersection x:Name="EmbeddedSymbol66"
                      Canvas.Left="840"
                      Canvas.Top="215"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol44"
                  Canvas.Left="660.0009"
                  Canvas.Top="220.0007"
                  Width="279.9993"
                  Line="Steam" />
    <hmi:Navigaton x:Name="EmbeddedSymbol40"
                   Canvas.Left="10.0010000000002"
                   Canvas.Top="127.783"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Steam" DISP="01STG">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol50"
                   Canvas.Left="10.0010000000002"
                   Canvas.Top="178.783"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="93STG03">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Intersection x:Name="EmbeddedSymbol67"
                      Canvas.Left="335"
                      Canvas.Top="425"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol68"
                      Canvas.Left="425.4"
                      Canvas.Top="425.2"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol69"
                      Canvas.Left="455"
                      Canvas.Top="425.6"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol70"
                      Canvas.Left="515"
                      Canvas.Top="425"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="298.8002"
                  Canvas.Top="428.5006"
                  Width="251.4442"
                  Height="3"
                  Line="Main" />
    <hmi:Intersection x:Name="EmbeddedSymbol71"
                      Canvas.Left="1085.059"
                      Canvas.Top="614.86"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol72"
                      Canvas.Left="1115.204"
                      Canvas.Top="614.8647"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="28.5884"
                  Canvas.Top="618.5004"
                  Width="1440"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol8"
                   Canvas.Left="1460.001"
                   Canvas.Top="638.784"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="04STG">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol2"
                   Canvas.Left="10.0010000000002"
                   Canvas.Top="678.783"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="04STG">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol6"
                   Canvas.Left="10.0010000000002"
                   Canvas.Top="638.783"
                   Width="29"
                   Height="38.78302"
                   RenderTransformOrigin="0,0"
                   Type="Main" DISP="04STG">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="258"
                  Canvas.Top="363"
                  Width="910"
                  Height="30"
                  Fill="#FF9F9F9F"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="257.25"
               Canvas.Top="377.25"
               Width="910"
               Height="1.5">
      <RSIPath Data="M1167.25,377.25 L257.25,377.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSICanvas Name="Group1"
               Width="292.1942"
               Height="30.39813"
               Left="786.0001"
               Top="362.6019">
      <RSIPath x:Name="PolyLine1"
               Canvas.Left="-0.5"
               Canvas.Top="19.8981"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine2"
               Canvas.Left="-0.499877929700006"
               Canvas.Top="9.50019999999995"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               RenderTransformOrigin="0.00170535433511304,0.0454545454545455"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1">
        <RSIPath.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </RSIPath.RenderTransform>
      </RSIPath>
    </RSICanvas>
    <RSICanvas Name="Group2"
               Width="292.1942"
               Height="30.39813"
               Left="299.0001"
               Top="362.6018">
      <RSIPath x:Name="PolyLine1_1"
               Canvas.Left="-0.5"
               Canvas.Top="19.8981"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine2_1"
               Canvas.Left="-0.499877929700006"
               Canvas.Top="9.50009999999992"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               RenderTransformOrigin="0.00170535433511304,0.0454545454545455"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1">
        <RSIPath.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </RSIPath.RenderTransform>
      </RSIPath>
    </RSICanvas>
    <RSICanvas Name="Path2"
               Width="366"
               Height="136"
               IsHitTestVisible="false"
               Left="632.5"
               Top="310">
      <RSIBorder x:Name="Line2_3"
                 Canvas.Left="365.25"
                 Canvas.Top="-0.75"
                 Width="1.5"
                 Height="135.9999">
        <RSIPath Data="M365.25,-0.75 L365.25,135.2499"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line3"
                 Canvas.Left="76.8864"
                 Canvas.Top="-0.75"
                 Width="288.3636"
                 Height="27.19998">
        <RSIPath Data="M365.25,-0.75 L76.8864,26.45"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line4"
                 Canvas.Left="-0.75"
                 Canvas.Top="26.45"
                 Width="77.63635"
                 Height="1.5">
        <RSIPath Data="M76.8864,26.45 L-0.75,26.45"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line5"
                 Canvas.Left="-0.75"
                 Canvas.Top="26.45"
                 Width="1.5"
                 Height="81.59995">
        <RSIPath Data="M-0.75,26.45 L-0.75,108.0499"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line6"
                 Canvas.Left="-0.75"
                 Canvas.Top="108.0499"
                 Width="77.63635"
                 Height="1.5">
        <RSIPath Data="M76.8864,108.0499 L-0.75,108.0499"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line7"
                 Canvas.Left="365.2501"
                 Canvas.Top="108.0499831055"
                 Width="288.3636"
                 Height="27.20004"
                 RenderTransformOrigin="0.00115594802302833,0.0122548839388962">
        <RSIPath Data="M76.8864,108.0499 L365.25,135.2499"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSIText x:Name="TextBox8"
             Canvas.Left="760.00002"
             Canvas.Top="363.50012"
             Width="119.9999"
             Height="28.99999"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="RS35-PT-0204"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol73"
                        Canvas.Left="263.2331"
                        Canvas.Top="290.3831"
                        Width="90"
                        Height="61"
                        DUTY="true"
                        GraphicTagName="E-1606"
                        Label="UP"
                        Orientation="DOWN"
                        Shape="Motor"
                        Type="A" />
    <RSICanvas Name="Group6"
               Width="194.352"
               Height="141"
               Left="43.25317"
               Top="414.6162">
      <hmi:SYM_ALMIND_01 x:Name="SYM_ALMIND_011"
                         Canvas.Left="0.0188000000000059"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZSL2803"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZSL2803" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol74"
                         Canvas.Left="4.00000000055911E-05"
                         Canvas.Top="47"
                         Width="90.8081"
                         Height="47"
                         GraphicTagName="VAH2744"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="VAH2744" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol75"
                         Canvas.Left="0.0188000000000059"
                         Canvas.Top="94"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="UAH1606A"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="UAH1606A" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol76"
                         Canvas.Left="103.52513"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="UAHH1606A"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="UAHH1606A" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol77"
                         Canvas.Left="103.53453"
                         Canvas.Top="47"
                         Width="90.80812"
                         Height="47"
                         GraphicTagName="UAH1606B"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="UAH1606B" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol78"
                         Canvas.Left="103.54393"
                         Canvas.Top="94"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="UAH1606B"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="UAH1606B" />
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle6"
                  Canvas.Left="29.9585"
                  Canvas.Top="367.716"
                  Width="220.0268"
                  Height="30"
                  Fill="#FF9F9F9F"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="TextBox11"
             Canvas.Left="80.35637"
             Canvas.Top="368.72072"
             Width="119.9999"
             Height="28.99999"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="RTG"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSICanvas Name="Group4"
               Width="30"
               Height="10"
               Left="610"
               Top="310">
      <RSIRectangle x:Name="Rectangle4_3"
                    Width="30"
                    Height="10"
                    Fill="#FF9E9E9E"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIBorder x:Name="Line2_4"
                 Canvas.Left="19.25"
                 Canvas.Top="-0.75"
                 Width="1.5"
                 Height="10">
        <RSIPath Data="M19.25,-0.75 L19.25,9.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
    </RSICanvas>
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
  </RSICanvas>
</UserControl>