Nilesh L/UGP_STG/GraphicViews/Translations/_06CEESD01_3_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CEESD01_3_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1499.83372901921"
             Height="750.33332824121"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4997290192093"
                     Canvas.Top="0.33332824121"
                     Width="1499.334"
                     Height="750" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4997289"
                  Width="1499.334"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="06CEESD03"
                  SYM_TITLE_11_NextDisplay="06CEESD02_1"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="06CEESD01_2" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996474121"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
    <hmi:SD x:Name="EmbeddedSymbol9"
            Canvas.Left="707.4997289"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol21"
            Canvas.Left="707.4997289"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" />
    <hmi:D x:Name="D1"
           Canvas.Left="562.4997289"
           Canvas.Top="239.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol22"
           Canvas.Left="562.4997289"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol23"
           Canvas.Left="562.4997289"
           Canvas.Top="479.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol24"
           Canvas.Left="598.4997289"
           Canvas.Top="239.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol25"
           Canvas.Left="598.4997289"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol26"
           Canvas.Left="598.4997289"
           Canvas.Top="479.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol27"
           Canvas.Left="635.4997289"
           Canvas.Top="239.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol28"
           Canvas.Left="635.4997289"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol29"
           Canvas.Left="635.4997289"
           Canvas.Top="479.99998474121"
           Width="30"
           Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol46"
            Canvas.Left="707.4997289"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol47"
            Canvas.Left="707.4997289"
            Canvas.Top="539.99998474121"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol50"
            Canvas.Left="707.4997289"
            Canvas.Top="599.99998474121"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol51"
            Canvas.Left="707.4997289"
            Canvas.Top="629.99998474121"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol52"
            Canvas.Left="707.4997289"
            Canvas.Top="659.99998474121"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol53"
            Canvas.Left="707.4997289"
            Canvas.Top="569.99998474121"
            Width="30"
            Height="30" />
    <hmi:D x:Name="EmbeddedSymbol54"
           Canvas.Left="562.4997289"
           Canvas.Top="509.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol55"
           Canvas.Left="562.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol56"
           Canvas.Left="598.4997289"
           Canvas.Top="509.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol57"
           Canvas.Left="598.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol58"
           Canvas.Left="635.4997289"
           Canvas.Top="509.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol59"
           Canvas.Left="635.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol60"
           Canvas.Left="562.4997289"
           Canvas.Top="569.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol61"
           Canvas.Left="562.4997289"
           Canvas.Top="599.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol62"
           Canvas.Left="598.4997289"
           Canvas.Top="569.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol63"
           Canvas.Left="598.4997289"
           Canvas.Top="599.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol64"
           Canvas.Left="635.4997289"
           Canvas.Top="569.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol65"
           Canvas.Left="635.4997289"
           Canvas.Top="599.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol66"
           Canvas.Left="562.4997289"
           Canvas.Top="629.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol67"
           Canvas.Left="562.4997289"
           Canvas.Top="659.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol69"
           Canvas.Left="598.4997289"
           Canvas.Top="629.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol75"
           Canvas.Left="598.4997289"
           Canvas.Top="659.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol76"
           Canvas.Left="635.4997289"
           Canvas.Top="629.99998474121"
           Width="30"
           Height="30" />
    <hmi:D x:Name="EmbeddedSymbol77"
           Canvas.Left="635.4997289"
           Canvas.Top="659.99998474121"
           Width="30"
           Height="30" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="559.4352289"
                      Canvas.Top="32.99999474121"
                      Width="36.00555"
                      Height="177"
                      BLK_T="06ZXY3610AFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="596.0562289"
                      Canvas.Top="32.99995474121"
                      Width="36.34668"
                      Height="177"
                      BLK_T="06ZXY3610BFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="632.4028289"
                      Canvas.Top="32.99999474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06ZXY3610CFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="668.3868289"
                      Canvas.Top="32.99996474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06ZMY0985BFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="704.3709289"
                      Canvas.Top="32.99998474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06ZC0006"
                      CMP="06_ESD_ZC"
                      DUAL_RST="false"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.4997289"
                      Canvas.Top="209.99998474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZC0007_1"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.4997289"
                      Canvas.Top="239.99998474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FU="06ZC0006"
                      BLK_T="06ZC0006"
                      CMP="06_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.4997289"
                      Canvas.Top="480.04228474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="01ZC0001_1"
                      BLK_T="01ZC0001"
                      CMP="01_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.4997289"
                      Canvas.Top="300.00008474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="06TI0308BD"
                      BLK_MOS="06TI0308BY"
                      BLK_T="06TAHH0308"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.4997293768372"
                      Canvas.Top="450.04248474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="05ZC0005_1"
                      BLK_T="05ZC0005"
                      CMP="05_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.4997289"
                      Canvas.Top="270.04228474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FU="03ZC0003"
                      BLK_T="03ZC0003"
                      CMP="03_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="330.04228474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="11ZXSL0112BY"
                      BLK_T="11ZXIL0112"
                      CMP="11_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="360.04228474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="06PDI0313BD"
                      BLK_MOS="06PDI0313BY"
                      BLK_T="06PDAH0313"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="510.08448474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="11ZC0010C_1"
                      BLK_T="11ZC0010C"
                      CMP="11_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="390.08448474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="06PDI0314BD"
                      BLK_MOS="06PDI0314BY"
                      BLK_T="06PDAH0314"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="420.08448474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="06PDI0316BD"
                      BLK_MOS="06PDI0316BY"
                      BLK_T="06PDAH0316"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="570.04228474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="11ZC0010A_1"
                      BLK_T="11ZC0010A"
                      CMP="11_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol37"
                      Canvas.Left="0.4997289"
                      Canvas.Top="630.04238474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="09PI0232BD"
                      BLK_FU="09PSLL0232_1"
                      BLK_T="09PALL0232"
                      CMP="09_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="0.4997289"
                      Canvas.Top="660.04238474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06TUV_SD_1"
                      BLK_T="06TUV_SD"
                      CMP="06_ESD_DIAG"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="541.4997289"
                 Canvas.Top="450.04248474121"
                 Width="19.06039"
                 Height="239.8984"
                 BLK_RST="06HS0006"
                 BLK_ZC="06ZC0006"
                 CMP="06_ESD_ZC"
                 PRT="6" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol154"
                 Canvas.Left="541.4997289"
                 Canvas.Top="330.04218474121"
                 Width="19.06039"
                 Height="29.99976"
                 BLK_RST="06HS6518"
                 BLK_ZC="06ZC6518"
                 CMP="06_ESD_ZC"
                 PRT="6" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol159"
                 Canvas.Left="541.4997289"
                 Canvas.Top="300.04218474121"
                 Width="19.06039"
                 Height="29.99976"
                 BLK_RST="06HS6500"
                 BLK_ZC="06ZC6500"
                 CMP="06_ESD_ZC"
                 PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="540.04228474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="11ZC0010C_1"
                      BLK_T="11ZC0010C"
                      CMP="11_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="0.4997298536743"
                      Canvas.Top="600.04238474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="11ZC0010A_1"
                      BLK_T="11ZC0010A"
                      CMP="11_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6" />
  </RSICanvas>
</UserControl>