Nilesh L/UGP_STG/GraphicViews/Translations/_06CEESD10_6_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CEESD10_6_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.49976512205"
             Height="750.333342546326"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4997595192093"
                     Canvas.Top="0.3333425463257"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.4999790463257"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.499765122046"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="21CEESD01"
                  SYM_TITLE_11_NextDisplay="07CEESD01_1"
                  SYM_TITLE_11_PreviousDisplay="06CEESD10_5" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.4997594"
                      Canvas.Top="210.425699046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06UALL1525"
                      BLK_T="06UALL1525"
                      CMP="06_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.4997594"
                      Canvas.Top="239.655199046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="06PI0526BD"
                      BLK_FU="06PSHH0526"
                      BLK_MOS="06PI0526BY"
                      BLK_T="06PAHH0526"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.4997594"
                      Canvas.Top="269.739599046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="06PI0528BD"
                      BLK_FU="06PSLL0528"
                      BLK_MOS="06PI0528BY"
                      BLK_T="06PALL0528"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.4997594"
                      Canvas.Top="300.016599046326"
                      Width="539.7601"
                      Height="30.08438"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.4997594"
                      Canvas.Top="330.404699046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06SXHH3600"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.4997594"
                      Canvas.Top="359.866199046326"
                      Width="539.7601"
                      Height="30.08438"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.4997594"
                      Canvas.Top="389.327599046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06HS3604"
                      BLK_T="06HA3604"
                      CMP="06_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol42"
                      Canvas.Left="0.4997594"
                      Canvas.Top="419.657899046326"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FU="06HS3605"
                      BLK_T="06HA3605"
                      CMP="06_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="6" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="704.7180594"
                      Canvas.Top="32.5933990463257"
                      Width="36.98358"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="741.7180594"
                      Canvas.Top="32.5933990463257"
                      Width="35.31769"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="776.7180594"
                      Canvas.Top="32.5934290463257"
                      Width="36.98358"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="813.7180594"
                      Canvas.Top="32.5933990463257"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="849.7180594"
                      Canvas.Top="32.5934290463257"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="632.7180594"
                      Canvas.Top="32.5934290463257"
                      Width="36.29694"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="668.7180594"
                      Canvas.Top="32.5934290463257"
                      Width="35.98004"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="596.7180594"
                      Canvas.Top="32.5934290463257"
                      Width="35.99994"
                      Height="177"
                      DUAL_RST="false" />
    <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="560.5482594"
                      Canvas.Top="32.7224790463257"
                      Width="36"
                      Height="177"
                      DUAL_RST="false" />
  </RSICanvas>
</UserControl>