Nilesh L/UGP_STG/GraphicViews/Translations/_06DISP30_Translation.xaml

<UserControl x:Class="UGP_EDRF._06DISP30_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1525.0001220703"
             Height="750.000093460069"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Left="0.0001220703"
                         Canvas.Top="9.3460069E-05"
                         Width="1525"
                         Height="750" />
    <RSIPath x:Name="PolyLine34"
             Canvas.Left="1361.5002441406"
             Canvas.Top="337.500001907349"
             Width="87"
             Height="23"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine35"
             Canvas.Left="1363.5002441406"
             Canvas.Top="211.500001907349"
             Width="53"
             Height="133"
             Data="M1,0 L0.3,0 0.3,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine18"
             Canvas.Left="543.5002441406"
             Canvas.Top="266.500001907349"
             Width="268"
             Height="142"
             Data="M1,0 L0.6981132,0 0.6981132,0.5251799 0,0.5251799 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine21"
             Canvas.Left="592.5002441406"
             Canvas.Top="423.500001907349"
             Width="97"
             Height="50"
             Data="M1,1 L0.4787234,1 0.4787234,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine22"
             Canvas.Left="593.5002441406"
             Canvas.Top="428.500001907349"
             Width="230"
             Height="63"
             Data="M1,0.6833333 L1,1 0.1371681,1 0.1371681,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine37"
             Canvas.Left="120.5002441406"
             Canvas.Top="374.500001907349"
             Width="97"
             Height="28"
             Data="M0,0 L0.4361702,0 0.4361702,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="568.5002441406"
             Canvas.Top="301.500001907349"
             Width="62.48395"
             Height="4.535431"
             Data="M0,1 L1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1525"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="VMS FOR COMPRESSOR SYSTEM - M39-K-0007A"
                     DispName="06DISP30"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06DISP03"
                     OverviewDisplay="06CAT01_A"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06DISP29"
                     TRAIN_CLR="GREY" />
    <hmi:Intersection x:Name="EmbeddedSymbol33"
                      Canvas.Left="248.0002441406"
                      Canvas.Top="117.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol7"
                    Canvas.Left="456.0001441406"
                    Canvas.Top="376.000101907349"
                    Width="29.00007"
                    Height="759.0002"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol35"
                    Canvas.Left="516.0001441406"
                    Canvas.Top="386.999901907349"
                    Width="86.99994"
                    Height="70" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol5"
                    Canvas.Left="516.0003441406"
                    Canvas.Top="266.000201907349"
                    Width="86.99994"
                    Height="70" />
    <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="164.0003441406"
                       Canvas.Top="134.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3006A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3006A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol42"
                       Canvas.Left="47.0002141406"
                       Canvas.Top="134.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3006B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3006B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol43"
                       Canvas.Left="47.0002941406"
                       Canvas.Top="107.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3006B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3006B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol45"
                       Canvas.Left="149.0004441406"
                       Canvas.Top="253.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3031A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3031A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol46"
                       Canvas.Left="149.0004441406"
                       Canvas.Top="226.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3031A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3031A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol48"
                       Canvas.Left="263.0004441406"
                       Canvas.Top="133.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3030A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3030A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol49"
                       Canvas.Left="263.0004441406"
                       Canvas.Top="106.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3030A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3030A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol50"
                       Canvas.Left="161.0003441406"
                       Canvas.Top="510.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3010A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3010A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol51"
                       Canvas.Left="161.0003441406"
                       Canvas.Top="537.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3010A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3010A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol53"
                       Canvas.Left="44.0003241406"
                       Canvas.Top="440.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3010B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3010B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol56"
                       Canvas.Left="44.0003241406"
                       Canvas.Top="467.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3010B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3010B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol3"
                    Canvas.Left="179.0002441406"
                    Canvas.Top="351.999901907349"
                    Width="59.99995"
                    Height="86.00015" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol59"
                       Canvas.Left="44.0003841406"
                       Canvas.Top="528.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3037A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3037A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol60"
                       Canvas.Left="44.0003841406"
                       Canvas.Top="501.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3037A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3037A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol62"
                       Canvas.Left="292.0004441406"
                       Canvas.Top="520.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3038A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3038A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol63"
                       Canvas.Left="292.0004441406"
                       Canvas.Top="547.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3038A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3038A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol74"
                       Canvas.Left="370.0002441406"
                       Canvas.Top="133.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3032A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3032A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol75"
                       Canvas.Left="370.0002441406"
                       Canvas.Top="106.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3032A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3032A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol64"
                       Canvas.Left="627.0003441406"
                       Canvas.Top="134.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3007A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3007A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol65"
                       Canvas.Left="627.0004441406"
                       Canvas.Top="107.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3007A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3007A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol70"
                       Canvas.Left="727.0001441406"
                       Canvas.Top="134.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3007B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3007B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol71"
                       Canvas.Left="727.0002441406"
                       Canvas.Top="107.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAHH3007B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3007B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol68"
                       Canvas.Left="493.0003441406"
                       Canvas.Top="133.000201907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06TAH3033A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3033A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol69"
                       Canvas.Left="493.0003441406"
                       Canvas.Top="106.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06TAHH3033A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-006-T-3033A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol77"
                       Canvas.Left="390.0002441406"
                       Canvas.Top="520.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3011A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3011A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol78"
                       Canvas.Left="390.0002441406"
                       Canvas.Top="547.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3011A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3011A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol85"
                       Canvas.Left="292.0004441406"
                       Canvas.Top="630.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06TAH3040A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3040A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol86"
                       Canvas.Left="292.0004441406"
                       Canvas.Top="657.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06TAHH3040A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3040A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol87"
                    Canvas.Left="248.0002441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3040A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3040A"
                    LOC="4"
                    LOOP_ID="M39-006-T-3040A"
                    TAGNAME="TI3040A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol89"
                       Canvas.Left="785.0003441406"
                       Canvas.Top="284.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3043A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3043A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol90"
                       Canvas.Left="785.0002441406"
                       Canvas.Top="311.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3043A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3043A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol92"
                       Canvas.Left="825.0002441406"
                       Canvas.Top="630.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3044A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3044A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol93"
                       Canvas.Left="825.0002441406"
                       Canvas.Top="657.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3044A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3044A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol99"
                       Canvas.Left="731.0002441406"
                       Canvas.Top="657.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3042A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3042A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <RSIPath x:Name="PolyLine17"
             Canvas.Left="540.5002441406"
             Canvas.Top="438.500001907349"
             Width="144"
             Height="174"
             Data="M1,1 L1,0.5730994 0,0.5730994 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine20"
             Canvas.Left="583.5002441406"
             Canvas.Top="438.500001907349"
             Width="191"
             Height="183"
             Data="M0,0 L0.07446808,0 0.07446808,0.4888889 0.5797873,0.4888889 0.5797873,0.7 1,0.7 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol100"
                       Canvas.Left="674.0002441406"
                       Canvas.Top="413.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3003"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3003"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol101"
                       Canvas.Left="674.0002441406"
                       Canvas.Top="386.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3003"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3003"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol104"
                       Canvas.Left="774.0000441406"
                       Canvas.Top="413.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3004"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3004"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol105"
                       Canvas.Left="774.0000441406"
                       Canvas.Top="386.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAHH3004"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3004"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <RSIPath x:Name="PolyLine19"
             Canvas.Left="584.5002441406"
             Canvas.Top="379.500001907349"
             Width="287"
             Height="240"
             Data="M0,0.1181435 L0.193662,0.1181435 0.193662,0 1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol109"
                       Canvas.Left="916.0004441406"
                       Canvas.Top="154.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3009A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-006-V-3009A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol110"
                       Canvas.Left="916.0003441406"
                       Canvas.Top="127.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3009A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-006-V-3009A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol113"
                       Canvas.Left="1069.0002441406"
                       Canvas.Top="137.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3034A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3034A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol114"
                       Canvas.Left="1069.0002441406"
                       Canvas.Top="110.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3034A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3034A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol116"
                       Canvas.Left="1176.0002441406"
                       Canvas.Top="209.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3035A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3035A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol117"
                       Canvas.Left="1176.0002441406"
                       Canvas.Top="182.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3035A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3035A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol128"
                       Canvas.Left="916.0004441406"
                       Canvas.Top="273.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3055A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3055A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol129"
                       Canvas.Left="916.0004441406"
                       Canvas.Top="246.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3055A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3055A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol133"
                       Canvas.Left="1164.0002441406"
                       Canvas.Top="487.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAH3013B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3013B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol134"
                       Canvas.Left="1164.0002441406"
                       Canvas.Top="514.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAHH3013B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3013B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol136"
                       Canvas.Left="1066.0002441406"
                       Canvas.Top="487.000001907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAH3013A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3013A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol137"
                       Canvas.Left="1066.0002441406"
                       Canvas.Top="514.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAHH3013A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3013A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol122"
                       Canvas.Left="1264.0002441406"
                       Canvas.Top="135.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3036A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3036A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol123"
                       Canvas.Left="1264.0002441406"
                       Canvas.Top="108.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3036A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-006-T-3036A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol119"
                       Canvas.Left="1282.0002441406"
                       Canvas.Top="487.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3047A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3047A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol120"
                       Canvas.Left="1282.0002441406"
                       Canvas.Top="514.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3047A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3047A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol125"
                       Canvas.Left="1405.0002441406"
                       Canvas.Top="487.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3048A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3048A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol126"
                       Canvas.Left="1405.0002441406"
                       Canvas.Top="514.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3048A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3048A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol142"
                       Canvas.Left="1402.0002441406"
                       Canvas.Top="149.000201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3016"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-006-V-3016"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol143"
                       Canvas.Left="1401.0002441406"
                       Canvas.Top="122.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3016"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-006-V-3016"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol83"
                       Canvas.Left="392.0003441406"
                       Canvas.Top="630.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3039A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3039A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol84"
                       Canvas.Left="392.0003441406"
                       Canvas.Top="657.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3039A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3039A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol81"
                       Canvas.Left="526.0001441406"
                       Canvas.Top="630.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAH3011B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3011B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol82"
                       Canvas.Left="526.0000441406"
                       Canvas.Top="657.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAHH3011B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-006-V-3011B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol97"
                    Canvas.Left="681.0001441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3042A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3042A"
                    LOC="4"
                    LOOP_ID="M39-006-T-3042A"
                    TAGNAME="TI3042A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol98"
                       Canvas.Left="731.0002441406"
                       Canvas.Top="630.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3042A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3042A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol95"
                       Canvas.Left="639.0002441406"
                       Canvas.Top="630.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAH3041A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3041A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol96"
                       Canvas.Left="639.0002441406"
                       Canvas.Top="657.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06TAHH3041A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-006-T-3041A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol94"
                    Canvas.Left="591.0002441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3041A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3041A"
                    LOC="4"
                    LOOP_ID="M39-006-T-3041A"
                    TAGNAME="TI3041A"
                    Type="RIN" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol165"
                    Canvas.Left="586.0002441406"
                    Canvas.Top="426.999201907349"
                    Width="20.00067"
                    Height="5.999999"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol166"
                    Canvas.Left="546.0003441406"
                    Canvas.Top="426.999461907349"
                    Width="19.99982"
                    Height="6"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol140"
                       Canvas.Left="1172.0002441406"
                       Canvas.Top="630.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06TAH3046A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3046A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol141"
                       Canvas.Left="1172.0002441406"
                       Canvas.Top="657.000101907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06TAHH3046A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3046A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol146"
                       Canvas.Left="1402.0002441406"
                       Canvas.Top="279.000201907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAH3015"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-006-V-3015"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol147"
                       Canvas.Left="1402.0002441406"
                       Canvas.Top="252.000201907349"
                       Width="84.99999"
                       Height="25"
                       BLK="06VAHH3015"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-006-V-3015"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol169"
                    Canvas.Left="586.0003441406"
                    Canvas.Top="396.999601907349"
                    Width="20.00062"
                    Height="6.000062"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol170"
                    Canvas.Left="546.0002441406"
                    Canvas.Top="396.999761907349"
                    Width="19.99988"
                    Height="6"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol91"
                    Canvas.Left="775.0001441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3044A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3044A"
                    LOC="2"
                    LOOP_ID="M39-006-T-3044A"
                    TAGNAME="TI3044A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol88"
                    Canvas.Left="741.0001441406"
                    Canvas.Top="233.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3043A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3043A"
                    LOC="11"
                    LOOP_ID="M39-006-T-3043A"
                    TAGNAME="TI3043A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol40"
                       Canvas.Left="164.0003441406"
                       Canvas.Top="107.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VAHH3006A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-006-V-3006A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol102"
                    Canvas.Left="630.0001441406"
                    Canvas.Top="435.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3003"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3003"
                    LOC="4"
                    LOOP_ID="M39-006-V-3003"
                    TAGNAME="VI3003"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol103"
                    Canvas.Left="730.0001441406"
                    Canvas.Top="435.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3004"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3004"
                    LOC="4"
                    LOOP_ID="M39-006-V-3004"
                    TAGNAME="VI3004"
                    Type="RIN" />
    <hmi:Symbol_008 x:Name="Symbol_0081"
                    Canvas.Left="239.0002441406"
                    Canvas.Top="242.000201907349"
                    Width="286"
                    Height="220.9998" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="206.5002441406"
             Canvas.Top="188.500001907349"
             Width="78"
             Height="98"
             Data="M0,0 L0,0.1931818 1,0.1931818 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="90.5002441406"
             Canvas.Top="200.500001907349"
             Width="186"
             Height="104"
             Data="M0,0 L0,0.127451 0.9135135,0.127451 0.9135135,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="277.5002441406"
             Canvas.Top="191.500001907349"
             Width="29"
             Height="96"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="213.5002441406"
             Canvas.Top="298.500001907349"
             Width="72"
             Height="16"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="228.5002441406"
             Canvas.Top="386.500001907349"
             Width="36"
             Height="112"
             Data="M0,1 L1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine8"
             Canvas.Left="291.5002441406"
             Canvas.Top="367.500001907349"
             Width="43"
             Height="142"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine9"
             Canvas.Left="87.5002441406"
             Canvas.Top="386.500001907349"
             Width="186"
             Height="247"
             Data="M0,0.7804878 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine13"
             Canvas.Left="475.5002441406"
             Canvas.Top="192.500001907349"
             Width="300"
             Height="111"
             Data="M1,0 L1,0.3518519 0.09818182,0.3518519 0.09818182,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine12"
             Canvas.Left="485.5002441406"
             Canvas.Top="197.500001907349"
             Width="189"
             Height="87"
             Data="M1,0 L1,0.297619 0,0.297619 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="412.5002441406"
             Canvas.Top="197.500001907349"
             Width="36"
             Height="107"
             Data="M0,0 L0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine11"
             Canvas.Left="477.5002441406"
             Canvas.Top="192.500001907349"
             Width="60"
             Height="94"
             Data="M1,0 L1,0.1868132 0,0.1868132 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="437.2502441406"
               Canvas.Top="389.250001907349"
               Width="1.5"
               Height="105">
      <RSIPath Data="M437.2502441406,494.250001907349 L437.2502441406,389.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine14"
             Canvas.Left="341.5002441406"
             Canvas.Top="388.500001907349"
             Width="140"
             Height="213"
             Data="M1,0 L1,0.896861 0,0.896861 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine15"
             Canvas.Left="459.5002441406"
             Canvas.Top="373.500001907349"
             Width="42"
             Height="242"
             Data="M0.7435898,0 L1,0 1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine16"
             Canvas.Left="482.5002441406"
             Canvas.Top="367.500001907349"
             Width="86"
             Height="247"
             Data="M0,0 L0.4096386,0 0.4096386,0.7418033 1,0.7377049 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="322.0002441406"
             Canvas.Top="331.500101907349"
             Width="120"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-KG-0007A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol152"
                    Canvas.Left="430.0002441406"
                    Canvas.Top="368.000001907349"
                    Width="64.99991"
                    Height="6.782593" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol153"
                    Canvas.Left="430.0004441406"
                    Canvas.Top="387.217301907349"
                    Width="64.99991"
                    Height="6.782593" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol151"
                    Canvas.Left="258.0002441406"
                    Canvas.Top="382.000001907349"
                    Width="62"
                    Height="5.999999" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol156"
                    Canvas.Left="265.0003441406"
                    Canvas.Top="282.000101907349"
                    Width="61.99993"
                    Height="5.999999" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol157"
                    Canvas.Left="265.0002441406"
                    Canvas.Top="299.000001907349"
                    Width="62"
                    Height="5.999999" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol154"
                    Canvas.Left="430.0002441406"
                    Canvas.Top="282.000001907349"
                    Width="61.99988"
                    Height="5.99997" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol155"
                    Canvas.Left="430.0002441406"
                    Canvas.Top="298.999901907349"
                    Width="62"
                    Height="6.000154" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="114.5002441406"
             Canvas.Top="364.500001907349"
             Width="149"
             Height="63"
             Data="M0,1 L0.8972602,1 0.8972602,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol36"
                    Canvas.Left="569.0002441406"
                    Canvas.Top="270.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06KI3005"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06KI3005"
                    LOC="11"
                    LOOP_ID="M39-006-K-3005"
                    TAGNAME="KI3005"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="3.0001521406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3006B"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3006B"
                    LOC="11"
                    LOOP_ID="M39-006-V-3006B"
                    TAGNAME="VI3006B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol39"
                    Canvas.Left="120.0002441406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3006A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3006A"
                    LOC="11"
                    LOOP_ID="M39-006-V-3006A"
                    TAGNAME="VI3006A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol44"
                    Canvas.Left="105.0002441406"
                    Canvas.Top="276.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3031A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3031A"
                    LOC="11"
                    LOOP_ID="M39-006-T-3031A"
                    TAGNAME="TI3031A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol47"
                    Canvas.Left="219.0001441406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3030A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3030A"
                    LOC="11"
                    LOOP_ID="M39-006-T-3030A"
                    TAGNAME="TI3030A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol72"
                    Canvas.Left="583.0003441406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3007A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3007A"
                    LOC="11"
                    LOOP_ID="M39-006-V-3007A"
                    TAGNAME="VI3007A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol66"
                    Canvas.Left="683.0002441406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3007B"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3007B"
                    LOC="11"
                    LOOP_ID="M39-006-V-3007B"
                    TAGNAME="VI3007B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol67"
                    Canvas.Left="449.0002441406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3033A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3033A"
                    LOC="11"
                    LOOP_ID="M39-006-T-3033A"
                    TAGNAME="TI3033A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol79"
                    Canvas.Left="345.0003441406"
                    Canvas.Top="468.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3011A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3011A"
                    LOC="4"
                    LOOP_ID="M39-006-V-3011A"
                    TAGNAME="VI3011A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol61"
                    Canvas.Left="247.0002441406"
                    Canvas.Top="468.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3038A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3038A"
                    LOC="4"
                    LOOP_ID="M39-006-T-3038A"
                    TAGNAME="TI3038A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="0.0002441406"
                    Canvas.Top="337.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06KI3004"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06KI3004"
                    LOC="11"
                    LOOP_ID="M39-006-K-3004"
                    TAGNAME="KI3004"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol52"
                    Canvas.Left="0.0002436637628"
                    Canvas.Top="390.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3010B"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3010B"
                    LOC="4"
                    LOOP_ID="M39-006-V-3010B"
                    TAGNAME="VI3010B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol73"
                    Canvas.Left="326.0001441406"
                    Canvas.Top="156.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3032A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3032A"
                    LOC="11"
                    LOOP_ID="M39-006-T-3032A"
                    TAGNAME="TI3032A"
                    Type="RIN" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol8"
                    Canvas.Left="1014.0003441406"
                    Canvas.Top="431.000001907349"
                    Width="145"
                    Height="372.9999"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <RSIText x:Name="TextBox3"
             Canvas.Left="1096.0002441406"
             Canvas.Top="339.000001907349"
             Width="120"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-K-0007A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine23"
             Canvas.Left="998.5002441406"
             Canvas.Top="210.500001907349"
             Width="85"
             Height="140"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine26"
             Canvas.Left="1227.5002441406"
             Canvas.Top="261.500001907349"
             Width="80"
             Height="71"
             Data="M0,0 L0,0.8931298 1,0.8931298 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine31"
             Canvas.Left="986.5002441406"
             Canvas.Top="369.500001907349"
             Width="94"
             Height="143"
             Data="M1,0 L1,0.2714286 1,0.35 0.3406594,0.35 0.3406594,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine25"
             Canvas.Left="1119.5002441406"
             Canvas.Top="197.500001907349"
             Width="129"
             Height="150"
             Data="M1,1 L1,0.8979592 0,0.8979592 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine32"
             Canvas.Left="1107.5002441406"
             Canvas.Top="348.500001907349"
             Width="133"
             Height="114"
             Data="M0,1 L0,0.5135135 0,0.1531532 0.7923077,0.1531532 0.7923077,0.04504504 0.7923077,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine33"
             Canvas.Left="1205.5002441406"
             Canvas.Top="367.500001907349"
             Width="42"
             Height="98"
             Data="M0,1 L0,0.1263158 1,0.1263158 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine27"
             Canvas.Left="1311.5002441406"
             Canvas.Top="197.500001907349"
             Width="34"
             Height="128"
             Data="M1,1 L0,1 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine28"
             Canvas.Left="1303.5002441406"
             Canvas.Top="360.500001907349"
             Width="24.74915"
             Height="104"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine29"
             Canvas.Left="1341.5002441406"
             Canvas.Top="368.500001907349"
             Width="109"
             Height="105"
             Data="M0,0 L0,0.2647059 1,0.2647059 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine36"
             Canvas.Left="1215.5002441406"
             Canvas.Top="362.500001907349"
             Width="44"
             Height="239"
             Data="M0,1 L0,0.8008475 1,0.8008475 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine24"
             Canvas.Left="990.5002441406"
             Canvas.Top="327.500001907349"
             Width="75"
             Height="24"
             Data="M0,0 L1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine30"
             Canvas.Left="986.5002441406"
             Canvas.Top="367.500001907349"
             Width="80"
             Height="40"
             Data="M1,0 L0.5844156,0 0.5844156,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol158"
                    Canvas.Left="1060.0002441406"
                    Canvas.Top="344.000001907349"
                    Width="35.99989"
                    Height="7.304355" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol159"
                    Canvas.Left="1060.0002441406"
                    Canvas.Top="364.695601907349"
                    Width="35.99989"
                    Height="7.304355" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol162"
                    Canvas.Left="1346.0006441406"
                    Canvas.Top="323.000101907349"
                    Width="19.99987"
                    Height="6.000367"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol163"
                    Canvas.Left="1306.0003441406"
                    Canvas.Top="323.000161907349"
                    Width="19.99987"
                    Height="6.000033"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol160"
                    Canvas.Left="1230.0002441406"
                    Canvas.Top="344.000001907349"
                    Width="35.99989"
                    Height="7.304355" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol161"
                    Canvas.Left="1230.0002441406"
                    Canvas.Top="364.695701907349"
                    Width="36"
                    Height="7.304355" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol167"
                    Canvas.Left="1345.9998441406"
                    Canvas.Top="353.000301907349"
                    Width="19.99987"
                    Height="5.999999"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol168"
                    Canvas.Left="1306.0002441406"
                    Canvas.Top="353.000261907349"
                    Width="19.99987"
                    Height="6.000246"
                    RenderTransformOrigin="0,0">
      <hmi:Symbol_008.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Symbol_008.RenderTransform>
    </hmi:Symbol_008>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol150"
                    Canvas.Left="258.0001441406"
                    Canvas.Top="365.000101907349"
                    Width="61.99997"
                    Height="5.999999" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol108"
                    Canvas.Left="874.0003441406"
                    Canvas.Top="178.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3009A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3009A"
                    LOC="9"
                    LOOP_ID="M39-006-V-3009A"
                    TAGNAME="VI3009A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol135"
                    Canvas.Left="1019.0002441406"
                    Canvas.Top="437.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3013A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3013A"
                    LOC="2"
                    LOOP_ID="M39-006-V-3013A"
                    TAGNAME="VI3013A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol115"
                    Canvas.Left="1135.0002441406"
                    Canvas.Top="232.000301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3035A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3035A"
                    LOC="9"
                    LOOP_ID="M39-006-T-3035A"
                    TAGNAME="TI3035A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol138"
                    Canvas.Left="1117.0002441406"
                    Canvas.Top="437.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3013B"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3013B"
                    LOC="2"
                    LOOP_ID="M39-006-V-3013B"
                    TAGNAME="VI3013B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol130"
                    Canvas.Left="871.0003441406"
                    Canvas.Top="372.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3045A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3045A"
                    LOC="2"
                    LOOP_ID="M39-006-T-3045A"
                    TAGNAME="TI3045A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol112"
                    Canvas.Left="1027.0002441406"
                    Canvas.Top="161.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3034A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3034A"
                    LOC="9"
                    LOOP_ID="M39-006-T-3034A"
                    TAGNAME="TI3034A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol118"
                    Canvas.Left="1235.0002441406"
                    Canvas.Top="437.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3047A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3047A"
                    LOC="2"
                    LOOP_ID="M39-006-T-3047A"
                    TAGNAME="TI3047A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol106"
                    Canvas.Left="871.0003441406"
                    Canvas.Top="471.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3009B"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3009B"
                    LOC="2"
                    LOOP_ID="M39-006-V-3009B"
                    TAGNAME="VI3009B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol127"
                    Canvas.Left="873.0002441406"
                    Canvas.Top="295.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3055A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3055A"
                    LOC="9"
                    LOOP_ID="M39-006-T-3055A"
                    TAGNAME="TI3055A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol144"
                    Canvas.Left="1367.0002441406"
                    Canvas.Top="176.000001907349"
                    Width="153.4"
                    Height="45.19995"
                    BLK="06VI3016"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3016"
                    LOC="9"
                    LOOP_ID="M39-006-V-3016"
                    TAGNAME="VI3016"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol145"
                    Canvas.Left="1367.0002441406"
                    Canvas.Top="301.000001907349"
                    Width="153.3999"
                    Height="45.19995"
                    BLK="06VI3015"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3015"
                    LOC="9"
                    LOOP_ID="M39-006-V-3015"
                    TAGNAME="VI3015"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol124"
                    Canvas.Left="1367.0002441406"
                    Canvas.Top="437.000001907349"
                    Width="153.4"
                    Height="45.19995"
                    BLK="06TI3048A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3048A"
                    LOC="2"
                    LOOP_ID="M39-006-T-3048A"
                    TAGNAME="TI3048A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol139"
                    Canvas.Left="1123.0002441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3046A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3046A"
                    LOC="2"
                    LOOP_ID="M39-006-T-3046A"
                    TAGNAME="TI3046A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol121"
                    Canvas.Left="1222.0002441406"
                    Canvas.Top="157.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3036A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3036A"
                    LOC="9"
                    LOOP_ID="M39-006-T-3036A"
                    TAGNAME="TI3036A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol76"
                    Canvas.Left="348.0001441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3039A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3039A"
                    LOC="4"
                    LOOP_ID="M39-006-T-3039A"
                    TAGNAME="TI3039A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol80"
                    Canvas.Left="478.0002441406"
                    Canvas.Top="578.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3011B"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3011B"
                    LOC="4"
                    LOOP_ID="M39-006-V-3011B"
                    TAGNAME="VI3011B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol58"
                    Canvas.Left="0.0002582073"
                    Canvas.Top="551.000101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3037A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3037A"
                    LOC="4"
                    LOOP_ID="M39-006-T-3037A"
                    TAGNAME="TI3037A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol57"
                    Canvas.Left="117.0002441406"
                    Canvas.Top="460.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3010A"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3010A"
                    LOC="4"
                    LOOP_ID="M39-006-V-3010A"
                    TAGNAME="VI3010A"
                    Type="RIN" />
    <RSICanvas Name="Group18"
               Width="200.0001"
               Height="50"
               Left="1300.0002441406"
               Top="620.000001907349">
      <RSICanvas Name="NAV"
                 Width="199.9998"
                 Height="50"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Redundant"
                      Width="199.9998"
                      Height="50"
                      Fill="#FF000099"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
        <RSIText x:Name="TEXT"
                 Width="199.9998"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="RACK 5 VIB DIAGNOSTICS"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol9"
                        Width="199.9998"
                        Height="50"
                        DISP="VMS_DIAG_RACK5"
                        PRT="6" />
    </RSICanvas>
    <RSICanvas Name="Group19"
               Width="200.0001"
               Height="50"
               Left="1300.0002441406"
               Top="680.000001907349">
      <RSICanvas Name="NAV_1"
                 Width="199.9998"
                 Height="50"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Redundant_1"
                      Width="199.9998"
                      Height="50"
                      Fill="#FF000099"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
        <RSIText x:Name="TEXT_1"
                 Width="199.9998"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="RACK 6 TEMP DIAGNOSTICS"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol9_1"
                        Width="199.9998"
                        Height="50"
                        DISP="VMS_DIAG_RACK6"
                        PRT="6" />
    </RSICanvas>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol107"
                       Canvas.Left="917.0004441406"
                       Canvas.Top="521.000001907349"
                       Width="85.00006"
                       Height="25"
                       BLK="06VAH3009B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3009B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol111"
                       Canvas.Left="917.0004441406"
                       Canvas.Top="548.000001907349"
                       Width="85.00006"
                       Height="25"
                       BLK="06VAHH3009B"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-006-V-3009B"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol131"
                       Canvas.Left="917.0003441406"
                       Canvas.Top="421.000101907349"
                       Width="85"
                       Height="25"
                       BLK="06TAH3045A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3045A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol132"
                       Canvas.Left="917.0003441406"
                       Canvas.Top="448.000101907349"
                       Width="85"
                       Height="25"
                       BLK="06TAHH3045A"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-006-T-3045A"
                       PRT="6"
                       TAG="false"
                       TAGNAME="TAHH" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="106.2502441406"
               Canvas.Top="330.250001907349"
               Width="168"
               Height="1.5">
      <RSIPath Data="M106.2502441406,330.250001907349 L274.2502441406,330.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="0.0002441406"
                    Canvas.Top="295.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VE3006"
                    CIN="true"
                    CMP="06K7AVS_CF06"
                    EU="TRUE"
                    GraphicTagName="06VE3006"
                    LOC="11"
                    LOOP_ID="M39-006-VE-3006"
                    TAGNAME="VE3006"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol2"
                       Canvas.Left="45.0001941406"
                       Canvas.Top="272.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VEH3006"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VEH"
                       LOC="11"
                       LOOP_ID="M39-006-VE-3006"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="44.0002641406"
                       Canvas.Top="245.000101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06VEHH3006"
                       CMP="06K7AVS_CF06"
                       GraphicTagName="VEHH"
                       LOC="11"
                       LOOP_ID="M39-006-VE-3006"
                       PRT="6"
                       TAG="false"
                       TAGNAME="VEHH" />
  </RSICanvas>
</UserControl>