Nilesh L/UGP_STG/GraphicViews/Translations/_06DISP42_Translation.xaml

<UserControl x:Class="UGP_EDRF._06DISP42_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1520.00684"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Left="20.00684"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="126.00684"
                  Canvas.Top="92.000001907349"
                  Width="417"
                  Height="250"
                  Fill="Transparent"
                  Stroke="#FF000000"
                  StrokeThickness="3" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="427.00684"
                  Canvas.Top="149.000001907349"
                  Width="15"
                  Height="18"
                  Fill="#FFBCBCBC"
                  Stroke="#FF000000"
                  StrokeThickness="0" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Canvas.Left="20.00684"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="LUBE OIL CONSOLE SYSTEM - M39-K-0007C"
                     DispName="06DISP42"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06DISP57"
                     OverviewDisplay="06CAT01_C"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06DISP18"
                     TRAIN_CLR="GREY" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="1047.00684"
             Canvas.Top="126.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9501A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="1047.00684"
             Canvas.Top="233.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9501B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line6"
               Canvas.Left="771.02054"
               Canvas.Top="511.250001907349"
               Width="1.5"
               Height="32.12732">
      <RSIPath Data="M771.02054,543.377301907349 L771.02054,511.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Pipeline x:Name="EmbeddedSymbol44"
                  Canvas.Left="348.60184"
                  Canvas.Top="496.227271907349"
                  Width="36.99579"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol43"
                  Canvas.Left="523.40184"
                  Canvas.Top="496.227271907349"
                  Width="35.92175"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIBorder x:Name="Line5"
               Canvas.Left="293.62044"
               Canvas.Top="396.977301907349"
               Width="121"
               Height="1.5">
      <RSIPath Data="M414.62044,396.977301907349 L293.62044,396.977301907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="997.87044"
             Canvas.Top="66.227291907349"
             Width="206"
             Height="94"
             Data="M0,0.978022 L0,0 0.990566,0 0.990566,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="912.62044"
               Canvas.Top="130.250001907349"
               Width="1.5"
               Height="27.72729">
      <RSIPath Data="M912.62044,157.977301907349 L912.62044,130.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line3"
               Canvas.Left="766.62044"
               Canvas.Top="113.977301907349"
               Width="1.5"
               Height="42.99999">
      <RSIPath Data="M767.62044,156.977301907349 L766.62044,113.977301907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="1096.87054"
                  Canvas.Top="564.517201907349"
                  Width="96.51672"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="1477.00868"
                   Canvas.Top="430.727501907349"
                   Width="29"
                   Height="38.78302"
                   PRT="6"
                   Type="Utility" />
    <hmi:Pipeline x:Name="EmbeddedSymbol22"
                  Canvas.Left="1177.86984"
                  Canvas.Top="214.835001907349"
                  Width="111.6343"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol23"
                  Canvas.Left="1027.86994"
                  Canvas.Top="214.834001907349"
                  Width="111.4341"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol25"
                  Canvas.Left="1177.36904"
                  Canvas.Top="104.334491907349"
                  Width="150.0005"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol28"
               Canvas.Left="1020.37084"
               Canvas.Top="105.334501907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
    <hmi:Arrow x:Name="EmbeddedSymbol29"
               Canvas.Left="1019.86984"
               Canvas.Top="213.834601907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol30"
                  Canvas.Left="1177.86826"
                  Canvas.Top="159.227601907349"
                  Width="320"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol31"
                   Canvas.Left="1477.00835"
                   Canvas.Top="178.510101907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP43"
                   PRT="6"
                   RenderTransformOrigin="0,0"
                   Type="Utility">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Arrow x:Name="EmbeddedSymbol38"
               Canvas.Left="873.49047"
               Canvas.Top="150.727401907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="825.37044"
                    Canvas.Top="101.638301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3404"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06TI3404"
                    LOC="9"
                    LOOP_ID="M39-006-T-3404"
                    TAGNAME="TI3404"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="1014.37044"
                    Canvas.Top="33.727321907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PDI3403"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PDI3403"
                    LOC="9"
                    LOOP_ID="M39-006-P-3403"
                    TAGNAME="PDI3403"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="185.37044"
                    Canvas.Top="359.727301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3402"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3402"
                    LOC="11"
                    LOOP_ID="M39-006-P-3402"
                    TAGNAME="PI3402"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol45"
                    Canvas.Left="682.77054"
                    Canvas.Top="478.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06LI3400"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06LI3400"
                    LOC="4"
                    LOOP_ID="M39-006-L-3400"
                    TAGNAME="LI3400"
                    Type="RIN" />
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="487.50444"
                  Canvas.Top="496.477001907349"
                  Width="77.27673"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="348.50454"
                  Canvas.Top="496.477001907349"
                  Width="76.67712"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol14"
                  Canvas.Left="488.20684"
                  Canvas.Top="420.227971907349"
                  Width="139.7997"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="415.50444"
                  Canvas.Top="420.787001907349"
                  Width="63.38648"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol16"
                  Canvas.Left="416.29184"
                  Canvas.Top="358.227471907349"
                  Width="312.2859"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="103.50714"
                  Canvas.Top="358.999001907349"
                  Width="201.3993"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol32"
               Canvas.Left="408.00434"
               Canvas.Top="358.727901907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
    <hmi:Arrow x:Name="EmbeddedSymbol37"
               Canvas.Left="103.50714"
               Canvas.Top="350.727301907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol46"
               Canvas.Left="1176.86974"
               Canvas.Top="96.5600019073489"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol47"
               Canvas.Left="1177.86924"
               Canvas.Top="222.440001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol35"
                  Canvas.Left="1177.86964"
                  Canvas.Top="214.834571907349"
                  Width="151.0623"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol27"
                    Canvas.Left="1081.37084"
                    Canvas.Top="86.727311907349"
                    Width="40"
                    Height="40" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="1080.62084"
               Canvas.Top="85.977291907349"
               Width="40"
               Height="40.00002">
      <RSIPath Data="M1080.62084,85.977291907349 L1120.62084,125.977301907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol24"
                    Canvas.Left="1081.37084"
                    Canvas.Top="193.727301907349"
                    Width="40"
                    Height="40" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="1080.62084"
               Canvas.Top="192.977301907349"
               Width="40"
               Height="40">
      <RSIPath Data="M1080.62084,192.977301907349 L1120.62084,232.977301907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIText x:Name="TextBox4"
             Canvas.Left="1240.00684"
             Canvas.Top="121.000001907349"
             Width="240"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL "
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="Text1"
             Canvas.Left="1413.32684"
             Canvas.Top="141.000001907349"
             Width="66.67969"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HEADER"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Symbol_008 x:Name="Symbol_0081"
                    Canvas.Left="214.37064"
                    Canvas.Top="546.454601907349"
                    Width="1110"
                    Height="190" />
    <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="545.00694"
                  Canvas.Top="673.999001907349"
                  Width="183.9995"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="285.00684"
                  Canvas.Top="693.999801907349"
                  Width="183.9995"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol48"
               Canvas.Left="537.47374"
               Canvas.Top="550.454501907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
    <hmi:Arrow x:Name="EmbeddedSymbol49"
               Canvas.Left="277.77724"
               Canvas.Top="550.454501907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="682.37044"
                    Canvas.Top="681.254001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3400"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06TI3400"
                    LOC="4"
                    LOOP_ID="M39-006-T-3400"
                    TAGNAME="TI3400"
                    Type="RIN" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="705.00684"
             Canvas.Top="642.727301907349"
             Width="130"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9500"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="1033.07884"
                  Canvas.Top="546.863601907349"
                  Width="29.26367"
                  Height="80.27722"
                  Fill="#FF4D4D4D"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="1057.36044"
             Canvas.Top="546.773259671049"
             Width="19.72748"
             Height="70.63635"
             Data="M1,0 L1,0.1383811 0,0.1383811 1,0.2819842 0,0.2819842 1,0.4255874 0,0.4255874 1,0.5691905 0,0.5691905 1,0.7127937 0,0.7127937 1,0.8563969 0,0.8563969 1,1 0.3980569,1 "
             RenderTransformOrigin="0.0253453558183813,0.0070785084450145"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIBorder x:Name="Line7"
               Canvas.Left="1049.11084"
               Canvas.Top="519.250001907349"
               Width="1.5"
               Height="97.09088">
      <RSIPath Data="M1049.11084,519.250001907349 L1049.11084,616.340901907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <hmi:SYM_MTR_DT01AB x:Name="SYM_EDR_MTR_DT01AB3"
                        Canvas.Left="1003.97084"
                        Canvas.Top="485.000001907349"
                        Width="90"
                        Height="51"
                        BLK="06EM9501"
                        CMP="6K0007C_CF07"
                        DUTY="false"
                        GraphicTagName="E-9501"
                        Label="UP"
                        LOC="2"
                        LOOP_ID="M39-006-E-9501"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Motor"
                        TAGNAME="E-9501"
                        Type="A" />
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="538.00684"
                      Canvas.Top="153.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol26"
                      Canvas.Left="121.00684"
                      Canvas.Top="152.800001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol21"
                  Canvas.Left="103.00651"
                  Canvas.Top="158.227601907349"
                  Width="925.1111"
                  Line="Utility" />
    <hmi:Symbol_008 x:Name="Symbol_0082"
                    Canvas.Left="162.00434"
                    Canvas.Top="132.727301907349"
                    Width="344.0025"
                    Height="50" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="283.00564"
             Canvas.Top="147.727301907349"
             Width="130"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-9500"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="1240.00684"
             Canvas.Top="216.000001907349"
             Width="240"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL "
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol53"
                  Canvas.Left="667.00764"
                  Canvas.Top="384.999971907349"
                  Width="251.0022"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol54"
                  Canvas.Left="667.00574"
                  Canvas.Top="157.998901907349"
                  Width="228.001"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="666.50684"
             Canvas.Top="44.500001907349"
             Width="110"
             Height="101"
             Data="M0,1 L0,0 1,0 1,0.6530612 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="691.37064"
                    Canvas.Top="53.727291907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="06TIC3403"
                    CMP="6K0007C_CF07"
                    GraphicTagName="TIC3403"
                    LOC="11"
                    LOOP_ID="M39-006-T-3403"
                    PRT="6"
                    TAGNAME="TIC3403" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="183.66854"
             Canvas.Top="237.744301907349"
             Width="65.22362"
             Height="88.16312"
             Data="M0.4736837,0 L1,0 1,1 0,0.9875003 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="314.91494"
             Canvas.Top="236.743601907349"
             Width="70.51511"
             Height="88.16312"
             Data="M0.4736837,0 L1,0 1,1 0,0.9875003 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="444.07794"
             Canvas.Top="233.535401907349"
             Width="78.03958"
             Height="88.16312"
             Data="M0.4736837,0 L1,0 1,1 0,0.9875003 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol18"
                    Canvas.Left="109.00684"
                    Canvas.Top="284.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3417"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06VI3417"
                    LOC="11"
                    LOOP_ID="M39-006-V-3417"
                    TAGNAME="VI3417"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol19"
                    Canvas.Left="246.00684"
                    Canvas.Top="284.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3418"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06VI3418"
                    LOC="11"
                    LOOP_ID="M39-006-V-3418"
                    TAGNAME="VI3418"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol20"
                    Canvas.Left="382.00684"
                    Canvas.Top="284.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3419"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06VI3419"
                    LOC="11"
                    LOOP_ID="M39-006-V-3419"
                    TAGNAME="VI3419"
                    Type="RIN" />
    <hmi:SYM_MTR_DT01AB x:Name="SYM_EDR_MTR_DT01AB1"
                        Canvas.Left="151.37054"
                        Canvas.Top="190.727301907349"
                        Width="90"
                        Height="86.69653"
                        BLK="06EM0972"
                        CMP="6K0007C_CF07"
                        DUTY="false"
                        GraphicTagName="EM-9500A"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-006-E-0972"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Fan"
                        TAGNAME="EM-9500A"
                        Type="A" />
    <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol39"
                        Canvas.Left="288.37044"
                        Canvas.Top="190.727401907349"
                        Width="90"
                        Height="86.69653"
                        BLK="06EM0973"
                        CMP="6K0007C_CF07"
                        DUTY="false"
                        GraphicTagName="EM-9500B"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-006-E-0973"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Fan"
                        TAGNAME="EM-9500B"
                        Type="A" />
    <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol40"
                        Canvas.Left="424.37054"
                        Canvas.Top="190.727401907349"
                        Width="90"
                        Height="86.69653"
                        BLK="06EM0974"
                        CMP="6K0007C_CF07"
                        DUTY="false"
                        GraphicTagName="EM-9500C"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-006-E-0974"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Fan"
                        TAGNAME="EM-9500C"
                        Type="A" />
    <hmi:SYM_HS x:Name="SYM_HS1"
                Canvas.Left="279.00674"
                Canvas.Top="47.999971907349"
                Width="110"
                Height="30.00003"
                BLK="06HS1483"
                CMP="6K0007C_CF07"
                FB="False"
                FP_NAME="FP_HS_ABC"
                FP_TAGNAME="E-9500"
                GraphicTagName="HS1483"
                LOC="11"
                LOOPID="M39_006_H_1483"
                PAR="IIN"
                PAR2="LIN"
                PRT="6"
                TAGNAME="HS1483"
                Variable_Text="False" />
    <hmi:SYM_HS x:Name="EmbeddedSymbol55"
                Canvas.Left="79.00678"
                Canvas.Top="495.000001907349"
                Width="110"
                Height="30.00003"
                BLK="06HS9500"
                CMP="6K0007C_CF07"
                FB="False"
                FP_NAME="FP_HS_AB_1"
                FP_TAGNAME="G-9500"
                GraphicTagName="HS9500"
                LOC="4"
                LOOPID="M39_006_H_9500"
                PAR="IN"
                PRT="6"
                TAGNAME="HS9500"
                Variable_Text="False" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="SYM_ARROW_RIGHT_011"
                            Canvas.Left="506.60674"
                            Canvas.Top="229.999701907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol56"
                            Canvas.Left="762.00714"
                            Canvas.Top="147.000301907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol57"
                            Canvas.Left="673.00614"
                            Canvas.Top="123.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol58"
                            Canvas.Left="369.80684"
                            Canvas.Top="233.600701907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol59"
                            Canvas.Left="233.20684"
                            Canvas.Top="233.600701907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol42"
                  Canvas.Left="1097.00684"
                  Canvas.Top="469.499901907349"
                  Width="221"
                  Line="Utility" />
    <hmi:Pipeline x:Name="EmbeddedSymbol61"
                  Canvas.Left="1383.00684"
                  Canvas.Top="450.499901907349"
                  Width="96.99999"
                  Line="Utility" />
    <RSIText x:Name="TextBox11"
             Canvas.Left="1386.07284"
             Canvas.Top="410.000001907349"
             Width="99"
             Height="40"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="VENT TO SAFE AREA"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1133.00684"
             Canvas.Top="488.272701907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9506"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol2"
                    Canvas.Left="1167.37084"
                    Canvas.Top="449.000001907349"
                    Width="40"
                    Height="40" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="1325.50684"
             Canvas.Top="120.500001907349"
             Width="58"
             Height="41"
             Data="M1,1 L1,0 0,0 0,0.4473684 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_STVLV_01 x:Name="SYM_STVLV_011"
                      Canvas.Left="1284.00684"
                      Canvas.Top="132.000001907349"
                      Width="90"
                      Height="62"
                      FAIL="OPEN"
                      GraphicTagName="PCV3404"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="PCV3404"
                      ThreeWay="false" />
    <hmi:SYM_STVLV_01 x:Name="EmbeddedSymbol8"
                      Canvas.Left="624.00684"
                      Canvas.Top="131.600001907349"
                      Width="90"
                      Height="62"
                      FAIL="OPEN"
                      GraphicTagName="TCV  3403"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="TCV  3403"
                      ThreeWay="true" />
    <RSICanvas Name="VALUE_HORZ"
               Width="46.75232"
               Height="14.52344"
               Left="675.33334"
               Top="199.049401907349">
      <RSIRectangle x:Name="Rectangle1_1"
                    Canvas.Top="0.0369000000000028"
                    Width="46.75232"
                    Height="14"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIText x:Name="Text1_1"
               Canvas.Left="5.01070000000004"
               Width="36.86084"
               Height="14.52344"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               Text="{Value IADAS.6K0007C_CF07.06TIC3403.OUT,
                            Converter={FormatConverter {}{0:0.#%}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold">
        <RSIText.Animations>
          <Animation>
            <ChangeText Text="{Value IADAS.6K0007C_CF07.06TIC3403.OUT, Converter={FormatConverter F2}}" />
          </Animation>
        </RSIText.Animations>
      </RSIText>
    </RSICanvas>
    <RSIText x:Name="TextBox9"
             Canvas.Left="246.00684"
             Canvas.Top="105.000001907349"
             Width="177"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL COOLER SKID"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:SYM_PUMP_01 x:Name="SYM_PUMP_011"
                     Canvas.Left="1307.00684"
                     Canvas.Top="439.000001907349"
                     Width="90"
                     Height="84.69653"
                     BLK="06KM0978"
                     CMP="6K0007C_CF07"
                     DUTY="false"
                     GraphicTagName="K-9500"
                     Label="Down"
                     LOC="11"
                     LOOP_ID="M39-006-K-0978"
                     MA="true"
                     Orientation="Right"
                     PRT="6"
                     RESET="false"
                     TAGNAME="K-9500"
                     TRIP="false" />
    <RSICanvas Name="Group5"
               Width="218.7031"
               Height="32.875"
               Left="0"
               Top="459.324201907349">
      <RSIText x:Name="Text23"
               Width="218.7031"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="DUTY/ STANDBY SELECTOR"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <RSIText x:Name="Text25"
               Canvas.Left="66.32813"
               Canvas.Top="15"
               Width="117.375"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="FOR G-9500A/B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group3"
               Width="218.7031"
               Height="32.875"
               Left="33"
               Top="46.324221907349">
      <RSIText x:Name="Text23_1"
               Width="218.7031"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="DUTY/ STANDBY SELECTOR"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <RSIText x:Name="Text25_1"
               Canvas.Left="52.10157"
               Canvas.Top="15"
               Width="131.6016"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="FOR E-9500A/B/C"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:SYM_PUMP_01 x:Name="SYM_PUMP_012"
                     Canvas.Left="492.97954"
                     Canvas.Top="463.196301907349"
                     Width="90"
                     Height="82.99997"
                     BLK="06GM0971"
                     CMP="6K0007C_CF07"
                     DUTY="true"
                     GraphicTagName="G-9500B"
                     Label="Up"
                     LOC="4"
                     LOOP_ID="M39-006-G-0971"
                     MA="true"
                     Orientation="Left"
                     PRT="6"
                     RESET="false"
                     TAGNAME="G-9500B"
                     TRIP="false" />
    <hmi:SYM_PUMP_01 x:Name="EmbeddedSymbol3"
                     Canvas.Left="250.45644"
                     Canvas.Top="463.338501907349"
                     Width="90"
                     Height="82.99997"
                     BLK="06GM0970"
                     CMP="6K0007C_CF07"
                     DUTY="true"
                     GraphicTagName="G-9500A"
                     Label="Up"
                     LOC="4"
                     LOOP_ID="M39-006-G-0970"
                     MA="true"
                     Orientation="Right"
                     PRT="6"
                     RESET="false"
                     TAGNAME="G-9500A"
                     TRIP="false" />
  </RSICanvas>
</UserControl>