Nilesh L/UGP_STG/GraphicViews/Translations/_06ESD04_Translation.xaml

<UserControl x:Class="UGP_EDRF._06ESD04_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_TITLE_1 x:Name="TITLE"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="SALES GAS COMPRESSOR K-0007D ESD BYPASS"
                     DispName="06ESD04"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06ESD05"
                     OverviewDisplay="06CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06ESD03"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_ESD_BYPASS x:Name="B"
                        Canvas.Left="1209.743"
                        Canvas.Top="604.750001907349"
                        Width="200"
                        Height="50"
                        PRT="6" />
    <hmi:SYM_NORMAL x:Name="N"
                    Canvas.Left="836.2575"
                    Canvas.Top="604.275701907349"
                    Width="200.4851"
                    Height="50.47424"
                    PRT="6" />
    <hmi:SYM_OPR x:Name="O"
                 Canvas.Left="463.2574"
                 Canvas.Top="604.749901907349"
                 Width="200"
                 Height="50" />
    <hmi:SYM_SUPER x:Name="S"
                   Canvas.Left="90.2574"
                   Canvas.Top="604.749901907349"
                   Width="200"
                   Height="50" />
    <hmi:SYM_BYPASS_03 x:Name="E7"
                       Canvas.Left="123.0363"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06FI3641"
                       CMP="06_ESD_AI"
                       GraphicTagName="06FI3641BY"
                       LOOP_ID="M39_006_F_3641"
                       PRT="1"
                       TAGNAME="06FI3641BY" />
    <hmi:SYM_BYPASS_03 x:Name="E85"
                       Canvas.Left="480.0363"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06FI3642"
                       CMP="06_ESD_AI"
                       GraphicTagName="06FI3642BY"
                       LOOP_ID="M39_006_F_3642"
                       PRT="1"
                       TAGNAME="06FI3642BY" />
    <hmi:SYM_BYPASS_03 x:Name="E1"
                       Canvas.Left="836.0363"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI0525"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI0525BY"
                       LOOP_ID="M39_006_P_0525"
                       PRT="2"
                       TAGNAME="06PI0525BY" />
    <hmi:SYM_BYPASS_03 x:Name="E2"
                       Canvas.Left="1193.036"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI0526"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI0526BY"
                       LOOP_ID="M39_006_P_0526"
                       PRT="2"
                       TAGNAME="06PI0526BY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol1"
                       Canvas.Left="123.4819"
                       Canvas.Top="370.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI0528"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI0528BY"
                       LOOP_ID="M39_006_P_0528"
                       PRT="2"
                       TAGNAME="06PI0528BY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol3"
                       Canvas.Left="1193.036"
                       Canvas.Top="370.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3611"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3611BY"
                       LOOP_ID="M39_006_P_3611"
                       PRT="3"
                       TAGNAME="06PI3611BY" />
    <hmi:SYM_BYPASS_03 x:Name="E3"
                       Canvas.Left="836.5181"
                       Canvas.Top="370.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3623"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3623BY"
                       LOOP_ID="M39_006_P_3623"
                       PRT="3"
                       TAGNAME="06PI3623BY" />
    <hmi:SYM_BYPASS_03 x:Name="E4"
                       Canvas.Left="480"
                       Canvas.Top="370.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3629"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3629BY"
                       LOOP_ID="M39_006_P_3629"
                       PRT="3"
                       TAGNAME="06PI3629BY" />
  </RSICanvas>
</UserControl>