Nilesh L/UGP_STG/GraphicViews/Translations/_06ESD02_Translation.xaml

<UserControl x:Class="UGP_EDRF._06ESD02_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_TITLE_1 x:Name="TITLE"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="SALES GAS COMPRESSOR K-0007B ESD BYPASS"
                     DispName="06ESD02"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06ESD03"
                     OverviewDisplay="06CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06ESD01"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_ESD_BYPASS x:Name="B"
                        Canvas.Left="1209.743"
                        Canvas.Top="604.750001907349"
                        Width="200"
                        Height="50"
                        PRT="6" />
    <hmi:SYM_NORMAL x:Name="N"
                    Canvas.Left="836.2575"
                    Canvas.Top="604.275701907349"
                    Width="200.4851"
                    Height="50.47424"
                    PRT="6" />
    <hmi:SYM_OPR x:Name="O"
                 Canvas.Left="463.2574"
                 Canvas.Top="604.749901907349"
                 Width="200"
                 Height="50" />
    <hmi:SYM_SUPER x:Name="S"
                   Canvas.Left="90.2574"
                   Canvas.Top="604.749901907349"
                   Width="200"
                   Height="50" />
    <hmi:SYM_BYPASS_03 x:Name="E7"
                       Canvas.Left="357.5181"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3229"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3229BY"
                       LOOP_ID="M39_006_P_3229"
                       PRT="2"
                       TAGNAME="06PI3229BY" />
    <hmi:SYM_BYPASS_03 x:Name="E6"
                       Canvas.Left="90"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3211"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3211BY"
                       LOOP_ID="M39_006_P_3211"
                       PRT="2"
                       TAGNAME="06PI3211BY" />
    <hmi:SYM_BYPASS_03 x:Name="E3"
                       Canvas.Left="625.0363"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06FI3241"
                       CMP="06_ESD_AI"
                       GraphicTagName="06FI3241BY"
                       LOOP_ID="M39_006_F_3241"
                       PRT="1"
                       TAGNAME="06FI3241BY" />
    <hmi:SYM_BYPASS_03 x:Name="E4"
                       Canvas.Left="892.5544"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06FI3242"
                       CMP="06_ESD_AI"
                       GraphicTagName="06FI3242BY"
                       LOOP_ID="M39_006_F_3242"
                       PRT="1"
                       TAGNAME="06FI3242BY" />
    <hmi:SYM_BYPASS_03 x:Name="E2"
                       Canvas.Left="90"
                       Canvas.Top="350.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0066"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0066BY"
                       LOOP_ID="M39_006_PD_0066"
                       PRT="4"
                       TAGNAME="06PDI0066BY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol1"
                       Canvas.Left="357"
                       Canvas.Top="350.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0074"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0074BY"
                       LOOP_ID="M39_006_PD_0074"
                       PRT="4"
                       TAGNAME="06PDI0074BY" />
    <hmi:SYM_BYPASS_03 x:Name="E5"
                       Canvas.Left="625.0005"
                       Canvas.Top="350.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0078"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0078BY"
                       LOOP_ID="M39_006_PD_0078"
                       PRT="4"
                       TAGNAME="06PDI0078BY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol2"
                       Canvas.Left="1160.073"
                       Canvas.Top="120.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0110"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0110BY"
                       LOOP_ID="M39_006_PD_0110"
                       PRT="4"
                       TAGNAME="06PDI0110BY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol3"
                       Canvas.Left="892"
                       Canvas.Top="350.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0109"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0109BY"
                       LOOP_ID="M39_006_PD_0109"
                       PRT="4"
                       TAGNAME="06PDI0109BY" />
  </RSICanvas>
</UserControl>