Nilesh L/UGP_STG/GraphicViews/Translations/_07CAT01_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CAT01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 7 : NGL STORAGE FACILITY"
                     DispName="07CAT01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="09CAT01"
                     OverviewDisplay="M39_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06CAT01"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="450"
                     Canvas.Top="152"
                     Width="290"
                     Height="60"
                     DISP="07DISP01"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV2"
                     Canvas.Left="450"
                     Canvas.Top="235"
                     Width="290"
                     Height="60"
                     DISP="07DISP02"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV3"
                     Canvas.Left="450"
                     Canvas.Top="318"
                     Width="290"
                     Height="60"
                     DISP="07DISP03"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                     Canvas.Left="450"
                     Canvas.Top="401"
                     Width="290"
                     Height="60"
                     DISP="07DISP04"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol2"
                     Canvas.Left="450"
                     Canvas.Top="484"
                     Width="290"
                     Height="60"
                     DISP="07DISP05"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol5"
                     Canvas.Left="860"
                     Canvas.Top="69"
                     Width="290"
                     Height="60"
                     DISP="07ESD01"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol6"
                     Canvas.Left="860"
                     Canvas.Top="152"
                     Width="290"
                     Height="60"
                     DISP="07ESD02"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol3"
                     Canvas.Left="860"
                     Canvas.Top="235"
                     Width="290"
                     Height="60"
                     DISP="07ESD03"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol4"
                     Canvas.Left="860"
                     Canvas.Top="318"
                     Width="290"
                     Height="60"
                     DISP="07ESD04"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol8"
                     Canvas.Left="450"
                     Canvas.Top="69"
                     Width="290"
                     Height="60"
                     DISP="07OVIEW01"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol7"
                     Canvas.Left="450"
                     Canvas.Top="567"
                     Width="290"
                     Height="60"
                     DISP="07DISP06"
                     PRT="7" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol9"
                     Canvas.Left="450"
                     Canvas.Top="650"
                     Width="290"
                     Height="60"
                     DISP="07DISP07"
                     PRT="7" />
  </RSICanvas>
</UserControl>