Nilesh L/UGP_STG/GraphicViews/Translations/_07CEESD01_2_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD01_2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.49966801921"
             Height="750.333313953674"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.3333139536743"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.4999809536743"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
    <hmi:CL x:Name="CL1"
            Canvas.Left="707.8329679"
            Canvas.Top="208.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol7"
            Canvas.Left="743.1663679"
            Canvas.Top="208.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol8"
            Canvas.Left="816.1663679"
            Canvas.Top="208.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol9"
            Canvas.Left="852.4996679"
            Canvas.Top="208.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol28"
            Canvas.Left="889.8329679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol29"
            Canvas.Left="925.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="997.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol31"
            Canvas.Left="1032.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol32"
            Canvas.Left="1068.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="1141.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol39"
            Canvas.Left="1177.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="1213.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="SD1"
            Canvas.Left="779.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol42"
            Canvas.Left="961.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol43"
            Canvas.Left="1106.4996679"
            Canvas.Top="210.000000953674"
            Width="30"
            Height="30" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.499665992651"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="22CEESD01" />
    <hmi:CL x:Name="EmbeddedSymbol188"
            Canvas.Left="563.0639679"
            Canvas.Top="210.200000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol189"
            Canvas.Left="599.0639679"
            Canvas.Top="210.200000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol190"
            Canvas.Left="673.9210679"
            Canvas.Top="210.200000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol192"
            Canvas.Left="635.9210679"
            Canvas.Top="210.200000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol193"
            Canvas.Left="563.0639679"
            Canvas.Top="270.200000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol194"
            Canvas.Left="599.0639679"
            Canvas.Top="270.200000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol195"
            Canvas.Left="673.9210679"
            Canvas.Top="270.200000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol196"
            Canvas.Left="635.9210679"
            Canvas.Top="270.200000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="706.4996679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="741.8330679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="814.8330679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol48"
            Canvas.Left="851.1663679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol49"
            Canvas.Left="888.4996679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="924.1663679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol51"
            Canvas.Left="996.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol52"
            Canvas.Left="1031.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="1068.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="1141.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="1177.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="1213.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol57"
            Canvas.Left="778.1663679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol58"
            Canvas.Left="960.1663679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol59"
            Canvas.Left="1106.1666679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol60"
            Canvas.Left="1249.4996679"
            Canvas.Top="270.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol61"
            Canvas.Left="1249.4996679"
            Canvas.Top="360.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol63"
            Canvas.Left="1249.4996679"
            Canvas.Top="450.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol64"
            Canvas.Left="1249.4996679"
            Canvas.Top="420.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol65"
            Canvas.Left="1249.4996679"
            Canvas.Top="390.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol62"
            Canvas.Left="1249.4996679"
            Canvas.Top="510.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol66"
            Canvas.Left="1249.4996679"
            Canvas.Top="600.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol67"
            Canvas.Left="1249.4996679"
            Canvas.Top="570.000000953674"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol68"
            Canvas.Left="1249.4996679"
            Canvas.Top="540.000000953674"
            Width="30"
            Height="30" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol185"
                      Canvas.Left="560.4997679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0201R"
                      BLK_T="07ZXY0201FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol186"
                      Canvas.Left="597.0181679"
                      Canvas.Top="33.2139109536743"
                      Width="35.53827"
                      Height="177"
                      BLK_RST="07ZHS0202R"
                      BLK_T="07ZXY0202FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol187"
                      Canvas.Left="632.9210679"
                      Canvas.Top="33.2139109536743"
                      Width="35.72424"
                      Height="177"
                      BLK_RST="07GM0884R"
                      BLK_T="07ZMY0884BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol191"
                      Canvas.Left="668.7211679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0203R"
                      BLK_T="07ZXY0203FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:CL x:Name="EmbeddedSymbol69"
            Canvas.Left="1213.4996679"
            Canvas.Top="660.000000953674"
            Width="30"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.4996679"
                      Canvas.Top="359.422100953674"
                      Width="539.9999"
                      Height="30.08438"
                      BLK_FLT="07LI0002BD"
                      BLK_MOS="07LI0002BY"
                      BLK_T="07LALL0002"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="389.464300953674"
                      Width="539.9999"
                      Height="30.08438"
                      BLK_FLT="07LI0002BD"
                      BLK_MOS="07LI0002BY"
                      BLK_T="07LAHH0002"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="419.464300953674"
                      Width="539.9999"
                      Height="30.08438"
                      BLK_FLT="07PI0005BD"
                      BLK_MOS="07PI0005BY"
                      BLK_T="07PAHH0005"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="539.506600953674"
                      Width="539.9999"
                      Height="30.0844"
                      BLK_FLT="07LI0032BD"
                      BLK_MOS="07LI0032BY"
                      BLK_T="07LAHH0032"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="569.464300953674"
                      Width="539.9999"
                      Height="30.0844"
                      BLK_FLT="07PI0085BD"
                      BLK_MOS="07PI0085BY"
                      BLK_T="07PAHH0085"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="479.506500953674"
                      Width="539.9999"
                      Height="30.08438"
                      BLK_FLT="07PI0005BD"
                      BLK_MOS="07PI0005BY"
                      BLK_T="07PALL0005"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="509.506500953674"
                      Width="539.9999"
                      Height="30.08435"
                      BLK_FLT="07LI0032BD"
                      BLK_MOS="07LI0032BY"
                      BLK_T="07LALL0032"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="599.464400953674"
                      Width="539.9999"
                      Height="30.0844"
                      BLK_FLT="07TI0085BD"
                      BLK_MOS="07TI0085BY"
                      BLK_T="07TI0085"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="0.4996688536743"
                      Canvas.Top="629.422100953674"
                      Width="539.9999"
                      Height="30.0844"
                      BLK_FLT="07PI0085BD"
                      BLK_MOS="07PI0085BY"
                      BLK_T="07PALL0085"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol37"
                      Canvas.Left="0.4996679"
                      Canvas.Top="659.464400953674"
                      Width="539.9999"
                      Height="30.0844"
                      BLK_MOS="11ZXSL0111BY"
                      BLK_T="11ZXSIL0111"
                      CMP="11_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="0.4996679"
                      Canvas.Top="449.464400953674"
                      Width="539.9999"
                      Height="30.08435"
                      BLK_FLT="07LI0005BD"
                      BLK_MOS="07LI0005BY"
                      BLK_T="07LALL0005"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="541.4995679"
                 Canvas.Top="359.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7000"
                 BLK_ZC="07ZC7000"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol125"
                 Canvas.Left="541.4995679"
                 Canvas.Top="389.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7001"
                 BLK_ZC="07ZC7001"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol126"
                 Canvas.Left="541.4995679"
                 Canvas.Top="419.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7002"
                 BLK_ZC="07ZC7002"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol127"
                 Canvas.Left="541.4995679"
                 Canvas.Top="449.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7003"
                 BLK_ZC="07ZC7003"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol128"
                 Canvas.Left="541.4995679"
                 Canvas.Top="479.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7004"
                 BLK_ZC="07ZC7004"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol129"
                 Canvas.Left="541.4995679"
                 Canvas.Top="509.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7100"
                 BLK_ZC="07ZC7100"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol130"
                 Canvas.Left="541.4995679"
                 Canvas.Top="539.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7101"
                 BLK_ZC="07ZC7101"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol131"
                 Canvas.Left="541.4995679"
                 Canvas.Top="569.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7102"
                 BLK_ZC="07ZC7102"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol132"
                 Canvas.Left="541.4995679"
                 Canvas.Top="599.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7103"
                 BLK_ZC="07ZC7103"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol133"
                 Canvas.Left="541.4995679"
                 Canvas.Top="629.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7104"
                 BLK_ZC="07ZC7104"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol134"
                 Canvas.Left="541.4995679"
                 Canvas.Top="659.464300953674"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="07HS7204"
                 BLK_ZC="07ZC7204"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.4996679"
                      Canvas.Top="209.000000953674"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="07ZC0007_1"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.4996679"
                      Canvas.Top="239.084400953674"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="06ZC0006_1"
                      BLK_T="06ZC0006"
                      CMP="06_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.4996679"
                      Canvas.Top="269.168900953674"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="07ZC0005_1"
                      BLK_T="05ZC0005"
                      CMP="05_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.4996679"
                      Canvas.Top="299.253300953674"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="03ZC0003_1"
                      BLK_T="03ZC0003"
                      CMP="03_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.4996679"
                      Canvas.Top="329.337700953674"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="01ZC0001_1"
                      BLK_T="01ZC0001"
                      CMP="01_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="1" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol70"
                      Canvas.Left="704.7051679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0211R"
                      BLK_T="07ZXY0211FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol71"
                      Canvas.Left="740.6891679"
                      Canvas.Top="33.2139109536743"
                      Width="36.97467"
                      Height="177"
                      BLK_RST="07ZHS0212R"
                      BLK_T="07ZXY0212FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol72"
                      Canvas.Left="777.6731679"
                      Canvas.Top="33.2139109536743"
                      Width="35.57837"
                      Height="177"
                      BLK_RST="07GM0885R"
                      BLK_T="07ZMY0885BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol73"
                      Canvas.Left="813.6566679"
                      Canvas.Top="33.2139109536743"
                      Width="35.68372"
                      Height="177"
                      BLK_RST="07ZHS0204R"
                      BLK_T="07ZXY0204FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol74"
                      Canvas.Left="848.9743679"
                      Canvas.Top="33.2139109536743"
                      Width="35.95367"
                      Height="177"
                      BLK_RST="07ZHS0221R"
                      BLK_T="07ZXY0221FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol75"
                      Canvas.Left="884.9580679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0222R"
                      BLK_T="07ZXY0222FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol76"
                      Canvas.Left="920.9420679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0223R"
                      BLK_T="07ZXY0223FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol77"
                      Canvas.Left="956.9260679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07GM0886R"
                      BLK_T="07ZMY0886BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol78"
                      Canvas.Left="992.9100679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0231R"
                      BLK_T="07ZXY0231FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="1028.8936679"
                      Canvas.Top="33.2139109536743"
                      Width="36.47839"
                      Height="177"
                      BLK_RST="07ZHS0232R"
                      BLK_T="07ZXY0232FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol80"
                      Canvas.Left="1102.1956679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07GM0887R"
                      BLK_T="07ZMY0887BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol81"
                      Canvas.Left="1065.2116679"
                      Canvas.Top="33.2139109536743"
                      Width="37.25232"
                      Height="177"
                      BLK_RST="07ZHS0233R"
                      BLK_T="07ZXY0233FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol82"
                      Canvas.Left="1138.5526679"
                      Canvas.Top="33.2139109536743"
                      Width="35.83826"
                      Height="177"
                      BLK_RST="07ZHS0248R"
                      BLK_T="07ZXY0248FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol83"
                      Canvas.Left="1174.1636679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0249R"
                      BLK_T="07ZXY0249FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol84"
                      Canvas.Left="1210.1476679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0251R"
                      BLK_T="07ZXY0251FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol85"
                      Canvas.Left="1246.1316679"
                      Canvas.Top="33.2139109536743"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07HS0007"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      DUAL_RST="false"
                      PRT="7" />
  </RSICanvas>
</UserControl>