Nilesh L/UGP_STG/GraphicViews/Translations/_07CEESD05_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD05_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.002189397"
             Height="750.333313715256"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.002189397"
                     Canvas.Top="0.3333137152556"
                     Width="1500"
                     Height="750" />
    <hmi:P x:Name="EmbeddedSymbol77"
           Canvas.Left="707.215289397"
           Canvas.Top="210.000000715256"
           Width="29.96674"
           Height="30" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.501656997"
                    Canvas.Top="32.4860207152556"
                    Width="538.4017"
                    Height="120"
                    PRT="7" />
    <hmi:P x:Name="EmbeddedSymbol30"
           Canvas.Left="1031.856189397"
           Canvas.Top="240.000000715256"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol31"
           Canvas.Left="1357.496189397"
           Canvas.Top="270.000000715256"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol32"
           Canvas.Left="1393.456189397"
           Canvas.Top="300.000000715256"
           Width="29.96667"
           Height="30" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.002187489651"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="26CEESD01" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Top="360.042200715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0180BD"
                      BLK_MOS="07PDI0180BY"
                      BLK_T="07PDAH0180"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Top="209.957800715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0007BD"
                      BLK_MOS="07PDI0007BY"
                      BLK_T="07PDAH0007"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Top="239.957800715256"
                      Width="539.4006"
                      Height="30.08437"
                      BLK_FLT="07PDI0087BD"
                      BLK_MOS="07PDI0087BY"
                      BLK_T="07PDAH0087"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Top="270.000000715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0168BD"
                      BLK_MOS="07PDI0168BY"
                      BLK_T="07PDAH0168"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Top="300.000000715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0179BD"
                      BLK_MOS="07PDI0179BY"
                      BLK_T="07PDAH0179"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Top="330.000000715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0178BD"
                      BLK_MOS="07PDI0178BY"
                      BLK_T="07PDAH0178"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Top="390.000000715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0183BD"
                      BLK_MOS="07PDI0183BY"
                      BLK_T="07PDAH0183"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Top="420.042200715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0189BD"
                      BLK_MOS="07PDI0189BY"
                      BLK_T="07PDAH0189"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Top="450.000000715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0188BD"
                      BLK_MOS="07PDI0188BY"
                      BLK_T="07PDAH0188"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Top="480.042200715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0190BD"
                      BLK_MOS="07PDI0190BY"
                      BLK_T="07PDAH0190"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Top="510.000000715256"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0156BD"
                      BLK_MOS="07PDI0156BY"
                      BLK_T="07PDAH0156"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol59"
                      Canvas.Left="560.002189397"
                      Canvas.Top="32.9860207152556"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0100R"
                      BLK_T="07ZXY0100FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol60"
                      Canvas.Left="595.986289397"
                      Canvas.Top="32.9999407152556"
                      Width="35.98395"
                      Height="177"
                      BLK_RST="07ZHS0151R"
                      BLK_T="07ZXY0151FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol61"
                      Canvas.Left="631.970089397"
                      Canvas.Top="33.0000007152556"
                      Width="36.03204"
                      Height="176.9999"
                      BLK_RST="07ZHS0113R"
                      BLK_T="07ZXY0113FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol62"
                      Canvas.Left="668.286889397"
                      Canvas.Top="33.0000007152556"
                      Width="35.31769"
                      Height="176.9999"
                      BLK_RST="07ZHS0167R"
                      BLK_T="07ZXY0167FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol63"
                      Canvas.Left="703.937689397"
                      Canvas.Top="33.0000007152556"
                      Width="36.4281"
                      Height="176.9999"
                      BLK_RST="07ZHS0103R"
                      BLK_T="07ZXY0103FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol64"
                      Canvas.Left="740.002089397"
                      Canvas.Top="32.9999407152556"
                      Width="36.90314"
                      Height="177"
                      BLK_RST="07ZHS0104R"
                      BLK_T="07ZXY0104FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol65"
                      Canvas.Left="776.905289397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0105R"
                      BLK_T="07ZXY0105FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol66"
                      Canvas.Left="812.889389397"
                      Canvas.Top="32.9999407152556"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0109R"
                      BLK_T="07ZXY0109FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol67"
                      Canvas.Left="848.873389397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0102R"
                      BLK_T="07ZXY0102FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol68"
                      Canvas.Left="884.857389397"
                      Canvas.Top="33.0000007152556"
                      Width="35.31757"
                      Height="176.9999"
                      BLK_RST="07ZHS0106R"
                      BLK_T="07ZXY0106FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol69"
                      Canvas.Left="955.825789397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0114R"
                      BLK_T="07ZXY0114FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol70"
                      Canvas.Left="919.841689397"
                      Canvas.Top="32.9999407152556"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0015FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol71"
                      Canvas.Left="991.810189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0022FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol72"
                      Canvas.Left="1028.365189397"
                      Canvas.Top="33.0000007152556"
                      Width="36.4115"
                      Height="176.9999"
                      BLK_RST="07ZHS0153R"
                      BLK_T="07ZXY0153FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol73"
                      Canvas.Left="1064.777189397"
                      Canvas.Top="32.9999407152556"
                      Width="37.04309"
                      Height="177"
                      BLK_RST="07ZHS0154R"
                      BLK_T="07ZXY0154FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol74"
                      Canvas.Left="1101.761189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0155R"
                      BLK_T="07ZXY0155FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol75"
                      Canvas.Left="1137.745189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0159R"
                      BLK_T="07ZXY0159FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol76"
                      Canvas.Left="1173.729189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0152R"
                      BLK_T="07ZXY0152FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="1209.713189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0156R"
                      BLK_T="07ZXY0156FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol78"
                      Canvas.Left="1245.697189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0095FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="1317.596189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0102FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol80"
                      Canvas.Left="1281.802189397"
                      Canvas.Top="33.1860407152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0144R"
                      BLK_T="07ZXY0144FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol185"
                      Canvas.Left="1353.580189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0201R"
                      BLK_T="07ZXY0201FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol186"
                      Canvas.Left="1389.979189397"
                      Canvas.Top="33.0000007152556"
                      Width="37.12329"
                      Height="176.9999"
                      BLK_RST="07ZHS0202R"
                      BLK_T="07ZXY0202FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol187"
                      Canvas.Left="1427.102189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.72424"
                      Height="176.9999"
                      BLK_RST="07GM0884R"
                      BLK_T="07ZMY0884BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol191"
                      Canvas.Left="1462.826189397"
                      Canvas.Top="33.0000007152556"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0203R"
                      BLK_T="07ZXY0203FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
  </RSICanvas>
</UserControl>