Nilesh L/UGP_STG/GraphicViews/Translations/_07CEESD03_4_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD03_4_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.49966801921"
             Height="750.33329392651"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.33329392651"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996092651"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
    <hmi:P x:Name="P1"
           Canvas.Left="817.4996679"
           Canvas.Top="209.99988092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol48"
           Canvas.Left="817.4996679"
           Canvas.Top="239.99988092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol52"
           Canvas.Left="817.4996679"
           Canvas.Top="269.99988092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol1"
           Canvas.Left="959.4996679"
           Canvas.Top="299.99988092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol2"
           Canvas.Left="959.4996679"
           Canvas.Top="329.99988092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol3"
           Canvas.Left="959.4996679"
           Canvas.Top="359.99988092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol4"
           Canvas.Left="637.4996679"
           Canvas.Top="419.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol5"
           Canvas.Left="637.4996679"
           Canvas.Top="449.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol6"
           Canvas.Left="637.4996679"
           Canvas.Top="479.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol7"
           Canvas.Left="637.4996679"
           Canvas.Top="389.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol8"
           Canvas.Left="817.4996679"
           Canvas.Top="419.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol9"
           Canvas.Left="817.4996679"
           Canvas.Top="449.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol10"
           Canvas.Left="817.4996679"
           Canvas.Top="479.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol11"
           Canvas.Left="817.4996679"
           Canvas.Top="389.84418092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol13"
           Canvas.Left="959.4996679"
           Canvas.Top="419.99998092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol14"
           Canvas.Left="959.4996679"
           Canvas.Top="449.99998092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol15"
           Canvas.Left="959.4996679"
           Canvas.Top="479.99998092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol16"
           Canvas.Left="959.4996679"
           Canvas.Top="389.99998092651"
           Width="30"
           Height="30" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4996679"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="24CEESD04" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol115"
                      Canvas.Left="560.4996679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0211R"
                      BLK_T="07ZXY0211FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol116"
                      Canvas.Left="596.4836679"
                      Canvas.Top="32.99998092651"
                      Width="36.97467"
                      Height="177"
                      BLK_RST="07ZHS0212R"
                      BLK_T="07ZXY0212FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol117"
                      Canvas.Left="633.4676679"
                      Canvas.Top="32.99998092651"
                      Width="35.57837"
                      Height="177"
                      BLK_RST="07GM0885R"
                      BLK_T="07ZMY0885BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol118"
                      Canvas.Left="669.4511679"
                      Canvas.Top="32.99998092651"
                      Width="35.68372"
                      Height="177"
                      BLK_RST="07ZHS0204R"
                      BLK_T="07ZXY0204FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol119"
                      Canvas.Left="704.7688679"
                      Canvas.Top="32.99998092651"
                      Width="35.95367"
                      Height="177"
                      BLK_RST="07ZHS0221R"
                      BLK_T="07ZXY0221FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol120"
                      Canvas.Left="740.7525679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0222R"
                      BLK_T="07ZXY0222FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol121"
                      Canvas.Left="776.7365679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0223R"
                      BLK_T="07ZXY0223FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol122"
                      Canvas.Left="812.7205679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07GM0886R"
                      BLK_T="07ZMY0886BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol123"
                      Canvas.Left="848.7045679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0231R"
                      BLK_T="07ZXY0231FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol124"
                      Canvas.Left="884.6885679"
                      Canvas.Top="32.99998092651"
                      Width="36.47839"
                      Height="177"
                      BLK_RST="07ZHS0232R"
                      BLK_T="07ZXY0232FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol125"
                      Canvas.Left="956.9900679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07GM0887R"
                      BLK_T="07ZMY0887BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol126"
                      Canvas.Left="921.0060679"
                      Canvas.Top="32.99998092651"
                      Width="36.03717"
                      Height="177"
                      BLK_RST="07ZHS0233R"
                      BLK_T="07ZXY0233FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol127"
                      Canvas.Left="993.3472679"
                      Canvas.Top="32.99998092651"
                      Width="35.8382"
                      Height="177"
                      BLK_RST="07ZHS0248R"
                      BLK_T="07ZXY0248FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol128"
                      Canvas.Left="1028.9576679"
                      Canvas.Top="32.99998092651"
                      Width="36.71399"
                      Height="177"
                      BLK_RST="07ZHS0249R"
                      BLK_T="07ZXY0249FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol129"
                      Canvas.Left="1065.9426679"
                      Canvas.Top="32.99998092651"
                      Width="36.83923"
                      Height="177"
                      BLK_RST="07ZHS0251R"
                      BLK_T="07ZXY0251FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol130"
                      Canvas.Left="1103.3316679"
                      Canvas.Top="32.99998092651"
                      Width="35.57837"
                      Height="177"
                      BLK_RST="07HS0007"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.4996679"
                      Canvas.Top="208.99998092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0221BY"
                      BLK_T="07ZXIH0221"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.4996679"
                      Canvas.Top="239.08438092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0222BY"
                      BLK_T="07ZXIH0222"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.4996679"
                      Canvas.Top="269.16878092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0223BY"
                      BLK_T="07ZXIH0223"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol42"
                      Canvas.Left="0.4996679"
                      Canvas.Top="299.25318092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0231BY"
                      BLK_T="07ZXIH0231"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Left="0.4996679"
                      Canvas.Top="329.33778092651"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_MOS="07ZXSH0232BY"
                      BLK_T="07ZXIH0232"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.4996679"
                      Canvas.Top="359.42208092651"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_MOS="07ZXSH0233BY"
                      BLK_T="07ZXIH0233"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="0.4996679"
                      Canvas.Top="389.50648092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0105BY"
                      BLK_T="07ZXIH0105"
                      CMP="07_ESD_ZV "
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="0.4996679"
                      Canvas.Top="419.59088092651"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_MOS="07ZXSH0155BY"
                      BLK_T="07ZXIH0155"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="0.4996679"
                      Canvas.Top="449.99998092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0102BY"
                      BLK_T="07ZXIH0102"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="0.4996679"
                      Canvas.Top="480.08448092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="01ZXSH0152BY"
                      BLK_T="07ZXIH0152"
                      CMP="01_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
  </RSICanvas>
</UserControl>