Nilesh L/UGP_STG/GraphicViews/Translations/_07CEESD05_2_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD05_2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.00000023842"
             Height="750.333313476838"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="2.384186E-07"
                     Canvas.Top="0.3333134768376"
                     Width="1500"
                     Height="750" />
    <hmi:P x:Name="EmbeddedSymbol77"
           Canvas.Left="563.2131"
           Canvas.Top="330.000000476838"
           Width="29.96674"
           Height="30" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.4994676"
                    Canvas.Top="32.4860204768376"
                    Width="538.4017"
                    Height="120"
                    PRT="7" />
    <hmi:P x:Name="EmbeddedSymbol30"
           Canvas.Left="599.8533"
           Canvas.Top="360.000000476838"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol31"
           Canvas.Left="707.4938"
           Canvas.Top="390.000000476838"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol32"
           Canvas.Left="852.454"
           Canvas.Top="450.000000476838"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol16"
           Canvas.Left="888"
           Canvas.Top="480.000000476838"
           Width="29.96667"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol17"
           Canvas.Left="1069"
           Canvas.Top="510.000000476838"
           Width="29.96667"
           Height="30" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="26CEESD02" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="360.084400476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0180BD"
                      BLK_MOS="07PDI0180BY"
                      BLK_T="07PDAH0180"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="210.000000476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0007BD"
                      BLK_MOS="07PDI0007BY"
                      BLK_T="07PDAH0007"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="240.000000476838"
                      Width="539.4006"
                      Height="30.08437"
                      BLK_FLT="07PDI0087BD"
                      BLK_MOS="07PDI0087BY"
                      BLK_T="07PDAH0087"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="270.042200476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0168BD"
                      BLK_MOS="07PDI0168BY"
                      BLK_T="07PDAH0168"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="300.042200476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0179BD"
                      BLK_MOS="07PDI0179BY"
                      BLK_T="07PDAH0179"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="330.042200476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0178BD"
                      BLK_MOS="07PDI0178BY"
                      BLK_T="07PDAH0178"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="390.042200476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0183BD"
                      BLK_MOS="07PDI0183BY"
                      BLK_T="07PDAH0183"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="420.084400476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0189BD"
                      BLK_MOS="07PDI0189BY"
                      BLK_T="07PDAH0189"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="450.042200476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0188BD"
                      BLK_MOS="07PDI0188BY"
                      BLK_T="07PDAH0188"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="480.084400476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0190BD"
                      BLK_MOS="07PDI0190BY"
                      BLK_T="07PDAH0190"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="2.328306E-10"
                      Canvas.Top="510.042200476838"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="07PDI0156BD"
                      BLK_MOS="07PDI0156BY"
                      BLK_T="07PDAH0156"
                      CMP="07_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol115"
                      Canvas.Left="560"
                      Canvas.Top="32.9860504768376"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0211R"
                      BLK_T="07ZXY0211FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol116"
                      Canvas.Left="595.984"
                      Canvas.Top="32.9860504768376"
                      Width="36.97467"
                      Height="177"
                      BLK_RST="07ZHS0212R"
                      BLK_T="07ZXY0212FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol117"
                      Canvas.Left="632.968"
                      Canvas.Top="32.9860504768376"
                      Width="35.57837"
                      Height="177"
                      BLK_RST="07GM0885R"
                      BLK_T="07ZMY0885BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol118"
                      Canvas.Left="668.9515"
                      Canvas.Top="32.9860504768376"
                      Width="35.68372"
                      Height="177"
                      BLK_RST="07ZHS0204R"
                      BLK_T="07ZXY0204FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol119"
                      Canvas.Left="704.2692"
                      Canvas.Top="32.9860504768376"
                      Width="35.95367"
                      Height="177"
                      BLK_RST="07ZHS0221R"
                      BLK_T="07ZXY0221FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol120"
                      Canvas.Left="740.2529"
                      Canvas.Top="32.9860504768376"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0222R"
                      BLK_T="07ZXY0222FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol121"
                      Canvas.Left="776.2369"
                      Canvas.Top="32.9860504768376"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0223R"
                      BLK_T="07ZXY0223FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol122"
                      Canvas.Left="812.2209"
                      Canvas.Top="32.9860504768376"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07GM0886R"
                      BLK_T="07ZMY0886BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol123"
                      Canvas.Left="848.2049"
                      Canvas.Top="32.9860504768376"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0231R"
                      BLK_T="07ZXY0231FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol124"
                      Canvas.Left="884.1889"
                      Canvas.Top="32.9860504768376"
                      Width="36.47839"
                      Height="177"
                      BLK_RST="07ZHS0232R"
                      BLK_T="07ZXY0232FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol125"
                      Canvas.Left="956.4904"
                      Canvas.Top="32.9860504768376"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07GM0887R"
                      BLK_T="07ZMY0887BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol126"
                      Canvas.Left="920.5064"
                      Canvas.Top="32.9860504768376"
                      Width="36.03717"
                      Height="177"
                      BLK_RST="07ZHS0233R"
                      BLK_T="07ZXY0233FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol127"
                      Canvas.Left="992.8476"
                      Canvas.Top="32.9860504768376"
                      Width="35.8382"
                      Height="177"
                      BLK_RST="07ZHS0248R"
                      BLK_T="07ZXY0248FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol128"
                      Canvas.Left="1028.458"
                      Canvas.Top="32.9860504768376"
                      Width="36.71399"
                      Height="177"
                      BLK_RST="07ZHS0249R"
                      BLK_T="07ZXY0249FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol129"
                      Canvas.Left="1065.443"
                      Canvas.Top="32.9860504768376"
                      Width="36.83923"
                      Height="177"
                      BLK_RST="07ZHS0251R"
                      BLK_T="07ZXY0251FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol130"
                      Canvas.Left="1102.832"
                      Canvas.Top="32.9860504768376"
                      Width="35.57837"
                      Height="177"
                      BLK_RST="07HS0007"
                      BLK_T="07ZC0007"
                      CMP="07_ESD_ZC"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:P x:Name="EmbeddedSymbol12"
           Canvas.Left="743.4"
           Canvas.Top="420.400000476838"
           Width="29.96667"
           Height="30" />
  </RSICanvas>
</UserControl>