Nilesh L/UGP_STG/GraphicViews/Translations/_07CEESD03_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD03_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.49966801921"
             Height="750.33329392651"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.33329392651"
                     Width="1500"
                     Height="750" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="209.95778092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0201_1"
                      BLK_MOS="07ZXSL0201BY"
                      BLK_T="07ZXIL0201"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="239.95778092651"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FU="07ZXIL0202_1"
                      BLK_MOS="07ZXSL0202BY"
                      BLK_T="07ZXIL0202"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="269.99998092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0203_1"
                      BLK_MOS="07ZXSL0203BY"
                      BLK_T="07ZXIL0203"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="299.99998092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0211_1"
                      BLK_MOS="07ZXSL0211BY"
                      BLK_T="07ZXIL0211"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="329.99998092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0212_1"
                      BLK_MOS="07ZXSL0212BY"
                      BLK_T="07ZXIL0212"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4996679"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="24CEESD01" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996092651"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="360.08438092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0204_2"
                      BLK_MOS="07ZXSL0204BY"
                      BLK_T="07ZXIL0204"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="390.16878092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0201BY"
                      BLK_T="07ZXIH0201"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="420.25318092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0202BY"
                      BLK_T="07ZXIH0202"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="450.33768092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0203BY"
                      BLK_T="07ZXIH0203"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol42"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="480.42208092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0211BY"
                      BLK_T="07ZXIH0211"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="510.50648092651"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_MOS="07ZXSH0212BY"
                      BLK_T="07ZXIH0212"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="540.59098092651"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_MOS="07ZXSH0204BY"
                      BLK_T="07ZXIH0204"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="570.67538092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0221_3"
                      BLK_MOS="07ZXSL0221BY"
                      BLK_T="07ZXIL0221"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="600.75978092651"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FU="07ZXIL0222_3"
                      BLK_MOS="07ZXSL0222BY"
                      BLK_T="07ZXIL0222"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol37"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="630.84418092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0223_3"
                      BLK_MOS="07ZXSL0223BY"
                      BLK_T="07ZXIL0223"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="660.92858092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0231_4"
                      BLK_MOS="07ZXSL0231BY"
                      BLK_T="07ZXIL0231"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol39"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="691.01298092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0232_4"
                      BLK_MOS="07ZXSL0232BY"
                      BLK_T="07ZXIL0232"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="720.09738092651"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07ZXIL0233_4"
                      BLK_MOS="07ZXSL0233BY"
                      BLK_T="07ZXIL0233"
                      CMP="07_ESD_ZV"
                      FU="false"
                      FUP="true"
                      PRT="7" />
    <hmi:SD x:Name="SD1"
            Canvas.Left="1430.4996679"
            Canvas.Top="209.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="CL1"
            Canvas.Left="1356.4996679"
            Canvas.Top="209.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="1356.4996679"
            Canvas.Top="239.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="1356.4996679"
            Canvas.Top="269.99988092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol49"
            Canvas.Left="1394.4996679"
            Canvas.Top="209.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="1394.4996679"
            Canvas.Top="239.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol51"
            Canvas.Left="1394.4996679"
            Canvas.Top="269.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="1466.4996679"
            Canvas.Top="210.99998092651"
            Width="30"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="1466.4996679"
            Canvas.Top="240.99998092651"
            Width="30"
            Height="29.99998" />
    <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="1466.4996679"
            Canvas.Top="270.99998092651"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol40"
            Canvas.Left="1430.4996679"
            Canvas.Top="239.99998092651"
            Width="30"
            Height="30" />
    <hmi:SD x:Name="EmbeddedSymbol45"
            Canvas.Left="1430.4996679"
            Canvas.Top="269.99988092651"
            Width="30"
            Height="30" />
    <hmi:P x:Name="P1"
           Canvas.Left="1430.4996679"
           Canvas.Top="389.99998092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol48"
           Canvas.Left="1430.4996679"
           Canvas.Top="419.99998092651"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol52"
           Canvas.Left="1430.4996679"
           Canvas.Top="449.99998092651"
           Width="30"
           Height="30" />
    <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="540.4996679"
                 Canvas.Top="211.00008092651"
                 Width="20.59997"
                 Height="89.20002"
                 BLK_RST="07HS7210"
                 BLK_ZC="07ZC7210"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol56"
                 Canvas.Left="540.4996679"
                 Canvas.Top="300.19988092651"
                 Width="20.59997"
                 Height="89.20002"
                 BLK_RST="07HS7220"
                 BLK_ZC="07ZC7220"
                 CMP="07_ESD_D"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol57"
                 Canvas.Left="540.4996679"
                 Canvas.Top="569.99998092651"
                 Width="20.59997"
                 Height="89.20002"
                 BLK_RST="07HS7360"
                 BLK_ZC="07ZC7360"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:NOT_RST x:Name="EmbeddedSymbol58"
                 Canvas.Left="540.4996679"
                 Canvas.Top="660.19998092651"
                 Width="20.59997"
                 Height="89.20002"
                 BLK_RST="07HS7370"
                 BLK_ZC="07ZC7370"
                 CMP="07_ESD_ZC"
                 PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol59"
                      Canvas.Left="560.4996679"
                      Canvas.Top="32.98600092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0100R"
                      BLK_T="07ZXY0100FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol60"
                      Canvas.Left="596.4837679"
                      Canvas.Top="32.99992092651"
                      Width="35.98395"
                      Height="177"
                      BLK_RST="07ZHS0151R"
                      BLK_T="07ZXY0151FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol61"
                      Canvas.Left="632.4675679"
                      Canvas.Top="32.99998092651"
                      Width="36.03204"
                      Height="176.9999"
                      BLK_RST="07ZHS0113R"
                      BLK_T="07ZXY0113FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol62"
                      Canvas.Left="668.7843679"
                      Canvas.Top="32.99998092651"
                      Width="35.31769"
                      Height="176.9999"
                      BLK_RST="07ZHS0167R"
                      BLK_T="07ZXY0167FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol63"
                      Canvas.Left="704.4351679"
                      Canvas.Top="32.99998092651"
                      Width="36.4281"
                      Height="176.9999"
                      BLK_RST="07ZHS0103R"
                      BLK_T="07ZXY0103FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol64"
                      Canvas.Left="740.4995679"
                      Canvas.Top="32.99992092651"
                      Width="36.90314"
                      Height="177"
                      BLK_RST="07ZHS0104R"
                      BLK_T="07ZXY0104FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol65"
                      Canvas.Left="777.4027679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0105R"
                      BLK_T="07ZXY0105FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol66"
                      Canvas.Left="813.3868679"
                      Canvas.Top="32.99992092651"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0109R"
                      BLK_T="07ZXY0109FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol67"
                      Canvas.Left="849.3708679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0102R"
                      BLK_T="07ZXY0102FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol68"
                      Canvas.Left="885.3548679"
                      Canvas.Top="32.99998092651"
                      Width="35.31757"
                      Height="176.9999"
                      BLK_RST="07ZHS0106R"
                      BLK_T="07ZXY0106FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol69"
                      Canvas.Left="956.3232679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0114R"
                      BLK_T="07ZXY0114FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol70"
                      Canvas.Left="920.3391679"
                      Canvas.Top="32.99992092651"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0015FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol71"
                      Canvas.Left="992.3076679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0022FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol72"
                      Canvas.Left="1028.8626679"
                      Canvas.Top="32.99998092651"
                      Width="36.4115"
                      Height="176.9999"
                      BLK_RST="07ZHS0153R"
                      BLK_T="07ZXY0153FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol73"
                      Canvas.Left="1065.2746679"
                      Canvas.Top="32.99992092651"
                      Width="37.04309"
                      Height="177"
                      BLK_RST="07ZHS0154R"
                      BLK_T="07ZXY0154FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol74"
                      Canvas.Left="1102.2586679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0155R"
                      BLK_T="07ZXY0155FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol75"
                      Canvas.Left="1138.2426679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0159R"
                      BLK_T="07ZXY0159FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol76"
                      Canvas.Left="1174.2266679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0152R"
                      BLK_T="07ZXY0152FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol77"
                      Canvas.Left="1210.2106679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0156R"
                      BLK_T="07ZXY0156FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol78"
                      Canvas.Left="1246.1946679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0095FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="1318.0936679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0102FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol80"
                      Canvas.Left="1282.2996679"
                      Canvas.Top="33.18602092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0144R"
                      BLK_T="07ZXY0144FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol185"
                      Canvas.Left="1354.0776679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0201R"
                      BLK_T="07ZXY0201FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol186"
                      Canvas.Left="1390.4766679"
                      Canvas.Top="32.99998092651"
                      Width="37.12329"
                      Height="176.9999"
                      BLK_RST="07ZHS0202R"
                      BLK_T="07ZXY0202FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol187"
                      Canvas.Left="1427.5996679"
                      Canvas.Top="32.99998092651"
                      Width="35.72424"
                      Height="176.9999"
                      BLK_RST="07GM0884R"
                      BLK_T="07ZMY0884BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol191"
                      Canvas.Left="1463.3236679"
                      Canvas.Top="32.99998092651"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0203R"
                      BLK_T="07ZXY0203FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7" />
  </RSICanvas>
</UserControl>