Nilesh L/UGP_STG/GraphicViews/Translations/_07DISP06_Translation.xaml

<UserControl x:Class="UGP_EDRF._07DISP06_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="VMS FOR M39-G-0002 A/B"
                     DispName="07DISP06"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="07DISP07"
                     OverviewDisplay="07CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="07DISP05"
                     TRAIN_CLR="LIT_ORANGE" />
    <RSIRectangle x:Name="Rectangle11"
                  Canvas.Left="395"
                  Canvas.Top="140.000001907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle12"
                  Canvas.Left="296"
                  Canvas.Top="170.000001907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle13"
                  Canvas.Left="606"
                  Canvas.Top="170.000001907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle14"
                  Canvas.Left="227"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle15"
                  Canvas.Left="705"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle16"
                  Canvas.Left="785"
                  Canvas.Top="180.000001907349"
                  Width="130"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle17"
                  Canvas.Left="790"
                  Canvas.Top="186.000001907349"
                  Width="120"
                  Height="48"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle18"
                  Canvas.Left="995"
                  Canvas.Top="140.000001907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle19"
                  Canvas.Left="1206"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle20"
                  Canvas.Left="926"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="790"
             Canvas.Top="186.000001907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COUPLING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="1040"
             Canvas.Top="150.000001907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-GM-0002A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="1025"
             Canvas.Top="220.000001907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOTOR"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="440"
             Canvas.Top="150.000001907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-G-0002A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox10"
             Canvas.Left="425"
             Canvas.Top="220.000001907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PUMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine24"
             Canvas.Left="254"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine25"
             Canvas.Left="254"
             Canvas.Top="227.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine26"
             Canvas.Left="723.3334"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine27"
             Canvas.Left="723.3334"
             Canvas.Top="227.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIEllipse x:Name="Ellipse3"
                Canvas.Left="235"
                Canvas.Top="190.000001907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIEllipse x:Name="Ellipse4"
                Canvas.Left="235"
                Canvas.Top="220.000001907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIPath x:Name="PolyLine28"
             Canvas.Left="944.3334"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine29"
             Canvas.Left="944.3334"
             Canvas.Top="224.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine30"
             Canvas.Left="1224.333"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine31"
             Canvas.Left="1224.333"
             Canvas.Top="224.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:Intersection x:Name="EmbeddedSymbol49"
                      Canvas.Left="988.4442"
                      Canvas.Top="181.600001907349"
                      Width="12.35577"
                      Height="56.79999"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol50"
                      Canvas.Left="1198.444"
                      Canvas.Top="181.600301907349"
                      Width="12.35583"
                      Height="56.79999"
                      intersection="Dark" />
    <RSIBorder x:Name="Line6"
               Canvas.Left="194.25"
               Canvas.Top="209.250001907349"
               Width="589"
               Height="1.5">
      <RSIPath Data="M194.25,209.250001907349 L783.25,209.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line7"
               Canvas.Left="916.1291"
               Canvas.Top="209.250001907349"
               Width="388.1209"
               Height="1.5">
      <RSIPath Data="M916.1291,209.250001907349 L1304.25,209.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine33"
             Canvas.Left="268.9615"
             Canvas.Top="219.115401907349"
             Width="4"
             Height="90.69229"
             Data="M0,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine34"
             Canvas.Left="690.7"
             Canvas.Top="219.700001907349"
             Width="50.20001"
             Height="89.8"
             Data="M1,0 L1,0.5733944 0,0.5733944 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol52"
                       Canvas.Left="65.2084"
                       Canvas.Top="65.705541907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEH1191"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEH"
                       LOC="4"
                       LOOP_ID="M39-007-VE-1191"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol53"
                       Canvas.Left="65.2084"
                       Canvas.Top="38.705541907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEHH1191"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEHH"
                       LOC="4"
                       LOOP_ID="M39-007-VE-1191"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol61"
                       Canvas.Left="223.7335"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0261A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0261A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol62"
                       Canvas.Left="223.7335"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0261A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0261A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol63"
                    Canvas.Left="178.0685"
                    Canvas.Top="279.200001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0261A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0261A"
                    LOC="4"
                    LOOP_ID="M39-007-T-0261A"
                    TAGNAME="TI0261A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol64"
                       Canvas.Left="636.4196"
                       Canvas.Top="65.705571907349"
                       Width="85"
                       Height="25"
                       BLK="07VEH1192"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEH"
                       LOC="4"
                       LOOP_ID="M39-007-VE-1192"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol65"
                       Canvas.Left="636.4196"
                       Canvas.Top="38.705561907349"
                       Width="85"
                       Height="25"
                       BLK="07VEHH1192"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEHH"
                       LOC="4"
                       LOOP_ID="M39-007-VE-1192"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol68"
                       Canvas.Left="645.7335"
                       Canvas.Top="358.200001907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0262A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0262A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol69"
                       Canvas.Left="645.7335"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0262A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0262A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol70"
                    Canvas.Left="600.0685"
                    Canvas.Top="279.200001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0262A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0262A"
                    LOC="4"
                    LOOP_ID="M39-007-T-0262A"
                    TAGNAME="TI0262A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine37"
             Canvas.Left="109.3235"
             Canvas.Top="127.441201907349"
             Width="132.4118"
             Height="54.05882"
             Data="M0.9999999,1 L0.9999999,0.5192308 0,0.5192308 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol89"
                    Canvas.Left="20.85736"
                    Canvas.Top="89.705721907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VE1191"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VE1191"
                    LOC="4"
                    LOOP_ID="M39-007-VE-1191"
                    TAGNAME="VE1191"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine39"
             Canvas.Left="693.5"
             Canvas.Top="123.900001907349"
             Width="47.59998"
             Height="77.8"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol92"
                    Canvas.Left="592.0685"
                    Canvas.Top="89.705751907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VE1192"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VE1192"
                    LOC="4"
                    LOOP_ID="M39-007-VE-1192"
                    TAGNAME="VE1192"
                    Type="RIN" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="-0.75"
               Canvas.Top="389.148901907349"
               Width="1500"
               Height="1.5">
      <RSIPath Data="M-0.75,389.148901907349 L1499.25,389.148901907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="3" />
    </RSIBorder>
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="395"
                  Canvas.Top="499.492601907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="296"
                  Canvas.Top="529.492601907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle4"
                  Canvas.Left="606"
                  Canvas.Top="529.492601907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle5"
                  Canvas.Left="227"
                  Canvas.Top="539.492601907349"
                  Width="68.53847"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle6"
                  Canvas.Left="705"
                  Canvas.Top="539.492601907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="785"
                  Canvas.Top="539.492601907349"
                  Width="130"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle7"
                  Canvas.Left="790"
                  Canvas.Top="545.492601907349"
                  Width="120"
                  Height="48"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle8"
                  Canvas.Left="995"
                  Canvas.Top="499.492601907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle9"
                  Canvas.Left="1206"
                  Canvas.Top="539.492601907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle10"
                  Canvas.Left="926"
                  Canvas.Top="539.492601907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="790"
             Canvas.Top="545.492601907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COUPLING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1040"
             Canvas.Top="509.492601907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-GM-0002B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="1025"
             Canvas.Top="579.492601907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOTOR"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="440"
             Canvas.Top="509.492601907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-G-0002B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="425"
             Canvas.Top="579.492601907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PUMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="254"
             Canvas.Top="550.509301907349"
             Width="32.00002"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="254"
             Canvas.Top="587.075901907349"
             Width="32.00002"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.0312499804687622,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="723.3334"
             Canvas.Top="550.509301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="723.3334"
             Canvas.Top="587.075901907349"
             Width="32"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIEllipse x:Name="Ellipse1"
                Canvas.Left="235"
                Canvas.Top="549.492601907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIEllipse x:Name="Ellipse2"
                Canvas.Left="235"
                Canvas.Top="579.492601907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="944.3334"
             Canvas.Top="550.509301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="944.3334"
             Canvas.Top="584.075901907349"
             Width="32"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="1224.333"
             Canvas.Top="550.509301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine8"
             Canvas.Left="1224.333"
             Canvas.Top="584.075901907349"
             Width="32"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="988.4442"
                      Canvas.Top="541.092701907349"
                      Width="12.35577"
                      Height="56.79992"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol19"
                      Canvas.Left="1198.444"
                      Canvas.Top="541.092901907349"
                      Width="12.35583"
                      Height="56.79992"
                      intersection="Dark" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="194.25"
               Canvas.Top="568.742601907349"
               Width="589"
               Height="1.5">
      <RSIPath Data="M194.25,568.742601907349 L783.25,568.742601907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line2"
               Canvas.Left="916.1291"
               Canvas.Top="568.742601907349"
               Width="388.1209"
               Height="1.5">
      <RSIPath Data="M916.1291,568.742601907349 L1304.25,568.742601907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="268.9615"
             Canvas.Top="578.608001907349"
             Width="4"
             Height="90.69226"
             Data="M0,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine11"
             Canvas.Left="690.7"
             Canvas.Top="579.192601907349"
             Width="50.20001"
             Height="89.79999"
             Data="M1,0 L1,0.5733944 0,0.5733944 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol42"
                       Canvas.Left="65.20839"
                       Canvas.Top="425.198201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEH1193"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEH"
                       LOC="11"
                       LOOP_ID="M39-007-VE-1193"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol43"
                       Canvas.Left="65.20839"
                       Canvas.Top="398.198201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEHH1193"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEHH"
                       LOC="11"
                       LOOP_ID="M39-007-VE-1193"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol17"
                       Canvas.Left="223.7335"
                       Canvas.Top="717.692701907349"
                       Width="85.00002"
                       Height="25"
                       BLK="07TAHH0263A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0263A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol18"
                       Canvas.Left="223.7335"
                       Canvas.Top="690.692701907349"
                       Width="85.00002"
                       Height="25"
                       BLK="07TAH0263A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0263A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol16"
                    Canvas.Left="178.0685"
                    Canvas.Top="638.692601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0263A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0263A"
                    LOC="11"
                    LOOP_ID="M39-007-T-0263A"
                    TAGNAME="TI0263A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="636.4196"
                       Canvas.Top="425.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VEH1194"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEH"
                       LOC="11"
                       LOOP_ID="M39-007-VE-1194"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol11"
                       Canvas.Left="636.4196"
                       Canvas.Top="398.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VEHH1194"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEHH"
                       LOC="11"
                       LOOP_ID="M39-007-VE-1194"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol30"
                       Canvas.Left="645.7335"
                       Canvas.Top="717.692601907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0264A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0264A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol95"
                       Canvas.Left="645.7335"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0264A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0264A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol31"
                    Canvas.Left="600.0685"
                    Canvas.Top="638.692601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0264A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0264A"
                    LOC="11"
                    LOOP_ID="M39-007-T-0264A"
                    TAGNAME="TI0264A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine16"
             Canvas.Left="109.3235"
             Canvas.Top="486.933801907349"
             Width="132.4118"
             Height="54.05884"
             Data="M0.9999999,1 L0.9999999,0.5192308 0,0.5192308 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="20.85735"
                    Canvas.Top="449.198301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VE1193"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VE1193"
                    LOC="11"
                    LOOP_ID="M39-007-VE-1193"
                    TAGNAME="VE1193"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine18"
             Canvas.Left="693.5"
             Canvas.Top="483.392601907349"
             Width="47.59998"
             Height="77.80002"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="592.0685"
                    Canvas.Top="449.198401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VE1194"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VE1194"
                    LOC="11"
                    LOOP_ID="M39-007-VE-1194"
                    TAGNAME="VE1194"
                    Type="RIN" />
    <RSICanvas Name="Group18"
               Width="200.0001"
               Height="50"
               Left="1280"
               Top="620.000001907349">
      <RSICanvas Name="NAV"
                 Width="199.9998"
                 Height="50"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Redundant"
                      Width="199.9998"
                      Height="50"
                      Fill="#FF000099"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
        <RSIText x:Name="TEXT"
                 Width="199.9998"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="RACK 7  DIAGNOSTICS"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol9"
                        Width="199.9998"
                        Height="50"
                        DISP="VMS_DIAG_RACK7"
                        PRT="7" />
    </RSICanvas>
    <RSICanvas Name="Group19"
               Width="200.0001"
               Height="50"
               Left="1280"
               Top="680.000101907349">
      <RSICanvas Name="NAV_1"
                 Width="199.9998"
                 Height="50"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Redundant_1"
                      Width="199.9998"
                      Height="50"
                      Fill="#FF000099"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
        <RSIText x:Name="TEXT_1"
                 Width="199.9998"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="RACK 10  DIAGNOSTICS"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol9_1"
                        Width="199.9998"
                        Height="50"
                        DISP="VMS_DIAG_RACK10"
                        PRT="7" />
    </RSICanvas>
  </RSICanvas>
</UserControl>