Nilesh L/UGP_STG/GraphicViews/Translations/_11DISP01_Translation.xaml

<UserControl x:Class="UGP_EDRF._11DISP01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="INTERCONNECTING PROCESS PIPING"
                     DispName="11DISP01"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="11DISP05"
                     OverviewDisplay="11CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="11DISP05"
                     TRAIN_CLR="GREY" />
    <RSIText x:Name="Text38"
             Canvas.Left="1273.034"
             Canvas.Top="650.665301907349"
             Width="181.3828"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HAWIYAH GAS BYPASS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol36"
                  Canvas.Left="1119.997"
                  Canvas.Top="670.000001907349"
                  Width="340.8"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol37"
                   Canvas.Left="1479"
                   Canvas.Top="690.447821907349"
                   Width="29.00012"
                   Height="38.78321"
                   DISP="01DISP02"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Pipeline x:Name="EmbeddedSymbol39"
                  Canvas.Left="1120.3334"
                  Canvas.Top="424.666401907349"
                  Width="299.3333"
                  Height="3.333495"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol40"
                  Canvas.Left="1117.616"
                  Canvas.Top="427.999501907349"
                  Width="1077.617"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol41"
                  Canvas.Left="1229.8515"
                  Canvas.Top="522.999301907349"
                  Width="112.8528"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol42"
                  Canvas.Left="1232.2771"
                  Canvas.Top="612.999401907349"
                  Width="115.2778"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol43"
                  Canvas.Left="1230.0007"
                  Canvas.Top="611.714401907349"
                  Width="91.71423"
                  Height="3.000183"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol44"
                   Canvas.Left="1137.783"
                   Canvas.Top="713.999801907349"
                   Width="29"
                   Height="38.78296"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text39"
             Canvas.Left="1096.2718"
             Canvas.Top="711.323001907349"
             Width="89.82031"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             RenderTransformOrigin="0,0"
             Text="SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIText.RenderTransform>
    </RSIText>
    <hmi:Navigaton x:Name="EmbeddedSymbol45"
                   Canvas.Left="20.99993"
                   Canvas.Top="408.000301907349"
                   Width="29"
                   Height="38.7831"
                   DISP="06DISP27"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text42"
             Canvas.Left="48.46635"
             Canvas.Top="407.000301907349"
             Width="138.7188"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="UNGL SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol46"
                  Canvas.Left="768.0001"
                  Canvas.Top="466.667401907349"
                  Width="262.1324"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol47"
                  Canvas.Left="767.027"
                  Canvas.Top="469.667101907349"
                  Width="727.0286"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol48"
                  Canvas.Left="870.207"
                  Canvas.Top="522.667001907349"
                  Width="105.2092"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol49"
                  Canvas.Left="870.207"
                  Canvas.Top="612.667101907349"
                  Width="105.2083"
                  Height="3.000183"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol50"
                  Canvas.Left="868.001"
                  Canvas.Top="611.667501907349"
                  Width="91.71431"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol51"
                   Canvas.Left="785.782"
                   Canvas.Top="709.999801907349"
                   Width="29"
                   Height="38.78289"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol52"
                   Canvas.Left="20.9999"
                   Canvas.Top="448.334601907349"
                   Width="29.00003"
                   Height="38.7831"
                   DISP="07DISP05"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text44"
             Canvas.Left="48.46635"
             Canvas.Top="449.334401907349"
             Width="168"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL FROM PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text46"
             Canvas.Left="742.3348"
             Canvas.Top="711.323201907349"
             Width="32.89844"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             RenderTransformOrigin="0,0"
             Text="NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIText.RenderTransform>
    </RSIText>
    <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="396"
                  Canvas.Top="515.000401907349"
                  Width="204.3324"
                  Height="3.000183"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="395.182"
                  Canvas.Top="518.000401907349"
                  Width="355.1818"
                  Height="3.000123"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="495.399"
                  Canvas.Top="522.999001907349"
                  Width="102.4015"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol8"
                  Canvas.Left="496.2"
                  Canvas.Top="612.999001907349"
                  Width="103.2008"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol9"
                  Canvas.Left="494.00052"
                  Canvas.Top="611.713901907349"
                  Width="90.3141"
                  Height="3.000258"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol10"
                   Canvas.Left="375.0011"
                   Canvas.Top="738.999001907349"
                   Width="29.00012"
                   Height="38.7831"
                   DISP="BA-425141001"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol11"
                   Canvas.Left="50.0003"
                   Canvas.Top="535.782701907349"
                   Width="29.00006"
                   Height="38.7831"
                   DISP="01DISP01"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text7"
             Canvas.Left="48.46635"
             Canvas.Top="498.000001907349"
             Width="116.4922"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HP SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="393.9553"
                  Canvas.Top="620.666001907349"
                  Width="353.9547"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol3"
                   Canvas.Left="50.999"
                   Canvas.Top="599.550231907349"
                   Width="29.00012"
                   Height="38.78313"
                   DISP="01DISP01"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text6"
             Canvas.Left="48.4663"
             Canvas.Top="595.666153907349"
             Width="181.3828"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HAWIYAH BYPASS GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text1"
             Canvas.Left="373.0002"
             Canvas.Top="714.322801907349"
             Width="89.82031"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             RenderTransformOrigin="0,0"
             Text="SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIText.RenderTransform>
    </RSIText>
    <RSIText x:Name="Text4"
             Canvas.Left="1328.175"
             Canvas.Top="370.000101907349"
             Width="118.2422"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="OFF SPEG NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="39.99994"
                  Canvas.Top="388.000101907349"
                  Width="1420"
                  Height="2.999969"
                  Line="Main" />
    <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="1450"
                   Canvas.Top="370.000101907349"
                   Width="29.00023"
                   Height="38.78296"
                   DISP="06DISP27"
                   PRT="11"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol16"
                   Canvas.Left="20.99993"
                   Canvas.Top="370.000241907349"
                   Width="29"
                   Height="38.78293"
                   DISP="07DISP05"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text5"
             Canvas.Left="48.46635"
             Canvas.Top="370.000101907349"
             Width="119.125"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL OFF-SPEG"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text9"
             Canvas.Left="1329.925"
             Canvas.Top="251.650201907349"
             Width="116.4922"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HP SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="40.00001"
                  Canvas.Top="269.650201907349"
                  Width="1420"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol18"
                   Canvas.Left="1450.0002"
                   Canvas.Top="289.433001907349"
                   Width="29"
                   Height="38.78306"
                   DISP="11DISP02_TOBEDEL"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol19"
                   Canvas.Left="21.0001"
                   Canvas.Top="290.433001907349"
                   Width="29.00003"
                   Height="38.78306"
                   DISP="XA-A23731107"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text10"
             Canvas.Left="48.46635"
             Canvas.Top="251.650201907349"
             Width="116.4922"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HP SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text12"
             Canvas.Left="1356.597"
             Canvas.Top="291.433501907349"
             Width="89.82031"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol20"
                  Canvas.Left="40.00001"
                  Canvas.Top="309.433501907349"
                  Width="1420"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol21"
                   Canvas.Left="1450.0002"
                   Canvas.Top="329.216301907349"
                   Width="29"
                   Height="38.78306"
                   DISP="01DISP03"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol22"
                   Canvas.Left="21.0001"
                   Canvas.Top="330.216421907349"
                   Width="29.00003"
                   Height="38.78341"
                   DISP="60DISP01"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text14"
             Canvas.Left="48.46635"
             Canvas.Top="290.433401907349"
             Width="89.82031"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text15"
             Canvas.Left="1307.698"
             Canvas.Top="331.217301907349"
             Width="138.7188"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="UNGL SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol23"
                  Canvas.Left="39.99989"
                  Canvas.Top="349.217301907349"
                  Width="1420"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol24"
                   Canvas.Left="1450.0003080647"
                   Canvas.Top="330.217371907349"
                   Width="29"
                   Height="38.7831"
                   DISP="60DISP01"
                   PRT="11"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol25"
                   Canvas.Left="20.99999"
                   Canvas.Top="331.217301907349"
                   Width="29"
                   Height="38.78313"
                   DISP="06DISP27"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text17"
             Canvas.Left="48.46635"
             Canvas.Top="330.216701907349"
             Width="89.82031"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text19"
             Canvas.Left="1329.925"
             Canvas.Top="211.867601907349"
             Width="116.4922"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HP SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="40.00001"
                  Canvas.Top="229.867601907349"
                  Width="1420"
                  Height="2.999985"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol27"
                   Canvas.Left="1450.0003080647"
                   Canvas.Top="210.867671907349"
                   Width="29.00038"
                   Height="38.78294"
                   DISP="01DISP03"
                   PRT="11"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol28"
                   Canvas.Left="21.00009"
                   Canvas.Top="211.867521907349"
                   Width="29.00003"
                   Height="38.78306"
                   DISP="XA-A23731107"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text20"
             Canvas.Left="48.46635"
             Canvas.Top="211.867601907349"
             Width="116.4922"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HP SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text23"
             Canvas.Left="1365.511"
             Canvas.Top="172.084401907349"
             Width="80.90625"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="VENT GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol29"
                  Canvas.Left="40.00001"
                  Canvas.Top="190.084501907349"
                  Width="1420"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol30"
                   Canvas.Left="1450.0003080647"
                   Canvas.Top="171.084541907349"
                   Width="29"
                   Height="38.7831"
                   DISP="05DISP07"
                   PRT="11"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol31"
                   Canvas.Left="21.00011"
                   Canvas.Top="172.084301907349"
                   Width="29.00003"
                   Height="38.7831"
                   DISP="07DISP02"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text24"
             Canvas.Left="48.46635"
             Canvas.Top="172.084401907349"
             Width="80.90625"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="VENT GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text27"
             Canvas.Left="1329.964"
             Canvas.Top="132.301201907349"
             Width="116.4531"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol32"
                  Canvas.Left="40.00065"
                  Canvas.Top="150.301201907349"
                  Width="1420"
                  Height="3.000093"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol33"
                   Canvas.Left="1450.0013080647"
                   Canvas.Top="131.301131907349"
                   Width="29"
                   Height="38.78321"
                   DISP="05DISP06"
                   PRT="11"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol34"
                   Canvas.Left="21.00015"
                   Canvas.Top="132.301044907349"
                   Width="29.00003"
                   Height="38.78313"
                   DISP="07DISP05"
                   PRT="11"
                   Type="Main" />
    <RSIText x:Name="Text28"
             Canvas.Left="48.46635"
             Canvas.Top="132.301201907349"
             Width="116.4531"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text31"
             Canvas.Left="1329.964"
             Canvas.Top="52.733371907349"
             Width="116.4531"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol35"
                  Canvas.Left="40.00003"
                  Canvas.Top="70.733581907349"
                  Width="1420"
                  Height="2.999939"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol38"
                   Canvas.Left="1449.9992"
                   Canvas.Top="90.5153019073489"
                   Width="29.00148"
                   Height="38.78352"
                   DISP="07DISP05"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol53"
                   Canvas.Left="20.9996"
                   Canvas.Top="91.5156019073491"
                   Width="29.00003"
                   Height="38.78337"
                   DISP="05DISP01"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text32"
             Canvas.Left="48.46635"
             Canvas.Top="52.733371907349"
             Width="116.4531"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text34"
             Canvas.Left="1329.964"
             Canvas.Top="92.517461907349"
             Width="116.4531"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Pipeline x:Name="EmbeddedSymbol54"
                  Canvas.Left="40.00081"
                  Canvas.Top="110.517501907349"
                  Width="1420"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol55"
                   Canvas.Left="1450.0005"
                   Canvas.Top="130.299401907349"
                   Width="29"
                   Height="38.78364"
                   DISP="07DISP01"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol56"
                   Canvas.Left="20.9996"
                   Canvas.Top="131.299501907349"
                   Width="29.00003"
                   Height="38.7831"
                   DISP="05DISP06"
                   PRT="11"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <RSIText x:Name="Text35"
             Canvas.Left="48.46635"
             Canvas.Top="92.517461907349"
             Width="116.4531"
             Height="17.875"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ZV x:Name="SYM_EDR_ZV_DT051"
                Canvas.Left="372"
                Canvas.Top="543.000101907349"
                Width="108"
                Height="46.79999"
                CMP="11_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV110"
                LOC="4"
                LOOP_ID="M39-011-Z-0110"
                Orientation="VERT"
                PRT="11"
                PRT2="10"
                TAGNAME="ZV110"
                VLV_ID="0110" />
    <hmi:SYM_ZV x:Name="SYM_EDR_ZV_DT052"
                Canvas.Left="744"
                Canvas.Top="543.000101907349"
                Width="108"
                Height="46.79999"
                CMP="11_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV111"
                LOC="4"
                LOOP_ID="M39-011-Z-0111"
                Orientation="VERT"
                PRT="11"
                PRT2="10"
                TAGNAME="ZV111"
                VLV_ID="0111" />
    <hmi:SYM_ZV x:Name="SYM_EDR_ZV_DT053"
                Canvas.Left="1096"
                Canvas.Top="543.000101907349"
                Width="108"
                Height="46.79999"
                CMP="11_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV112"
                LOC="2"
                LOOP_ID="M39-011-Z-0112"
                Orientation="VERT"
                PRT="11"
                PRT2="10"
                TAGNAME="ZV112"
                VLV_ID="0112" />
    <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="480"
                       Canvas.Top="541.221501907349"
                       Width="98"
                       Height="46.65375"
                       BLK="11HXSL0190"
                       CMP="11CMP_H_CF01"
                       Energized="CLOSED"
                       FAIL="CLOSE"
                       GraphicTagName="HOV190"
                       HEAD="NONE"
                       LOC="4"
                       LOOP_ID="M39-011-H-0190"
                       Mismatch="false"
                       Orientation="VERT"
                       PRT="11"
                       TAGNAME="HOV190" />
    <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol1"
                       Canvas.Left="854"
                       Canvas.Top="543.094201907349"
                       Width="98"
                       Height="44.78101"
                       BLK="11HXSL0191"
                       CMP="11CMP_H_CF01"
                       Energized="CLOSED"
                       FAIL="CLOSE"
                       GraphicTagName="HOV191"
                       HEAD="NONE"
                       LOC="2"
                       LOOP_ID="M39-011-H-0191"
                       Mismatch="false"
                       Orientation="VERT"
                       PRT="11"
                       TAGNAME="HOV191" />
    <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="1216"
                       Canvas.Top="541.221501907349"
                       Width="98"
                       Height="46.65375"
                       BLK="11HXSL0192"
                       CMP="11CMP_H_CF01"
                       Energized="CLOSED"
                       FAIL="CLOSE"
                       GraphicTagName="HOV192"
                       HEAD="NONE"
                       LOC="2"
                       LOOP_ID="M39-011-H-0192"
                       Mismatch="false"
                       Orientation="VERT"
                       PRT="11"
                       TAGNAME="HOV192" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="493.1667"
             Canvas.Top="530.500001907349"
             Width="136.3333"
             Height="75"
             Data="M0,0 L1,0 1,1 0.00550003,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="536.4286"
                    Canvas.Top="541.342801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="11PDI0001"
                    CIN="true"
                    CMP="11_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="11PDI0001"
                    LOC="4"
                    LOOP_ID="M39-011-P-0001"
                    TAGNAME="PDI001"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="580.3333"
                       Canvas.Top="496.666701907349"
                       Width="85.00003"
                       Height="25"
                       BLK="11PDAH0001"
                       CMP="11_ESD_AI"
                       GraphicTagName="PDAHH"
                       LOC="4"
                       LOOP_ID="M39-011-P-0001"
                       PRT="11"
                       TAG="false"
                       TAGNAME="PDAHH" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="867.8333"
             Canvas.Top="526.833401907349"
             Width="136.3333"
             Height="75"
             Data="M0,0 L1,0 1,1 0.00550003,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="911.0952"
                    Canvas.Top="537.676201907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="11PDI0002"
                    CIN="true"
                    CMP="11_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="11PDI0002"
                    LOC="2"
                    LOOP_ID="M39-011-P-0002"
                    TAGNAME="PDI002"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol13"
                       Canvas.Left="955"
                       Canvas.Top="493.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="11PDAH0002"
                       CMP="11_ESD_AI"
                       GraphicTagName="PDAHH"
                       LOC="2"
                       LOOP_ID="M39-011-P-0002"
                       PRT="11"
                       TAG="false"
                       TAGNAME="PDAHH" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="1229.167"
             Canvas.Top="527.500101907349"
             Width="136.3333"
             Height="75"
             Data="M0,0 L1,0 1,1 0.00550003,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol14"
                    Canvas.Left="1272.429"
                    Canvas.Top="538.342901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="11PDI0003"
                    CIN="true"
                    CMP="11_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="11PDI0003"
                    LOC="2"
                    LOOP_ID="M39-011-P-0003"
                    TAGNAME="PDI003"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol15"
                       Canvas.Left="1316.333"
                       Canvas.Top="493.666701907349"
                       Width="85.00003"
                       Height="25"
                       BLK="11PDAH0003"
                       CMP="11_ESD_AI"
                       GraphicTagName="PDAHH"
                       LOC="2"
                       LOOP_ID="M39-011-P-0003"
                       PRT="11"
                       TAG="false"
                       TAGNAME="PDAHH" />
    <RSIText x:Name="Text2"
             Canvas.Left="1266.185"
             Canvas.Top="677.255101907349"
             Width="186.6875"
             Height="17.875"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FROM INLET FACILITIES"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
  </RSICanvas>
</UserControl>