Nilesh L/UGP_STG/GraphicViews/Translations/_90CAT01_Translation.xaml

<UserControl x:Class="UGP_EDRF._90CAT01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="U 90 : INSTRUMENT,COOLING WTR,CMPRESSION SYS"
                     DispName="90CAT01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="95CAT01"
                     OverviewDisplay="R35_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="71CAT01"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="460"
                     Canvas.Top="190"
                     Width="290"
                     Height="60"
                     DISP="90DISP01"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                     Canvas.Left="460"
                     Canvas.Top="280"
                     Width="290"
                     Height="60"
                     DISP="90DISP02"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol2"
                     Canvas.Left="460"
                     Canvas.Top="370"
                     Width="290"
                     Height="60"
                     DISP="90DISP03"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol3"
                     Canvas.Left="460"
                     Canvas.Top="460"
                     Width="290"
                     Height="60"
                     DISP="90DISP04"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol4"
                     Canvas.Left="460"
                     Canvas.Top="550"
                     Width="290"
                     Height="60"
                     DISP="90DISP05"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol5"
                     Canvas.Left="860"
                     Canvas.Top="190"
                     Width="290"
                     Height="60"
                     DISP="90DISP06"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol6"
                     Canvas.Left="860"
                     Canvas.Top="280"
                     Width="290"
                     Height="60"
                     DISP="90DISP07"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol7"
                     Canvas.Left="860"
                     Canvas.Top="370"
                     Width="290"
                     Height="60"
                     DISP="90DISP08"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol8"
                     Canvas.Left="860"
                     Canvas.Top="460"
                     Width="290"
                     Height="60"
                     DISP="90DISP09"
                     PRT="90" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol9"
                     Canvas.Left="860"
                     Canvas.Top="550"
                     Width="290"
                     Height="60"
                     DISP="90DISP10"
                     PRT="90" />
  </RSICanvas>
</UserControl>