Nilesh L/UGP_STG/GraphicViews/Translations/_98CAT01_Translation.xaml

<UserControl x:Class="UGP_EDRF._98CAT01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 98 : SANITARY SEWAGE SYSTEM"
                     DispName="98CAT01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="99CAT01"
                     OverviewDisplay="R33_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="95CAT01"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="605"
                     Canvas.Top="190"
                     Width="290"
                     Height="60"
                     DISP="98DISP01"
                     PRT="98" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                     Canvas.Left="605"
                     Canvas.Top="330"
                     Width="290"
                     Height="60"
                     DISP="98DISP02"
                     PRT="98" />
  </RSICanvas>
</UserControl>