Nilesh L/UGP_STG/GraphicViews/Translations/_99CEESD01_Translation.xaml

<UserControl x:Class="UGP_EDRF._99CEESD01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.333339685303"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Top="0.333339685303"
                     Width="1500"
                     Height="750" />
    <hmi:CL x:Name="CL1"
            Canvas.Left="563.3729"
            Canvas.Top="239.999996185303"
            Width="29.96674"
            Height="30" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="1.99778"
                      Canvas.Top="209.957796185303"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="99LI0152BD"
                      BLK_MOS="99LI0152BY"
                      BLK_T="99LAHH0152"
                      CMP="99_ESD_AI"
                      FU="false"
                      FUP="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="1.99778"
                      Canvas.Top="239.957796185303"
                      Width="539.4006"
                      Height="30.08437"
                      BLK_FLT="99PI0455BD"
                      BLK_T="99PAHH0455"
                      CMP="99_ESD_AI"
                      FU="false"
                      FUP="true" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="596.3362"
                      Canvas.Top="33.000016185303"
                      Width="35.96002"
                      Height="177"
                      BLK_RST="99ZHS0546R"
                      BLK_T="99ZXY0546FB"
                      CMP="99_ESD_ZV"
                      DUAL_RST="false"
                      PRT="99" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="632.2963"
                      Canvas.Top="32.999996185303"
                      Width="35.96008"
                      Height="177"
                      BLK_RST="99ZHS0550R"
                      BLK_T="99ZXY0550FB"
                      CMP="99_ESD_ZV"
                      DUAL_RST="false"
                      PRT="99" />
    <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="599.3307"
            Canvas.Top="209.999996185303"
            Width="29.96674"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="599.3307"
            Canvas.Top="239.999996185303"
            Width="29.96674"
            Height="30" />
    <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="635.2896"
            Canvas.Top="239.999996185303"
            Width="29.96674"
            Height="30" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.4994168"
                    Canvas.Top="32.486016185303"
                    Width="538.4018"
                    Height="120"
                    PRT="0" />
    <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE2"
                      Canvas.Left="560.3762"
                      Canvas.Top="32.999976185303"
                      Width="35.96002"
                      Height="177"
                      BLK_RST="97ZHS0531R"
                      BLK_T="97ZXY0531FB"
                      CMP="97_ESD_ZV"
                      DUAL_RST="false"
                      PRT="97" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 099 CAUSE &amp; EFFECT "
                  SYM_TITLE_11_DispName="99CEESD01_1"
                  SYM_TITLE_11_NextDisplay="01CEESD01_1"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="60CEESD01_1" />
  </RSICanvas>
</UserControl>