Nilesh L/UGP_STG/GraphicViews/Translations/ANALYZER_CAT_Translation.xaml

<UserControl x:Class="UGP_EDRF.ANALYZER_CAT_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="350"
                     Canvas.Top="162"
                     Width="290"
                     Height="60"
                     DISP="DIAG08"
                     PRT="1" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="ANALYZERS DIAGNOSTICS CATALOG"
                     DispName="ANALYZER_CAT"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     OverviewDisplay="DIAG_CAT"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV2"
                     Canvas.Left="350"
                     Canvas.Top="274"
                     Width="290"
                     Height="60"
                     DISP="DIAG09"
                     PRT="1" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV3"
                     Canvas.Left="350"
                     Canvas.Top="386"
                     Width="290"
                     Height="60"
                     DISP="DIAG10"
                     PRT="1" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV4"
                     Canvas.Left="350"
                     Canvas.Top="498"
                     Width="290"
                     Height="60"
                     DISP="DIAG11"
                     PRT="1" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV5"
                     Canvas.Left="350"
                     Canvas.Top="610"
                     Width="290"
                     Height="60"
                     DISP="DIAG12"
                     PRT="1" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV6"
                     Canvas.Left="840"
                     Canvas.Top="162"
                     Width="290"
                     Height="60"
                     DISP="DIAG13"
                     PRT="1" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV7"
                     Canvas.Left="840"
                     Canvas.Top="274"
                     Width="290"
                     Height="60"
                     DISP="DIAG14"
                     PRT="1" />
  </RSICanvas>
</UserControl>