Nilesh L/UGP_STG/GraphicViews/Translations/K0001_PERMISSIVES_Translation.xaml

<UserControl x:Class="UGP_EDRF.K0001_PERMISSIVES_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1918.00000420599"
             Height="848.63292"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:ButtonBackPanel_III x:Name="EmbeddedSymbol6"
                             Canvas.Top="190"
                             Width="1918"
                             Height="121" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="4.205987E-06"
                  Canvas.Top="160"
                  Width="1918"
                  Height="27.71654"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
    <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol3"
                                 Canvas.Left="141.372804205987"
                                 Canvas.Top="320.6904"
                                 Width="383.9648"
                                 Height="35.57608" />
    <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol19"
                                 Canvas.Left="1462.00000420599"
                                 Canvas.Top="320.6904"
                                 Width="383.9648"
                                 Height="35.57608" />
    <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol27"
                                 Canvas.Left="766.000104205987"
                                 Canvas.Top="320.6904"
                                 Width="383.9648"
                                 Height="35.57608" />
    <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol12"
                                 Canvas.Left="766.000104205987"
                                 Canvas.Top="496.3937"
                                 Width="383.9648"
                                 Height="35.57608" />
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol10"
                           Canvas.Left="755.000104205987"
                           Canvas.Top="536.7437"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="G-9006A/B"
                           TagName="G-9006A/B" />
    <hmi:TOP_BANNER_M39_K_0001 x:Name="TOP_BANNER_M39_K_00011"
                               Canvas.Left="4.205987E-06"
                               Width="1870"
                               Height="158.3867" />
    <hmi:Timer1_CCS x:Name="EmbeddedSymbol14"
                    Canvas.Left="1518.49800420599"
                    Canvas.Top="209.9775"
                    Width="272"
                    Height="74.99051"
                    DisplayColor="Green" />
    <RSICanvas Name="Group2"
               Width="102"
               Height="53.66821"
               Left="1182.42500420599"
               Top="408.1618">
      <hmi:ButtonIndicative_Conf_N1 x:Name="EmbeddedSymbol15"
                                    Width="102.0001"
                                    Height="53.66821"
                                    ConfirmationMessage="K-0001 ESD LOGIC RESET?"
                                    fTagName="IADAS.03_ESD_D.03HS0365.IN"
                                    gTagName="IADAS.03_ESD_D.03HS0365.IN"
                                    NameStore="CONFIRMATION_SCREEN_PLS"
                                    Overlay="Confirmation" />
      <RSICanvas Name="Group1"
                 Width="80"
                 Height="40"
                 Left="11"
                 Top="7">
        <RSIText x:Name="TextBox1"
                 Width="80"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ESD RESET"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
        <RSIText x:Name="TextBox2"
                 Canvas.Top="20"
                 Width="80"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="(HS-0365)"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
    </RSICanvas>
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol9"
                           Canvas.Left="129.277304205987"
                           Canvas.Top="231"
                           Width="406.6935"
                           Height="31.1046"
                           Blink="True_Value"
                           GraphicTagName="XI0368"
                           TagName="XI0368" />
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol21"
                           Canvas.Left="754.519504205987"
                           Canvas.Top="571.8483"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="E-9011A/B"
                           TagName="E-9011A/B" />
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol22"
                           Canvas.Left="754.519504205987"
                           Canvas.Top="606.9529"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="KM-9005"
                           TagName="KM-9005" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol7"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="466.4821"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="LAL3144"
                            TagDescrp="LAL3144 - RUN DOWN TANK LVL NOT LOW"
                            TagName="LAL3144"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol11"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="501.5867"
                            Width="406.6935"
                            Height="31.10464"
                            GraphicTagName="KMX0590C"
                            TagDescrp="KMX0590C - READY TO START FROM MCC "
                            TagName="KMX0590C"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol13"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="536.6913"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XA0855"
                            TagDescrp="XA0855 - NORMAL STOP HEALTHY "
                            TagName="XA0855"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol23"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="571.796"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XA0854"
                            TagDescrp="XA0854 - MOTOR TO RESTART TIME 30SEC"
                            TagName="XA0854"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol25"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="606.9006"
                            Width="412.2017"
                            Height="31.10461"
                            GraphicTagName="ZXIH0152"
                            TagDescrp="ZXIH0152 - REG GAS TO E0001 ISOVLV OPN "
                            TagName="ZXIH0152"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol33"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="677.1098"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0161"
                            TagDescrp="ZXIH0161 - K-0001 DISCH ISO VLV OPN "
                            TagName="ZXIH0161"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol34"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="712.2144"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="FXIH0181"
                            TagDescrp="FXIH0181 - K-0001 ANTI-SURGE VLV OPN "
                            TagName="FXIH0181"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol35"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="747.319"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XXIH3031"
                            TagDescrp="XXIH3031 - K-0001 SEAL GAS VLV OPN "
                            TagName="XXIH3031"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol36"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="361.1682"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XI0367"
                            TagDescrp="XI0367 - K-0001 AUXILIARY READY "
                            TagName="XI0367"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol37"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="396.2729"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="PAL3150"
                            TagDescrp="PAL3150 - LUBE OIL PRESSURE NOT LOW "
                            TagName="PAL3150"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol38"
                            Canvas.Left="129.543804205987"
                            Canvas.Top="431.3775"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="TAL3152"
                            TagDescrp="TAL3152 - LUBE OIL TEMP NOT LOW "
                            TagName="TAL3152"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol39"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="817.5283"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XA0882"
                            TagDescrp="XA0882 - K-0001 IGV ON MIN POSITION "
                            TagName="XA0882"
                            Tooltip="True" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol40"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="782.4236"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0154"
                            TagDescrp="ZXIH0154 - K-0001 SEAL GAS ISO VLV OPN "
                            TagName="ZXIH0154"
                            Tooltip="True" />
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol18"
                           Canvas.Left="755.301804205987"
                           Canvas.Top="360.872"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="XI0369"
                           TagName="XI0369" />
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol20"
                           Canvas.Left="755.301804205987"
                           Canvas.Top="395.9766"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="XA0857"
                           TagName="XA0857" />
    <hmi:dIndTxt_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="755.853004205987"
                    Canvas.Top="231.5687"
                    Width="406.6934"
                    Height="31.10462"
                    GraphicTagName="DESCRIPTION"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="ACCELERATION"
                    Int02Txt="RUN"
                    Int03Txt="NORMAL STOP"
                    Int04Txt="MODE 4"
                    Int05Txt="Mode 5"
                    Int06Txt="Mode 6"
                    Int07Txt="Mode 7"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red1"
                                      Canvas.Left="1450.25300420599"
                                      Canvas.Top="396.0001"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0300A - K-0001 EMRG S/D - LCP"
                                      GraphicTagName="ZHA0300A"
                                      TAG="ZHA0300A" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol2"
                                      Canvas.Left="1450.25300420599"
                                      Canvas.Top="431.0001"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0300B - K-0001 EMRG S/D - SAFE LOC"
                                      GraphicTagName="ZHA0300B"
                                      TAG="ZHA0300B" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol4"
                                      Canvas.Left="1450.25300420599"
                                      Canvas.Top="466"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0300C - K-0001 EMRG S/D - CCR"
                                      GraphicTagName="ZHA0300C"
                                      TAG="ZHA0300C" />
    <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol5"
                            Canvas.Left="129.543604205987"
                            Canvas.Top="642.0052"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0162"
                            TagDescrp="ZXIH0162 - K-0001 SUCT ISO VLV OPN "
                            TagName="ZXIH0162"
                            Tooltip="True" />
    <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol15_1"
                           Canvas.Left="755.710604205987"
                           Canvas.Top="430.7254"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="KHS0590R"
                           TagName="KHS0590R" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol8"
                                      Canvas.Left="1450.25300420599"
                                      Canvas.Top="360.8721"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="K-0001 SHUTDOWN"
                                      GraphicTagName="K-0001"
                                      TAG="K-0001" />
    <hmi:QuickLinkTab_N2_III x:Name="QuickLinkTab_N2_III1"
                             Canvas.Left="1192.00000420599"
                             Canvas.Top="352"
                             Width="83"
                             Height="47.07813"
                             NameStore="03CEESD01_1" />
  </RSICanvas>
</UserControl>