Nilesh L/UGP_STG/GraphicViews/Translations/LOADSHARE_K0007ABCD_Translation.xaml

<UserControl x:Class="UGP_EDRF.LOADSHARE_K0007ABCD_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1909.500306"
             Height="960.0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG1"
                    Canvas.Left="677.9996"
                    Canvas.Top="744.1965"
                    Width="538.0001"
                    Height="65.70666" />
    <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG2"
                    Canvas.Left="4.577637E-05"
                    Canvas.Top="169.9032"
                    Width="323"
                    Height="564.0532" />
    <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III1"
                            Canvas.Left="9.000017"
                            Canvas.Top="200.6233"
                            Width="306"
                            Height="25.59999"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III1"
                                 Canvas.Left="6.999996"
                                 Canvas.Top="174.1699"
                                 Width="308"
                                 Height="23.89333" />
    <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III2"
                            Canvas.Left="9.000017"
                            Canvas.Top="228.7832"
                            Width="306"
                            Height="25.59999"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" />
    <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III3"
                            Canvas.Left="9.000017"
                            Canvas.Top="256.0899"
                            Width="306"
                            Height="25.6"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" />
    <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III4"
                            Canvas.Left="9.000017"
                            Canvas.Top="283.3965"
                            Width="306"
                            Height="25.6"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="18.9966"
                         Canvas.Top="599.9674"
                         Width="116"
                         Height="127.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06LS_E_MSTRC.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06LS_ENBMSTR.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III2"
                                 Canvas.Left="7.000001"
                                 Canvas.Top="314.9699"
                                 Width="308"
                                 Height="23.89331" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M1"
                         Canvas.Left="10"
                         Canvas.Top="343.1299"
                         Width="305"
                         Height="25.6"
                         DESCR="SUCTION HEADER FLOW SP"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M2"
                         Canvas.Left="10"
                         Canvas.Top="370.4366"
                         Width="305"
                         Height="25.6"
                         DESCR="SUCTION HEADER FLOW PV"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M3"
                         Canvas.Left="10"
                         Canvas.Top="397.7433"
                         Width="305"
                         Height="25.59998"
                         DESCR="LOADSHARE CONTROLLER OP"
                         GraphicTagName="      %"
                         TAG="      %" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M4"
                         Canvas.Left="10"
                         Canvas.Top="425.0498"
                         Width="305"
                         Height="25.6"
                         DESCR="LOADSHARE AVG MARGIN"
                         GraphicTagName="      %"
                         TAG="      %" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M5"
                         Canvas.Left="10"
                         Canvas.Top="453.2098"
                         Width="305"
                         Height="25.6"
                         DESCR="LOADSHARE AVG BIAS"
                         GraphicTagName="      %"
                         TAG="      %" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III3"
                                 Canvas.Left="5.999999"
                                 Canvas.Top="483.0765"
                                 Width="308"
                                 Height="23.89334" />
    <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG3"
                    Canvas.Left="375.0004"
                    Canvas.Top="169.9032"
                    Width="1470.999"
                    Height="564.0532" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III4"
                                 Canvas.Left="380"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New1"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="473.6899"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small1"
                                     Canvas.Left="522.0002"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small2"
                                     Canvas.Left="522.0002"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small3"
                                     Canvas.Left="522.0002"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New2"
                                    Canvas.Left="557.0002"
                                    Canvas.Top="474.5432"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New3"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="512.09"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_012"
                         Canvas.Left="388.0021"
                         Canvas.Top="599.9678"
                         Width="116"
                         Height="127.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06PROCENB_CM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06PROCENB_FB.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III5"
                                 Canvas.Left="747"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New4"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="473.6899"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small4"
                                     Canvas.Left="889.0002"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small5"
                                     Canvas.Left="889.0002"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small6"
                                     Canvas.Left="889.0002"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New5"
                                    Canvas.Left="931.0001"
                                    Canvas.Top="474.5432"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New6"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="512.09"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_013"
                         Canvas.Left="754.9844"
                         Canvas.Top="599.989"
                         Width="115"
                         Height="126.2933"
                         ConfirmIndirect="IADAS.6CCS_D_CS05.06PROCENB_CM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS05.06PROC_ENB.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III6"
                                 Canvas.Left="1120"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New7"
                                    Canvas.Left="1135"
                                    Canvas.Top="473.6899"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small7"
                                     Canvas.Left="1262"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small8"
                                     Canvas.Left="1262"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small9"
                                     Canvas.Left="1262"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New8"
                                    Canvas.Left="1304"
                                    Canvas.Top="474.5432"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New9"
                                    Canvas.Left="1135"
                                    Canvas.Top="517.2099"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_014"
                         Canvas.Left="1127.976"
                         Canvas.Top="599.9941"
                         Width="115"
                         Height="126.2933"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_F.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III7"
                                 Canvas.Left="1483"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New10"
                                    Canvas.Left="1498"
                                    Canvas.Top="477.9565"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small10"
                                     Canvas.Left="1625"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small11"
                                     Canvas.Left="1625"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" />
    <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small12"
                                     Canvas.Left="1625"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New11"
                                    Canvas.Left="1667"
                                    Canvas.Top="477.9565"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New12"
                                    Canvas.Left="1498"
                                    Canvas.Top="518.0633"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_015"
                         Canvas.Left="1490.992"
                         Canvas.Top="599.97"
                         Width="115"
                         Height="126.2933"
                         ConfirmIndirect="IADAS.6CCS_D_CS07.06PROCENBCMD.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS07.06PROCENBFBK.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:aIndTranIn_01_M x:Name="aIndTranIn_01_M1"
                         Canvas.Left="711.9999"
                         Canvas.Top="756.1431"
                         Width="92.00001"
                         Height="44.37335"
                         GraphicTagName="FI-0001"
                         TAG="FI-0001"
                         UNIT="MMSCFD" />
    <hmi:Type1_Display_10Letter_III x:Name="Type1_Display_10Letter_III1"
                                    Canvas.Left="1032"
                                    Canvas.Top="763.8233"
                                    Width="144"
                                    Height="28.15998" />
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                          Canvas.Left="957.0001"
                          Canvas.Top="778.7565"
                          Width="72" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="802.25"
               Canvas.Top="776.7265"
               Width="71"
               Height="1.5">
      <RSIPath Data="M802.25,776.7265 L873.25,776.7265"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
    </RSIBorder>
    <hmi:ConQl_03 x:Name="ConQl_031"
                  Canvas.Left="873.5988"
                  Canvas.Top="761.2632"
                  Width="88.47675"
                  Height="31.57336"
                  NameStore="FIC_0001" />
    <hmi:SurgeMap_Small x:Name="SurgeMap_Small1"
                        Canvas.Left="388.0002"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />
    <hmi:SurgeMap_Small x:Name="SurgeMap_Small2"
                        Canvas.Left="754"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />
    <hmi:SurgeMap_Small x:Name="SurgeMap_Small3"
                        Canvas.Left="1120"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />
    <hmi:SurgeMap_Small x:Name="SurgeMap_Small4"
                        Canvas.Left="1487"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New13"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="531.7166"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New14"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="531.7166"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New15"
                                    Canvas.Left="1135"
                                    Canvas.Top="538.5431"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New16"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="551.3433"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New17"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="551.3433"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New18"
                                    Canvas.Left="1135"
                                    Canvas.Top="560.7299"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New19"
                                    Canvas.Left="1498"
                                    Canvas.Top="538.5431"
                                    Width="164"
                                    Height="17.06665" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New20"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="492.4632"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New21"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="492.4632"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New22"
                                    Canvas.Left="1135"
                                    Canvas.Top="495.0232"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New23"
                                    Canvas.Left="1498"
                                    Canvas.Top="497.5832"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New24"
                                    Canvas.Left="557.0002"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New25"
                                    Canvas.Left="931.0001"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New26"
                                    Canvas.Left="1304"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New27"
                                    Canvas.Left="1667"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_016"
                         Canvas.Left="164.9653"
                         Canvas.Top="599.9941"
                         Width="116"
                         Height="127.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06REMSP_CMD.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06REMSP_FBK.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE LS CASCADED SETPOINT?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE LS CASCADED SETPOINT?" />
    <hmi:LOWER_DATA_BAR_M39_K_0007D x:Name="LOWER_DATA_BAR_M39_K_0007D1"
                                    Canvas.Left="4.500306"
                                    Canvas.Top="822.0001"
                                    Width="1905"
                                    Height="138" />
    <hmi:LOWER_DATA_BAR_M39_K_0007C x:Name="LOWER_DATA_BAR_M39_K_0007C1"
                                    Canvas.Left="0.0001831055"
                                    Canvas.Top="821.0001"
                                    Width="1909"
                                    Height="138.875" />
    <hmi:LOWER_DATA_BAR_M39_K_0007B x:Name="LOWER_DATA_BAR_M39_K_0007B1"
                                    Canvas.Left="6.065431"
                                    Canvas.Top="821.0001"
                                    Width="1894.5"
                                    Height="138.9375" />
    <hmi:LOWER_DATA_BAR_M39_K_0007A x:Name="LOWER_DATA_BAR_M39_K_0007A1"
                                    Canvas.Left="0.3151855"
                                    Canvas.Top="822.0001"
                                    Width="1909"
                                    Height="138" />
    <hmi:TOP_BANNER_M39_K_0007D x:Name="TOP_BANNER_M39_K_0007D1"
                                Width="1880"
                                Height="160.0625" />
    <hmi:TOP_BANNER_M39_K_0007C x:Name="TOP_BANNER_M39_K_0007C1"
                                Width="1880"
                                Height="158.0625" />
    <hmi:TOP_BANNER_M39_K_0007B x:Name="TOP_BANNER_M39_K_0007B1"
                                Width="1880"
                                Height="158.0625" />
    <hmi:TOP_BANNER_M39_K_0007A x:Name="TOP_BANNER_M39_K_0007A1"
                                Width="1880"
                                Height="158.0625" />
  </RSICanvas>
</UserControl>