Nilesh L/UGP_STG/GraphicViews/Translations/LOWER_DATA_BAR_M39_K_0007C_Translation.xaml

<UserControl x:Class="UGP_EDRF.LOWER_DATA_BAR_M39_K_0007C_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1909.00045761552"
             Height="138.902598251396"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG1"
                    Canvas.Left="621.83405761552"
                    Width="532.9361"
                    Height="138" />
    <hmi:dIndTxt_01 x:Name="dIndTxt_011"
                    Canvas.Left="285.00005761552"
                    Canvas.Top="6.999988251396"
                    Width="305"
                    Height="30"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="STARTUP"
                    Int02Txt="RUN"
                    Int03Txt="NORMAL STOP"
                    Int04Txt="MODE 4"
                    Int05Txt="Mode 5"
                    Int06Txt="Mode 6"
                    Int07Txt="Mode 7"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L1"
                      Canvas.Left="6.83236E-06"
                      Canvas.Top="3.999994251396"
                      Width="240.0001"
                      Height="23.99999" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L2"
                      Canvas.Left="7.31084E-06"
                      Canvas.Top="67.000002251396"
                      Width="240.0001"
                      Height="23.99998" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M1"
                         Canvas.Left="285.00005761552"
                         Canvas.Top="104.999992251396"
                         Width="305"
                         Height="30.00001"
                         DESCR="MAIN MOTOR AMMETER"
                         GraphicTagName="A"
                         TAG="A" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M2"
                         Canvas.Left="285.00005761552"
                         Canvas.Top="39.999992251396"
                         Width="305"
                         Height="30"
                         DESCR="PERF CNTRL PRESS SP"
                         GraphicTagName="psi"
                         TAG="psi" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M3"
                         Canvas.Left="285.00005761552"
                         Canvas.Top="72.999982251396"
                         Width="305"
                         Height="30"
                         DESCR="PERF CNTRL PRESS PV"
                         GraphicTagName="psi"
                         TAG="psi" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L3"
                      Canvas.Left="7.31084E-06"
                      Canvas.Top="46.000012251396"
                      Width="240.0001"
                      Height="23.99998" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L4"
                      Canvas.Top="88.000012251396"
                      Width="240.0001"
                      Height="23.99998" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L5"
                      Canvas.Left="7.07103E-06"
                      Canvas.Top="108.999992251396"
                      Width="240.0001"
                      Height="24" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L6"
                      Canvas.Left="4.00296E-06"
                      Canvas.Top="24.999992251396"
                      Width="240.0001"
                      Height="23.99999" />
    <hmi:LOADSHARE_K0007C x:Name="LOADSHARE_K0007C1"
                          Canvas.Left="1288.50005761552"
                          Canvas.Top="8.999988251396"
                          Width="613"
                          Height="106" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="908.97715761552"
                         Canvas.Top="6.976002251396"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_F.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_012"
                         Canvas.Left="777.98095761552"
                         Canvas.Top="6.982320251396"
                         Width="100"
                         Height="129"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06SUC_VLVA_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06SUC_VLVA_F.CIN"
                         LeftMessage="DO YOU WANT TO SELECT VALVE A?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO SELECT VALVE B?" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_013"
                         Canvas.Left="1037.00805761552"
                         Canvas.Top="6.999768251396"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06LS_E_MSTRC.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06LS_ENBMSTR.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE LOADSHARE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE LOADSHARE CONTROL?" />
    <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol1"
                         Canvas.Left="641.96405761552"
                         Canvas.Top="6.955798251396"
                         Width="105"
                         Height="131.9468"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06LOC_REM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06LOC_REM.IN"
                         LeftMessage="CONFIRM DCS?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM CCS?" />
    <RSICanvas Name="Group1"
               Width="308.4014"
               Height="105.9822"
               Left="1600.59905761552"
               Top="11.999992251396">
      <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                            Canvas.Left="52.402"
                            Canvas.Top="22.48223"
                            Width="84" />
      <hmi:LowerBannerArrow x:Name="LowerBannerArrow2"
                            Canvas.Left="84.4010000000001"
                            Canvas.Top="87.48223"
                            Width="55" />
      <hmi:LowerBannerArrow x:Name="LowerBannerArrow3"
                            Canvas.Left="159.401"
                            Canvas.Top="55.48223"
                            Width="55" />
      <hmi:ConQl_03 x:Name="ConQl_031"
                    Canvas.Top="3.98224"
                    Width="88.47668"
                    Height="37.00001"
                    NameStore="PIC_0121" />
      <hmi:HighSelector_a x:Name="HighSelector_a1"
                          Canvas.Left="166.400996"
                          Canvas.Top="104.982411"
                          Width="30"
                          Height="104.9999"
                          RenderTransformOrigin="0,0">
        <hmi:HighSelector_a.RenderTransform>
          <RotateTransform Angle="180" />
        </hmi:HighSelector_a.RenderTransform>
      </hmi:HighSelector_a>
      <hmi:ConQl_03 x:Name="ConQl_032"
                    Canvas.Top="68.98222"
                    Width="88.47668"
                    Height="37.00001"
                    NameStore="IIC_1086" />
      <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                    Canvas.Left="217.401"
                                    Canvas.Top="36.98227"
                                    Width="91"
                                    Height="38" />
    </RSICanvas>
  </RSICanvas>
</UserControl>