Nilesh L/UGP_STG/GraphicViews/Translations/M39_CAT_Translation.xaml

<UserControl x:Class="UGP_EDRF.M39_CAT_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="M39 CATALOG"
                     DispName="M39_CAT"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     OverviewDisplay="OVE_CAT"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_CAT_NAV_OVE x:Name="SYM_CAT_NAV_OVE1"
                         Canvas.Left="170"
                         Canvas.Top="92"
                         Width="320"
                         Height="60"
                         DISP="01CAT01"
                         PRT="1" />
    <hmi:SYM_CAT_NAV_OVE x:Name="SYM_CAT_NAV_OVE2"
                         Canvas.Left="170.5"
                         Canvas.Top="219"
                         Width="320"
                         Height="60"
                         DISP="02CAT01"
                         PRT="2" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol1"
                         Canvas.Left="170.5"
                         Canvas.Top="346"
                         Width="320"
                         Height="60"
                         DISP="03CAT01"
                         PRT="3" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol2"
                         Canvas.Left="170.5"
                         Canvas.Top="473"
                         Width="320"
                         Height="60"
                         DISP="05CAT01"
                         PRT="5" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol4"
                         Canvas.Left="170"
                         Canvas.Top="600"
                         Width="320"
                         Height="60"
                         DISP="06CAT01"
                         PRT="6" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol6"
                         Canvas.Left="610.5"
                         Canvas.Top="92"
                         Width="320"
                         Height="60"
                         DISP="07CAT01"
                         PRT="7" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol7"
                         Canvas.Left="610"
                         Canvas.Top="219"
                         Width="320"
                         Height="60"
                         DISP="09CAT01"
                         PRT="9" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol8"
                         Canvas.Left="610"
                         Canvas.Top="346"
                         Width="320"
                         Height="60"
                         DISP="10CAT01"
                         PRT="10" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol9"
                         Canvas.Left="610"
                         Canvas.Top="473"
                         Width="320"
                         Height="60"
                         DISP="11CAT01"
                         PRT="11" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol13"
                         Canvas.Left="610"
                         Canvas.Top="600"
                         Width="320"
                         Height="60"
                         DISP="60DISP01"
                         PRT="60" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol17"
                         Canvas.Left="1050"
                         Canvas.Top="92"
                         Width="320"
                         Height="60"
                         DISP="98CAT01"
                         PRT="98" />
    <hmi:SYM_CAT_NAV_OVE x:Name="EmbeddedSymbol18"
                         Canvas.Left="1050"
                         Canvas.Top="219"
                         Width="320"
                         Height="60"
                         DISP="MAIN_MENU"
                         PRT="0" />
  </RSICanvas>
</UserControl>