Nilesh L/UGP_STG/GraphicViews/Translations/MAIN_MENU_M39_K_0003B_Translation.xaml

<UserControl x:Class="UGP_EDRF.MAIN_MENU_M39_K_0003B_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1918.0006255135"
             Height="952.9316406"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:LOWER_DATA_BAR_M39_K_0003B x:Name="LOWER_DATA_BAR_M39_K_0003B1"
                                    Canvas.Left="0.0001220703"
                                    Canvas.Top="815.9316406"
                                    Width="1906"
                                    Height="137" />
    <hmi:ButtonBackPanel_III x:Name="EmbeddedSymbol1"
                             Canvas.Left="0.0006255135"
                             Canvas.Top="191.4316406"
                             Width="1918"
                             Height="121" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_021"
                    Canvas.Left="28"
                    Canvas.Top="205.4316406"
                    Width="399"
                    Height="30" />
    <RSIText x:Name="Text1"
             Canvas.Left="742"
             Canvas.Top="354.4316406"
             Width="367"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TURBO-EXPANDERS / BRAKE COMPRESSORS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text2"
             Canvas.Left="766"
             Canvas.Top="330.0527406"
             Width="319"
             Height="16.75781"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ETHYLENE DEEP RECOVERY PROJECT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_022"
                    Canvas.Left="724"
                    Canvas.Top="269.4316406"
                    Width="399"
                    Height="30" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_023"
                    Canvas.Left="724"
                    Canvas.Top="206.4316406"
                    Width="399"
                    Height="30" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_024"
                    Canvas.Left="28"
                    Canvas.Top="267.4316406"
                    Width="399"
                    Height="30" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_025"
                    Canvas.Left="28"
                    Canvas.Top="235.4316406"
                    Width="399"
                    Height="30" />
    <RSIText x:Name="Text3"
             Canvas.Left="346"
             Canvas.Top="276.0527406"
             Width="42"
             Height="16.75781"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFF0000"
             Text="STOP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_KEYSW==0==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_KEYSW==0==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text4"
             Canvas.Left="334"
             Canvas.Top="274.4316406"
             Width="66"
             Height="16.75781"
             HorizontalAlignment="Left"
             Foreground="#FF00FFFF"
             Text="REMOTE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_KEYSW==3==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_KEYSW==3==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text5"
             Canvas.Left="323"
             Canvas.Top="215.2871406"
             Width="77"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFF0000"
             Text="HALTED"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_PROG_STS_==_1==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_PROG_STS_==_1==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text6"
             Canvas.Left="327"
             Canvas.Top="214.9043406"
             Width="69"
             Height="10.05469"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFF0000"
             Text="PAUSED"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="7"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_PROG_STS_==_2==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_PROG_STS_==_2==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text7"
             Canvas.Left="325"
             Canvas.Top="212.0527406"
             Width="71"
             Height="16.75781"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF00FFFF"
             Text="RUNNING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_PROG_STS_==_0==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_PROG_STS_==_0==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text8"
             Canvas.Left="354"
             Canvas.Top="275.4316406"
             Width="27"
             Height="14.52344"
             HorizontalAlignment="Left"
             Foreground="#FF00FFFF"
             Text="RUN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_KEYSW==2==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_KEYSW==2==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text9"
             Canvas.Left="334"
             Canvas.Top="274.1699406"
             Width="67"
             Height="14.52344"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF00FFFF"
             Text="PROGRAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?i_i005B_KEYSW==1==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?i_i005B_KEYSW==1==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <hmi:dIndTxt_02 x:Name="dIndTxt_026"
                    Canvas.Left="724"
                    Canvas.Top="237.4316406"
                    Width="399"
                    Height="30" />
    <RSIText x:Name="Text10"
             Canvas.Left="1082"
             Canvas.Top="214.0527406"
             Width="20"
             Height="16.75781"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ms"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text11"
             Canvas.Left="1082"
             Canvas.Top="244.0527406"
             Width="20"
             Height="16.75781"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ms"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text12"
             Canvas.Left="1058"
             Canvas.Top="244.0527406"
             Width="8"
             Height="16.75781"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF00FF00"
             Text="{Value Intouch:?i:i005B_SCANSUR,
                          Converter={FormatConverter {}{0:#}}}"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="{Value Intouch:?i:i005B_SCANSUR}" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text13"
             Canvas.Left="1058"
             Canvas.Top="276.0527406"
             Width="8"
             Height="16.75781"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF00FF00"
             Text="{Value Intouch:?i:i005B_DISABLE,
                          Converter={FormatConverter {}{0:#}}}"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="{Value Intouch:?i:i005B_DISABLE}" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text14"
             Canvas.Left="1057"
             Canvas.Top="216.0527406"
             Width="8"
             Height="16.75781"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FF00FF00"
             Text="{Value Intouch:?i:i005B_SCNREQ,
                          Converter={FormatConverter {}{0:#}}}"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="{Value Intouch:?i:i005B_SCNREQ}" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <hmi:dIndTxt_02 x:Name="dIndTxt_027"
                    Canvas.Left="1499"
                    Canvas.Top="203.4316406"
                    Width="399"
                    Height="30" />
    <RSIText x:Name="Text15"
             Canvas.Left="1829"
             Canvas.Top="210.0527406"
             Width="31"
             Height="16.75781"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Foreground="#FFFF0000"
             Text="FAIL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="_Intouch_?d_mHMI_COMM_FAIL__OR_NOT__Intouch_?d_mHMI_REDUNDANTPATH_OR_Intouch_?d_mHMI_MAINPATH_==true">
          <SetVisible />
        </Animation>
        <Animation Condition="_Intouch_?d_mHMI_COMM_FAIL__OR_NOT__Intouch_?d_mHMI_REDUNDANTPATH_OR_Intouch_?d_mHMI_MAINPATH_==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text16"
             Canvas.Left="1812"
             Canvas.Top="209.4316406"
             Width="65"
             Height="16.75781"
             HorizontalAlignment="Left"
             Foreground="#FF00FFFF"
             Text="NORMAL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation Condition="Intouch_?d_mHMI_REDUNDANTPATH_AND_Intouch_?d_mHMI_MAINPATH==true">
          <SetVisible />
        </Animation>
        <Animation Condition="Intouch_?d_mHMI_REDUNDANTPATH_AND_Intouch_?d_mHMI_MAINPATH==false">
          <Invisible />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <hmi:ALARM x:Name="ALARM1"
               Canvas.Left="1811"
               Canvas.Top="211.4316406"
               Width="66.99999"
               Height="11" />
    <RSICanvas Name="Group2"
               Width="22"
               Height="16.78516"
               Left="346"
               Top="242.0527406">
      <RSIText x:Name="Text17"
               Canvas.Left="14"
               Width="8"
               Height="16.75781"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF00FF00"
               Text="{Value Intouch:?i:i005B_MINVER,
                            Converter={FormatConverter {}{0:#}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="11"
               TextElement.FontWeight="Bold">
        <RSIText.Animations>
          <Animation>
            <ChangeText Text="{Value Intouch:?i:i005B_MINVER}" />
          </Animation>
        </RSIText.Animations>
      </RSIText>
      <RSIText x:Name="Text18"
               Canvas.Left="8"
               Canvas.Top="3.37889999999999"
               Width="6"
               Height="13.40625"
               HorizontalAlignment="Left"
               Foreground="#FF00FF00"
               IsHitTestVisible="False"
               Text="."
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold" />
      <RSIText x:Name="Text19"
               Width="8"
               Height="16.75781"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF00FF00"
               Text="{Value Intouch:?i:i005B_MAJVER,
                            Converter={FormatConverter {}{0:#}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="11"
               TextElement.FontWeight="Bold">
        <RSIText.Animations>
          <Animation>
            <ChangeText Text="{Value Intouch:?i:i005B_MAJVER}" />
          </Animation>
        </RSIText.Animations>
      </RSIText>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Top="160.4316406"
                  Width="1918"
                  Height="35"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
    <hmi:TOP_BANNER_M39_K_0003B x:Name="TOP_BANNER_M39_K_0003B1"
                                Canvas.Left="0.2150917"
                                Width="1871"
                                Height="159.125" />
  </RSICanvas>
</UserControl>