Nilesh L/UGP_STG/GraphicViews/Translations/TRIPS_M39_K_0007B_Translation.xaml

<UserControl x:Class="UGP_EDRF.TRIPS_M39_K_0007B_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="400"
             Height="260"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <RSIRectangle x:Name="Rectangle2"
                  Width="400"
                  Height="260"
                  Fill="#FF9A9A9A"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III1"
                                 Canvas.Left="46"
                                 Canvas.Top="18"
                                 Width="308"
                                 Height="28" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red1"
                                      Canvas.Left="47.00002"
                                      Canvas.Top="65"
                                      Width="306"
                                      Height="30"
                                      DESCR="COMP STG 1  EXCESSIVE SURGE TRIP"
                                      GraphicTagName="COMP"
                                      TAG="COMP" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red2"
                                      Canvas.Left="47.00002"
                                      Canvas.Top="99"
                                      Width="306"
                                      Height="30"
                                      DESCR="COMP STG 2  EXCESSIVE SURGE TRIP"
                                      GraphicTagName="COMP"
                                      TAG="COMP" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red3"
                                      Canvas.Left="47.00002"
                                      Canvas.Top="133"
                                      Width="306"
                                      Height="30"
                                      DESCR="PROCESS TRIP FROM ESD"
                                      GraphicTagName="PROCESS"
                                      TAG="PROCESS" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red4"
                                      Canvas.Left="47.00002"
                                      Canvas.Top="167"
                                      Width="306"
                                      Height="30"
                                      DESCR="NORMAL STOP SHUTDOWN"
                                      GraphicTagName="NORMAL"
                                      TAG="NORMAL" />
    <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red5"
                                      Canvas.Left="47.00002"
                                      Canvas.Top="202"
                                      Width="306"
                                      Height="30"
                                      DESCR="LOSS OF MOTOR RUNNING SIGNAL"
                                      GraphicTagName="LOSS"
                                      TAG="LOSS" />
  </RSICanvas>
</UserControl>