Nilesh L/UGP_STG/GraphicViews/Translations/V1_LIM_SPD_RR_Translation.xaml

<UserControl x:Class="UGP_EDRF.V1_LIM_SPD_RR_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="320"
             Height="300"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:FP_Background x:Name="Fp_Background1"
                       Width="320"
                       Height="300"
                       TYPE="STANDARD" />
    <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III1"
                                       Canvas.Left="25.0001"
                                       Canvas.Top="78.99996474121"
                                       Width="113"
                                       Height="33.00005"
                                       Units="%" />
    <hmi:Nameplate_XS_III x:Name="Nameplate_XS_III1"
                          Canvas.Left="19"
                          Canvas.Top="30.99998474121"
                          Width="125"
                          Height="23" />
    <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III2"
                                       Canvas.Left="182.9999"
                                       Canvas.Top="78.99996474121"
                                       Width="113"
                                       Height="33.00005"
                                       Units="1/M" />
    <hmi:Nameplate_XS_III x:Name="Nameplate_XS_III2"
                          Canvas.Left="177"
                          Canvas.Top="30.99998474121"
                          Width="125"
                          Height="23" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="31.97307"
                         Canvas.Top="137.99778474121"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS07.06V1LIM_MAN.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS07.06V1_LIM_MAN.CIN"
                         LeftMessage="CONFIRM MANUAL GV VALVE LIMIT?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM AUTO GV VALVE LIMIT?" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_012"
                         Canvas.Left="184.9843"
                         Canvas.Top="138.01648474121"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS07.06SPD_RLRR_G.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS07.06SPD_RL_RR.CIN"
                         LeftMessage="CONFIRM MANUAL RAISE/LOWER RAMP RATE?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM AUTO RAISE/LOWER RAMP RATE?" />
  </RSICanvas>
</UserControl>