Nilesh L/UGP_STG/FoxFaceplates/Valve/AOVFaceplate.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="UGP_ERDF.Faceplate.AOVFaceplate"
    x:Name="master"
	Width="450" 
	Height="350"
	Background="#858585" >
    <RSIFacePlate.Resources>
        <Style TargetType="{x:Type RSIText}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Lucida Bright"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </RSIFacePlate.Resources>
    <RSICanvas >
        <Rectangle Fill="Transparent" Height="299.676" Canvas.Left="197.646" Stroke="White" StrokeThickness="1" Canvas.Top="23.555" Width="242.354"/>
        <Rectangle Fill="LightGray" Height="170.043" Canvas.Left="197.646" Stroke="White" StrokeThickness="1" Canvas.Top="153.188" Width="242.354"/>
        <RSIRectangle Fill="LightGray" Height="73" Canvas.Left="216" Stroke="Black" StrokeThickness="1" Canvas.Top="222" Width="30" >
            <RSIRectangle.Animations>
                <Animation Condition="$VALVEACTUATOR.Zhl == TRUE">
                    <ChangeColor Color="Green"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.Zll == TRUE">
                    <ChangeColor Color="Red"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="rSIText1"  Height="77.954" Canvas.Left="109.302" Foreground="White"  TextWrapping="Wrap" Text="CLOSE" Canvas.Top="127.454" Width="68.208" BorderThickness="1" >
            <RSIText.Animations>
                <ClickAnimation>
                    <Assignment Expression="2" Variable="#AOVCommand"/>
                </ClickAnimation>
                <Animation Condition="#AOVCommand == 2">
                    <ChangeColor Color="Black"/>
                    <ChangePropertyValue PropertyName="Background" Value="White"/>
                </Animation>
            </RSIText.Animations>
            <i:Interaction.Triggers>
                <!--Alarm Activate and not Ack-->
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction PropertyName="Value" TargetName="AOVComm" Value="2"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RSIText>
        <RSIText x:Name="rSIText2" Height="77.954" Canvas.Left="23.121" TextWrapping="Wrap" Text="OPEN" Canvas.Top="127.454" Width="70.928" BorderThickness="1">
            <RSIText.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="#AOVCommand"/>
                </ClickAnimation>
                <Animation Condition="#AOVCommand == 1">
                    <ChangeColor Color="Black"/>
                    <ChangePropertyValue PropertyName="Background" Value="White"/>
                </Animation>

            </RSIText.Animations>
            <i:Interaction.Triggers>
                  <!--Alarm Activate and not Ack--> 
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction PropertyName="Value" TargetName="AOVComm" Value="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RSIText>
        <RSIText x:Name="rSIText4" Height="38.356" Canvas.Left="206.919" TextWrapping="Wrap" Foreground="Black" HorizontalContentAlignment="Left" Text="INTERMEDIATE" Canvas.Top="178.007" Width="143.502">
            <RSIText.Animations>
                <Animation Condition="$VALVEACTUATOR.Zhl == TRUE">
                    <ChangeText Text="OPEN"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.Zll == TRUE">
                    <ChangeText Text="CLOSED"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <!--Local Variable for Open Close--> 
        <Variable x:Name="AOVComm" Value="0"/>
        <!--Reset unit operation-->
        <Variable x:Name="ResetOU" Path="{Binding Path=(Ext.Tag0),ElementName=master}" />
        <Variable x:Name="CloseOU" Path="{Binding Path=(Ext.Tag1),ElementName=master}" />
        <Variable x:Name="Reset" DataContext="{VariableValue ResetOU}" Value="{Value IN,Mode=TwoWay}" />
        <!--Close unit operation-->
        <Variable x:Name="Close" DataContext="{VariableValue CloseOU}" Value="{Value IN,Mode=TwoWay}" />
        <RSIText x:Name="rSIText5" Height="44.538" Canvas.Left="23.121" TextWrapping="Wrap" Background="Black" Text="EXECUTE" Canvas.Top="221.363" Width="152.602">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown" >
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition LeftOperand="{VariableValue AOVComm}" RightOperand="2"/>
                            </ei:ConditionalExpression>

                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:ChangePropertyAction TargetName="Close"  PropertyName="Value" Value="True"/>
                    <!--<AssignementAction Path="AVO209O.IN" Value="True"/>-->
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition LeftOperand="{VariableValue AOVComm}" RightOperand="1"/>
                            </ei:ConditionalExpression>
                            
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:ChangePropertyAction TargetName="Reset"  PropertyName="Value" Value="True"/>
                    <!--<AssignementAction Path="AOV209RS.IN"  Value="True"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <RSIText.Animations>
                <ClickAnimation Condition="#AOVCommand == 1">
                    <Assignment Expression="FALSE" Variable="$VALVEACTUATOR.CloseHandSwitch"/>
                    <Assignment Expression="TRUE" Variable="$VALVEACTUATOR.OpenHandSwitch"/>
                    <Assignment Expression="0" Variable="#AOVCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#AOVCommand == 2">
                    <Assignment Expression="FALSE" Variable="$VALVEACTUATOR.OpenHandSwitch"/>
                    <Assignment Expression="TRUE" Variable="$VALVEACTUATOR.CloseHandSwitch"/>
                    <Assignment Expression="0" Variable="#AOVCommand"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText8" Height="36.154" Canvas.Left="23.121" TextWrapping="Wrap"  Foreground="Black" Background="LightGray" Text="CLOSE  OVERLAY" Canvas.Top="286.074" Width="154.389">
            <RSIText.Animations>
                <ClickAnimation>
                    <Close/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText4_Copy" Height="24.243" Canvas.Left="405.498" TextWrapping="Wrap" Foreground="Black" Background="white" Text="M" Canvas.Top="154.309" Width="24.425">
            <RSIText.Animations>
                <Animation Condition="$VALVEACTUATOR.PositionSwitch == 0">
                    <ChangeText Text="M"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.PositionSwitch == 1">
                    <ChangeText Text="A"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText4_Copy1" Height="24.242" Canvas.Left="405.575" TextWrapping="Wrap" Foreground="Black" Background="white" Text="I" Canvas.Top="185.064" Width="24.425">
            <RSIText.Animations>
                <Animation Condition="$VALVEACTUATOR.ESDStatus == 0">
                    <ChangeText Text="M"/>
                    <Invisible/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.ESDStatus == 1">
                    <ChangeText Text="I"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIRectangle Fill="LightGray" Height="73" Canvas.Left="246" Stroke="Black" StrokeThickness="1" Canvas.Top="222" Width="41" >
            <RSIRectangle.Animations>
                <Animation Condition="$VALVEACTUATOR.Zhl == TRUE">
                    <ChangeColor Color="Green"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.Zll == TRUE">
                    <ChangeColor Color="Red"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="LightGray" Height="73" Canvas.Left="287" Stroke="Black" StrokeThickness="1" Canvas.Top="222" Width="64" >
            <RSIRectangle.Animations>
                <Animation Condition="$VALVEACTUATOR.Zhl == TRUE">
                    <ChangeColor Color="Green"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.Zll == TRUE">
                    <ChangeColor Color="Red"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="LightGray" Height="73" Canvas.Left="395" Stroke="Black" StrokeThickness="1" Canvas.Top="222" Width="27" >
            <RSIRectangle.Animations>
                <Animation Condition="$VALVEACTUATOR.Zhl == TRUE">
                    <ChangeColor Color="Green"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.Zll == TRUE">
                    <ChangeColor Color="Red"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="LightGray" Height="73" Canvas.Left="351" Stroke="Black" StrokeThickness="1" Canvas.Top="222" Width="44" >
            <RSIRectangle.Animations>
                <Animation Condition="$VALVEACTUATOR.Zhl == TRUE">
                    <ChangeColor Color="Green"/>
                </Animation>
                <Animation Condition="$VALVEACTUATOR.Zll == TRUE">
                    <ChangeColor Color="Red"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="rSIText1_Copy"  Height="50.777" Canvas.Left="23.121" Foreground="DarkGray"  TextWrapping="Wrap" Text="DETAIL" Canvas.Top="36.477" Width="70.928" BorderThickness="1" BorderBrush="White"/>
        <RSIText x:Name="rSIText_Copy1" Height="38" Canvas.Left="199" TextWrapping="Wrap" Text="\$VALVEACTUATOR.TagComment1\" Canvas.Top="108.796" Width="184.933"  HorizontalContentAlignment="Left"/>
        <RSIText x:Name="rSIText7_Copy" Height="50.777" Canvas.Left="116.567" TextWrapping="Wrap" Text="ACK" Canvas.Top="36.477" Width="60.943" BorderThickness="1">
            <RSIText.Animations>
                <ClickAnimation>
                    <AckUnitAlarms TagName="$TAGNAME"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy2" Height="76.769" Canvas.Left="202" TextWrapping="Wrap" Text="\$VALVEACTUATOR.PointDescriptor\" Canvas.Top="21.027" Width="238" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
        <RSIText x:Name="rSIText_Copy3" Height="28" Canvas.Left="382.498" TextWrapping="Wrap" Text="ALM" Canvas.Top="121.188" Width="52">
            <RSIText.Animations>
                <Animation Condition="$TagName.DiscAlarms[0] == 0">
                    <Invisible/>
                </Animation>
                <Animation Condition="$TagName.DiscAlarms[0] == 3">
                    <Blink/>
                    <ChangePropertyValue PropertyName="Background" Value="Red"/>
                </Animation>
                <Animation Condition="$TagName.DiscAlarms[0] == 2">
                    <ChangePropertyValue PropertyName="Background" Value="Red"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy" Height="27" Canvas.Left="198" TextWrapping="Wrap" Text="$PARAM1" Canvas.Top="323" Width="185"  HorizontalContentAlignment="Left"/>

    </RSICanvas>
</RSIFacePlate>