Nilesh L/UGP_STG/FoxFaceplates/Valve/RUN_OFFFaceplate.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_ERDF.Faceplate.RUN_OFFFaceplate"
	Width="450" 
	Height="350"
	Background="#858585">
    <RSIFacePlate.Resources>
        <Style TargetType="{x:Type RSIText}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Lucida Bright"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </RSIFacePlate.Resources>
    <RSICanvas >

        <Rectangle Fill="Transparent" Height="299.676" Canvas.Left="197.646" Stroke="White" StrokeThickness="1" Canvas.Top="13.546" Width="242.354"/>
        <Rectangle Fill="LightGray" Height="170.043" Canvas.Left="197.646" Stroke="White" StrokeThickness="1" Canvas.Top="143.179" Width="242.354"/>
        <RSIText x:Name="rSIText" Height="38" Canvas.Left="202" TextWrapping="Wrap" Text="\$TagName.TagComment1\" Canvas.Top="97.796" Width="132" HorizontalContentAlignment="Left"/>
        <RSIRectangle Fill="LightGray" Height="50.421" Canvas.Left="217.508" Stroke="Black" StrokeThickness="1" Canvas.Top="198.298" Width="132.913" >
            <RSIRectangle.Animations>
                <Animation Condition="$TAGNAME.Status == TRUE">
                    <ChangeColor Color="Green"/>
                </Animation>
                <Animation Condition="$TAGNAME.Status == FALSE">
                    <ChangeColor Color="Red"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="rSIText1"  Height="56.215" Canvas.Left="24.411" Foreground="White"  TextWrapping="Wrap" Text="START" Canvas.Top="159.068" Width="68.208" BorderThickness="1">
            <RSIText.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <Animation Condition="#RUN_OFFCommand == 1">
                    <ChangeColor Color="Black"/>
                    <ChangePropertyValue PropertyName="Background" Value="White"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText2" Height="56.214" Canvas.Left="106.582" TextWrapping="Wrap" Text="STOP" Canvas.Top="159.069" Width="70.928" BorderThickness="1">
            <RSIText.Animations>
                <ClickAnimation>
                    <Assignment Expression="2" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <Animation Condition="#RUN_OFFCommand == 2">
                    <ChangeColor Color="Black"/>
                    <ChangePropertyValue PropertyName="Background" Value="White"/>
                </Animation>

            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText4" Height="38.356" Canvas.Left="217.508" TextWrapping="Wrap" Foreground="White" HorizontalContentAlignment="Left" Text="INTERMEDIATE" Canvas.Top="204.181" Width="143.502">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.Status == TRUE">
                    <ChangeText Text="STARTED"/>
                </Animation>
                <Animation Condition="$TAGNAME.Status == FALSE">
                    <ChangeText Text="STOPPED"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText5" Height="44.538" Canvas.Left="24.411" TextWrapping="Wrap" Background="Black" Text="EXECUTE" Canvas.Top="229.556" Width="152.602" RenderTransformOrigin="0.532,0.623">
            <RSIText.Animations>
                <ClickAnimation Condition="#RUN_OFFCommand == 1 AND $TAGNAME.Mode == 0">
                    <Assignment Expression="TRUE" Variable="$TAGNAME.LogicalControl"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 2 AND $TAGNAME.Mode == 0">
                    <Assignment Expression="FALSE" Variable="$TAGNAME.LogicalControl"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 1 AND $TAGNAME.Mode == 1 AND $TAGNAME.CommandPosition == 0">
                    <Assignment Expression="TRUE" Variable="$TAGNAME.LocalSwitch"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 2 AND $TAGNAME.Mode == 1 AND $TAGNAME.CommandPosition == 0">
                    <Assignment Expression="FALSE" Variable="$TAGNAME.LocalSwitch"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 1 AND $TAGNAME.Mode == 1 AND $TAGNAME.CommandPosition == 1">
                    <Assignment Expression="TRUE" Variable="$TAGNAME.DCSSwitch"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 2 AND $TAGNAME.Mode == 1 AND $TAGNAME.CommandPosition == 1">
                    <Assignment Expression="FALSE" Variable="$TAGNAME.DCSSwitch"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 1 AND $TAGNAME.Mode == 2">
                    <Assignment Expression="FALSE" Variable="$TAGNAME.StartCommand"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
                <ClickAnimation Condition="#RUN_OFFCommand == 2 AND $TAGNAME.Mode == 2">
                    <Assignment Expression="FALSE" Variable="$TAGNAME.StopCommand"/>
                    <Assignment Expression="0" Variable="#RUN_OFFCommand"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText7" Height="50.777" Canvas.Left="65.831" TextWrapping="Wrap" Text="ACK" Canvas.Top="23.128" Width="60.943" BorderThickness="1">
            <RSIText.Animations>
                <ClickAnimation>
                    <AckUnitAlarms TagName="$TAGNAME"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText8" Height="36.154" Canvas.Left="23.121" TextWrapping="Wrap"  Foreground="Black" Background="LightGray" Text="CLOSE  OVERLAY" Canvas.Top="287.065" Width="154.389">
            <RSIText.Animations>
                <ClickAnimation>
                    <Close/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText1_Copy"  Height="50.777" Canvas.Left="24.411" Foreground="DarkGray"  TextWrapping="Wrap" Text="DETAIL&#xD;START" Canvas.Top="81.986" Width="66.918"  BorderThickness="1" BorderBrush="White"/>
        <RSIText x:Name="rSIText1_Copy1"  Height="50.777" Canvas.Left="108.805" Foreground="DarkGray"  TextWrapping="Wrap" Text="DETAIL&#xA;STOP" Canvas.Top="81.986" Width="66.918" BorderThickness="1" BorderBrush="White"/>
        <RSIText x:Name="rSIText_Copy" Height="76.769" Canvas.Left="202" TextWrapping="Wrap" Text="\$TagName.PointDescriptor\" Canvas.Top="13.991" Width="188" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
        <RSIText x:Name="rSIText_Copy1" Height="28" Canvas.Left="382.085" TextWrapping="Wrap" Text="ALM" Canvas.Top="114.991" Width="52">
            <RSIText.Animations>
                <Animation Condition="$TagName.DiscAlarms[0] == 0">
                    <Invisible/>
                </Animation>
                <Animation Condition="$TagName.DiscAlarms[0] == 3">
                    <Blink/>
                    <ChangePropertyValue PropertyName="Background" Value="Red"/>
                </Animation>
                <Animation Condition="$TagName.DiscAlarms[0] == 2">
                    <ChangePropertyValue PropertyName="Background" Value="Red"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>

    </RSICanvas>
</RSIFacePlate>