Nilesh L/UGP_STG/HMI/aIndDesLab_01_M.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:aIndDesLab_01_M}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:aIndDesLab_01_M}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="305"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle3"
                              Width="305"
                              Height="30"
                              Stroke="#FF343434"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FF000000" />
                      <GradientStop Offset="0" Color="#FFBFBFBF" />
                      <GradientStop Offset="1" Color="#FFBFBFBF" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSICanvas Name="Group7"
                           Width="299"
                           Height="24"
                           Left="3.000061"
                           Top="3">
                  <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="3.09999999998922E-05"
                                Width="299"
                                Height="24"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF666666" />
                        <GradientStop Offset="0" Color="#FF343434" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIText x:Name="Text3"
                           Canvas.Left="4.817017"
                           Canvas.Top="5.075806"
                           Width="88.84183"
                           Height="14.52341"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           Text="DESCRIPTION"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                      <Animation Condition="Selected">
                        <ChangeColor Color="#FF00FF00" />
                      </Animation>
                    </RSIText.Animations>
                  </RSIText>
                  <RSIText x:Name="Text2"
                           Canvas.Left="242.871339"
                           Canvas.Top="5"
                           Width="30.3291"
                           Height="14.52341"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="UNIT"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSIText x:Name="ValueTxt"
                         Canvas.Left="222.5432"
                         Canvas.Top="8.191406"
                         Width="18.07178"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="{Value Value,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value Value, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="Alarm">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>