Nilesh L/UGP_STG/HMI/aIndTranIn_01_M.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:aIndTranIn_01_M}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:aIndTranIn_01_M}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="92.25"
                         Height="51.61539"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle2"
                              Width="92.25"
                              Height="51.61539"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF666666" />
                      <GradientStop Offset="1" Color="#FF666666" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle x:Name="Rectangle3"
                              Canvas.Left="1.36559"
                              Canvas.Top="18.39545"
                              Width="90"
                              Height="18.67598"
                              Stroke="#FF4D4D4D"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="1" Color="#FF000000" />
                      <GradientStop Offset="0" Color="#FF4C4C4C" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIText x:Name="Text1"
                         Canvas.Left="6.53053"
                         Canvas.Top="20.25562"
                         Width="18"
                         Height="15"
                         HorizontalAlignment="Left"
                         Foreground="#FF00FF00"
                         Text="{Value ---,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value VALUE, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="HH_and_LL_and_FAIL_and_H_and_L_and_DEV_and_BYPASS==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="HH_and_LL_and_FAIL_and_H_and_L_and_DEV_and_BYPASS==false">
                      <Invisible />
                    </Animation>
                    <Animation Condition="TRUE">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSICanvas Name="Group5"
                           Width="90"
                           Height="12.80433"
                           Left="1.36546"
                           Top="36.65721">
                  <RSIRectangle x:Name="Rectangle1"
                                Canvas.Left="-5.00000000016598E-05"
                                Canvas.Top="1.99999999921374E-05"
                                Width="89.99998"
                                Height="12.80429"
                                Stroke="#FF4D4D4D"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="0" Color="#FF7E7E7E" />
                        <GradientStop Offset="1" Color="#FF7E7E7E" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIText x:Name="Text2"
                           Canvas.Left="2.53305"
                           Canvas.Top="0.296219999999991"
                           Width="20.6039"
                           Height="12.28905"
                           HorizontalAlignment="Left"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="UNIT"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8" />
                </RSICanvas>
                <RSICanvas Name="Group4"
                           Width="90"
                           Height="16.77143"
                           Left="1.36554"
                           Top="1.79996">
                  <RSIRectangle x:Name="Rectangle1_1"
                                Canvas.Left="-2.00000000063483E-05"
                                Width="89.99998"
                                Height="16.77143"
                                Stroke="#FF4D4D4D"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF000000" />
                        <GradientStop Offset="0" Color="#FF7E7E7E" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                    <RSIRectangle.Animations>
                      <Animation Condition="Fail">
                        <ChangeColor Color="" />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIText x:Name="Text1_1"
                           Canvas.Left="1.73217"
                           Canvas.Top="0.955660000000002"
                           Width="30"
                           Height="12.99993"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="NAME"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="9"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSIBorder x:Name="Line1"
                           Canvas.Left="1.25002"
                           Canvas.Top="19.04999"
                           Width="1.5"
                           Height="29.66155">
                  <RSIPath Data="M1.25002,19.04999 L1.25002,48.71154"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="2" />
                </RSIBorder>
                <RSIBorder x:Name="Line2"
                           Canvas.Left="0.450000000000003"
                           Canvas.Top="19.45001"
                           Width="90"
                           Height="1.5">
                  <RSIPath Data="M0.450000000000003,19.45001 L90.45,19.45001"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="2" />
                </RSIBorder>
                <RSICanvas Name="Deviate"
                           Width="25"
                           Height="14.83662"
                           Left="64.8848"
                           Top="2.39709">
                  <RSIPath x:Name="Polygon1"
                           Canvas.Top="-5.00000000016598E-05"
                           Width="25"
                           Height="14.83659"
                           Data="M0.4950495,0 L0,0.4999999 0.50165,1 0.9933994,0.4999999 1,0.4966887 z"
                           Fill="#FFFFA500"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIText x:Name="Text2_1"
                           Canvas.Left="10.0122"
                           Canvas.Top="0.976849999999999"
                           Width="6.250687"
                           Height="12.31179"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="D"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSICanvas Name="High"
                           Width="25"
                           Height="16"
                           Left="64.8848"
                           Top="19.44282">
                  <RSIPath x:Name="Polygon1_1"
                           Canvas.Top="2.00000000063483E-05"
                           Width="25"
                           Height="15.99996"
                           Data="M0,1 L0,0.5 0.5,0 1,0.5 1,1 z"
                           Fill="#FFFFA500"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIText x:Name="Text3"
                           Canvas.Left="10.0248"
                           Canvas.Top="2.79779000000001"
                           Width="6.224518"
                           Height="12.26019"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="H"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSICanvas Name="Lo"
                           Width="25"
                           Height="15.2918"
                           Left="64.8848"
                           Top="20.85667">
                  <RSIPath x:Name="Polygon1_2"
                           Canvas.Left="0.00010000000000332"
                           Canvas.Top="-4.9999999987449E-05"
                           Width="24.99993"
                           Height="15.29177"
                           Data="M0,0 L1,0 1,0.5 0.5,1 0,0.5 z"
                           Fill="#FFFFA500"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIText x:Name="Text5"
                           Canvas.Left="10.4327"
                           Canvas.Top="0.363980000000012"
                           Width="5.313988"
                           Height="11.79411"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="L"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSICanvas Name="LoLo"
                           Width="25"
                           Height="16.28565"
                           Left="64.8849"
                           Top="19.72727">
                  <RSIPath x:Name="Polygon1_3"
                           Canvas.Top="0.723269999999999"
                           Width="25.00002"
                           Height="15.56232"
                           Data="M0,0 L1,0 1,0.5 0.5,1 0,0.5 z"
                           Fill="#FFFF0000"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIText x:Name="Text2_2"
                           Canvas.Left="8.5578"
                           Canvas.Top="0.510739999999998"
                           Width="10.52991"
                           Height="12.26023"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="LL"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSICanvas Name="By"
                           Width="25"
                           Height="12.28906"
                           Left="64.8848"
                           Top="37.95858">
                  <RSIRectangle x:Name="Rectangle1_2"
                                Canvas.Top="0.175780000000003"
                                Width="24.99995"
                                Height="11.0222"
                                Fill="#FFFFA500"
                                Stroke="#FF000000"
                                StrokeThickness="1" />
                  <RSIText x:Name="Text3_1"
                           Canvas.Left="3.56490000000001"
                           Canvas.Top="-1.99999999921374E-05"
                           Width="20.9423"
                           Height="12.28906"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="BYP"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSICanvas Name="HiHi"
                           Width="25"
                           Height="15.85333"
                           Left="64.6364"
                           Top="19.7273">
                  <RSIPath x:Name="Polygon1_4"
                           Canvas.Top="6.0000000004834E-05"
                           Width="24.99995"
                           Height="15.77092"
                           Data="M0,1 L0,0.5 0.5,0 1,0.5 1,1 z"
                           Fill="#FFFF0000"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIText x:Name="Text3_2"
                           Canvas.Left="7.30070000000001"
                           Canvas.Top="3.08225"
                           Width="12.92291"
                           Height="12.26025"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="HH"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSIText x:Name="Text2_3"
                         Canvas.Left="7"
                         Canvas.Top="20"
                         Width="18"
                         Height="15"
                         HorizontalAlignment="Left"
                         Foreground="#FF00FF00"
                         Text="{Value ---,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value VALUE, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="HH_and_LL_and_FAIL==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="HH_and_LL_and_FAIL==true">
                      <Invisible />
                    </Animation>
                    <Animation Condition="HH_and_LL_and_FAIL">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="Text3_3"
                         Canvas.Left="7"
                         Canvas.Top="20"
                         Width="18"
                         Height="15"
                         HorizontalAlignment="Left"
                         Foreground="#FF00FF00"
                         Text="{Value ---,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value VALUE, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="_H_and_L_and_DEV_and_BYPASS__OR_NOT_HH_and_LL_and_FAIL_==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="_H_and_L_and_DEV_and_BYPASS__OR_NOT_HH_and_LL_and_FAIL_==true">
                      <Invisible />
                    </Animation>
                    <Animation Condition="H_and_L_and_DEV_and_BYPASS">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>