Nilesh L/UGP_STG/HMI/aIndDesLab_01_2Unit_L.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:aIndDesLab_01_2Unit_L}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:aIndDesLab_01_2Unit_L}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="579.18861"
                         Height="328.0396"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Path2"
                           Width="28.96991"
                           Height="328.0396"
                           IsHitTestVisible="false"
                           Left="550.2187"
                           Top="-99.32093">
                  <RSIPath x:Name="Arc2"
                           Canvas.Left="-544.0874"
                           Canvas.Top="124.60443"
                           Width="3.745544"
                           Height="6.145996"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           RenderTransformOrigin="0.133491957376552,0.0813537789481152"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="90" />
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIPath x:Name="Arc3"
                           Canvas.Left="-542.0394"
                           Canvas.Top="102.15823"
                           Width="8.19458"
                           Height="2.809143"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           RenderTransformOrigin="0.0610159398041144,0.177990226912621"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="180" />
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIPath x:Name="Arc8"
                           Canvas.Left="-230.50288"
                           Canvas.Top="102.17393"
                           Width="8.194611"
                           Height="2.824585"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           RenderTransformOrigin="0.0610157089824032,0.177017154732465"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </RSIPath.RenderTransform>
                  </RSIPath>
                  <RSIPath x:Name="Arc6"
                           Canvas.Left="-230.50282"
                           Canvas.Top="124.15266"
                           Width="8.19455"
                           Height="2.824654"
                           Data="M 0,1 A 1,1 0 0 0 1,0"
                           Fill="#FF9A9A9A"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                </RSICanvas>
                <RSIRectangle x:Name="Rectangle3"
                              Width="330"
                              Height="30"
                              Stroke="#FF343434"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FF000000" />
                      <GradientStop Offset="0" Color="#FFBFBFBF" />
                      <GradientStop Offset="1" Color="#FFBFBFBF" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSICanvas Name="Group7"
                           Width="323.0001"
                           Height="23.99997"
                           Left="2.9999"
                           Top="2.999939">
                  <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="-8.99999999997014E-05"
                                Canvas.Top="-4.59999999997684E-05"
                                Width="323.0001"
                                Height="24.00002"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF666666" />
                        <GradientStop Offset="0" Color="#FF343434" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIText x:Name="Text3"
                           Canvas.Left="4.735664"
                           Canvas.Top="5.075867"
                           Width="87.33971"
                           Height="14.52344"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="DESCRIPTION"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                  <RSIText x:Name="Text1"
                           Canvas.Left="217.6201"
                           Canvas.Top="5.999863"
                           Width="36.9241"
                           Height="14.52339"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="UNIT2"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                  <RSIText x:Name="Unit"
                           Canvas.Left="317.25474"
                           Canvas.Top="5.999863"
                           Width="30.42679"
                           Height="14.8958"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           RenderTransformOrigin="0,0"
                           Text="UNIT"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold">
                    <RSIText.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TransformGroup>
                    </RSIText.RenderTransform>
                  </RSIText>
                </RSICanvas>
                <RSIText x:Name="ValueTxt"
                         Canvas.Left="278.385"
                         Canvas.Top="9.191406"
                         Width="7.22998"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="{Value Value - (int(Value/60)*60),
                                      Converter={FormatConverter {}{0:#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <!--  Value Calculation ="Value - (int(Value/60)*60)"  -->
                      <ChangeText Text="ValueCalculation" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="Text1_1"
                         Canvas.Left="208"
                         Canvas.Top="9"
                         Width="7.22998"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="{Value int (Value/60),
                                      Converter={FormatConverter {}{0:#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <!--  Value Calculation ="int (Value/60)"  -->
                      <ChangeText Text="ValueCalculation" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>