Nilesh L/UGP_STG/HMI/AUTO_MANU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:AUTO_MANU}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:AUTO_MANU}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="109.9999"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="STATIC"
                         Width="109.9999"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="HS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap"
                         Visibility="{TemplateBinding Variable_Text,
                                                      Converter={EqualConverter False}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="TAGNAME" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="VARIABLE"
                         Width="109.9999"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="HS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap"
                         Visibility="{TemplateBinding Variable_Text,
                                                      Converter={EqualConverter True}}">
                  <RSIText.Animations>
                    <Animation Condition="$PAR=true">
                      <ChangeText Text="" />
                    </Animation>
                    <Animation Condition="$PAR=false">
                      <ChangeText Text="" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <hmi:FP_CallOverlay x:Name="CallOverlay"
                                    Width="109.9999"
                                    Height="30"
                                    BLKOVL="{TemplateBinding BLK}"
                                    BLKOVL2="{TemplateBinding FP_TAGNAME}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="{TemplateBinding FP_NAME}"
                                    PAROVL="{TemplateBinding PAR}"
                                    PAROVL2="{TemplateBinding PAR2}"
                                    PRT="{TemplateBinding PRT}"
                                    Visibility="{TemplateBinding FB,
                                                                 Converter={EqualConverter False}}" />
                <hmi:FP_CallOverlay x:Name="CallOverlayFB"
                                    Canvas.Left="9.99999999748979E-05"
                                    Width="109.9998"
                                    Height="30"
                                    BLKOVL="{TemplateBinding BLK}"
                                    BLKOVL2="{TemplateBinding FP_TAGNAME}"
                                    BLKOVL3="{TemplateBinding BLKA_FB}"
                                    BLKOVL4="{TemplateBinding BLKB_FB}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="{TemplateBinding FP_NAME}"
                                    PAROVL="{TemplateBinding PAR}"
                                    PAROVL2="{TemplateBinding PAR_FB}"
                                    PRT="{TemplateBinding PRT}"
                                    Visibility="{TemplateBinding FB,
                                                                 Converter={EqualConverter True}}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>