Nilesh L/UGP_STG/HMI/BUT_SEC_LONG_III.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:BUT_SEC_LONG_III}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:BUT_SEC_LONG_III}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="241"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group2"
                           Width="241"
                           Height="30"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="Rectangle3"
                                Canvas.Left="-1.00000000031741E-05"
                                Width="241"
                                Height="30"
                                Stroke="#FF343434"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.5" Color="#FF000000" />
                        <GradientStop Offset="0" Color="#FFBFBFBF" />
                        <GradientStop Offset="1" Color="#FFBFBFBF" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Rectangle4"
                                Canvas.Left="2.5017"
                                Canvas.Top="3"
                                Width="236.3354"
                                Height="24"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF666666" />
                        <GradientStop Offset="0" Color="#FF343434" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                </RSICanvas>
                <RSIText x:Name="LabelTxt"
                         Canvas.Left="9.54430000000001"
                         Canvas.Top="6.56100000000001"
                         Width="106.6797"
                         Height="14.89584"
                         VerticalAlignment="Center"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="ACCESS LEVEL:"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" />
                <RSIText x:Name="Text1"
                         Canvas.Left="122.4641"
                         Canvas.Top="7.51560000000001"
                         Width="108.3672"
                         Height="14.52344"
                         VerticalAlignment="Center"
                         Foreground="#FF23FFFF"
                         Text="User                      "
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="Intouch_zsACCESS_NAME" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>