Nilesh L/UGP_STG/HMI/Coil.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Coil}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Coil}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="60.75"
                         Height="29"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIPath x:Name="Arc3"
                         Canvas.Top="19"
                         Width="20"
                         Height="10"
                         Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                         Stretch="Fill"
                         Stroke="#FF000000"
                         StrokeThickness="1" />
                <RSIPath x:Name="Arc4"
                         Canvas.Left="20"
                         Canvas.Top="19"
                         Width="20"
                         Height="10"
                         Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                         Stretch="Fill"
                         Stroke="#FF000000"
                         StrokeThickness="1" />
                <RSIPath x:Name="Arc5"
                         Canvas.Left="40"
                         Canvas.Top="19"
                         Width="20"
                         Height="10"
                         Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                         Stretch="Fill"
                         Stroke="#FF000000"
                         StrokeThickness="1" />
                <RSIBorder x:Name="Line7"
                           Canvas.Left="-0.75"
                           Canvas.Top="-0.75"
                           Width="1.5"
                           Height="20">
                  <RSIPath Data="M-0.75,19.25 L-0.75,-0.75"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                </RSIBorder>
                <RSIBorder x:Name="Line8"
                           Canvas.Left="59.25"
                           Canvas.Top="-0.75"
                           Width="1.5"
                           Height="20">
                  <RSIPath Data="M59.25,19.25 L59.25,-0.75"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                </RSIBorder>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>