Nilesh L/UGP_STG/HMI/Condenser_III.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Condenser_III}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Condenser_III}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="210"
                         Height="120"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle1"
                              Canvas.Left="30"
                              Canvas.Top="10"
                              Width="150"
                              Height="100"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FF1A1A1A" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle x:Name="Rectangle6"
                              Canvas.Left="20"
                              Width="10"
                              Height="120"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FF4D4D4D" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIText x:Name="Text1"
                         Canvas.Left="54"
                         Canvas.Top="51.5156"
                         Width="102.2344"
                         Height="17.875"
                         HorizontalAlignment="Left"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="CONDENSER"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextElement.FontWeight="Bold" />
                <RSIRectangle x:Name="Rectangle2"
                              Canvas.Left="10"
                              Width="10"
                              Height="120"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FF4D4D4D" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle x:Name="Rectangle3"
                              Canvas.Left="190"
                              Width="10"
                              Height="120"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FF4D4D4D" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle x:Name="Rectangle5"
                              Canvas.Left="180"
                              Width="10"
                              Height="120"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0.5" Color="#FF4D4D4D" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle x:Name="Rectangle7"
                              Canvas.Left="200"
                              Canvas.Top="10"
                              Width="10"
                              Height="100"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FF1A1A1A" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle x:Name="Rectangle4"
                              Canvas.Top="10"
                              Width="10"
                              Height="100"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FF1A1A1A" />
                      <GradientStop Offset="0" Color="#FFCCCCCC" />
                      <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>