Nilesh L/UGP_STG/HMI/ContFpNoDCSTGT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:ContFpNoDCSTGT}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:ContFpNoDCSTGT}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="315"
                         Height="397"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <hmi:PanelBrushed x:Name="EmbeddedSymbol1"
                                  Canvas.Top="28"
                                  Width="139"
                                  Height="368" />
                <hmi:PanelBrushed x:Name="ASP"
                                  Canvas.Left="141"
                                  Canvas.Top="28.6438"
                                  Width="174"
                                  Height="368.3562" />
                <hmi:PID1_Bar_III x:Name="TargetBar"
                                  Canvas.Left="2.68068"
                                  Canvas.Top="36.21418"
                                  Width="134.6817"
                                  Height="330.4063" />
                <hmi:PbMomFbNd_03 x:Name="Button_RL"
                                  Canvas.Left="267.0001"
                                  Canvas.Top="45.00002"
                                  Width="39.00003"
                                  Height="134.5" />
                <hmi:Nameplate_PID_STD_III x:Name="Nameplate_PID_STD1"
                                           Width="315"
                                           Height="28" />
                <hmi:PID_VALUE_DISPLAY_III x:Name="SP"
                                           Canvas.Left="152"
                                           Canvas.Top="42"
                                           Width="103.1778"
                                           Height="31.28571" />
                <hmi:PID_VALUE_DISPLAY_III x:Name="PV"
                                           Canvas.Left="152"
                                           Canvas.Top="73.47525"
                                           Width="103.1778"
                                           Height="31.28571" />
                <hmi:Type2_BaseplatePIDDisplay_III_3 x:Name="MD"
                                                     Canvas.Left="151"
                                                     Canvas.Top="106"
                                                     Width="103"
                                                     Height="31.3219" />
                <hmi:PID_VALUE_DISPLAY2_III x:Name="OP"
                                            Canvas.Left="151"
                                            Canvas.Top="138"
                                            Width="103.1778"
                                            Height="31.28571" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>