Nilesh L/UGP_STG/HMI/dIndDesLab_01_M.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:dIndDesLab_01_M}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:dIndDesLab_01_M}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="310"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group1"
                           Width="310"
                           Height="30"
                           Left="0"
                           Top="0">
                  <RSICanvas Name="Group3"
                             Width="310"
                             Height="30"
                             Left="0"
                             Top="0">
                    <RSIRectangle x:Name="Rectangle2"
                                  Width="310"
                                  Height="30"
                                  Stroke="#FF000000"
                                  StrokeThickness="1">
                      <RSIRectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                          <GradientStop Offset="0.5" Color="#FFB3B3B3" />
                          <GradientStop Offset="0" Color="#FFFEFFFF" />
                          <GradientStop Offset="1" Color="#FFFEFFFF" />
                        </LinearGradientBrush>
                      </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIRectangle x:Name="Rectangle1"
                                  Canvas.Left="3"
                                  Canvas.Top="3.199997"
                                  Width="304"
                                  Height="24"
                                  Fill="#FF343434"
                                  Stroke="#FF000000"
                                  StrokeThickness="0" />
                  </RSICanvas>
                  <RSIText x:Name="Text2"
                           Canvas.Left="30.55554"
                           Canvas.Top="8.182297"
                           Width="88.8418"
                           Height="14.52344"
                           HorizontalAlignment="Left"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="DESCRIPTION"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                  <RSICanvas Name="Group4"
                             Width="20"
                             Height="20"
                             Left="4.641632"
                             Top="5.24165">
                    <RSICanvas Name="Bezel"
                               Width="20"
                               Height="20.00001"
                               Left="-7.00000000009027E-06"
                               Top="-8.00000000023005E-06">
                      <RSIRectangle x:Name="MidPanel"
                                    Canvas.Left="0.999998"
                                    Canvas.Top="1"
                                    Width="19"
                                    Height="19.00001"
                                    StrokeThickness="0"> 
                        <RSIRectangle.Stroke>
                          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFE0E0E0" />
                            <GradientStop Offset="0" Color="#FF4D4D4D" />
                            <GradientStop Offset="1" Color="#FF4D4D4D" />
                          </LinearGradientBrush>
                        </RSIRectangle.Stroke> 
                        <RSIRectangle.Fill>
                          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0" Color="#FF666666" />
                            <GradientStop Offset="1" Color="#FF666666" />
                          </LinearGradientBrush>
                        </RSIRectangle.Fill>
                      </RSIRectangle>
                      <RSIRectangle x:Name="BlackPanel"
                                    Canvas.Left="1.81818"
                                    Canvas.Top="1.818183"
                                    Width="16.36364"
                                    Height="16.36365"
                                    Fill="#FF000000"
                                    Stroke="Transparent"
                                    StrokeThickness="1" />
                      <RSIBorder x:Name="Line1"
                                 Canvas.Left="2.256697"
                                 Canvas.Top="16.816678"
                                 Width="15.51999"
                                 Height="1.5">
                        <RSIPath Data="M2.256697,16.816678 L17.776695,16.816678"
                                 Stretch="Fill"
                                 Stroke="#FFFFFFFF"
                                 StrokeThickness="2" />
                      </RSIBorder>
                      <RSIBorder x:Name="Line2"
                                 Canvas.Left="16.976695"
                                 Canvas.Top="2.096675"
                                 Width="1.5"
                                 Height="15.19999">
                        <RSIPath Data="M16.976695,17.296668 L16.976695,2.096675"
                                 Stretch="Fill"
                                 Stroke="#FFFFFFFF"
                                 StrokeThickness="2" />
                      </RSIBorder>
                    </RSICanvas>
                    <RSICanvas Name="OffState"
                               Width="14.24243"
                               Height="14.24242"
                               Left="2.87881"
                               Top="2.803055">
                      <RSIRectangle x:Name="OffGradient"
                                    Canvas.Left="-5.99999999995049E-06"
                                    Canvas.Top="-2.00000000027956E-06"
                                    Width="14.24242"
                                    Height="14.24242"
                                    Stroke="#FF000000"
                                    StrokeThickness="0">
                        <RSIRectangle.Fill>
                          <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF004200" />
                            <GradientStop Offset="0" Color="#FF000000" />
                            <GradientStop Offset="1" Color="#FF004200" />
                          </RadialGradientBrush>
                        </RSIRectangle.Fill>
                      </RSIRectangle>
                      <RSICanvas Name="Relection"
                                 Width="14.24242"
                                 Height="4.545455"
                                 IsHitTestVisible="false"
                                 Left="-0.00015799999999988"
                                 Top="-0.00885000000000069">
                        <RSIPath x:Name="PolyLine1"
                                 Canvas.Left="-0.499998000000001"
                                 Canvas.Top="-0.499998999999999"
                                 Width="15.24241"
                                 Height="4.751496"
                                 Data="M0,0.9942769 L0.0003000415,0 1,0 1,0.9999999 "
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc1"
                                 Canvas.Left="0.00290299999999988"
                                 Canvas.Top="4.103775"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc2"
                                 Canvas.Left="13.641116"
                                 Canvas.Top="4.54554500000003"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.RenderTransform>
                            <RotateTransform Angle="-90" />
                          </RSIPath.RenderTransform>
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                      </RSICanvas>
                    </RSICanvas>
                    <RSICanvas Name="OnState"
                               Width="14.24243"
                               Height="14.24242"
                               Left="2.87881"
                               Top="2.797387">
                      <RSIRectangle x:Name="OnGradient"
                                    Canvas.Left="-3.00000000041933E-06"
                                    Canvas.Top="-4.00000000055911E-06"
                                    Width="14.24242"
                                    Height="14.24242"
                                    Stroke="#FF000000"
                                    StrokeThickness="0">
                        <RSIRectangle.Fill>
                          <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FFBFFFBF" />
                            <GradientStop Offset="0" Color="#FF00FF00" />
                            <GradientStop Offset="0" Color="#FF008400" />
                            <GradientStop Offset="0" Color="#FF00FF00" />
                            <GradientStop Offset="1" Color="#FFBFFFBF" />
                          </RadialGradientBrush>
                        </RSIRectangle.Fill>
                      </RSIRectangle>
                      <RSICanvas Name="Relection_1"
                                 Width="14.24242"
                                 Height="4.545455"
                                 IsHitTestVisible="false"
                                 Left="-0.000123000000000317"
                                 Top="-0.00694499999999998">
                        <RSIPath x:Name="PolyLine1_1"
                                 Canvas.Left="-0.5"
                                 Canvas.Top="-0.499999000000001"
                                 Width="15.24241"
                                 Height="4.751496"
                                 Data="M0,0.9942769 L0.0003000415,0 1,0 1,0.9999999 "
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc1_1"
                                 Canvas.Left="0.00290100000000049"
                                 Canvas.Top="4.103778"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc2_1"
                                 Canvas.Left="13.641081"
                                 Canvas.Top="4.54550799999996"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.RenderTransform>
                            <RotateTransform Angle="-90" />
                          </RSIPath.RenderTransform>
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                      </RSICanvas>
                    </RSICanvas>
                  </RSICanvas>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>