Nilesh L/UGP_STG/HMI/H2S_LEL_SILENCE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:H2S_LEL_SILENCE}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:H2S_LEL_SILENCE}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="126"
                         Height="68.0001"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="TAG"
                         Canvas.Left="10"
                         Width="100.547"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="TAG"
                         TextElement.FontFamily="Courier New"
                         TextElement.FontSize="12"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="TAGNAME" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <hmi:SYM_FP_PULSE_01 x:Name="Button_Pulse_EMPTY1"
                                     Canvas.Top="24.0001"
                                     Width="126"
                                     Height="44"
                                     CON1="{TemplateBinding PAR}" />
                <RSIRectangle x:Name="Rectangle1"
                              Canvas.Top="24"
                              Width="125.9999"
                              Height="44"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Animations>
                    <Animation Condition="PAR2">
                      <ChangeColor Color="#FFFFFF00" />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Text7"
                         Canvas.Left="14.9999"
                         Canvas.Top="36.5156"
                         Width="97.51904"
                         Height="14.52344"
                         HorizontalAlignment="Left"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="HORN SILENCE"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>