Nilesh L/UGP_STG/HMI/HighSelector_a.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:HighSelector_a}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:HighSelector_a}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="47"
                         Height="179"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group1"
                           Width="47"
                           Height="179"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="Shadow"
                                Canvas.Left="3.7647"
                                Canvas.Top="7.26847"
                                Width="43.23529"
                                Height="171.7314"
                                Stroke="#FF000000"
                                StrokeThickness="0">
                    <RSIRectangle.Fill>
                      <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#00B5B5B5" />
                        <GradientStop Offset="0.74" Color="#FF000000" />
                        <GradientStop Offset="1" Color="#00B5B5B5" />
                      </RadialGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIRectangle x:Name="Outside"
                                Canvas.Left="1"
                                Canvas.Top="1"
                                Width="43.2353"
                                Height="171.7314"
                                Stroke="#FF000000"
                                StrokeThickness="0">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FF1A1A1A" />
                        <GradientStop Offset="1" Color="#FF1A1A1A" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIRectangle x:Name="RoundRectangle3"
                                Canvas.Left="2.7647"
                                Canvas.Top="3.48247"
                                Width="38.50839"
                                Height="165.4181"
                                Stroke="#FF000000"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFB3B3B3" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                  <RSIRectangle x:Name="RoundRectangle6"
                                Canvas.Left="6.15345"
                                Canvas.Top="10.28925"
                                Width="31.73093"
                                Height="151.8048"
                                Stroke="#FF7E7E7E"
                                StrokeThickness="1">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFCECECE" />
                        <GradientStop Offset="1" Color="#FFCECECE" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                  </RSIRectangle>
                </RSICanvas>
                <RSICanvas Name="HighSelect"
                           Width="23.33334"
                           Height="62.00001"
                           Left="12.13334"
                           Top="58.00005">
                  <RSIPath x:Name="Polygon3"
                           Canvas.Left="0.666670000000003"
                           Width="22.66667"
                           Height="62"
                           Data="M0.5735293,0.4784945 L0,0.9784947 0.04411764,0.9999998 0.4915967,1 1,0.503674 0.4558824,0 z"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="0">
                    <RSIPath.Fill>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FF1A1A1A" />
                      </LinearGradientBrush>
                    </RSIPath.Fill>
                  </RSIPath>
                  <RSIPath x:Name="Polygon2"
                           Canvas.Top="0.333299999999994"
                           Width="21"
                           Height="60"
                           Data="M0,0 L0.5714286,0.5166667 0,1 0.4761905,1 1,0.5166667 0.4761905,0 z"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="0">
                    <RSIPath.Fill>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="1" Color="#FF4D4D4D" />
                        <GradientStop Offset="0" Color="#FF343434" />
                      </LinearGradientBrush>
                    </RSIPath.Fill>
                  </RSIPath>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>