Nilesh L/UGP_STG/HMI/Intersection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Intersection}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Intersection}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="10"
                         Height="10.41602"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Light"
                              Width="10"
                              Height="10.41602"
                              Fill="#FFBCBCBC"
                              Stroke="#FFBCBCBC"
                              StrokeThickness="1"
                              Visibility="{TemplateBinding intersection,
                                                           Converter={EqualConverter Light}}" />
                <RSIRectangle x:Name="Dark"
                              Width="10"
                              Height="10.41602"
                              Fill="#FFBCBCBC"
                              Stroke="#FFBCBCBC"
                              StrokeThickness="1"
                              Visibility="{TemplateBinding intersection,
                                                           Converter={EqualConverter Dark}}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>