Nilesh L/UGP_STG/HMI/NEXT_SEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:NEXT_SEQ}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:NEXT_SEQ}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="170"
                         Height="64.80387"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIPath x:Name="Element27"
                         Canvas.Top="19.8039"
                         Width="170"
                         Height="44.99997"
                         Data="M0,0 L1,0 1,1 0,1 0,0 0,0 z"
                         Fill="#FF000099"
                         Stretch="Fill"
                         Stroke="#FFFFFFFF"
                         StrokeThickness="1">
                  <RSIPath.Animations>
                    <Animation Condition="STOP">
                      <Blink PropertyName="Fill" To="#00000000" />
                      <Blink PropertyName="Stroke" To="#FF009900" />
                    </Animation>
                  </RSIPath.Animations>
                </RSIPath>
                <RSIText x:Name="Text1"
                         Canvas.Left="26"
                         Width="118"
                         Height="17.875"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="XXXXXXXXXXX"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12" />
                <RSIText x:Name="Text2"
                         Canvas.Left="32"
                         Canvas.Top="34"
                         Width="107"
                         Height="17.875"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="XXXXXXXXXX"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>