Nilesh L/UGP_STG/HMI/PbIndFbConf_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:PbIndFbConf_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:PbIndFbConf_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="72"
                         Height="30"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Border"
                              Width="72"
                              Height="30"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0" Color="#FFFFFFFF" />
                      <GradientStop Offset="1" Color="#FF000000" />
                    </RadialGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation Condition="Pushed">
                      <ChangeColor Color="" />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="Outer_On"
                              Canvas.Left="4.1001"
                              Canvas.Top="2.40000000000001"
                              Width="65"
                              Height="24"
                              StrokeThickness="2"> 
                  <RSIRectangle.Stroke>
                    <RadialGradientBrush>
                      <GradientStop Offset="0" Color="#FFFFFFFF" />
                      <GradientStop Offset="1" Color="#FF000000" />
                    </RadialGradientBrush>
                  </RSIRectangle.Stroke> 
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="1" Color="#FF008484" />
                      <GradientStop Offset="0" Color="#FF000000" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation Condition="Colour, Converter={IsEqualTo 1}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 2}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 3}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 4}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 5}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 6}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 7}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 8}">
                      <ChangeColor Color="" />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="Outer_Off"
                              Canvas.Left="4.27280000000002"
                              Canvas.Top="3"
                              Width="65"
                              Height="24"
                              StrokeThickness="2"> 
                  <RSIRectangle.Stroke>
                    <RadialGradientBrush>
                      <GradientStop Offset="0" Color="#FFFFFFFF" />
                      <GradientStop Offset="1" Color="#FF000000" />
                    </RadialGradientBrush>
                  </RSIRectangle.Stroke> 
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="1" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF000000" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation Condition="Feedback==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="Feedback==true">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="Inner_On"
                              Canvas.Left="8.24939999999998"
                              Canvas.Top="6.30590000000001"
                              Width="58"
                              Height="18"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0" Color="#FF00FFFF" />
                      <GradientStop Offset="1" Color="#FF007F7F" />
                    </RadialGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation Condition="Colour, Converter={IsEqualTo 1}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 2}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 3}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 4}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 5}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 6}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 7}">
                      <ChangeColor Color="" />
                    </Animation>
                    <Animation Condition="Colour, Converter={IsEqualTo 8}">
                      <ChangeColor Color="" />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="Inner_Off"
                              Canvas.Left="8.1001"
                              Canvas.Top="6.40000000000001"
                              Width="58"
                              Height="18"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FFB2B2B2" />
                      <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </RadialGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation Condition="Feedback==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="Feedback==true">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="DirectAction"
                              Canvas.Left="5.51150000000001"
                              Canvas.Top="3.1429"
                              Width="63"
                              Height="25"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.1" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      'LogMessage("Confirm");
                      Pushed = True;     ' button down
                      Intouch:tconf_string = ConfirmationMessage;
                    -->
                    <!--
                      Pushed = False; ' button up
                      dim cpValues[2] as aaGraphic.CustomPropertyValuePair;
                      dim graphicInfo0 as aaGraphic.GraphicInfo;
                      cpValues[1] = new aaGraphic.CustomPropertyValuePair("Command", gTagName, true);
                      cpValues[2] = new aaGraphic.CustomPropertyValuePair("Feedback", fTagName , true);
                      graphicInfo0.CustomProperties = cpValues;
                      graphicInfo0.GraphicName = Namestore;
                      ShowGraphic(graphicInfo0);
                    -->
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="RoundRectangle1"
                              Canvas.Left="12.3001"
                              Canvas.Top="7"
                              Width="48"
                              Height="3.400024"
                              StrokeThickness="0"> 
                  <RSIRectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                      <GradientStop Offset="0" Color="#FFE0E0E0" />
                      <GradientStop Offset="0" Color="#FF4D4D4D" />
                      <GradientStop Offset="1" Color="#FF4D4D4D" />
                    </LinearGradientBrush>
                  </RSIRectangle.Stroke> 
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#00FFFFFF" />
                      <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                  <RSIRectangle.Animations>
                    <Animation Condition="Feedback==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="Feedback==false">
                      <Invisible />
                    </Animation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Text1"
                         Canvas.Left="16.3178"
                         Canvas.Top="8.40000000000001"
                         Width="40.45361"
                         Height="14.52344"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="TEXT1"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" />
                <RSIPath x:Name="Polygon1"
                         Canvas.Left="2.28190000000001"
                         Canvas.Top="1.94550000000001"
                         Width="6.74118"
                         Height="6.74118"
                         Data="M1,0 L0,0 0,1 z"
                         Fill="#FF000000"
                         Stretch="Fill"
                         Stroke="#FF000000"
                         StrokeThickness="0" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>