Nilesh L/UGP_STG/HMI/PbMomConf_02_S.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:PbMomConf_02_S}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:PbMomConf_02_S}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="46.43751"
                         Height="23.00001"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group1"
                           Width="46.43751"
                           Height="23.00001"
                           Left="0"
                           Top="0">
                  <RSIRectangle x:Name="DirectAction"
                                Canvas.Left="5.99999999995049E-06"
                                Width="46.40001"
                                Height="22.3608"
                                Stroke="#FF000000"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation />
                      <!--
                        'LogMessage("Confirm");
                        Pushed = True;     ' button down
                        Intouch:tconf_string = ConfirmationMessage;
                      -->
                      <!--
                        Pushed = False; ' Button up
                        dim cpValues[2] as aaGraphic.CustomPropertyValuePair;
                        dim graphicInfo0 as aaGraphic.GraphicInfo;
                        cpValues[1] = new aaGraphic.CustomPropertyValuePair("Command", gTagName, true);
                        cpValues[2] = new aaGraphic.CustomPropertyValuePair("Feedback", fTagName, true);
                        graphicInfo0.CustomProperties = cpValues;
                        graphicInfo0.GraphicName = Namestore;
                        ShowGraphic(graphicInfo0);
                      -->
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSICanvas Name="Shadow"
                             Width="44.75797"
                             Height="21.49414"
                             IsHitTestVisible="false"
                             Left="1.644603"
                             Top="1.495013">
                    <RSIPath x:Name="Arc1"
                             Canvas.Left="42.524528"
                             Canvas.Top="19.327405"
                             Width="2.233437"
                             Height="2.166746"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc2"
                             Canvas.Left="2.23340799999999"
                             Canvas.Top="19.327365"
                             Width="2.166748"
                             Height="2.233429"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.23076056837251,0.223871007316552"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc3"
                             Canvas.Left="2.23340800000004"
                             Canvas.Top="2.16669500000005"
                             Width="2.233459"
                             Height="2.166748"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.223868000263269,0.23076056837251"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc4"
                             Canvas.Left="42.524578"
                             Canvas.Top="2.166695"
                             Width="2.166748"
                             Height="2.233437"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.23076056837251,0.223870205427778"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00B5B5B5" />
                          <GradientStop Offset="0.74" Color="#FF000000" />
                          <GradientStop Offset="1" Color="#00B5B5B5" />
                        </RadialGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                  </RSICanvas>
                  <RSICanvas Name="Outer"
                             Width="45.75327"
                             Height="21.49412"
                             IsHitTestVisible="false"
                             Left="0.39187"
                             Top="0.444147">
                    <RSIPath x:Name="Arc1_1"
                             Canvas.Left="43.732371"
                             Canvas.Top="19.327391"
                             Width="2.020908"
                             Height="2.166746"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                    <RSIPath x:Name="Arc2_1"
                             Canvas.Left="2.020941"
                             Canvas.Top="19.327351"
                             Width="2.166748"
                             Height="2.020905"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0.23076056837251,0.247413906146009"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3_1"
                             Canvas.Left="2.02094100000006"
                             Canvas.Top="2.16666100000004"
                             Width="2.020935"
                             Height="2.166748"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0.247410233382073,0.23076056837251"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc4_1"
                             Canvas.Left="43.732421"
                             Canvas.Top="2.16666099999998"
                             Width="2.166748"
                             Height="2.020908"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0.23076056837251,0.247413538864708"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                  </RSICanvas>
                  <RSICanvas Name="Middle"
                             Width="43.34845"
                             Height="18.88321"
                             IsHitTestVisible="false"
                             Left="1.824473"
                             Top="1.738785">
                    <RSIPath x:Name="Arc1_2"
                             Canvas.Left="41.467718"
                             Canvas.Top="16.979683"
                             Width="1.880737"
                             Height="1.903549"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                    <RSIPath x:Name="Arc2_2"
                             Canvas.Left="1.88073799999999"
                             Canvas.Top="16.979603"
                             Width="1.903549"
                             Height="1.880737"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             RenderTransformOrigin="0.262667259944451,0.265853226687198"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3_2"
                             Canvas.Left="1.88073799999999"
                             Canvas.Top="1.90352300000003"
                             Width="1.880737"
                             Height="1.903534"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             RenderTransformOrigin="0.265853226687198,0.262669329783445"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc4_2"
                             Canvas.Left="41.467778"
                             Canvas.Top="1.90352299999998"
                             Width="1.903564"
                             Height="1.880737"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Fill="#FF9A9A9A"
                             RenderTransformOrigin="0.262665190138078,0.265853226687198"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                    </RSIPath>
                  </RSICanvas>
                  <RSICanvas Name="Inner"
                             Width="41.48923"
                             Height="17.06853"
                             IsHitTestVisible="false"
                             Left="2.749542"
                             Top="2.784299">
                    <RSIPath x:Name="Arc1_3"
                             Canvas.Left="39.721419"
                             Canvas.Top="15.347909"
                             Width="1.767792"
                             Height="1.720617"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc2_3"
                             Canvas.Left="1.76776899999998"
                             Canvas.Top="15.347869"
                             Width="1.720581"
                             Height="1.767792"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.290599512606497,0.282838705006019"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc3_3"
                             Canvas.Left="1.76786900000007"
                             Canvas.Top="1.72050900000005"
                             Width="1.767822"
                             Height="1.720642"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.28283390522349,0.290589210306386"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="180" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                    <RSIPath x:Name="Arc4_3"
                             Canvas.Left="39.721479"
                             Canvas.Top="1.72050899999999"
                             Width="1.720612"
                             Height="1.767792"
                             Data="M 0,1 A 0.5,0.5 90 0 1 1,1"
                             RenderTransformOrigin="0.290594276920073,0.282838705006019"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1">
                      <RSIPath.RenderTransform>
                        <RotateTransform Angle="-90" />
                      </RSIPath.RenderTransform>
                      <RSIPath.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Offset="0" Color="#FFFFFFFF" />
                          <GradientStop Offset="0" Color="#FFCECECE" />
                          <GradientStop Offset="1" Color="#FFCECECE" />
                        </LinearGradientBrush>
                      </RSIPath.Fill>
                    </RSIPath>
                  </RSICanvas>
                  <RSIText x:Name="Text1"
                           Canvas.Left="5.717651"
                           Canvas.Top="5.192116"
                           Width="36.57423"
                           Height="12.23586"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="LABEL"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="8"
                           TextElement.FontWeight="Bold" />
                  <RSIPath x:Name="Polygon1"
                           Canvas.Left="2.926235"
                           Canvas.Top="2.373021"
                           Width="5.570194"
                           Height="7.069265"
                           Data="M1,0 L0,1 0,0 z"
                           Fill="#FF000000"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIRectangle x:Name="RoundRectangle1"
                                Canvas.Left="1.000001"
                                Canvas.Top="1.200792"
                                Width="44.95414"
                                Height="21.25158"
                                Fill="#FFB3B3B3"
                                Stroke="#FF1A1A1A"
                                StrokeThickness="0">
                    <RSIRectangle.Animations>
                      <Animation Condition="DisableTag==true">
                        <SetVisible />
                      </Animation>
                      <Animation Condition="DisableTag==false">
                        <Invisible />
                      </Animation>
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>