Nilesh L/UGP_STG/HMI/QuickLink10Tabs_N1_short.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:QuickLink10Tabs_N1_short}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:QuickLink10Tabs_N1_short}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="1611.39875"
                         Height="27"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <hmi:QuickLinkTab_N1_short x:Name="Button1"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button2"
                                           Canvas.Left="160.89845"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button3"
                                           Canvas.Left="321.79695"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button4"
                                           Canvas.Left="482.69545"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button5"
                                           Canvas.Left="643.59395"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button6"
                                           Canvas.Left="804.49245"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button7"
                                           Canvas.Left="965.39105"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button8"
                                           Canvas.Left="1126.29025"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button9"
                                           Canvas.Left="1287.18825"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
                <hmi:QuickLinkTab_N1_short x:Name="Button10"
                                           Canvas.Left="1448.08625"
                                           Width="163.3125"
                                           Height="27"
                                           NameStore="Main Menu" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>