Nilesh L/UGP_STG/HMI/SGUG_CallTrendOvl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SGUG_CallTrendOvl}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SGUG_CallTrendOvl}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="85.0038"
                         Height="69.6209"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="Text"
                         Width="85.00378"
                         Height="69.62088"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FF717171"
                         BorderBrush="#FFFFFFFF"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="TREND"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12" />
                <RSIRectangle x:Name="TrendUL"
                              Width="42"
                              Height="35"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      dim cpValues[4] as aaGraphic.CustomPropertyValuePair;
                      dim graphicInfo as aaGraphic.GraphicInfo;
                      graphicInfo.HasTitleBar = true;
                      graphicInfo.HasCloseButton = false;
                      graphicInfo.WindowTitle = "Trend";
                      graphicInfo.WindowLocation = aaGraphic.WindowLocation.TopLeftCorner;
                      cpValues[1] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR1", CMPBLKPAR1, true); {Intouch:SGUG_(M(1|2|3|4))_(UL|UR|LL|LR|TOP|BTM)}
                      cpValues[2] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR2", CMPBLKPAR2, true);
                      cpValues[3] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR3", CMPBLKPAR3, true);
                      cpValues[4] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR4", CMPBLKPAR4, true);
                      graphicInfo.CustomProperties = cpValues;
                      graphicInfo.WindowType = aaGraphic.WindowType.Modeless;
                      graphicInfo.Identity = "Trend_" + Identity;
                      graphicInfo.GraphicName = "SGUG_FP_Trend";
                      ShowGraphic(graphicInfo);
                    -->
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="TrendUR"
                              Canvas.Left="43.0038"
                              Width="42"
                              Height="35"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      dim cpValues[4] as aaGraphic.CustomPropertyValuePair;
                      dim graphicInfo as aaGraphic.GraphicInfo;
                      graphicInfo.HasTitleBar = true;
                      graphicInfo.HasCloseButton = false;
                      graphicInfo.WindowTitle = "Trend";
                      graphicInfo.WindowLocation = aaGraphic.WindowLocation.TopRightCorner;
                      cpValues[1] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR1", CMPBLKPAR1, true); {Intouch:SGUG_(M(1|2|3|4))_(UL|UR|LL|LR|TOP|BTM)}
                      cpValues[2] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR2", CMPBLKPAR2, true);
                      cpValues[3] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR3", CMPBLKPAR3, true);
                      cpValues[4] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR4", CMPBLKPAR4, true);
                      graphicInfo.CustomProperties = cpValues;
                      graphicInfo.WindowType = aaGraphic.WindowType.Modeless;
                      graphicInfo.Identity = "Trend_" + Identity;
                      graphicInfo.GraphicName = "SGUG_FP_Trend";
                      ShowGraphic(graphicInfo);
                    -->
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="TrendLR"
                              Canvas.Left="43.0038"
                              Canvas.Top="34.6209"
                              Width="42"
                              Height="35"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      dim cpValues[4] as aaGraphic.CustomPropertyValuePair;
                      dim graphicInfo as aaGraphic.GraphicInfo;
                      graphicInfo.HasTitleBar = true;
                      graphicInfo.HasCloseButton = false;
                      graphicInfo.WindowTitle = "Trend";
                      graphicInfo.WindowLocation = aaGraphic.WindowLocation.BottomRightCorner;
                      cpValues[1] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR1", CMPBLKPAR1, true); {Intouch:SGUG_(M(1|2|3|4))_(UL|UR|LL|LR|TOP|BTM)}
                      cpValues[2] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR2", CMPBLKPAR2, true);
                      cpValues[3] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR3", CMPBLKPAR3, true);
                      cpValues[4] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR4", CMPBLKPAR4, true);
                      graphicInfo.CustomProperties = cpValues;
                      graphicInfo.WindowType = aaGraphic.WindowType.Modeless;
                      graphicInfo.Identity = "Trend_" + Identity;
                      graphicInfo.GraphicName = "SGUG_FP_Trend";
                      ShowGraphic(graphicInfo);
                    -->
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIRectangle x:Name="TrendLL"
                              Canvas.Top="34.6209"
                              Width="42"
                              Height="35"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                  <RSIRectangle.Animations>
                    <Animation />
                    <!--
                      dim cpValues[4] as aaGraphic.CustomPropertyValuePair;
                      dim graphicInfo as aaGraphic.GraphicInfo;
                      graphicInfo.HasTitleBar = true;
                      graphicInfo.HasCloseButton = false;
                      graphicInfo.WindowTitle = "Trend";
                      graphicInfo.WindowLocation = aaGraphic.WindowLocation.BottomLeftCorner;
                      cpValues[1] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR1", CMPBLKPAR1, true); {Intouch:SGUG_(M(1|2|3|4))_(UL|UR|LL|LR|TOP|BTM)}
                      cpValues[2] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR2", CMPBLKPAR2, true);
                      cpValues[3] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR3", CMPBLKPAR3, true);
                      cpValues[4] = new aaGraphic.CustomPropertyValuePair("CMPBLKPAR4", CMPBLKPAR4, true);
                      graphicInfo.CustomProperties = cpValues;
                      graphicInfo.WindowType = aaGraphic.WindowType.Modeless;
                      graphicInfo.Identity = "Trend_" + Identity;
                      graphicInfo.GraphicName = "SGUG_FP_Trend";
                      ShowGraphic(graphicInfo);
                    -->
                  </RSIRectangle.Animations>
                </RSIRectangle>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>