Nilesh L/UGP_STG/HMI/SYM_FP_ACTION_01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_FP_ACTION_01}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_FP_ACTION_01}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="75"
                         Height="60"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIButton x:Name="Button_1"
                           Width="75"
                           Height="60"
                           Background="#FF717171">
                  <RSIButton.Animations />
                </RSIButton>
                <RSIButton x:Name="Button_2"
                           Width="75"
                           Height="60"
                           Background="#FF717171"
                           Visibility="{TemplateBinding Command_Type,
                                                        Converter={EqualConverter Toggle}}">
                  <RSIButton.Animations />
                </RSIButton>
                <RSIRectangle x:Name="BACKGROUND"
                              Width="75"
                              Height="60"
                              Fill="#FF717171"
                              Stroke="#FFFFFFFF"
                              StrokeThickness="1" />
                <RSIText x:Name="txt_Passive"
                         Canvas.Left="11.16357"
                         Canvas.Top="23.32422"
                         Width="51.35742"
                         Height="13.40625"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF717171"
                         Text="PASSIVE"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9">
                  <RSIText.Animations>
                    <Animation Condition="FeedBack_Bit=true">
                      <ChangeText Text="" />
                    </Animation>
                    <Animation Condition="FeedBack_Bit=false">
                      <ChangeText Text="" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="txt_Active"
                         Canvas.Left="9.41382"
                         Canvas.Top="22"
                         Width="54.17725"
                         Height="16.75781"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FFFFFFFF"
                         Text="ACTIVE"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11">
                  <RSIText.Animations>
                    <Animation Condition="FeedBack_Bit=true">
                      <ChangeText Text="" />
                    </Animation>
                    <Animation Condition="FeedBack_Bit=false">
                      <ChangeText Text="" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>