Nilesh L/UGP_STG/HMI/SYM_GM9601.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_GM9601}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_GM9601}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="90"
                         Height="86"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIText x:Name="LABEL_DOWN"
                         Canvas.Top="65"
                         Width="90"
                         Height="21"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap"
                         Visibility="{TemplateBinding LABEL,
                                                      Converter={EqualConverter DOWN}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="TAGNAME" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="LABEL_UP"
                         Width="90"
                         Height="21"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="LABEL"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap"
                         Visibility="{TemplateBinding LABEL,
                                                      Converter={EqualConverter UP}}">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="TAGNAME" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="MOTOR"
                         Canvas.Left="25.0406"
                         Canvas.Top="27.6251"
                         Width="34.95935"
                         Height="29.95004"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="M"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="16"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <RSIText.Animations />
                </RSIText>
                <RSIText x:Name="R"
                         Canvas.Left="65"
                         Canvas.Top="29"
                         Width="13.42297"
                         Height="14"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="R"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8">
                  <RSIText.Animations>
                    <Animation Condition="$REMOTE and not $HAND=true">
                      <ChangeText Text="R" />
                    </Animation>
                    <Animation Condition="$REMOTE and not $HAND=false">
                      <ChangeText Text="L" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="MA"
                         Canvas.Left="65"
                         Canvas.Top="43"
                         Width="13.42297"
                         Height="14"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="M"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8">
                  <RSIText.Animations>
                    <Animation Condition="$MA=true">
                      <ChangeText Text="A" />
                    </Animation>
                    <Animation Condition="$MA=false">
                      <ChangeText Text="M" />
                    </Animation>
                    <Animation Condition="_REMOTE_and_not__HAND==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="_REMOTE_and_not__HAND==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="F"
                         Canvas.Left="35"
                         Canvas.Top="34"
                         Width="16"
                         Height="18.75104"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFFF0000"
                         BorderBrush="#FF000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="F"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation Condition="_FAULT==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="_FAULT==true">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <hmi:SYM_ALARMBORDER_05 x:Name="MISMATCH"
                                        Canvas.Left="26"
                                        Canvas.Top="28"
                                        Width="34.95935"
                                        Height="29.95004"
                                        TYPE="FAULT" />
                <hmi:ACK_SYMBOL x:Name="MainACK"
                                Canvas.Left="26"
                                Canvas.Top="28"
                                Width="34.95935"
                                Height="29.95004" />
                <hmi:ACK_SYMBOL x:Name="FaultAck"
                                Canvas.Left="25.9999"
                                Canvas.Top="28"
                                Width="34.95935"
                                Height="29.95004" />
                <hmi:FP_CallOverlay x:Name="CallOverlay"
                                    Canvas.Left="26"
                                    Canvas.Top="28"
                                    Width="34.95935"
                                    Height="29.95004"
                                    BLKOVL="{TemplateBinding BLK}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="FP_GM9601"
                                    PRT="{TemplateBinding PRT}" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>