Nilesh L/UGP_STG/HMI/SYM_IND_WR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_IND_WR}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_IND_WR}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="90.80812"
                         Height="44"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <!--<RSIText x:Name="SET_TEXT"
                         Canvas.Left="8.00009999999997"
                         Canvas.Top="23.635"
                         Width="73.39417"
                         Height="20"
                         HorizontalContentAlignment="Left"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text=""
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap"
                         Visibility="Hidden">
                  <RSIText.BorderBrush>Transparent</RSIText.BorderBrush>
                  <RSIText.Animations>
                    --><!--  User Input  --><!--
                  </RSIText.Animations>
                </RSIText>-->
                                <RSIText x:Name="TAG"
                         Width="90.80812"
                         Height="25"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap">
                                    <!--Visibility="{TemplateBinding Label,
                                                      Converter={EqualConverter true}}">
                <RSIText.Animations>                    
                    <Animation>
                      <ChangeText Text="StringMid_BLK_3_StringLen_BLK__2_" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>-->
                                </RSIText>
                                <RSIText x:Name="READING"
                         Canvas.Left="8.00009999999997"
                         Canvas.Top="24"
                         Width="73.39417"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         Background="#FFE0E0E0"
                         IsHitTestVisible="False"
                         IsInput="True" 
                         Text="\$TAGNAME.SPT:#.##\"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold" Focusable="True" >

                                    <!--<RSIText.Animations>                    
                    <Animation>
                      <ChangeText Text="{Value $PAR, Converter={FormatConverter F2}}" />
                    </Animation>
                  </RSIText.Animations>-->
                                </RSIText>
                                <hmi:ACK_SYMBOL x:Name="ACK_SYMBOL1"
                                Canvas.Left="8.00009999999997"
                                Canvas.Top="24"
                                Width="73.39417"
                                Height="20" Focusable="False" />
                            </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="StandardFaceplateName" Value="FP_HS_CTRL_01"/>
    </Style>
</ResourceDictionary>