Nilesh L/UGP_STG/HMI/SYM_CAT_NAV_OVE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_CAT_NAV_OVE}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_CAT_NAV_OVE}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="320"
                         Height="60"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle1"
                              Width="320"
                              Height="60"
                              Fill="#FFE0E0E0"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Animations>
                    <ClickAnimation>
                      <Link WindowName="$DISP" />
                    </ClickAnimation>
                  </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Text1"
                         Canvas.Left="136"
                         Canvas.Top="5.51560000000001"
                         Width="48.99316"
                         Height="23.46094"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="UNIT"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="16"
                         TextElement.FontWeight="Bold" />
                <RSIText x:Name="Text2"
                         Canvas.Left="138"
                         Canvas.Top="40"
                         Width="44.45313"
                         Height="17.875"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="DESC"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextElement.FontWeight="Bold" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>