Nilesh L/UGP_STG/HMI/SYM_ESD_BYPASS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type hmi:SYM_ESD_BYPASS}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:SYM_ESD_BYPASS}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="200"
                         Height="50"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIRectangle x:Name="DirectAction"
                              Width="200"
                              Height="50"
                               Fill="#FF9A9A9A"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                                    <RSIRectangle.Animations>
                                        <!--<ClickAnimation>
                                           <FlipFlop
                                        Expression1="1"
                                        Expression2="0"
                                        Variable="BypassButton.Value " />
                                            <Assignment Expression="True" Variable="BypassButton.IN"/>
                                        </ClickAnimation>-->
                                        <!--
                      SetCustomPropertyValue("BP", "IADAS." + PICK1 +".IN",false);
                      SetCustomPropertyValue("FB", "IADAS." + PICK2 +".CIN",false);
                      BP = true;
                    -->
                                    </RSIRectangle.Animations>
                                </RSIRectangle>
                                <!--<RSIRectangle x:Name="Rectangle7"
                              Width="200"
                              Height="50"
                              Fill="#FF000099"
                              Stroke="#FFFFFFFF"
                              StrokeThickness="1" IsHitTestVisible="False" Focusable="False" d:IsHidden="True"/>-->
                                <RSIText x:Name="TextBox10"
                         Canvas.Left="44"
                         Canvas.Top="15"
                         Width="112"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="BYPASS"
                         TextElement.FontFamily="Courier New"
                         TextElement.FontSize="12"
                         TextElement.FontWeight="Bold" />
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>