Nilesh L/UGP_STG/HMI/SYM_VMS_EXP_MOD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_VMS_EXP_MOD}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_VMS_EXP_MOD}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="50"
                         Height="500"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="HALF"
                              Width="50"
                              Height="250"
                              Stroke="#FF000000"
                              StrokeThickness="3"
                              Visibility="{TemplateBinding Size,
                                                           Converter={EqualConverter Half}}" />
                <RSIRectangle x:Name="FULL"
                              Width="50"
                              Height="500"
                              Stroke="#FF000000"
                              StrokeThickness="3"
                              Visibility="{TemplateBinding Size,
                                                           Converter={EqualConverter Full}}" />
                <RSIText x:Name="SPARE"
                         Canvas.Top="30"
                         Width="50"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="SPARE"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap" />
                <RSIText x:Name="MODULE_NUMBER"
                         Width="50"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="3500"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>