Nilesh L/UGP_STG/HMI/SYM_IND_02.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:SYM_IND_02}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:SYM_IND_02}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="173.6649"
                         Height="45.2"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="RectangleInput"
                              Canvas.Left="53"
                              Canvas.Top="25.2"
                              Width="73.39417"
                              Height="20"
                              Fill="#FFFFFFFF"
                              Stroke="#FFEBEBEB"
                              StrokeThickness="1" />
                <hmi:ACK_SYMBOL x:Name="ACK"
                                Canvas.Left="53"
                                Canvas.Top="25.2"
                                Width="73.39417"
                                Height="20" />
                <RSIText x:Name="TAG"
                         Width="90.80812"
                         Height="25"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap">
                  <!--<RSIText.Animations>
                    <Animation>
                      <ChangeText Text="StringMid_BLK_3_StringLen_BLK__2_" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_LABEL==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>-->
                </RSIText>
                <RSIText x:Name="UNIT"
                         Canvas.Left="96"
                         Width="77.6649"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         Background="#00EFEFEF"
                         BorderBrush="#00000000"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="\$TAGNAME.EO1\"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap">
                  <!--<RSIText.Animations>
                    <Animation>
                      <ChangeText Text="EU" />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_EU==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="InTouch_SGUG_EU==false">
                      <Invisible />
                    </Animation>
                  </RSIText.Animations>-->
                </RSIText>
                <RSIText x:Name="READING"
                         Canvas.Left="53"
                         Canvas.Top="25.2"
                         Width="73.39417"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFE0E0E0"
                         BorderBrush="#FFE0E0E0"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="\$TAGNAME.MEAS:#.##\"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="11"
                         TextElement.FontWeight="Bold"
                         TextWrapping="Wrap">
                  <!--<RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value $PAR, Converter={FormatConverter F4}}" />
                    </Animation>
                  </RSIText.Animations>-->
                </RSIText>
                <hmi:FP_CallOverlay x:Name="FP_CallOverlay"
                                    Canvas.Left="53"
                                    Canvas.Top="25.2"
                                    Width="73.39417"
                                    Height="20"
                                    BLKOVL="{TemplateBinding BLK}"
                                    BLKOVL2="{TemplateBinding BLK2}"
                                    CMPOVL="{TemplateBinding CMP}"
                                    LOC="{TemplateBinding LOC}"
                                    OverlayName="{TemplateBinding FP_NAME}"
                                    PRT="{TemplateBinding PRT}"
                                    Visibility="{TemplateBinding FP,
                                                                 Converter={EqualConverter true}}" />
                <hmi:SYM_ALARMBORDER_01 x:Name="SYM_ALARMBORDER_011"
                                        Canvas.Left="53"
                                        Canvas.Top="25"
                                        Width="73.39417"
                                        Height="20"
                                        Visibility="{TemplateBinding ALMSTAT,
                                                                     Converter={EqualConverter true}}" />
                <hmi:SYM_IOBADBORDER_01 x:Name="Border_BAD_CIN"
                                        Canvas.Left="53"
                                        Canvas.Top="25"
                                        Width="73.39417"
                                        Height="20"
                                        Visibility="{TemplateBinding BAD_CIN,
                                                                     Converter={EqualConverter true}}" />
              </RSICanvas>
                            <RSI_StdTransmitter HorizontalAlignment="Left" Margin="127.563,0,0,0" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" VerticalAlignment="Top" ModelName="{TemplateBinding FailureFaceplateName}" FailureFaceplateName=""/>
                        </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
        <Setter Property="StandardFaceplateName" Value="FP_RIN"/>
    </Style>
</ResourceDictionary>