Nilesh L/UGP_STG/HMI/SYM_VLV_COMM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:SYM_VLV_COMM}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:SYM_VLV_COMM}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIViewbox.Parameters>
                            <Param Name="$CLOSE_COLOUR" Value="#FF343434"/>
                        </RSIViewbox.Parameters>
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="125"
                         Height="62"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIText x:Name="LABEL_HORZ"
                         Canvas.Top="44"
                         Width="71"
                         Height="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding ORIENTATION,
                                                      Converter={EqualConverter HORZ}}" />
                                <RSICanvas Name="VERTICAL"
                           Width="33.19995"
                           Height="32.79999"
                           Left="18.5"
                           Top="8.30000000000001" Visibility="{TemplateBinding ORIENTATION, Converter={EqualConverter VERT}}">
                                    <RSIRectangle x:Name="MISMATCH_VER"
                                Canvas.Top="32.8"
                                Width="32.79999"
                                Height="33.19995"
                                RenderTransformOrigin="0,0"
                                Stroke="#FFFF0000"
                                StrokeThickness="3" Visibility="Hidden">
                                        <RSIRectangle.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </RSIRectangle.RenderTransform>
                                        <RSIRectangle.Animations>
                                            <Animation Condition="MIS" />
                                            <Animation Condition="MIS==true">
                                                <SetVisible />
                                            </Animation>
                                            <Animation Condition="MIS==false">
                                                <Invisible />
                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSICanvas Name="VLV_BODY_VER"
                             Width="29.63855"
                             Height="30.36581"
                             Left="551.376"
                             Top="370.8483">
                                        <RSIRectangle x:Name="Rectangle2"
                                  Canvas.Left="-535.3449"
                                  Canvas.Top="-363.0765"
                                  Width="3.293152"
                                  Height="11.38718"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                        <RSIPath x:Name="Polygon1"
                             Canvas.Left="-535.34491"
                             Canvas.Top="-363.2741"
                             Width="6.783875"
                             Height="11.38718"
                             Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0,0"
                             Stretch="Fill"
                             Stroke="#FFE0E0E0"
                             StrokeThickness="0">
                                            <RSIPath.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIPath.Animations>
                                            <RSIPath.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-90" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIRectangle x:Name="Rectangle3"
                                  Canvas.Left="-539.1406"
                                  Canvas.Top="-366.3697"
                                  Width="3.293152"
                                  Height="18.97864"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle4"
                                  Canvas.Left="-535.3449"
                                  Canvas.Top="-343.3174"
                                  Width="3.293152"
                                  Height="11.38718"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle5"
                                  Canvas.Left="-542.9363"
                                  Canvas.Top="-353.1969"
                                  Width="3.293152"
                                  Height="11.38718"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                                <Animation Condition="$TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True">
                                                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                        <RSIPath x:Name="Polygon2"
                             Canvas.Left="-535.3449"
                             Canvas.Top="-346.413"
                             Width="6.783936"
                             Height="11.38718"
                             Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0,0"
                             Stretch="Fill"
                             Stroke="#FFE0E0E0"
                             StrokeThickness="0">
                                            <RSIPath.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIPath.Animations>
                                            <RSIPath.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIRectangle x:Name="Rectangle6"
                                  Canvas.Left="-539.1406"
                                  Canvas.Top="-340.0243"
                                  Width="3.293152"
                                  Height="18.97864"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle7"
                                  Canvas.Left="-531.5491"
                                  Canvas.Top="-353.1969"
                                  Width="3.293152"
                                  Height="3.795715"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                                <Animation Condition="$TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True">
                                                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle8"
                                  Canvas.Left="-550.5278"
                                  Canvas.Top="-346.9399"
                                  Width="16.48645"
                                  Height="7.781219"
                                  Fill="#FFE0E0E0"
                                  RenderTransformOrigin="0,0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                                <Animation Condition="$TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True">
                                                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                            <RSIRectangle.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </RSIRectangle.RenderTransform>
                                        </RSIRectangle>
                                    </RSICanvas>
                                </RSICanvas>
                                <RSICanvas Name="HORIZONTAL"
                           Width="33.19995"
                           Height="32.79999"
                           Left="18"
                           Top="9">
                                    <RSIRectangle x:Name="MISMATCH_HOR"
                                Width="33.19995"
                                Height="32.79999"
                                Stroke="#FFFF0000"
                                StrokeThickness="3" Visibility="Hidden">
                                        <RSIRectangle.Animations>
                                            <Animation Condition="MIS" />
                                            <Animation Condition="MIS==true">
                                                <SetVisible />
                                            </Animation>
                                            <Animation Condition="MIS==false">
                                                <Invisible />
                                            </Animation>
                                        </RSIRectangle.Animations>
                                    </RSIRectangle>
                                    <RSICanvas Name="VLV_BODY_HOR"
                             Width="30"
                             Height="30"
                             Left="2.00009999999997"
                             Top="0.837999999999994">
                                        <RSIRectangle x:Name="Rectangle2_1"
                                  Canvas.Left="23.3332"
                                  Canvas.Top="15"
                                  Width="3.333344"
                                  Height="11.25"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                        <RSIPath x:Name="Polygon1_1"
                             Canvas.Left="23.5333000000001"
                             Canvas.Top="15"
                             Width="6.866638"
                             Height="11.25"
                             Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                             Fill="#FFE0E0E0"
                             RenderTransformOrigin="0,0"
                             Stretch="Fill"
                             Stroke="#FFE0E0E0"
                             StrokeThickness="0">
                                            <RSIPath.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIPath.Animations>
                                            <RSIPath.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </RSIPath.RenderTransform>
                                        </RSIPath>
                                        <RSIRectangle x:Name="Rectangle3_1"
                                  Canvas.Left="26.6666"
                                  Canvas.Top="11.25"
                                  Width="3.333344"
                                  Height="18.75"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle4_1"
                                  Canvas.Left="3.33320000000003"
                                  Canvas.Top="15"
                                  Width="3.333313"
                                  Height="11.25"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle5_1"
                                  Canvas.Left="13.3332"
                                  Canvas.Top="7.50000000000003"
                                  Width="3.333313"
                                  Height="11.25"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                                <Animation Condition="$TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True">
                                                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                        <RSIPath x:Name="Polygon2_1"
                             Canvas.Left="6.46660000000003"
                             Canvas.Top="15"
                             Width="6.866669"
                             Height="11.25"
                             Data="M0,0 L1,0.3333333 1,0.6666667 0,1 z"
                             Fill="#FFE0E0E0"
                             Stretch="Fill"
                             Stroke="#FFE0E0E0"
                             StrokeThickness="0">
                                            <RSIPath.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIPath.Animations>
                                        </RSIPath>
                                        <RSIRectangle x:Name="Rectangle6_1"
                                  Canvas.Left="-9.99999999748979E-05"
                                  Canvas.Top="11.25"
                                  Width="3.333313"
                                  Height="18.75"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0 OR $TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True ">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle7_1"
                                  Canvas.Left="13.3332"
                                  Canvas.Top="18.75"
                                  Width="3.333313"
                                  Height="3.75"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                                <Animation Condition="$TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True">
                                                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                        <RSIRectangle x:Name="Rectangle8_1"
                                  Canvas.Left="6.99990000000003"
                                  Width="16.68747"
                                  Height="7.6875"
                                  Fill="#FFE0E0E0"
                                  Stroke="#FFE0E0E0"
                                  StrokeThickness="0">
                                            <RSIRectangle.Animations>
                                                <Animation Condition="$TAGNAME.IsOpening == True OR $TAGNAME.IsClosing == True" IsContinuous="True">
                                                    <Blink/>
                                                </Animation>
                                                <Animation Condition="$TAGNAME.Position == 0">
                                                    <ChangePropertyValue PropertyName="Fill" Value="$CLOSE_COLOUR"/>

                                                </Animation>
                                                <Animation Condition="$TAGNAME.IsClosing == True OR $TAGNAME.IsOpening == True">
                                                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>

                                                </Animation>
                                            </RSIRectangle.Animations>
                                        </RSIRectangle>
                                    </RSICanvas>
                                </RSICanvas>
                                <RSIText x:Name="FS"
                         Canvas.Left="52"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding STAT,
                                                      Converter={EqualConverter FS}}" />
                                <RSIText x:Name="FO"
                         Canvas.Left="52"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FO"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding STAT,
                                                      Converter={EqualConverter FO}}" />
                                <RSIText x:Name="FC"
                         Canvas.Left="52"
                         Width="32"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Background="#00EFEFEF"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="FC"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding STAT,
                                                      Converter={EqualConverter FC}}" />
                                <RSIText x:Name="LABEL_VER"
                         Canvas.Left="54"
                         Canvas.Top="17"
                         Width="71"
                         Height="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding TAGNAME}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         Visibility="{TemplateBinding ORIENTATION,
                                                      Converter={EqualConverter VERT}}" />

                                <RSIBorder Height="33.062" BorderBrush="#FFFF0000" BorderThickness="3" Width="33" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Top="8.5" Canvas.Left="18.5" Panel.ZIndex="-1" Visibility="Visible">
                                    <RSIBorder.Animations>
                                        <!--ACTIVE-->
                                        <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 3">
                                            <SetVisible/>
                                            <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                            <Blink/>
                                        </Animation>
                                        <!--RETURNED-->
                                        <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 1">
                                            <SetVisible/>
                                            <ChangePropertyValue PropertyName="BorderBrush" Value="Gray"/>
                                            <Blink/>
                                        </Animation>
                                        <!--ACKNOWLEDGE-->
                                        <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 2">
                                            <SetVisible/>
                                            <ChangePropertyValue PropertyName="BorderBrush" Value="Red"/>
                                        </Animation>
                                        <!--INACTIVE-->
                                        <Animation Condition="$TAGNAME.DiscAlarms.Alarms[Disc].Status == 0">
                                            <Invisible/>
                                        </Animation>
                                    </RSIBorder.Animations>
                                </RSIBorder>

                            </RSICanvas>
                            <RSI_HandValve ModelName="{TemplateBinding FailureFaceplateName}" Style="{DynamicResource UGP_ValveActuatorMalfunction}" Height="1.52" Width="2.292" HorizontalAlignment="Left" Margin="33.994,10,0,0" VerticalAlignment="Top" FODFaceplateName="" MaintenanceFaceplateName="" BorderBrush="Transparent" Foreground="Transparent" ColorOpen="Transparent" ColorTravel="Transparent" ColorClose="Transparent"/>

                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>