Nilesh L/UGP_STG/HMI/Symbol_015.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Symbol_015}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Symbol_015}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="77.15"
                         Height="126.05"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <hmi:Tank x:Name="Tank1"
                          Canvas.Left="0.200099999999964"
                          Canvas.Top="137.1862"
                          Width="147.1862"
                          Height="76.19992"
                          RenderTransformOrigin="0,0">
                  <hmi:Tank.RenderTransform>
                    <RotateTransform Angle="-90" />
                  </hmi:Tank.RenderTransform>
                </hmi:Tank>
                <RSIBorder x:Name="Line1"
                           Canvas.Left="-0.150000000000034"
                           Canvas.Top="1.05000000000001"
                           Width="75.60001"
                           Height="1.5">
                  <RSIPath Data="M-0.150000000000034,1.05000000000001 L75.45,1.05000000000001"
                           Stretch="Fill"
                           Stroke="#FFA1A1A1"
                           StrokeThickness="2" />
                </RSIBorder>
                <RSIBorder x:Name="Line3"
                           Canvas.Left="-0.75"
                           Canvas.Top="124.45"
                           Width="76.20004"
                           Height="1.5">
                  <RSIPath Data="M-0.75,124.45 L75.45,124.45"
                           Stretch="Fill"
                           Stroke="#FFA1A1A1"
                           StrokeThickness="3" />
                </RSIBorder>
                <RSIBorder x:Name="Line4"
                           Canvas.Left="-0.150000000000034"
                           Canvas.Top="0.449999999999989"
                           Width="1.5"
                           Height="125.4">
                  <RSIPath Data="M-0.150000000000034,0.449999999999989 L-0.150000000000034,125.85"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                </RSIBorder>
                <RSIBorder x:Name="Line5"
                           Canvas.Left="75.65"
                           Canvas.Top="-0.75"
                           Width="1.5"
                           Height="126.8">
                  <RSIPath Data="M75.65,-0.75 L75.65,126.05"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                </RSIBorder>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>