Nilesh L/UGP_STG/HMI/Symbol_003.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Symbol_003}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Symbol_003}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="770"
                         Height="500"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle1"
                              Width="70"
                              Height="10"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF9A9A9A" />
                      <GradientStop Offset="1" Color="#FF9A9A9A" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIRectangle Canvas.Left="-80"
                              Canvas.Top="-42"
                              Width="86"
                              Height="95.333"
                              Fill="#00000000" />
                <RSICanvas Name="Path1"
                           Width="95"
                           Height="85"
                           IsHitTestVisible="false"
                           Left="675"
                           Top="415">
                  <RSIPath x:Name="PolyLine1"
                           Canvas.Left="-755.5"
                           Canvas.Top="-362.4999"
                           Width="96.00012"
                           Height="86"
                           Data="M0.2222222,1 L0.7777778,1 1,0 0,0 0.2222222,1 "
                           RenderTransformOrigin="0.0052083268229248,0.00581395348837209"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1">
                    <RSIPath.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </RSIPath.RenderTransform>
                    <RSIPath.Fill>
                      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FF9A9A9A" />
                        <GradientStop Offset="1" Color="#FF9A9A9A" />
                      </LinearGradientBrush>
                    </RSIPath.Fill>
                  </RSIPath>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>