Nilesh L/UGP_STG/HMI/Symbol_009.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Symbol_009}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Symbol_009}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="120"
                         Height="50"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Element355"
                              Canvas.Left="1"
                              Canvas.Top="0.000199999999949796"
                              Width="215.9266"
                              Height="118.0966"
                              RenderTransformOrigin="0,0"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.RenderTransform>
                    <RotateTransform Angle="-90" />
                  </RSIRectangle.RenderTransform>
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF9A9A9A" />
                      <GradientStop Offset="1" Color="#FF9A9A9A" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <Path x:Name="Element360"
                      Canvas.Left="1.00059999999996"
                      Canvas.Top="-215.9265"
                      Width="44.07343"
                      Height="118.096"
                      Data="M 0,0 A 0.5,0.5 90 0 1 0,1z"
                      RenderTransformOrigin="0,0"
                      Stretch="Fill"
                      Stroke="#FF000000"
                      StrokeThickness="1">
                  <Path.RenderTransform>
                    <RotateTransform Angle="-90" />
                  </Path.RenderTransform>
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF9A9A9A" />
                      <GradientStop Offset="1" Color="#FF9A9A9A" />
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <RSIRectangle x:Name="Rectangle1"
                              Canvas.Left="21"
                              Canvas.Top="39.99999"
                              Width="370.0346"
                              Height="79"
                              RenderTransformOrigin="0,0"
                              Stroke="#FF000000"
                              StrokeThickness="1">
                  <RSIRectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="-90" />
                      <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                  </RSIRectangle.RenderTransform>
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF9A9A9A" />
                      <GradientStop Offset="1" Color="#FF9A9A9A" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <Path x:Name="Chord1"
                      Canvas.Left="20.9999"
                      Canvas.Top="409.9999"
                      Width="31.23798"
                      Height="79.00008"
                      Data="M 0,0 A 0.5,0.5 90 0 1 0,1z"
                      RenderTransformOrigin="0,0"
                      Stretch="Fill"
                      Stroke="#FF000000"
                      StrokeThickness="1">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="-90" />
                      <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                  </Path.RenderTransform>
                  <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                      <GradientStop Offset="0" Color="#FF9A9A9A" />
                      <GradientStop Offset="1" Color="#FF9A9A9A" />
                    </LinearGradientBrush>
                  </Path.Fill>
                </Path>
                <RSICanvas Name="Path2"
                           Width="120"
                           Height="50"
                           IsHitTestVisible="false"
                           Left="0"
                           Top="0">
                  <RSIPath x:Name="PolyLine1"
                           Canvas.Left="-0.5"
                           Canvas.Top="-0.5"
                           Width="121"
                           Height="51"
                           Data="M1,0 L0,0 0.1666667,1 0.8333333,1 1,0 0.25,0 "
                           Fill="#FF9E9E9E"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>