Nilesh L/UGP_STG/HMI/Type1_StatusIndicator_Small.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:Type1_StatusIndicator_Small}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:Type1_StatusIndicator_Small}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="163.9302"
                         Height="20"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSICanvas Name="Group2"
                           Width="163.9302"
                           Height="20"
                           Left="0"
                           Top="0">
                  <RSICanvas Name="Group2_1"
                             Width="163.9302"
                             Height="20"
                             Left="0"
                             Top="0">
                    <RSIRectangle x:Name="Rectangle2"
                                  Canvas.Left="4.196167E-05"
                                  Width="163.9302"
                                  Height="20"
                                  Stroke="#FF000000"
                                  StrokeThickness="1">
                      <RSIRectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                          <GradientStop Offset="0.5" Color="#FFB3B3B3" />
                          <GradientStop Offset="0" Color="#FFFEFFFF" />
                          <GradientStop Offset="1" Color="#FFFEFFFF" />
                        </LinearGradientBrush>
                      </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIRectangle x:Name="Rectangle1"
                                  Canvas.Left="2.000042"
                                  Canvas.Top="2.199997"
                                  Width="159.7301"
                                  Height="16"
                                  Fill="#FF343434"
                                  Stroke="#FF000000"
                                  StrokeThickness="0" />
                  </RSICanvas>
                  <RSIText x:Name="Text2"
                           Canvas.Left="21.5555"
                           Canvas.Top="3.182297"
                           Width="88.8418"
                           Height="14.52341"
                           HorizontalAlignment="Left"
                           Foreground="#FFFFFFFF"
                           IsHitTestVisible="False"
                           Text="DESCRIPTION"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" />
                  <RSICanvas Name="Group5"
                             Width="14"
                             Height="13.99998"
                             Left="3.428604"
                             Top="3.285713">
                    <RSICanvas Name="Bezel"
                               Width="14"
                               Height="13.99999"
                               Left="-4.00000000011502E-06"
                               Top="-4.99999999981071E-06">
                      <RSIRectangle x:Name="MidPanel"
                                    Canvas.Left="1"
                                    Canvas.Top="0.999999"
                                    Width="13"
                                    Height="12.99999"
                                    StrokeThickness="0"> 
                        <RSIRectangle.Stroke>
                          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFE0E0E0" />
                            <GradientStop Offset="0" Color="#FF4D4D4D" />
                            <GradientStop Offset="1" Color="#FF4D4D4D" />
                          </LinearGradientBrush>
                        </RSIRectangle.Stroke> 
                        <RSIRectangle.Fill>
                          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0" Color="#FF666666" />
                            <GradientStop Offset="1" Color="#FF666666" />
                          </LinearGradientBrush>
                        </RSIRectangle.Fill>
                      </RSIRectangle>
                      <RSIRectangle x:Name="BlackPanel"
                                    Canvas.Left="1.272727"
                                    Canvas.Top="1.272726"
                                    Width="11.45455"
                                    Height="11.45454"
                                    Fill="#FF000000"
                                    Stroke="Transparent"
                                    StrokeThickness="1" />
                      <RSIBorder x:Name="Line1"
                                 Canvas.Left="1.354688"
                                 Canvas.Top="11.546652"
                                 Width="10.864"
                                 Height="1.5">
                        <RSIPath Data="M1.354688,11.546652 L12.21868,11.546652"
                                 Stretch="Fill"
                                 Stroke="#FFFFFFFF"
                                 StrokeThickness="1" />
                      </RSIBorder>
                      <RSIBorder x:Name="Line2"
                                 Canvas.Left="11.65868"
                                 Canvas.Top="1.24267"
                                 Width="1.5"
                                 Height="10.63998">
                        <RSIPath Data="M11.65868,11.882652 L11.65868,1.24267"
                                 Stretch="Fill"
                                 Stroke="#FFFFFFFF"
                                 StrokeThickness="1" />
                      </RSIBorder>
                    </RSICanvas>
                    <RSICanvas Name="OffState"
                               Width="9.9697"
                               Height="9.969685"
                               Left="2.015169"
                               Top="1.962136">
                      <RSIRectangle x:Name="OffGradient"
                                    Canvas.Left="-4.99999999981071E-06"
                                    Canvas.Top="-1.00000000013978E-06"
                                    Width="9.969698"
                                    Height="9.969685"
                                    Stroke="#FF000000"
                                    StrokeThickness="0">
                        <RSIRectangle.Fill>
                          <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FF004200" />
                            <GradientStop Offset="0" Color="#FF000000" />
                            <GradientStop Offset="1" Color="#FF004200" />
                          </RadialGradientBrush>
                        </RSIRectangle.Fill>
                      </RSIRectangle>
                      <RSICanvas Name="Relection"
                                 Width="9.969698"
                                 Height="3.181814"
                                 IsHitTestVisible="false"
                                 Left="-0.000112000000000556"
                                 Top="-0.0061940000000007">
                        <RSIPath x:Name="PolyLine1"
                                 Canvas.Left="-0.499999"
                                 Canvas.Top="-0.500001"
                                 Width="10.96969"
                                 Height="3.626043"
                                 Data="M0,0.9942769 L0.0003000415,0 1,0 1,0.9999999 "
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc1"
                                 Canvas.Left="0.0020320000000007"
                                 Canvas.Top="2.872635"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc2"
                                 Canvas.Left="9.54883900000001"
                                 Canvas.Top="3.18184499999999"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.RenderTransform>
                            <RotateTransform Angle="-90" />
                          </RSIPath.RenderTransform>
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                      </RSICanvas>
                    </RSICanvas>
                    <RSICanvas Name="OnState"
                               Width="9.969704"
                               Height="9.969685"
                               Left="2.015169"
                               Top="1.958168">
                      <RSIRectangle x:Name="OnGradient"
                                    Canvas.Left="-2.00000000027956E-06"
                                    Canvas.Top="-2.00000000027956E-06"
                                    Width="9.969698"
                                    Height="9.969685"
                                    Stroke="#FF000000"
                                    StrokeThickness="0">
                        <RSIRectangle.Fill>
                          <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#FFBFFFBF" />
                            <GradientStop Offset="0" Color="#FF00FF00" />
                            <GradientStop Offset="0" Color="#FF008400" />
                            <GradientStop Offset="0" Color="#FF00FF00" />
                            <GradientStop Offset="1" Color="#FFBFFFBF" />
                          </RadialGradientBrush>
                        </RSIRectangle.Fill>
                      </RSIRectangle>
                      <RSICanvas Name="Relection_1"
                                 Width="9.969697"
                                 Height="3.181814"
                                 IsHitTestVisible="false"
                                 Left="-8.60000000004746E-05"
                                 Top="-0.00485999999999986">
                        <RSIPath x:Name="PolyLine1_1"
                                 Canvas.Left="-0.500001"
                                 Canvas.Top="-0.500001"
                                 Width="10.969688"
                                 Height="3.626043"
                                 Data="M0,0.9942769 L0.0003000415,0 1,0 1,0.9999999 "
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc1_1"
                                 Canvas.Left="0.00203000000000042"
                                 Canvas.Top="2.872635"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                        <RSIPath x:Name="Arc2_1"
                                 Canvas.Left="9.54881300000001"
                                 Canvas.Top="3.18187899999996"
                                 Width="1"
                                 Height="1"
                                 Data="M 0,1 A 0.5,0.5 90 0 0 1,1"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stretch="Fill"
                                 Stroke="#FF000000"
                                 StrokeThickness="1">
                          <RSIPath.RenderTransform>
                            <RotateTransform Angle="-90" />
                          </RSIPath.RenderTransform>
                          <RSIPath.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#2BBFFFBF" />
                              <GradientStop Offset="0" Color="#E0FFFFFF" />
                              <GradientStop Offset="1" Color="#E0FFFFFF" />
                            </LinearGradientBrush>
                          </RSIPath.Fill>
                        </RSIPath>
                      </RSICanvas>
                    </RSICanvas>
                  </RSICanvas>
                </RSICanvas>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>