Nilesh L/UGP_STG/HMI/VALUE_SEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:VALUE_SEQ}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:VALUE_SEQ}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="170"
                         Height="69.48437"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIPath x:Name="Element27"
                         Canvas.Top="24.4844"
                         Width="170"
                         Height="44.99997"
                         Data="M0,0 L1,0 1,1 0,1 0,0 0,0 z"
                         Fill="#FF000099"
                         Stretch="Fill"
                         Stroke="#FFFFFFFF"
                         StrokeThickness="1">
                  <RSIPath.Animations />
                </RSIPath>
                <RSIText x:Name="VARIABLE"
                         Canvas.Top="24.4844"
                         Width="170"
                         Height="44.99997"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FF4D4D4D"
                         BorderBrush="Transparent"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="HS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12"
                         TextWrapping="Wrap"
                         Visibility="{TemplateBinding Variable_Text,
                                                      Converter={EqualConverter True}}">
                  <RSIText.Animations>
                    <Animation Condition="$PAR=true">
                      <ChangeText Text="" />
                    </Animation>
                    <Animation Condition="$PAR=false">
                      <ChangeText Text="" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="Text2"
                         Canvas.Left="21"
                         Width="129"
                         Height="17.875"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="XXXXXXXXXXXX"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12" />
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>