Nilesh L/UGP_EDRF/UGP_MIMICS/UGP_LOADSHARE3A.xaml

<RSIControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:HMI="clr-namespace:UGP_EDRF.HMI"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.UGP_MIMICS.UGP_LOADSHARE3A"
	Width="618.841" 
	Height="129.765"
	Background="#FF9A9A9A">
    <RSIControl.Animations>
        <Animation Condition="$LOADSHARE3B == 1">
            <Invisible/>
        </Animation>
        <Animation Condition="$LOADSHARE3A == 1">
            <SetVisible/>
        </Animation>
    </RSIControl.Animations>
    <RSICanvas  >
        <RSIRectangle Fill="#FF9A9A9A" Height="129.765" Width="618.841" Canvas.Left="-1.439" Canvas.Top="0.348"/>
        <RSICanvas x:Name="Group1"
            Width="614.433"
            Height="118"
            Canvas.Left="3.904"
            Canvas.Top="6.667">
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow1"
                Canvas.Left="489.433"
                Canvas.Top="74.5"
                Width="34" />
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow2"
                Canvas.Left="403.433"
                Canvas.Top="43.5"
                Width="66" />
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow3"
                Canvas.Left="318.435"
                Canvas.Top="60.5"
                Width="84" />
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow4"
                Canvas.Left="318.434"
                Canvas.Top="20.5"
                Width="84" />
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow5"
                Canvas.Left="75.433"
                Canvas.Top="21.5"
                Width="72" />
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow6"
                Canvas.Left="193.434"
                Canvas.Top="21.5"
                Width="84" />
            <HMI:DecoupleBlock x:Name="DecoupleBlock1"
                Canvas.Left="150.435"
                Canvas.Top="1.00541"
                Width="79.99731"
                Height="36.99463"
                NameStore="DECOUPLE_0003A" />
            <HMI:PID_Display2_9Letter x:Name="PID_Display2_9Letter7"
                Canvas.Top="3"
                Width="95.5144"
                Height="37.00001"
                NameStore="PIC-0195CA" ModelName="M39_005PIC0195CA_PD" Pushed="True" />
            <HMI:ConQl_03 x:Name="ConQl_032"
                Canvas.Left="274.032"
                Width="88.47656"
                Height="37.00001" NameStore="DCPL-003A" ModelName="r005A_DCPL_PROC_OP" />
            <HMI:PID_Display2_9Letter x:Name="PID_Display2_9Letter1"
                Canvas.Left="149.033"
                Canvas.Top="69"
                Width="88.40015"
                Height="37.00001"
                NameStore="FIC-0106" ModelName="M39_005FIC0106" />
            <HMI:ConQl_03 x:Name="ConQl_033"
                Canvas.Left="274.032"
                Canvas.Top="40.99999"
                Width="88.47656"
                Height="37.00002"
                NameStore="SIC-0950" ModelName="M39_005SIC_0950" />
            <HMI:HighSelector_a_III x:Name="HighSelector_a_III1"
                Canvas.Left="402.4344882813"
                Canvas.Top="3.00001"
                Width="27"
                Height="73.99997" />
            <HMI:HighSelector_a_III x:Name="HighSelector_a_III2"
                Canvas.Left="497.26"
                Canvas.Top="36.99371"
                Width="27"
                Height="73.99996"
                RenderTransformOrigin="0,0">
                <HMI:HighSelector_a_III.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </HMI:HighSelector_a_III.RenderTransform>
            </HMI:HighSelector_a_III>
            <HMI:LowerBannerArrow x:Name="LowerBannerArrow8"
                Canvas.Left="359.433"
                Canvas.Top="101.50004"
                Width="112" />
            <HMI:ConQl_03 x:Name="ConQl_034"
                Canvas.Left="274.032"
                Canvas.Top="81.00001"
                Width="88.47656"
                Height="37.00001"
                NameStore="SIC-0950_L" ModelName="M39_005SIC_0950_LIMITER" />
            <HMI:Type1_AO_Display_9Letter x:Name="EmbeddedSymbol1"
                Canvas.Left="522.424"
                Canvas.Top="57.138"
                Width="91"
                Height="38" ModelName="r005A_PV_0164" ZTAG="PCV-0164" />
        </RSICanvas>
        <RSIText x:Name="rSIText_Copy18" Canvas.Left="153.17" TextWrapping="Wrap" Text="FIC_0106" Canvas.Top="74.657" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="89.001" Height="37.343" Opacity="0.01">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0106" WindowName="FIC_0106" TagName="M39_005FIC0106"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy44" Canvas.Left="274.448" TextWrapping="Wrap" Text="SIC_0950" Canvas.Top="44.963" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="98.372" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39.704" Opacity="0.0001">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="SIC-0950" WindowName="SIC_0950" TagName="M39_005SIC0950"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy45" Canvas.Left="277.448" TextWrapping="Wrap" Text="SIC_0950_LIMITER" Canvas.Top="89.667" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.372" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Opacity="0.02">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="SIC-0950-LIMITER" WindowName="SIC_0950_LIMITER" TagName="M39_005SIC_0950_LIMITER"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIRectangle Fill="#FFF4F4F5" Height="39.704" Canvas.Left="277.448" Stroke="Black" Canvas.Top="44.963" Width="89.372" Panel.ZIndex="11500000" Opacity="0.001">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Open Title="SIC-0950" WindowName="SIC_0950" TagName="M39_005SIC_0950"/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="#FFF4F4F5" Height="39.704" Canvas.Left="277.448" Stroke="Black" Canvas.Top="86.463" Width="89.372" Panel.ZIndex="11500000" Opacity="0.001">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Open Title="SIC-0950-LIMITER" WindowName="SIC_0950_LIMITER" TagName="M39_005SIC_0950_LIMITER"/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="#FFF4F4F5" Height="43.371" Canvas.Left="525.465" Stroke="Black" Canvas.Top="60.667" Width="92.872" Panel.ZIndex="11500000" Opacity="0.001">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Open Title="IGV-K0003A" WindowName="IGV_K0003A"/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIRectangle Fill="#FFF4F4F5" Height="43.371" Canvas.Left="149.299" Stroke="Black" Canvas.Top="6.667" Width="92.872" Panel.ZIndex="11500000" Opacity="0.001">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Open Title="DECOUPLE-K0003A" WindowName="DECOUPLE_0003A"/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
    </RSICanvas>
</RSIControl>