Nilesh L/UGP_EDRF/UGP_MIMICS/UGP_LOADSHARE7C.xaml

<RSIControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
	x:Class="UGP_EDRF.UGP_MIMICS.UGP_LOADSHARE7C"
	Width="1908" 
	Height="138"
	Background="#FF9A9A9A">
    <RSIControl.Animations>
        <Animation Condition="$LOADSHARE7C == 0">
            <Invisible/>
        </Animation>
        <Animation Condition="$LOADSHARE7C == 1">
            <SetVisible/>
        </Animation>
    </RSIControl.Animations>
    <RSICanvas  >
        <Border Background="#FF9A9A9A"
                  BorderBrush="#FF9A9A9A"
                  BorderThickness="1">
            <StackPanel>
                <RSICanvas Width="1909.00045761552"
             Height="138.902598251396"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
                    <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG1"
                    Canvas.Left="621.83405761552"
                    Width="532.9361"
                    Height="138" />
                    <hmi:dIndTxt_01 x:Name="dIndTxt_01671"
                    Canvas.Left="285.00005761552"
                    Canvas.Top="6.999988251396"
                    Width="305"
                    Height="30"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="STARTUP"
                    Int02Txt="RUN"
                    Int03Txt="NORMAL STOP"
                    Int04Txt="MODE 4"
                    Int05Txt="Mode 5"
                    Int06Txt="Mode 6"
                    Int07Txt="Mode 7"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" ModelName="i006C_MODE" />
                    <hmi:dIndLED_02_L x:Name="dIndLED_02_L1"
                      Canvas.Left="6.83236E-06"
                      Canvas.Top="3.999994251396"
                      Width="240.0001"
                      Height="23.99999" ZLeftButtonText="RUN" ZDESCRP="MOTOR STATUS" ZRightButtonText="STOP" Panel.ZIndex="15000" ZFeedBackUO="f006C_RUN" />
                    <hmi:dIndLED_02_L x:Name="dIndLED_02_L2"
                      Canvas.Left="7.31084E-06"
                      Canvas.Top="67.000002251396"
                      Width="240.0001"
                      Height="23.99998" ZDESCRP="STANDALONE" ZLeftButtonText="ENB" ZRightButtonText="DIS" ZFeedBackUO="f006C_SA_ENB" />
                    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M149"
                         Canvas.Left="285.00005761552"
                         Canvas.Top="104.999992251396"
                         Width="305"
                         Height="30.00001" ModelName="M39_006II1086" DESCR="MAIN MOTOR AMMETER" TAG="A" />
                    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M247"
                         Canvas.Left="285.00005761552"
                         Canvas.Top="39.999992251396"
                         Width="305"
                         Height="30" ModelName="r006C_PIC_0121_SP" DESCR="PERF CNTRL PRESS SP" TAG="psi" />
                    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M348"
                         Canvas.Left="285.00005761552"
                         Canvas.Top="72.999982251396"
                         Width="305"
                         Height="30" ModelName="r006C_PI_0121S" DESCR="PERF CNTRL PRESS PV" TAG="psi" />
                    <hmi:dIndLED_02_L x:Name="dIndLED_02_L3"
                      Canvas.Left="7.31084E-06"
                      Canvas.Top="46.000012251396"
                      Width="240.0001"
                      Height="23.99998" ZDESCRP="PERF.CNTRL" ZLeftButtonText="ENB" ZRightButtonText="DIS" ZFeedBackUO="f006C_PROC_ENB" />
                    <hmi:dIndLED_02_L x:Name="dIndLED_02_L4"
                      Canvas.Top="88.000012251396"
                      Width="240.0001"
                      Height="23.99998" ZDESCRP="LOADSHARE" ZLeftButtonText="ENB" ZRightButtonText="DIS" ZFeedBackUO="f006C_LS_ENB" />
                    <hmi:dIndLED_02_L x:Name="dIndLED_02_L5"
                      Canvas.Left="7.07103E-06"
                      Canvas.Top="108.999992251396"
                      Width="240.0001"
                      Height="24" ZDESCRP="CURRENT LIMITTER" ZLeftButtonText="ENB" ZRightButtonText="DIS" ZFeedBackUO="f006C_IIC_1086_ENB" />
                    <hmi:dIndLED_02_L x:Name="dIndLED_02_L6"
                      Canvas.Left="4.00296E-06"
                      Canvas.Top="24.999992251396"
                      Width="240.0001"
                      Height="23.99999" ZDESCRP="DCS/CCS" ZLeftButtonText="DCS" ZRightButtonText="CCS" ZFeedBackUO="g006C_LOCAL_REMOTE" />
                    <hmi:LOADSHARE_K0007C x:Name="LOADSHARE_K0007C1"
                          Canvas.Left="1288.50005761552"
                          Canvas.Top="8.999988251396"
                          Width="613"
                          Height="106" Visibility="Hidden" />
                    <RSICanvas Name="Group1"
               Width="308.4014"
               Height="105.9822"
               Left="1600.59905761552"
               Top="11.999992251396" Visibility="Hidden">
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                            Canvas.Left="52.402"
                            Canvas.Top="22.48223"
                            Width="84" />
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow2"
                            Canvas.Left="84.4010000000001"
                            Canvas.Top="87.48223"
                            Width="55" />
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow3"
                            Canvas.Left="159.401"
                            Canvas.Top="55.48223"
                            Width="55" />
                        <hmi:ConQl_03 x:Name="ConQl_031"
                    Canvas.Top="3.98224"
                    Width="88.47668"
                    Height="37.00001"
                    NameStore="PIC-0121" ModelName="M39_006PIC0121" />
                        <hmi:HighSelector_a x:Name="HighSelector_a1"
                          Canvas.Left="166.400996"
                          Canvas.Top="104.982411"
                          Width="30"
                          Height="104.9999"
                          RenderTransformOrigin="0,0">
                            <hmi:HighSelector_a.RenderTransform>
                                <RotateTransform Angle="180" />
                            </hmi:HighSelector_a.RenderTransform>
                        </hmi:HighSelector_a>
                        <hmi:ConQl_03 x:Name="ConQl_032"
                    Canvas.Top="68.98222"
                    Width="88.47668"
                    Height="37.00001"
                    NameStore="IIC-1086" ModelName="M39_006IIC1086" />
                        <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                    Canvas.Left="217.401"
                                    Canvas.Top="36.98227"
                                    Width="91"
                                    Height="38" ZTAG="FCV-0085A/B" ModelName="r006C_FCV_0085A" />
                        <RSIRectangle Height="38" Canvas.Left="217.401" Canvas.Top="36.982" Width="94">
                            <RSIRectangle.Animations>
                                <ClickAnimation>
                                    <Open Title="SUC-VLV-K0007C" WindowName="SUC_VLV_K0007C"/>
                                </ClickAnimation>
                            </RSIRectangle.Animations>
                        </RSIRectangle>
                    </RSICanvas>
                    <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol1"
                         Canvas.Left="641.96405761552"
                         Canvas.Top="6.955798251396"
                         Width="105"
                         Height="131.9468"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06LOC_REM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06LOC_REM.IN"
                         LeftMessage="CONFIRM DCS?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM CCS?" ZButtonTextLeft="DCS" ZButtonTextRight="CCS" ZHeading01="K-0007C" ZHeading02="DCS/CCS" ZIndissUOName="g006C_LOCAL_REMOTE" ZIndissUOParameterName="IN" Panel.ZIndex="15000000" />
                    <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol2"
                         Canvas.Left="777.98095761552"
                         Canvas.Top="6.982320251396"
                         Width="100"
                         Height="129"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06SUC_VLVA_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06SUC_VLVA_F.CIN"
                         LeftMessage="DO YOU WANT TO SELECT VALVE A?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO SELECT VALVE B?" ZButtonTextLeft="VLV A" ZButtonTextRight="VLV B" ZHeading01="SUCTION VALVE" ZHeading02="SELECTOR" ZIndissUOName="g006C_SUC_VLV_A_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="15000000" />
                    <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol3"
                         Canvas.Left="908.97715761552"
                         Canvas.Top="6.976002251396"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_F.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZIndissUOName="g006C_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="15000000" />
                    <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol4"
                         Canvas.Left="1037.00805761552"
                         Canvas.Top="6.999768251396"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06LS_E_MSTRC.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06LS_ENBMSTR.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE LOADSHARE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE LOADSHARE CONTROL?" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZHeading01="LOADSHARE" ZHeading02="MODE ENABLE" ZIndissUOName="g006A_LS_ENB_MASTER_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="15000000" />
                    <RSIText x:Name="rSIText_Copy26" Canvas.Left="1600.599" TextWrapping="Wrap" Text="IIC_1086" Canvas.Top="81.533" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.135" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36.449" Opacity="0.01">
                        <RSIText.Animations>
                            <ClickAnimation>
                                <Open Title="IIC-1086" WindowName="IIC_1086" TagName="M39_006IIC1086"/>
                            </ClickAnimation>
                        </RSIText.Animations>
                    </RSIText>
                    <RSIText x:Name="rSIText_Copy31" Canvas.Left="1600.599" TextWrapping="Wrap" Text="PIC_0121" Canvas.Top="16.066" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.135" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36.967" Opacity="0.01">
                        <RSIText.Animations>
                            <ClickAnimation>
                                <Open Title="PIC-0121" WindowName="PIC_0121" TagName="M39_006PIC0121"/>
                            </ClickAnimation>
                        </RSIText.Animations>
                    </RSIText>
                    <RSIText x:Name="LeftIndicator_Copy1"
                                    Canvas.Left="1041.047"
                                    Canvas.Top="41.471"
                                    Width="38"
                                    Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
                        <RSIText.Animations>
                            <Animation Condition="g006A_LS_ENB_MASTER.CIN == 1">
                                <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                            </Animation>


                        </RSIText.Animations>
                        <RSIText.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                <GradientStop Color="#FF928D89" Offset="0.5"/>
                            </LinearGradientBrush>
                        </RSIText.Background>
                    </RSIText>
                    <RSIText x:Name="RightIndicator_Copy1"
                                    Canvas.Left="1104.719"
                                    Canvas.Top="41.472"
                                    Width="39.208"
                                    Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
                        <RSIText.Animations>
                            <Animation Condition="g006A_LS_ENB_MASTER.CIN == 0">
                                <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                            </Animation>

                        </RSIText.Animations>
                        <RSIText.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                <GradientStop Color="#FF928D89" Offset="0.5"/>
                            </LinearGradientBrush>
                        </RSIText.Background>
                    </RSIText>
                    <RSIText x:Name="LeftIndicator_Copy2"
                                    Canvas.Left="782.467"
                                    Canvas.Top="41.472"
                                    Width="38"
                                    Height="14.802" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="VLVA" Panel.ZIndex="150000002"
                                                  >
                        <RSIText.Animations>
                            <Animation Condition="f006C_SUC_VLV_A.CIN == 1">
                                <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                            </Animation>


                        </RSIText.Animations>
                        <RSIText.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                <GradientStop Color="#FF928D89" Offset="0.5"/>
                            </LinearGradientBrush>
                        </RSIText.Background>
                    </RSIText>
                    <RSIText x:Name="RightIndicator_Copy2"
                                    Canvas.Left="846.387"
                                    Canvas.Top="41.472"
                                    Width="40.625"
                                    Height="16.422" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="VLVB" Panel.ZIndex="150000002" >
                        <RSIText.Animations>
                            <Animation Condition="f006C_SUC_VLV_A.CIN == 0">
                                <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                            </Animation>

                        </RSIText.Animations>
                        <RSIText.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6FA" Offset="0"/>
                                <GradientStop Color="#FFF4F4F8" Offset="1"/>
                                <GradientStop Color="#FF928D89" Offset="0.5"/>
                            </LinearGradientBrush>
                        </RSIText.Background>
                    </RSIText>
                    <RSICanvas x:Name="_2nd_IND"
                                    Width="38"
                                    Height="14.803"
                                    Canvas.Left="197.157"
                                    Canvas.Top="29.552">
                        <RSIRectangle x:Name="RoundRectangle3"
                                        Canvas.Top="1.99999999939138E-06"
                                        Width="38"
                                        Height="14"
                                        StrokeThickness="1" Visibility="Hidden">
                            <RSIRectangle.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                </RadialGradientBrush>
                            </RSIRectangle.Stroke>
                            <RSIRectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF004200" />
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#FF004200" />
                                </RadialGradientBrush>
                            </RSIRectangle.Fill>
                        </RSIRectangle>
                        <RSIRectangle x:Name="RoundRectangle2"
                                        Canvas.Top="1.99999999939138E-06"
                                        Width="38"
                                        Height="14"
                                        StrokeThickness="1">
                            <RSIRectangle.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                </RadialGradientBrush>
                            </RSIRectangle.Stroke>
                            <RSIRectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                                    <GradientStop Offset="0" Color="#FF7E7E7E" />
                                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                                    <GradientStop Offset="1" Color="#FFB3B3B3" />
                                </RadialGradientBrush>
                            </RSIRectangle.Fill>
                            <RSIRectangle.Animations>
                                <Animation Condition="g006C_LOCAL_REMOTE.COUT == 0 ">
                                    <ChangePropertyValue PropertyName="Fill" Value="{DynamicResource Pipe_Dark Green}"/>
                                </Animation>
                            </RSIRectangle.Animations>
                        </RSIRectangle>
                        <RSIRectangle x:Name="RoundRectangle1"
                                        Canvas.Left="1.5916"
                                        Canvas.Top="2.637491"
                                        Width="35.8"
                                        Height="5"
                                        StrokeThickness="0" Visibility="Hidden">
                            <RSIRectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="0" Color="#FF4D4D4D" />
                                    <GradientStop Offset="1" Color="#FF4D4D4D" />
                                </LinearGradientBrush>
                            </RSIRectangle.Stroke>
                            <RSIRectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0" Color="#00FFFFFF" />
                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                </LinearGradientBrush>
                            </RSIRectangle.Fill>
                        </RSIRectangle>
                        <RSIText x:Name="Text3"
                                        Width="37.392"
                                        Height="14"
                                        Foreground="#FF000000"
                                        TextElement.FontFamily="Arial"
                                        TextElement.FontSize="10"
                                        TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="CCS"/>
                    </RSICanvas>
                    <RSICanvas x:Name="_1st_IND"
                                    Width="40.286"
                                    Height="14.725"
                                    Canvas.Left="145.781"
                                    Canvas.Top="29.034">
                        <RSIRectangle x:Name="RoundRectangle3_1"
                                        Canvas.Top="-2.00000000027956E-06"
                                        Width="40.28571"
                                        Height="13.92628"
                                        StrokeThickness="1" Visibility="Hidden">
                            <RSIRectangle.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                </RadialGradientBrush>
                            </RSIRectangle.Stroke>
                            <RSIRectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF004200" />
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#FF004200" />
                                </RadialGradientBrush>
                            </RSIRectangle.Fill>
                        </RSIRectangle>
                        <RSIRectangle x:Name="RoundRectangle2_1"
                                        Canvas.Top="1.11"
                                        Width="40.286"
                                        Height="13.926"
                                        StrokeThickness="1">
                            <RSIRectangle.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                </RadialGradientBrush>
                            </RSIRectangle.Stroke>
                            <RSIRectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                                    <GradientStop Offset="0" Color="#FF7E7E7E" />
                                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                                    <GradientStop Offset="1" Color="#FFB3B3B3" />
                                </RadialGradientBrush>
                            </RSIRectangle.Fill>
                            <RSIRectangle.Animations>
                                <Animation Condition="g006C_LOCAL_REMOTE.COUT == 1 ">
                                    <ChangePropertyValue PropertyName="Fill" Value="{DynamicResource Pipe_Dark Green}"/>
                                </Animation>
                            </RSIRectangle.Animations>
                        </RSIRectangle>
                        <RSIRectangle x:Name="RoundRectangle1_1"
                                        Canvas.Left="1.62719999999999"
                                        Canvas.Top="2.628864"
                                        Width="38.01353"
                                        Height="4.968404"
                                        StrokeThickness="0" Visibility="Hidden">
                            <RSIRectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                                    <GradientStop Offset="0" Color="#FF4D4D4D" />
                                    <GradientStop Offset="1" Color="#FF4D4D4D" />
                                </LinearGradientBrush>
                            </RSIRectangle.Stroke>
                            <RSIRectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0" Color="#00FFFFFF" />
                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                </LinearGradientBrush>
                            </RSIRectangle.Fill>
                        </RSIRectangle>
                        <RSIText x:Name="Text3_1"
                                        Canvas.Left="1.044"
                                        Canvas.Top="1.11"
                                        Width="38.222"
                                        Height="12.816"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FF000000"
                                        TextElement.FontFamily="Arial"
                                        TextElement.FontSize="10"
                                        TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="DCS"/>
                    </RSICanvas>
                    <RSICanvas x:Name="Group1_Latest"
                        Width="308.401"
                        Height="105.982"
                        Canvas.Left="1600.599"
                        Canvas.Top="12" Panel.ZIndex="15000000">
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow4"
                            Canvas.Left="52.402"
                            Canvas.Top="22.48223"
                            Width="84" />
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow5"
                            Canvas.Left="84.4010000000001"
                            Canvas.Top="87.48223"
                            Width="55" />
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow6"
                            Canvas.Left="159.401"
                            Canvas.Top="55.482"
                            Width="28.875" />
                        <hmi:ConQl_03 x:Name="ConQl_1"
                            Canvas.Top="3.98224"
                            Width="88.47668"
                            Height="37.00001"
                            NameStore="PIC-0121" ModelName="M39_006PIC0121" />
                        <hmi:HighSelector_a x:Name="HighSelector_a2"
                            Canvas.Left="166.400996"
                            Canvas.Top="104.982411"
                            Width="30"
                            Height="104.9999"
                            RenderTransformOrigin="0,0">
                            <hmi:HighSelector_a.RenderTransform>
                                <RotateTransform Angle="180" />
                            </hmi:HighSelector_a.RenderTransform>
                        </hmi:HighSelector_a>
                        <hmi:ConQl_03 x:Name="ConQl_2"
                            Canvas.Top="68.98222"
                            Width="88.47668"
                            Height="37.00001"
                            NameStore="IIC-1086" ModelName="M39_006IIC1086" />
                        <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter2"
                            Canvas.Left="214.901"
                            Width="91"
                            Height="38" ZTAG="FCV-0085A" ModelName="r006C_FCV_0085A" Canvas.Top="12.5" />
                        <RSIRectangle Height="38" Canvas.Left="214.901" Width="94" Canvas.Top="12.5">
                            <RSIRectangle.Animations>
                                <ClickAnimation>
                                    <Open Title="SUC-VLV-K0007C" WindowName="SUC_VLV_K0007C"/>
                                </ClickAnimation>
                            </RSIRectangle.Animations>
                        </RSIRectangle>
                        <hmi:aIndTranIn_01_M x:Name="aIndTranIn_01_M1"
                            Canvas.Left="-261.667"
                            Canvas.Top="4.439"
                            Width="92"
                            Height="47.624"
                            GraphicTagName="FI-0001"
                            TAG="FI-0001"
                            UNIT="MMSCFD" ModelName="M39_005FI0001" />
                        <RSIBorder x:Name="Line6"
                            Canvas.Left="-178.915"
                            Canvas.Top="24.562"
                            Width="47"
                            Height="1.5">
                            <RSIPath Data="M464.250004768372,616.74789062 L511.250004768372,616.74789062"
                                Stretch="Fill"
                                Stroke="#FF000000"
                                StrokeDashArray="1"
                                StrokeThickness="1" />
                        </RSIBorder>
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow3_Copy2"
                            Canvas.Left="-50.558"
                            Canvas.Top="25.062"
                            Width="52.792" />
                        <hmi:ConQl_03 x:Name="ConQl_031_Copy"
                            Canvas.Top="6.563"
                            Width="88.477"
                            Height="37.001"
                            NameStore="FIC-0001" ModelName="M39_006FIC0001" Canvas.Left="-137.618" />
                        <RSIText x:Name="rSIText_Copy1" Canvas.Left="-136.378" TextWrapping="Wrap" Text="FIC_0001" Canvas.Top="5.949" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="87.237" Height="35.286" Opacity="0.01" Panel.ZIndex="1500001111">
                            <RSIText.Animations>
                                <ClickAnimation>
                                    <Open Title="FIC-0001" WindowName="FIC_0001" TagName="M39_006FIC0001"/>
                                </ClickAnimation>
                            </RSIText.Animations>
                        </RSIText>
                        <RSIText x:Name="rSIText_Copy2" Canvas.Left="2.234" TextWrapping="Wrap" Text="IIC_1086" Canvas.Top="68.291" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.135" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36.449" Opacity="0.01">
                            <RSIText.Animations>
                                <ClickAnimation>
                                    <Open Title="IIC-1086" WindowName="IIC_1086" TagName="M39_006IIC1086"/>
                                </ClickAnimation>
                            </RSIText.Animations>
                        </RSIText>
                        <RSIText x:Name="rSIText_Copy3" Canvas.Left="2.234" TextWrapping="Wrap" Text="PIC_0121" Canvas.Top="2.824" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Width="89.135" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36.967" Opacity="0.01">
                            <RSIText.Animations>
                                <ClickAnimation>
                                    <Open Title="PIC-0121" WindowName="PIC_0121" TagName="M39_006PIC0121"/>
                                </ClickAnimation>
                            </RSIText.Animations>
                        </RSIText>
                        <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1_Copy"
                            Canvas.Left="214.401"
                            Width="91"
                            Height="38" ZTAG="FCV-0085B" ModelName="r006C_FCV_0085B" Canvas.Top="68.75" />
                        <RSIRectangle Height="38" Canvas.Left="214.401" Width="94" Canvas.Top="68.75">
                            <RSIRectangle.Animations>
                                <ClickAnimation>
                                    <Open Title="SUC-VLV-K0007C" WindowName="SUC_VLV_K0007C"/>
                                </ClickAnimation>
                            </RSIRectangle.Animations>
                        </RSIRectangle>
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow3_Copy"
                            Canvas.Left="187.401"
                            Canvas.Top="30.062"
                            Width="29.25" />
                        <hmi:LowerBannerArrow x:Name="LowerBannerArrow3_Copy1"
                            Canvas.Left="187.401"
                            Canvas.Top="85.062"
                            Width="29.25" />
                        <RSILine Height="8.216" Canvas.Left="158.401" Canvas.Top="55.23" Width="57.334" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                            <RSILine.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RSILine.RenderTransform>
                        </RSILine>
                    </RSICanvas>
                </RSICanvas>
            </StackPanel>
        </Border>
        <RSIText x:Name="LeftIndicatorENB7C"
            Canvas.Left="913.42"
            Canvas.Top="41.617"
            Width="38"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006C_PROC_ENB.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicatorDIS7C"
            Canvas.Left="977.633"
            Canvas.Top="41.617"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="f006C_PROC_ENB.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
    </RSICanvas>
</RSIControl>