Nilesh L/UGP_EDRF/FoxFaceplates/Controller/Detail/FoxboroPIDDetailFaceplate.xaml

<RSIMimic x:Class="UGP_EDRF.FoxFaceplates.Controller.Detail.FoxboroPIDDetailFaceplate"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:controller="clr-namespace:UGP_EDRF.FoxFaceplates.Controller"
          xmlns:detail="clr-namespace:UGP_EDRF.FoxFaceplates.Controller.Detail"
          Title="PID Detail"
          Width="855"
          Height="630"
          Background="#ADADAD"
          mc:Ignorable="d">
    <RSICanvas>
        <RSICanvas
                   Height="630">

            <Viewbox Canvas.Left="635"
                     Width="220"
                     Height="265">
                <controller:FoxboroPIDFaceplate Width="221" Height="263" />
            </Viewbox>
            <Rectangle Canvas.Left="635"
                       Canvas.Top="268"
                       Width="219"
                       Height="65"
                       Fill="#FFADADAD" />

            <Rectangle Canvas.Top="550"
                       Width="855"
                       Height="80"
                       Fill="#555555"
                       StrokeThickness="0" />

            <RSIGrid Canvas.Top="280">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  7">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailOverride />
            </RSIGrid>

            <RSIGrid Canvas.Top="280">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  6">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailTune />
            </RSIGrid>

            <RSIGrid Canvas.Top="280">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  3">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailAlarmTxt />
            </RSIGrid>

            <RSIGrid Canvas.Top="280">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  5">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailConfig />
            </RSIGrid>

            <RSIGrid Canvas.Left="115" Canvas.Top="290">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  1">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailCntrl />
            </RSIGrid>
            <RSIGrid Canvas.Left="50" Canvas.Top="290">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  2">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailCntrlBias />
            </RSIGrid>
            <RSIGrid Canvas.Top="280">
                <RSIGrid.Animations>
                    <Animation Condition="#zone2  &lt;&gt;  0">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <detail:FoxboroPIDDetailAlarms />
            </RSIGrid>

            <RSIGrid Canvas.Left="555" Canvas.Top="575">
                <RSIRectangle Width="55"
                              Height="50"
                              Fill="#858585"
                              Shadow="True"
                              ShadowLeftTopColor="#FFFFFF"
                              ShadowRightBottomColor="#C8C8C8"
                              Stroke="#000000"
                              StrokeThickness="1" />
                <RSIPolygon Width="40.5"
                            Height="20.5"
                            Fill="#FFFFFF"
                            IsClosed="True"
                            Points=" 20,20 40,0 0,0 20,20"
                            Stroke="#000000"
                            StrokeLineJoin="Round"
                            StrokeThickness="1">
                    <RSIPolygon.Animations>
                        <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                            <ChangePropertyValue PropertyName="Stroke" Value="#3F3F3F" />
                            <ChangePropertyValue PropertyName="Fill" Value="#ADADAD" />
                        </Animation>
                    </RSIPolygon.Animations>
                </RSIPolygon>
                <RSIGrid Background="Transparent">
                    <RSIGrid.Animations>
                        <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                            <Invisible />
                        </Animation>
                        <ClickAnimation Condition="($TAGNAME.MA == 0) AND (#input == 4)">
                            <Assignment Expression="($TAGNAME.OUT) - (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 1000)"
                                        Maximum="$TAGNAME.HSCO1"
                                        Minimum="$TAGNAME.LSCO1"
                                        Variable="$TAGNAME.OUT" />
                        </ClickAnimation>
                        <ClickAnimation Condition="($TAGNAME.MA == 1) AND ($TAGNAME.LR == 0) AND (#input == 2)">
                            <Assignment Expression="($TAGNAME.SPT) - (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 1000)"
                                        Maximum="$TAGNAME.HSCI1"
                                        Minimum="$TAGNAME.LSCI1"
                                        Variable="$TAGNAME.SPT" />
                        </ClickAnimation>
                    </RSIGrid.Animations>
                </RSIGrid>
            </RSIGrid>


            <RSIGrid Canvas.Left="495" Canvas.Top="575">
                <RSIRectangle Width="55"
                              Height="50"
                              Fill="#858585"
                              Shadow="True"
                              ShadowLeftTopColor="#FFFFFF"
                              ShadowRightBottomColor="#C8C8C8"
                              Stroke="#000000"
                              StrokeThickness="1" />
                <RSICanvas Width="40.5" Height="35.5">
                    <RSIPolygon Width="40.5"
                                Height="20.5"
                                Fill="#FFFFFF"
                                IsClosed="True"
                                Points=" 20,20 40,0 0,0 20,20"
                                Stroke="#000000"
                                StrokeLineJoin="Round"
                                StrokeThickness="1">
                        <RSIPolygon.Animations>
                            <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                                <ChangePropertyValue PropertyName="Stroke" Value="#3F3F3F" />
                                <ChangePropertyValue PropertyName="Fill" Value="#ADADAD" />
                            </Animation>
                        </RSIPolygon.Animations>
                    </RSIPolygon>
                    <RSIPolygon Canvas.Top="15"
                                Width="40.5"
                                Height="20.5"
                                Fill="#FFFFFF"
                                IsClosed="True"
                                Points=" 20,20 40,0 0,0 20,20"
                                Stroke="#000000"
                                StrokeLineJoin="Round"
                                StrokeThickness="1">
                        <RSIPolygon.Animations>
                            <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                                <ChangePropertyValue PropertyName="Stroke" Value="#3F3F3F" />
                                <ChangePropertyValue PropertyName="Fill" Value="#ADADAD" />
                            </Animation>
                        </RSIPolygon.Animations>
                    </RSIPolygon>
                </RSICanvas>
                <RSIGrid Background="Transparent">
                    <RSIGrid.Animations>
                        <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                            <Invisible />
                        </Animation>
                        <ClickAnimation Condition="($TAGNAME.MA == 0) AND (#input == 4)">
                            <Assignment Expression="($TAGNAME.OUT) - (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 100)"
                                        Maximum="$TAGNAME.HSCO1"
                                        Minimum="$TAGNAME.LSCO1"
                                        Variable="$TAGNAME.OUT" />
                        </ClickAnimation>
                        <ClickAnimation Condition="($TAGNAME.MA == 1) AND ($TAGNAME.LR == 0) AND (#input == 2)">
                            <Assignment Expression="($TAGNAME.SPT) - (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 100)"
                                        Maximum="$TAGNAME.HSCI1"
                                        Minimum="$TAGNAME.LSCI1"
                                        Variable="$TAGNAME.SPT" />
                        </ClickAnimation>
                    </RSIGrid.Animations>
                </RSIGrid>
            </RSIGrid>

            <RSIGrid Canvas.Left="265" Canvas.Top="575">
                <RSIRectangle Width="55"
                              Height="50"
                              Fill="#858585"
                              Shadow="True"
                              ShadowLeftTopColor="#FFFFFF"
                              ShadowRightBottomColor="#C8C8C8"
                              Stroke="#000000"
                              StrokeThickness="1" />
                <RSICanvas Width="40.5" Height="35.5">
                    <RSIPolygon Width="40.5"
                                Height="20.5"
                                Fill="#FFFFFF"
                                IsClosed="True"
                                Points=" 20,0 40,20 0,20 20,0"
                                Stroke="#000000"
                                StrokeLineJoin="Round"
                                StrokeThickness="1">
                        <RSIPolygon.Animations>
                            <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                                <ChangePropertyValue PropertyName="Stroke" Value="#3F3F3F" />
                                <ChangePropertyValue PropertyName="Fill" Value="#ADADAD" />
                            </Animation>
                        </RSIPolygon.Animations>
                    </RSIPolygon>
                    <RSIPolygon Canvas.Top="15"
                                Width="40.5"
                                Height="20.5"
                                Fill="#FFFFFF"
                                IsClosed="True"
                                Points=" 20,0 40,20 0,20 20,0"
                                Stroke="#000000"
                                StrokeLineJoin="Round"
                                StrokeThickness="1">
                        <RSIPolygon.Animations>
                            <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                                <ChangePropertyValue PropertyName="Stroke" Value="#3F3F3F" />
                                <ChangePropertyValue PropertyName="Fill" Value="#ADADAD" />
                            </Animation>
                        </RSIPolygon.Animations>
                    </RSIPolygon>
                </RSICanvas>
                <RSIGrid Background="Transparent">
                    <RSIGrid.Animations>
                        <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                            <Invisible />
                        </Animation>
                        <ClickAnimation Condition="($TAGNAME.MA == 0) AND (#input == 4)">
                            <Assignment Expression="($TAGNAME.OUT) + (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 100)"
                                        Maximum="$TAGNAME.HSCO1"
                                        Minimum="$TAGNAME.LSCO1"
                                        Variable="$TAGNAME.OUT" />
                        </ClickAnimation>
                        <ClickAnimation Condition="($TAGNAME.MA == 1) AND ($TAGNAME.LR == 0) AND (#input == 2)">
                            <Assignment Expression="($TAGNAME.SPT) + (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 100)"
                                        Maximum="$TAGNAME.HSCI1"
                                        Minimum="$TAGNAME.LSCI1"
                                        Variable="$TAGNAME.SPT" />
                        </ClickAnimation>
                    </RSIGrid.Animations>
                </RSIGrid>
            </RSIGrid>


            <RSIGrid Canvas.Left="325" Canvas.Top="575">
                <RSIRectangle Width="55"
                              Height="50"
                              Fill="#858585"
                              Shadow="True"
                              ShadowLeftTopColor="#FFFFFF"
                              ShadowRightBottomColor="#C8C8C8"
                              Stroke="#000000"
                              StrokeThickness="1" />
                <RSIPolygon Width="40.5"
                            Height="20.5"
                            Fill="#FFFFFF"
                            IsClosed="True"
                            Points=" 20,0 40,20 0,20 20,0"
                            Stroke="#000000"
                            StrokeLineJoin="Round"
                            StrokeThickness="1">
                    <RSIPolygon.Animations>
                        <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                            <ChangePropertyValue PropertyName="Stroke" Value="#3F3F3F" />
                            <ChangePropertyValue PropertyName="Fill" Value="#ADADAD" />
                        </Animation>
                    </RSIPolygon.Animations>
                </RSIPolygon>
                <RSIGrid Background="Transparent">
                    <RSIGrid.Animations>
                        <Animation Condition="(#input  &lt;&gt;  2) AND (#input  &lt;&gt;  4)">
                            <Invisible />
                        </Animation>
                        <ClickAnimation Condition="($TAGNAME.MA == 0) AND (#input == 4)">
                            <Assignment Expression="($TAGNAME.OUT) + (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 1000)"
                                        Maximum="$TAGNAME.HSCO1"
                                        Minimum="$TAGNAME.LSCO1"
                                        Variable="$TAGNAME.OUT" />
                        </ClickAnimation>
                        <ClickAnimation Condition="($TAGNAME.MA == 1) AND ($TAGNAME.LR == 0) AND (#input == 2)">
                            <Assignment Expression="($TAGNAME.SPT) + (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 1000)"
                                        Maximum="$TAGNAME.HSCI1"
                                        Minimum="$TAGNAME.LSCI1"
                                        Variable="$TAGNAME.SPT" />
                        </ClickAnimation>
                    </RSIGrid.Animations>
                </RSIGrid>
            </RSIGrid>

            <Rectangle Canvas.Left="420"
                       Width="215"
                       Height="265"
                       Fill="#858585"
                       Stroke="#FFFFFF"
                       StrokeThickness="1" />

            <RSIGrid Canvas.Left="65" Canvas.Top="575">
                <RSIGrid.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Fill" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <ClickAnimation>
                        <Close />
                    </ClickAnimation>
                </RSIGrid.Animations>
                <RSIRectangle Width="55"
                              Height="50"
                              Fill="#858585"
                              Shadow="True"
                              ShadowLeftTopColor="#FFFFFF"
                              ShadowRightBottomColor="#C8C8C8"
                              Stroke="#000000"
                              StrokeThickness="1" />
                <Polygon Width="35.5"
                         Height="35.5"
                         Fill="#FFFFFF"
                         Points=" 0,10 10,0 25,0 35,10 35,25 25,35 10,35 0,25 0,10"
                         Stroke="#000000"
                         StrokeLineJoin="Round"
                         StrokeThickness="1" />
            </RSIGrid>

            <RSIText Canvas.Left="5"
                     Canvas.Top="575"
                     Width="55"
                     Height="50"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="ACK">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <ClickAnimation>
                        <Assignment Expression="1"
                                    Maximum="1"
                                    Minimum="0"
                                    Variable="$TAGNAME.Ack" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="125"
                     Canvas.Top="575"
                     Width="55"
                     Height="50"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="SRC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="Overview" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="185"
                     Canvas.Top="575"
                     Width="75"
                     Height="50"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="TOGGLE">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <ClickAnimation Condition="#boolean == 1">
                        <FlipFlop Expression1="False"
                                  Expression2="True"
                                  Variable="$TAGNAME.HOLD" />
                    </ClickAnimation>
                    <ClickAnimation Condition="#boolean == 2">
                        <FlipFlop Expression1="0"
                                  Expression2="1"
                                  Variable="$TAGNAME.MA" />
                    </ClickAnimation>
                    <ClickAnimation Condition="#boolean == 3">
                        <FlipFlop Expression1="False"
                                  Expression2="True"
                                  Variable="$TAGNAME.MANSW" />
                    </ClickAnimation>
                    <ClickAnimation Condition="#boolean == 4">
                        <FlipFlop Expression1="False"
                                  Expression2="True"
                                  Variable="$TAGNAME.AUTSW" />
                    </ClickAnimation>
                    <ClickAnimation Condition="#boolean == 5">
                        <FlipFlop Expression1="0"
                                  Expression2="1"
                                  Variable="$TAGNAME.LR" />
                    </ClickAnimation>
                    <ClickAnimation Condition="#boolean == 6">
                        <FlipFlop Expression1="False"
                                  Expression2="True"
                                  Variable="$TAGNAME.LOCSW" />
                    </ClickAnimation>
                    <ClickAnimation Condition="#boolean == 7">
                        <FlipFlop Expression1="False"
                                  Expression2="True"
                                  Variable="$TAGNAME.REMSW" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIRectangle Canvas.Left="565"
                          Canvas.Top="70"
                          Width="65"
                          Height="60"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          StrokeThickness="0" />
            <RSIRectangle Canvas.Left="565"
                          Canvas.Top="5"
                          Width="65"
                          Height="60"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          StrokeThickness="0" />
            <RSIText Canvas.Left="425"
                     Canvas.Top="5"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="CNTRL">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 1">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                        <!--  Unknown Xaml : INACTIVE = TRUE  -->
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="1" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="495"
                     Canvas.Top="5"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="CNTRL&#x0a;W/ BIAS"
                     TextWrapping="Wrap">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 2">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="2" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="495"
                     Canvas.Top="135"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="ALARM&#x0a;  TEXT"
                     TextWrapping="Wrap">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 3">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                        <!--  Unknown Xaml : INACTIVE = TRUE  -->
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="3" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSICanvas x:Name="TREND_PART"
                       Width="420"
                       Height="265">
                <RSICanvas.Animations>
                    <Animation Condition="#zone1 == 1">
                        <Invisible />
                    </Animation>
                </RSICanvas.Animations>
                <Rectangle Width="420"
                           Height="265"
                           Fill="#000000"
                           Stroke="#FFFFFF"
                           StrokeThickness="1" />
                <RSIPolygon x:Name="HIDE_TREND"
                            Canvas.Left="370"
                            Canvas.Top="220"
                            Width="35.5"
                            Height="35.5"
                            Fill="#C8C8C8"
                            IsClosed="True"
                            Points=" 0,10 10,0 25,0 35,10 35,25 25,35 10,35 0,25 0,10"
                            Stroke="#000000"
                            StrokeLineJoin="Round"
                            StrokeThickness="1">
                    <RSIPolygon.Animations>
                        <ClickAnimation>
                            <Assignment Expression="1" Variable="#zone1" />
                        </ClickAnimation>
                    </RSIPolygon.Animations>
                </RSIPolygon>

                <RSITrend x:Name="TheTrend"
                          Canvas.Left="2"
                          Canvas.Top="76"
                          Width="360"
                          Height="140"
                          AxisTextColor="White"
                          Background="Black"
                          BackgroundColor="Black"
                          CursorColor="Black"
                          IsLegendDisplayed="False"
                          IsStyletMode="False"
                          PlotAreaColor="Black"
                          TimeSpan="0:3:0"
                          CursorVisibility="False">
                    <RSITrend.ParameterDefinitions>
                        <TrendParameterDefinition Maximum="$TAGNAME.HSCI1"
                                                  Minimum="$TAGNAME.LSCI1"
                                                  TagName="$TAGNAME.MEAS"
                                                  Color="Magenta" />
                        <TrendParameterDefinition Maximum="$TAGNAME.HSCI1"
                                                  Minimum="$TAGNAME.LSCI1"
                                                  TagName="$TAGNAME.SPT"
                                                  Color="Cyan" />
                        <TrendParameterDefinition Maximum="$TAGNAME.HSCO1"
                                                  Minimum="$TAGNAME.LSCO1"
                                                  TagName="$TAGNAME.OUT"
                                                  Color="White" />
                    </RSITrend.ParameterDefinitions>
                </RSITrend>


                <TextBlock Canvas.Left="110"
                           Canvas.Top="25"
                           Width="55"
                           Height="15"
                           Background="#000000"
                           FontFamily="Fixedsys"
                           FontSize="9.333"
                           Foreground="#FF80FF"
                           Text=". MEAS" />
                <TextBlock Canvas.Left="110"
                           Canvas.Top="40"
                           Width="55"
                           Height="15"
                           Background="#000000"
                           FontFamily="Fixedsys"
                           FontSize="9.333"
                           Foreground="#00FFFF"
                           Text=". SPT" />
                <TextBlock Canvas.Left="110"
                           Canvas.Top="55"
                           Width="55"
                           Height="15"
                           Background="#000000"
                           FontFamily="Fixedsys"
                           FontSize="9.333"
                           Foreground="#FFFFFF"
                           Text=". OUT" />
                <RSIText Canvas.Left="152.25"
                         Canvas.Top="22.5"
                         Width="120"
                         Height="15"
                         VerticalContentAlignment="Center"
                         Background="#000000"
                         FontFamily="Fixedsys"
                         FontSize="9.333"
                         Foreground="#FF80FF"
                         Text="\$TAGNAME.MEAS:#.##\" />
                <RSIText Canvas.Left="152.25"
                         Canvas.Top="37.5"
                         Width="120"
                         Height="15"
                         VerticalContentAlignment="Center"
                         Background="#000000"
                         FontFamily="Fixedsys"
                         FontSize="9.333"
                         Foreground="#00FFFF"
                         Text="\$TAGNAME.SPT:#.####\" />
                <RSIText Canvas.Left="152.25"
                         Canvas.Top="52.5"
                         Width="120"
                         Height="15"
                         VerticalContentAlignment="Center"
                         Background="#000000"
                         FontFamily="Fixedsys"
                         FontSize="9.333"
                         Foreground="#FFFFFF"
                         Text="\$TAGNAME.OUT:#.####\" />
            </RSICanvas>
            <RSIText x:Name="SHOW_TREND"
                     Canvas.Left="425"
                     Canvas.Top="200"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="TREND">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone1 == 0">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="0" Variable="#zone1" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="565"
                     Canvas.Top="200"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="PREV&#x0a;DISPL"
                     TextWrapping="Wrap">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <ClickAnimation>
                        <PreviousWindow />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="SHOW_ALARMS"
                     Canvas.Left="565"
                     Canvas.Top="135"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="ALARMS">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 0">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="0" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="495"
                     Canvas.Top="200"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="CONFIG">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 5">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="5" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="425"
                     Canvas.Top="70"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="TUNE">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 6">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="6" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="425"
                     Canvas.Top="135"
                     Width="65"
                     Height="60"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="OVER&#x0a; RIDE"
                     TextWrapping="Wrap">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <Animation Condition="#zone2 == 7">
                        <ChangePropertyValue PropertyName="Background" Value="#3F3F3F" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="7" Variable="#zone2" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>

            <RSIText Canvas.Left="615"
                     Canvas.Top="575"
                     Width="55"
                     Height="50"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="LOCK&#x0a;  L/U"
                     TextWrapping="Wrap" />
            <RSIRectangle Canvas.Left="795"
                          Canvas.Top="575"
                          Width="55"
                          Height="50"
                          Fill="#858585"
                          Shadow="True"
                          ShadowLeftTopColor="#FFFFFF"
                          ShadowRightBottomColor="#C8C8C8"
                          StrokeThickness="0" />
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.MEAS:#.####\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  1">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#555555"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.SPT:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  2">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#555555"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.RSP:#.####\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  3">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#555555"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.OUT:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  4">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#555555"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.HOLIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  5">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.LOLIM:#.####\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  6">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.BIAS:#.####\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  7">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.HHALIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  8">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.LLALIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  9">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.MEASHL:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  10">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.MEASLL:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  11">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.HDALIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  12">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.LDALIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  13">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.HOALIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  14">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.LOALIM:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  15">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.PBAND:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  16">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.INT:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  17">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.DERIV:#.####\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  18">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.KD:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  19">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.BCALCI:#.##\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  20">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="385"
                     Canvas.Top="580"
                     Width="105"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     IsInput="True"
                     Text="\$TAGNAME.BCALCO:#.####\">
                <RSIText.Animations>
                    <Animation Condition="#input  &lt;&gt;  21">
                        <Invisible />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <Rectangle Canvas.Top="265"
                       Width="855"
                       Height="15"
                       Fill="#858585"
                       Stroke="#FFFFFF"
                       StrokeThickness="1" />
            <RSIText Canvas.Left="675"
                     Canvas.Top="575"
                     Width="55"
                     Height="50"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="A / M">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <ClickAnimation>
                        <FlipFlop Expression1="0"
                                  Expression2="1"
                                  Variable="$TAGNAME.MA" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText Canvas.Left="735"
                     Canvas.Top="575"
                     Width="55"
                     Height="50"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#858585"
                     BorderBrush="#000000"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="10.667"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Shadow="True"
                     ShadowLeftTopColor="#FFFFFF"
                     ShadowRightBottomColor="#C8C8C8"
                     Text="R / L">
                <RSIText.Animations>
                    <MouseLeftButtonDownAnimation>
                        <ChangePropertyValue PropertyName="Background" Value="#555555" />
                        <ChangePropertyValue PropertyName="ShadowLeftTopColor" Value="#C8C8C8" />
                        <ChangePropertyValue PropertyName="ShadowRightBottomColor" Value="#FFFFFF" />
                    </MouseLeftButtonDownAnimation>
                    <ClickAnimation>
                        <FlipFlop Expression1="0"
                                  Expression2="1"
                                  Variable="$TAGNAME.LR" />
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>




        </RSICanvas>

    </RSICanvas>
</RSIMimic>