Nilesh L/UGP_EDRF/FoxFaceplates/Controller/Detail/FoxboroPIDDetailConfig.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.FoxFaceplates.Controller.Detail.FoxboroPIDDetailConfig">
	<RSICanvas  >
        <Rectangle Width="430"
			Height="30"
			Fill="#555555"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Top="30"
			Width="160"
			Height="240"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="5"
			Canvas.Top="9"
			Background="#555555"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#FFFFFF"
			Text="CONFIGURATION" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="84"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="PERIOD" />
        <RSIText Canvas.Left="85"
			Canvas.Top="80"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.PERIOD:#.#\  \$TAGNAME.PERIOD.unit\" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="54"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="TYPE" />
        <RSIText Canvas.Left="85"
			Canvas.Top="50"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.TYPE\" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="114"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="PHASE" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="144"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITI" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="174"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITO" />
        <TextBlock Canvas.Left="85"
			Canvas.Top="144"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N" />
        <TextBlock Canvas.Left="85"
			Canvas.Top="174"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="204"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITER" />
        <TextBlock Canvas.Left="85"
			Canvas.Top="204"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="2" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="234"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITMA" />
        <TextBlock Canvas.Left="85"
			Canvas.Top="234"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="1" />
        <TextBlock Canvas.Left="120"
			Canvas.Top="114"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="O" />
        <Rectangle Canvas.Left="160"
			Canvas.Top="30"
			Width="160"
			Height="240"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="170"
			Canvas.Top="84"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="HHAOPT" />
        <RSIText Canvas.Left="245"
			Canvas.Top="80"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.HHAOPT == 1">
                    <ChangeText Text="HH  /  LL" />
                </Animation>
                <Animation Condition="$TAGNAME.HHAOPT == 2">
                    <ChangeText Text="HH" />
                </Animation>
                <Animation Condition="$TAGNAME.HHAOPT == 3">
                    <ChangeText Text="LL" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="170"
			Canvas.Top="54"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INHOPT" />
        <RSIText Canvas.Left="245"
			Canvas.Top="50"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.INHOPT\" />
        <RSIText Canvas.Left="170"
			Canvas.Top="110"
			Width="80"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MALOPT" />
        <TextBlock Canvas.Left="170"
			Canvas.Top="144"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="DALOPT" />
        <TextBlock Canvas.Left="170"
			Canvas.Top="174"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="OALOPT" />
        <TextBlock Canvas.Left="170"
			Canvas.Top="204"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MBADOP" />
        <TextBlock Canvas.Left="170"
			Canvas.Top="234"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MANALM" />
        <RSIText Canvas.Left="245"
			Canvas.Top="230"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.MANALM\" />
        <RSIText Canvas.Left="245"
			Canvas.Top="110"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MALOPT == 1">
                    <ChangeText Text="H  /  L" />
                </Animation>
                <Animation Condition="$TAGNAME.MALOPT == 2">
                    <ChangeText Text="H" />
                </Animation>
                <Animation Condition="$TAGNAME.MALOPT == 3">
                    <ChangeText Text="L" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="245"
			Canvas.Top="140"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.DALOPT == 1">
                    <ChangeText Text="H  /  L" />
                </Animation>
                <Animation Condition="$TAGNAME.DALOPT == 2">
                    <ChangeText Text="H" />
                </Animation>
                <Animation Condition="$TAGNAME.DALOPT == 3">
                    <ChangeText Text="L" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="245"
			Canvas.Top="170"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.OALOPT == 1">
                    <ChangeText Text="H  /  L" />
                </Animation>
                <Animation Condition="$TAGNAME.OALOPT == 2">
                    <ChangeText Text="H" />
                </Animation>
                <Animation Condition="$TAGNAME.OALOPT == 3">
                    <ChangeText Text="L" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="245"
			Canvas.Top="200"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MBADOP == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <Rectangle Canvas.Left="320"
			Canvas.Top="30"
			Width="160"
			Height="240"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="84"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="PROPT" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="114"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="CEOPT" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="144"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MANFS" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="174"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="STRKOP" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="204"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="BTRKOP" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="234"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MCLOPT" />
        <Rectangle Canvas.Left="480"
			Canvas.Top="30"
			Width="160"
			Height="240"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="490"
			Canvas.Top="84"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INCOPT" />
        <TextBlock Canvas.Left="490"
			Canvas.Top="54"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MODOPT" />
        <Rectangle Canvas.Left="640"
			Canvas.Top="30"
			Width="215"
			Height="120"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Left="640"
			Canvas.Top="150"
			Width="215"
			Height="120"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="330"
			Canvas.Top="54"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="PRIBLK" />
        <TextBlock Canvas.Left="405"
			Canvas.Top="54"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N" />
        <TextBlock Canvas.Left="405"
			Canvas.Top="84"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N" />
        <TextBlock Canvas.Left="405"
			Canvas.Top="144"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N" />
        <RSIText Canvas.Left="405"
			Canvas.Top="110"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.CEOPT\" />
        <RSIText Canvas.Left="405"
			Canvas.Top="170"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.STRKOP == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="405"
			Canvas.Top="200"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.BTRKOP == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="405"
			Canvas.Top="230"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MCLOPT == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <Rectangle Canvas.Left="430"
			Width="425"
			Height="30"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIText Canvas.Left="565"
			Canvas.Top="50"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="PO">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MODOPT == 1">
                    <ChangeText Text="IO" />
                </Animation>
                <Animation Condition="$TAGNAME.MODOPT == 2">
                    <ChangeText Text="PD" />
                </Animation>
                <Animation Condition="$TAGNAME.MODOPT == 3">
                    <ChangeText Text="PI" />
                </Animation>
                <Animation Condition="$TAGNAME.MODOPT == 4">
                    <ChangeText Text="PID" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="565"
			Canvas.Top="80"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.INCOPT == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="655"
			Canvas.Top="54"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LOCKID" />
        <TextBlock Canvas.Left="655"
			Canvas.Top="84"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="HOLD" />
        <RSIText Canvas.Left="730"
			Canvas.Top="80"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.HOLD == 1) AND (#boolean  &lt;&gt;  1)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.HOLD == 1) AND (#boolean == 1)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.HOLD == 0) AND (#boolean == 1)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="655"
			Canvas.Top="169"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="KBIAS" />
        <RSIText Canvas.Left="730"
			Canvas.Top="165"
			Width="80"
			Height="20"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.KBIAS:#.##\" />
        <TextBlock Canvas.Left="655"
			Canvas.Top="199"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="BBIAS" />
        <RSIText Canvas.Left="730"
			Canvas.Top="195"
			Width="80"
			Height="20"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.BBIAS:#.####\" />
    </RSICanvas>
</RSIFacePlate>