Nilesh L/UGP_EDRF/FoxFaceplates/Controller/Detail/FoxboroPIDDetailOverride.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.FoxFaceplates.Controller.Detail.FoxboroPIDDetailOverride">
    <RSICanvas >
        <Rectangle Canvas.Top="60"
			Width="320"
			Height="210"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Width="855"
			Height="30"
			Fill="#555555"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="5"
			Canvas.Top="9"
			Background="#555555"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#FFFFFF"
			Text="OVERRIDES" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="69"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MA" />
        <RSIText Canvas.Left="85"
			Canvas.Top="65"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.MA\">
            <RSIText.Animations>
                <Animation Condition="#boolean == 2">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="2" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="10"
			Canvas.Top="245"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITMA" />
        <RSIText Canvas.Left="85"
			Canvas.Top="245"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="1" />
        <RSIRectangle Canvas.Top="30"
			Width="320"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIRectangle Canvas.Left="320"
			Canvas.Top="60"
			Width="160"
			Height="210"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIText Canvas.Left="170"
			Canvas.Top="185"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="CEOPT" />
        <RSIText Canvas.Left="245"
			Canvas.Top="185"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.CEOPT\" />
        <RSIRectangle Canvas.Left="480"
			Canvas.Top="60"
			Width="375"
			Height="210"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIRectangle Canvas.Left="320"
			Canvas.Top="30"
			Width="160"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIRectangle Canvas.Left="480"
			Canvas.Top="30"
			Width="375"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIText Canvas.Left="10"
			Canvas.Top="185"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MANSW" />
        <RSIText Canvas.Left="10"
			Canvas.Top="215"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="AUTSW" />
        <RSIText Canvas.Left="10"
			Canvas.Top="155"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MBADOP" />
        <RSIText Canvas.Left="85"
			Canvas.Top="155"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MBADOP == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="10"
			Canvas.Top="125"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MANFS" />
        <RSIText Canvas.Left="85"
			Canvas.Top="125"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MANFS == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="170"
			Canvas.Top="155"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="HOLD" />
        <RSIText Canvas.Left="245"
			Canvas.Top="155"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.HOLD == 1) AND (#boolean  &lt;&gt;  1)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.HOLD == 1) AND (#boolean == 1)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.HOLD == 0) AND (#boolean == 1)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="N" />
                </Animation>
                <Animation Condition="($TAGNAME.HOLD == 0) AND (#boolean  &lt;&gt;  1)">
                    <ChangeText Text="N" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="85"
			Canvas.Top="185"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.MANSW == 1) AND (#boolean  &lt;&gt;  3)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.MANSW == 1) AND (#boolean == 3)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.MANSW == 0) AND (#boolean == 3)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="N" />
                </Animation>
                <Animation Condition="($TAGNAME.MANSW == 0) AND (#boolean  &lt;&gt;  3)">
                    <ChangeText Text="N" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="3" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="85"
			Canvas.Top="215"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.AUTSW == 1) AND (#boolean  &lt;&gt;  4)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.AUTSW == 1) AND (#boolean == 4)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.AUTSW == 0) AND (#boolean == 4)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="N" />
                </Animation>
                <Animation Condition="($TAGNAME.AUTSW == 0) AND (#boolean  &lt;&gt;  4)">
                    <ChangeText Text="N" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="4" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="330"
			Canvas.Top="65"
			Width="80"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LR" />
        <RSIText Canvas.Left="405"
			Canvas.Top="65"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.LR\">
            <RSIText.Animations>
                <Animation Condition="#boolean == 5">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="5" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="330"
			Canvas.Top="95"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LOCSP" />
        <RSIText Canvas.Left="405"
			Canvas.Top="95"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.LOCSP == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="330"
			Canvas.Top="185"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LOCSW" />
        <RSIText Canvas.Left="405"
			Canvas.Top="185"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.LOCSW == 1) AND (#boolean  &lt;&gt;  6)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.LOCSW == 1) AND (#boolean == 6)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.LOCSW == 0) AND (#boolean == 6)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="N" />
                </Animation>
                <Animation Condition="($TAGNAME.LOCSW == 0) AND (#boolean  &lt;&gt;  6)">
                    <ChangeText Text="N" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="6" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="330"
			Canvas.Top="215"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="REMSW" />
        <RSIText Canvas.Left="405"
			Canvas.Top="215"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.REMSW == 1) AND (#boolean  &lt;&gt;  7)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.REMSW == 1) AND (#boolean == 7)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.REMSW == 0) AND (#boolean == 7)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="N" />
                </Animation>
                <Animation Condition="($TAGNAME.REMSW == 0) AND (#boolean  &lt;&gt;  7)">
                    <ChangeText Text="N" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="7" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="330"
			Canvas.Top="245"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITLR" />
        <RSIText Canvas.Left="405"
			Canvas.Top="245"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="1" />
        <RSIText Canvas.Left="490"
			Canvas.Top="65"
			Width="80"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITI" />
        <RSIText Canvas.Left="490"
			Canvas.Top="95"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="BCALCI" />
        <RSIText Canvas.Left="565"
			Canvas.Top="95"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#FFFFFF">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.LOCSW == 1) AND (#boolean  &lt;&gt;  6)">
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.LOCSW == 1) AND (#boolean == 6)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="Y" />
                </Animation>
                <Animation Condition="($TAGNAME.LOCSW == 0) AND (#boolean == 6)">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                    <ChangeText Text="N" />
                </Animation>
                <Animation Condition="($TAGNAME.LOCSW == 0) AND (#boolean  &lt;&gt;  6)">
                    <ChangeText Text="N" />
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="6" Variable="#boolean" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="565"
			Canvas.Top="65"
			Width="90"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="0" />
        <RSIText Canvas.Left="490"
			Canvas.Top="125"
			Width="80"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="INITO" />
        <RSIText Canvas.Left="565"
			Canvas.Top="125"
			Width="90"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N" />
        <RSIText Canvas.Left="490"
			Canvas.Top="155"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="BCALCO" />
        <RSIText Canvas.Left="10"
			Canvas.Top="95"
			Width="70"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MANFS" />
        <RSIText Canvas.Left="85"
			Canvas.Top="95"
			Width="65"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="N">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MANFS == 1">
                    <ChangeText Text="Y" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="565"
			Canvas.Top="95"
			Width="90"
			Height="20"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.BCALCI:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input == 20">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="20" Variable="#input" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="565"
			Canvas.Top="155"
			Width="90"
			Height="20"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.BCALCO:#.####\">
            <RSIText.Animations>
                <Animation Condition="#input == 21">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="21" Variable="#input" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</RSIFacePlate>