Nilesh L/UGP_EDRF/FoxFaceplates/Controller/Detail/MEAS_SETPOINTCntrl.xaml

<RSIControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controller="clr-namespace:UGP_EDRF.FoxFaceplates.Controller"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.FoxFaceplates.Controller.Detail.MEAS_SETPOINTCntrl"
	Width="290" 
	Height="250"
	Background="#ADADAD">
    <RSICanvas>
        <Rectangle Width="145"
			Height="35"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Left="145"
			Width="145"
			Height="35"
			Stroke="#FFFFFF"
			StrokeThickness="1" />


        <!-- OUT-->

        <!--  OUT Gauge  -->

        <Rectangle Canvas.Top="35"
			Width="110"
			Height="215"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIText Canvas.Left="155"
			Canvas.Top="160"
			Width="20"
			Height="15"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#000000">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.ext_out_state == 1">
                    <ChangeText Text="T" />
                </Animation>
                <Animation Condition="$TAGNAME.ext_out_state == 2">
                    <ChangeText Text="H" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="15"
			Canvas.Top="99"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="H" />
        <RSIText Canvas.Left="15"
			Canvas.Top="45"
			Width="85"
			Height="15"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.EI1\" />
        <Rectangle Canvas.Left="180"
			Canvas.Top="35"
			Width="110"
			Height="215"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <RSIRectangle Canvas.Left="145"
			Canvas.Top="35"
			Width="35"
			Height="215"
			Stroke="#FFFFFF"
			StrokeThickness="1" />

        <!-- SPTGauge -->
        <controller:SPTGauge Canvas.Left="148" Canvas.Top="65" x:Name="SPTGauge"/>

        <!-- MEAS-->
        <RSICanvas x:Name="MEASLIM"
            Canvas.Left="110"
                   Canvas.Top="35"
                   Width="35"
                   Height="215">
            <Rectangle Width="35"
				Height="215"
				Stroke="#FFFFFF"
				StrokeThickness="1" />

            <!-- MEAS Gauge -->
            <controller:MEASGauge Canvas.Left="2" Canvas.Top="30" x:Name="MEASGauge"/>

        </RSICanvas>
        <TextBlock Canvas.Left="15"
			Canvas.Top="149"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="L" />
        <RSIText Canvas.Left="15"
			Canvas.Top="115"
			Width="85"
			Height="15"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.HSCI1:#.##\" />
        <RSIText Canvas.Left="15"
			Canvas.Top="165"
			Width="85"
			Height="15"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.LSCI1:#.####\" />
        <RSIText Canvas.Left="15"
			Canvas.Top="65"
			Width="85"
			Height="15"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.MEAS:#.####\">
            <RSIText.Animations>
                <Animation Condition="#input == 1">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="#input" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="15"
			Canvas.Top="204"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="ERROR" />
        <RSIText Canvas.Left="15"
			Canvas.Top="220"
			Width="85"
			Height="15"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.ERROR:#.##\" />
        <RSIText Canvas.Left="195"
			Canvas.Top="45"
			Width="85"
			Height="15"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LOCAL">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.LR == 0">
                    <ChangePropertyValue PropertyName="Background" Value="#ADADAD" />
                    <ChangePropertyValue PropertyName="Foreground" Value="#FF00FF" />
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText Canvas.Left="195"
			Canvas.Top="65"
			Width="85"
			Height="15"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.SPT:#.##\">
            <RSIText.Animations>
                <Animation Condition="#input == 2">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="2" Variable="#input" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="195"
			Canvas.Top="99"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="REMOTE" />
        <RSIText Canvas.Left="195"
			Canvas.Top="115"
			Width="85"
			Height="15"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#FFFFFF"
			Text="\$TAGNAME.RSP:#.####\">
            <RSIText.Animations>
                <Animation Condition="#input == 3">
                    <ChangePropertyValue PropertyName="BorderBrush" Value="Yellow"/>
                    <ChangePropertyValue PropertyName="BorderThickness" Value="2"/>
                </Animation>
                <ClickAnimation>
                    <Assignment Expression="3" Variable="#input" />
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <TextBlock Canvas.Left="10"
			Canvas.Top="9"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#000000"
			Text="MEAS" />
        <TextBlock Canvas.Left="155"
			Canvas.Top="9"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#000000"
			Text="SET POINT" />
    </RSICanvas>    
</RSIControl>