Nilesh L/UGP_STG/STG_Faceplate/Condensate_Startup_Seq.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Faceplate_Mimics="clr-namespace:UGP_STG.STG_Faceplate.Faceplate_Mimics"
	mc:Ignorable="d"
	x:Class="UGP_STG.STG_Faceplate.Condensate_Startup_Seq"
	Width="506.296" 
	Height="506.296"
	Background="LightGray">
    <RSICanvas  >
        <RSIBitmap x:Name="rSIBitmap" HorizontalAlignment="Stretch" Height="506.296" VerticalAlignment="Stretch" Width="506.296" Source="Condensate_Startup_Seq.png"/>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="121.291" Canvas.Top="153.166" Width="80.5" TagName="CONDENSATE_S1">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T01"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="CONDENSATE STARTUP SEQUENCE ON"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="120.166" Canvas.Top="102.459" Width="81.625" TagName="CONDENSATE_S1">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S01"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.812" Canvas.Left="121.291" Canvas.Top="232.854" Width="80.5" TagName="CONDENSATE_S2">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T02"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START CONDENSATE PUMP START MIN FLOW CONTROLLER"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.104" Canvas.Left="121.291" Canvas.Top="182.647" Width="80.5" TagName="CONDENSATE_S2">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S02"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.75" Canvas.Left="121.291" Canvas.Top="312.92" Width="80.5" TagName="CONDENSATE_S3">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T03"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START LEVEL CONTROLLER"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.917" Canvas.Left="121.291" Canvas.Top="262.838" Width="80.5" TagName="CONDENSATE_S3">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S03"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.917" Canvas.Left="121.291" Canvas.Top="342.673" Width="80.5" TagName="CONDENSATE_S4">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S04"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <RSIButton x:Name="rSIButton_Copy1" Content="START" Canvas.Left="12.667" Canvas.Top="101.292" Width="99.686" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Maximum="1" Minimum="0" Variable="CONDENSATE_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="CONDENSATE_ST_SD_SEQUENCE.RunFreeze == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton_Copy2" Content="STOP" Canvas.Left="12.667" Canvas.Top="147.584" Width="99.686" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="CONDENSATE_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="CONDENSATE_ST_SD_SEQUENCE.RunFreeze == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
    </RSICanvas>
</RSIFacePlate>