Nilesh L/UGP_STG/STG_Faceplate/Control_Oil_Shutdown_Seq.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Faceplate_Mimics="clr-namespace:UGP_STG.STG_Faceplate.Faceplate_Mimics"
	mc:Ignorable="d"
	x:Class="UGP_STG.STG_Faceplate.Control_Oil_Shutdown_Seq"
	Width="556.328" 
	Height="506.359"
	Background="LightGray">
    <RSICanvas  >
        <RSIBitmap x:Name="rSIBitmap" HorizontalAlignment="Stretch" Height="506.359" VerticalAlignment="Stretch" Width="556.328" Source="Control_Oil_Shutdown_Seq.png"/>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="162.499" Width="80.5" TagName="CONTROLOIL_S51">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T51"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="CONTROL OIL SHUTDOWN SEQUENCE ON"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="111.792" Width="81.625" TagName="CONTROLOIL_S51">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S51"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="242.005" Width="80.5" TagName="CONTROLOIL_S52">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T52"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="STOP CONTROL OIL PUMP"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="191.298" Width="81.625" TagName="CONTROLOIL_S52">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S52"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="322.005" Width="80.5" TagName="CONTROLOIL_S53">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T53"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="STOP CONTROL OIL COOLER STOP CONTROL OIL HEATER"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="271.298" Width="81.625" TagName="CONTROLOIL_S53">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S53"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="351.29" Width="81.625" TagName="CONTROLOIL_S54">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S54"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <RSIButton x:Name="rSIButton_Copy1" Content="START" Canvas.Left="71.313" Canvas.Top="112.091" Width="101.061" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Maximum="1" Minimum="0" Variable="CONTROLOIL_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="CONTROLOIL_ST_SD_SEQUENCE.RunFreeze == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton_Copy2" Content="STOP" Canvas.Left="72.688" Canvas.Top="158.383" Width="99.686" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="CONTROLOIL_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="CONTROLOIL_ST_SD_SEQUENCE.RunFreeze == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
    </RSICanvas>
</RSIFacePlate>