Nilesh L/UGP_STG/STG_Faceplate/Lube_Oil_Startup_Seq.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Faceplate_Mimics="clr-namespace:UGP_STG.STG_Faceplate.Faceplate_Mimics"
	mc:Ignorable="d"
	x:Class="UGP_STG.STG_Faceplate.Lube_Oil_Startup_Seq"
	Width="556.975" 
	Height="707.057"
	Background="LightGray">
    <RSICanvas  >
        <RSIBitmap x:Name="rSIBitmap" HorizontalAlignment="Stretch" Height="707.057" VerticalAlignment="Stretch" Width="556.975" Source="Lube_Oil_Startup_Seq.png"/>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="162.499" Width="80.5" TagName="LUBEOIL_S1">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T01"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="LUBE OIL STARTUP SEQUENCE ON"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="111.792" Width="81.625" TagName="LUBEOIL_S1">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S01"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.812" Canvas.Left="182.499" Canvas.Top="242.187" Width="80.5" TagName="LUBEOIL_S2">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T02"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START OIL RESERVOIR HEATER START OIL RESERVOIR MIST FAN"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.104" Canvas.Left="182.499" Canvas.Top="191.98" Width="80.5" TagName="LUBEOIL_S2">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S02"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.75" Canvas.Left="182.499" Canvas.Top="322.253" Width="80.5" TagName="LUBEOIL_S3">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T03"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START EMERGENCY OIL PUMP"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.917" Canvas.Left="182.499" Canvas.Top="272.171" Width="80.5" TagName="LUBEOIL_S3">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S03"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="492.165" Width="80.5" TagName="LUBEOIL_S5">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T05"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START OIL COOLER STOP EMERGENCY OIL PUMP START OIL COOLER TEMP CONTROL"/>             
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.417" Canvas.Left="182.499" Canvas.Top="432.343" Width="80.5" TagName="LUBEOIL_S5">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S05"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="572.582" Width="80.5" TagName="LUBEOIL_S6">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T06"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START JACKING OIL PUMP"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.417" Canvas.Left="182.499" Canvas.Top="523.01" Width="80.5" TagName="LUBEOIL_S6">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S06"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.417" Canvas.Left="182.499" Canvas.Top="613.01" Width="80.5" TagName="LUBEOIL_S7">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S07"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.75" Canvas.Left="182.332" Canvas.Top="401.921" Width="80.5" TagName="LUBEOIL_S4">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T04"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START OIL PUMP"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="40.917" Canvas.Left="182.499" Canvas.Top="352.006" Width="80.5" TagName="LUBEOIL_S4">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S04"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <RSIButton x:Name="rSIButton_Copy1" Content="START" Canvas.Left="72.063" Canvas.Top="111.792" Width="100.311" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Maximum="1" Minimum="0" Variable="LUBEOIL_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="LUBEOIL_ST_SD_SEQUENCE.RunFreeze == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton_Copy2" Content="STOP" Canvas.Left="72.688" Canvas.Top="158.383" Width="99.686" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="LUBEOIL_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="LUBEOIL_ST_SD_SEQUENCE.RunFreeze == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="82.499" Canvas.Top="492.165" Width="80.5" TagName="LUBEOIL_S7">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T10"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="START OIL COOLER STOP EMERGENCY OIL PUMP START OIL COOLER TEMP CONTROL"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
    </RSICanvas>
</RSIFacePlate>