Nilesh L/UGP_STG/FoxFaceplates/Controller/OUTGauge.xaml

<RSIControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_STG.FoxFaceplates.Controller.OUTGauge"
	Width="29" 
	Height="160">
    <RSICanvas>
        <!--  SLiders  -->
        <RSICanvas x:Name="SlidersLeft"
                Width="6"
                Canvas.Top="1"
                Height="158">

            <!--  H Slider  -->
            <RSIPolygon x:Name="HSlider"
                        Canvas.Top="20"
                        Width="6"
                        Height="10"
                        Fill="#0000FF"
                        IsClosed="True"
                        Points=" 0,0 0,10 6,5 0,0"
                        Stroke="#0000FF"
                        StrokeThickness="1">
                <RSIPolygon.Animations>
                    <Animation Condition="$LIMITVISIBLE = 0 OR $TAGNAME.OALOPT = 0 OR $TAGNAME.OALOPT = 3">
                        <Invisible />
                    </Animation>
                    <Animation>
                        <Translate Expression="$TAGNAME.HOALIM"
                                   FinalValue="$TAGNAME.HSCO1"
                                   InitialValue="$TAGNAME.LSCO1"
                                   Orientation="Vertical" />
                    </Animation>
                </RSIPolygon.Animations>
            </RSIPolygon>

            <!--  Low Slider  -->
            <RSIPolygon x:Name="LSlider"
                        Canvas.Top="140"
                        Width="6"
                        Height="10"
                        Fill="#0000FF"
                        IsClosed="True"
                        Points=" 0,0 0,10 6,5 0,0"
                        Stroke="#0000FF"
                        StrokeThickness="1">
                <RSIPolygon.Animations>
                    <Animation Condition="$LIMITVISIBLE = 0 OR $TAGNAME.OALOPT = 0 OR $TAGNAME.OALOPT = 2">
                        <Invisible />
                    </Animation>
                    <Animation>
                        <Translate Expression="$TAGNAME.LOALIM"
                                   FinalValue="$TAGNAME.HSCO1"
                                   InitialValue="$TAGNAME.LSCO1"
                                   Orientation="Vertical" />
                    </Animation>
                </RSIPolygon.Animations>
            </RSIPolygon>

        </RSICanvas>

        <!--  Gauge  -->
        <RSIBorder x:Name="MEAS_GaugeArea"
                Canvas.Left="6"
                Width="15"
                Height="160"
                BorderBrush="#B5B5B5"
                BorderThickness="1">
            <RSIRectangle x:Name="MEAS_Gauge"
                          Width="13"
                          VerticalAlignment="Bottom"
                          Fill="White">
                <RSIRectangle.Animations>
                    <Animation>
                        <Resize Expression="$TAGNAME.OUT"
                                FinalValue="$TAGNAME.HSCO1"
                                GrowthDirection="Up"
                                InitialValue="$TAGNAME.LSCO1" />
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>
        </RSIBorder>

        <!--  Limits  -->
        <RSICanvas x:Name="Limits"
                Width="8"
                   Canvas.Left="21"
                Canvas.Top="1"
                Height="158">

            <!--  H Limit  -->
            <RSIRectangle x:Name="HLimit"
                          Width="8"
                          Height="2"
                          Stroke="Red"
                          StrokeThickness="2">
                <RSIRectangle.Animations>
                    <Animation Condition="$LIMITVISIBLE = 0">
                        <Invisible />
                    </Animation>
                    <Animation>
                        <Translate Expression="$TAGNAME.HOLIM"
							            FinalValue="$TAGNAME.HSCO1"
							            InitialValue="$TAGNAME.LSCO1"
							            Orientation="Vertical" />
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>

            <!--  L LIMIT  -->
            <RSIRectangle x:Name="LLimit"
                          Canvas.Top="156"
                          Width="8"
                          Height="2"
                          Stroke="Red"
                          StrokeThickness="2">
                <RSIRectangle.Animations>
                    <Animation Condition="$LIMITVISIBLE = 0">
                        <Invisible />
                    </Animation>
                    <Animation>
                        <Translate Expression="$TAGNAME.LOLIM"
                                   FinalValue="$TAGNAME.HSCO1"
                                   InitialValue="$TAGNAME.LSCO1"
                                   Orientation="Vertical" />
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>

        </RSICanvas>

    </RSICanvas>
</RSIControl>