Nilesh L/UGP_STG/GraphicViews/_01Disp04.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._01Disp04" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_01Disp04_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSILine Height="1" Canvas.Left="39.209" Canvas.Top="416.163" Width="141.042" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.147"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSI_GlobeValve Canvas.Left="125.916" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="408.832" ModelName="A_M39BA038361004MV03"/>
            <RSILine Height="1.834" Canvas.Left="184.084" Canvas.Top="416.583" Width="103.646" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="3.834" Canvas.Left="209.25" Canvas.Top="340.667" Width="149.501" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="3.834" Canvas.Left="284.464" Canvas.Top="155.083" Width="83.751" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1.334" Canvas.Left="328.168" Canvas.Top="114.457" Width="166.457" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.016"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSI_GlobeValve Canvas.Left="431" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="106.832" ModelName="A_M39BA038361004MV01" d:LayoutOverrides="Width"/>
            <RSI_GlobeValve Canvas.Left="680.416" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="494.082" ModelName="A_M39BA038361004MV04"/>
            <RSILine Height="3.832" Canvas.Left="354.749" Canvas.Top="546.999" Width="32.644" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1.667" Canvas.Left="372.939" Canvas.Top="594.292" Width="96.353" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSI_GlobeValve Canvas.Left="414.083" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="586.499" ModelName="A_M39BA038361004MV02"/>
            <RSI_GlobeValve Canvas.Left="606.5" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="614.082" ModelName="A_M39BA038361004MV05" d:LayoutOverrides="Width"/>
            <HMI:Arrow x:Name="EmbeddedSymbol13"
                Canvas.Left="279.31"
                Canvas.Top="268.646"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main"/>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Canvas.Left="476.48"
                Canvas.Top="586.463"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Canvas.Left="498.981"
                Canvas.Top="107.509"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="92"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSIText x:Name="TextBox3"
                Canvas.Left="26.333"
                Canvas.Top="429.832"
                Width="55.75"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="NITROGEN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="502.417"
                Canvas.Top="105.082"
                Width="55.75"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <RSIText x:Name="TextBox3_Copy1"
                Canvas.Left="480.75"
                Canvas.Top="584.749"
                Width="81.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO BLOWDOWN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <RSILine Height="3.834" Canvas.Left="306.964" Canvas.Top="219.083" Width="38.751" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="3.832" Canvas.Left="357.165" Canvas.Top="579.833" Width="27.562" RenderTransformOrigin="0.5,0.5" Fill="#FF343434">
                <RSILine.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                    </LinearGradientBrush>
                </RSILine.Stroke>
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy2"
                Canvas.Left="43.98"
                Canvas.Top="407.962"
                Width="17.5"
                Height="22.5"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="23.332" Canvas.Top="386.665" ModelName="M39BA038361004N201"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
