Nilesh L/UGP_STG/GraphicViews/_03DISP07.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._03DISP07" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_03DISP07_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" Width="1498" d:IsLocked="True">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy10"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="69.75" Canvas.Left="776.939" Canvas.Top="157.457">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="526.037" Canvas.Top="127.427" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV11">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="81.083" Canvas.Left="259.439" Canvas.Top="269.625"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="284.87" Canvas.Top="264.677" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV08"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="67.417" Canvas.Left="263.438" Canvas.Top="205.375">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="67.417" Canvas.Left="342.605" Canvas.Top="204.708">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="38.75" Canvas.Left="484.605" Canvas.Top="116.041">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy4"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="90" Canvas.Left="484.855" Canvas.Top="158.041">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="466.037" Canvas.Top="174.844" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV06">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="59.833" Canvas.Left="480.939" Canvas.Top="244.126"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy6"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="59.833" Canvas.Left="692.939" Canvas.Top="438.126"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="157.5" Canvas.Left="756.689" Canvas.Top="284.707">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="739.037" Canvas.Top="332.427" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV04">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy8"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="61.749" Canvas.Left="692.939" Canvas.Top="281.126"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="757.87" Canvas.Top="171.927" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV05">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy9"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="80.416" Canvas.Left="692.688" Canvas.Top="223.124"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy11"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="33.25" Canvas.Left="776.856" Canvas.Top="121.624">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="16" Width="29.248" Canvas.Left="677.12" Canvas.Top="240.668" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV15">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy12"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="63.667" Canvas.Left="933.938" Canvas.Top="200.458">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy13"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="85.333" Canvas.Left="929.936" Canvas.Top="198.208"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="962.188" Canvas.Top="193.626" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV09"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy14"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="26.459" Canvas.Left="1017.313" Canvas.Top="200.5">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy15"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="31.292" Canvas.Left="1017.188" Canvas.Top="231.875">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy16"
                Height="7"
                Line="Main"
                RenderTransformOrigin="0,0" Width="77.833" Canvas.Left="823.522" Canvas.Top="441.793"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="851.022" Canvas.Top="436.792" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV10"/>
            <HMI:Arrow x:Name="EmbeddedSymbol20"
                Canvas.Left="539.871"
                Canvas.Top="239.667"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol20_Copy"
                Canvas.Left="905.871"
                Canvas.Top="437.333"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="807.022" Canvas.Top="534.792" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038363007MV02">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_PressureSafetyValve Canvas.Left="811.292" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="28.5" ModelName="M39_003PZV0017A" d:LayoutOverrides="Height"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy17"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="833.112" Canvas.Top="66.141" Width="36.105"/>
            <RSIText x:Name="TextBox3_Copy2"
                Canvas.Left="864.855"
                Canvas.Top="35.957"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy18"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="821.777" Canvas.Top="119.308" Width="41.272">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy19"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="822.027" Canvas.Top="231.683" Width="73.605">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy20"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="821.777" Canvas.Top="154.933" Width="31.772">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="1404.291" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="163.999" ModelName="M39_003PZV0061A"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy21"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1426.112" Canvas.Top="201.641" Width="41.438"/>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="1446.855"
                Canvas.Top="171.457"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy22"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1414.777" Canvas.Top="239.975" Width="26.439">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy23"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1414.777" Canvas.Top="264.308" Width="14.772">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="708.622" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="29.834" ModelName="M39_003PZV0059A"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy24"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="730.443" Canvas.Top="67.476" Width="36.105"/>
            <RSIText x:Name="TextBox3_Copy1"
                Canvas.Left="762.186"
                Canvas.Top="37.292"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy25"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="719.108" Canvas.Top="120.643" Width="41.272">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox3_Copy3"
                Canvas.Left="891.522"
                Canvas.Top="413.29"
                Width="58.583"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN OWS"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy4"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="779.311" Canvas.Top="59.548">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="881.978" Canvas.Top="58.548">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="1488.978" Canvas.Top="192.881">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="10" Canvas.Top="136" ModelName="M39BA038363007HS04"/>
            <RSI_StdBatteryLimit Canvas.Left="1468" Canvas.Top="277.332" ModelName="M39BA038363007MS01"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
