Nilesh L/UGP_STG/GraphicViews/_03STG.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_STG" 
             xmlns:HMI="clr-namespace:UGP_STG.HMI" x:Class="UGP_STG._03STG" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_03STG_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
            <HMI:Navigaton x:Name="EmbeddedSymbol37"
                Canvas.Left="1461"
                Canvas.Top="82.074"
                Width="29"
                Height="38.783"
                Type="Utility" DISP="_05STG" />
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy"
                Canvas.Left="1460.75"
                Canvas.Top="42.041"
                Width="29"
                Height="38.783"
                Type="Utility" DISP="_05STG" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="rSIText_Copy4" Height="23" Canvas.Left="47" TextWrapping="Wrap" Text="START UP SEQ" Canvas.Top="298" Width="133.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE0E0E0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Control_Oil_Startup_Seq" WindowName="Control_Oil_Startup_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy5" Height="23" Canvas.Left="47" TextWrapping="Wrap" Text="SHUT DOWN SEQ" Canvas.Top="337" Width="148.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE0E0E0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Control_Oil_Shutdown_Seq" WindowName="Control_Oil_Shutdown_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <HMI:Pipeline x:Name="EmbeddedSymbol11"
        Canvas.Left="519.341"
        Canvas.Top="100.999"
        Width="158.125"
        Line="Steam"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <!-- Stop FOD -->
            <HMI:Navigaton x:Name="EmbeddedSymbol12"
        Canvas.Left="344.5"
        Canvas.Top="82"
        Width="29"
        Height="38.783"
        Type="Steam" />
            <RSI_GlobeValve Canvas.Left="427.84" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="93.416" ModelName="A_R35BA267301006MV11"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Canvas.Left="1416.087"
                Canvas.Top="674.278"
                Width="115.438"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox4"
                Canvas.Left="317.833"
                Canvas.Top="125.783"
                Width="131.333"
                Height="41"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TESTING AND FILLING UNIT R35D6989"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy"
                Canvas.Left="1404.667"
                Canvas.Top="655.217"
                Width="29"
                Height="38.783"
                Type="Steam" />
            <RSI_GlobeValve Canvas.Left="1345.34" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="666.633" ModelName="A_R35BA267301006MV13"/>
            <RSIText x:Name="TextBox4_Copy"
                Canvas.Left="1345.34"
                Canvas.Top="699"
                Width="104"
                Height="12.667"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="CONTROL OIL DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Canvas.Left="196.087"
                Canvas.Top="530.778"
                Width="115.438"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy1"
                Canvas.Left="57.667"
                Canvas.Top="511.217"
                Width="29"
                Height="38.783"
                Type="Steam" />
            <RSI_GlobeValve Canvas.Left="110.34" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="523.133" ModelName="A_R35BA267301006MV01"/>
            <RSIText x:Name="TextBox4_Copy1"
                Canvas.Left="23.84"
                Canvas.Top="541.633"
                Width="135"
                Height="40.667"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="CONTROL OIL FROM EXISTING LUBE OIL HEADER"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Canvas.Left="181.087"
                Canvas.Top="446.278"
                Width="115.438"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy2"
                Canvas.Left="57.667"
                Canvas.Top="427.05"
                Width="29"
                Height="38.783"
                Type="Steam" />
            <RSI_GlobeValve Canvas.Left="110.34" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="438.633" ModelName="A_R35BA267301006MV12"/>
            <RSIText x:Name="TextBox4_Copy2"
                Canvas.Left="54.84"
                Canvas.Top="468.333"
                Width="112"
                Height="23.917"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="N2 FOR PRESSURISATION"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Canvas.Left="180.091"
                Canvas.Top="446.778"
                Width="84.376"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy4"
                Canvas.Left="536.087"
                Canvas.Top="392.278"
                Width="104.313"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy3"
                Canvas.Left="416.167"
                Canvas.Top="373.05"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="465.34" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="384.633" ModelName="A_R35BA267301006MV02"/>
            <RSIText x:Name="TextBox4_Copy3"
                Canvas.Left="392.84"
                Canvas.Top="375.874"
                Width="32.667"
                Height="10.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Canvas.Left="665.982"
                Canvas.Top="392.278"
                Width="106.876"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy4"
                Canvas.Left="552.25"
                Canvas.Top="373.05"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="592.673" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="384.633" ModelName="A_R35BA267301006MV03"/>
            <RSIText x:Name="TextBox4_Copy4"
                Canvas.Left="548.506"
                Canvas.Top="367.115"
                Width="32.667"
                Height="10.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <RSI_GlobeValve Canvas.Left="520.506" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="362.699" ModelName="A_R35BA267301006MV14" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="650.256" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="361.199" ModelName="A_R35BA267301006MV04" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_PressureSafetyValve Canvas.Left="626.935" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="433.004" ModelName="R35_093PZV2672" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <RSI_PressureSafetyValve Canvas.Left="495.542" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="432.296" ModelName="R35_093PZV2671" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy10"
                Canvas.Left="991.75"
                Canvas.Top="392.278"
                Width="104.313"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy5"
                Canvas.Left="871.83"
                Canvas.Top="373.05"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="921.003" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="384.633" ModelName="A_R35BA267301006MV06"/>
            <RSIText x:Name="TextBox4_Copy5"
                Canvas.Left="848.503"
                Canvas.Top="375.874"
                Width="32.667"
                Height="10.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy11"
                Canvas.Left="1121.645"
                Canvas.Top="392.278"
                Width="106.876"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy6"
                Canvas.Left="1007.913"
                Canvas.Top="373.05"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="1048.336" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="384.633" ModelName="A_R35BA267301006MV07"/>
            <RSIText x:Name="TextBox4_Copy6"
                Canvas.Left="1004.169"
                Canvas.Top="367.115"
                Width="32.667"
                Height="10.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <RSI_GlobeValve Canvas.Left="976.169" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="362.699" ModelName="A_R35BA267301006MV05" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1107.081" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="361.199" ModelName="A_R35BA267301006MV08" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy13"
                Canvas.Left="1148.754"
                Canvas.Top="477.771"
                Width="10.078"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy12"
                Canvas.Left="1148.854"
                Canvas.Top="486.84"
                Width="26.042"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="952.62" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="432.374" ModelName="R35_093PZV2673" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy15"
                Canvas.Left="964.308"
                Canvas.Top="482.361"
                Width="12.746"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="1136.995" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="428.239" ModelName="R35_093PZV2674" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy16"
                Canvas.Left="796.091"
                Canvas.Top="101.11"
                Width="409.313"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Canvas.Left="781.339" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="222.532" ModelName="A_R35BA267301006MV10" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy18"
                Canvas.Left="1170.254"
                Canvas.Top="466.333"
                Width="43.671"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy19"
                Canvas.Left="980.629"
                Canvas.Top="469.97"
                Width="40.085"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy20"
                Canvas.Left="977.67"
                Canvas.Top="494.111"
                Width="13.219"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy14"
                Canvas.Left="981.088"
                Canvas.Top="470.986"
                Width="5.417"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy21"
                Canvas.Left="991.608"
                Canvas.Top="494.106"
                Width="8.218"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy17"
                Canvas.Left="1171.229"
                Canvas.Top="467.34"
                Width="11.198"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy24"
                Canvas.Left="507.213"
                Canvas.Top="482.234"
                Width="12.746"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy26"
                Canvas.Left="523.534"
                Canvas.Top="469.843"
                Width="40.085"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy27"
                Canvas.Left="520.575"
                Canvas.Top="493.984"
                Width="13.219"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy28"
                Canvas.Left="523.993"
                Canvas.Top="470.859"
                Width="5.417"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy29"
                Canvas.Left="534.513"
                Canvas.Top="493.979"
                Width="8.218"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="Arrow1_Copy3"
                Canvas.Left="1078.458"
                Canvas.Top="498.145"
                Width="15"
                Height="14.124"
                Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="84"/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="Arrow1_Copy7"
                Canvas.Left="99.194"
                Canvas.Top="523.86"
                Width="15"
                Height="14.126"
                Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="84"/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="Arrow1_Copy"
                Canvas.Left="889.541"
                Canvas.Top="498.395"
                Width="15"
                Height="14.124"
                Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="84"/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="Arrow1_Copy1"
                Canvas.Left="432.208"
                Canvas.Top="498.395"
                Width="15"
                Height="14.124"
                Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="84"/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy6"
                Canvas.Left="638.463"
                Canvas.Top="482.234"
                Width="12.746"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
                Canvas.Left="654.784"
                Canvas.Top="469.843"
                Width="40.085"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy8"
                Canvas.Left="651.825"
                Canvas.Top="493.984"
                Width="13.219"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy9"
                Canvas.Left="655.243"
                Canvas.Top="470.859"
                Width="5.417"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy31"
                Canvas.Left="665.763"
                Canvas.Top="493.979"
                Width="8.218"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="Arrow1_Copy4"
                Canvas.Left="563.458"
                Canvas.Top="498.395"
                Width="15"
                Height="14.124"
                Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="84"/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <RSI_StdBatteryLimit Canvas.Left="367.166" Canvas.Top="104.329" ModelName="BLI_N2_02" DescriptionText="MP STEAM"/>
            <RSI_StdBatteryLimit Canvas.Left="61.166" Canvas.Top="409.829" ModelName="BLI_N2_03" DescriptionText="MP STEAM"/>
            <RSI_StdBatteryLimit Canvas.Left="61.166" Canvas.Top="498.495" ModelName="BLI_LO_02" DescriptionText="MP STEAM"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdFAILUREInvisibleFilter Canvas.Left="472" Canvas.Top="192.333" ModelName="F_R35_093D6982A" ValveActuatorName="R35_093D6982A" d:LayoutOverrides="Width"/>
            <RSI_StdFAILUREInvisibleFilter Canvas.Left="652.008" Canvas.Top="192.333" ModelName="F_R35_093D6982B" ValveActuatorName="R35_093D6982B"/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
