Nilesh L/UGP_STG/GraphicViews/_05disp04.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._05disp04" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_05disp04_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
        Height="3"
        Line="Main"
        RenderTransformOrigin="0,0" Width="107.062" Canvas.Left="32.083" Canvas.Top="350.824">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <!-- Start FOD -->
            <!-- Stop FOD -->
            <HMI:Arrow x:Name="EmbeddedSymbol10"
        Canvas.Left="143.542"
        Canvas.Top="359.179"
        Width="15"
        Height="14.12"
        RenderTransformOrigin="0,0"
        Type="Main" ControlMargin="0">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSIText x:Name="TextBox5_Copy1"
        Canvas.Top="364.881"
        Width="60"
        Height="20"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="NITROGEN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10"  Canvas.Left="13.735" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="58.401" Canvas.Top="342.881" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391004MV202"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Width="158.812" Canvas.Left="36.901" Canvas.Top="455.824"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="131.651" Canvas.Top="448.298" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391004MV201"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Width="84.729" Canvas.Left="196.583" Canvas.Top="373.074">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox5_Copy"
                Canvas.Top="424.791"
                Width="34.5"
                Height="18.5"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10"  Canvas.Left="13.735" />
            <HMI:Arrow x:Name="EmbeddedSymbol10_Copy"
                Canvas.Left="188.375"
                Canvas.Top="457.929"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main" ControlMargin="0">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_PressureSafetyValve Canvas.Top="58.9" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_005PZV0011A" Canvas.Left="417.285"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy19"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="439.827" Canvas.Top="95.874" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="463.207"
                Canvas.Top="74.124"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="429.866" Canvas.Top="108.374" Width="26.021">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy4"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="429.699" Canvas.Top="138.207" Width="49.271">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="429.699" Canvas.Top="191.874" Width="62.271">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Top="474.756" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_005PZV0012" Canvas.Left="523.785"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy6"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="546.327" Canvas.Top="511.73" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy1"
                Canvas.Left="569.707"
                Canvas.Top="489.98"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="536.366" Canvas.Top="524.707" Width="48.188">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="615.395" Canvas.Top="503.298">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="506.895" Canvas.Top="87.798">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy2"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="39.228" Canvas.Top="342.798">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy3"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="16.728" Canvas.Top="466.796">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="10" Canvas.Top="317.999" ModelName="M39BA038391004N2201"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
