Nilesh L/UGP_STG/GraphicViews/_05DISP02.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._05DISP02" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_05DISP02_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="972.693" Canvas.Top="406.167" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391002MV201">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="1066.069" Canvas.Top="321.168" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391002MV314">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="404.998" Canvas.Top="237.324" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391002MV205">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
        Height="7"
        Line="Main"
        RenderTransformOrigin="0,0" Canvas.Left="419.754" Canvas.Top="251.044" Width="249.505"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="536.734" Canvas.Top="245.544" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391002MV204"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
        Height="7"
        Line="Main"
        RenderTransformOrigin="0,0" Canvas.Left="829.753" Canvas.Top="245.544" Width="275.922"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
        Height="7"
        Line="Main"
        RenderTransformOrigin="0,0" Canvas.Left="422.588" Canvas.Top="253.04" Width="62.083">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol22"
        Canvas.Left="427.121"
        Canvas.Top="313.522"
        Width="15"
        Height="14.12"
        RenderTransformOrigin="0,0"
        Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
        Height="7"
        Line="Main"
        RenderTransformOrigin="0,0" Canvas.Left="1107.671" Canvas.Top="248.79" Width="66.75">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="456.285" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="412.233" ModelName="M39_005PZV0007" RenderTransformOrigin="0.5,0.5"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy19"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="478.827" Canvas.Top="449.207" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="552.207"
                Canvas.Top="440.865"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="468.866" Canvas.Top="461.707" Width="35.563">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy4"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="547.895" Canvas.Top="441.048">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
