Nilesh L/UGP_STG/GraphicViews/_06DISP27.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._06DISP27" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_06DISP27_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" d:IsLocked="True">
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="232.637" Canvas.Top="682.24" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421027MV02"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="232.637" Canvas.Top="720.5" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421027MV03"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol12"
                Canvas.Left="254.49"
                Canvas.Top="661.24"
                Width="96.344"
                Height="3"
                Line="Main" />
            <HMI:Pipeline x:Name="EmbeddedSymbol12_Copy"
                Canvas.Left="207.396"
                Canvas.Top="615.02"
                Width="93.209"
                Height="3"
                Line="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="279.721" Canvas.Top="653.24" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421027MV01"/>
            <HMI:Arrow x:Name="EmbeddedSymbol29"
                Canvas.Left="465.786"
                Canvas.Top="654.894"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol12_Copy1"
                Canvas.Left="355.834"
                Canvas.Top="661.24"
                Width="96.344"
                Height="3"
                Line="Main" />
            <RSIText x:Name="TextBox9"
                Canvas.Left="473"
                Canvas.Top="652.773"
                Width="115"
                Height="21.5"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRY OUT GAS TO FEED&#xD;&#xA;GAS HEADER"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <RSIText x:Name="TextBox9_Copy"
                Canvas.Left="661.167"
                Canvas.Top="168.74"
                Width="76.334"
                Height="21.5"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="NGL OFF SPEC&#xD;&#xA;FROM G003A/B"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <RSIText x:Name="TextBox9_Copy1"
                Canvas.Left="628.167"
                Canvas.Top="618.74"
                Width="76.334"
                Height="21.5"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="NGL OFF SPEC&#xA;FROM G003A/B"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol12_Copy2"
                Canvas.Left="737.501"
                Canvas.Top="180.74"
                Width="160.469"
                Height="3"
                Line="Main" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="778.388" Canvas.Top="173.24" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421027MV06"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol12_Copy3"
                Canvas.Left="883.439"
                Canvas.Top="167.428"
                Width="26.177"
                Height="3"
                Line="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol29_Copy"
                Canvas.Left="889.537"
                Canvas.Top="155.31"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol12_Copy4"
                Canvas.Left="706.501"
                Canvas.Top="630.74"
                Width="149.802"
                Height="3"
                Line="Main" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="737.501" Canvas.Top="623.24" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038421027MV04"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol12_Copy5"
                Canvas.Left="823.836"
                Canvas.Top="600.032"
                Width="62.052"
                Height="3"
                Line="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol29_Copy1"
                Canvas.Left="847.87"
                Canvas.Top="569.977"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main"/>
            <HMI:Arrow x:Name="EmbeddedSymbol29_Copy2"
                Canvas.Left="720.453"
                Canvas.Top="623.561"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <RotateTransform Angle="90" />
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <RSI_StdBatteryLimit Canvas.Left="1456" Canvas.Top="116.5" ModelName="SALESGAS_TOUBTG2M"/>
            <RSI_StdBatteryLimit Canvas.Left="1456" Canvas.Top="317.165" ModelName="SALESGAS_TOUBTG1M"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
