Nilesh L/UGP_STG/GraphicViews/_06STG.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_STG" 
             xmlns:HMI="clr-namespace:UGP_STG.HMI" x:Class="UGP_STG._06STG" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_06STG_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy"
                Canvas.Left="9.333"
                Canvas.Top="703.556"
                Width="29"
                Height="38.784"
                Type="Utility" DISP="93STG07" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy2"
                Canvas.Left="1461"
                Canvas.Top="589.378"
                Width="29"
                Height="38.783"
                Type="Utility" DISP="93STG07" />
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy3"
                Canvas.Left="1461"
                Canvas.Top="630.378"
                Width="29"
                Height="38.783"
                Type="Utility" DISP="93STG07" />
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy4"
                Canvas.Left="1461"
                Canvas.Top="669.161"
                Width="29"
                Height="38.783"
                Type="Utility" DISP="93STG07" />
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy5"
                Canvas.Left="1459.875"
                Canvas.Top="86.919"
                Width="29"
                Height="38.783"
                Type="Utility" DISP="93STG07" />
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Canvas.Left="147.419"
                Canvas.Top="467.802"
                Width="119.64"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Canvas.Left="174.961"
                Canvas.Top="684.527"
                Width="38.594"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Canvas.Left="145.341"
                Canvas.Top="685.396"
                Width="101.437"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
        Canvas.Left="150.898"
        Canvas.Top="601.027"
        Width="106.876"
        Line="Steam"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy4"
        Canvas.Left="36.583"
        Canvas.Top="581.8"
        Width="29"
        Height="38.783"
        Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="89.506" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="593.633" ModelName="A_R35BA200004001MV06"/>
            <RSIText x:Name="TextBox4_Copy4"
        Canvas.Left="34.339"
        Canvas.Top="577.615"
        Width="32.667"
        Height="10.584"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="DRAIN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10" TextWrapping="Wrap" />
            <RSI_GlobeValve Canvas.Left="133.422" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="618.365" ModelName="A_R35BA200004001MV01" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_PressureSafetyValve Canvas.Left="316.831" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="63.207" ModelName="R35_093PZV2731" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy6"
        Canvas.Left="368.212"
        Canvas.Top="101.777"
        Width="28.323"
        Line="Steam"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
        Canvas.Left="328.424"
        Canvas.Top="113.111"
        Width="86.376"
        Line="Steam"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_GlobeValve Canvas.Left="146.006" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="714.8" ModelName="A_R35BA200004001MV02"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy"
                Canvas.Left="36.583"
                Canvas.Top="666.3"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="89.506" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="678.633" ModelName="A_R35BA200004001MV07"/>
            <RSIText x:Name="TextBox4_Copy"
                Canvas.Left="34.339"
                Canvas.Top="662.115"
                Width="32.667"
                Height="10.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Canvas.Left="174.961"
                Canvas.Top="685.402"
                Width="24.105"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy1"
                Canvas.Left="357.249"
                Canvas.Top="82.225"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox4_Copy1"
                Canvas.Left="355.005"
                Canvas.Top="78.04"
                Width="102.167"
                Height="10.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO SAFE LOCATION "
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy2"
                Canvas.Left="12.244"
                Canvas.Top="448.225"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="93STG07" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox4_Copy2"
                Canvas.Left="10"
                Canvas.Top="485.873"
                Width="109.506"
                Height="35.751"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="CONDENSATE FROM STEAM CONDENSATE PUMP"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <RSI_GlobeValve Canvas.Left="89.506" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="461.054" ModelName="A_R35BA200004001MV08"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy4"
                Canvas.Left="146.424"
                Canvas.Top="403.162"
                Width="65.574"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy8"
                Canvas.Left="67.129"
                Canvas.Top="416.573"
                Width="51.898"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy9"
                Canvas.Left="67.107"
                Canvas.Top="417.404"
                Width="73.966"
                Line="Steam"
                RenderTransformOrigin="0,0"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy10"
                Canvas.Left="150.457"
                Canvas.Top="417.404"
                Width="125.414"
                Line="Steam"
                RenderTransformOrigin="0,0"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy3"
                Canvas.Left="248.922"
                Canvas.Top="398.057"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="93STG07" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="89.506" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="409.052" ModelName="A_R35BA200004001MV03"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy11"
                Canvas.Left="146.424"
                Canvas.Top="389.826"
                Width="7.923"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy12"
                Canvas.Left="145.457"
                Canvas.Top="390.154"
                Width="129.351"
                Line="Steam"
                RenderTransformOrigin="0,0" Height="0.75"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy13"
                Canvas.Left="507.62"
                Canvas.Top="302.948"
                Width="87.846"
                Line="Steam"
                RenderTransformOrigin="0,0" Height="0.75">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy14"
                Canvas.Left="316.831"
                Canvas.Top="390.698"
                Width="21.715"
                Line="Steam"
                RenderTransformOrigin="0,0" Height="0.75"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy5"
                Canvas.Left="531.422"
                Canvas.Top="227.14"
                Width="13.5"
                Height="18.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="93STG07" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy15"
                Canvas.Left="386.824"
                Canvas.Top="390.698"
                Width="121.838"
                Line="Steam"
                RenderTransformOrigin="0,0" Height="0.75"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy16"
                Canvas.Left="507.62"
                Canvas.Top="236.683"
                Width="62.876"
                Line="Steam"
                RenderTransformOrigin="0,0" Height="0.75">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy17"
                Canvas.Left="506.913"
                Canvas.Top="237.364"
                Width="23.882"
                Line="Steam"
                RenderTransformOrigin="0,0" Height="0.75"/>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <RSI_StdBatteryLimit Canvas.Left="18.832" Canvas.Top="363.495" ModelName="R35BA200002001BLI02" DescriptionText="MP STEAM"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' Margin="0,2.25,0,-2.25" >
            <RSI_StdTransmitter Canvas.Left="242.881" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="229.625" FailureFaceplateName="" ModelName="R35_093TIT2735"/>
            <RSI_StdTransmitter Canvas.Left="242.881" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="279.62" FailureFaceplateName="" ModelName="R35_093TIT2737A"/>
            <RSI_StdTransmitter Canvas.Left="553.381" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="500.12" FailureFaceplateName="" ModelName="R35_093LIT2732"/>
            <RSI_StdTransmitter Canvas.Left="453.047" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="239.953" FailureFaceplateName="" ModelName="R35_093PIT2671"/>
            <RSI_StdTransmitter Canvas.Left="252.88" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="279.62" FailureFaceplateName="" ModelName="R35_093TIT2737B"/>
            <RSI_StdTransmitter Canvas.Left="262.879" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="279.62" FailureFaceplateName="" ModelName="R35_093TIT2737C"/>
            <RSI_StdTransmitter Canvas.Left="553.381" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="427.285" FailureFaceplateName="" ModelName="R35_093LIT2731A"/>
            <RSI_StdTransmitter Canvas.Left="561.716" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="427.285" FailureFaceplateName="" ModelName="R35_093LIT2731B"/>
            <RSI_StdTransmitter Canvas.Left="571.718" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="427.285" FailureFaceplateName="" ModelName="R35_093LIT2731C"/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
