Nilesh L/UGP_STG/GraphicViews/_07STG.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_STG" 
             xmlns:HMI="clr-namespace:UGP_STG.HMI" x:Class="UGP_STG._07STG" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_07STG_Translation x:Name="GRAPHIC"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy1"
                Canvas.Left="11.077"
                Canvas.Top="360.725"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="06STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy3"
                Canvas.Left="10.577"
                Canvas.Top="300.683"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="06STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy4"
                Canvas.Left="10.952"
                Canvas.Top="330.808"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="06STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy5"
                Canvas.Left="10.827"
                Canvas.Top="90.975"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="06STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy6"
                Canvas.Left="11.16"
                Canvas.Top="250.808"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="08STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy7"
                Canvas.Left="1459.917"
                Canvas.Top="69.39"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="01STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy8"
                Canvas.Left="1461.952"
                Canvas.Top="359.558"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="01STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="rSIText_Copy6" Height="23" Canvas.Left="648.199" TextWrapping="Wrap" Text="START UP SEQ" Canvas.Top="649.369" Width="133.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE0E0E0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Condensate_Startup_Seq" WindowName="Condensate_Startup_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy7" Height="23" Canvas.Left="809.199" TextWrapping="Wrap" Text="SHUT DOWN SEQ" Canvas.Top="649.369" Width="148.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFE0E0E0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Condensate_Shutdown_Seq" WindowName="Condensate_Shutdown_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
        Canvas.Left="133.087"
        Canvas.Top="702.611"
        Width="115.438"
        Line="Steam"
        RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <!-- Start FOD -->
            <!-- Stop FOD -->
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy"
        Canvas.Left="10"
        Canvas.Top="683.55"
        Width="29"
        Height="38.783"
        Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSI_GlobeValve Canvas.Left="62.34" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="694.966" ModelName="A_R35BA200005001MV04"/>
            <RSIText x:Name="TextBox4_Copy"
        Canvas.Left="10"
        Canvas.Top="720.333"
        Width="38"
        Height="12.667"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="DRAIN"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy4"
                Canvas.Left="132.424"
                Canvas.Top="664.1"
                Width="39.512"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Canvas.Left="140.95"
                Canvas.Top="467.802"
                Width="113.172"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy2"
                Canvas.Left="12.244"
                Canvas.Top="448.225"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" DISP="07STG" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox4_Copy2"
                Canvas.Left="14.5"
                Canvas.Top="484.873"
                Width="70.006"
                Height="10.751"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DEMIN WATER"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <RSI_GlobeValve Canvas.Left="89.506" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="460.307" ModelName="A_R35BA200005001MV01"/>
            <RSI_GlobeValve Canvas.Left="1167.761" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="103.091" ModelName="A_R35BA200005003MV01" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1252.675" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="81.923" ModelName="A_R35BA200005003MV06" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1167.761" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="141.841" ModelName="A_R35BA200005003MV02" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1167.761" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="180.508" ModelName="A_R35BA200005003MV03" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1252.675" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="124.59" ModelName="A_R35BA200005003MV07" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1252.675" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="165.923" ModelName="A_R35BA200005003MV08" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1252.675" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="207.923" ModelName="A_R35BA200005003MV09" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1252.675" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="250.59" ModelName="A_R35BA200005003MV10" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1168.428" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="227.843" ModelName="A_R35BA200005003MV04" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="1170.428" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="271.176" ModelName="A_R35BA200005003MV05" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_GlobeValve Canvas.Left="771.55" Style="{DynamicResource UGP_GlobeValve}" Canvas.Top="262.798" ModelName="A_R35BA200005003MV16" RenderTransformOrigin="0.5,0.5">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSI_PressureSafetyValve Canvas.Left="1384.908" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="259.207" ModelName="R35_093PZV2637" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy6"
                Canvas.Left="1436.315"
                Canvas.Top="297.777"
                Width="28.323"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy9"
                Canvas.Left="1425.352"
                Canvas.Top="278.225"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox4_Copy1"
                Canvas.Left="1416.608"
                Canvas.Top="312.033"
                Width="53.225"
                Height="24.917"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO SAFE LOCATION "
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Canvas.Left="1398.342"
                Canvas.Top="329.443"
                Width="136.954"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Canvas.Left="1397.352"
                Canvas.Top="309.161"
                Width="21.272"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="1305.535" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="226.524" ModelName="R35_093PZV2733" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Canvas.Left="1356.942"
                Canvas.Top="265.073"
                Width="28.323"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy10"
                Canvas.Left="1345.979"
                Canvas.Top="245.542"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox4_Copy3"
                Canvas.Left="1368.742"
                Canvas.Top="207.506"
                Width="57.558"
                Height="20.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO SAFE LOCATION "
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
                Canvas.Left="1318.969"
                Canvas.Top="296.739"
                Width="169.017"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy8"
                Canvas.Left="1317.979"
                Canvas.Top="276.457"
                Width="21.272"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Left="1018.535" Style="{DynamicResource UGP_PressureSafetyValveStyle}" Canvas.Top="142.524" ModelName="R35_093PZV2735" RenderTransformOrigin="0.5,0.5">
                <RSI_PressureSafetyValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_PressureSafetyValve.RenderTransform>
            </RSI_PressureSafetyValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy9"
                Canvas.Left="1069.942"
                Canvas.Top="181.073"
                Width="28.323"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy11"
                Canvas.Left="1058.979"
                Canvas.Top="161.542"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox4_Copy4"
                Canvas.Left="946.643"
                Canvas.Top="165.923"
                Width="66.892"
                Height="40.584"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO SAFE LOCATION "
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" TextWrapping="Wrap" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy10"
                Canvas.Left="1050.032"
                Canvas.Top="294.489"
                Width="20.062"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="180" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy11"
                Canvas.Left="1030.979"
                Canvas.Top="192.457"
                Width="102.469"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' >
            <RSI_StdBatteryLimit Canvas.Left="1463" Canvas.Top="463.328" ModelName="R35BA200005001_M10" DescriptionText="MP STEAM"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy12"
                Canvas.Left="952.312"
                Canvas.Top="187.505"
                Width="102.469"
                Line="Steam"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Navigaton x:Name="EmbeddedSymbol12_Copy12"
                Canvas.Left="937.687"
                Canvas.Top="169.972"
                Width="29"
                Height="38.783"
                Type="Steam" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="605.922" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="610.286" FailureFaceplateName="" ModelName="R35_093LIT2741A"/>
            <RSI_StdTransmitter Canvas.Left="605.922" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="560.286" FailureFaceplateName="" ModelName="R35_093LIT2742"/>
            <RSI_StdTransmitter Canvas.Left="619.254" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="610.286" FailureFaceplateName="" ModelName="R35_093LIT2741B"/>
            <RSI_StdTransmitter Canvas.Left="632.586" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="610.286" FailureFaceplateName="" ModelName="R35_093LIT2741C"/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
