Nilesh L/UGP_STG/LOCAL_PANEL/LOCAL_PANEL1.xaml

<RSISynoptic
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:HMI="clr-namespace:UGP_STG.HMI" x:Class="UGP_STG.LOCAL_PANEL.LOCAL_PANEL1"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <TextBlock
					   FontSize="72"
					   Text="LOCAL_PANEL1" Canvas.Left="716.028" Canvas.Top="10" FontWeight="Bold" />
            <TextBlock
                FontSize="48"
                Text="NOISE HOOD EMERGENCY STOP BUTTON 2" Canvas.Left="148.734" Canvas.Top="151.586" FontWeight="Bold" />
            <TextBlock
                FontSize="48"
                Text="ST EMERGENCY STOP BUTTON GENERATOR 1" Canvas.Left="148.734" Canvas.Top="289.586" FontWeight="Bold" />
            <TextBlock
                FontSize="48"
                Text="SKID EMERGENCY STOP BUTTON 1" Canvas.Left="148.734" Canvas.Top="427.586" FontWeight="Bold" />
            <TextBlock
                FontSize="48"
                Text="NOISE HOOD EMERGENCY STOP BUTTON 1" Canvas.Left="148.734" Canvas.Top="571.586" FontWeight="Bold" />
            <TextBlock
                FontSize="48"
                Text="ST EMERGENCY STOP BUTTON GENERATOR 2" Canvas.Left="148.734" Canvas.Top="730.586" FontWeight="Bold" />
            <TextBlock
                FontSize="48"
                Text="SKID EMERGENCY STOP BUTTON 2" Canvas.Left="148.734" Canvas.Top="877.586" FontWeight="Bold" />
            <TextBlock
                FontSize="24"
                Text="HSH2905" Canvas.Left="1463.773" Canvas.Top="219.929" FontWeight="Bold" Width="111.227" />
            <TextBlock
                FontSize="24"
                Text="HSH2903" Canvas.Left="1463.773" Canvas.Top="360.929" FontWeight="Bold" Width="111.227" />
            <TextBlock
                FontSize="24"
                Text="HSH2901" Canvas.Left="1463.773" Canvas.Top="501.929" FontWeight="Bold" Width="111.227" />
            <TextBlock
                FontSize="24"
                Text="HSH2900" Canvas.Left="1463.773" Canvas.Top="643.929" FontWeight="Bold" Width="111.227" />
            <TextBlock
                FontSize="24"
                Text="HSH2904" Canvas.Left="1463.773" Canvas.Top="803.929" FontWeight="Bold" Width="111.227" />
            <TextBlock
                FontSize="24"
                Text="HSH2902" Canvas.Left="1463.773" Canvas.Top="959.929" FontWeight="Bold" Width="111.227" />


            <HMI:Navigaton x:Name="EmbeddedSymbol57"
        Canvas.Left="1810.501"
        Canvas.Top="1041.359"
        Width="29"
        Height="38.783"
        RenderTransformOrigin="0,0"
        Type="Main" DISP="LOCAL_PANEL2">
                <HMI:Navigaton.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox2_1"
        Canvas.Left="1767.166"
        Canvas.Top="992.409"
        Width="47.667"
        Height="24"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="NEXT"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10" />
            <HMI:Navigaton x:Name="EmbeddedSymbol57_Copy"
                Canvas.Left="90.497"
                Canvas.Top="1041.359"
                Width="29"
                Height="38.783"
                RenderTransformOrigin="0,0"
                Type="Main" DISP="LOCAL_PANEL2">
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
            <RSIText x:Name="TextBox2_1_Copy"
                Canvas.Left="67.162"
                Canvas.Top="992.409"
                Width="47.667"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="PREV"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />


        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}">
            <RSI_StdPushButton Canvas.Left="1490" Canvas.Top="151.586" ModelName="HSH2905" StartText="ON" StopText="OFF"/>
            <RSI_StdPushButton Canvas.Left="1490" Canvas.Top="292.586" ModelName="HSH2903" StartText="ON" StopText="OFF"/>
            <RSI_StdPushButton Canvas.Left="1490" Canvas.Top="436.586" ModelName="HSH2901" StartText="ON" StopText="OFF"/>
            <RSI_StdPushButton Canvas.Left="1490" Canvas.Top="574.586" ModelName="HSH2900" StartText="ON" StopText="OFF"/>
            <RSI_StdPushButton Canvas.Left="1490" Canvas.Top="736.586" ModelName="HSH2904" StartText="ON" StopText="OFF"/>
            <RSI_StdPushButton Canvas.Left="1490" Canvas.Top="892.586" ModelName="HSH2902" StartText="ON" StopText="OFF"/>
        </Canvas>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>

    </Grid>
</RSISynoptic>