Nilesh L/UGP_EDRF/CCS_Stencils/CCS_Namplate01.xaml

<RSIControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="rSIControl"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.CCS_Stencils.CCS_Namplate01"
	Width="162" 
	Height="20">
    <Grid>
        <RSIRectangle Stroke="Black" Margin="70.876,-70.971,71.123,-71.029" RenderTransformOrigin="0.5,0.5">
            <RSIRectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A8A8A" Offset="0"/>
                    <GradientStop Color="#FF8A8A8A" Offset="0.99"/>
                    <GradientStop Color="White" Offset="0.285"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.715"/>
                </LinearGradientBrush>
            </RSIRectangle.Fill>
            <RSIRectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RSIRectangle.RenderTransform>
        </RSIRectangle>
        <RSICanvas x:Name="RivetLeft"
            Width="13.888"
        HorizontalAlignment="Left" Margin="7.917,4.416,0,2.25">
            <RSIEllipse x:Name="Ellipse1"
                Canvas.Left="13.749"
                Canvas.Top="-0.25"
                Width="13.889"
                Height="13.333"
                RenderTransformOrigin="0,0"
                Stroke="#FF000000"
                StrokeThickness="0">
                <RSIEllipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </RSIEllipse.RenderTransform>
                <RSIEllipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="1" Color="#FF000000" />
                    </RadialGradientBrush>
                </RSIEllipse.Fill>
            </RSIEllipse>
            <RSIPath x:Name="Polygon1"
                Canvas.Left="8.656"
                Canvas.Top="4.639"
                Width="3.704"
                Height="3.555"
                Data="M0.2857143,0 L0,0.2857143 0,0.7142857 0.2857143,1 0.7142857,1 1,0.7142857 1,0.2857143 0.7142857,0 z"
                RenderTransformOrigin="0,0"
                Stretch="Fill"
                Stroke="#FF000000"
                StrokeThickness="0">
                <RSIPath.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </RSIPath.RenderTransform>
                <RSIPath.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF666666" />
                        <GradientStop Offset="0" Color="#FF000000" />
                    </LinearGradientBrush>
                </RSIPath.Fill>
            </RSIPath>
        </RSICanvas>
        <RSICanvas x:Name="RivetRight"
            Width="13.888"
        HorizontalAlignment="Right" Margin="0,4.416,7.695,2.25">
            <RSIEllipse x:Name="Ellipse2"
                Canvas.Left="13.749"
                Canvas.Top="-0.25"
                Width="13.889"
                Height="13.333"
                RenderTransformOrigin="0,0"
                Stroke="#FF000000"
                StrokeThickness="0">
                <RSIEllipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </RSIEllipse.RenderTransform>
                <RSIEllipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="1" Color="#FF000000" />
                    </RadialGradientBrush>
                </RSIEllipse.Fill>
            </RSIEllipse>
            <RSIPath x:Name="Polygon2"
                Canvas.Left="8.656"
                Canvas.Top="4.639"
                Width="3.704"
                Height="3.555"
                Data="M0.2857143,0 L0,0.2857143 0,0.7142857 0.2857143,1 0.7142857,1 1,0.7142857 1,0.2857143 0.7142857,0 z"
                RenderTransformOrigin="0,0"
                Stretch="Fill"
                Stroke="#FF000000"
                StrokeThickness="0">
                <RSIPath.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </RSIPath.RenderTransform>
                <RSIPath.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF666666" />
                        <GradientStop Offset="0" Color="#FF000000" />
                    </LinearGradientBrush>
                </RSIPath.Fill>
            </RSIPath>
        </RSICanvas>
        <RSIText x:Name="rSIText" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0.084,0.03,-0.084,-0.03" Text="{Binding TagName, ElementName=rSIControl}"/>
    </Grid>
</RSIControl>