Nilesh L/UGP_EDRF/Faceplates/CONFIRMATION_SCREEN01.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.Faceplates.CONFIRMATION_SCREEN01"
	Width="470" 
	Height="130"
	Background="LightGray">
    <RSIGrid>
        <RSICanvas Width="470"
             Height="130"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
            <RSIRectangle x:Name="Rectangle2"
                  Width="470"
                  Height="130"
                  Fill="#FF9A9A9A"
                  Stroke="#FF000000"
                  StrokeThickness="1" />

            <RSIGrid
            Canvas.Left="38"
            Canvas.Top="59"
            Width="107"
            Height="42.00001">
                <RSIGrid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="3*"/>
                </RSIGrid.ColumnDefinitions>
                <RSIRectangle
            Width="Auto"
            Height="Auto" Fill="#FFB1ADAD" Stroke="#FFBDBDBD" Grid.ColumnSpan="2">
                    <RSIRectangle.Animations>
                        <Animation Condition="$ZIndissUOName.$ZIndissUOParameterName == True">
                            <ChangePropertyValue PropertyName="Fill" Value="Lime"/>

                        </Animation>
                    </RSIRectangle.Animations>
                </RSIRectangle>
                <Rectangle
                Width="Auto"
                Height="Auto" Stroke="#FF777777" Margin="3,3,0.451,3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusY="3.652" RadiusX="3.652"/>
                <RSIText
                HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           IsHitTestVisible="False"
                           Text="OK"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" Margin="46,15.25,43.451,15.25" SelectionOpacity="100" />
            </RSIGrid>
            <RSIGrid
            Canvas.Left="336"
            Canvas.Top="57"
            Width="107"
            Height="42.00001">
                <RSIGrid.Animations>
                    <ClickAnimation>
                        <Close/>
                    </ClickAnimation>
                </RSIGrid.Animations>
                <RSIRectangle
            Width="Auto"
            Height="Auto" Fill="#FFB1ADAD" Stroke="#FFBDBDBD">
                </RSIRectangle>
                <Rectangle
                Width="Auto"
                Height="Auto" Stroke="#FF777777" Margin="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusY="3.652" RadiusX="3.652"/>
                <RSIText
                HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           IsHitTestVisible="False"
                           Text="Cancel"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="10"
                           TextElement.FontWeight="Bold" >
                </RSIText>
            </RSIGrid>
            <RSIRectangle Fill="#FF9A9A9A" Height="47.5" Canvas.Left="336" Stroke="#FF000000" StrokeThickness="1" Canvas.Top="51.5" Width="107" Opacity="0.001">
                <RSIRectangle.Animations>
                    <ClickAnimation>
                        <Close/>
                    </ClickAnimation>
                </RSIRectangle.Animations>
            </RSIRectangle>
            <!--hmi:PbMom_03_M x:Name="PbMom_03_M1"
                    Canvas.Left="38"
                    Canvas.Top="59"
                    Width="107"
                    Height="42.00001"
                    NameStore=""
                    WinName="" />
    <hmi:PbMom_03_M x:Name="PbMom_03_M2"
                    Canvas.Left="336"
                    Canvas.Top="57"
                    Width="107"
                    Height="42.00001"
                    NameStore="" /-->
        </RSICanvas>
        <RSIText x:Name="LeftMessage"
             Canvas.Left="166"
             Canvas.Top="23.73828"
             Width="455"
             Height="14.523"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Foreground="#FF000000"
             Text="$LeftMessage"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10"
             TextElement.FontWeight="Bold" Margin="10,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation Condition="$ZLSCammandUO.IN == 1">
                    <Invisible/>
                </Animation>
                <Animation Condition="$ZLSCammandUO.IN == 0 AND $ZPDCammandUO.IN == 0">
                    <Invisible/>
                </Animation>

            </RSIText.Animations>
            <!--RSIText.Animations>
        <Animation>
          <ChangeText Text="Intouch_tCONF_STRING" />
        </Animation>
      </-->
        </RSIText>
        <RSIText x:Name="RightMessage"
            Width="455"
            Height="14.523"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FF000000"
            Text="$RightMessage"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" Margin="10,10,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation Condition="$ZPDCammandUO.IN == 1">
                    <Invisible/>
                    
                </Animation>
                <Animation Condition="$ZLSCammandUO.IN == 0 AND $ZPDCammandUO.IN == 0">
                    <Invisible/>
                </Animation>
            </RSIText.Animations>
            <!--RSIText.Animations>
        <Animation>
          <ChangeText Text="Intouch_tCONF_STRING" />
        </Animation>
      </-->
        </RSIText>
        <RSIRectangle x:Name="LSCommand" Fill="Orange" StrokeThickness="0" Width="107.25" Opacity="0.01" HorizontalAlignment="Left" Margin="37.999,57.973,0,28.527">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$ZLSCammandUO.IN"/>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$ZPDCammandUO.IN"/>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$SACommand"/>
                    <Close/>
                </ClickAnimation>
                <Animation Condition="$ZLSCammandUO.IN == 1">
                    <Invisible/>
                </Animation>
            </RSIRectangle.Animations>
            <RSIRectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FE000000" />
                    <GradientStop Offset="0" Color="#FE9A9A9A" />
                </LinearGradientBrush>
            </RSIRectangle.Stroke>
        </RSIRectangle>
        <RSIRectangle x:Name="PDCommand" Fill="Orange" StrokeThickness="0" Width="107.25" Opacity="0.01" HorizontalAlignment="Left" Margin="37.999,57.973,0,28.527">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$ZPDCammandUO.IN"/>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$ZLSCammandUO.IN"/>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$SACommand"/>
                    <Close/>

                </ClickAnimation>
                <Animation Condition="$ZPDCammandUO.IN == 1">
                    <Invisible/>
                </Animation>
            </RSIRectangle.Animations>
            <RSIRectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FE000000" />
                    <GradientStop Offset="0" Color="#FE9A9A9A" />
                </LinearGradientBrush>
            </RSIRectangle.Stroke>
        </RSIRectangle>
    </RSIGrid>
</RSIFacePlate>