Nilesh L/UGP_EDRF/Faceplates/CONFIRMATION_SCREEN_PLS.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.CONFIRMATION_SCREEN_PLS"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="470"
             Height="130"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <RSIRectangle x:Name="Rectangle2"
                  Width="470"
                  Height="130"
                  Fill="#FF9A9A9A"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
        <hmi:PbMom_03_M x:Name="PbMom_03_M1"
                    Canvas.Left="38"
                    Canvas.Top="59"
                    Width="107"
                    Height="42.00001"
                    NameStore=""
                    WinName="" />
        <hmi:PbMom_03_M x:Name="PbMom_03_M2"
                    Canvas.Left="336"
                    Canvas.Top="57"
                    Width="107"
                    Height="42.00001"
                    NameStore="---" />
        <RSIText x:Name="Text1"
        Width="455"
        Height="14.523"
        HorizontalAlignment="Center"
        Foreground="#FF000000"
        Text="$ConfirmationMessage"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10"
        TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10">
            <!--RSIText.Animations>
        <Animation>
          <ChangeText Text="Intouch_tCONF_STRING" />
        </Animation>
      </-->
        </RSIText>
        <RSIText x:Name="LeftText"
            Canvas.Left="39.165"
            Canvas.Top="60.164"
            Width="106.585"
            Height="41.5"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD" Text="$LeftName" Cursor="Hand" BorderBrush="#FF707070" Margin="0" >
            <RSIText.Animations>
                <ClickAnimation>
                    <Assignment Expression="True" Variable="$TAGNAME.IN"/>
                    <Close/>
                </ClickAnimation>
                <Animation Condition="$TAGNAME.IN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIRectangle Fill="#FFF4F4F5" Height="42" Canvas.Left="39.165" Stroke="Black" Canvas.Top="60.164" Width="107" Opacity="0" Cursor="Hand">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="True" Variable="$TAGNAME.IN"/>
                    <Close/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="RightText"
            Canvas.Left="337.185"
            Canvas.Top="58.25"
            Width="105.815"
            Height="40.75"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD" Text="$RightName" Cursor="Hand" >
            <RSIText.Animations>
                <ClickAnimation>
                    <Close/>
                </ClickAnimation>
                <Animation Condition="$TAGNAME.IN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIRectangle Fill="#FFF4F4F5" Height="40.875" Canvas.Left="337.074" Stroke="Black" Canvas.Top="58.125" Width="107.273" Opacity="0" Cursor="Hand">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Close/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
    </RSICanvas>
</RSIFacePlate>