Nilesh L/UGP_EDRF/Faceplates/ESD_CONFIRMATION_SCREEN.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_EDRF.Faceplates.ESD_CONFIRMATION_SCREEN"
	Width="470" 
	Height="130"
	Background="#FF9A9A9A">
    <RSICanvas  >
        <RSIText x:Name="Text1"
            Canvas.Top="23.738"
            Width="470"
            Height="14.524"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF000000"
            Text="SWITCH TO NORMAL"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RSIButton x:Name="rSIButton" Content="OK" Canvas.Left="56.5" Canvas.Top="62" Width="101.5" Height="42.96" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <FlipFlop Expression2="True" Expression1="True" Variable="ESD_NORMAL.IN"/>
                    <Assignment Expression="True" Variable="@RST.IN"/>
                    <Assignment Expression="EMPTY" Variable="@BAG"/>
                    <Close/>
                </ClickAnimation>
                <Animation Condition="ESD_NORMAL.IN == True">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton_Copy" Content="CANCEL" Canvas.Left="309.833" Canvas.Top="62" Width="101.5" Height="42.96" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Close/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
    </RSICanvas>
</RSIFacePlate>