Nilesh L/UGP_EDRF/Faceplates/FP_HS_CTRL_01.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.FP_HS_CTRL_01"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="500"
             Height="375"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:SYM_FP_BACKGROUND_01 x:Name="FP_Background1"
                              Width="500"
                              Height="375"
                              TYPE="STANDARD" />
        <RSICanvas Name="EXECUTE"
               Width="174"
               Height="48.61102"
               Left="162.719"
               Top="246">
            <RSIRectangle x:Name="Element3"
                    Width="174"
                    Height="48.61102"
                    Fill="#FF000000"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1">
                <RSIRectangle.Animations>
                    <Animation />
                    <!--
            if SELECTED == 1 then
            PICK = true;
            elseif SELECTED == 2 then
            PICK = false;
            endif;
          -->
                </RSIRectangle.Animations>
            </RSIRectangle>
            <RSIRectangle x:Name="Rectangle1"
                    Width="174"
                    Height="48.61102"
                    Fill="#FF000000"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" >
                <RSIRectangle.Animations>
                    <!--<ClickAnimation>
                        <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$EXECUTE"/>
                    </ClickAnimation>-->
                    <ClickAnimation>
                        <FlipFlop Expression2="0" Expression1="1" Maximum="1" Minimum="0" Variable="$EXECUTE"/>
                    </ClickAnimation>
                    <Animation Condition="$EXECUTE == 1">
                        <ChangePropertyValue PropertyName="Stroke" Value="Lime"/>
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>
            <RSIText x:Name="Element4"
               Canvas.Left="43.75"
               Canvas.Top="14.4160000000001"
               Width="88"
               Height="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="EXECUTE"
               TextElement.FontFamily="Courier New"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold" />
        </RSICanvas>
        <RSICanvas Name="SELECTION_2"
               Width="195.156"
               Height="112.847"
               Left="269.594"
               Top="107.771">
            <RSICanvas Name="Group2"
                 Width="195.156"
                 Height="112.847"
                 Left="0"
                 Top="0">
                <RSIRectangle x:Name="Element20"
                      Width="195.156"
                      Height="112.847"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
                    <RSIRectangle.Animations>
                        <Animation Condition="HS==false">
                            <SetVisible />
                        </Animation>
                        <Animation Condition="HS==true">
                            <Invisible />
                        </Animation>
                    </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Element25"
                 Canvas.Left="33.6033"
                 Canvas.Top="89.014"
                 Width="128.2539"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="SELECTION"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                        <Animation Condition="$TAGNAME.SW == 1">
                            <Invisible/>
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="Element26"
                 Canvas.Left="41.4902"
                 Canvas.Top="1.20799999999997"
                 Width="112.2355"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="CURRENT"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                        <Animation Condition="$TAGNAME.SW == 1">
                            <Invisible/>
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
            </RSICanvas>
            <RSICanvas Name="Group1"
                 Width="161.523"
                 Height="62.5"
                 Left="16.633"
                 Top="24.305">
                <RSIRectangle x:Name="Element22"
                      Width="161.523"
                      Height="62.5"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
                    <RSIRectangle.Animations>
                        <ClickAnimation Condition="$EXECUTE == 0">
                            <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$SELECTOR02"/>
                            <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$SELECTOR01"/>
                        </ClickAnimation>
                        <Animation Condition="$SELECTOR02 ==1 AND $EXECUTE ==1">
                            <Assignment Expression="2" Maximum="2" Minimum="0" Variable="$TAGNAME.SW"/>
                            <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$SELECTOR02"/>
                            <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$EXECUTE"/>
                        </Animation>
                        <Animation Condition="$SELECTOR02 == 1">
                            <ChangePropertyValue PropertyName="Stroke" Value="Lime"/>
                        </Animation>
                        <Animation Condition="$TAGNAME.SW == 2">
                            <ChangePropertyValue PropertyName="Fill" Value="Lime"/>
                        </Animation>
                    </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Element23"
                 Canvas.Left="4.80720000000002"
                 Canvas.Top="20.7569999999999"
                 Width="153.8315"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="$SELECTOR_TEXT_02"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"/>
            </RSICanvas>
        </RSICanvas>
        <RSICanvas Name="SELECTION_1"
               Width="195.156"
               Height="112.847"
               Left="37"
               Top="107.771">
            <RSIRectangle x:Name="Element16"
                    Canvas.Left="105.078"
                    Canvas.Top="55.555"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            <RSICanvas Name="Group4"
                 Width="195.156"
                 Height="112.847"
                 Left="0"
                 Top="0">
                <RSIRectangle x:Name="Element12"
                      Width="195.156"
                      Height="112.847"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
                    <RSIRectangle.Animations>
                        <Animation Condition="HS==true">
                            <SetVisible />
                        </Animation>
                        <Animation Condition="HS==false">
                            <Invisible />
                        </Animation>
                    </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Element17"
                 Canvas.Left="33.44063"
                 Canvas.Top="89.014"
                 Width="128.2539"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="SELECTION"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                        <Animation Condition="$TAGNAME.SW == 2">
                            <Invisible/>
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="Element18"
                 Canvas.Left="41.49017"
                 Canvas.Top="0.228999999999985"
                 Width="112.2355"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="CURRENT"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                        <Animation Condition="$TAGNAME.SW == 2">
                            <Invisible/>
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
            </RSICanvas>
            <RSICanvas Name="Group3"
                 Width="161.523"
                 Height="62.5"
                 Left="16.633"
                 Top="24.305">
                <RSIRectangle x:Name="Element14"
                      Canvas.Left="-1.00000000031741E-05"
                      Width="161.523"
                      Height="62.5"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
                    <RSIRectangle.Animations>
                        <ClickAnimation Condition="$EXECUTE == 0">
                            <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$SELECTOR01"/>
                            <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$SELECTOR02"/>
                        </ClickAnimation>
                        <Animation Condition="$SELECTOR01 ==1 AND $EXECUTE ==1">
                            <Assignment Expression="1" Maximum="1" Minimum="0" Variable="$TAGNAME.SW"/>
                            <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$SELECTOR01"/>
                            <Assignment Expression="0" Maximum="1" Minimum="0" Variable="$EXECUTE"/>
                        </Animation>
                        <Animation Condition="$SELECTOR01 == 1">
                            <ChangePropertyValue PropertyName="Stroke" Value="Lime"/>
                        </Animation>
                        <Animation Condition="$TAGNAME.SW == 1">
                            <ChangePropertyValue PropertyName="Fill" Value="Lime"/>
                        </Animation>
                    </RSIRectangle.Animations>
                </RSIRectangle>
                <RSIText x:Name="Element15"
                 Canvas.Left="3.125"
                 Canvas.Top="20.7569999999999"
                 Width="153.8314"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="$SELECTOR_TEXT_01"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"/>
            </RSICanvas>
        </RSICanvas>
        <RSICanvas Name="Header"
               Width="401.344"
               Height="50.34698"
               Left="49.656"
               Top="3.60399999999999">
            <RSIRectangle x:Name="Element9"
                    Width="401.344"
                    Height="50.34698"
                    Fill="#FF000000"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            <RSIText x:Name="Element10"
               Canvas.Left="16.344"
               Canvas.Top="15.681"
               Width="368"
               Height="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text=" SELECTOR SWITCH"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12"/>
        </RSICanvas>
        <hmi:Button_Close
        x:Name="Button_Close1_Copy"
        Canvas.Left="211"
        Canvas.Top="323.422"
        Width="60.174"
        Height="51.578" />
    </RSICanvas>
</RSIFacePlate>