Nilesh L/UGP_EDRF/Faceplates/IGV_K0003A.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.IGV_K0003A"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="400"
             Height="200"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:FP_Background x:Name="Fp_Background1"
                       Width="400"
                       Height="200"
                       TYPE="STANDARD" />
        <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III1"
                                       Canvas.Left="41.999992370605"
                                       Canvas.Top="38.99998"
                                       Width="113"
                                       Height="33.00005" TagDescrp="MD" ModelName="e005A_IGV_MAN_DCS" TagName="e005A_IGV_MAN_DCS" Units="%" ZEnableDisableMD="f005A_IGV_MAN" />
        <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol1"
                         Canvas.Left="235.013692370605"
                         Canvas.Top="28.99998"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.5CCS_D_CS02.05IGV_M_CMD.IN"
                         FeedbackIndirect="IADAS.5CCS_D_CS02.05IGV_M_CMD.IN"
                         LeftMessage="CONFIRM SWITCH TO MANUAL GOVERNOR CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM SWITCH TO AUTO GOVERNOR CONTROL?" ModelName="M39_005PV0164AOUT" ZButtonTextLeft="MAN" ZButtonTextRight="AUTO" ZHeading01="IGV (PV-0164)" ZHeading02="AUTO/MAN" ZIndissUOParameterName="IN" ZIndissUOName="g005A_IGV_MAN_DCS" />
        <RSIText x:Name="Auto"
            Canvas.Left="39.5"
            Canvas.Top="89.462"
            Width="58.5"
            Height="38.538" BorderThickness="0" CaretBrush="Red" Text="AUTO" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" ShadowLeftTopColor="Black" ShadowRightBottomColor="White" Shadow="True" >
            <RSIText.Animations>
                <Animation Condition="f005A_IGV_MAN.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="MAN"
            Canvas.Left="106.17"
            Canvas.Top="89.462"
            Width="58.5"
            Height="38.538" BorderThickness="0" CaretBrush="Red" Text="MAN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" ShadowLeftTopColor="Black" ShadowRightBottomColor="White" Shadow="True" >
            <RSIText.Animations>
                <Animation Condition="f005A_IGV_MAN.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="LeftIndicator"
            Canvas.Left="239.826"
            Canvas.Top="63.45"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="MAN"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f005A_IGV_MAN.CIN == 1 AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

                <Animation Condition="f005A_IGV_MAN.CIN == 0 AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator"
            Canvas.Left="304.664"
            Canvas.Top="63.189"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="AUTO" >
            <RSIText.Animations>
                <Animation Condition="f005A_IGV_MAN.CIN == 0 AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
                <Animation Condition="f005A_IGV_MAN.CIN == 1 AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSICanvas x:Name="Group1"
            Width="51"
            Height="14"
            Canvas.Left="75.336"
            Canvas.Top="41.667" Visibility="Hidden">
            <RSIRectangle x:Name="Rectangle1"
                Width="51"
                Height="14"
                Stroke="#FFFFFFFF"
                StrokeThickness="2">
                <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFEFEFEF" />
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </RSIRectangle.Fill>
                <RSIRectangle.Animations>
                    <!--  User Input  -->
                    <Animation Condition="EnterType==false">
                        <SetVisible />
                    </Animation>
                    <Animation Condition="EnterType==true">
                        <Invisible />
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>
            <RSIRectangle x:Name="Rectangle2_2"
                Width="51"
                Height="14"
                Stroke="#FFFFFFFF"
                StrokeThickness="2">
                <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFEFEFEF" />
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </RSIRectangle.Fill>
                <RSIRectangle.Animations>
                    <!--  User Input  -->
                    <Animation Condition="EnterType==true">
                        <SetVisible />
                    </Animation>
                    <Animation Condition="EnterType==false">
                        <Invisible />
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>
            <RSIBorder x:Name="Line1"
                Canvas.Left="0.233200000000011"
                Canvas.Top="-0.00329999999999586"
                Width="1.5"
                Height="11.75999">
                <RSIPath Data="M0.233200000000011,-0.00329999999999586 L0.233200000000011,11.7567"
                    Stretch="Fill"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line2"
                Canvas.Left="-0.1601"
                Canvas.Top="-0.00329999999999586"
                Width="45.8201"
                Height="1.5">
                <RSIPath Data="M-0.1601,-0.00329999999999586 L45.66,-0.00329999999999586"
                    Stretch="Fill"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line3"
                Canvas.Left="-0.1601"
                Canvas.Top="12.3167"
                Width="45.8201"
                Height="1.5">
                <RSIPath Data="M-0.1601,12.3167 L45.66,12.3167"
                    Stretch="Fill"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
            </RSIBorder>
        </RSICanvas>
        <RSIText x:Name="Val"
            Canvas.Left="77.003"
            Canvas.Top="41.667"
            Width="49.333"
            Height="14"
            HorizontalAlignment="Right"
            Foreground="#FFFF00FF"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" Maximum="100" Minimum="0" IsInput="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="345.7" Visibility="Hidden">
            <RSIText.Animations>
                <Animation>
                    <ChangeText Text="\g005A_IGV_MAN_DCS.IN:#.##\"/>
                </Animation>
                <Animation Condition="Alarm">
                    <ChangeColor Color="#FFFF00FF" />
                </Animation>
                <Animation Condition="g005A_IGV_MAN_DCS.MA == 1">
                    <ChangePropertyValue PropertyName="IsInput" Value="False"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</RSIFacePlate>