Nilesh L/UGP_EDRF/Faceplates/PIC_0195B.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.PIC_0195B"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="315"
             Height="400.0002"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:ContFpNoDCSTGT x:Name="ContFpNoDCSTGT1"
                        Width="315"
                        Height="400.0002" />
        <RSIText x:Name="SP_VAL"
            Canvas.Left="178.74"
            Canvas.Top="44.037"
            Width="73.575"
            Height="14.057"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Foreground="#FF00FF00"
            Text="345.5 "
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation>
                    <ChangeText Text="\$TAGNAME.SPT:#.#\ "/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="SP_UNIT_Copy"
            Canvas.Left="223.956"
            Canvas.Top="60.844"
            Width="28.359"
            Height="12.406"
            HorizontalAlignment="Right"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="psig"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" />
        <RSIText x:Name="PV_VAL_Copy"
            Canvas.Left="176.865"
            Canvas.Top="75.871"
            Width="75.45"
            Height="14.057"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Foreground="#FF00FF00"
            Text="345.5 "
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation>
                    <ChangeText Text="\$TAGNAME.MEAS:#.#\ "/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="SP_UNIT"
            Canvas.Left="223.956"
            Canvas.Top="92.261"
            Width="28.359"
            Height="12.406"
            HorizontalAlignment="Right"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="psig"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" />
        <RSIText
            x:Name="OP_CMD"
            Canvas.Left="174.74"
            Canvas.Top="141.937"
            Width="76.2"
            Height="14.148"
            HorizontalAlignment="Right"
            Foreground="#FF0000FF"
            Text="345.5 "
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsInput="True">
            <!--RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="{Value Value, Converter={FormatConverter F1}}" />
                                        </Animation>
                                        <Animation Condition="Value_Fail">
                                            <ChangeColor Color="#FF0000FF" />
                                        </Animation>
                                    </-->
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MA == 0">
                    <ChangePropertyValue PropertyName="IsInput" Value="True"/>
                </Animation>
                <Animation Condition="$TAGNAME.MA == 1">
                    <ChangePropertyValue PropertyName="IsInput" Value="False"/>
                </Animation>
                <Animation>
                    <ChangeText Text="\$TAGNAME.OUT:#.#\"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Label"
            Width="298"
            Height="28"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="JT VALVE A CONTROL (PIC-0195B)" Canvas.Left="8" />
        <RSIRectangle Height="25" Canvas.Left="166.078" Stroke="#FF000000" StrokeThickness="0" Canvas.Top="344.5" Width="38.334" Fill="#FFCFCFCF">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="g005A_PIC0195B_AM_DCS.IN"/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Label_Copy"
            Width="28.876"
            Height="15.667"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="AUTO" Canvas.Left="171.203" Canvas.Top="349.5" >
            <RSIText.Animations>
                <Animation Condition="f005A_PIC0195B_AM.CIN==True">
                    <ChangeColor Color="Green"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIRectangle Height="25" Canvas.Left="211.828" Stroke="#FF000000" StrokeThickness="0" Canvas.Top="344.5" Width="38.334" Fill="#FFCFCFCF">
            <RSIRectangle.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Variable="g005A_PIC0195B_AM_DCS.IN"/>
                </ClickAnimation>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Label_Copy1"
            Width="25.109"
            Height="12.125"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="MAN" Canvas.Left="218.294" Canvas.Top="351.271" >
            <RSIText.Animations>
                <Animation Condition="f005A_PIC0195B_AM.CIN==False">
                    <ChangeColor Color="Green"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <hmi:PbIndFbConf_01_M x:Name="PbIndFbConf_01_M1"
            Canvas.Left="153.496"
            Canvas.Top="343.834"
            Width="52"
            Height="38"
            ConfirmationMessage="CONFIRM TO AUTO MODE ?"
            fTagName="IADAS.6CCS_D_CS04.06SRGAUT1_FB.CIN"
            gTagName="IADAS.6CCS_D_CS04.06SRGAUT1_CM.IN"
            NameStore="CONFIRMATION_SCREEN_PLS" WinName="AUTO" ZCMD_UO="g005A_PIC0195B_AM_DCS" ZFBK_UO="f005A_PIC0195B_AM" />
        <RSIViewbox Stretch="Fill" Canvas.Left="212.282" Canvas.Top="343.832">
            <RSIViewbox.Parameters>
                <Param Name="$ZCMD_UO" Value="g005A_PIC0195B_AM_DCS"/>
                <Param Name="$ZFBK_UO" Value="f005A_PIC0195B_AM"/>
            </RSIViewbox.Parameters>
            <RSIGrid Background="Transparent">
                <RSIGrid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="5*"/>
                </RSIGrid.ColumnDefinitions>
                <RSIGrid.Animations>
                    <ClickAnimation>
                        <Open WindowName="CONFIRMATION_SCREEN_PLS01" Title="g005A_PIC0195B_AM_DCS"/>
                    </ClickAnimation>
                </RSIGrid.Animations>
                <RSICanvas Width="58"
                    Height="38"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="12">
                    <RSIRectangle x:Name="Border"
                        Width="58"
                        Height="38"
                        Stroke="#FF666666"
                        StrokeThickness="1">
                        <RSIRectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </RadialGradientBrush>
                        </RSIRectangle.Fill>
                        <RSIRectangle.Animations>
                            <Animation Condition="Pushed">
                                <ChangeColor Color="" />
                            </Animation>
                        </RSIRectangle.Animations>
                    </RSIRectangle>
                    <RSIRectangle x:Name="Outer_On"
                        Canvas.Left="4.1001"
                        Canvas.Top="2.40000000000001"
                        Width="51"
                        Height="32"
                        StrokeThickness="2">
                        <RSIRectangle.Animations>
                            <Animation Condition="$ZFBK_UO.CIN == 0">
                                <SetVisible/>
                            </Animation>
                            <Animation Condition="$ZFBK_UO.CIN == 1">
                                <Invisible/>
                            </Animation>
                        </RSIRectangle.Animations>
                        <RSIRectangle.Stroke>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </RadialGradientBrush>
                        </RSIRectangle.Stroke>
                        <RSIRectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF008484" />
                                <GradientStop Offset="0" Color="#FF000000" />
                            </LinearGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIRectangle x:Name="Outer_Off"
                        Canvas.Left="4.27280000000002"
                        Canvas.Top="3"
                        Width="51"
                        Height="32"
                        StrokeThickness="2">
                        <RSIRectangle.Animations>
                            <Animation Condition="$ZFBK_UO.CIN == 1">
                                <SetVisible/>
                            </Animation>
                            <Animation Condition="$ZFBK_UO.CIN == 0">
                                <Invisible/>
                            </Animation>
                        </RSIRectangle.Animations>
                        <RSIRectangle.Stroke>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </RadialGradientBrush>
                        </RSIRectangle.Stroke>
                        <RSIRectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                <GradientStop Offset="0" Color="#FF000000" />
                            </LinearGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIRectangle x:Name="Inner_On"
                        Canvas.Left="8.24939999999998"
                        Canvas.Top="6.30590000000001"
                        Width="44"
                        Height="26"
                        Stroke="#FF000000"
                        StrokeThickness="0" Visibility="Visible">
                        <RSIRectangle.Animations>
                            <Animation Condition="$ZFBK_UO.CIN == 0">
                                <SetVisible/>
                            </Animation>
                            <Animation Condition="$ZFBK_UO.CIN == 1">
                                <Invisible/>
                            </Animation>
                        </RSIRectangle.Animations>
                        <RSIRectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FF00FFFF" />
                                <GradientStop Offset="1" Color="#FF007F7F" />
                            </RadialGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIRectangle x:Name="Inner_Off"
                        Canvas.Left="8.1001"
                        Canvas.Top="6.40000000000001"
                        Width="44"
                        Height="26"
                        Stroke="#FF000000"
                        StrokeThickness="0">
                        <RSIRectangle.Animations>
                            <Animation Condition="$ZFBK_UO.CIN == 1">
                                <SetVisible/>
                            </Animation>
                            <Animation Condition="$ZFBK_UO.CIN == 0">
                                <Invisible/>
                            </Animation>
                        </RSIRectangle.Animations>
                        <RSIRectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                <GradientStop Offset="0" Color="#FFB2B2B2" />
                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                            </RadialGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIRectangle x:Name="DirectAction"
                        Canvas.Left="5.51150000000001"
                        Canvas.Top="3.1429"
                        Width="49"
                        Height="31"
                        Stroke="#FF000000"
                        StrokeThickness="0" Visibility="Hidden">
                        <RSIRectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="#FFFFFFFF" />
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </RSIRectangle.Fill>
                        <RSIRectangle.Animations>
                            <Animation />
                            <!--
                      'LogMessage("Confirm");
                      Pushed = True;     ' button down
                      Intouch:tconf_string = ConfirmationMessage;
                    -->
                            <!--
                      Pushed = False; ' button up
                      dim cpValues[2] as aaGraphic.CustomPropertyValuePair;
                      dim graphicInfo0 as aaGraphic.GraphicInfo;
                      cpValues[1] = new aaGraphic.CustomPropertyValuePair("Command", gTagName, true);
                      cpValues[2] = new aaGraphic.CustomPropertyValuePair("Feedback", fTagName, true);
                      graphicInfo0.CustomProperties = cpValues;
                      graphicInfo0.GraphicName = Namestore;
                      ShowGraphic(graphicInfo0);
                    -->
                        </RSIRectangle.Animations>
                    </RSIRectangle>
                    <RSIText x:Name="Text1"
                        Canvas.Left="8.249"
                        Canvas.Top="6.4"
                        Width="43.851"
                        Height="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF000000"
                        IsHitTestVisible="False"
                        Text="MAN"
                        TextElement.FontFamily="Arial"
                        TextElement.FontSize="10"
                        TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" />
                    <RSIPath x:Name="Polygon1"
                        Canvas.Left="8.249"
                        Canvas.Top="6.4"
                        Width="5.4"
                        Height="5.4"
                        Data="M1,0 L0,0 0,1 z"
                        Fill="#FF000000"
                        Stretch="Fill"
                        Stroke="#FF000000"
                        StrokeThickness="0" />
                    <RSIRectangle x:Name="RoundRectangle1"
                        Canvas.Left="8.249"
                        Canvas.Top="6.4"
                        Width="43.851"
                        Height="26"
                        StrokeThickness="0" Visibility="Visible" Fill="Black" Opacity="0" Cursor="Hand">
                        <RSIRectangle.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#FFE0E0E0" />
                                <GradientStop Offset="0" Color="#FF4D4D4D" />
                                <GradientStop Offset="1" Color="#FF4D4D4D" />
                            </LinearGradientBrush>
                        </RSIRectangle.Stroke>
                    </RSIRectangle>
                </RSICanvas>
            </RSIGrid>
        </RSIViewbox>
        <hmi:PbIndFbConf_01_M x:Name="PbIndFbConf_01_M1_Copy"
            Canvas.Left="210.496"
            Canvas.Top="343.834"
            Width="61.915"
            Height="38"
            ConfirmationMessage="CONFIRM TO AUTO MODE ?"
            fTagName="IADAS.6CCS_D_CS04.06SRGAUT1_FB.CIN"
            gTagName="IADAS.6CCS_D_CS04.06SRGAUT1_CM.IN"
            NameStore="CONFIRMATION_SCREEN_PLS" WinName="AUTO" ZCMD_UO="g005A_PIC0195B_AM_DCS" ZFBK_UO="f005A_PIC0195B_AM" Opacity="0.001" />
        <RSIRectangle x:Name="Rectangle1_Copy123"
            Canvas.Left="141.554"
            Canvas.Top="28"
            Width="173.446"
            Height="216.761"
            Stroke="#FFCBCBCB"
            StrokeThickness="1" Fill="#FFCFCFCF"/>
        <hmi:PID_VALUE_DISPLAY_III x:Name="SP"
            Canvas.Left="151.411"
            Canvas.Top="129.491"
            Width="103.178"
            Height="31.286" />
        <hmi:PID_VALUE_DISPLAY_III x:Name="PV"
            Canvas.Left="151.411"
            Canvas.Top="160.966"
            Width="103.178"
            Height="31.286" />
        <hmi:Type2_BaseplatePIDDisplay_III_3 x:Name="MD"
            Canvas.Left="150.411"
            Canvas.Top="193.491"
            Width="103"
            Height="31.322" />
        <hmi:PID_VALUE_DISPLAY2_III x:Name="OP"
            Canvas.Left="150.411"
            Canvas.Top="225.491"
            Width="103.178"
            Height="31.286" />
        <RSIRectangle x:Name="Rectangle4"
            Canvas.Left="173.864"
            Canvas.Top="162.918"
            Width="78.314"
            Height="15"
            Stroke="#FF666666"
            StrokeThickness="1">
            <RSIRectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF000000" />
                    <GradientStop Offset="0" Color="#FFB3B3B3" />
                </LinearGradientBrush>
            </RSIRectangle.Fill>
        </RSIRectangle>
        <hmi:PID_SCS_SP_III_MD_mimic
            Width="103.178"
            Height="48.085" Canvas.Left="150" Canvas.Top="49.515" />
        <RSIRectangle x:Name="Rectangle3456_Copy"
            Canvas.Left="177.515"
            Canvas.Top="49.515"
            Width="74.663"
            Height="16.012"
            Stroke="#FF3C3C3E"
            StrokeThickness="1" Fill="#FFB4B2B2"/>
        <RSIText x:Name="Text3123"
            Canvas.Left="177.515"
            Canvas.Top="49.549"
            Width="25.895"
            Height="13.406"
            HorizontalAlignment="Left"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="DCS"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <RSIRectangle x:Name="Rectangle1_Copy"
            Canvas.Left="177.515"
            Canvas.Top="64.816"
            Width="74.695"
            Height="15.934"
            Stroke="#FF3E3E40"
            StrokeThickness="1" Fill="#FF343434"/>
        <RSIRectangle x:Name="Rectangle1_Copy2123"
            Canvas.Left="206.16"
            Canvas.Top="48.882"
            Width="46.692"
            Height="15.934"
            Stroke="#FF3C3C3E"
            StrokeThickness="1">
            <RSIRectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                    <GradientStop Offset="0" Color="#FFD7D3D3" />
                    <GradientStop Offset="1" Color="#FF343434" />
                </LinearGradientBrush>
            </RSIRectangle.Fill>
        </RSIRectangle>
        <RSIRectangle x:Name="Rectangle2_1123"
            Width="46.8"
            Height="15"
            Stroke="#FFFFFF00"
            StrokeThickness="2" Canvas.Left="206.16" Canvas.Top="49.549">
            <RSIRectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                </LinearGradientBrush>
            </RSIRectangle.Fill>
        </RSIRectangle>
        <RSIText x:Name="DCS_SP123"
            Canvas.Left="206.17"
            Canvas.Top="49.549"
            Width="46.682"
            Height="15"
            HorizontalAlignment="Right"
            Foreground="#FF00FF00"
            Text=""
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME_in_dcs_enb_md.CIN == 1">
                    <ChangePropertyValue PropertyName="IsInput" Value="True"/>
                </Animation>
                <Animation Condition="$TAGNAME_in_dcs_enb_md.CIN == 0">
                    <ChangePropertyValue PropertyName="IsInput" Value="False"/>
                </Animation>

                <Animation>
                    <ChangeText Text="\$TAGNAME_in_dcs_tsp.Value:#.#\"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="TGT_UNIT_Copy432"
            Canvas.Left="223.714"
            Canvas.Top="65.844"
            Width="29.246"
            Height="14.906"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Text="PSI"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" Foreground="White" />
        <RSIRectangle x:Name="Rectangle3456"
            Canvas.Left="177.515"
            Canvas.Top="80.75"
            Width="74.695"
            Height="15.861"
            Stroke="#FF3C3C3E"
            StrokeThickness="1" Fill="#FF343434"/>
        <RSIRectangle x:Name="Rectangle3456_Copy1"
            Canvas.Left="150"
            Canvas.Top="49.549"
            Width="27.515"
            Height="31.201"
            Stroke="#FF3C3C3E"
            StrokeThickness="1" Fill="#FFB4B2B2"/>
        <hmi:Type2_BaseplatePIDDisplay_III_3 x:Name="MD_Copy"
            Canvas.Left="150.178"
            Canvas.Top="97.6"
            Width="103"
            Height="31.322" />
        <RSIRectangle x:Name="Rectangle3456_Copy2"
            Canvas.Left="175.765"
            Canvas.Top="99.225"
            Width="76.413"
            Height="16.236"
            Stroke="#FF3C3C3E"
            StrokeThickness="1" Fill="#FF343434"/>
        <RSIRectangle x:Name="Rectangle2_1123_Copy"
            Width="74.108"
            Height="15"
            Stroke="#FFFFFF00"
            StrokeThickness="2" Canvas.Left="177.505" Canvas.Top="99.225">
            <RSIRectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFEFEFEF" />
                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                </LinearGradientBrush>
            </RSIRectangle.Fill>
        </RSIRectangle>
        <RSIText x:Name="DCS_SP123_Copy"
            Canvas.Left="177.521"
            Canvas.Top="99.225"
            Width="73.921"
            Height="15"
            HorizontalAlignment="Right"
            Foreground="#FF00FF00"
            Text="\e005A_PIC0195B_BIAS_DCS.MEAS:#.#\"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation Condition="f005B_LOCAL_REMOTE.CIN == 1">
                    <ChangePropertyValue PropertyName="IsInput" Value="True"/>
                </Animation>
                <Animation Condition="f005B_LOCAL_REMOTE.CIN == 0">
                    <ChangePropertyValue PropertyName="IsInput" Value="False"/>
                </Animation>

                <Animation>
                    <ChangeText Text="\e005A_PIC0195B_BIAS_DCS.MEAS:#.#\"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIRectangle x:Name="Rectangle3456_Copy3"
            Canvas.Left="177.515"
            Canvas.Top="115.461"
            Width="74.695"
            Height="13.461"
            Stroke="#FF3C3C3E"
            StrokeThickness="1" Fill="#FF343434"/>
        <RSIText x:Name="TGT_UNIT_Copy"
            Canvas.Left="222.964"
            Canvas.Top="115.461"
            Width="29.246"
            Height="13.461"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Text="PSI"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" Foreground="White" RenderTransformOrigin="0.409,3.365" />
        <RSIRectangle x:Name="Rectangle3456_Copy4"
            Canvas.Left="151.411"
            Canvas.Top="99.225"
            Width="24.354"
            Height="16.236"
            Stroke="#FF3C3C3E"
            StrokeThickness="1" Fill="#FF595959"/>
        <RSIText x:Name="Text3123_Copy"
            Canvas.Left="155.826"
            Canvas.Top="100.764"
            Width="16.695"
            Height="13.406"
            HorizontalAlignment="Left"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="BIAS"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="7" />
        <RSIText x:Name="Text3123_Copy1"
            Canvas.Left="151.411"
            Canvas.Top="51.143"
            Width="22.61"
            Height="13.406"
            HorizontalAlignment="Left"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="IGV"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9" />
        <RSIText x:Name="Label_Copy2"
            Width="109"
            Height="22"
            Foreground="Red"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="166.078" Canvas.Top="272.428" FontSize="11" Text="DCS ACTION IS" >
            <RSIText.Animations>
                <Animation Condition="M39_005PIC0195B.LR == 1">
                    <Invisible/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Label_Copy3"
            Width="109"
            Height="22"
            Foreground="Red"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="163.411" Canvas.Top="285.31" FontSize="11" Text="DISABLED WHILE" >
            <RSIText.Animations>
                <Animation Condition="M39_005PIC0195B.LR == 1">
                    <Invisible/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Label_Copy4"
            Width="119.252"
            Height="22"
            Foreground="Red"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="155.826" Canvas.Top="299.428" FontSize="11" Text="XPNDR B IN CCS HMI" >
            <RSIText.Animations>
                <Animation Condition="M39_005PIC0195B.LR == 1">
                    <Invisible/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Label_Copy5"
            Width="109"
            Height="22"
            Foreground="Red"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="163.411" Canvas.Top="312.31" FontSize="11" Text="CONTROL" >
            <RSIText.Animations>
                <Animation Condition="M39_005PIC0195B.LR == 1">
                    <Invisible/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="DCS_SP128"
            Canvas.Left="175.765"
            Canvas.Top="131.324"
            Width="75.677"
            Height="14.5"
            HorizontalAlignment="Right"
            Foreground="#FF00FF00"
            Text="\M39_005PIC0195B.SPT:#.#\"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RSIText x:Name="DCS_SP156"
            Canvas.Left="176.501"
            Canvas.Top="162.87"
            Width="75.677"
            Height="14.5"
            HorizontalAlignment="Right"
            Foreground="#FF00FF00"
            Text="\M39_005PIC0195B.MEAS:#.#\"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RSIText x:Name="TGT_UNIT_Copy1"
            Canvas.Left="223.714"
            Canvas.Top="147.316"
            Width="29.246"
            Height="13.461"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Text="PSI"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" Foreground="White" RenderTransformOrigin="0.409,3.365" />
        <RSIText x:Name="TGT_UNIT_Copy2"
            Canvas.Left="223.932"
            Canvas.Top="177.87"
            Width="29.246"
            Height="13.461"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Text="PSI"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" Foreground="White" RenderTransformOrigin="0.409,3.365" />
        <RSIText x:Name="DCS_SP123_Copy3"
            Canvas.Left="174.612"
            Canvas.Top="228.116"
            Width="75.677"
            Height="13.5"
            HorizontalAlignment="Right"
            Foreground="#FF00FF00"
            Text="\M39_005PIC0195B.OUT:#.#\"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <RSIRectangle x:Name="Rectangle6"
            Canvas.Left="153.098"
            Canvas.Top="162.918"
            Width="22.667"
            Height="14.952"
            Stroke="#FF666666"
            StrokeThickness="1">
            <RSIRectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                    <GradientStop Offset="0" Color="#FFD7D3D3" />
                    <GradientStop Offset="1" Color="#FF595959" />
                </LinearGradientBrush>
            </RSIRectangle.Fill>
        </RSIRectangle>
        <RSIText x:Name="Text7"
            Canvas.Left="155.826"
            Canvas.Top="162.918"
            Width="16.008"
            Height="13.406"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="PV"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </RSICanvas>
</RSIFacePlate>