Nilesh L/UGP_EDRF/Faceplates/PIC_0191S.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.PIC_0191S"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="315"
             Height="397"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:ContFpSpeedNoDCS x:Name="ContFpSpeedNoDCS1"
                          Width="315"
                          Height="397" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="171.990102"
                         Canvas.Top="236.015601"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03SW_AUT_DCS.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03SW_AUTO.CIN"
                         LeftMessage="DO YOU WANT TO PUT STONEWALL CONTROL IN AUTO?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO PUT STONEWALL CONTROL IN MANUAL?" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZHeading01="STONEWALL" ZHeading02="CONTROL" ZIndissUOName="g003_SW_AUTO_DCS" ZIndissUOParameterName="IN" />
        <RSIText x:Name="LeftIndicator"
        Canvas.Left="176.99"
        Canvas.Top="270.262"
        Width="38"
        Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="AUTO"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f003_SW_AUTO.CIN == 1 AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

                <Animation Condition="f003_SW_AUTO.CIN == 0 AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator"
        Canvas.Left="241.26"
        Canvas.Top="270.262"
        Width="38"
        Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="MAN" >
            <RSIText.Animations>
                <Animation Condition="f003_SW_AUTO.CIN == 0 AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
                <Animation Condition="f003_SW_AUTO.CIN == 1 AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="SP_VAL"
            Canvas.Left="204.574"
            Canvas.Top="43.287"
            Width="73.575"
            Height="14.057"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Foreground="#FF00FF00"
            Text="345.5 "
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation>
                    <ChangeText Text="\$TAGNAME.SPT:#.#\ "/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="SP_UNIT_Copy"
            Canvas.Left="249.79"
            Canvas.Top="59.011"
            Width="28.359"
            Height="12.406"
            HorizontalAlignment="Right"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="psig"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" />
        <RSIText x:Name="PV_VAL_Copy"
            Canvas.Left="204.574"
            Canvas.Top="74.167"
            Width="75.45"
            Height="14.057"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Foreground="#FF00FF00"
            Text="345.5 "
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <Animation>
                    <ChangeText Text="\$TAGNAME.MEAS:#.#\ "/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="SP_UNIT_Copy1"
            Canvas.Left="249.79"
            Canvas.Top="90.224"
            Width="28.359"
            Height="12.406"
            HorizontalAlignment="Right"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="psig"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="9"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF343434" />
        <RSIText
            x:Name="OP_CMD"
            Canvas.Left="201.949"
            Canvas.Top="107.63"
            Width="76.2"
            Height="14.148"
            HorizontalAlignment="Right"
            Foreground="#FF0000FF"
            Text="345.5 "
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsInput="True">
            <!--RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="{Value Value, Converter={FormatConverter F1}}" />
                                        </Animation>
                                        <Animation Condition="Value_Fail">
                                            <ChangeColor Color="#FF0000FF" />
                                        </Animation>
                                    </-->
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MA == 0">
                    <ChangePropertyValue PropertyName="IsInput" Value="True"/>
                </Animation>
                <Animation Condition="$TAGNAME.MA == 1">
                    <ChangePropertyValue PropertyName="IsInput" Value="False"/>
                </Animation>
                <Animation>
                    <ChangeText Text="\$TAGNAME.OUT:#.#\"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Label"
            Width="298"
            Height="28"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="STONEWALL CONTROL (PIC-0191S)" Canvas.Left="8" />
    </RSICanvas>
</RSIFacePlate>