Nilesh L/UGP_EDRF/Faceplates/SECURITY_NAMES.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.SECURITY_NAMES"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="295.9863"
             Height="148.98909"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:PbMom_02 x:Name="PbMom_021"
                  Canvas.Top="50"
                  Width="295.9863"
                  Height="40.96083"
                  NameStore="---" />
    <hmi:PbMom_02 x:Name="PbMom_022"
                  Canvas.Left="2.60000000000815E-05"
                  Width="295.9699"
                  Height="40.99022"
                  NameStore="---" />
    <RSIText x:Name="Text1"
             Canvas.Left="126.999968"
             Canvas.Top="10.99999"
             Width="42"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             Text="Label"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="Intouch_?m_zsACSL_NAME2" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="Text2"
             Canvas.Left="126.999968"
             Canvas.Top="61.56249"
             Width="42"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             Text="Label"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="Intouch_?m_zsACSL_NAME3" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <hmi:PbMom_02 x:Name="PbMom_023"
                  Canvas.Left="5.60000000007221E-05"
                  Canvas.Top="107.99999"
                  Width="295.9759"
                  Height="40.9891"
                  NameStore="---" />
    <RSIText x:Name="Text3"
             Canvas.Left="126.999968"
             Canvas.Top="119.56249"
             Width="42"
             Height="17.875"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             Text="Label"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="Intouch_?m_zsACSL_NAME4" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
  </RSICanvas>
</RSIFacePlate>