Nilesh L/UGP_EDRF/Faceplates/SUC_VLV_K0007C.xaml

<RSIFacePlate
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:CCS_Stencils="clr-namespace:UGP_EDRF.CCS_Stencils" x:Class="UGP_EDRF.HMI.SUC_VLV_K0007C"
              mc:Ignorable="d">
    <RSICanvas Width="370"
             Height="400"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:FP_Background x:Name="EmbeddedSymbol1"
                       Width="370"
                       Height="400"
                       TYPE="STANDARD" />
        <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III1"
                                       Canvas.Left="34.00006948242"
                                       Canvas.Top="78.99994948242"
                                       Width="113"
                                       Height="33.00005"
                                       Units="%" ModelName="e006C_FCV_0085A_MAN_DCS" TagName="e006C_FCV_0085A_MAN_DCS" ZEnableDisableMD="f006C_SUC_VLV_A_AUTO" TagDescrp="MD" Disable="True" />
        <hmi:Nameplate_XS_III x:Name="Nameplate_XS_III1"
                          Canvas.Left="9.99996748242"
                          Canvas.Top="30.99996948242"
                          Width="162"
                          Height="20" />
        <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III2"
                                       Canvas.Left="214.99996948242"
                                       Canvas.Top="78.99994948242"
                                       Width="113"
                                       Height="33.00005"
                                       Units="%" ModelName="e006C_FCV_0085B_MAN_DCS" TagName="e006C_FCV_0085B_MAN_DCS" ZEnableDisableMD="f006C_SUC_VLV_B_AUTO" TagDescrp="MD" Disable="True" />
        <hmi:Nameplate_XS_III x:Name="Nameplate_XS_III2"
                          Canvas.Left="189.99996948242"
                          Canvas.Top="30.99996948242"
                          Width="162"
                          Height="20" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="126.97016948242"
                         Canvas.Top="221.98676948242"
                         Width="116"
                         Height="149.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06SUC_VLVA_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06SUC_VLVA_F.CIN"
                         LeftMessage="DO YOU WANT TO SELECT VALVE A?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO SELECT VALVE B?" ZButtonTextLeft="VLVA" ZButtonTextRight="VLVB" ZHeading01="SUCTION VALVE" ZHeading02="SELECTOR" ZIndissUOName="g006C_SUC_VLV_A_DCS" ZIndissUOParameterName="IN" />
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III1"
                                   Canvas.Left="272.49996948242"
                                   Canvas.Top="129.46246948242"
                                   Width="58.5"
                                   Height="38.53743" Visibility="Hidden" />
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III2"
                                   Canvas.Left="211.49996948242"
                                   Canvas.Top="129.46246948242"
                                   Width="58.49997"
                                   Height="38.53743" Visibility="Hidden" />
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III3"
                                   Canvas.Left="92.49996948242"
                                   Canvas.Top="129.46246948242"
                                   Width="58.5"
                                   Height="38.53743" Visibility="Hidden" />
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III4"
                                   Canvas.Left="31.49995948242"
                                   Canvas.Top="129.46246948242"
                                   Width="58.49999"
                                   Height="38.53743" Visibility="Hidden" />
        <CCS_Stencils:CCS_Auto Height="38.538" Canvas.Left="29" Canvas.Top="129.462" Width="58.5" TagName="f006C_SUC_VLV_A_AUTO"/>
        <CCS_Stencils:CCS_MAN Height="38.537" Canvas.Left="95" Canvas.Top="129.463" Width="58.5" TagName="f006C_SUC_VLV_A_AUTO"/>
        <CCS_Stencils:CCS_Auto Height="38.537" Canvas.Left="209" Canvas.Top="129.463" Width="58.5" TagName="f006C_SUC_VLV_B_AUTO"/>
        <CCS_Stencils:CCS_MAN Height="38.537" Canvas.Left="272.5" Canvas.Top="129.463" Width="58.5" TagName="f006C_SUC_VLV_B_AUTO"/>
        <RSIText x:Name="Label"
            Canvas.Top="33.052"
            Width="161.001"
            Height="16.948"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="FCV-0085A"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="149999" Canvas.Left="16.999" />
        <RSIText x:Name="Label_Copy"
            Canvas.Top="31.026"
            Width="161.001"
            Height="16.948"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="FCV-0085B"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="149999" Canvas.Left="190.999" />
        <RSIText x:Name="LeftIndicator"
            Canvas.Left="131.535"
            Canvas.Top="257.321"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="VLVA"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006C_SUC_VLV_A.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

                
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator"
            Canvas.Left="198.542"
            Canvas.Top="257.56"
            Width="40.625"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="VLVB" >
            <RSIText.Animations>
                <Animation Condition="f006C_SUC_VLV_A.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
                
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="Label_Copy1"
            Width="312"
            Height="28"
            Foreground="Red"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10"
            TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="DISABLE PERF. CONTROL FOR SWITCHING" Canvas.Left="40" Canvas.Top="372" FontSize="14" >
            <RSIText.Animations>
                <Animation Condition="f006C_PROC_ENB.CIN == 0">
                    <Invisible/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</RSIFacePlate>