Nilesh L/UGP_EDRF/Faceplates/TRIPS_M39_K_0003A.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.TRIPS_M39_K_0003A"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="400"
             Height="290"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <RSIRectangle x:Name="Rectangle2"
                  Width="400"
                  Height="290"
                  Fill="#FF9A9A9A"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III1"
                                 Canvas.Left="46"
                                 Canvas.Top="18"
                                 Width="308"
                                 Height="28" LABELDescription01="K-0003A TRIPS" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red1"
                                      Canvas.Left="47.00002"
                                      Canvas.Top="65"
                                      Width="306"
                                      Height="30" DESCR="COMP EXCESSIVE SURGE TRIP" ModelName="m005A_EXC_SRG_TRIP"/>
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red2"
                                      Canvas.Left="47"
                                      Canvas.Top="215"
                                      Width="306"
                                      Height="30" DESCR="NORMAL STOP SHUTDOWN" ModelName="m005A_NSTOP" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red3"
                                      Canvas.Left="47"
                                      Canvas.Top="95"
                                      Width="306"
                                      Height="30"  DESCR="PROCESS TRIP FROM ESD" ModelName="m005A_XS_0076"/>
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red4"
                                      Canvas.Left="47"
                                      Canvas.Top="125"
                                      Width="306"
                                      Height="30" DESCR="FAIL SAFE TIMER TRIP" ModelName="m005A_SAL_0951"/>
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red5"
                                      Canvas.Left="47"
                                      Canvas.Top="155"
                                      Width="306"
                                      Height="30" DESCR="LOSS OF SPEED SIGNAL" ModelName="m005A_SAF_0951"/>
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red6"
                                      Canvas.Left="47"
                                      Canvas.Top="185"
                                      Width="306"
                                      Height="30" DESCR="DP ACROSS THE TURBO-EXPANDER HIGH" ModelName="m005A_DP_HIGH"/>
    </RSICanvas>
</RSIFacePlate>