Nilesh L/UGP_EDRF/Faceplates/V1_LIM_SPD_RR.xaml

<RSIFacePlate
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:CCS_Stencils="clr-namespace:UGP_EDRF.CCS_Stencils" x:Class="UGP_EDRF.HMI.V1_LIM_SPD_RR"
              mc:Ignorable="d">
    <RSICanvas Width="360.5"
             Height="334.5"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:FP_Background x:Name="Fp_Background1"
                       Width="357.5"
                       Height="336"
                       TYPE="STANDARD" />
        <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III1"
                                       Canvas.Left="40"
                                       Canvas.Top="79"
                                       Width="113"
                                       Height="33"
                                       Units="%" TagDescrp="LIM" TagName="e006D_V1MAX_DCS" ModelName="e006D_V1MAX_DCS" ZEnableDisableMD="f006D_V1_LIM_MAN" />
        <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III2"
                                       Canvas.Left="198"
                                       Canvas.Top="79"
                                       Width="113"
                                       Height="33"
                                       Units="1/M" TagDescrp="RR" ModelName="e006D_SPD_RL_RR_DCS" TagName="e006D_SPD_RL_RR_DCS" ZEnableDisableMD="f006D_SPD_RL_RR" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="46.973"
                         Canvas.Top="137.998"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS07.06V1LIM_MAN.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS07.06V1_LIM_MAN.CIN"
                         LeftMessage="CONFIRM MANUAL GV VALVE LIMIT?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM AUTO GV VALVE LIMIT?" ZButtonTextLeft="MAN" ZButtonTextRight="AUTO" ZHeading01="GOV VALVE" ZHeading02="LIMIT" ZIndissUOName="g006D_V1_LIM_MAN_DCS" ZIndissUOParameterName="IN" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_012"
                         Canvas.Left="199.984"
                         Canvas.Top="138.016"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.6CCS_D_CS07.06SPD_RLRR_G.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS07.06SPD_RL_RR.CIN"
                         LeftMessage="CONFIRM MANUAL RAISE/LOWER RAMP RATE?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM AUTO RAISE/LOWER RAMP RATE?" ZButtonTextLeft="MAN" ZButtonTextRight="AUTO" ZHeading01="RAISE/LOWER" ZHeading02="RAMP RATE" ZIndissUOName="g006D_SPD_RL_RR_DCS" ZIndissUOParameterName="IN" />
        <CCS_Stencils:CCS_Namplate01 Canvas.Left="10" Canvas.Top="25.5" d:LayoutOverrides="Height" TagName="GOV LIM"/>
        <CCS_Stencils:CCS_Namplate01 Canvas.Left="181.5" Canvas.Top="25.5" d:LayoutOverrides="Width, Height" TagName="SPEED RR"/>
        <RSIText x:Name="LeftIndicator"
            Canvas.Left="52.01"
            Canvas.Top="172.44"
            Width="38"
            Height="14.802" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="MAN"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006D_V1_LIM_MAN.CIN == True  AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

                <Animation Condition="f006D_V1_LIM_MAN.CIN == False AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator"
            Canvas.Left="116.098"
            Canvas.Top="172.439"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="AUTO" >
            <RSIText.Animations>
                <Animation Condition="f006D_V1_LIM_MAN.CIN == False  AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
                <Animation Condition="f006D_V1_LIM_MAN.CIN == True AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="LeftIndicator_Copy"
            Canvas.Left="205.037"
            Canvas.Top="172.44"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="MAN"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006D_SPD_RL_RR.CIN == True  AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

                <Animation Condition="f006D_SPD_RL_RR.CIN == False  AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator_Copy"
            Canvas.Left="269.333"
            Canvas.Top="172.439"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="AUTO" >
            <RSIText.Animations>
                <Animation Condition="f006D_SPD_RL_RR.CIN == False  AND $ZButtonReverseAction != true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
                <Animation Condition="f006D_SPD_RL_RR.CIN == True  AND $ZButtonReverseAction == true">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>
            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
    </RSICanvas>
</RSIFacePlate>