Nilesh L/UGP_STG/Faceplates/DECOUPLE_0001.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.DECOUPLE_0001"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="870"
             Height="520"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <RSIRectangle x:Name="Rectangle1"
                  Width="870"
                  Height="520"
                  Fill="#FF9A9A9A"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:PanelBrushed x:Name="PanelBrushed1"
                      Canvas.Left="502"
                      Canvas.Top="45"
                      Width="334"
                      Height="448" />
    <hmi:dIndDesLab_01_M x:Name="dIndDesLab_01_M1"
                         Canvas.Left="515"
                         Canvas.Top="392"
                         Width="310"
                         Height="30" />
    <hmi:dIndDesLab_01_M x:Name="dIndDesLab_01_M2"
                         Canvas.Left="515"
                         Canvas.Top="425"
                         Width="310"
                         Height="30" />
    <hmi:dIndDesLab_01_M x:Name="dIndDesLab_01_M3"
                         Canvas.Left="515"
                         Canvas.Top="458"
                         Width="310"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M1"
                         Canvas.Left="516.5"
                         Canvas.Top="49"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M2"
                         Canvas.Left="516.5"
                         Canvas.Top="81"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M3"
                         Canvas.Left="516.5"
                         Canvas.Top="113"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M4"
                         Canvas.Left="516.5"
                         Canvas.Top="145"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M5"
                         Canvas.Left="516.5"
                         Canvas.Top="177"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M6"
                         Canvas.Left="516.5"
                         Canvas.Top="209"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M7"
                         Canvas.Left="516.5"
                         Canvas.Top="241"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M8"
                         Canvas.Left="516.5"
                         Canvas.Top="273"
                         Width="305"
                         Height="30" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M9"
                         Canvas.Left="516.5"
                         Canvas.Top="305"
                         Width="305"
                         Height="30" />
    <hmi:NameplateResetPanel_III_2 x:Name="NameplateResetPanel_III_21"
                                   Canvas.Left="281"
                                   Canvas.Top="6"
                                   Width="308"
                                   Height="28" />
    <hmi:DECOUP_DIS_III x:Name="DECOUP_DIS_III1"
                        Canvas.Left="18"
                        Canvas.Top="44"
                        Width="462"
                        Height="451" />
  </RSICanvas>
</RSIFacePlate>