Nilesh L/UGP_STG/Faceplates/FIC_0225.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.FIC_0225"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="309"
             Height="398.0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:ContFpSrg_01 x:Name="ContFpSrg_011"
                      Width="309"
                      Height="398.0001"
                      ASC_IN_CNTL1_Int00Txt="SRG PID"
                      ASC_IN_CNTL1_Int01Txt="SRG OVRD"
                      ASC_IN_CNTL1_Int02Txt="PROC OVRD"
                      ASC_IN_CNTL1_Int03Txt="MAN OVRD" />
    <hmi:PbIndFbConf2L_01 x:Name="PbIndFbConf2L_011"
                          Canvas.Left="253.99998"
                          Canvas.Top="325.000029"
                          Width="52"
                          Height="38"
                          ConfirmationMessage="CONFIRM TO FULL MANUAL CONTROL ?"
                          fTagName="IADAS.6CCS_D_CS07.06SRGFUL1FBK.CIN"
                          gTagName="IADAS.6CCS_D_CS07.06SRGFUL1CMD.IN"
                          NameStore="CONFIRMATION_SCREEN_PLS" />
    <hmi:PbIndFbConf2L_01 x:Name="PbIndFbConf2L_012"
                          Canvas.Left="199.99998"
                          Canvas.Top="325.000029"
                          Width="52"
                          Height="38"
                          ConfirmationMessage="CONFIRM TO PARTIAL MANUAL CONTROL ?"
                          fTagName="IADAS.6CCS_D_CS07.06SRGPRT1FBK.CIN"
                          gTagName="IADAS.6CCS_D_CS07.06SRGPRT1CMD.IN"
                          NameStore="CONFIRMATION_SCREEN_PLS" />
    <hmi:PbIndFbConf_01_M x:Name="PbIndFbConf_01_M1"
                          Canvas.Left="143.99998"
                          Canvas.Top="325.000029"
                          Width="52"
                          Height="38"
                          ConfirmationMessage="CONFIRM TO AUTO MODE ?"
                          fTagName="IADAS.6CCS_D_CS07.06SRGAUT1FBK.CIN"
                          gTagName="IADAS.6CCS_D_CS07.06SRGAUT1CMD.IN"
                          NameStore="CONFIRMATION_SCREEN_PLS" />
  </RSICanvas>
</RSIFacePlate>