Nilesh L/UGP_STG/Faceplates/FP_HS_ABCD_TBD.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.FP_HS_ABCD_TBD"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="500"
             Height="375"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:SYM_FP_BACKGROUND_01 x:Name="FP_Background1"
                              Width="500"
                              Height="375"
                              TYPE="STANDARD" />
    <hmi:SYM_FP_CLOSE_01 x:Name="Button_Close1"
                         Canvas.Left="219"
                         Canvas.Top="320.0002"
                         Width="60.17435"
                         Height="51.57801" />
    <RSIRectangle x:Name="Element9"
                  Canvas.Left="68.656"
                  Canvas.Top="3.60399999999999"
                  Width="363"
                  Height="50.34698"
                  Fill="#FF000000"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="Element10"
             Canvas.Left="82"
             Canvas.Top="19.285"
             Width="336"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SELECET FOR  G-1227A/B/C/D"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIRectangle x:Name="Element24"
                  Canvas.Left="388.672"
                  Canvas.Top="163.326"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="121"
             Canvas.Top="86"
             Width="80"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="G-1227A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox2"
             Canvas.Left="214"
             Canvas.Top="86"
             Width="80"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="G-1227A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox3"
             Canvas.Left="307"
             Canvas.Top="86"
             Width="80"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="G-1227C"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox4"
             Canvas.Left="400"
             Canvas.Top="86"
             Width="80"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="G-1227D"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox5"
             Canvas.Left="5"
             Canvas.Top="126"
             Width="80"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PRIMARY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox6"
             Canvas.Left="5"
             Canvas.Top="166"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SECONDARY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox7"
             Canvas.Left="5"
             Canvas.Top="206"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="THIRD"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIText x:Name="TextBox8"
             Canvas.Left="5"
             Canvas.Top="246"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SPARE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.Animations>
        <Animation>
          <ChangeText Text="SELECET_FOR_+_BLKOVL2__+_A/B/C" />
        </Animation>
      </RSIText.Animations>
    </RSIText>
    <RSIBorder x:Name="Line1"
               Canvas.Left="-0.75"
               Canvas.Top="115.25"
               Width="480"
               Height="1.5">
      <RSIPath Data="M-0.75,115.25 L479.25,115.25"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line2"
               Canvas.Left="119.2501"
               Canvas.Top="75.25"
               Width="199.9999"
               Height="1.5"
               RenderTransformOrigin="0.00166666750000042,0.222222222222222">
      <RSIPath Data="M119.2501,75.25 L119.2502,275.2499"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line3"
               Canvas.Left="-0.75"
               Canvas.Top="75.25"
               Width="480"
               Height="1.5">
      <RSIPath Data="M-0.75,75.25 L479.25,75.25"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line4"
               Canvas.Left="-0.75"
               Canvas.Top="275.25"
               Width="480"
               Height="1.5">
      <RSIPath Data="M-0.75,275.25 L479.25,275.25"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line5"
               Canvas.Left="209.2501"
               Canvas.Top="75.25"
               Width="199.9999"
               Height="1.5"
               RenderTransformOrigin="0.00166666750000042,0.222222222222222">
      <RSIPath Data="M209.2501,75.25 L209.2502,275.2499"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line6"
               Canvas.Left="299.2501"
               Canvas.Top="75.25"
               Width="199.9999"
               Height="1.5"
               RenderTransformOrigin="0.00166666750000042,0.222222222222222">
      <RSIPath Data="M299.2501,75.25 L299.2502,275.2499"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line7"
               Canvas.Left="389.2501"
               Canvas.Top="75.25"
               Width="199.9999"
               Height="1.5"
               RenderTransformOrigin="0.00166666750000042,0.222222222222222">
      <RSIPath Data="M389.2501,75.25 L389.2502,275.2499"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line8"
               Canvas.Left="479.2501"
               Canvas.Top="75.25"
               Width="200"
               Height="1.5"
               RenderTransformOrigin="0.00166666666666667,0.222222222222222">
      <RSIPath Data="M479.2501,75.25 L479.2502,275.2499"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line9"
               Canvas.Left="-0.750099999999975"
               Canvas.Top="75.25"
               Width="200"
               Height="1.5"
               RenderTransformOrigin="0.00166666666666667,0.222222222222222">
      <RSIPath Data="M-0.7499998810719,75.25 L-0.7499847815,275.2499"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line10"
               Canvas.Left="-0.75"
               Canvas.Top="155.25"
               Width="480"
               Height="1.5">
      <RSIPath Data="M-0.75,155.25 L479.25,155.25"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line11"
               Canvas.Left="-0.75"
               Canvas.Top="195.25"
               Width="480"
               Height="1.5">
      <RSIPath Data="M-0.75,195.25 L479.25,195.25"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line12"
               Canvas.Left="-0.75"
               Canvas.Top="235.25"
               Width="480"
               Height="1.5">
      <RSIPath Data="M-0.75,235.25 L479.25,235.25"
               Stretch="Fill"
               Stroke="#FFFFFFFF"
               StrokeThickness="1" />
    </RSIBorder>
    <hmi:SYM_SELECT_01 x:Name="Select_A"
                       Canvas.Left="150"
                       Canvas.Top="126"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol1"
                       Canvas.Left="150"
                       Canvas.Top="166"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol2"
                       Canvas.Left="150"
                       Canvas.Top="206"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol3"
                       Canvas.Left="150"
                       Canvas.Top="246"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="240"
                       Canvas.Top="126"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol5"
                       Canvas.Left="330"
                       Canvas.Top="126"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol6"
                       Canvas.Left="420"
                       Canvas.Top="126"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol7"
                       Canvas.Left="240"
                       Canvas.Top="166"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol8"
                       Canvas.Left="240"
                       Canvas.Top="206"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol9"
                       Canvas.Left="240"
                       Canvas.Top="246"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="330"
                       Canvas.Top="166"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol11"
                       Canvas.Left="330"
                       Canvas.Top="206"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol12"
                       Canvas.Left="330"
                       Canvas.Top="246"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol13"
                       Canvas.Left="420"
                       Canvas.Top="166"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol14"
                       Canvas.Left="420"
                       Canvas.Top="206"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
    <hmi:SYM_SELECT_01 x:Name="EmbeddedSymbol15"
                       Canvas.Left="420"
                       Canvas.Top="246"
                       Width="33.39396"
                       Height="20.513"
                       PAR="IN_1"
                       PRT="3" />
  </RSICanvas>
</RSIFacePlate>