Nilesh L/UGP_STG/Faceplates/FP_HS_ABCD.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.FP_HS_ABCD"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="660"
             Height="375"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:SYM_FP_BACKGROUND_01 x:Name="Background_1"
                              Width="660"
                              Height="375"
                              TYPE="STANDARD" />
    <hmi:SYM_FP_CLOSE_01 x:Name="Close_Button"
                         Canvas.Left="300.00003896484"
                         Canvas.Top="320.0001"
                         Width="60.17435"
                         Height="51.57801" />
    <RSICanvas Name="Execute"
               Width="174"
               Height="48.61102"
               Left="242.71903896484"
               Top="256">
      <RSIRectangle x:Name="Element3"
                    Width="174"
                    Height="48.61102"
                    Fill="#FF000000"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1">
        <RSIRectangle.Animations>
          <Animation />
          <!--
            if SELECTED == 1 then
            PICK = 1;
            elseif SELECTED == 2 then
            PICK = 2;
            elseif SELECTED == 3 then
            PICK = 3;
            elseif SELECTED == 4 then
            PICK = 4;
            endif;
          -->
        </RSIRectangle.Animations>
      </RSIRectangle>
      <RSIText x:Name="Element4"
               Canvas.Left="43.75"
               Canvas.Top="14.4160000000001"
               Width="88"
               Height="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="EXECUTE"
               TextElement.FontFamily="Courier New"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold" />
    </RSICanvas>
    <RSICanvas Name="SELECTION_D"
               Width="155.156"
               Height="140.0001"
               Left="490.00003896484"
               Top="86.0002">
      <RSIRectangle x:Name="Element16"
                    Canvas.Left="108.6898"
                    Canvas.Top="65.0526"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group4"
                 Width="155.156"
                 Height="140.0001"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Element12"
                      Canvas.Left="-9.99999999748979E-05"
                      Canvas.Top="-0.000100000000031741"
                      Width="155.156"
                      Height="140"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation Condition="HS_==_4==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_4==false">
              <Invisible />
            </Animation>
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element17"
                 Canvas.Left="26.5864"
                 Canvas.Top="113.3325"
                 Width="101.9664"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="SELECTION"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_4==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_4==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Element18"
                 Canvas.Left="32.9861000000001"
                 Canvas.Top="-0.000100000000031741"
                 Width="89.23126"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="CURRENT"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_4==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_4==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
      </RSICanvas>
      <RSICanvas Name="Group3"
                 Width="117.7451"
                 Height="90.00012"
                 Left="18.156"
                 Top="24.9999">
        <RSIRectangle x:Name="Element14"
                      Canvas.Left="-9.99999999748979E-05"
                      Width="117.745"
                      Height="90.00012"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation />
            <!--
              if SELECTED == 4 then
              SELECTED = 0;
              else
              SELECTED = 4;
              endif;
            -->
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element15"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="9.99999999748979E-05"
                 Width="103.4374"
                 Height="21.92175"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="D-Primary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox1"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="21.9218000000001"
                 Width="103.4374"
                 Height="21.92145"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="A-Secondary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox2"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="43.8433"
                 Width="103.4374"
                 Height="21.92163"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="B-Third"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox3"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="65.765"
                 Width="103.4374"
                 Height="21.92157"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="C-Spare"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="SELECTION_C"
               Width="155.156"
               Height="140.0001"
               Left="330.84403896484"
               Top="86.0002">
      <RSIRectangle x:Name="Element16_1"
                    Canvas.Left="108.6898"
                    Canvas.Top="65.0526"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group4_1"
                 Width="155.156"
                 Height="140.0001"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Element12_1"
                      Canvas.Left="-0.000100000000031741"
                      Canvas.Top="-0.000100000000031741"
                      Width="155.156"
                      Height="140"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation Condition="HS_==_3==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_3==false">
              <Invisible />
            </Animation>
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element17_1"
                 Canvas.Left="26.5864"
                 Canvas.Top="113.3325"
                 Width="101.9665"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="SELECTION"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_3==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_3==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Element18_1"
                 Canvas.Left="32.9861"
                 Canvas.Top="-0.000100000000031741"
                 Width="89.23126"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="CURRENT"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_3==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_3==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
      </RSICanvas>
      <RSICanvas Name="Group3_1"
                 Width="117.745"
                 Height="90.00012"
                 Left="18.1559999999999"
                 Top="24.9999">
        <RSIRectangle x:Name="Element14_1"
                      Canvas.Left="-9.99999999748979E-05"
                      Width="117.745"
                      Height="90.00012"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation />
            <!--
              if SELECTED == 3 then
              SELECTED = 0;
              else
              SELECTED = 3;
              endif;
            -->
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element15_1"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="9.99999999748979E-05"
                 Width="103.4373"
                 Height="21.92175"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="C-Primary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox1_1"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="21.9218000000001"
                 Width="103.4373"
                 Height="21.92145"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="D-Secondary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox2_1"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="43.8433"
                 Width="103.4373"
                 Height="21.92163"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="A-Third"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox3_1"
                 Canvas.Left="3.84390000000002"
                 Canvas.Top="65.765"
                 Width="103.4373"
                 Height="21.92157"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="B-Spare"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="SELECTION_B"
               Width="155.156"
               Height="140.0001"
               Left="171.68793896484"
               Top="86.0002">
      <RSIRectangle x:Name="Element16_2"
                    Canvas.Left="108.6899"
                    Canvas.Top="65.0526"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group4_2"
                 Width="155.156"
                 Height="140.0001"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Element12_2"
                      Canvas.Top="-0.000100000000031741"
                      Width="155.156"
                      Height="140"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation Condition="HS_==_2==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_2==false">
              <Invisible />
            </Animation>
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element17_2"
                 Canvas.Left="26.5865"
                 Canvas.Top="113.3325"
                 Width="101.9665"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="SELECTION"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_2==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_2==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Element18_2"
                 Canvas.Left="32.9862"
                 Canvas.Top="-0.000100000000031741"
                 Width="89.23126"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="CURRENT"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_2==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_2==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
      </RSICanvas>
      <RSICanvas Name="Group3_2"
                 Width="117.745"
                 Height="90.00012"
                 Left="18.1561"
                 Top="24.9999">
        <RSIRectangle x:Name="Element14_2"
                      Canvas.Left="-0.00010000000000332"
                      Width="117.745"
                      Height="90.00012"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation />
            <!--
              if SELECTED == 2 then
              SELECTED = 0;
              else
              SELECTED = 2;
              endif;
            -->
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element15_2"
                 Canvas.Left="3.84389999999999"
                 Canvas.Top="9.99999999748979E-05"
                 Width="103.4373"
                 Height="21.92175"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="B-Primary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox1_2"
                 Canvas.Left="3.84389999999999"
                 Canvas.Top="21.9218000000001"
                 Width="103.4373"
                 Height="21.92145"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="C-Secondary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox2_2"
                 Canvas.Left="3.84389999999999"
                 Canvas.Top="43.8433"
                 Width="103.4373"
                 Height="21.92163"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="D-Third"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox3_2"
                 Canvas.Left="3.84389999999999"
                 Canvas.Top="65.765"
                 Width="103.4373"
                 Height="21.92157"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="A-Spare"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="SELECTION_A"
               Width="155.156"
               Height="140.0001"
               Left="12.53191896484"
               Top="86.0001">
      <RSIRectangle x:Name="Element16_3"
                    Canvas.Left="108.68992"
                    Canvas.Top="65.0526"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group4_3"
                 Width="155.156"
                 Height="140.0001"
                 Left="0"
                 Top="-9.99999999748979E-05">
        <RSIRectangle x:Name="Element12_3"
                      Canvas.Left="-1.00000000013978E-05"
                      Width="155.156"
                      Height="140"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation Condition="HS_==_1==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_1==false">
              <Invisible />
            </Animation>
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element17_3"
                 Canvas.Left="26.58649"
                 Canvas.Top="113.3326"
                 Width="101.9665"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="SELECTION"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_1==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_1==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Element18_3"
                 Canvas.Left="32.98617"
                 Width="89.23125"
                 Height="25.75873"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="CURRENT"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="HS_==_1==true">
              <SetVisible />
            </Animation>
            <Animation Condition="HS_==_1==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
      </RSICanvas>
      <RSICanvas Name="Group3_3"
                 Width="117.745"
                 Height="90.00012"
                 Left="18.15601"
                 Top="24.9998000000001">
        <RSIRectangle x:Name="Element14_3"
                      Width="117.745"
                      Height="90.00012"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation />
            <!--
              if SELECTED == 1 then
              SELECTED = 0;
              else
              SELECTED = 1;
              endif;
            -->
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element15_3"
                 Canvas.Left="3.84398"
                 Canvas.Top="0.000199999999949796"
                 Width="103.4373"
                 Height="21.92175"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="A-Primary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox1_3"
                 Canvas.Left="3.84398"
                 Canvas.Top="21.9218999999999"
                 Width="103.4373"
                 Height="21.92145"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="B-Secondary"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox2_3"
                 Canvas.Left="3.84398"
                 Canvas.Top="43.8434"
                 Width="103.4373"
                 Height="21.92163"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="C-Third"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
        <RSIText x:Name="TextBox3_3"
                 Canvas.Left="3.84398"
                 Canvas.Top="65.7651"
                 Width="103.4373"
                 Height="21.92157"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="D-Spare"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="TITLE"
               Width="363"
               Height="50.34698"
               Left="148.65603896484"
               Top="3.60399999999999">
      <RSIRectangle x:Name="Rectangle1"
                    Width="363"
                    Height="50.34698"
                    Fill="#FF000000"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIText x:Name="TextBox1_4"
               Canvas.Left="13.344"
               Canvas.Top="15.681"
               Width="336"
               Height="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="SELECET FOR  G-1227A/B/C/D"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
  </RSICanvas>
</RSIFacePlate>