Nilesh L/UGP_STG/Faceplates/SUC_VLV_K0007A.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.SUC_VLV_K0007A"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="370"
             Height="400"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:FP_Background x:Name="EmbeddedSymbol1"
                       Width="370"
                       Height="400"
                       TYPE="STANDARD" />
    <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III1"
                                       Canvas.Left="40.00006948242"
                                       Canvas.Top="78.9999800000036"
                                       Width="113"
                                       Height="33.00005"
                                       Units="%" />
    <hmi:Nameplate_XS_III x:Name="Nameplate_XS_III1"
                          Canvas.Left="15.99995948242"
                          Canvas.Top="31.0000000000036"
                          Width="162"
                          Height="20" />
    <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III2"
                                       Canvas.Left="213.99996948242"
                                       Canvas.Top="78.9999800000036"
                                       Width="113"
                                       Height="33.00005"
                                       Units="%" />
    <hmi:Nameplate_XS_III x:Name="Nameplate_XS_III2"
                          Canvas.Left="189.99996948242"
                          Canvas.Top="30.0000000000036"
                          Width="162"
                          Height="20" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="126.97016948242"
                         Canvas.Top="221.986800000004"
                         Width="116"
                         Height="149.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06SUCVLVA_CM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06SUCVLVA_FB.CIN"
                         LeftMessage="DO YOU WANT TO SELECT VALVE A?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO SELECT VALVE B?" />
    <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III1"
                                   Canvas.Left="272.49996948242"
                                   Canvas.Top="129.462500000004"
                                   Width="58.5"
                                   Height="38.53745" />
    <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III2"
                                   Canvas.Left="211.49996948242"
                                   Canvas.Top="129.462500000004"
                                   Width="58.5"
                                   Height="38.53745" />
    <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III3"
                                   Canvas.Left="98.49996948242"
                                   Canvas.Top="129.462500000004"
                                   Width="58.49998"
                                   Height="38.53745" />
    <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III4"
                                   Canvas.Left="37.49995948242"
                                   Canvas.Top="129.462500000004"
                                   Width="58.49999"
                                   Height="38.53743" />
  </RSICanvas>
</RSIFacePlate>