Nilesh L/UGP_EDRF/LOCAL_PANELS/EDRFGraphic_Hierarchy2.xaml

<RSISynoptic
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF.LOCAL_PANELS.EDRFGraphic_Hierarchy2"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <RSIText x:Name="rSIText" Height="52.5" Canvas.Left="39" TextWrapping="Wrap" Text="EDR OVERVIEW" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="PLANTOVIEW01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy" Height="52.5" Canvas.Left="39" TextWrapping="Wrap" Text="K-0007B 1ST STAGE COMPRESSORE" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP09"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy1" Height="52.5" Canvas.Left="39" TextWrapping="Wrap" Text="K-0007D 1ST STAGE COMPRESSORE" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP21"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy2" Height="52.5" Canvas.Left="39" TextWrapping="Wrap" Text="G-0003A/B NGL BOOSTER PUMP" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="07DISP04"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy3" Height="52.5" Canvas.Left="190.999" TextWrapping="Wrap" Text="UNIT 1 &amp; 2 OVERVIEW" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="02oview01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy4" Height="52.5" Canvas.Left="190.999" TextWrapping="Wrap" Text="K-0007B 2ND STAGE COMPRESSORE" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP12"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy5" Height="52.5" Canvas.Left="190.999" TextWrapping="Wrap" Text="K-0007D 2ND STAGE COMPRESSORE" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP24"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy6" Height="52.5" Canvas.Left="190.999" TextWrapping="Wrap" Text="NGL PRODUCT TO PIELINE" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="07DISP05"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy7" Height="52.5" Canvas.Left="344" TextWrapping="Wrap" Text="UNIT 3 OVERVIEW" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="03oview01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy8" Height="52.5" Canvas.Left="344" TextWrapping="Wrap" Text="K-0007B CCS" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="OVERVIEW_M39_K0007B"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy9" Height="52.5" Canvas.Left="344" TextWrapping="Wrap" Text="K-0007D CCS" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="OVERVIEW_M39_K0007D"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy10" Height="52.5" Canvas.Left="344" TextWrapping="Wrap" Text="STEAM AND OIL WATER SEWER" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C"/>
            <RSIText x:Name="rSIText_Copy11" Height="52.5" Canvas.Left="498" TextWrapping="Wrap" Text="UNIT 5 OVERVIEW" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="05oview01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy12" Height="52.5" Canvas.Left="498" TextWrapping="Wrap" Text="K-0007B L/O CONSOLE SYSTEM" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP56"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy13" Height="52.5" Canvas.Left="498" TextWrapping="Wrap" Text="K-0007D L/O CONSOLE SYSTEM" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP49"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy14" Height="52.5" Canvas.Left="498" TextWrapping="Wrap" Text="CLEAN STEAM WATER SUMP" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C"/>
            <RSIText x:Name="rSIText_Copy15" Height="52.5" Canvas.Left="650.997" TextWrapping="Wrap" Text="UNIT 6 OVERVIEW" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06oview01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy16" Height="52.5" Canvas.Left="650.997" TextWrapping="Wrap" Text="K-0007B SEAL GAS SYATEM" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP39"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy17" Height="52.5" Canvas.Left="650.997" TextWrapping="Wrap" Text="K-0007D CONTROL OIL SYSTEM" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP51"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy18" Height="52.5" Canvas.Left="650.997" TextWrapping="Wrap" Text="FIRE AND GAS LAYOUT OVERVIEW" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C"/>
            <RSIText x:Name="rSIText_Copy19" Height="52.5" Canvas.Left="804.5" TextWrapping="Wrap" Text="UNIT 7 OVERVIEW" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="07OVIEW01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy20" Height="52.5" Canvas.Left="804.5" TextWrapping="Wrap" Text="K-0007B VMS" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP36"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy21" Height="52.5" Canvas.Left="804.5" TextWrapping="Wrap" Text="K-0007D VMS" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP50"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy22" Height="52.5" Canvas.Left="804.5" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy23" Height="52.5" Canvas.Left="959.665" TextWrapping="Wrap" Text="K-0007A 1ST STAGE COMPRESSORE" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP03"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy24" Height="52.5" Canvas.Left="959.665" TextWrapping="Wrap" Text="K-0007C 1ST STAGE COMPRESSORE" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP15"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy25" Height="52.5" Canvas.Left="959.665" TextWrapping="Wrap" Text="K-0007D SEAL OIL SYSTEM" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP54"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy26" Height="52.5" Canvas.Left="959.665" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy27" Height="52.5" Canvas.Left="1112.997" TextWrapping="Wrap" Text="K-0007A 2ND STAGE COMPRESSORE" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP06"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy28" Height="52.5" Canvas.Left="1112.997" TextWrapping="Wrap" Text="K-0007C 2ND STAGE COMPRESSORE" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP18"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy29" Height="52.5" Canvas.Left="1112.997" TextWrapping="Wrap" Text="K-0007D STEAM SYSTEM" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP26"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy30" Height="52.5" Canvas.Left="1112.997" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy31" Height="52.5" Canvas.Left="1266.329" TextWrapping="Wrap" Text="K-0007A CCS" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="OVERVIEW_M39_K0007A"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy32" Height="52.5" Canvas.Left="1266.329" TextWrapping="Wrap" Text="K-0007C CCS" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="OVERVIEW_M39_K0007C"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy33" Height="52.5" Canvas.Left="1266.329" TextWrapping="Wrap" Text="SALES GAS TO PIPELINE" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP27"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy34" Height="52.5" Canvas.Left="1266.329" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy35" Height="52.5" Canvas.Left="1422" TextWrapping="Wrap" Text="K-0007A                                        L/O CONSOLE SYSTEM" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP55"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy36" Height="52.5" Canvas.Left="1422" TextWrapping="Wrap" Text="K-0007C L/O CONSOLE SYSTEM" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP57"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy37" Height="52.5" Canvas.Left="1422" TextWrapping="Wrap" Text="D-0014A NGL SURGE SYSTEM" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="07DISP01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy38" Height="52.5" Canvas.Left="1422" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy39" Height="52.5" Canvas.Left="1579.5" TextWrapping="Wrap" Text="K-0007A                                       SEAL GAS SYATEM" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP32"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy40" Height="52.5" Canvas.Left="1579.5" TextWrapping="Wrap" Text="K-0007C SEAL GAS SYATEM" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP46"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy41" Height="52.5" Canvas.Left="1579.5" TextWrapping="Wrap" Text="D-0014B NGL SURGE SYSTEM" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="07DISP02"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy42" Height="52.5" Canvas.Left="1579.5" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy43" Height="52.5" Canvas.Left="1737" TextWrapping="Wrap" Text="K-0007A VMS" Canvas.Top="418.668" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFE3E3E3">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP30"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy44" Height="52.5" Canvas.Left="1737" TextWrapping="Wrap" Text="K-0007C VMS" Canvas.Top="479" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFC1C0BC">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="06DISP44"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy45" Height="52.5" Canvas.Left="1737" TextWrapping="Wrap" Text="G-0002A/B NGL BOOSTER PUMP" Canvas.Top="539" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FFA0A0A0">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link WindowName="07DISP03"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy46" Height="52.5" Canvas.Left="1737" TextWrapping="Wrap" Canvas.Top="599" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand" Background="#FF85858C">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy47" Height="36" Canvas.Left="39" TextWrapping="Wrap" Text="CONSOLE A&amp;B WS # 2" Canvas.Top="375.168" Width="1847" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Background="#FFCFD9E2" FontSize="18.667">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Link/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="TextBox4" Width="30" VerticalContentAlignment="Center" Canvas.Top="997.599" Text="NEXT" Canvas.Left="1823" IsHitTestVisible="False" Height="20" HorizontalContentAlignment="Right" TextElement.FontFamily="Arial" TextElement.FontSize="10" Foreground="#FF000000" BorderBrush="Transparent"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol37"
        Canvas.Left="1853"
        Canvas.Top="999.217"
        Width="29"
        Height="38.783"
        DISP="EDRFGraphic_Hierarchy3"
        PRT="3"
        Type="Main" />
            <RSIText x:Name="TextBox4_Copy" Width="30" VerticalContentAlignment="Center" Canvas.Top="997.599" Text="PREV" Canvas.Left="42.5" IsHitTestVisible="False" Height="20" HorizontalContentAlignment="Right" TextElement.FontFamily="Arial" TextElement.FontSize="10" Foreground="#FF000000" BorderBrush="Transparent"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy"
        Canvas.Left="72.5"
        Canvas.Top="999.217"
        Width="29"
        Height="38.783"
        DISP="EDRFGraphic_Hierarchy1"
        PRT="3"
        Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}" d:IsLocked="True"/>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>

    </Grid>
</RSISynoptic>