Nilesh L/UGP_EDRF/LOCAL_PANELS/EDRF_SCENARIO.xaml

<RSISynoptic x:Class="UGP_EDRF.LOCAL_PANELS.EDRF_SCENARIO"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <RSIText x:Name="rSIText" Height="36" TextWrapping="Wrap" Text="INSTRUCTOR SCENARIO" Width="1920" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" BorderThickness="1" OpacityMask="Black">
                <RSIText.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9494EA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RSIText.Background>
            </RSIText>
            <RSIText x:Name="rSIText_Copy" Height="54.5" TextWrapping="Wrap" Text="NO-01" Width="75" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Canvas.Top="85.5" BorderBrush="Black" BorderThickness="1" Background="#FFE9E9F2"/>
            <RSIText x:Name="rSIText_Copy1" Height="54.5" TextWrapping="Wrap" Text="R01 Rich Gas (Summer) JT 1 exp trip " Width="909.012" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Canvas.Top="85.5" BorderBrush="Black" BorderThickness="1" Canvas.Left="75" Background="#FFE9E9F2"/>
            <RSIText x:Name="rSIText_Copy2" Height="50.664" TextWrapping="Wrap" Text="NO" Width="75" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Canvas.Top="34.836" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <RSIText.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00E1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RSIText.Background>
            </RSIText>
            <RSIText x:Name="rSIText_Copy3" Height="50.664" TextWrapping="Wrap" Text="SCENARIO Name " Width="910" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Canvas.Top="34.836" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Canvas.Left="74.012">
                <RSIText.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00E1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RSIText.Background>
            </RSIText>
            <RSIText x:Name="rSIText_Copy4" Height="50.664" TextWrapping="Wrap" Text="Intsructor Action" Width="935.988" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Canvas.Top="34.836" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Canvas.Left="984.012">
                <RSIText.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00E1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RSIText.Background>
            </RSIText>
            <RSIText x:Name="rSIText_Copy5" Height="54.5" TextWrapping="Wrap" Text="ENABLE SCENARIO" Width="346.5" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Canvas.Top="85.5" BorderBrush="Black" BorderThickness="1" Canvas.Left="983" HorizontalContentAlignment="Center" Cursor="Hand" Background="#FFE9E9F2">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Assignment Expression="True" Maximum="1" Minimum="0" Variable="Scenario01.Xb01"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIButton x:Name="StartButton" Content="Start" Canvas.Left="1329.5" Canvas.Top="85.5" Width="590.5" Height="54.5" Focusable="False" Padding="0" FontSize="29.333">
                <RSIButton.Animations>
                    <Animation Condition="Scenario01.Yi32==50">
                        <ChangePropertyValue PropertyName="Content " Value="Running"/>
                        
                    </Animation>
                    <Animation Condition="Scenario01.Yi32==100">
                        <ChangePropertyValue PropertyName="Content " Value="Scenario Complete"/>

                    </Animation>
                    <ClickAnimation>
                        <Assignment Expression="1" Variable="Scenario01.Xi32"/>
                    </ClickAnimation>
                </RSIButton.Animations>
            </RSIButton>
        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}" d:IsLocked="True"/>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>

    </Grid>
</RSISynoptic>