Nilesh L/UGP_EDRF/LOCAL_PANELS/UNIT005_LOCAL_PANEL2.xaml

<RSISynoptic
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF.LOCAL_PANELS.UNIT005_LOCAL_PANEL2"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <TextBlock
                FontSize="72"
                Canvas.Left="624.364" Canvas.Top="10" Height="101.533" Width="672.767" FontWeight="Bold" Text=" UNIT 005-K-0003B" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="169.504" Height="86.533" Width="1619" FontWeight="Bold" Text="LOCAL ESD ACTUATING BUTTON M39-K-0003B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="746.167" Canvas.Top="327.471" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0701A" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="383.504" Height="86.533" Width="1619" FontWeight="Bold" Text="SAFE-LOCATION ESD ACTUATING BUTTON M39-K-0003B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="746.167" Canvas.Top="528.738" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0701B" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="600.504" Height="86.533" Width="1619" FontWeight="Bold" Text="REMOTE ESD ACTUATING  BUTTON M39-K-0003B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="746.167" Canvas.Top="739.738" Height="41.033" Width="163.04" FontWeight="Bold" Text="05ZHS0701C" />
            <TextBlock
                FontSize="48"
                Canvas.Left="435" Canvas.Top="810.771" Height="86.533" Width="961.727" FontWeight="Bold" Text="AMB WATCHDOG FAILURE" />
            <TextBlock
                FontSize="24"
                Canvas.Left="746.167" Canvas.Top="957.1" Height="41.033" Width="118.04" FontWeight="Bold" Text="05XS3150" />
            <RSIText x:Name="TextBox4" Width="30" VerticalContentAlignment="Center" Canvas.Top="997.599" Text="NEXT" Canvas.Left="1823" IsHitTestVisible="False" Height="20" HorizontalContentAlignment="Right" TextElement.FontFamily="Arial" TextElement.FontSize="10" Foreground="#FF000000" BorderBrush="Transparent"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol37"
        Canvas.Left="1853"
        Canvas.Top="999.217"
        Width="29"
        Height="38.783"
        DISP="UNIT005_LOCAL_PANEL3"
        PRT="3"
        Type="Main" />
            <RSIText x:Name="TextBox4_Copy" Width="30" VerticalContentAlignment="Center" Canvas.Top="997.599" Text="PREV" Canvas.Left="42.5" IsHitTestVisible="False" Height="20" HorizontalContentAlignment="Right" TextElement.FontFamily="Arial" TextElement.FontSize="10" Foreground="#FF000000" BorderBrush="Transparent"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy"
        Canvas.Left="72.5"
        Canvas.Top="999.217"
        Width="29"
        Height="38.783"
        DISP="UNIT005_LOCAL_PANEL1"
        PRT="3"
        Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}">
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="262.037" ModelName="05ZHS0701A" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="459.037" ModelName="05ZHS0701B" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="670.037" ModelName="05ZHS0701C" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="891.853" ModelName="05XS3150" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
        </Canvas>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>

    </Grid>
</RSISynoptic>