Nilesh L/UGP_EDRF/LOCAL_PANELS/UNIT005_LOCAL_PANEL3.xaml

<RSISynoptic
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF.LOCAL_PANELS.UNIT005_LOCAL_PANEL3"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <TextBlock
                FontSize="72"
                Canvas.Left="735.667" Canvas.Top="10" Height="101.533" Width="372.767" FontWeight="Bold" Text=" UNIT 005" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="111.533" Height="86.533" Width="1619" FontWeight="Bold" Text="REMOTE ACTUATING  BUTTON M39-005-PV-0088 B/D AT CONSOLE B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="755.167" Canvas.Top="239.5" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0105" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="280.533" Height="86.533" Width="1619" FontWeight="Bold" Text="REMOTE ACTUATING BUTTON M39-005-PV-0094 B/D AT CONSOLE B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="755.167" Canvas.Top="423.5" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0106" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="464.533" Height="86.533" Width="1619" FontWeight="Bold" Text="REMOTE ACTUATING BUTTON M39-005-PV-0226 B/D AT CONSOLE B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="755.167" Canvas.Top="608.5" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0107" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="654.533" Height="86.533" Width="1619" FontWeight="Bold" Text="SAFE LOCATION ACTUATING BUTTON G-0001A" />
            <TextBlock
                FontSize="24"
                Canvas.Left="755.167" Canvas.Top="786.767" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0941B" />
            <TextBlock
                FontSize="48"
                Canvas.Left="291" Canvas.Top="841.8" Height="86.533" Width="1619" FontWeight="Bold" Text="SAFE LOCATION ACTUATING BUTTON G-0001B" />
            <TextBlock
                FontSize="24"
                Canvas.Left="755.167" Canvas.Top="976.566" Height="41.033" Width="148.04" FontWeight="Bold" Text="05ZHS0942B" />
            <RSIText x:Name="TextBox4" Width="30" VerticalContentAlignment="Center" Canvas.Top="997.599" Text="NEXT" Canvas.Left="1823" IsHitTestVisible="False" Height="20" HorizontalContentAlignment="Right" TextElement.FontFamily="Arial" TextElement.FontSize="10" Foreground="#FF000000" BorderBrush="Transparent"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol37"
        Canvas.Left="1853"
        Canvas.Top="999.217"
        Width="29"
        Height="38.783"
        DISP="UNIT006_LOCAL_PANEL1"
        PRT="3"
        Type="Main" />
            <RSIText x:Name="TextBox4_Copy" Width="30" VerticalContentAlignment="Center" Canvas.Top="997.599" Text="PREV" Canvas.Left="42.5" IsHitTestVisible="False" Height="20" HorizontalContentAlignment="Right" TextElement.FontFamily="Arial" TextElement.FontSize="10" Foreground="#FF000000" BorderBrush="Transparent"/>
            <HMI:Navigaton x:Name="EmbeddedSymbol37_Copy"
        Canvas.Left="72.5"
        Canvas.Top="999.217"
        Width="29"
        Height="38.783"
        DISP="UNIT005_LOCAL_PANEL2"
        PRT="3"
        Type="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Navigaton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Navigaton.RenderTransform>
            </HMI:Navigaton>
        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}">
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="178.86" ModelName="05ZHS0105" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="354.037" ModelName="05ZHS0106" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="544.037" ModelName="05ZHS0107" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="724.037" ModelName="05ZHS0941B" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
            <RSI_StdPushButton Canvas.Left="782.5" Canvas.Top="912.037" ModelName="05ZHS0942B" StartText="ON" StopText="OFF" ParameterName="COUT" DescriptionText="BUTTON" RenderTransformOrigin="0.4,0.613"/>
        </Canvas>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}" d:IsLocked="True"/>

    </Grid>
</RSISynoptic>