Nilesh L/UGP_STG/FoxFaceplates/ToDo/FP_CIN.xaml

<RSIFacePlate
    x:Class="UGP_STG.HMI.FP_CIN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="clr-namespace:UGP_STG.HMI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RSICanvas
        Width="521"
        Height="451"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="12" Background="#FF717171">
        <hmi:Button_Close
            x:Name="Button_Close1"
            Canvas.Left="86.00006"
            Canvas.Top="360.0002"
            Width="60.17435"
            Height="51.578" />
        <RSICanvas
            Name="Faceplate_Body"
            Width="247"
            Height="336.8062"
            Left="223.9691"
            Top="23.49297">
            <RSIRectangle
                x:Name="Element10"
                Canvas.Top="4.00000000020384E-05"
                Width="247"
                Height="336.8061"
                Fill="#FFBCBCBC"
                Stroke="#FFFFFFFF"
                StrokeThickness="1" />
            <RSICanvas
                Name="FBM"
                Width="19.85895"
                Height="86.99995"
                Left="8.17189999999999"
                Top="190.50703">
                <RSIText
                    x:Name="Element23"
                    Canvas.Top="-0.00010000000000332"
                    Width="19.85896"
                    Height="87.00009"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FF000000"
                    IsHitTestVisible="False"
                    Text="F&#10;B&#10;M"
                    TextElement.FontFamily="Arial"
                    TextElement.FontSize="10"
                    TextElement.FontWeight="Bold">
                    <RSIText.Animations>
                        <Animation Condition="true, Converter={IsEqualTo ControlHMI.Compare.BitPattern(BLKSTA,'00000000:00000300','ALL')}">
                            <ChangeColor Color="#FFBCBCBC" />
                        </Animation>
                        <Animation Condition="true, Converter={IsEqualTo true}">
                            <ChangeColor Color="#FF000000" />
                        </Animation>
                        <Animation Condition="true, Converter={IsEqualTo ControlHMI_Compare_BitPattern_BLKSTA_00000000_00000300_ALL_}">
                            <ChangeColor Color="#FFBCBCBC" />
                        </Animation>
                        <Animation Condition="true, Converter={IsEqualTo true}">
                            <ChangeColor Color="#FF00FBFF" />
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
            </RSICanvas>
            <RSIText
                x:Name="txt_SCTXT1"
                Canvas.Left="40.581"
                Canvas.Top="190.707"
                Width="170.337"
                Height="93.3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF4D4D4D"
                Foreground="white"
                Text="NOT CLOSE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="12"
                TextElement.FontWeight="Bold">
                <RSIText.Animations>
                    <Animation Condition="$TAGNAME.CIN = 1">
                        <ChangePropertyValue PropertyName="Foreground" Value="black" />
                        <ChangePropertyValue PropertyName="Background" Value="White" />
                        <ChangeText Text="CLOSE" />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSICanvas
                Name="Header"
                Width="247"
                Height="130.208"
                Left="0"
                Top="0">
                <RSIRectangle
                    x:Name="Element12"
                    Width="247"
                    Height="130.208"
                    Fill="#FF717171"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
                <RSIText
                    x:Name="DESCRIPTION1"
                    Canvas.Left="10.494"
                    Canvas.Top="5.563"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="\$TAGNAME.DESCRP\"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    x:Name="DESCRIPTION1_Copy"
                    Canvas.Left="10.494"
                    Canvas.Top="30.063"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="\$TAGNAME.TagComment1\"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    x:Name="DESCRIPTION1_Copy1"
                    Canvas.Left="10.494"
                    Canvas.Top="54.563"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="\$TAGNAME.TagComment2\"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    x:Name="DESCRIPTION1_Copy2"
                    Canvas.Left="10"
                    Canvas.Top="102.937"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="$TAGNAME"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    Canvas.Left="167"
                    Canvas.Top="72.909"
                    Width="70"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="9.333"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="\$TAGNAME.block_alm_word\">
                    <RSIText.Animations>
                        <!--  UnAck  -->
                        <Animation Condition="$TAGNAME.alm_state == 1">
                            <Blink
                                PropertyName="Foreground"
                                From="Red"
                                To="White" />
                        </Animation>

                        <!--  Ack  -->
                        <Animation Condition="$TAGNAME.alm_state == 2">
                            <ChangePropertyValue PropertyName="Foreground" Value="#FF0000" />
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
            </RSICanvas>
            <RSIText
                x:Name="Element17"
                Canvas.Left="106.655"
                Canvas.Top="133.319"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="CIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10"
                TextElement.FontWeight="Bold" />
            <RSIText
                x:Name="Mode_Button"
                Canvas.Left="223.453"
                Canvas.Top="133.34"
                Width="20"
                Height="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Fixedsys"
                FontSize="10.667"
                FontWeight="Bold"
                Text="M">
                <RSIText.Animations>
                    <Animation Condition="$TAGNAME.MA = 1">
                        <ChangeText Text="A" />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
        </RSICanvas>
        <RSIButton
            x:Name="Element36"
            Canvas.Left="95"
            Canvas.Top="118.712"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="DETAIL"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
        <RSIButton
            x:Name="Element36_Copy"
            Canvas.Left="95"
            Canvas.Top="33.712"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="TREND"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Open TagName="$TAGNAME" WindowName="FoxboroPIDTrendFaceplate" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton
            x:Name="Element36_Copy1"
            Canvas.Left="95"
            Canvas.Top="203.712"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="ACK"
            Foreground="#FFFFFFFF"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12">
            <RSIButton.Animations>
                <ClickAnimation>
                    <AckUnitAlarms TagName="$TAGNAME" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
    </RSICanvas>
</RSIFacePlate>