Nilesh L/UGP_STG/FoxFaceplates/ToDo/FP_MTR_DT09B.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.FP_MTR_DT09B"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas
        Width="521"
        Height="451"
        Background="#FF717171"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="12">
        <hmi:Button_Close
            x:Name="Button_Close"
            Canvas.Left="94"
            Canvas.Top="386"
            Width="60.174"
            Height="51.578" />
        <RSICanvas
            Name="Faceplate_Body"
            Width="247"
            Height="397.333"
            Left="242.969"
            Top="37.667">
            <RSIRectangle
                x:Name="Element3"
                Width="247"
                Height="397.333"
                Fill="#FFBCBCBC"
                Stroke="#FFFFFFFF"
                StrokeThickness="1" />
            <RSICanvas
                Name="HEADER"
                Width="247"
                Height="130.208"
                Left="0"
                Top="0">
                <RSIRectangle
                    x:Name="Element5"
                    Width="247"
                    Height="130.208"
                    Fill="#FF717171"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
                <RSIText
                    x:Name="DESCRIPTION1"
                    Canvas.Left="10.494"
                    Canvas.Top="5.563"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="\$TAGNAME.DESCRP\"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    x:Name="DESCRIPTION1_Copy"
                    Canvas.Left="10.494"
                    Canvas.Top="30.063"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="\$TAGNAME.TagComment1\"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    x:Name="DESCRIPTION1_Copy1"
                    Canvas.Left="10.494"
                    Canvas.Top="54.563"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="\$TAGNAME.TagComment2\"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    x:Name="DESCRIPTION1_Copy2"
                    Canvas.Left="10"
                    Canvas.Top="102.937"
                    Width="198.781"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFFFF"
                    IsHitTestVisible="False"
                    Text="$TAGNAME"
                    TextElement.FontSize="12"
                    TextWrapping="Wrap" />
                <RSIText
                    Canvas.Left="167"
                    Canvas.Top="72.909"
                    Width="70"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="9.333"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="\$TAGNAME.block_alm_word\">
                    <RSIText.Animations>
                        <!--  UnAck  -->
                        <Animation Condition="$TAGNAME.alm_state == 1">
                            <Blink
                                PropertyName="Foreground"
                                From="Red"
                                To="White" />
                        </Animation>

                        <!--  Ack  -->
                        <Animation Condition="$TAGNAME.alm_state == 2">
                            <ChangePropertyValue PropertyName="Foreground" Value="#FF0000" />
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
            </RSICanvas>
            <RSIText
                x:Name="Element16"
                Canvas.Left="73.161"
                Canvas.Top="134.759"
                Width="14.466"
                Height="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFBCBCBC"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="X"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10"
                TextElement.FontWeight="Bold">
                <RSIText.Animations>
                    <Animation Condition="M39_$TAGNAME.Mode = 1">
                        <ChangeText Text="M" />
                    </Animation>
                    <Animation Condition="M39_$TAGNAME.Mode = 0">
                        <ChangeText Text="A" />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText
                x:Name="Element13_2"
                Width="180"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="red"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="STOPPED"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="12" Canvas.Top="175" Canvas.Left="34">
                <RSIText.Animations>
                    <Animation Condition="M39_$TAGNAME.Status = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Green" />
                        <ChangeText Text="STARTED"/>
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText
                x:Name="Element13_2_Copy"
                Width="180"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="red"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="PERM. NOT CLEAR"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="12" Canvas.Top="235" Canvas.Left="34">
                <RSIText.Animations>
                    <Animation Condition="M39_$TAGNAME.Status = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Black" />
                        <ChangeText Text="PERM. CLEAR"/>
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText
                x:Name="Element13_2_Copy1"
                Width="180"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="red"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="PERM. NOT CLEAR"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="12" Canvas.Top="295" Canvas.Left="34">
                <RSIText.Animations>
                    <Animation Condition="M39_$TAGNAME.Status = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Black" />
                        <ChangeText Text="PERM. CLEAR"/>
                    </Animation>
                </RSIText.Animations>
            </RSIText>
            <RSIText
                x:Name="Element16_Copy"
                Canvas.Left="9.834"
                Canvas.Top="134.759"
                Height="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFBCBCBC"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="FBM"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10"
                TextElement.FontWeight="Bold">
            </RSIText>
        </RSICanvas>
        <RSIButton
            x:Name="Element36"
            Canvas.Left="29"
            Canvas.Top="37.667"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="DETAIL"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
        <RSIButton
            x:Name="Element36_Copy1"
            Canvas.Left="140.722"
            Canvas.Top="37.667"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="ACK"
            Foreground="#FFFFFFFF"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12">
            <RSIButton.Animations>
                <ClickAnimation>
                    <AckUnitAlarms TagName="$TAGNAME" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton
            x:Name="Element36_Copy"
            Canvas.Left="29"
            Canvas.Top="232.437"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="RESET"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
        <RSIButton
            x:Name="Element36_Copy2"
            Canvas.Left="140.722"
            Canvas.Top="232.437"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="STOP"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
        <RSIButton
            x:Name="Element36_Copy3"
            Canvas.Left="85"
            Canvas.Top="134.437"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="STARTUP&#10;BYPASS"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
        <RSIRectangle
            x:Name="Rectangle1"
            Width="174"
            Height="48.611"
            Fill="#FFBCBCBC"
            Stroke="#FFFFFFFF"
            StrokeThickness="1" Canvas.Left="36.667" Canvas.Top="322" />
        <RSIText
            x:Name="Element26"
            Canvas.Left="80.417"
            Canvas.Top="336.416"
            Width="88"
            Height="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="EXECUTE"
            TextElement.FontSize="12"
            TextElement.FontWeight="Bold" />
    </RSICanvas>
</RSIFacePlate>