Nilesh L/UGP_STG/FoxFaceplates/ToDo/FP_XV.xaml

<RSIFacePlate x:Class="UGP_STG.HMI.FP_XV"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <RSICanvas Width="521"
             Height="451"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" Background="#FF717171">
        <hmi:Button_Close x:Name="Button_Close"
                      Canvas.Left="99.99997"
                      Canvas.Top="391.0002"
                      Width="60.17435"
                      Height="51.578" />
        <RSICanvas Name="Execute"
               Width="193.6872"
               Height="48.33563"
               Left="33"
               Top="333">
            <RSIRectangle x:Name="Rectangle1"
                    Width="193.6872"
                    Height="48.33563"
                    Fill="#FF000000"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1">
                <RSIRectangle.Animations>
                    <Animation />
                    <!--  InTouch:ZHMI_COMMAND = "Momentary " + PICK + " 5 1";  -->
                </RSIRectangle.Animations>
            </RSIRectangle>
            <RSIRectangle x:Name="Rectangle2"
                    Width="193.6872"
                    Height="48.33563"
                    Fill="#FF000000"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
            <RSIText x:Name="Element23"
               Canvas.Left="51"
               Canvas.Top="13"
               Width="92"
               Height="22.52454"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="EXECUTE"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold" />
        </RSICanvas>
        <RSICanvas Name="Faceplate_Body"
               Width="247"
               Height="336.806"
               Left="241.656"
               Top="44.493">
            <RSIRectangle x:Name="Element32"
                    Width="247"
                    Height="336.806"
                    Fill="#FFBCBCBC"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
            <RSICanvas Name="HEADER"
                 Width="247"
                 Height="130.2079"
                 Left="0"
                 Top="0">
                <RSIRectangle x:Name="Element34"
                      Width="247"
                      Height="130.2079"
                      Fill="#FF717171"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
                <RSIText
            x:Name="DESCRIPTION1"
            Canvas.Left="10.494"
            Canvas.Top="5.563"
            Width="198.781"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="\$TAGNAME.DESCRP\"
            TextElement.FontSize="12"
            TextWrapping="Wrap" />
                <RSIText
            x:Name="DESCRIPTION1_Copy"
            Canvas.Left="10.494"
            Canvas.Top="30.063"
            Width="198.781"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="\$TAGNAME.TagComment1\"
            TextElement.FontSize="12"
            TextWrapping="Wrap" />
                <RSIText
            x:Name="DESCRIPTION1_Copy1"
            Canvas.Left="10.494"
            Canvas.Top="54.563"
            Width="198.781"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="\$TAGNAME.TagComment2\"
            TextElement.FontSize="12"
            TextWrapping="Wrap" />
                <RSIText
            x:Name="DESCRIPTION1_Copy2"
            Canvas.Left="10"
            Canvas.Top="102.937"
            Width="198.781"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            Text="$TAGNAME"
            TextElement.FontSize="12"
            TextWrapping="Wrap" />
                <RSIText
            Canvas.Left="167"
            Canvas.Top="72.909"
            Width="70"
            Height="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="9.333"
            FontWeight="Bold"
            Foreground="#FFFFFF"
            Text="\$TAGNAME.block_alm_word\">
                    <RSIText.Animations>
                        <!--  UnAck  -->
                        <Animation Condition="$TAGNAME.alm_state == 1">
                            <Blink
                        PropertyName="Foreground"
                        From="Red"
                        To="White" />
                        </Animation>

                        <!--  Ack  -->
                        <Animation Condition="$TAGNAME.alm_state == 2">
                            <ChangePropertyValue PropertyName="Foreground" Value="#FF0000" />
                        </Animation>
                    </RSIText.Animations>
                </RSIText>
            </RSICanvas>
            <RSIText
                x:Name="Element13_2"
                Canvas.Left="31.25"
                Canvas.Top="205.037"
                Width="180"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Yellow"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="Black"
                Text="STATUS"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="12">
                <RSIText.Animations>
                    <Animation Condition="$TAGNAME.Zhl = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Green" />
                        <ChangePropertyValue PropertyName="Foreground" Value="White" />
                        <ChangeText Text="OPEN" />
                    </Animation>
                    <Animation Condition="$TAGNAME.Zll = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Red" />
                        <ChangePropertyValue PropertyName="Foreground" Value="White" />
                        <ChangeText Text="CLOSE" />
                    </Animation>
                    <Animation Condition="$TAGNAME.IsOpening = 1 OR $TAGNAME.IsClosing = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Orange" />
                        <ChangePropertyValue PropertyName="Foreground" Value="White" />
                        <ChangeText Text="IN BETWEEN" />
                    </Animation>
                    <Animation Condition="$TAGNAME.CIN = 1">
                        <ChangePropertyValue PropertyName="Background" Value="Red" />
                        <ChangePropertyValue PropertyName="Foreground" Value="White" />
                        <ChangeText Text="MISMATCH" />
                    </Animation>
                </RSIText.Animations>
            </RSIText>
        </RSICanvas>
        <RSIButton
            x:Name="Element36_Copy3"
            Canvas.Left="138.031"
            Canvas.Top="39.493"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="ACK"
            Foreground="#FFFFFFFF"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12">
            <RSIButton.Animations>
                <ClickAnimation>
                    <AckUnitAlarms TagName="$TAGNAME" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton
            x:Name="Element36_Copy2"
            Canvas.Left="87.174"
            Canvas.Top="234.763"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="RESET"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Variable="$TAGNAMER.IN" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton
            x:Name="Element36_Copy1"
            Canvas.Left="87.174"
            Canvas.Top="135.333"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="DETAIL&#10;RESET"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
        <RSIButton
            x:Name="Element36_Copy4"
            Canvas.Left="37"
            Canvas.Top="39.493"
            Width="80"
            Height="80"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF717171"
            BorderBrush="LightGray"
            BorderThickness="2"
            Content="STATUS&#10;CLOSE"
            Foreground="#FFFFFFFF"
            IsHitTestVisible="False"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="12" />
    </RSICanvas>
</RSIFacePlate>