Nilesh L/UGP_EDRF/GraphicViews/Translations/_01ANALYZER_Translation.xaml

<UserControl x:Class="UGP_EDRF._01ANALYZER_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="26.63541"
                  Canvas.Top="80.000001907349"
                  Width="1444.365"
                  Height="587"
                  Fill="#FFACACAC"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIRectangle x:Name="Rectangle4"
                  Canvas.Left="1113"
                  Canvas.Top="360.000001907349"
                  Width="336.3647"
                  Height="290"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 002 MERCURY REMOVAL - M39-002-AH-0001(1/2)"
                     DispName="01ANALYZER"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="02ANALYZER"
                     OverviewDisplay="01DISP04"
                     PREV_RECENT="RECENT"
                     PreviousDisplay="60ANALYZER"
                     TRAIN_CLR="GREEN" />
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="1113"
                  Canvas.Top="128.438901907349"
                  Width="336.3647"
                  Height="188.5611"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="44.63541"
                  Canvas.Top="128.438901907349"
                  Width="1046.365"
                  Height="520.5611"
                  Fill="#FFA2A2A2"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol3"
                    Canvas.Left="925.2095"
                    Canvas.Top="392.675401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="01AY0010OBD"
                    BLK="01AY0010SG"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AY0010SG"
                    LOC="2"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AY010SG"
                    Type="RIN" />
    <RSIText x:Name="Text19"
             Canvas.Left="748.9999"
             Canvas.Top="420.000301907349"
             Width="176.0313"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SG SPECIFIC GRAVITY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol5"
                    Canvas.Left="570.3349"
                    Canvas.Top="155.875501907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010FBD"
                    BLK="01AI0010C5"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010C5"
                    LOC="4"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010C5"
                    Type="RIN" />
    <RSIText x:Name="Text18"
             Canvas.Left="368.9993"
             Canvas.Top="183.200501907349"
             Width="216.7015"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C5+ PENTANE TO HEPTANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol35"
                    Canvas.Left="569.9995"
                    Canvas.Top="215.075501907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010GBD"
                    BLK="01AI0010N2"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010N2"
                    LOC="4"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010N2"
                    Type="RIN" />
    <RSIText x:Name="Text20"
             Canvas.Left="368.9993"
             Canvas.Top="242.400501907349"
             Width="109.3438"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="N2 NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol32"
                    Canvas.Left="189.9991"
                    Canvas.Top="155.875501907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="01AI0010ABD"
                    BLK="01AI0010C1"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010C1"
                    LOC="11"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010C1"
                    Type="RIN" />
    <RSIText x:Name="Text6"
             Canvas.Left="78.99908"
             Canvas.Top="182.075901907349"
             Width="103.125"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C1 METHANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol29"
                    Canvas.Left="190.3344"
                    Canvas.Top="215.075501907349"
                    Width="173.6649"
                    Height="45.19994"
                    BAD_BLK="01AI0010BBD"
                    BLK="01AI0010C2"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010C2"
                    LOC="11"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010C2"
                    Type="RIN" />
    <RSIText x:Name="Text7"
             Canvas.Left="78.99908"
             Canvas.Top="242.400501907349"
             Width="89.79688"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C2 ETHANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol33"
                    Canvas.Left="189.9992"
                    Canvas.Top="274.275401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="01AI0010CBD"
                    BLK="01AI0010C3"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010C3"
                    LOC="11"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010C3"
                    Type="RIN" />
    <RSIText x:Name="Text8"
             Canvas.Left="78.99908"
             Canvas.Top="301.600301907349"
             Width="103.1406"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C3 PROPANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol34"
                    Canvas.Left="190.3308"
                    Canvas.Top="333.475401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="01AI0010DBD"
                    BLK="01AI0010IC4"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010IC4"
                    LOC="11"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010IC4"
                    Type="RIN" />
    <RSIText x:Name="Text9"
             Canvas.Left="78.99908"
             Canvas.Top="360.800401907349"
             Width="104.1161"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="IC4 I-BUTANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="189.6694"
                    Canvas.Top="392.675401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BAD_BLK="01AI0010EBD"
                    BLK="01AI0010NC4"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010NC4"
                    LOC="4"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010NC4"
                    Type="RIN" />
    <RSIText x:Name="Text10"
             Canvas.Left="78.99908"
             Canvas.Top="420.000201907349"
             Width="118.2344"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NC4 N-BUTANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text2"
             Canvas.Left="328"
             Canvas.Top="494.363101907349"
             Width="199.1563"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER FAULT ALARM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol2"
                        Canvas.Left="622.9999"
                        Canvas.Top="465.238101907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="01AA0010A"
                        CMP="1AH0001_CF01"
                        FP="false"
                        GraphicTagName="AA010A"
                        LOOP_ID="M39-001-A-0010"
                        PAR="CIN"
                        STATUS_ALARM="FALSE"
                        TAG="true"
                        TAGNAME="AA010A"
                        TEXT0="FAULT"
                        TEXT1="NORMAL" />
    <RSIText x:Name="Text15"
             Canvas.Left="328"
             Canvas.Top="553.363101907349"
             Width="268.7516"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER IN CALIBRATION MODE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text11"
             Canvas.Left="1130.333"
             Canvas.Top="243.000001907349"
             Width="199.1563"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER FAULT ALARM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_STATIND_02 x:Name="SYM_EDR_STATIND_021"
                        Canvas.Left="1338.333"
                        Canvas.Top="215.875001907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="01AA0009A"
                        CMP="1AH0001_CF01"
                        FP="false"
                        GraphicTagName="AA09A"
                        LOOP_ID="M39-001-A-0009"
                        PAR="CIN"
                        STATUS_ALARM="FALSE"
                        TAG="true"
                        TAGNAME="AA09A"
                        TEXT0="FAULT"
                        TEXT1="NORMAL" />
    <RSIText x:Name="Text5"
             Canvas.Left="1130.333"
             Canvas.Top="182.200001907349"
             Width="84.44531"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOISTURE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol4"
                    Canvas.Left="1300.668"
                    Canvas.Top="156.017901907349"
                    Width="173.665"
                    Height="45.19995"
                    BLK="01AI0009"
                    CIN="false"
                    CMP="1AH0001_CF01"
                    EU="TRUE"
                    GraphicTagName="01AI0009"
                    LOC="9"
                    LOOP_ID="M39-001-A-0009"
                    TAGNAME="AI09"
                    Type="RIN" />
    <RSIText x:Name="Text1"
             Canvas.Left="402"
             Canvas.Top="107.000001907349"
             Width="332.5"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="001-AIT-0010 GC FOR HAWIYAH FEED GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text3"
             Canvas.Left="1129"
             Canvas.Top="107.000001907349"
             Width="304.0547"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="001-AIT-0009 FOR HAWIYAH FEED GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol38"
                    Canvas.Left="570.2087"
                    Canvas.Top="274.275401907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010HBD"
                    BLK="01AI0010CO2"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010CO2"
                    LOC="9"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010CO2"
                    Type="RIN" />
    <RSIText x:Name="Text22"
             Canvas.Left="368.9993"
             Canvas.Top="301.600401907349"
             Width="176.0313"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CO2 CARBON DIOXIDE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol40"
                    Canvas.Left="570.2087"
                    Canvas.Top="333.475401907349"
                    Width="173.6649"
                    Height="45.19992"
                    BAD_BLK="01AI0010JBD"
                    BLK="01AI0010CH4S"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010CH4S"
                    LOC="9"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010CH4S"
                    Type="RIN" />
    <RSIText x:Name="Text23"
             Canvas.Left="368.9993"
             Canvas.Top="360.800301907349"
             Width="158.25"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CH4S MERCAPTANS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol39"
                    Canvas.Left="570.2088"
                    Canvas.Top="392.675401907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010IBD"
                    BLK="01AI0010H2S"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010H2S"
                    LOC="9"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010H2S"
                    Type="RIN" />
    <RSIText x:Name="Text13"
             Canvas.Left="368.9993"
             Canvas.Top="420.000301907349"
             Width="200.0391"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="H2S HYDROGEN SULFIDE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="925.2093"
                    Canvas.Top="155.875501907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010KBD"
                    BLK="01AI0010COS"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010COS"
                    LOC="9"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010COS"
                    Type="RIN" />
    <RSIText x:Name="Text14"
             Canvas.Left="748.9999"
             Canvas.Top="183.200501907349"
             Width="199.1563"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COS CARBONYL SULFIDE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol42"
                    Canvas.Left="925.2093"
                    Canvas.Top="215.075401907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010LBD"
                    BLK="01AI0010BTEX"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010BTEX"
                    LOC="2"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010BTEX"
                    Type="RIN" />
    <RSIText x:Name="Text16"
             Canvas.Left="748.9999"
             Canvas.Top="242.400401907349"
             Width="41.78906"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="BTEX"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol43"
                    Canvas.Left="925.2093"
                    Canvas.Top="274.275401907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AI0010MBD"
                    BLK="01AI0010CC6"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AI0010CC6"
                    LOC="2"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AI010CC6"
                    Type="RIN" />
    <RSIText x:Name="Text17"
             Canvas.Left="748.9999"
             Canvas.Top="301.600401907349"
             Width="175.1719"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="C6H12 CYCLOHEXANE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol6"
                    Canvas.Left="925.2093"
                    Canvas.Top="333.475401907349"
                    Width="173.665"
                    Height="45.19995"
                    BAD_BLK="01AY0010NBD"
                    BLK="01AY0010HHV"
                    CIN="true"
                    CMP="1AH0001_CF02"
                    EU="TRUE"
                    GraphicTagName="01AY0010HHV"
                    LOC="4"
                    LOOP_ID="M39-001-A-0010"
                    TAGNAME="AY010HHV"
                    Type="RIN" />
    <RSIText x:Name="Text21"
             Canvas.Left="748.9999"
             Canvas.Top="360.800401907349"
             Width="154.7031"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HV HEATING VALUE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="Text24"
             Canvas.Left="1125"
             Canvas.Top="374.363001907349"
             Width="207.3564"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SHELTER LOW PRESSURE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol7"
                       Canvas.Left="1351.001"
                       Canvas.Top="368.999901907349"
                       Width="85"
                       Height="25"
                       BLK="02PSL0100"
                       CMP="2AH_CF02"
                       GraphicTagName="PAL0100"
                       LOC="2"
                       LOOP_ID="M39-002-P-0100"
                       PRT="1"
                       TAG="false"
                       TAGNAME="PAL0100" />
    <RSIText x:Name="Text25"
             Canvas.Left="1125"
             Canvas.Top="415.363101907349"
             Width="163.7362"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SHELTER LOW TEMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8"
                       Canvas.Left="1351.001"
                       Canvas.Top="410.000001907349"
                       Width="85"
                       Height="25"
                       BLK="02TSL0100"
                       CMP="2AH_CF02"
                       GraphicTagName="TAL0100"
                       LOC="2"
                       LOOP_ID="M39-002-T-0100"
                       PRT="1"
                       TAG="false"
                       TAGNAME="TAL0100" />
    <RSIText x:Name="Text26"
             Canvas.Left="1125"
             Canvas.Top="456.363101907349"
             Width="167.2943"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SHELTER HIGH TEMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9"
                       Canvas.Left="1351.001"
                       Canvas.Top="451.000001907349"
                       Width="85"
                       Height="25"
                       BLK="02TSH0101"
                       CMP="2AH_CF02"
                       GraphicTagName="TAH0101"
                       LOC="2"
                       LOOP_ID="M39-002-T-0101"
                       PRT="1"
                       TAG="false"
                       TAGNAME="TAH0101" />
    <RSIText x:Name="Text27"
             Canvas.Left="1125"
             Canvas.Top="497.363101907349"
             Width="202.8677"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LOW FLOW IN HVAC COM."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="1351.001"
                       Canvas.Top="492.000001907349"
                       Width="85"
                       Height="25"
                       BLK="02FSL0100"
                       CMP="2AH_CF02"
                       GraphicTagName="FAL0100"
                       LOC="2"
                       LOOP_ID="M39-002-F-0100"
                       PRT="1"
                       TAG="false"
                       TAGNAME="FAL0100" />
    <RSIText x:Name="Text28"
             Canvas.Left="1125"
             Canvas.Top="538.363201907349"
             Width="169.1007"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HVAC PAC-901 FAULT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol11"
                       Canvas.Left="1351.001"
                       Canvas.Top="533.000101907349"
                       Width="85"
                       Height="25"
                       BLK="02XA0100"
                       CMP="2AH_CF02"
                       GraphicTagName="XA0100"
                       LOC="2"
                       LOOP_ID="M39-002-X-0100"
                       PRT="1"
                       TAG="false"
                       TAGNAME="XA0100" />
    <RSIText x:Name="Text29"
             Canvas.Left="1125"
             Canvas.Top="579.363201907349"
             Width="169.1007"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HVAC PAC-902 FAULT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol12"
                       Canvas.Left="1351.001"
                       Canvas.Top="574.000101907349"
                       Width="85"
                       Height="24.99994"
                       BLK="02XA0101"
                       CMP="2AH_CF02"
                       GraphicTagName="XA0101"
                       LOC="2"
                       LOOP_ID="M39-002-X-0101"
                       PRT="1"
                       TAG="false"
                       TAGNAME="XA0101" />
    <RSIText x:Name="Text30"
             Canvas.Left="1125"
             Canvas.Top="620.363201907349"
             Width="199.3487"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ENCLOSURE PURGE FAIL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol13"
                       Canvas.Left="1351.001"
                       Canvas.Top="615.000101907349"
                       Width="85"
                       Height="24.99994"
                       BLK="02XA0102"
                       CMP="2AH_CF02"
                       GraphicTagName="XA0102"
                       LOC="2"
                       LOOP_ID="M39-002-X-0102"
                       PRT="2"
                       TAG="false"
                       TAGNAME="XA0102" />
    <RSIText x:Name="Text31"
             Canvas.Left="1170"
             Canvas.Top="339.000001907349"
             Width="221.3359"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANALYZER HOUSE ALARMS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text12"
             Canvas.Left="328"
             Canvas.Top="608.000001907349"
             Width="270.5424"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CARRIER &amp; FUEL GAS LOW PRESS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol14"
                        Canvas.Left="622.9999"
                        Canvas.Top="525.000001907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="01AA0010B"
                        CMP="1AH0001_CF02"
                        FP="false"
                        GraphicTagName="AA0015B"
                        LOOP_ID="M39-001-A-0010"
                        PAR="CIN"
                        STATUS_ALARM="TRUE"
                        TAG="true"
                        TAGNAME="AA0015B"
                        TEXT0="NORMAL"
                        TEXT1="IN-CAL" />
    <hmi:SYM_STATIND_02 x:Name="EmbeddedSymbol15"
                        Canvas.Left="622.9999"
                        Canvas.Top="584.000001907349"
                        Width="98.00003"
                        Height="47"
                        ALARM_TYPE="ALMSTA"
                        BLINK="FALSE"
                        BLK="01AA0010C"
                        CMP="1AH0001_CF02"
                        FP="false"
                        GraphicTagName="AA0015C"
                        LOOP_ID="M39-001-A-0010"
                        PAR="CIN"
                        STATUS_ALARM="TRUE"
                        TAG="true"
                        TAGNAME="AA0015C"
                        TEXT0="NORMAL"
                        TEXT1="ALARM" />
    <RSICanvas Name="Group1"
               Width="122.4331"
               Height="50"
               Left="689.0001"
               Top="690.000101907349">
      <RSIRectangle x:Name="Redundant"
                    Canvas.Left="-9.99999999748979E-05"
                    Canvas.Top="-9.99999999748979E-05"
                    Width="122.433"
                    Height="50"
                    Fill="#FF000099"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
      <RSIText x:Name="TEXT"
               Canvas.Left="-9.99999999748979E-05"
               Canvas.Top="-9.99999999748979E-05"
               Width="122.433"
               Height="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="DIAGNOSTICS"
               TextElement.FontFamily="Courier New"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol26"
                        Canvas.Left="9.99999999748979E-05"
                        Width="122.433"
                        Height="50"
                        DISP="DIAG08"
                        PRT="1" />
    </RSICanvas>
  </RSICanvas>
</UserControl>