Nilesh L/UGP_EDRF/GraphicViews/Translations/_01STG_Translation.xaml

<UserControl x:Class="UGP_EDRF._01STG_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="29.97637"
                  Canvas.Top="251.5"
                  Width="1440.024"
                  Line="Steam" />
    <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="9.999999"
                   Canvas.Top="232"
                   Width="29"
                   Height="38.78302"
                   Type="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="30"
                  Canvas.Top="469"
                  Width="410"
                  Line="Steam" />
    <hmi:Navigaton x:Name="EmbeddedSymbol1"
                   Canvas.Left="10"
                   Canvas.Top="450"
                   Width="29"
                   Height="38.78302"
                   Type="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="440.0001"
                  Canvas.Top="251.0001"
                  Width="405.7458"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="120"
                  Canvas.Top="656.325"
                  Width="320.0002"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="119.9997"
                  Canvas.Top="469.9999"
                  Width="185.7539"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol7"
                            Canvas.Left="124.9999"
                            Canvas.Top="560.9999"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol8"
                            Canvas.Left="445"
                            Canvas.Top="574.99967"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="1460"
                   Canvas.Top="232"
                   Width="29"
                   Height="38.78302"
                   Type="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="1339.4996"
                  Canvas.Top="180"
                  Width="70.02383"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="1470"
                  Canvas.Top="179.9993"
                  Width="130"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Navigaton x:Name="EmbeddedSymbol12"
                   Canvas.Left="1460"
                   Canvas.Top="161"
                   Width="29"
                   Height="38.78302"
                   Type="Steam" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="40"
             Canvas.Top="230"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LP STEAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="40"
             Canvas.Top="450"
             Width="90"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MP STEAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="1370"
             Canvas.Top="230"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LIVE STEAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="1350"
             Canvas.Top="160"
             Width="110"
             Height="19"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="BYPASS STEAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="585.9998"
                  Canvas.Top="390.0002"
                  Width="164.5631"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol14"
                            Canvas.Left="590.9999887"
                            Canvas.Top="549.0001"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <RSICanvas Name="Path1"
               Width="40"
               Height="170"
               IsHitTestVisible="false"
               Left="566"
               Top="240">
      <RSIPath x:Name="PolyLine1"
               Canvas.Left="-0.5"
               Canvas.Top="-0.5"
               Width="41"
               Height="171"
               Data="M0.1428571,0 L1,0 1,0.8695652 0.7142857,0.8695652 0.5714286,1 0.4285714,1 0.2857143,0.8695652 0,0.8695652 0,0 0.2857143,0 "
               Fill="#FFA0A0A0"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSICanvas>
    <RSIText x:Name="TextBox6"
             Canvas.Left="572"
             Canvas.Top="375.5001"
             Width="125.5001"
             Height="28.99999"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             RenderTransformOrigin="0,0"
             Text="R35-D-6987"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
      <RSIText.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIText.RenderTransform>
    </RSIText>
    <hmi:SYM_DGAP_01 x:Name="SYM_DGAP_011"
                     Canvas.Left="1201.389"
                     Canvas.Top="273.8095"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="FI2651" />
    <hmi:SYM_INDVLV_01 x:Name="SYM_INDVLV_011"
                       Canvas.Left="571.2064"
                       Canvas.Top="492.3753"
                       Width="98"
                       Height="30"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="X2755"
                       HEAD="NONE"
                       Mismatch="false"
                       Orientation="VERT" />
    <hmi:SYM_VLV_COMM x:Name="EmbeddedSymbol15"
                      Canvas.Left="237.9206"
                      Canvas.Top="627.6031"
                      Width="84"
                      Height="62.00003"
                      GraphicTagName="TCV2712"
                      ORIENTATION="HORZ"
                      STAT="FC"
                      TAGNAME="TCV2712"
                      TYPE="ON_OFF" />
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol21"
                     Canvas.Left="121"
                     Canvas.Top="560"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="TXI2712" />
    <hmi:SYM_VLV_COMM x:Name="EmbeddedSymbol16"
                      Canvas.Left="237.9365"
                      Canvas.Top="439.6111"
                      Width="84"
                      Height="62.00006"
                      GraphicTagName="TCV2711"
                      ORIENTATION="HORZ"
                      STAT="FC"
                      TAGNAME="TCV2711"
                      TYPE="ON_OFF" />
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol19"
                     Canvas.Left="121.0159"
                     Canvas.Top="372.0079"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="TXI2711" />
    <RSICanvas Name="Group1"
               Width="305.2543"
               Height="122.9108"
               Left="606.4"
               Top="259">
      <RSIRectangle x:Name="Rectangle1"
                    Canvas.Left="52.6"
                    Canvas.Top="1.80000000000001"
                    Width="30"
                    Height="119.2"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group1_1"
                 Width="52.51453"
                 Height="57.9108"
                 Left="0"
                 Top="0">
        <RSICanvas Name="Group2"
                   Width="52.51459"
                   Height="13.97028"
                   Left="0"
                   Top="27.9702">
          <RSICanvas Name="Group1_2"
                     Width="5.514587"
                     Height="13.97028"
                     Left="47"
                     Top="0">
            <RSIPath x:Name="Arc1"
                     Width="3.676392"
                     Height="7.352783"
                     Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1" />
            <RSIPath x:Name="Arc2"
                     Canvas.Left="5.51459999999997"
                     Canvas.Top="6.61750000000001"
                     Width="3.676392"
                     Height="7.352783"
                     Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                     RenderTransformOrigin="0.136002907198144,0.0680014628474688"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1">
              <RSIPath.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="180" />
                  <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
              </RSIPath.RenderTransform>
            </RSIPath>
          </RSICanvas>
          <RSIBorder x:Name="Line1"
                     Canvas.Left="34.6401000000001"
                     Canvas.Top="6.14030000000002"
                     Width="14.60992"
                     Height="1.5">
            <RSIPath Data="M34.6401000000001,6.14030000000002 L49.25,6.14030000000002"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1" />
          </RSIBorder>
          <RSIPath x:Name="PolyLine1_1"
                   Canvas.Left="-0.5"
                   Canvas.Top="1.23070000000001"
                   Width="36"
                   Height="11"
                   Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSICanvas>
        <RSICanvas Name="Group4"
                   Width="52.51459"
                   Height="13.97028"
                   Left="0"
                   Top="43.9405">
          <RSICanvas Name="Group1_3"
                     Width="5.514587"
                     Height="13.97028"
                     Left="47"
                     Top="0">
            <RSIPath x:Name="Arc1_1"
                     Width="3.676392"
                     Height="7.352783"
                     Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1" />
            <RSIPath x:Name="Arc2_1"
                     Canvas.Left="5.51459999999997"
                     Canvas.Top="6.61750000000001"
                     Width="3.676392"
                     Height="7.352783"
                     Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                     RenderTransformOrigin="0.136002907198144,0.0680014628474688"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1">
              <RSIPath.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="180" />
                  <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
              </RSIPath.RenderTransform>
            </RSIPath>
          </RSICanvas>
          <RSIBorder x:Name="Line1_1"
                     Canvas.Left="34.6401000000001"
                     Canvas.Top="6.14030000000002"
                     Width="14.60992"
                     Height="1.5">
            <RSIPath Data="M34.6401000000001,6.14030000000002 L49.25,6.14030000000002"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1" />
          </RSIBorder>
          <RSIPath x:Name="PolyLine1_2"
                   Canvas.Left="-0.5"
                   Canvas.Top="1.23070000000001"
                   Width="36"
                   Height="11"
                   Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSICanvas>
        <RSICanvas Name="Group5"
                   Width="52.51459"
                   Height="13.97028"
                   Left="0"
                   Top="12">
          <RSICanvas Name="Group1_4"
                     Width="5.514587"
                     Height="13.97028"
                     Left="47"
                     Top="0">
            <RSIPath x:Name="Arc1_2"
                     Width="3.676392"
                     Height="7.352783"
                     Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1" />
            <RSIPath x:Name="Arc2_2"
                     Canvas.Left="5.51459999999997"
                     Canvas.Top="6.61750000000001"
                     Width="3.676392"
                     Height="7.352753"
                     Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                     RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1">
              <RSIPath.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="180" />
                  <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
              </RSIPath.RenderTransform>
            </RSIPath>
          </RSICanvas>
          <RSIBorder x:Name="Line1_2"
                     Canvas.Left="34.6401000000001"
                     Canvas.Top="6.14030000000002"
                     Width="14.60992"
                     Height="1.5">
            <RSIPath Data="M34.6401000000001,6.14030000000002 L49.25,6.14030000000002"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1" />
          </RSIBorder>
          <RSIPath x:Name="PolyLine1_3"
                   Canvas.Left="-0.5"
                   Canvas.Top="1.23070000000001"
                   Width="36"
                   Height="11"
                   Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSICanvas>
        <RSIBorder x:Name="Line1_3"
                   Canvas.Left="33.6401000000001"
                   Canvas.Top="4.40960000000001"
                   Width="18.00989"
                   Height="1.5">
          <RSIPath Data="M33.6401000000001,4.40960000000001 L51.65,4.40960000000001"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1_4"
                 Canvas.Left="-0.5"
                 Canvas.Top="-0.5"
                 Width="36"
                 Height="11"
                 Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSICanvas>
      <RSICanvas Name="Group2_1"
                 Width="52.47498"
                 Height="13.9375"
                 Left="606.4"
                 Top="355.9375">
        <RSICanvas Name="Group1_5"
                   Width="5.4375"
                   Height="13.9375"
                   Left="653.4375"
                   Top="355.9375">
          <RSIPath x:Name="Arc1_3"
                   Canvas.Left="-1212.8375"
                   Canvas.Top="-614.994"
                   Width="3.676392"
                   Height="7.352783"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_3"
                   Canvas.Left="-1207.3229"
                   Canvas.Top="-608.3765"
                   Width="3.676392"
                   Height="7.352783"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680014628474688"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_4"
                   Canvas.Left="-571.7599"
                   Canvas.Top="-252.9162"
                   Width="14.60992"
                   Height="1.5">
          <RSIPath Data="M-571.7599,-252.9162 L-557.15,-252.9162"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1_5"
                 Canvas.Left="-606.9"
                 Canvas.Top="-257.8258"
                 Width="36"
                 Height="11"
                 Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSICanvas>
      <RSICanvas Name="Group4_1"
                 Width="52.47498"
                 Height="13.9375"
                 Left="606.4"
                 Top="324">
        <RSICanvas Name="Group1_6"
                   Width="5.4375"
                   Height="13.9375"
                   Left="653.4375"
                   Top="324">
          <RSIPath x:Name="Arc1_4"
                   Canvas.Left="-1212.8375"
                   Canvas.Top="-583.0595"
                   Width="3.676392"
                   Height="7.352783"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_4"
                   Canvas.Left="-1207.3229"
                   Canvas.Top="-576.442"
                   Width="3.676392"
                   Height="7.352783"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680014628474688"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_5"
                   Canvas.Left="-571.7599"
                   Canvas.Top="-252.9192"
                   Width="14.60992"
                   Height="1.5">
          <RSIPath Data="M-571.7599,-252.9192 L-557.15,-252.9192"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1_6"
                 Canvas.Left="-606.9"
                 Canvas.Top="-257.8288"
                 Width="36"
                 Height="11"
                 Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSICanvas>
      <RSICanvas Name="Group5_1"
                 Width="52.47498"
                 Height="14"
                 Left="606.4"
                 Top="339.9375">
        <RSICanvas Name="Group1_7"
                   Width="5.4375"
                   Height="14"
                   Left="653.4375"
                   Top="339.9375">
          <RSIPath x:Name="Arc1_5"
                   Canvas.Left="-1212.8375"
                   Canvas.Top="-598.9642"
                   Width="3.676392"
                   Height="7.352783"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_5"
                   Canvas.Left="-1207.3229"
                   Canvas.Top="-592.3467"
                   Width="3.676392"
                   Height="7.352783"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680014628474688"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_6"
                   Canvas.Left="-571.7599"
                   Canvas.Top="-252.8864"
                   Width="14.60992"
                   Height="1.5">
          <RSIPath Data="M-571.7599,-252.8864 L-557.15,-252.8864"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1_7"
                 Canvas.Left="-606.9"
                 Canvas.Top="-257.796"
                 Width="36"
                 Height="11"
                 Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSICanvas>
      <RSICanvas Name="Group3"
                 Width="52.39996"
                 Height="10"
                 Left="0"
                 Top="112.9108">
        <RSIBorder x:Name="Line1_7"
                   Canvas.Left="33.6401000000001"
                   Canvas.Top="4.40960000000001"
                   Width="18.00989"
                   Height="1.5">
          <RSIPath Data="M33.6401000000001,4.40960000000001 L51.65,4.40960000000001"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1_8"
                 Canvas.Left="-0.5"
                 Canvas.Top="-0.5"
                 Width="36"
                 Height="11"
                 Data="M0,0.5 L0.4285714,0.5 0.4285714,0 0.4285714,1 1,0 1,1 0.4285714,0 "
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSICanvas>
      <RSIRectangle x:Name="Rectangle2"
                    Canvas.Left="128.0603"
                    Canvas.Top="1.80000000000001"
                    Width="30"
                    Height="119.2"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group9"
                 Width="44.57806"
                 Height="13.97021"
                 Left="82.6397000000001"
                 Top="22.8036">
        <RSICanvas Name="Group6"
                   Width="5.514587"
                   Height="13.97021"
                   Left="39.0634"
                   Top="0">
          <RSIPath x:Name="Arc1_6"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_6"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61739999999998"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_8"
                   Canvas.Left="2.26580000000001"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.26580000000001,6.14019999999999 L41.3134,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group7"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0"
                   Top="0">
          <RSIPath x:Name="Arc1_7"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_7"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61739999999998"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group10"
                 Width="44.57806"
                 Height="13.97021"
                 Left="82.6079"
                 Top="40.7738">
        <RSICanvas Name="Group6_1"
                   Width="5.514587"
                   Height="13.97021"
                   Left="39.0635000000001"
                   Top="0">
          <RSIPath x:Name="Arc1_8"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_8"
                   Canvas.Left="5.5145"
                   Canvas.Top="6.61740000000003"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_9"
                   Canvas.Left="2.2659000000001"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.2659000000001,6.14019999999999 L41.3135000000001,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group7_1"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0"
                   Top="0">
          <RSIPath x:Name="Arc1_9"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_9"
                   Canvas.Left="5.51460000000009"
                   Canvas.Top="6.61740000000003"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group8"
                 Width="44.57806"
                 Height="13.97021"
                 Left="82.6158"
                 Top="63.744">
        <RSICanvas Name="Group6_2"
                   Width="5.514587"
                   Height="13.97021"
                   Left="39.0635"
                   Top="0">
          <RSIPath x:Name="Arc1_10"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_10"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61749999999995"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_10"
                   Canvas.Left="2.26589999999999"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.26589999999999,6.14019999999999 L41.3135,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group7_2"
                   Width="5.514587"
                   Height="13.97021"
                   Left="9.99999999748979E-05"
                   Top="0">
          <RSIPath x:Name="Arc1_11"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_11"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61749999999995"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group11"
                 Width="44.57806"
                 Height="13.97021"
                 Left="82.6397000000001"
                 Top="81.7142">
        <RSICanvas Name="Group6_3"
                   Width="5.514587"
                   Height="13.97021"
                   Left="39.0634"
                   Top="0">
          <RSIPath x:Name="Arc1_12"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_12"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61750000000001"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_11"
                   Canvas.Left="2.26580000000001"
                   Canvas.Top="6.14029999999997"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.26580000000001,6.14029999999997 L41.3134,6.14029999999997"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group7_3"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0"
                   Top="0">
          <RSIPath x:Name="Arc1_13"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_13"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61750000000001"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group7_4"
                 Width="45.41492"
                 Height="13.97021"
                 Left="82.6079"
                 Top="99.6844">
        <RSIBorder x:Name="Line1_12"
                   Canvas.Left="2.2659000000001"
                   Canvas.Top="6.14030000000002"
                   Width="42.39905"
                   Height="1.5">
          <RSIPath Data="M2.2659000000001,6.14030000000002 L44.6650000000001,6.14030000000002"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group13"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0"
                   Top="0">
          <RSIPath x:Name="Arc1_14"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_14"
                   Canvas.Left="5.51460000000009"
                   Canvas.Top="6.61750000000001"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group12"
                 Width="45.40704"
                 Height="13.97021"
                 Left="82.6158"
                 Top="4.83330000000001">
        <RSIBorder x:Name="Line2"
                   Canvas.Left="2.26589999999999"
                   Canvas.Top="6.14029999999997"
                   Width="42.39111"
                   Height="1.5">
          <RSIPath Data="M2.26589999999999,6.14029999999997 L44.6571,6.14029999999997"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group12_1"
                   Width="5.514587"
                   Height="13.97021"
                   Left="9.99999999748979E-05"
                   Top="0">
          <RSIPath x:Name="Arc1_15"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_15"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61750000000001"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSIRectangle x:Name="Rectangle3"
                    Canvas.Left="203.438"
                    Canvas.Top="1.80000000000001"
                    Width="30"
                    Height="119.2"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group14"
                 Width="44.57806"
                 Height="13.97021"
                 Left="158.1092"
                 Top="63.744">
        <RSICanvas Name="Group6_4"
                   Width="5.514587"
                   Height="13.97021"
                   Left="39.0636000000001"
                   Top="0">
          <RSIPath x:Name="Arc1_16"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_16"
                   Canvas.Left="5.5145"
                   Canvas.Top="6.61749999999995"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_13"
                   Canvas.Left="2.26589999999999"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.26589999999999,6.14019999999999 L41.3136000000001,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group7_5"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0.000100000000088585"
                   Top="0">
          <RSIPath x:Name="Arc1_17"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_17"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61749999999995"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group15"
                 Width="45.41492"
                 Height="13.97021"
                 Left="158.0775"
                 Top="81.7142">
        <RSIBorder x:Name="Line1_14"
                   Canvas.Left="2.26589999999999"
                   Canvas.Top="6.14029999999997"
                   Width="42.39905"
                   Height="1.5">
          <RSIPath Data="M2.26589999999999,6.14029999999997 L44.6650000000001,6.14029999999997"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group13_1"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0"
                   Top="0">
          <RSIPath x:Name="Arc1_18"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_18"
                   Canvas.Left="5.51460000000009"
                   Canvas.Top="6.61750000000001"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group13_2"
                 Width="44.57806"
                 Height="13.97021"
                 Left="158.1093"
                 Top="40.7738">
        <RSICanvas Name="Group6_5"
                   Width="5.514587"
                   Height="13.97021"
                   Left="39.0635"
                   Top="0">
          <RSIPath x:Name="Arc1_19"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_19"
                   Canvas.Left="5.5145"
                   Canvas.Top="6.61740000000003"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
        <RSIBorder x:Name="Line1_15"
                   Canvas.Left="2.2657999999999"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.2657999999999,6.14019999999999 L41.3135,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group7_6"
                   Width="5.514587"
                   Height="13.97021"
                   Left="0"
                   Top="0">
          <RSIPath x:Name="Arc1_20"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_20"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61740000000003"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group16"
                 Width="45.40704"
                 Height="13.97021"
                 Left="158.0854"
                 Top="22.8036">
        <RSIBorder x:Name="Line2_1"
                   Canvas.Left="2.26589999999999"
                   Canvas.Top="6.14019999999999"
                   Width="42.39111"
                   Height="1.5">
          <RSIPath Data="M2.26589999999999,6.14019999999999 L44.6571,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group12_2"
                   Width="5.514587"
                   Height="13.97021"
                   Left="9.99999999748979E-05"
                   Top="0">
          <RSIPath x:Name="Arc1_21"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_21"
                   Canvas.Left="5.51459999999997"
                   Canvas.Top="6.61739999999998"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSIRectangle x:Name="Rectangle4"
                    Canvas.Left="275.2544"
                    Canvas.Top="1.80000000000001"
                    Width="30"
                    Height="119.2"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group17"
                 Width="42.06354"
                 Height="13.97021"
                 Left="233.9256"
                 Top="40.7738">
        <RSIBorder x:Name="Line2_2"
                   Canvas.Left="2.26599999999996"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.26599999999996,6.14019999999999 L41.3136,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group20"
                   Width="5.514587"
                   Height="13.97021"
                   Left="9.99999999748979E-05"
                   Top="0">
          <RSIPath x:Name="Arc1_22"
                   Canvas.Left="-9.99999999748979E-05"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_22"
                   Canvas.Left="5.5145"
                   Canvas.Top="6.61740000000003"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
      <RSICanvas Name="Group18"
                 Width="42.06354"
                 Height="13.97021"
                 Left="233.9256"
                 Top="63.744">
        <RSIBorder x:Name="Line1_16"
                   Canvas.Left="2.26599999999996"
                   Canvas.Top="6.14019999999999"
                   Width="39.04761"
                   Height="1.5">
          <RSIPath Data="M2.26599999999996,6.14019999999999 L41.3136,6.14019999999999"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
        </RSIBorder>
        <RSICanvas Name="Group19"
                   Width="5.514587"
                   Height="13.97021"
                   Left="9.99999999748979E-05"
                   Top="0">
          <RSIPath x:Name="Arc1_23"
                   Canvas.Left="-9.99999999748979E-05"
                   Width="3.676392"
                   Height="7.352722"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
          <RSIPath x:Name="Arc2_23"
                   Canvas.Left="5.5145"
                   Canvas.Top="6.61749999999995"
                   Width="3.676392"
                   Height="7.352753"
                   Data="M 0,0 A 0.5,0.5 90 0 0 0,1"
                   RenderTransformOrigin="0.136002907198144,0.0680017403005378"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
            <RSIPath.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="180" />
                <ScaleTransform ScaleX="1" ScaleY="-1" />
              </TransformGroup>
            </RSIPath.RenderTransform>
          </RSIPath>
        </RSICanvas>
      </RSICanvas>
    </RSICanvas>
    <RSIPath x:Name="PolyLine1_9"
             Canvas.Left="386.3968"
             Canvas.Top="119.5317"
             Width="697.4445"
             Height="477.2064"
             Data="M0,1 L0.1373391,1 0.1373391,0.06641366 0.1373391,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_PID_01 x:Name="SYM_PID_011"
                    Canvas.Left="671.754"
                    Canvas.Top="67.30953"
                    Width="154.0001"
                    Height="80.60001"
                    GraphicTagName="UIC2753"
                    TAGNAME="UIC2753" />
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol20"
                     Canvas.Left="264.881"
                     Canvas.Top="560"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="TXY2712" />
    <RSIBorder x:Name="Line1_17"
               Canvas.Left="388.1389"
               Canvas.Top="406.004"
               Width="95.2381"
               Height="1.5">
      <RSIPath Data="M388.1389,406.004 L483.377,406.004"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol18"
                     Canvas.Left="264.8968"
                     Canvas.Top="372.0079"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="TXY2711" />
    <RSIBorder x:Name="Line2_3"
               Canvas.Left="1222.2263"
               Canvas.Top="250.25"
               Width="80.36499"
               Height="1.5"
               RenderTransformOrigin="0.0124432293216238,0.666666666666667">
      <RSIPath Data="M1222.226,250.25 L1222.226,169.885"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line3"
               Canvas.Left="986.3691"
               Canvas.Top="249.266"
               Width="80.36499"
               Height="1.5"
               RenderTransformOrigin="0.0124432293216238,0.666666666666667">
      <RSIPath Data="M986.369,249.2659 L986.369,168.9009"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line4"
               Canvas.Left="905.07546"
               Canvas.Top="250.377"
               Width="39.81738"
               Height="1.5"
               RenderTransformOrigin="0.0251146609847258,0.666666666666667">
      <RSIPath Data="M905.0754,250.377 L905.0754,210.5596"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol25"
                     Canvas.Left="818.881"
                     Canvas.Top="176.9857"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="TI2713" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="1139.9564"
               Canvas.Top="249.401"
               Width="39.81738"
               Height="1.5"
               RenderTransformOrigin="0.0251146609847258,0.666666666666667">
      <RSIPath Data="M1139.956,249.4007 L1139.956,209.5834"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol24"
                     Canvas.Left="1054.3"
                     Canvas.Top="176.9856"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="PI2713" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="1014.373"
             Canvas.Top="123.5"
             Width="74.42853"
             Height="43.67461"
             Data="M0,1 L1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol26"
                     Canvas.Left="900.2558"
                     Canvas.Top="131.7857"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="TI2714" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="1192"
             Canvas.Top="123.5"
             Width="74.42853"
             Height="43.67461"
             Data="M0,1 L1,1 1,0 "
             RenderTransformOrigin="0.0201535620816372,0.0343448974129363"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol23"
                     Canvas.Left="1135.675"
                     Canvas.Top="131.7857"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="PI2714" />
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol27"
                     Canvas.Left="1016.072"
                     Canvas.Top="85.31747"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="UI2753" />
    <RSICanvas Name="Path2"
               Width="80"
               Height="30"
               IsHitTestVisible="false"
               Left="1248"
               Top="236">
      <RSIPath x:Name="PolyLine4"
               Canvas.Left="-0.5"
               Canvas.Top="-0.5"
               Width="81"
               Height="31"
               Data="M0,0 L0,1 0.5,0.6666667 1,1 1,0 0.5,0.3333333 0,0 "
               Fill="#FFA0A0A0"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSICanvas>
    <RSIPath x:Name="PolyLine4_1"
             Canvas.Left="788.5"
             Canvas.Top="378.5"
             Width="43"
             Height="53"
             Data="M1,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="718.5"
             Canvas.Top="378.5"
             Width="43"
             Height="53"
             Data="M1,0 L0,1 "
             RenderTransformOrigin="0.0348837209302326,0.0283018867924528"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol17"
                     Canvas.Left="665.2143"
                     Canvas.Top="397.8174"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="LI2631" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="888.5"
             Canvas.Top="378.5"
             Width="33"
             Height="63"
             Data="M0,0 L1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_DGAP_01 x:Name="EmbeddedSymbol22"
                     Canvas.Left="860"
                     Canvas.Top="397.8174"
                     Width="173.6649"
                     Height="45.19995"
                     GraphicTagName="LI2632" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol29"
                       Canvas.Left="280"
                       Canvas.Top="501.6111"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="TXAHH2711V"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="TXAHH2711V" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol30"
                       Canvas.Left="189"
                       Canvas.Top="501.6111"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="TXAH2711V"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="TXAH2711V" />
    <hmi:SYM_ALMIND_01 x:Name="SYM_ALMIND_011"
                       Canvas.Left="280.3175"
                       Canvas.Top="689.6031"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="TXAHH2712V"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="TXAHH2712V" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol28"
                       Canvas.Left="189.3175"
                       Canvas.Top="689.6031"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="TXAH2712V"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="TXAH2712V" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
  </RSICanvas>
</UserControl>