Nilesh L/UGP_EDRF/GraphicViews/Translations/_02CAT01_Translation.xaml

<UserControl x:Class="UGP_EDRF._02CAT01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="605"
                     Canvas.Top="250"
                     Width="290"
                     Height="60"
                     DISP="02Disp01"
                     PRT="2" />
        <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 2 : MERCURY REMOVAL UNIT"
                     DispName="02CAT01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="03CAT01"
                     OverviewDisplay="M39_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="01CAT01"
                     TRAIN_CLR="GREY" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV3"
                     Canvas.Left="605"
                     Canvas.Top="360"
                     Width="290"
                     Height="60"
                     DISP="02Disp03"
                     PRT="2" />
        <RSIText x:Name="rSIText_Copy5" Height="19" Canvas.Left="640.885" Text="MERCURY REMOVAL BEDS" Canvas.Top="262.167" Width="219.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="02Disp01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy" Height="19" Canvas.Left="640.885" Text="M39-D-0004A/B/C/D" Canvas.Top="281.167" Width="219.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="02Disp01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy1" Height="19" Canvas.Left="628.885" Text="MERCURY REMOVAL DUST FILTERS" Canvas.Top="369.167" Width="248.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="02Disp03"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy2" Height="19" Canvas.Left="628.885" Text="M39-D-0005A/B, M39-D-0006A/B" Canvas.Top="388.167" Width="248.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="02Disp03"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1_Copy"
            Canvas.Left="605"
            Canvas.Top="160"
            Width="290"
            Height="60"
            DISP="02oview01"
            PRT="2" />
        <RSIText x:Name="rSIText_Copy3" Height="19" Canvas.Left="640.885" Text="UNIT 1&amp; 2 OVERVIEW" Canvas.Top="172.167" Width="219.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="02Disp01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy4" Height="19" Canvas.Left="640.885" Text="DISPLAY" Canvas.Top="191.167" Width="219.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="02Disp01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</UserControl>