Nilesh L/UGP_EDRF/GraphicViews/Translations/_03CEESD03_Translation.xaml

<UserControl x:Class="UGP_EDRF._03CEESD03_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.5"
             Height="750.33332824121"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.33332824121"
                     Width="1500"
                     Height="750" />
        <hmi:CL x:Name="CL1"
            Canvas.Left="635.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5"
                      Canvas.Top="209.95778474121"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="03ZHS0300A_1"
                      BLK_T="03ZHA0300A"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="LOCAL ACTUATING BUTTON K-0001"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-ZHS-0300A" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5"
                      Canvas.Top="239.95778474121"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="03ZHS0300B_1"
                      BLK_T="03ZHA0300B"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="SAFE-LOCATION ATUATING BUTTON K-0001"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-ZHS-0300B" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="269.99998474121"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="03ZHS0300C_1"
                      BLK_T="03ZHA0300C"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="REMOTE ACTUATING BUTTON K-0001 AT CONSOLE A"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-ZHS-0300C" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.5"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="04CEESD01"
                  SYM_TITLE_11_NextDisplay="05CEESD01_1"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="03CEESD02_1" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996474121"
                    Width="539"
                    Height="120"
                    PRT="0" />
        <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="635.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:CL x:Name="EmbeddedSymbol35"
            Canvas.Left="635.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:O x:Name="EmbeddedSymbol120"
           Canvas.Left="780.5"
           Canvas.Top="209.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300A_1" />
        <hmi:O x:Name="EmbeddedSymbol121"
           Canvas.Left="780.5"
           Canvas.Top="239.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300B_1" />
        <hmi:CL x:Name="EmbeddedSymbol12"
            Canvas.Left="635.5"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:O x:Name="EmbeddedSymbol37"
           Canvas.Left="780.5"
           Canvas.Top="269.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300C_1" />
        <hmi:SD x:Name="SD1"
            Canvas.Left="995.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:SD x:Name="EmbeddedSymbol67"
            Canvas.Left="995.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:SD x:Name="EmbeddedSymbol68"
            Canvas.Left="995.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:SP x:Name="SP1"
            Canvas.Left="1105.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:SP x:Name="EmbeddedSymbol79"
            Canvas.Left="1105.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:SP x:Name="EmbeddedSymbol80"
            Canvas.Left="1105.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:O x:Name="EmbeddedSymbol84"
           Canvas.Left="1031.5"
           Canvas.Top="209.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300A_1" />
        <hmi:O x:Name="EmbeddedSymbol85"
           Canvas.Left="1031.5"
           Canvas.Top="239.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300B_1" />
        <hmi:O x:Name="EmbeddedSymbol86"
           Canvas.Left="1031.5"
           Canvas.Top="269.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300C_1" />
        <hmi:CL x:Name="EmbeddedSymbol36"
            Canvas.Left="635.5"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="635.5"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="635.5"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:O x:Name="EmbeddedSymbol110"
           Canvas.Left="780.5"
           Canvas.Top="299.99998474121"
           Width="30"
           Height="30" ModelName="03VSHH1202_1" />
        <hmi:O x:Name="EmbeddedSymbol111"
           Canvas.Left="780.5"
           Canvas.Top="329.99998474121"
           Width="30"
           Height="30" ModelName="03VSHH1203_1" />
        <hmi:O x:Name="EmbeddedSymbol112"
           Canvas.Left="780.5"
           Canvas.Top="359.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH0342_1" />
        <hmi:O x:Name="EmbeddedSymbol113"
           Canvas.Left="780.5"
           Canvas.Top="509.99998474121"
           Width="30"
           Height="30" ModelName="03KMX0590F_1" />
        <hmi:O x:Name="EmbeddedSymbol123"
           Canvas.Left="816.5"
           Canvas.Top="209.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300A_1" />
        <hmi:O x:Name="EmbeddedSymbol124"
           Canvas.Left="816.5"
           Canvas.Top="239.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300B_1" />
        <hmi:O x:Name="EmbeddedSymbol125"
           Canvas.Left="816.5"
           Canvas.Top="269.99998474121"
           Width="30"
           Height="30" ModelName="03ZHS0300C_1" />
        <hmi:O x:Name="EmbeddedSymbol129"
           Canvas.Left="816.5"
           Canvas.Top="299.99998474121"
           Width="30"
           Height="30" ModelName="03VSHH1202_1" />
        <hmi:O x:Name="EmbeddedSymbol130"
           Canvas.Left="816.5"
           Canvas.Top="329.99998474121"
           Width="30"
           Height="30" ModelName="03VSHH1203_1" />
        <hmi:O x:Name="EmbeddedSymbol131"
           Canvas.Left="816.5"
           Canvas.Top="359.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH0342_1" />
        <hmi:O x:Name="EmbeddedSymbol132"
           Canvas.Left="816.5"
           Canvas.Top="509.99998474121"
           Width="30"
           Height="30" ModelName="03KMX0590F_1" />
        <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="852.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:CL x:Name="EmbeddedSymbol39"
            Canvas.Left="852.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="852.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:CL x:Name="EmbeddedSymbol41"
            Canvas.Left="852.5"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:CL x:Name="EmbeddedSymbol45"
            Canvas.Left="852.5"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="852.5"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="852.5"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:OL x:Name="OL1"
            Canvas.Left="888.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:OL x:Name="EmbeddedSymbol55"
            Canvas.Left="888.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:OL x:Name="EmbeddedSymbol57"
            Canvas.Left="888.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:OL x:Name="EmbeddedSymbol61"
            Canvas.Left="888.5"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:OL x:Name="EmbeddedSymbol62"
            Canvas.Left="888.5"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:OL x:Name="EmbeddedSymbol63"
            Canvas.Left="888.5"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:OL x:Name="EmbeddedSymbol64"
            Canvas.Left="888.5"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:CL x:Name="EmbeddedSymbol145"
            Canvas.Left="924.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:CL x:Name="EmbeddedSymbol146"
            Canvas.Left="924.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:CL x:Name="EmbeddedSymbol147"
            Canvas.Left="924.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:CL x:Name="EmbeddedSymbol148"
            Canvas.Left="924.5"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:CL x:Name="EmbeddedSymbol152"
            Canvas.Left="924.5"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:CL x:Name="EmbeddedSymbol153"
            Canvas.Left="924.5"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:CL x:Name="EmbeddedSymbol154"
            Canvas.Left="924.5"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:SD x:Name="EmbeddedSymbol165"
            Canvas.Left="995.5"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:SD x:Name="EmbeddedSymbol166"
            Canvas.Left="995.5"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:SD x:Name="EmbeddedSymbol167"
            Canvas.Left="995.5"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:SD x:Name="EmbeddedSymbol168"
            Canvas.Left="995.5"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:O x:Name="EmbeddedSymbol193"
           Canvas.Left="1031.5"
           Canvas.Top="299.99998474121"
           Width="30"
           Height="30" ModelName="03VSHH1202_1" />
        <hmi:O x:Name="EmbeddedSymbol194"
           Canvas.Left="1031.5"
           Canvas.Top="329.99998474121"
           Width="30"
           Height="30" ModelName="03VSHH1203_1" />
        <hmi:O x:Name="EmbeddedSymbol195"
           Canvas.Left="1031.5"
           Canvas.Top="359.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH0342_1" />
        <hmi:O x:Name="EmbeddedSymbol196"
           Canvas.Left="1031.5"
           Canvas.Top="509.99998474121"
           Width="30"
           Height="30" ModelName="03KMX0590F_1" />
        <hmi:SP x:Name="EmbeddedSymbol72"
            Canvas.Left="1105.5"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:SP x:Name="EmbeddedSymbol73"
            Canvas.Left="1105.5"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:SP x:Name="EmbeddedSymbol74"
            Canvas.Left="1105.5"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:SP x:Name="EmbeddedSymbol75"
            Canvas.Left="1105.5"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:OL x:Name="EmbeddedSymbol221"
            Canvas.Left="960.5"
            Canvas.Top="209.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300A_1" />
        <hmi:OL x:Name="EmbeddedSymbol222"
            Canvas.Left="960.5"
            Canvas.Top="239.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300B_1" />
        <hmi:OL x:Name="EmbeddedSymbol223"
            Canvas.Left="960.5"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="03ZHS0300C_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol202"
                      Canvas.Left="0.5"
                      Canvas.Top="300.33328474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="03VSHH1202_1"
                      BLK_T="03VAHH1202"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="M39-K-0001 GEARBOX VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-VX-1202" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol203"
                      Canvas.Left="0.5"
                      Canvas.Top="330.33328474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="03VSHH1203_1"
                      BLK_T="03VAHH1203"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="M39-K-0001 GEARBOX VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-VX-1203" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol205"
                      Canvas.Left="0.5"
                      Canvas.Top="359.99998474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="03TSHH0342_1"
                      BLK_T="03TAHH0342"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="M39-K-0001 GEARBOX TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-TX-0342" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol206"
                      Canvas.Left="0.5"
                      Canvas.Top="389.99998474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="03TSHH0343_1"
                      BLK_T="03TAHH0343"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="M39-K-0001 COMPRESSOR TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-TX-0343" />
        <hmi:CL x:Name="EmbeddedSymbol16"
            Canvas.Left="635.5"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:CL x:Name="EmbeddedSymbol17"
            Canvas.Left="635.5"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:CL x:Name="EmbeddedSymbol18"
            Canvas.Left="635.5"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:O x:Name="EmbeddedSymbol19"
           Canvas.Left="780.5"
           Canvas.Top="389.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH0343_1" />
        <hmi:O x:Name="EmbeddedSymbol20"
           Canvas.Left="780.5"
           Canvas.Top="419.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH3151_1" />
        <hmi:O x:Name="EmbeddedSymbol21"
           Canvas.Left="780.5"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" ModelName="03PSLL3149_1" />
        <hmi:O x:Name="EmbeddedSymbol22"
           Canvas.Left="816.5"
           Canvas.Top="389.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH0343_1" />
        <hmi:O x:Name="EmbeddedSymbol23"
           Canvas.Left="816.5"
           Canvas.Top="419.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH3151_1" />
        <hmi:O x:Name="EmbeddedSymbol24"
           Canvas.Left="816.5"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" ModelName="03PSLL3149_1" />
        <hmi:CL x:Name="EmbeddedSymbol26"
            Canvas.Left="852.5"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:CL x:Name="EmbeddedSymbol27"
            Canvas.Left="852.5"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:CL x:Name="EmbeddedSymbol28"
            Canvas.Left="852.5"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:OL x:Name="EmbeddedSymbol29"
            Canvas.Left="888.5"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:OL x:Name="EmbeddedSymbol30"
            Canvas.Left="888.5"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:OL x:Name="EmbeddedSymbol31"
            Canvas.Left="888.5"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:CL x:Name="EmbeddedSymbol32"
            Canvas.Left="924.5"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="924.5"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:CL x:Name="EmbeddedSymbol122"
            Canvas.Left="924.5"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:SD x:Name="EmbeddedSymbol128"
            Canvas.Left="995.5"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:SD x:Name="EmbeddedSymbol135"
            Canvas.Left="995.5"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:SD x:Name="EmbeddedSymbol174"
            Canvas.Left="995.5"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:O x:Name="EmbeddedSymbol175"
           Canvas.Left="1031.5"
           Canvas.Top="389.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH0343_1" />
        <hmi:O x:Name="EmbeddedSymbol176"
           Canvas.Left="1031.5"
           Canvas.Top="419.99998474121"
           Width="30"
           Height="30" ModelName="03TSHH3151_1" />
        <hmi:O x:Name="EmbeddedSymbol177"
           Canvas.Left="1031.5"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" ModelName="03PSLL3149_1" />
        <hmi:SP x:Name="EmbeddedSymbol178"
            Canvas.Left="1105.5"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:SP x:Name="EmbeddedSymbol179"
            Canvas.Left="1105.5"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:SP x:Name="EmbeddedSymbol180"
            Canvas.Left="1105.5"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="0.5"
                      Canvas.Top="419.99998474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FLT="03TI3151BD"
                      BLK_FU="03TSHH3151_1"
                      BLK_MOS="03TI3151FB"
                      BLK_T="03TAHH3151"
                      CMP="03_ESD_AI"
                      CMP_FU="false"
                      DESCR="HH K-0001 GEAR BOX LUBE OIL SUPPLY TEMPERATURE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-TIT-3151" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="0.5"
                      Canvas.Top="449.99998474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FLT="03PI3149BD"
                      BLK_FU="03PSLL3149_1"
                      BLK_MOS="03PI3149FB"
                      BLK_T="03PALL3149"
                      CMP="03_ESD_AI"
                      CMP_FU="false"
                      DESCR="LL K-0001 GEAR BOX LUBE OIL SUPPLY PRESSURE (1oo1)"
                      FU="false"
                      FUP="true"
                      TAG="003-PIT-3149" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="0.5"
                      Canvas.Top="480.04218474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FLT="03PI3071BD"
                      BLK_FU="03PSHH3071_1"
                      BLK_MOS="03PI3071FB"
                      BLK_T="03PAHH3071"
                      CMP="03_ESD_AI"
                      CMP_FU="false"
                      DESCR="HH K-0001 PRIMARY SEAL VENT PRESSURE (1oo1)"
                      FU="false"
                      FUP="true"
                      TAG="003-PIT-3071" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="0.5"
                      Canvas.Top="510.04218474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="03KMX0590F_1"
                      BLK_T="03KM0590F"
                      CMP="3K0001_CF03"
                      CMP_FU="false"
                      DESCR="REGENERATION GAS COMPRESSOR K-0001 MOTOR FALUT"
                      FU="false"
                      FUP="true"
                      TAG="003-KMX-0590F" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="540.04218474121"
                      Width="540"
                      Height="30.08435"
                      BLK_FU="03XS0881_1"
                      BLK_T="03XS0881FB"
                      CMP="03_ESD_D"
                      CMP_FU="false"
                      DESCR="COMMON CCS SHUTDOWN"
                      FU="false"
                      FUP="true"
                      TAG="003-XA-0881" />
        <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="560.5"
                      Canvas.Top="32.99998474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0148R"
                      BLK_T="03ZXY0148FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1"
                      TAG="003-ZV-0148" DISP="03DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="596.5"
                      Canvas.Top="33.01393474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03PHSA0161"
                      BLK_RST2="03PHSB0161"
                      BLK_T="03PXY0161"
                      CMP="03_ESD_PV"
                      DUAL_RST="true"
                      PRT="1"
                      TAG="003-PV-0161" DISP="03DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="632.5"
                      Canvas.Top="33.01394474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0152R"
                      BLK_T="03ZXY0152FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1"
                      TAG="003-ZV-0152" DISP="03DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol42"
                      Canvas.Left="668.5"
                      Canvas.Top="33.01394474121"
                      Width="35.66669"
                      Height="177"
                      BLK_RST="03ZHS0151R"
                      BLK_T="03ZXY0151FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-ZV-0151" DISP="03DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Left="704.5"
                      Canvas.Top="33.01396474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03PHSA0231"
                      BLK_RST2="03PHSB0231"
                      BLK_T="03PXY0231"
                      CMP="03_ESD_PV"
                      DUAL_RST="true"
                      PRT="3"
                      TAG="003-PV-0231" DISP="03DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="740.5"
                      Canvas.Top="33.01392474121"
                      Width="37"
                      Height="177"
                      BLK_RST="03ZHS0181R"
                      BLK_T="06ZXY0181FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-ZV-0181" DISP="03DISP11" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol87"
                      Canvas.Left="849.5"
                      Canvas.Top="33.01395474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0162R"
                      BLK_T="03ZXY0162FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-ZV-0162" DISP="03DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol88"
                      Canvas.Left="885.5"
                      Canvas.Top="33.01397474121"
                      Width="35"
                      Height="177"
                      BLK_RST="03ZHS0181R"
                      BLK_T="03FXY0181FB"
                      CMP="03_ESD_FV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-FCV-0181" DISP="03DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol89"
                      Canvas.Left="956.5"
                      Canvas.Top="33.01394474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03PHSA0205"
                      BLK_RST2="03PHSB0205"
                      BLK_T="03PXY0205"
                      CMP="03_ESD_PV"
                      DUAL_RST="true"
                      PRT="3"
                      TAG="003-PV-0205" DISP="03DISP11" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol97"
                      Canvas.Left="920.5"
                      Canvas.Top="33.01393474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0161R"
                      BLK_T="03ZXY0161FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-ZV-0161" DISP="03DISP11" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol98"
                      Canvas.Left="992.5"
                      Canvas.Top="33.01397474121"
                      Width="36"
                      Height="177"
                      BLK_T="03ZMY0937FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="K-0001" DISP="03FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol106"
                      Canvas.Left="1028.3"
                      Canvas.Top="33.01392474121"
                      Width="37.19995"
                      Height="177"
                      BLK_T="03XA3073FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-XA-3073" DISP="03DISP17" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol54"
                      Canvas.Left="1065.5"
                      Canvas.Top="33.01395474121"
                      Width="37"
                      Height="177"
                      BLK_T="03XA0855FB"
                      CMP="03_ESD_ZC"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-XA-0855" DISP="03oview01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol119"
                      Canvas.Left="1102.5"
                      Canvas.Top="33.01396474121"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0856AFB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-XA-0856A" DISP="DRYERA" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol127"
                      Canvas.Left="1138.5"
                      Canvas.Top="33.01394474121"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0856BFB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-XA-0856B" DISP="DRYERA" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol136"
                      Canvas.Left="1174.5"
                      Canvas.Top="33.01394474121"
                      Width="36"
                      Height="177"
                      BLK_RST="03ZHS0149R"
                      BLK_T="03ZXY0149FB"
                      CMP="03_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-ZV-0149" DISP="03DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol137"
                      Canvas.Left="1210.5"
                      Canvas.Top="33.01396474121"
                      Width="36"
                      Height="177"
                      BLK_T="03ZMY0937FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="G-0013A" DISP="03FO02" BLK_RST="03GM0937" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol138"
                      Canvas.Left="1246.5"
                      Canvas.Top="33.01395474121"
                      Width="36"
                      Height="177"
                      BLK_T="03ZMY0938FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="G-0013B" DISP="03FO03" BLK_RST="03GM0938" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol139"
                      Canvas.Left="1282.5"
                      Canvas.Top="33.01398474121"
                      Width="36"
                      Height="177"
                      BLK_RST="06ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="006-ZCY-0201" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol140"
                      Canvas.Left="777.4791"
                      Canvas.Top="33.01392474121"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0883FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-XA-0883" DISP="03DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol141"
                      Canvas.Left="813.4791"
                      Canvas.Top="33.01392474121"
                      Width="36"
                      Height="177"
                      BLK_T="03XA0884FB"
                      CMP="03_ESD_D"
                      DUAL_RST="false"
                      PRT="3"
                      TAG="003-XA-0884" DISP="03DISP09" />
        <hmi:CL x:Name="EmbeddedSymbol142"
            Canvas.Left="635.5"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <hmi:O x:Name="EmbeddedSymbol143"
           Canvas.Left="780.5"
           Canvas.Top="479.99998474121"
           Width="30"
           Height="30" ModelName="03PSHH3071_1" />
        <hmi:O x:Name="EmbeddedSymbol144"
           Canvas.Left="816.5"
           Canvas.Top="479.99998474121"
           Width="30"
           Height="30" ModelName="03PSHH3071_1" />
        <hmi:CL x:Name="EmbeddedSymbol150"
            Canvas.Left="852.5"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <hmi:OL x:Name="EmbeddedSymbol151"
            Canvas.Left="888.5"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <hmi:CL x:Name="EmbeddedSymbol155"
            Canvas.Left="924.5"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <hmi:SD x:Name="EmbeddedSymbol158"
            Canvas.Left="995.5"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <hmi:O x:Name="EmbeddedSymbol159"
           Canvas.Left="1031.5"
           Canvas.Top="479.99998474121"
           Width="30"
           Height="30" ModelName="03PSHH3071_1" />
        <hmi:OL x:Name="EmbeddedSymbol160"
            Canvas.Left="960.3"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1202_1" />
        <hmi:OL x:Name="EmbeddedSymbol161"
            Canvas.Left="960.3"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="03VSHH1203_1" />
        <hmi:OL x:Name="EmbeddedSymbol163"
            Canvas.Left="960.3"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0342_1" />
        <hmi:OL x:Name="EmbeddedSymbol164"
            Canvas.Left="960.3"
            Canvas.Top="509.99998474121"
            Width="30"
            Height="30" ModelName="03KMX0590F_1" />
        <hmi:OL x:Name="EmbeddedSymbol189"
            Canvas.Left="960.3"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH0343_1" />
        <hmi:OL x:Name="EmbeddedSymbol191"
            Canvas.Left="960.3"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="03TSHH3151_1" />
        <hmi:OL x:Name="EmbeddedSymbol192"
            Canvas.Left="960.3"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="03PSLL3149_1" />
        <hmi:OL x:Name="EmbeddedSymbol199"
            Canvas.Left="960.3"
            Canvas.Top="479.99998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <hmi:SP x:Name="EmbeddedSymbol200"
            Canvas.Left="1105.5"
            Canvas.Top="479.59998474121"
            Width="30"
            Height="30" ModelName="03PSHH3071_1" />
        <RSICanvas Name="Group1"
               Width="500"
               Height="30"
               Left="635.5"
               Top="539.99998474121">
            <hmi:CL x:Name="EmbeddedSymbol101"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
            <hmi:O x:Name="EmbeddedSymbol114"
             Canvas.Left="145"
             Width="30"
             Height="30" ModelName="03XS0881_1" />
            <hmi:O x:Name="EmbeddedSymbol133"
             Canvas.Left="181"
             Width="30"
             Height="30" ModelName="03XS0881_1" />
            <hmi:CL x:Name="EmbeddedSymbol49"
              Canvas.Left="217"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
            <hmi:OL x:Name="EmbeddedSymbol65"
              Canvas.Left="253"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
            <hmi:CL x:Name="EmbeddedSymbol156"
              Canvas.Left="289"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
            <hmi:SD x:Name="EmbeddedSymbol169"
              Canvas.Left="360"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
            <hmi:O x:Name="EmbeddedSymbol197"
             Canvas.Left="396"
             Width="30"
             Height="30" ModelName="03XS0881_1" />
            <hmi:SP x:Name="EmbeddedSymbol76"
              Canvas.Left="470"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
            <hmi:OL x:Name="EmbeddedSymbol171"
              Canvas.Left="324.8"
              Width="30"
              Height="30" ModelName="03XS0881_1" />
        </RSICanvas>
        <RSICanvas Name="Group2"
               Width="500"
               Height="30"
               Left="635.5"
               Top="570.28578474121">
            <hmi:CL x:Name="EmbeddedSymbol101_1"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:O x:Name="EmbeddedSymbol114_1"
             Canvas.Left="145"
             Width="30"
             Height="30" ModelName="03XA0854" />
            <hmi:O x:Name="EmbeddedSymbol133_1"
             Canvas.Left="181"
             Width="30"
             Height="30" ModelName="03XA0854" />
            <hmi:CL x:Name="EmbeddedSymbol49_1"
              Canvas.Left="217"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:OL x:Name="EmbeddedSymbol65_1"
              Canvas.Left="253"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:CL x:Name="EmbeddedSymbol156_1"
              Canvas.Left="289"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:SD x:Name="EmbeddedSymbol169_1"
              Canvas.Left="360"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:O x:Name="EmbeddedSymbol197_1"
             Canvas.Left="396"
             Width="30"
             Height="30" ModelName="03XA0854" />
            <hmi:SP x:Name="EmbeddedSymbol76_1"
              Canvas.Left="470"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:OL x:Name="EmbeddedSymbol171_1"
              Canvas.Left="324.8"
              Width="30"
              Height="30" ModelName="03XA0854" />
            <hmi:A x:Name="V"
                Canvas.Left="435"
                Width="30"
                Height="30" ModelName="DUMMY_FU" Canvas.Top="29.669" />
            <hmi:A x:Name="V_Copy"
                Canvas.Left="435"
                Width="30"
                Height="30" ModelName="DUMMY_FU" Canvas.Top="59.669" />
        </RSICanvas>
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="570.00008474121"
                      Width="540"
                      Height="30.08435"
                      BLK_T="03KM0590A"
                      CMP="03_ESD_D"
                      DESCR="LOSS OF RUNNING SIGNAL KM-0001"
                      FU="false"
                      FUP="true"
                      PRT="3"
                      TAG="003-KMX-0590" CMP_FU="false" BLK_FU="03XA0854" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol91"
            Canvas.Left="0.5"
            Canvas.Top="600.003"
            Width="540"
            Height="30.084"
            DESCR="LOCAL ACTUATING BUTTON K-0001 NORMAL STOP"
            FU="false"
            PRT="3"
            TAG="003-KHS-0590B" CMP_FU="false" MA="True" FLT="True" BLK_T="03KHS0590B_FB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol50"
            Canvas.Left="0.5"
            Canvas.Top="630.67"
            Width="540"
            Height="30.084"
            DESCR="NORMAL STOP FROM DCS"
            FU="false"
            PRT="3"
            TAG="003-ZX-0590" CMP_FU="false" BLK_T="03ZX0590_FB" />
    </RSICanvas>
</UserControl>