Nilesh L/UGP_EDRF/GraphicViews/Translations/_03CAT01_Translation.xaml

<UserControl x:Class="UGP_EDRF._03CAT01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" FontSize="14" />
        <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 3 : MOL-SIEVE DEHYDRATION UNIT"
                     DispName="03CAT01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05CAT01"
                     OverviewDisplay="M39_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="02CAT01"
                     TRAIN_CLR="GREY" FontSize="14" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="401.5"
                     Canvas.Top="91"
                     Width="290"
                     Height="60"
                     PRT="3" FontSize="14" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV2"
                     Canvas.Left="726.5"
                     Canvas.Top="298.667"
                     Width="290"
                     Height="60"
                     PRT="3" FontSize="14" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV7"
                     Canvas.Left="400"
                     Canvas.Top="197.5"
                     Width="290"
                     Height="60"
                     DISP="03DISP07"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                     Canvas.Left="400"
                     Canvas.Top="301.5"
                     Width="290"
                     Height="60"
                     DISP="03DISP08"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol2"
                     Canvas.Left="400"
                     Canvas.Top="405.5"
                     Width="290"
                     Height="60"
                     DISP="03DISP09"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol3"
                     Canvas.Left="400"
                     Canvas.Top="509.5"
                     Width="290"
                     Height="60"
                     DISP="03CAT01_1"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol4"
                     Canvas.Left="720"
                     Canvas.Top="90.666"
                     Width="290"
                     Height="60"
                     DISP="03DISP11"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol5"
                     Canvas.Left="725.331"
                     Canvas.Top="193.335"
                     Width="290"
                     Height="60"
                     DISP="03DISP12"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV9"
                     Canvas.Left="1160"
                     Canvas.Top="197"
                     Width="290"
                     Height="60"
                     DISP="03ESD01"
                     PRT="3" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol11"
                     Canvas.Left="1160"
                     Canvas.Top="297"
                     Width="290"
                     Height="60"
                     DISP="03ESD02"
                     PRT="3" />
        <RSIText x:Name="rSIText" Height="19" Canvas.Left="453.885" Text="MOL-SIEVE DEHYDRATION" Canvas.Top="101.783" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy" Height="19" Canvas.Left="453.885" Text="OVERVIEW" Canvas.Top="120.783" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy1" Height="19" Canvas.Left="778.885" Text="MOL-SIEVE DRIER BED" Canvas.Top="309.667" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP02"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy2" Height="19" Canvas.Left="778.885" Text="M39-D-0007A/B/C/D/E" Canvas.Top="328.667" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP02"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy11" Height="19" Canvas.Left="407.333" Text="REGEN GAS HEATER &amp; REGEN GAS" Canvas.Top="205.616" Width="277.219" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP07"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy12" Height="19" Canvas.Left="407.333" Text="SUPERHEATER M39-D-0018" Canvas.Top="227.283" Width="277.219" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP07"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy13" Height="19" Canvas.Left="445.385" Text="REGEN GAS DUST FILTER" Canvas.Top="312.5" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP08"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy14" Height="19" Canvas.Left="439.718" Text="M39-D-0019" Canvas.Top="331.5" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP08"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy15" Height="19" Canvas.Left="400" Text="REGEN GAS AIR COOLER &amp; COMPRESSOR KO" Canvas.Top="411.5" Width="290" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP09"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy16" Height="19" Canvas.Left="400" Text="DRUM" Canvas.Top="427.167" Width="290" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP09"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy17" Height="19" Canvas.Left="400" Text="M39-D-0010" Canvas.Top="441.507" Width="290" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP09"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy18" Height="19" Canvas.Left="400" Text="REGENERATION GAS COMPRESSOR" Canvas.Top="521.167" Width="277.219" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03CAT01_1"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy19" Height="19" Canvas.Left="445.385" Text="M39-K-0001" Canvas.Top="540.167" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03CAT01_1"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy20" Height="19" Canvas.Left="720" Text="REGEN GAS RECYCLE KO DRUM" Canvas.Top="102.333" Width="277.219" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP11"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy21" Height="19" Canvas.Left="765.385" Text="M39-D-0020" Canvas.Top="121.333" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP11"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy22" Height="19" Canvas.Left="725.331" Text="STEAM CONDENSATE SYSTEM" Canvas.Top="203.835" Width="277.219" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP12"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy23" Height="19" Canvas.Left="770.716" Text="M39-D-0021" Canvas.Top="222.835" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP12"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy24" Height="19" Canvas.Left="1212.052" Text="UNIT 03 ESD BYPASS" Canvas.Top="218.116" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03ESD01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy25" Height="19" Canvas.Left="1212.052" Text="UNIT 03 ESD BYPASS" Canvas.Top="316.647" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03ESD02"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV9_Copy"
            Canvas.Left="1160"
            Canvas.Top="93"
            Width="290"
            Height="60"
            PRT="3" />
        <RSIText x:Name="rSIText_Copy3" Height="19" Canvas.Left="1212.052" Text="UNIT 03 ESD BYPASS" Canvas.Top="114.116" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03ESD01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy4" Height="19" Canvas.Left="453.885" Text="NO LINK" Canvas.Top="75.783" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Red">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy5" Height="19" Canvas.Left="770.716" Text="NO LINK" Canvas.Top="279.667" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Red">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy6" Height="19" Canvas.Left="1219.383" Text="NO LINK" Canvas.Top="74" Width="191.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Red">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="03DISP01"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</UserControl>