Nilesh L/UGP_EDRF/GraphicViews/Translations/_03CAT01_2_Translation.xaml

<UserControl x:Class="UGP_EDRF._03CAT01_2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                          Width="1500"
                          Height="32.986"
                          BP_NAV="false"
                          BYPASS="ACT_1"
                          ESD_NAV="false"
                          H_H2S_NAV="true"
                          H_LEL_NAV="true"
                          H2S="ACT"
                          H2S_LEL_4="NO_ACT"
                          HH_H2S_NAV="true"
                          HH_LEL_NAV="true"
                          LEL="ACT"
                          NAV_H2S2="true"
                          NAV_LEL2="true"
                          NEXT_ALM="False"
                          PREV_RECENT="PREV"
                          TRAIN_CLR="GREY" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                        Canvas.Left="420"
                        Canvas.Top="164"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007A" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV2"
                        Canvas.Left="420"
                        Canvas.Top="268"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007B" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV3"
                        Canvas.Left="420"
                        Canvas.Top="372"
                        Width="290"
                        Height="60"
                        Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007C" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV4"
                        Canvas.Left="420"
                        Canvas.Top="476"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007D" />
    <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV5"
                        Canvas.Left="420"
                        Canvas.Top="580"
                        Width="290"
                        Height="60"
                       Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007E" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol7"
                        Canvas.Left="420"
                        Canvas.Top="70"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER OVERVIEW"  ModelName="01CAT01" DISP="01CAT01" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol8"
                        Canvas.Left="740"
                        Canvas.Top="164"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007A FLOW CHART" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol9"
                        Canvas.Left="740"
                        Canvas.Top="268"
                        Width="290"
                        Height="60"
                        Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007B  FLOW CHART" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol10"
                        Canvas.Left="740"
                        Canvas.Top="372"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007C  FLOW CHART" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol12"
                        Canvas.Left="740"
                        Canvas.Top="476"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007D  FLOW CHART" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol13"
                        Canvas.Left="740"
                        Canvas.Top="580"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER BED                                                                                       M39-D-0007E  FLOW CHART" />
    <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                        Canvas.Left="740"
                        Canvas.Top="70"
                        Width="290"
                        Height="60"
                         Tag="MOL-SIEVE DRIER CONTROL" />
  </RSICanvas>
</UserControl>