Nilesh L/UGP_EDRF/GraphicViews/Translations/_03DISP09_Translation.xaml

<UserControl x:Class="UGP_EDRF._03DISP09_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="1254.5"
             Canvas.Top="475.500001907349"
             Width="59"
             Height="194.4"
             Data="M0,0 L0,0.8586388 1,0.8586388 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="1012.0001"
                  Canvas.Top="270.000001907349"
                  Width="100"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="1011.6176"
                  Canvas.Top="601.499901907349"
                  Width="100"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="REGEN GAS AIR COOLER &amp; COMP  KO DRUM"
                     DispName="03DISP09"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="03DISP10"
                     OverviewDisplay="03CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="03DISP08"
                     TRAIN_CLR="ORANGE" />
        <RSIText x:Name="TextBox13"
             Canvas.Left="50"
             Canvas.Top="275.406801907349"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGEN GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Arrow x:Name="Arrow1"
               Canvas.Left="957.55993"
               Canvas.Top="288.966901907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="1012.60069"
                  Canvas.Top="170.000271907349"
                  Width="465.2039"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="1075.0001"
                  Canvas.Top="171.400001907349"
                  Width="70.52417"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol8"
                  Canvas.Left="1477.1662"
                  Canvas.Top="103.000001907349"
                  Width="401.1654"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="1115.0001"
                  Canvas.Top="262.601001907349"
                  Width="92.60046"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="1480.3595"
                  Canvas.Top="263.000001907349"
                  Width="364.7577"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol13"
               Canvas.Left="1005.5598"
               Canvas.Top="200.440111907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="201"
                  Canvas.Top="179.907001907349"
                  Width="170.8309"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol16"
                   Canvas.Left="20"
                   Canvas.Top="161.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="BA-038477001"
                   PRT="3"
                   Type="Utility" />
        <RSIText x:Name="TextBox7"
             Canvas.Left="50"
             Canvas.Top="158.407101907349"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="METHANOL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Pipeline x:Name="EmbeddedSymbol25"
                  Canvas.Left="1240"
                  Canvas.Top="598.499801907349"
                  Width="82.52405"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="1386.9996"
                  Canvas.Top="681.500001907349"
                  Width="150"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol27"
                  Canvas.Left="1387.0002"
                  Canvas.Top="598.499601907349"
                  Width="82.52407"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <CanonicalSpline x:Name="Element5"
                     Canvas.Left="601.6782"
                     Canvas.Top="243.016001907349"
                     Width="29.68396"
                     Height="5.208008"
                     Points="10 5 5 10 0 5 5 0 10 5 "
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1"
                     Tension="0.53">
            <CanonicalSpline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </CanonicalSpline.RenderTransform>
        </CanonicalSpline>
        <CanonicalSpline x:Name="Element6"
                     Canvas.Left="632.5715"
                     Canvas.Top="243.016001907349"
                     Width="29.68388"
                     Height="5.208008"
                     Points="10 5 5 10 0 5 5 0 10 5 "
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1"
                     Tension="0.53">
            <CanonicalSpline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </CanonicalSpline.RenderTransform>
        </CanonicalSpline>
        <RSIRectangle x:Name="Element7"
                  Canvas.Left="603.4244"
                  Canvas.Top="246.271001907349"
                  Width="3.000137"
                  Height="114.9291"
                  Fill="#FF4D4D4D"
                  RenderTransformOrigin="0,0"
                  Stroke="#FF000000"
                  StrokeThickness="1">
            <RSIRectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIRectangle.RenderTransform>
        </RSIRectangle>
        <CanonicalSpline x:Name="ClosedCurve1"
                     Canvas.Left="491.6782"
                     Canvas.Top="243.016001907349"
                     Width="29.68397"
                     Height="5.208008"
                     Points="10 5 5 10 0 5 5 0 10 5 "
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1"
                     Tension="0.53">
            <CanonicalSpline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </CanonicalSpline.RenderTransform>
        </CanonicalSpline>
        <CanonicalSpline x:Name="ClosedCurve2"
                     Canvas.Left="522.5715"
                     Canvas.Top="243.016001907349"
                     Width="29.6839"
                     Height="5.208008"
                     Points="10 5 5 10 0 5 5 0 10 5 "
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1"
                     Tension="0.53">
            <CanonicalSpline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </CanonicalSpline.RenderTransform>
        </CanonicalSpline>
        <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="493.4244"
                  Canvas.Top="246.271001907349"
                  Width="3.000137"
                  Height="114.9291"
                  Fill="#FF4D4D4D"
                  RenderTransformOrigin="0,0"
                  Stroke="#FF000000"
                  StrokeThickness="1">
            <RSIRectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIRectangle.RenderTransform>
        </RSIRectangle>
        <CanonicalSpline x:Name="ClosedCurve3"
                     Canvas.Left="381.67819"
                     Canvas.Top="243.016001907349"
                     Width="29.68396"
                     Height="5.208008"
                     Points="10 5 5 10 0 5 5 0 10 5 "
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1"
                     Tension="0.53">
            <CanonicalSpline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </CanonicalSpline.RenderTransform>
        </CanonicalSpline>
        <CanonicalSpline x:Name="ClosedCurve4"
                     Canvas.Left="412.5715"
                     Canvas.Top="243.016001907349"
                     Width="29.6839"
                     Height="5.208008"
                     Points="10 5 5 10 0 5 5 0 10 5 "
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="1"
                     Tension="0.53">
            <CanonicalSpline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </CanonicalSpline.RenderTransform>
        </CanonicalSpline>
        <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="383.42442"
                  Canvas.Top="246.271001907349"
                  Width="3.000134"
                  Height="114.9291"
                  Fill="#FF4D4D4D"
                  RenderTransformOrigin="0,0"
                  Stroke="#FF000000"
                  StrokeThickness="1">
            <RSIRectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIRectangle.RenderTransform>
        </RSIRectangle>
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="692"
                       Canvas.Top="206.199901907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03TAHH0181"
                       CMP="03_ESD_AI"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-003-T-0181"
                       PRT="3"
                       TAG="false"
                       TAGNAME="TAHH" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="733.25"
               Canvas.Top="271.250001907349"
               Width="1.5"
               Height="25.39999">
            <RSIPath Data="M733.25,271.250001907349 L733.25,296.650001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol23"
                    Canvas.Left="647"
                    Canvas.Top="231.199901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03TI0181"
                    CIN="true"
                    CMP="03_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="03TI0181"
                    LOC="11"
                    LOOP_ID="M39-003-T-0181"
                    TAGNAME="TI181"
                    Type="RIN" />
        <RSIBorder x:Name="Line2"
               Canvas.Left="871.25"
               Canvas.Top="271.250001907349"
               Width="1.5"
               Height="25.39999">
            <RSIPath Data="M871.25,271.250001907349 L871.25,296.650001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line4"
               Canvas.Left="1054.25"
               Canvas.Top="407.250001907349"
               Width="1.5"
               Height="137"
               RenderTransformOrigin="0.666666666666667,0.0072992700729927">
            <RSIPath Data="M1054.25,407.249701907349 L1191.25,407.249701907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
                <RSIPath.LayoutTransform>
                    <RotateTransform Angle="90" />
                </RSIPath.LayoutTransform>
            </RSIPath>
            <RSIBorder.RenderTransform>
                <RotateTransform Angle="-90" />
            </RSIBorder.RenderTransform>
        </RSIBorder>
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="877.5"
             Canvas.Top="374.500001907349"
             Width="139"
             Height="109"
             Data="M0.7279412,0 L0,0 0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol29"
                    Canvas.Left="785.0001"
                    Canvas.Top="406.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03LI0070"
                    CIN="true"
                    CMP="03_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="03LI0070"
                    LOC="2"
                    LOOP_ID="M39-003-L-0070"
                    TAGNAME="LI070"
                    Type="RIN" />
        <hmi:Tank x:Name="Tank1"
              Canvas.Left="1068.81279"
              Canvas.Top="245.407001907349"
              Width="309.1864"
              Height="110.814"
              RenderTransformOrigin="0,0">
            <hmi:Tank.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Tank.RenderTransform>
        </hmi:Tank>
        <RSIText x:Name="TextBox2"
             Canvas.Left="963.4061"
             Canvas.Top="366.000001907349"
             Width="100"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-0010"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <hmi:SYM_PV x:Name="SYM_EDR_PV_DT081"
                Canvas.Left="1130"
                Canvas.Top="66.000061907349"
                Width="87"
                Height="70"
                CMP="03_ESD_PV"
                FAIL="STEADY"
                GraphicTagName="PV231"
                LOC="9"
                LOOP_ID="M39-003-P-0231"
                Orientation="HORZ"
                PRT="3"
                TAGNAME="PV231"
                VLV_ID="0231" />
        <RSIBorder x:Name="Line5"
               Canvas.Left="265.25"
               Canvas.Top="271.250001907349"
               Width="1.5"
               Height="25.39999">
            <RSIPath Data="M265.25,271.250001907349 L265.25,296.650001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_012"
                       Canvas.Left="742.6666"
                       Canvas.Top="440.666701907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03LALL0070"
                       CMP="03_ESD_AI"
                       GraphicTagName="LALL"
                       LOC="4"
                       LOOP_ID="M39-003-L-0070"
                       PRT="3"
                       TAG="false"
                       TAGNAME="LALL" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol31"
                       Canvas.Left="743"
                       Canvas.Top="412.666701907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03LAHH0070"
                       CMP="03_ESD_AI"
                       GraphicTagName="LAHH"
                       LOC="4"
                       LOOP_ID="M39-003-L-0070"
                       PRT="3"
                       TAG="false"
                       TAGNAME="LAHH" />
        <hmi:Pipeline x:Name="EmbeddedSymbol32"
                  Canvas.Left="200.9998"
                  Canvas.Top="297.334001907349"
                  Width="118.1333"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol22"
               Canvas.Left="1069.1334"
               Canvas.Top="102.867101907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol33"
               Canvas.Left="1109.0679"
               Canvas.Top="260.363790907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol24"
                       Canvas.Left="1269"
                       Canvas.Top="644.000001907349"
                       Width="89"
                       Height="79"
                       BLK="03LCV0072B"
                       CMP="3D0010_CF03"
                       FAIL="FC"
                       GraphicTagName="LCV072B"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-003-L-0072"
                       PRT="3"
                       SPARE_VLV="true"
                       TAG_VERT="RIGHT"
                       TAGNAME="LCV072B"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="40.00021"
                  Canvas.Top="295.406801907349"
                  Width="908.6"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol17"
                   Canvas.Left="20"
                   Canvas.Top="277.406801907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP08"
                   PRT="3"
                   Type="Main" />
        <hmi:Symbol_005 x:Name="Symbol_0051"
                    Canvas.Left="337"
                    Canvas.Top="262.000001907349"
                    Width="310"
                    Height="80" />
        <RSIText x:Name="TextBox1"
             Canvas.Left="437"
             Canvas.Top="315.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-0003"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="1216.611"
             Canvas.Top="408.277801907349"
             Width="96"
             Height="73.22223"
             Data="M0,0 L1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="1251"
                      Canvas.Top="594.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="1011.99809"
                  Canvas.Top="598.500021907349"
                  Width="466.445"
                  Height="3"
                  Line="Main" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ZV_DT051"
                Canvas.Left="1130"
                Canvas.Top="564.000101907349"
                Width="87"
                Height="70"
                CMP="03_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV151"
                LOC="2"
                LOOP_ID="M39-003-Z-0151"
                Orientation="HORZ"
                PRT="3"
                PRT2="3"
                TAGNAME="ZV151"
                VLV_ID="0151" ZXA_BLK="03ZXA0151" />
        <RSIPath x:Name="PolyLine4"
             Canvas.Left="1309.5"
             Canvas.Top="476.500001907349"
             Width="4"
             Height="109.6"
             Data="M0,0 L0,0.2522523 1,0.2522523 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_CTRVLV_011"
                       Canvas.Left="1269"
                       Canvas.Top="564.000001907349"
                       Width="89"
                       Height="79"
                       BLK="03LCV0072A"
                       CMP="3D0010_CF03"
                       FAIL="FC"
                       GraphicTagName="LCV072A"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-003-L-0072"
                       PRT="3"
                       SPARE_VLV="true"
                       TAG_VERT="RIGHT"
                       TAGNAME="LCV072A"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="1106.333"
                    Canvas.Top="350.000001907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="03LIC0072"
                    CMP="3D0010_CF03"
                    GraphicTagName="LIC072"
                    LOC="9"
                    LOOP_ID="M39-003-L-0072"
                    PRT="3"
                    TAGNAME="LIC072" />
        <hmi:SYM_ONOFFVLV x:Name="SYM_EDR_XV_ND1"
                      Canvas.Left="1130"
                      Canvas.Top="226.000101907349"
                      Width="87"
                      Height="67.00003"
                      CMP="3CMP_X_CF03"
                      FAIL="CLOSE"
                      GraphicTagName="XV325"
                      LOC="9"
                      LOOP_ID="M39-003-X-0325"
                      Orientation="HORZ"
                      PRT="3"
                      TAGNAME="XV325"
                      VLV_ID="0325" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol28"
                    Canvas.Left="785"
                    Canvas.Top="234.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03TI0182"
                    CIN="false"
                    CMP="3CMP_T_CF03"
                    EU="TRUE"
                    GraphicTagName="03TI0182"
                    LOC="9"
                    LOOP_ID="M39-003-T-0182"
                    TAGNAME="TI182"
                    Type="RIN" />
        <hmi:SYM_LEVELBAR_01 x:Name="SYM_LEVELBAR_011"
                         Canvas.Left="1044.464"
                         Canvas.Top="399.126701907349"
                         Width="17.188"
                         Height="130.208"
                         BLK="03LI0072"
                         CMP="3D0010_CF03"
                         FillLevelType="Tank"
                         GraphicTagName="LI0072"
                         LOOP_ID="M39-003-L-0072"
                         TAGNAME="LI0072" />
        <hmi:Navigaton x:Name="EmbeddedSymbol3"
                   Canvas.Left="1468"
                   Canvas.Top="581.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="BA-038511006"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox3"
             Canvas.Left="1438"
             Canvas.Top="580.000001907349"
             Width="30"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HC"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Navigaton x:Name="EmbeddedSymbol6"
                   Canvas.Left="1468"
                   Canvas.Top="153.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox4"
             Canvas.Left="1288"
             Canvas.Top="129.800001907349"
             Width="180"
             Height="40.2"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGENERATION GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="1468"
                   Canvas.Top="82.000021907349"
                   Width="29"
                   Height="38.78302"
                   DISP="BA-038511002"
                   PRT="3"
                   Type="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol12"
                   Canvas.Left="1468"
                   Canvas.Top="242.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP11"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox5"
             Canvas.Left="1408"
             Canvas.Top="80.000001907349"
             Width="60"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FLARE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox6"
             Canvas.Left="1288"
             Canvas.Top="219.800001907349"
             Width="180"
             Height="40.2"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGENERATION GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol125"
                            Canvas.Left="1136"
                            Canvas.Top="412.999401907349"
                            Width="14.00003"
                            Height="10.00004"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol14"
                            Canvas.Left="1305.7788"
                            Canvas.Top="427.865301907349"
                            Width="14.00003"
                            Height="10.00004"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol34"
                            Canvas.Left="1306.0008"
                            Canvas.Top="564.998701907349"
                            Width="14.00003"
                            Height="10.00004"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol35"
                            Canvas.Left="1307.0007"
                            Canvas.Top="644.998801907349"
                            Width="14.00003"
                            Height="10.00004"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <RSIBorder x:Name="Line3"
               Canvas.Left="1255.2501"
               Canvas.Top="477.806001907349"
               Width="1.5"
               Height="55.44458"
               RenderTransformOrigin="0.666666666666667,0.0180360280481879">
            <RSIPath Data="M1255.25,477.250001907349 L1310.695,477.805501907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
                <RSIPath.LayoutTransform>
                    <RotateTransform Angle="90" />
                </RSIPath.LayoutTransform>
            </RSIPath>
            <RSIBorder.RenderTransform>
                <RotateTransform Angle="-90" />
            </RSIBorder.RenderTransform>
        </RSIBorder>
        <RSICanvas Name="Group22"
               Width="217.9996"
               Height="95.99982"
               Left="380"
               Top="60.000111907349">
            <RSICanvas Name="GROUP1"
                 Width="217.5343"
                 Height="95.99982"
                 Left="0.465199999999982"
                 Top="-9.99999999606871E-06">
                <RSIText x:Name="SPT_Overlay"
                 Canvas.Left="123.9755"
                 Canvas.Top="34.99105"
                 Width="66.75623"
                 Height="25"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFE0E0E0"
                 BorderBrush="#FFE0E0E0"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="#.####"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="11"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap"
                 Visibility="Hidden">
                    <RSIText.Animations>
                        <!--  User Input  -->
                    </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="TextBox13_1"
                 Canvas.Left="123.9755"
                 Canvas.Top="65.991"
                 Width="66.75623"
                 Height="25"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFE0E0E0"
                 BorderBrush="#FFE0E0E0"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="#.####"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="11"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap"
                 Visibility="Hidden">
                    <RSIText.Animations>
                        <!--  User Input  -->
                    </RSIText.Animations>
                </RSIText>
                <RSIBorder x:Name="Line7"
                   Canvas.Left="119.998"
                   Canvas.Top="29.08987"
                   Width="1.5"
                   Height="64.8266">
                    <RSIPath Data="M119.998,29.08987 L119.998,93.9165"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
                </RSIBorder>
                <RSICanvas Name="Group1_1"
                   Width="210.1875"
                   Height="13.5"
                   Left="3.72210000000001"
                   Top="8.6874">
                    <RSICanvas Name="Group1_2"
                     Width="11.69897"
                     Height="13.33337"
                     Left="-344.3345"
                     Top="68.82231">
                        <RSIEllipse x:Name="Ellipse1"
                        Canvas.Left="554.4817"
                        Canvas.Top="-68.6875"
                        Width="11.69897"
                        Height="13.33337"
                        RenderTransformOrigin="0,0"
                        Stroke="#FF000000"
                        StrokeThickness="0">
                            <RSIEllipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </RSIEllipse.RenderTransform>
                            <RSIEllipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="#FF000000" />
                                </RadialGradientBrush>
                            </RSIEllipse.Fill>
                        </RSIEllipse>
                        <RSIPath x:Name="Polygon1"
                     Canvas.Left="550.1921"
                     Canvas.Top="-63.7986"
                     Width="3.11969"
                     Height="3.555565"
                     Data="M0.2857143,0 L0,0.2857143 0,0.7142857 0.2857143,1 0.7142857,1 1,0.7142857 1,0.2857143 0.7142857,0 z"
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="0">
                            <RSIPath.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </RSIPath.RenderTransform>
                            <RSIPath.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FF666666" />
                                    <GradientStop Offset="0" Color="#FF000000" />
                                </LinearGradientBrush>
                            </RSIPath.Fill>
                        </RSIPath>
                    </RSICanvas>
                    <RSICanvas Name="Group2"
                     Width="11.69897"
                     Height="13.33337"
                     Left="-145.8835"
                     Top="68.68291">
                        <RSIEllipse x:Name="Ellipse1_1"
                        Canvas.Left="157.5797"
                        Canvas.Top="-68.68751"
                        Width="11.69897"
                        Height="13.33337"
                        RenderTransformOrigin="0,0"
                        Stroke="#FF000000"
                        StrokeThickness="0">
                            <RSIEllipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </RSIEllipse.RenderTransform>
                            <RSIEllipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="#FF000000" />
                                </RadialGradientBrush>
                            </RSIEllipse.Fill>
                        </RSIEllipse>
                        <RSIPath x:Name="Polygon1_1"
                     Canvas.Left="153.29"
                     Canvas.Top="-63.7986"
                     Width="3.11969"
                     Height="3.555565"
                     Data="M0.2857143,0 L0,0.2857143 0,0.7142857 0.2857143,1 0.7142857,1 1,0.7142857 1,0.2857143 0.7142857,0 z"
                     RenderTransformOrigin="0,0"
                     Stretch="Fill"
                     Stroke="#FF000000"
                     StrokeThickness="0">
                            <RSIPath.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </RSIPath.RenderTransform>
                            <RSIPath.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FF666666" />
                                    <GradientStop Offset="0" Color="#FF000000" />
                                </LinearGradientBrush>
                            </RSIPath.Fill>
                        </RSIPath>
                    </RSICanvas>
                </RSICanvas>
                <RSIText x:Name="TextBox11"
                 Canvas.Left="1.18880000000001"
                 Canvas.Top="40"
                 Width="124.0464"
                 Height="20"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="FINFAN SEQ TIME SET"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
                <RSIText x:Name="TextBox12"
                 Canvas.Left="1.18880000000001"
                 Canvas.Top="69"
                 Width="94.34622"
                 Height="20"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="TEMP SET POINT"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
                <RSIText x:Name="TextBox14"
                 Canvas.Left="189.8812"
                 Canvas.Top="41"
                 Width="27.6532"
                 Height="20"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="SEC"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
                <RSIText x:Name="TextBox15"
                 Canvas.Left="189.8812"
                 Canvas.Top="70"
                 Width="15.45325"
                 Height="20"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="F"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
                <RSIText x:Name="TextBox16"
                 Canvas.Left="19.082"
                 Canvas.Top="6.00001999999999"
                 Width="174.0525"
                 Height="20"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="EM-0003 FIN FAN SEQ SETTING"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
                <RSIRectangle x:Name="Rectangle12"
                      Canvas.Left="-9.99999999748979E-05"
                      Canvas.Top="-4.00000000055911E-05"
                      Width="216.4708"
                      Height="95.99982"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
            </RSICanvas>
            <RSICanvas Name="Group2_1"
                 Width="216.9365"
                 Height="34"
                 Left="0"
                 Top="30.00009">
                <RSIBorder x:Name="Line6"
                   Canvas.Left="-0.750099999999975"
                   Canvas.Top="-0.75"
                   Width="216.9365"
                   Height="1.5">
                    <RSIPath Data="M-0.750099999999975,-0.75 L216.1864,-0.75"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
                </RSIBorder>
                <RSIBorder x:Name="Line7_1"
                   Canvas.Left="-0.750099999999975"
                   Canvas.Top="33.25"
                   Width="216.9365"
                   Height="1.5">
                    <RSIPath Data="M-0.750099999999975,33.25 L216.1864,33.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
                </RSIBorder>
            </RSICanvas>
        </RSICanvas>
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol40"
                       Canvas.Left="829"
                       Canvas.Top="206.200001907349"
                       Width="85.00012"
                       Height="25.00002"
                       BLK="03TXA0182"
                       CMP="3CMP_T_CF03"
                       GraphicTagName="03TXA0182"
                       LOC="11"
                       LOOP_ID="M39-003-T-0182"
                       PRT="3"
                       TAG="false"
                       TAGNAME="TXA0182" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol36"
                       Canvas.Left="1149.333"
                       Canvas.Top="440.000101907349"
                       Width="85.00012"
                       Height="25.00002"
                       BLK="03LXA0072"
                       CMP="3D0010_CF03"
                       GraphicTagName="03LXA0072"
                       LOC="11"
                       LOOP_ID="M39-003-L-0072"
                       PRT="3"
                       TAG="false"
                       TAGNAME="LXA0072" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol21"
                    Canvas.Left="515"
                    Canvas.Top="186.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03VI0522"
                    CIN="false"
                    CMP="3E0003_CF03"
                    EU="TRUE"
                    GraphicTagName="03VI0522"
                    LOC="11"
                    LOOP_ID="M39-003-V-0522"
                    TAGNAME="VT522"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol20"
                    Canvas.Left="405"
                    Canvas.Top="186.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03VI0521"
                    CIN="false"
                    CMP="3E0003_CF03"
                    EU="TRUE"
                    GraphicTagName="03VI0521"
                    LOC="11"
                    LOOP_ID="M39-003-V-0521"
                    TAGNAME="VT521"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="295"
                    Canvas.Top="186.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03VI0520"
                    CIN="false"
                    CMP="3E0003_CF03"
                    EU="TRUE"
                    GraphicTagName="03VI0520"
                    LOC="11"
                    LOOP_ID="M39-003-V-0520"
                    TAGNAME="VT520"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol30"
                    Canvas.Left="178.9999"
                    Canvas.Top="231.199901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03TI0176"
                    CIN="false"
                    CMP="3CMP_T_CF03"
                    EU="TRUE"
                    GraphicTagName="03TI0176"
                    LOC="11"
                    LOOP_ID="M39-003-T-0176"
                    TAGNAME="TI176"
                    Type="RIN" />
        <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol19"
                        Canvas.Left="337"
                        Canvas.Top="346.696501907349"
                        Width="90"
                        Height="62"
                        BLK="03EM0510"
                        CMP="3E0003_CF03"
                        DUTY="false"
                        GraphicTagName="EM-0003-1"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-003-E-0510"
                        Orientation="DOWN"
                        PRT="3"
                        Shape="Motor"
                        TAGNAME="EM-0003-1"
                        Type="A" StandardFaceplateName="FP_PUMP_02" />
        <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol18"
                        Canvas.Left="447"
                        Canvas.Top="346.696501907349"
                        Width="90"
                        Height="62"
                        BLK="03EM0511"
                        CMP="3E0003_CF03"
                        DUTY="false"
                        GraphicTagName="EM-0003-2"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-003-E-0511"
                        Orientation="DOWN"
                        PRT="3"
                        Shape="Motor"
                        TAGNAME="EM-0003-2"
                        Type="A" StandardFaceplateName="FP_PUMP_02" />
        <hmi:SYM_MTR_DT01AB x:Name="SYM_EDR_MTR_DT01AB1"
                        Canvas.Left="557"
                        Canvas.Top="346.696501907349"
                        Width="90"
                        Height="62"
                        BLK="03EM0512"
                        CMP="3E0003_CF03"
                        DUTY="false"
                        GraphicTagName="EM-0003-3"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-003-E-0512"
                        Orientation="DOWN"
                        PRT="3"
                        Shape="Motor"
                        TAGNAME="EM-0003-3"
                        Type="A" StandardFaceplateName="FP_PUMP_02" />
        <RSIText x:Name="rSIText" Height="19.667" Canvas.Left="523.75" TextWrapping="Wrap" Canvas.Top="129.127" Width="51.25" Text="\M39_003TIC0182.SPT:#.#\" IsInput="True"/>
        <RSIText x:Name="rSIText_Copy" Height="19.667" Canvas.Left="523.75" TextWrapping="Wrap" Canvas.Top="97.32" Width="51.25" Text="\M39_003TIC0182_SEQTIMESET.Value:#.#\" IsInput="True"/>
        <RSIText x:Name="TextBox4_Copy"
            Canvas.Left="1288"
            Canvas.Top="257.802"
            Width="180"
            Height="40.2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="TO K-0001 DISCHARGE"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10" />
        <RSIText x:Name="TextBox4_Copy1"
            Canvas.Left="1288"
            Canvas.Top="168.8"
            Width="180"
            Height="40.2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="TO K-0001"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10" />
    </RSICanvas>
</UserControl>