Nilesh L/UGP_EDRF/GraphicViews/Translations/_03DISP17_Translation.xaml

<UserControl x:Class="UGP_EDRF._03DISP17_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="REGEN GAS COMPRESSOR DRY GAS SEAL SYSTEM"
                     DispName="03DISP17"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="03DISP18"
                     OverviewDisplay="03DISP10"
                     PREV_RECENT="PREV"
                     PreviousDisplay="03DISP16"
                     TRAIN_CLR="ORANGE" />
    <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="39.64357"
                  Canvas.Top="654.500001907349"
                  Width="365.5919"
                  Line="Utility" />
    <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="524.3477"
                  Canvas.Top="654.500001907349"
                  Width="944.7296"
                  Line="Utility" />
    <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="731.5"
                  Canvas.Top="652.000001907349"
                  Width="119.4046"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="731.2765"
                  Canvas.Top="533.000001907349"
                  Width="739.9999"
                  Line="Utility" />
    <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="987.0037"
                  Canvas.Top="371.000001907349"
                  Width="483"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="1084"
                  Canvas.Top="470.500301907349"
                  Width="86.10011"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol18"
                  Canvas.Left="1084.4"
                  Canvas.Top="467.500001907349"
                  Width="389.5999"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol20"
                  Canvas.Left="40.00012"
                  Canvas.Top="125.000001907349"
                  Width="614.0001"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol22"
                  Canvas.Left="652.0001"
                  Canvas.Top="127.199901907349"
                  Width="70.69978"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol23"
               Canvas.Left="661.55995"
               Canvas.Top="46.440001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIText x:Name="TextBox7"
             Canvas.Left="50"
             Canvas.Top="187.875001907349"
             Width="190"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SEAL GAS VENT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1363"
             Canvas.Top="188.000001907349"
             Width="93.09338"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SEAL GAS VENT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="1355"
             Canvas.Top="351.000001907349"
             Width="101.0934"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SEAL GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="1286"
             Canvas.Top="427.500001907349"
             Width="170.0934"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ALTERNATE SEAL GAS SUPPLY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="50"
             Canvas.Top="331.000001907349"
             Width="101.0934"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SEAL GAS SUPPLY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="1355"
             Canvas.Top="511.500001907349"
             Width="101.0934"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="1355"
             Canvas.Top="633.000001907349"
             Width="101.0934"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="50"
             Canvas.Top="633.000001907349"
             Width="101.0934"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="50"
             Canvas.Top="95.000001907349"
             Width="136"
             Height="31"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SECONDARY SEAL  VENT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="777"
                  Canvas.Top="312.000001907349"
                  Width="210"
                  Height="120"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <hmi:Arrow x:Name="EmbeddedSymbol10"
               Canvas.Left="778.440059"
               Canvas.Top="304.000051907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol11"
               Canvas.Left="778.4402098"
               Canvas.Top="424.240151907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIBorder x:Name="Line1"
               Canvas.Left="964.25"
               Canvas.Top="481.250001907349"
               Width="1.5"
               Height="28">
      <RSIPath Data="M964.25,481.250001907349 L964.25,509.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol24"
                    Canvas.Left="878"
                    Canvas.Top="444.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PDI3061"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03PDI3061"
                    LOC="2"
                    LOOP_ID="M39-003-P-3061"
                    TAGNAME="PDI3061"
                    Type="RIN" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="959.25"
               Canvas.Top="620.250001907349"
               Width="1.5"
               Height="32">
      <RSIPath Data="M959.25,620.250001907349 L959.25,652.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol25"
                    Canvas.Left="872"
                    Canvas.Top="572.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PDI3053"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03PDI3053"
                    LOC="2"
                    LOOP_ID="M39-003-P-3053"
                    TAGNAME="PDI3053"
                    Type="RIN" />
    <hmi:Arrow x:Name="EmbeddedSymbol27"
               Canvas.Left="1093.56"
               Canvas.Top="374.000001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="744.5"
             Canvas.Top="275.500001907349"
             Width="275"
             Height="99"
             Data="M0,1 L0,0 1,0 1,0.9827586 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol28"
                    Canvas.Left="795"
                    Canvas.Top="241.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PDI3037"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03PDI3037"
                    LOC="9"
                    LOOP_ID="M39-003-P-3037"
                    TAGNAME="PDI3037"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="390.5"
             Canvas.Top="295.500001907349"
             Width="227.6573"
             Height="78.60001"
             Data="M1,1 L1,0 0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="427.0001"
                    Canvas.Top="242.888901907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="03FIC3045"
                    CMP="3K0001_CF03"
                    GraphicTagName="FIC3045"
                    LOC="11"
                    LOOP_ID="M39-003-F-3045"
                    PRT="3"
                    TAGNAME="FIC3045" />
    <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="39.9987"
                  Canvas.Top="371.000001907349"
                  Width="737.0015"
                  Height="3"
                  Line="Main" />
    <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_GVLVST_011"
                       Canvas.Left="574"
                       Canvas.Top="337.000001907349"
                       Width="89"
                       Height="79"
                       BLK="03FCV3045"
                       CMP="3K0001_CF03"
                       FAIL="FC"
                       GraphicTagName="FCV3045"
                       HORZ_OUTVALUE="true"
                       LOC="4"
                       LOOP_ID="M39-003-F-3045"
                       PRT="3"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV3045"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <RSIBorder x:Name="Line3"
               Canvas.Left="226.25"
               Canvas.Top="205.250001907349"
               Width="1.5"
               Height="73">
      <RSIPath Data="M226.25,205.250001907349 L226.25,278.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol30"
                    Canvas.Left="134"
                    Canvas.Top="171.800101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PI3071"
                    CIN="false"
                    CMP="03_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="03PI3071"
                    LOC="11"
                    LOOP_ID="M39-003-P-3071"
                    TAGNAME="PI3071"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol31"
                    Canvas.Left="134"
                    Canvas.Top="242.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PI3069"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03PI3069"
                    LOC="11"
                    LOOP_ID="M39-003-P-3069"
                    TAGNAME="PI3069"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="182.0001"
                       Canvas.Top="146.800101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03PAHH3071"
                       CMP="03_ESD_AI"
                       GraphicTagName="PAHH"
                       LOC="11"
                       LOOP_ID="M39-003-P-3071"
                       PRT="3"
                       TAG="false"
                       TAGNAME="PAHH" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="542.25"
               Canvas.Top="202.250001907349"
               Width="1.5"
               Height="28">
      <RSIPath Data="M542.25,202.250001907349 L542.25,230.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol32"
                    Canvas.Left="456"
                    Canvas.Top="171.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03FI3079"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03FI3079"
                    LOC="11"
                    LOOP_ID="M39-003-F-3079"
                    TAGNAME="FI3079"
                    Type="RIN" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="542.25"
               Canvas.Top="106.250001907349"
               Width="1.5"
               Height="21">
      <RSIPath Data="M542.25,106.250001907349 L542.25,127.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol33"
                    Canvas.Left="456"
                    Canvas.Top="70.000031907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PI3081"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03PI3081"
                    LOC="11"
                    LOOP_ID="M39-003-P-3081"
                    TAGNAME="PI3081"
                    Type="RIN" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="405"
                  Canvas.Top="544.000001907349"
                  Width="120"
                  Height="170"
                  Stroke="#FF666666"
                  StrokeThickness="2" />
    <hmi:Arrow x:Name="EmbeddedSymbol6"
               Canvas.Left="524.3601"
               Canvas.Top="536.559851907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol9"
               Canvas.Left="523.9199"
               Canvas.Top="706.799951907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIText x:Name="TextBox10"
             Canvas.Left="414.2102"
             Canvas.Top="620.937501907349"
             Width="101.0934"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9013"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="360.5"
             Canvas.Top="513.500001907349"
             Width="210"
             Height="142.6667"
             Data="M0,1 L0,0 1,0 1,0.9827586 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol26"
                    Canvas.Left="377.9999"
                    Canvas.Top="479.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PDI3063"
                    CIN="false"
                    CMP="3K0001_CF03"
                    EU="TRUE"
                    GraphicTagName="03PDI3063"
                    LOC="4"
                    LOOP_ID="M39-003-P-3063"
                    TAGNAME="PDI3063"
                    Type="RIN" />
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="222"
                      Canvas.Top="224.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="39.99855"
                  Canvas.Top="228.000001907349"
                  Width="1430"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="20"
                   Canvas.Top="635.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   Type="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol14"
                   Canvas.Left="20"
                   Canvas.Top="210.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP13"
                   PRT="3"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol21"
                   Canvas.Left="20"
                   Canvas.Top="107.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP13"
                   PRT="3"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol16"
                   Canvas.Left="49"
                   Canvas.Top="353.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP13"
                   PRT="3"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol8"
                   Canvas.Left="1491"
                   Canvas.Top="353.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP13"
                   PRT="3"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Navigaton x:Name="EmbeddedSymbol4"
                   Canvas.Left="1462"
                   Canvas.Top="635.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP13"
                   PRT="3"
                   Type="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol5"
                   Canvas.Left="1462"
                   Canvas.Top="513.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP13"
                   PRT="3"
                   Type="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol13"
                   Canvas.Left="1462"
                   Canvas.Top="210.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   Type="Main" />
    <hmi:Navigaton x:Name="EmbeddedSymbol19"
                   Canvas.Left="1491"
                   Canvas.Top="450.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   RenderTransformOrigin="0,0"
                   Type="Main">
      <hmi:Navigaton.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="SYM_ARROW_RIGHT_011"
                            Canvas.Left="418"
                            Canvas.Top="292.000001907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol29"
                            Canvas.Left="621.9999"
                            Canvas.Top="338.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ONOFFVLV x:Name="SYM_ONOFFVLV1"
                      Canvas.Left="1118"
                      Canvas.Top="434.000001907349"
                      Width="87"
                      Height="67.00003"
                      CMP="3K0001_CF03"
                      FAIL="OPEN"
                      GraphicTagName="XV3031"
                      LOC="2"
                      LOOP_ID="M39-003-X-3031"
                      Orientation="HORZ"
                      PRT="3"
                      TAGNAME="XV3031"
                      VLV_ID="3031" />
    <RSIText x:Name="TextBox12"
             Canvas.Left="831"
             Canvas.Top="362.000001907349"
             Width="101.0934"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9012"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="1001.5"
             Canvas.Top="475.833301907349"
             Width="70"
             Height="59.66666"
             Data="M0,0 L1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="997.1667"
             Canvas.Top="606.500001907349"
             Width="74.33331"
             Height="48"
             Data="M0,0 L1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_STVLV_01 x:Name="SYM_STVLV_011"
                      Canvas.Left="921"
                      Canvas.Top="512.000001907349"
                      Width="87"
                      Height="56"
                      FAIL="NONE"
                      GraphicTagName="PDCV3059"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="PDCV3059"
                      ThreeWay="false" />
    <hmi:SYM_STVLV_01 x:Name="EmbeddedSymbol34"
                      Canvas.Left="916.6666"
                      Canvas.Top="633.333301907349"
                      Width="87"
                      Height="56"
                      FAIL="NONE"
                      GraphicTagName="PDCV3051"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="PDCV3051"
                      ThreeWay="false" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol40"
                       Canvas.Left="272"
                       Canvas.Top="262.200001907349"
                       Width="85.00018"
                       Height="25"
                       BLK="03PXA3069"
                       CMP="3K0001_CF03"
                       GraphicTagName="03PXA3069"
                       LOC="11"
                       LOOP_ID="M39-003-P-3069"
                       PRT="3"
                       TAG="false"
                       TAGNAME="PXA3069" />
  </RSICanvas>
</UserControl>