Nilesh L/UGP_EDRF/GraphicViews/Translations/_05CEESD01_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._05CEESD01_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.5"
             Height="750.3334"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.3333435"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49998"
                    Width="539"
                    Height="120"
                    PRT="0" />
        <hmi:CL x:Name="EmbeddedSymbol35"
            Canvas.Left="563.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol96"
            Canvas.Left="563.5"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="330.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05TI0017BD"
                      BLK_FU="05TSHH0017_1"
                      BLK_MOS="05TI0017FB"
                      BLK_T="05TAHH0017"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="HH TEMPERATURE AT DRY FEED GAS TO E-0004A/B (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-TIT-0017" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="360.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05TI0014BD"
                      BLK_FU="05TSLL0014_1"
                      BLK_T="05TALL0014"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="LL TEMPERATURE AT RESIDUE GAS FROM E-0004A/B (1oo2)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-TIT-0014A/B" BLK_MOS="05TI0014ABFB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="480.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0073BD"
                      BLK_FU="05LSHH0073_1"
                      BLK_MOS="05LI0073FB"
                      BLK_T="05LAHH0073"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="HH LIQUID LEVEL AT C-0001 BOTTOM (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-LIT-0073" />
        <hmi:P x:Name="EmbeddedSymbol52"
            Canvas.Left="563.5"
            Canvas.Top="660"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="563.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="816.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="06ZCX1352_1" />
        <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="852.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="06ZCX1352_1" />
        <hmi:CL x:Name="EmbeddedSymbol59"
            Canvas.Left="852.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="852.5"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="852.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol84"
            Canvas.Left="887.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="887.5"
            Canvas.Top="600"
            Width="30"
            Height="30" ModelName="05ZXSL0227" />
        <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="887.5"
            Canvas.Top="571"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="887.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol98"
            Canvas.Left="923.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="923.5"
            Canvas.Top="600"
            Width="30"
            Height="30" ModelName="05ZXSL0227" />
        <hmi:CL x:Name="EmbeddedSymbol100"
            Canvas.Left="923.5"
            Canvas.Top="571"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol102"
            Canvas.Left="923.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol106"
            Canvas.Left="923.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="06ZCX1352_1" />
        <hmi:CL x:Name="EmbeddedSymbol107"
            Canvas.Left="923.5"
            Canvas.Top="210"
            Width="30"
            Height="30" ModelName="07ZC0007_1" />
        <hmi:OL x:Name="OL1"
            Canvas.Left="995.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="06ZCX1352_1" />
        <hmi:OL x:Name="EmbeddedSymbol113"
            Canvas.Left="995.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:OL x:Name="EmbeddedSymbol114"
            Canvas.Left="995.5"
            Canvas.Top="600"
            Width="30"
            Height="30" ModelName="05ZXSL0227" />
        <hmi:OL x:Name="EmbeddedSymbol115"
            Canvas.Left="995.5"
            Canvas.Top="571"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:OL x:Name="EmbeddedSymbol118"
            Canvas.Left="995.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol122"
            Canvas.Left="1105.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol123"
            Canvas.Left="1105.5"
            Canvas.Top="600"
            Width="30"
            Height="30" ModelName="05ZXSL0227" />
        <hmi:CL x:Name="EmbeddedSymbol124"
            Canvas.Left="1105.5"
            Canvas.Top="571"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol126"
            Canvas.Left="1105.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol130"
            Canvas.Left="1105.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="06ZCX1352_1" />
        <hmi:OL x:Name="EmbeddedSymbol176"
            Canvas.Left="1430.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="06ZCX1352_1" />
        <hmi:OL x:Name="EmbeddedSymbol179"
            Canvas.Left="1430.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:OL x:Name="EmbeddedSymbol180"
            Canvas.Left="1430.5"
            Canvas.Top="600"
            Width="30"
            Height="30" ModelName="05ZXSL0227" />
        <hmi:OL x:Name="EmbeddedSymbol181"
            Canvas.Left="1430.5"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:OL x:Name="EmbeddedSymbol184"
            Canvas.Left="1430.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol153"
            Canvas.Left="563.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol214"
            Canvas.Left="852.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol219"
            Canvas.Left="887.5"
            Canvas.Top="481"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol221"
            Canvas.Left="887.5"
            Canvas.Top="541"
            Width="30"
            Height="30" ModelName="05PSHH0269" />
        <hmi:CL x:Name="EmbeddedSymbol224"
            Canvas.Left="923.5"
            Canvas.Top="481"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol226"
            Canvas.Left="923.5"
            Canvas.Top="541"
            Width="30"
            Height="30" ModelName="05PSHH0269" />
        <hmi:CL x:Name="EmbeddedSymbol227"
            Canvas.Left="960.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:CL x:Name="EmbeddedSymbol232"
            Canvas.Left="1031.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:CL x:Name="EmbeddedSymbol237"
            Canvas.Left="1068.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:CL x:Name="EmbeddedSymbol242"
            Canvas.Left="1105.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:CL x:Name="EmbeddedSymbol244"
            Canvas.Left="1105.5"
            Canvas.Top="481"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol246"
            Canvas.Left="1105.5"
            Canvas.Top="541"
            Width="30"
            Height="30" ModelName="05PSHH0269" />
        <hmi:CL x:Name="EmbeddedSymbol247"
            Canvas.Left="1141.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:CL x:Name="EmbeddedSymbol252"
            Canvas.Left="1177.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:CL x:Name="EmbeddedSymbol257"
            Canvas.Left="1393.5"
            Canvas.Top="420"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:OL x:Name="EmbeddedSymbol264"
            Canvas.Left="995.5"
            Canvas.Top="421"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:OL x:Name="EmbeddedSymbol266"
            Canvas.Left="995.5"
            Canvas.Top="481"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:OL x:Name="EmbeddedSymbol268"
            Canvas.Left="995.5"
            Canvas.Top="541"
            Width="30"
            Height="30" ModelName="05PSHH0269" />
        <hmi:OL x:Name="EmbeddedSymbol282"
            Canvas.Left="1430.5"
            Canvas.Top="420"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:OL x:Name="EmbeddedSymbol284"
            Canvas.Left="1430.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:OL x:Name="EmbeddedSymbol286"
            Canvas.Left="1430.5"
            Canvas.Top="540"
            Width="30"
            Height="30" ModelName="05PSHH0269" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="560.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0101R"
                      BLK_T="05ZXY0101FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0101" DISP="05DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="596.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0121R"
                      BLK_T="05ZXY0121FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0121" DISP="05DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="632.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0122R"
                      BLK_T="05ZXY0122FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      TAG="005-ZV-0122" DISP="05DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="668.1667"
                      Canvas.Top="32.98602"
                      Width="36.33331"
                      Height="177"
                      BLK_RST="05PHSA0088"
                      BLK_RST2="05PHSB0088"
                      BLK_T="05PXY0088"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0088" DISP="05DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol49"
                      Canvas.Left="704.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0141R"
                      BLK_T="05ZXY0141FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0141" DISP="05disp04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol50"
                      Canvas.Left="740.5"
                      Canvas.Top="32.98602"
                      Width="37"
                      Height="177"
                      BLK_RST="05PHSA0094"
                      BLK_RST2="05PHSB0094"
                      BLK_T="05PXY0094"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0094" DISP="05disp04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol51"
                      Canvas.Left="777.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0827R"
                      BLK_T="05ZXY0827FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1"
                      TAG="005-ZV-0827" DISP="05disp04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="813.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0200R"
                      BLK_T="05ZXY0200FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0200" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol89"
                      Canvas.Left="849.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0227R"
                      BLK_T="05ZXY0227FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0227" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol91"
                      Canvas.Left="885.5"
                      Canvas.Top="32.98602"
                      Width="35"
                      Height="177"
                      BLK_RST="05ZHS0203R"
                      BLK_T="05ZXY0203FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0203" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol92"
                      Canvas.Left="956.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0201R"
                      BLK_T="05ZXY0201FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0201" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol93"
                      Canvas.Left="920.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0199R"
                      BLK_T="05ZXY0199FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0199" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol103"
                      Canvas.Left="992.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0106R"
                      BLK_T="05FXY0106FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-FCV-0106" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol104"
                      Canvas.Left="1028.5"
                      Canvas.Top="32.98602"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0202R"
                      BLK_T="05ZXY0202FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0202" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol105"
                      Canvas.Left="1065.5"
                      Canvas.Top="32.98602"
                      Width="36.84619"
                      Height="177"
                      BLK_RST="05ZHS0204R"
                      BLK_T="05ZXY0204FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0204" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol109"
                      Canvas.Left="1102.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05XHS0506R"
                      BLK_T="05XXY0506FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XV-0506" DISP="05FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol110"
                      Canvas.Left="1138.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0205R"
                      BLK_T="05ZXY0205FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0205" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol116"
                      Canvas.Left="1174.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0206" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol117"
                      Canvas.Left="1210.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_T="05XA0074FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XA-0074" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol119"
                      Canvas.Left="1246.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0149"
                      BLK_RST2="05PHSB0149"
                      BLK_T="05PXY0149"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0149" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol127"
                      Canvas.Left="1282.346"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0180"
                      BLK_RST2="05PHSB0180"
                      BLK_T="05PXY0180"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0180" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol129"
                      Canvas.Left="1354.654"
                      Canvas.Top="32.98602"
                      Width="36.24622"
                      Height="177"
                      BLK_T="05XS3048FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XS-3048" DISP="05DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol138"
                      Canvas.Left="1390.9"
                      Canvas.Top="32.98602"
                      Width="36.67688"
                      Height="177"
                      BLK_RST="05ZHS0221R"
                      BLK_T="05ZXY0221FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0221" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol139"
                      Canvas.Left="1427.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0127R"
                      BLK_T="05FXY0127FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-FCV-0127" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol140"
                      Canvas.Left="1463.5"
                      Canvas.Top="32.98602"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0222R"
                      BLK_T="05ZXY0222FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0222" DISP="05DISP08" />
        <hmi:CL x:Name="EmbeddedSymbol1"
            Canvas.Left="1467.5"
            Canvas.Top="420"
            Width="30"
            Height="30" ModelName="05LSHH0023_1" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="1318.5"
                      Canvas.Top="33"
                      Width="36"
                      Height="177"
                      BLK_T="05XS3047FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XS-3047" DISP="05DISP12" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="210"
                      Width="540"
                      Height="30.08438"
                      BLK_T="07ZCX1003"
                      CMP_FU="false"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="007-ZCX-1003" DISP="07OVIEW01" DESCR="NGL STORAGE FACILITY SHUTDOWN" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="0.5"
                      Canvas.Top="240"
                      Width="540"
                      Height="30.08438"
                      BLK_T="06ZCX1352"
                      CMP="06_ESD_ZC"
                      CMP_FU="false"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="006-ZCX-1352" DISP="06oview01" DESCR="SALES GAS COMPRESSION UNIT SHUTDOWN" BLK_FU="06ZCX1352_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5"
                      Canvas.Top="270"
                      Width="540"
                      Height="30.08438"
                      BLK_T="03ZCX0200"
                      CMP="03_ESD_ZC"
                      CMP_FU="false"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="003-ZCX-0200" DISP="03oview01" DESCR="MOL-SIEVE DEHYDRATION UNIT SHUTDOWN" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5"
                      Canvas.Top="300"
                      Width="540"
                      Height="30.08438"
                      BLK_T="01ZCX1014"
                      CMP="01_ESD_ZC"
                      CMP_FU="false"
                      DESCR="INLET FACILITY UNIT SHUTDOWN"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="001-ZCX-1014" DISP="02oview01" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="0.5"
                      Canvas.Top="570"
                      Width="540"
                      Height="30.08441"
                      BLK_FU="03ZXIL0148_1"
                      BLK_MOS="03ZXSL0148FB"
                      BLK_T="03ZXIL0148"
                      CMP="03_ESD_ZV"
                      CMP_FU="true"
                      DESCR="DRY FEED GAS TO NGL UNIT VALVE 003-ZV-0148 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="003-ZXSL-0148" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="390"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0023BD"
                      BLK_MOS="05LI0023FB"
                      BLK_T="05LALL0023"
                      CMP="05_ESD_AI"
                      DESCR="LL LIQUID LEVEL AT D-0011 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-LIT-0023" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="420"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0023BD"
                      BLK_FU="05LSHH0023_1"
                      BLK_MOS="05LI0023FB"
                      BLK_T="05LAHH0023"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="HH LIQUID LEVEL AT D-0011 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-LIT-0023" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="0.5"
                      Canvas.Top="450"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05LI0073BD"
                      BLK_FU="05LSLL0073_2"
                      BLK_MOS="05LI0073FB"
                      BLK_T="05LALL0073"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="LL LIQUID LEVEL AT C-0001 BOTTOM (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-LIT-0073" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="0.5"
                      Canvas.Top="510.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05FI0160BBD"
                      BLK_FU="05FSLL160B_2"
                      BLK_MOS="05FI0160BFB"
                      BLK_T="05FALL0160B"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="LL FLOW AT G-0001 A DISCHARGE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-FIT-0160B" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="0.5"
                      Canvas.Top="540"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PI0269BD"
                      BLK_FU="05PSHH0269"
                      BLK_MOS="05PI0269FB"
                      BLK_T="05PAHH0269"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="HH PRESSURE AT BRAKE COMPRESSORS K-0003A/B DISCHARGE"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PIT-0269" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="0.5"
                      Canvas.Top="600"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXSL0227"
                      BLK_MOS="05ZXSL0227FB"
                      BLK_T="05ZXIL0227"
                      CMP="05_ESD_ZV"
                      CMP_FU="true"
                      DESCR="COMBINED RESIDUE GAS TO K-0007A/B/C/D INLET HEADER VALVE 005-ZV-0227 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0227" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="0.5"
                      Canvas.Top="719.9578"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0161BD"
                      BLK_MOS="05PDI0161FB"
                      BLK_T="05PDAH0161"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0203 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0161" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="0.5"
                      Canvas.Top="630"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05FI0159BBD"
                      BLK_FU="05FSLL159B_3"
                      BLK_MOS="05FI0159BFB"
                      BLK_T="05FALL0159B"
                      CMP="05_ESD_AI"
                      CMP_FU="false"
                      DESCR="LL FLOW AT G-0001B DISCHARGE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-FIT-0159B" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="0.5"
                      Canvas.Top="660"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0024BD"
                      BLK_MOS="05PDI0024FB"
                      BLK_T="05PDAH0024"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0101 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0024" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="0.5"
                      Canvas.Top="690"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0183BD"
                      BLK_MOS="05PDI0183FB"
                      BLK_T="05PDAH0183"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0227 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0183" CMP_FU="false" />
        <hmi:P x:Name="EmbeddedSymbol7"
            Canvas.Left="888.5"
            Canvas.Top="720.3334"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol12"
            Canvas.Left="599.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol13"
            Canvas.Left="599.5"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol14"
            Canvas.Left="599.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol16"
            Canvas.Left="599.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol23"
            Canvas.Left="636"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol24"
            Canvas.Left="636"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="636"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol31"
            Canvas.Left="636"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol36"
            Canvas.Left="707.4999"
            Canvas.Top="329.3333"
            Width="30"
            Height="30" ModelName="05TSHH0017_1" />
        <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="707.4999"
            Canvas.Top="569.3334"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="707.4999"
            Canvas.Top="359.3333"
            Width="30"
            Height="30" ModelName="05TSLL0014_1" />
        <hmi:CL x:Name="EmbeddedSymbol60"
            Canvas.Left="707.4999"
            Canvas.Top="479.3333"
            Width="30"
            Height="30" ModelName="05LSHH0073_1" />
        <hmi:CL x:Name="EmbeddedSymbol61"
            Canvas.Left="708.8333"
            Canvas.Top="389.6667"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="816.0239"
            Canvas.Top="569.9048"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="780.6428"
            Canvas.Top="570.2857"
            Width="30"
            Height="30" ModelName="03ZXIL0148_1" />
        <hmi:P x:Name="EmbeddedSymbol64"
            Canvas.Left="853.0714"
            Canvas.Top="690.0477"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:TITLEBAR x:Name="EmbeddedSymbol39"
                  Canvas.Left="0.5"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 005 CAUSE &amp; EFFECT (1/8)"
                  SYM_TITLE_11_DispName="05CEESD01_1"
                  SYM_TITLE_11_NextDisplay="05CEESD01_2"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD07_1" />
    </RSICanvas>
</UserControl>