Nilesh L/UGP_EDRF/GraphicViews/Translations/_05CEESD01_3_Translation.xaml

<UserControl x:Class="UGP_EDRF._05CEESD01_3_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.5"
             Height="750.3333435"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.3333435"
                     Width="1500"
                     Height="750" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5"
                      Canvas.Top="209.9578"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0145BD"
                      BLK_MOS="05PDI0145FB"
                      BLK_T="05PDAH0145"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0200 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0145" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="240"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0239BD"
                      BLK_MOS="05PDI0239FB"
                      BLK_T="05PDAH0239"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0121 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0239" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="270"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0240BD"
                      BLK_MOS="05PDI0240FB"
                      BLK_T="05PDAH0240"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0122 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0240" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="300"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0254BD"
                      BLK_MOS="05PDI0254FB"
                      BLK_T="05PDAH0254"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0827 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0254" CMP_FU="false" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49998"
                    Width="539"
                    Height="120"
                    PRT="0" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="329.9578"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0280BD"
                      BLK_MOS="05PDI0280FB"
                      BLK_T="05PDAH0280"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH 005-ZV-0261 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0280" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="359.9578"
                      Width="540"
                      Height="30.08438"
                      BLK_FLT="05PDI0275BD"
                      BLK_MOS="05PDI0275FB"
                      BLK_T="05PDAH0275"
                      CMP="05_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 005-ZV-0264 (1oo1"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-PDIT-0275" CMP_FU="false" />
        <hmi:P x:Name="P1"
           Canvas.Left="599.5"
           Canvas.Top="240"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol145"
           Canvas.Left="635.5"
           Canvas.Top="270"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol146"
           Canvas.Left="780.5"
           Canvas.Top="300"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol147"
           Canvas.Left="816.5"
           Canvas.Top="210"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol159"
                      Canvas.Left="0.5"
                      Canvas.Top="420.0001"
                      Width="540"
                      Height="30.08441"
                      BLK_T="11ZCX0141"
                      CMP="11_ESD_D"
                      DESCR="LOCAL ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="011-ZCX-0141" CMP_FU="false" BLK_FU="11ZCX0141_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol160"
                      Canvas.Left="0.5"
                      Canvas.Top="450.0001"
                      Width="540"
                      Height="30.08441"
                      BLK_T="09ZCX0112"
                      CMP="11_ESD_D"
                      DESCR="LOCAL ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="009-ZCX-0112" CMP_FU="false" BLK_FU="09ZCX0112_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.5"
                      Canvas.Top="390.0001"
                      Width="540"
                      Height="30.08441"
                      BLK_T="11ZHA0100C"
                      CMP="60_ESD_D"
                      DESCR="REMOTE ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN - AT CONSOLE  A"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZHS-0100C" CMP_FU="false" BLK_FU="11ZHS0100C_1" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="560.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0101R"
                      BLK_T="05ZXY0101FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0101" DISP="05DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="596.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0121R"
                      BLK_T="05ZXY0121FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0121" DISP="05DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="632.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0122R"
                      BLK_T="05ZXY0122FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      TAG="005-ZV-0122" DISP="05DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="668.1667"
                      Canvas.Top="33.00006"
                      Width="36.33325"
                      Height="177"
                      BLK_RST="05PHSA0088"
                      BLK_RST2="05PHSB0088"
                      BLK_T="05PXY0088"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0088" DISP="05DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol49"
                      Canvas.Left="704.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0141R"
                      BLK_T="05ZXY0141FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0141" DISP="05disp04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol50"
                      Canvas.Left="740.5"
                      Canvas.Top="33.00006"
                      Width="37"
                      Height="177"
                      BLK_RST="05PHSA0094"
                      BLK_RST2="05PHSB0094"
                      BLK_T="05PXY0094"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0094" DISP="05disp04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol51"
                      Canvas.Left="777.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0827R"
                      BLK_T="05ZXY0827FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="1"
                      TAG="005-ZV-0827" DISP="05disp04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="813.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0200R"
                      BLK_T="05ZXY0200FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0200" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="849.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0227R"
                      BLK_T="05ZXY0227FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0227" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="885.5"
                      Canvas.Top="33.00006"
                      Width="35"
                      Height="177"
                      BLK_RST="05ZHS0203R"
                      BLK_T="05ZXY0203FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0203" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol37"
                      Canvas.Left="956.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0201R"
                      BLK_T="05ZXY0201FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0201" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="920.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0199R"
                      BLK_T="05ZXY0199FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0199" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol39"
                      Canvas.Left="992.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0106R"
                      BLK_T="05FXY0106FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-FCV-0106" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="1028.5"
                      Canvas.Top="33.00006"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0202R"
                      BLK_T="05ZXY0202FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0202" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="1065.5"
                      Canvas.Top="33.00006"
                      Width="36.84619"
                      Height="177"
                      BLK_RST="05ZHS0204R"
                      BLK_T="05ZXY0204FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0204" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol52"
                      Canvas.Left="1102.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05XHS0506R"
                      BLK_T="05XXY0506FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XV-0506" DISP="05FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol53"
                      Canvas.Left="1138.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0205R"
                      BLK_T="05ZXY0205FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0205" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol54"
                      Canvas.Left="1174.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0206R"
                      BLK_T="05ZXY0206FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0206" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol55"
                      Canvas.Left="1210.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_T="05XA0074FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XA-0074" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol56"
                      Canvas.Left="1246.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0149"
                      BLK_RST2="05PHSB0149"
                      BLK_T="05PXY0149"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0149" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol57"
                      Canvas.Left="1282.346"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0180"
                      BLK_RST2="05PHSB0180"
                      BLK_T="05PXY0180"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0180" DISP="05DISP07" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol58"
                      Canvas.Left="1354.654"
                      Canvas.Top="33.00006"
                      Width="36.24622"
                      Height="177"
                      BLK_T="05XS3048FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XS-3048" DISP="05DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol59"
                      Canvas.Left="1390.9"
                      Canvas.Top="33.00006"
                      Width="36.67688"
                      Height="177"
                      BLK_RST="05ZHS0221R"
                      BLK_T="05ZXY0221FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0221" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol60"
                      Canvas.Left="1427.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05FHS0127R"
                      BLK_T="05FXY0127FB"
                      CMP="05_ESD_FV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-FCV-0127" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol61"
                      Canvas.Left="1463.5"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0222R"
                      BLK_T="05ZXY0222FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0222" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol62"
                      Canvas.Left="1318.5"
                      Canvas.Top="33.01404"
                      Width="36"
                      Height="176.9999"
                      BLK_T="05XS3047FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XS-3047" DISP="05DISP12" />
        <RSICanvas Name="Group1"
               Width="933.6665"
               Height="31.00003"
               Left="563.5"
               Top="389.6667">
            <hmi:CL x:Name="EmbeddedSymbol103"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol116"
              Canvas.Left="36"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol127"
              Canvas.Left="144"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:O x:Name="EmbeddedSymbol138"
              Canvas.Left="180"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol149"
              Canvas.Left="218"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol79"
              Canvas.Left="71"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:O x:Name="EmbeddedSymbol89"
              Canvas.Left="108"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol1"
              Canvas.Left="253.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol7"
              Canvas.Left="289.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol8"
              Canvas.Left="324.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol9"
              Canvas.Left="360.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol13"
              Canvas.Left="395.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:OL x:Name="EmbeddedSymbol14"
              Canvas.Left="431.8667"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol15"
              Canvas.Left="468.2"
              Canvas.Top="0.066599999999994"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol16"
              Canvas.Left="506"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol17"
              Canvas.Left="542"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol18"
              Canvas.Left="578"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol19"
              Canvas.Left="614"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:O x:Name="EmbeddedSymbol21"
              Canvas.Left="686.333"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:O x:Name="EmbeddedSymbol22"
              Canvas.Left="722"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol23"
              Canvas.Left="830.667"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:OL x:Name="EmbeddedSymbol24"
              Canvas.Left="867.333"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
            <hmi:CL x:Name="EmbeddedSymbol25"
              Canvas.Left="903.667"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZHS0100C_1" />
        </RSICanvas>
        <RSICanvas Name="Group2"
               Width="933.6665"
               Height="31.00003"
               Left="563.5"
               Top="419">
            <hmi:CL x:Name="EmbeddedSymbol103_1"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol116_1"
              Canvas.Left="36"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol127_1"
              Canvas.Left="144"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:O x:Name="EmbeddedSymbol138_1"
              Canvas.Left="180"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol149_1"
              Canvas.Left="218"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol79_1"
              Canvas.Left="71"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:O x:Name="EmbeddedSymbol89_1"
              Canvas.Left="108"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol1_1"
              Canvas.Left="253.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol7_1"
              Canvas.Left="289.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol8_1"
              Canvas.Left="324.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol9_1"
              Canvas.Left="360.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol13_1"
              Canvas.Left="395.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:OL x:Name="EmbeddedSymbol14_1"
              Canvas.Left="431.8667"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol15_1"
              Canvas.Left="468.2"
              Canvas.Top="0.0667000000000257"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol16_1"
              Canvas.Left="506"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol17_1"
              Canvas.Left="542"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol18_1"
              Canvas.Left="578"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol19_1"
              Canvas.Left="614"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:O x:Name="EmbeddedSymbol21_1"
              Canvas.Left="686.333"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:O x:Name="EmbeddedSymbol22_1"
              Canvas.Left="722"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol23_1"
              Canvas.Left="830.667"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:OL x:Name="EmbeddedSymbol24_1"
              Canvas.Left="867.333"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
            <hmi:CL x:Name="EmbeddedSymbol25_1"
              Canvas.Left="903.667"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="11ZCX0141_1" />
        </RSICanvas>
        <RSICanvas Name="Group3"
               Width="933.6665"
               Height="31.00003"
               Left="563.5"
               Top="450">
            <hmi:CL x:Name="EmbeddedSymbol103_2"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol116_2"
              Canvas.Left="36"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol127_2"
              Canvas.Left="144"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:O x:Name="EmbeddedSymbol138_2"
              Canvas.Left="180"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol149_2"
              Canvas.Left="218"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol79_2"
              Canvas.Left="71"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:O x:Name="EmbeddedSymbol89_2"
              Canvas.Left="108"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol1_2"
              Canvas.Left="253.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol7_2"
              Canvas.Left="289.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol8_2"
              Canvas.Left="324.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol9_2"
              Canvas.Left="360.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol13_2"
              Canvas.Left="395.2"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:OL x:Name="EmbeddedSymbol14_2"
              Canvas.Left="431.8667"
              Canvas.Top="0.733299999999986"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol15_2"
              Canvas.Left="468.2"
              Canvas.Top="0.0667000000000257"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol16_2"
              Canvas.Left="506"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol17_2"
              Canvas.Left="542"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol18_2"
              Canvas.Left="578"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol19_2"
              Canvas.Left="614"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:O x:Name="EmbeddedSymbol21_2"
              Canvas.Left="686.333"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:O x:Name="EmbeddedSymbol22_2"
              Canvas.Left="722"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol23_2"
              Canvas.Left="830.667"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:OL x:Name="EmbeddedSymbol24_2"
              Canvas.Left="867.333"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:CL x:Name="EmbeddedSymbol25_2"
              Canvas.Left="903.667"
              Canvas.Top="0.333300000000008"
              Width="30"
              Height="30" ModelName="09ZCX0112_1" />
            <hmi:SD x:Name="EmbeddedSymbol22_2_Copy"
                Canvas.Left="758.67"
                Width="30"
                Height="30" ModelName="09ZCX0112_1" />
            <hmi:SD x:Name="EmbeddedSymbol22_2_Copy1"
                Canvas.Left="794.167"
                Width="30"
                Height="30" ModelName="09ZCX0112_1" Canvas.Top="0.333" />
        </RSICanvas>
        <RSICanvas Name="Group4"
               Width="933.6665"
               Height="31.00003"
               Left="563.5"
               Top="479.3333"/>
        <RSICanvas Name="Group5"
               Width="933.667"
               Height="31"
               Left="563.5"
               Canvas.Top="478.933">
            <hmi:CL x:Name="EmbeddedSymbol103_4"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol116_4"
              Canvas.Left="36"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol127_4"
              Canvas.Left="144"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:O x:Name="EmbeddedSymbol138_4"
              Canvas.Left="180"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol149_4"
              Canvas.Left="218"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol79_4"
              Canvas.Left="71"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:O x:Name="EmbeddedSymbol89_4"
              Canvas.Left="108"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol1_4"
              Canvas.Left="253.2"
              Canvas.Top="0.733400000000017"
              Width="30"
              Height="29.99997" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol7_4"
              Canvas.Left="289.2"
              Canvas.Top="0.733400000000017"
              Width="30"
              Height="29.99997" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol8_4"
              Canvas.Left="324.2"
              Canvas.Top="0.733400000000017"
              Width="30"
              Height="29.99997" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol9_4"
              Canvas.Left="360.2"
              Canvas.Top="0.733400000000017"
              Width="30"
              Height="29.99997" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol13_4"
              Canvas.Left="395.2"
              Canvas.Top="0.733400000000017"
              Width="30"
              Height="29.99997" ModelName="05TUV_SD_1" />
            <hmi:OL x:Name="EmbeddedSymbol14_4"
              Canvas.Left="431.8667"
              Canvas.Top="0.733400000000017"
              Width="30"
              Height="29.99997" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol15_4"
              Canvas.Left="468.2"
              Canvas.Top="0.0667000000000257"
              Width="30"
              Height="30.00003" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol16_4"
              Canvas.Left="506"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol17_4"
              Canvas.Left="542"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol18_4"
              Canvas.Left="578"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol19_4"
              Canvas.Left="614"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:O x:Name="EmbeddedSymbol21_4"
              Canvas.Left="686.333"
              Width="30"
              Height="30.00003" ModelName="05TUV_SD_1" />
            <hmi:O x:Name="EmbeddedSymbol22_4"
              Canvas.Left="722"
              Width="30"
              Height="30.00003" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol23_4"
              Canvas.Left="830.667"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:OL x:Name="EmbeddedSymbol24_4"
              Canvas.Left="867.333"
              Canvas.Top="1"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:CL x:Name="EmbeddedSymbol25_4"
              Canvas.Left="903.667"
              Canvas.Top="0.33340000000004"
              Width="30"
              Height="30" ModelName="05TUV_SD_1" />
            <hmi:SD x:Name="EmbeddedSymbol22_4_Copy"
                Canvas.Left="758"
                Width="30"
                Height="30" ModelName="05TUV_SD_1" />
            <hmi:SD x:Name="EmbeddedSymbol22_4_Copy1"
                Canvas.Left="793"
                Width="30"
                Height="30" ModelName="05TUV_SD_1" />
        </RSICanvas>
        <hmi:TITLEBAR x:Name="EmbeddedSymbol1_5"
                  Canvas.Left="0.5"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 005 CAUSE &amp; EFFECT (3/8)"
                  SYM_TITLE_11_DispName="05CEESD01_3"
                  SYM_TITLE_11_NextDisplay="05CEESD01_4"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD01_2" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol8_5"
                      Canvas.Left="0.5"
                      Canvas.Top="480.333"
                      Width="540"
                      Height="30.085"
                      BLK_FU="05TUV_SD_1"
                      BLK_T="05TUV_SD"
                      CMP="01_ESD_DIAG"
                      CMP_FU="false"
                      DESCR="LOSS OF CONTROL SIGNAL (ESD)"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="TUV-SD" />
    </RSICanvas>
</UserControl>