Nilesh L/UGP_EDRF/GraphicViews/Translations/_05DISP10_Translation.xaml

<UserControl x:Class="UGP_EDRF._05DISP10_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="848.8871"
                  Canvas.Top="320.274741907349"
                  Width="519.4189"
                  Height="2.978898"
                  Line="Main" />
        <hmi:Intersection x:Name="EmbeddedSymbol53"
                      Canvas.Left="1081.604"
                      Canvas.Top="317.122901907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="780.5809"
             Canvas.Top="265.515301907349"
             Width="139.7837"
             Height="287.832"
             Data="M0,0.9999999 L0,0 1,0 1,0.1214689 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine4"
             Canvas.Left="1140.5"
             Canvas.Top="461.500001907349"
             Width="77"
             Height="49"
             Data="M0,1 L0,0 0.9864865,0 0.9864865,0.6304348 1,0.6521739 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="924.5357"
               Canvas.Top="172.250001907349"
               Width="1.5"
               Height="20.0952">
            <RSIPath Data="M924.5357,192.345201907349 L924.5357,172.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="354.1667"
             Canvas.Top="192.500001907349"
             Width="91.66663"
             Height="23.33333"
             Data="M0,0.953125 L0,0 1,0 1,1 0.9758064,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="C2 + NGL PRODUCT BOTTOM PUMPS"
                     DispName="05DISP10"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05DISP11"
                     OverviewDisplay="05CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="05DISP09"
                     TRAIN_CLR="BLUE" />
        <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="163.0002"
                  Canvas.Top="212.898101907349"
                  Width="444.9999"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="163.6005"
                  Canvas.Top="547.899201907349"
                  Width="447.3999"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="165.9991"
                  Canvas.Top="215.200001907349"
                  Width="335.4667"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="851.88501"
                  Canvas.Top="322.892401907349"
                  Width="229.6806"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="826.397"
                  Canvas.Top="98.899701907349"
                  Width="643.6032"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="Pipeline2"
                  Canvas.Left="828.99954"
                  Canvas.Top="99.6000019073489"
                  Width="96.29963"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol8"
                  Canvas.Left="1087.1076"
                  Canvas.Top="506.899501907349"
                  Width="382.889"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="1460"
                   Canvas.Top="488.899101907349"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP01"
                   PRT="5"
                   Type="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="1460"
                   Canvas.Top="80.899111907349"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP09"
                   PRT="5"
                   Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol29"
                  Canvas.Left="186.4399"
                  Canvas.Top="688.000601907349"
                  Width="140.1008"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol30"
                  Canvas.Left="326.4407"
                  Canvas.Top="688.546401907349"
                  Width="140.6465"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol32"
               Canvas.Left="196.0001"
               Canvas.Top="617.121001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol61"
               Canvas.Left="320.9989"
               Canvas.Top="603.000143107349"
               Width="14.99982"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol10"
               Canvas.Left="172"
               Canvas.Top="238.898301907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="163.6005"
                  Canvas.Top="376.000241907349"
                  Width="143.6"
                  Height="3.000426"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol12"
               Canvas.Left="172.0001"
               Canvas.Top="547.899001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Navigaton x:Name="EmbeddedSymbol13"
                   Canvas.Left="10"
                   Canvas.Top="358.999901907349"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP09"
                   PRT="5"
                   Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol14"
               Canvas.Left="835.0001"
               Canvas.Top="101.899501907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <RSIText x:Name="TextBox5"
             Canvas.Left="35"
             Canvas.Top="355.000001907349"
             Width="124"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox1"
             Canvas.Left="1323"
             Canvas.Top="76.899341907349"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox2"
             Canvas.Left="1323"
             Canvas.Top="486.899001907349"
             Width="140"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL PRODUCT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="1081"
                      Canvas.Top="479.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="1087.9998"
                  Canvas.Top="192.999801907349"
                  Width="359.9997"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol16"
                  Canvas.Left="193.4411"
                  Canvas.Top="353.947801907349"
                  Width="139.9466"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="333.4419"
                  Canvas.Top="351.896801907349"
                  Width="137.8969"
                  Height="3.000243"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol18"
                  Canvas.Left="336.443"
                  Canvas.Top="351.000141907349"
                  Width="141.9885"
                  Height="3.000426"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol19"
               Canvas.Left="203.0013"
               Canvas.Top="282.121001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol20"
               Canvas.Left="328.0001"
               Canvas.Top="268.000143107349"
               Width="14.99982"
               Height="14.12"
               Type="Main" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051"
                Canvas.Left="230"
                Canvas.Top="179.333301907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV261"
                LOC="11"
                LOOP_ID="M39-005-Z-0261"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV261"
                VLV_ID="0261" ZXA_BLK="05ZXA0261" />
        <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="216.6667"
                       Canvas.Top="343.000001907349"
                       Width="86"
                       Height="41"
                       BLK="05HXA0876"
                       CMP="5CMP_H_CF04"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV876"
                       HEAD="NONE"
                       LOC="11"
                       LOOP_ID="M39-005-H-0876"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="5"
                       TAGNAME="HOV876" MISMATCH_HORZ_NOHEAD_CB="true" />
        <RSIBorder x:Name="Line2"
               Canvas.Left="519.7166"
               Canvas.Top="195.250001907349"
               Width="1.5"
               Height="16.86659">
            <RSIPath Data="M519.7166,212.116601907349 L519.7166,195.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol21"
                    Canvas.Left="433.3333"
                    Canvas.Top="159.333301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0245"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0245"
                    LOC="11"
                    LOOP_ID="M39-005-P-0245"
                    TAGNAME="PI245"
                    Type="RIN" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol23"
                Canvas.Left="1178.8"
                Canvas.Top="64.571451907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV262"
                LOC="9"
                LOOP_ID="M39-005-Z-0262"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV262"
                VLV_ID="0262" ZXA_BLK="05ZXA0262" />
        <RSIBorder x:Name="Line3"
               Canvas.Left="923.9833"
               Canvas.Top="529.250001907349"
               Width="1.5"
               Height="21.1333">
            <RSIPath Data="M923.9833,550.383301907349 L923.9833,529.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol25"
                    Canvas.Left="838.1429"
                    Canvas.Top="494.600001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0252"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0252"
                    LOC="2"
                    LOOP_ID="M39-005-P-0252"
                    TAGNAME="PI252"
                    Type="RIN" />
        <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol26"
                       Canvas.Left="1172.2"
                       Canvas.Top="473.600001907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0164"
                       CMP="5CMP_F_CF04"
                       FAIL="FC"
                       GraphicTagName="FCV164"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-005-F-0164"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV164"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol28"
                Canvas.Left="1255.8"
                Canvas.Top="473.200101907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV266"
                LOC="2"
                LOOP_ID="M39-005-Z-0266"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV266"
                VLV_ID="0266" ZXA_BLK="05ZXA0266" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol33"
                Canvas.Left="229.9333"
                Canvas.Top="514.000101907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV264"
                LOC="4"
                LOOP_ID="M39-005-Z-0264"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV264"
                VLV_ID="0264" ZXA_BLK="05ZXA0264" />
        <RSIPath x:Name="PolyLine5"
             Canvas.Left="353.8333"
             Canvas.Top="529.500001907349"
             Width="91.66663"
             Height="21"
             Data="M0,0.953125 L0,0 1,0 1,1 0.9758064,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIBorder x:Name="Line4"
               Canvas.Left="519.3832"
               Canvas.Top="532.250001907349"
               Width="1.5"
               Height="16.86658">
            <RSIPath Data="M519.3832,549.116601907349 L519.3832,532.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol38"
                    Canvas.Left="432.9999"
                    Canvas.Top="495.333301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0250"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0250"
                    LOC="4"
                    LOOP_ID="M39-005-P-0250"
                    TAGNAME="PI250"
                    Type="RIN" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol39"
                Canvas.Left="1178.108"
                Canvas.Top="286.374901907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV267"
                LOC="9"
                LOOP_ID="M39-005-Z-0267"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV267"
                VLV_ID="0267" ZXA_BLK="05ZXA0267" />
        <RSIBorder x:Name="Line5"
               Canvas.Left="710.0713"
               Canvas.Top="531.250001907349"
               Width="1.5"
               Height="21.17383">
            <RSIPath Data="M710.0713,531.250001907349 L710.0713,552.423801907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="665.0001"
                       Canvas.Top="469.333301907349"
                       Width="85.00018"
                       Height="25"
                       BLK="05FALL0159B"
                       CMP="05_ESD_AI"
                       GraphicTagName="FALL"
                       LOC="4"
                       LOOP_ID="M39-005-F-0159B"
                       PRT="5"
                       TAG="false"
                       TAGNAME="FALL" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="621.3354"
                    Canvas.Top="494.333301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05FI0159B"
                    CIN="true"
                    CMP="05_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="05FI0159B"
                    LOC="4"
                    LOOP_ID="M39-005-F-0159B"
                    TAGNAME="FI159"
                    Type="RIN" />
        <RSIBorder x:Name="Line6"
               Canvas.Left="668.6224"
               Canvas.Top="168.250001907349"
               Width="1.5"
               Height="23.19791">
            <RSIPath Data="M668.6224,168.250001907349 L668.6224,191.447901907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol35"
                       Canvas.Left="614"
                       Canvas.Top="104.905001907349"
                       Width="85.00018"
                       Height="25"
                       BLK="05FALL0160B"
                       CMP="05_ESD_AI"
                       GraphicTagName="FALL"
                       LOC="11"
                       LOOP_ID="M39-005-F-0160"
                       PRT="5"
                       TAG="false"
                       TAGNAME="FALL" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol36"
                    Canvas.Left="577.8865"
                    Canvas.Top="130.454601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05FI0160B"
                    CIN="true"
                    CMP="05_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="05FI0160B"
                    LOC="11"
                    LOOP_ID="M39-005-F-0160"
                    TAGNAME="FI160"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol41"
                       Canvas.Left="220.2027"
                       Canvas.Top="583.540101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05PDAH0275"
                       CMP="05_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="4"
                       LOOP_ID="M39-005-P-0275"
                       PRT="5"
                       TAG="false"
                       TAGNAME="PDAH" ModelName="05PDAH0275" />
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="218.0578"
             Canvas.Top="642.486001907349"
             Width="91.66663"
             Height="45.84808"
             Data="M0,0.953125 L0,0 1,0 1,1 0.9758064,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol60"
                    Canvas.Left="174.4567"
                    Canvas.Top="608.428001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0275"
                    CIN="true"
                    CMP="05_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="05PDI0275"
                    LOC="4"
                    LOOP_ID="M39-005-P-0275"
                    TAGNAME="PDI275"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol42"
                       Canvas.Left="221.5522"
                       Canvas.Top="250.806401907349"
                       Width="85.00003"
                       Height="25"
                       BLK="05PDAH0280"
                       CMP="05_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="11"
                       LOOP_ID="M39-005-P-0280"
                       PRT="5"
                       TAG="false"
                       TAGNAME="PDAH" ModelName="05PDAH0280" />
        <RSIPath x:Name="PolyLine6"
             Canvas.Left="219.4074"
             Canvas.Top="307.752401907349"
             Width="91.66663"
             Height="45.84808"
             Data="M0,0.953125 L0,0 1,0 1,1 0.9758064,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol43"
                    Canvas.Left="175.8063"
                    Canvas.Top="273.694701907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0280"
                    CIN="true"
                    CMP="05_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="05PDI0280"
                    LOC="11"
                    LOOP_ID="M39-005-P-0280"
                    TAGNAME="PDI280"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol31"
                  Canvas.Left="329.4413"
                  Canvas.Top="686.000041907349"
                  Width="142.0004"
                  Height="3.000426"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol34"
                       Canvas.Left="215.6"
                       Canvas.Top="678.666701907349"
                       Width="86"
                       Height="41"
                       BLK="05HXA0877"
                       CMP="5CMP_H_CF04"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV877"
                       HEAD="NONE"
                       LOC="4"
                       LOOP_ID="M39-005-H-0877"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="5"
                       TAGNAME="HOV877" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:Pipeline x:Name="EmbeddedSymbol44"
                  Canvas.Left="615.9998"
                  Canvas.Top="551.000001907349"
                  Width="471.6001"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol45"
                  Canvas.Left="632.9999"
                  Canvas.Top="193.000001907349"
                  Width="454.4001"
                  Height="3"
                  Line="Main" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT052"
                Canvas.Left="992.5714"
                Canvas.Top="159.000001907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV263"
                LOC="9"
                LOOP_ID="M39-005-Z-0263"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV263"
                VLV_ID="0263" ZXA_BLK="05ZXA0263" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol24"
                Canvas.Left="992.2"
                Canvas.Top="517.200101907349"
                Width="87"
                Height="70"
                CMP="05_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV265"
                LOC="2"
                LOOP_ID="M39-005-Z-0265"
                Orientation="HORZ"
                PRT="5"
                PRT2="5"
                TAGNAME="ZV265"
                VLV_ID="0265" ZXA_BLK="05ZXA0265" />
        <hmi:SYM_HS x:Name="SYM_HS1"
                Canvas.Left="477"
                Canvas.Top="352.999901907349"
                Width="109.9999"
                Height="30.00003"
                BLK="05HS0875"
                CMP="5G0001A_CF04"
                FB="False"
                FP_NAME="FP_HS_AB_1"
                FP_TAGNAME="G-0001"
                GraphicTagName="HS0875"
                LOC="9"
                LOOPID="M39-005-G-0941"
                PAR="IN"
                PRT="5"
                TAGNAME="HS0875"
                Variable_Text="False" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol47"
                            Canvas.Left="1137.0008"
                            Canvas.Top="497.000091907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol48"
                            Canvas.Left="1210.0008"
                            Canvas.Top="474.199781907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <RSIPath x:Name="PolyLine7"
             Canvas.Left="761.5"
             Canvas.Top="61.500001907349"
             Width="262"
             Height="134"
             Data="M0,1 L0,0 1,0 1,0.221374 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol49"
                       Canvas.Left="978"
                       Canvas.Top="65.000001907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0160"
                       CMP="5CMP_F_CF04"
                       FAIL="FO"
                       GraphicTagName="FCV160"
                       HORZ_OUTVALUE="true"
                       LOC="9"
                       LOOP_ID="M39-005-F-0160"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV160"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:SYM_PID_01 x:Name="EmbeddedSymbol50"
                    Canvas.Left="679"
                    Canvas.Top="67"
                    Width="166"
                    Height="80.6"
                    BLK="05FIC0160"
                    CMP="5CMP_F_CF04"
                    GraphicTagName="FIC160"
                    LOC="4"
                    LOOP_ID="M39-005-F-0160"
                    PRT="5"
                    TAGNAME="FIC160" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol51"
                            Canvas.Left="758.0004"
                            Canvas.Top="163.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol52"
                            Canvas.Left="888.0002"
                            Canvas.Top="58.000501907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
        <RSIPath x:Name="PolyLine13"
             Canvas.Left="1138.5"
             Canvas.Top="373.500001907349"
             Width="339.4963"
             Height="78.33331"
             Data="M1,0 L0.03504677,0 0.03621496,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:Navigaton x:Name="EmbeddedSymbol78"
                   Canvas.Left="1488.496"
                   Canvas.Top="356.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="05DISP09"
                   PRT="1"
                   RenderTransformOrigin="0,0"
                   Type="Sub">
            <hmi:Navigaton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <RSIText x:Name="TextBox11"
             Canvas.Left="1339.496"
             Canvas.Top="352.000001907349"
             Width="120"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FROM LIC-0079"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_PID_01 x:Name="EmbeddedSymbol27"
                    Canvas.Left="1046"
                    Canvas.Top="403.000001907349"
                    Width="190.9999"
                    Height="80.60001"
                    BLK="05FIC0164"
                    CMP="5CMP_F_CF04"
                    GraphicTagName="FIC164"
                    LOC="2"
                    LOOP_ID="M39-005-F-0164"
                    PRT="5"
                    TAGNAME="FIC164" />
        <hmi:SYM_PUMP_01 x:Name="SYM_PUMP_011"
                     Canvas.Left="568.401"
                     Canvas.Top="182.698901907349"
                     Width="90"
                     Height="84.69653"
                     BLK="05GM0941"
                     CMP="5G0001A_CF04"
                     DUTY="true"
                     GraphicTagName="G-0001A"
                     Label="Down"
                     LOC="11"
                     LOOP_ID="M39-005-G-0941"
                     MA="true"
                     Orientation="Right"
                     PRT="5"
                     RESET="true"
                     TAGNAME="G-0001A"
                     TRIP="true" StandardFaceplateName="FP_PUMP_03" />
        <hmi:SYM_PUMP_01 x:Name="EmbeddedSymbol54"
                     Canvas.Left="567.8276"
                     Canvas.Top="540.178801907349"
                     Width="90"
                     Height="84.69653"
                     BLK="05GM0942"
                     CMP="5G0001B_CF04"
                     DUTY="true"
                     GraphicTagName="G-0001B"
                     Label="Down"
                     LOC="4"
                     LOOP_ID="M39-005-G-0942"
                     MA="true"
                     Orientation="Right"
                     PRT="5"
                     RESET="true"
                     TAGNAME="G-0001B"
                     TRIP="true" StandardFaceplateName="FP_PUMP_03" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol40"
                       Canvas.Left="613.0001"
                       Canvas.Top="77.000061907349"
                       Width="85.00018"
                       Height="25"
                       BLK="05FXA0160"
                       CMP="5CMP_F_CF04"
                       GraphicTagName="05FXA0160"
                       LOC="11"
                       LOOP_ID="M39-005-F-0160"
                       PRT="5"
                       TAG="false"
                       TAGNAME="FXA0160" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol55"
                       Canvas.Left="664.0001"
                       Canvas.Top="441.000101907349"
                       Width="85.00018"
                       Height="25"
                       BLK="05FXA0159"
                       CMP="5CMP_F_CF04"
                       GraphicTagName="05FXA0159"
                       LOC="11"
                       LOOP_ID="M39-005-F-0159"
                       PRT="5"
                       TAG="false"
                       TAGNAME="FXA0159" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol75"
                            Canvas.Left="777.013"
                            Canvas.Top="454.140101907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol46"
                            Canvas.Left="925.307"
                            Canvas.Top="284.374391907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_GVLVST_011"
                       Canvas.Left="876.9744"
                       Canvas.Top="286.708301907349"
                       Width="89"
                       Height="79"
                       BLK="05FCV0159"
                       CMP="5CMP_F_CF04"
                       FAIL="FO"
                       GraphicTagName="FCV159"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-005-F-0159"
                       PRT="5"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV159"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="682.595"
                    Canvas.Top="337.968"
                    Width="167.333"
                    Height="80.6"
                    BLK="05FIC0159"
                    CMP="5CMP_F_CF04"
                    GraphicTagName="FIC159"
                    LOC="4"
                    LOOP_ID="M39-005-F-0159"
                    PRT="5"
                    TAGNAME="FIC159" />
        <hmi:Arrow x:Name="Arrow1"
               Canvas.Left="1347.4274"
               Canvas.Top="313.936001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="1370.8369"
                  Canvas.Top="99.656501907349"
                  Width="223.5967"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol15"
               Canvas.Left="1377.2048"
               Canvas.Top="171.266801907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <RSICanvas Name="Group5"
               Width="218.703"
               Height="32.875"
               Canvas.Left="422.327"
               Canvas.Top="315.125">
            <RSIText x:Name="Text23"
               Width="218.7031"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="DUTY/STAND BY SELECTOR"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <RSIText x:Name="Text25"
               Canvas.Left="66.328"
               Canvas.Top="15"
               Width="86.708"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="FOR G-0001A/B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
        </RSICanvas>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol22"
                    Canvas.Left="838.1429"
                    Canvas.Top="137.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PI0247"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PI0247"
                    LOC="9"
                    LOOP_ID="M39-005-P-0247"
                    TAGNAME="PI247"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol37"
                    Canvas.Left="313"
                    Canvas.Top="495.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0248"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0248"
                    LOC="4"
                    LOOP_ID="M39-005-P-0248"
                    TAGNAME="PDI248"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="313.3334"
                    Canvas.Top="159.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="05PDI0243"
                    CIN="false"
                    CMP="5CMP_P_CF04"
                    EU="TRUE"
                    GraphicTagName="05PDI0243"
                    LOC="11"
                    LOOP_ID="M39-005-P-0243"
                    TAGNAME="PDI243"
                    Type="RIN" />
        <RSIText Height="32.801" Canvas.Left="476.5"  Canvas.Top="352.94" Width="110"  Cursor="Hand" Background="#FFE0E0E0" Text="HS0875" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <RSIText.Animations>
                <ClickAnimation Condition="M39_005HS0875.IN == 0">
                    <Assignment Expression="True" Maximum="1" Minimum="0" Variable="M39_005HS0875.IN"/>
                </ClickAnimation>
                <ClickAnimation Condition="M39_005HS0875.IN == 1">
                    <Assignment Expression="False" Maximum="1" Minimum="0" Variable="M39_005HS0875.IN"/>
                </ClickAnimation>
                <Animation Condition="M39_005HS0875.IN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
                <Animation Condition="M39_005HS0875.IN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Red"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <RSICanvas x:Name="Group122_Copy"
            Width="110"
            Height="32.741"
            Canvas.Left="477"
            Canvas.Top="353">
            <RSICanvas.Parameters>
                <Param Name="$SELECTOR_TEXT_01" Value="DUTY"/>
                <Param Name="$SELECTOR_TEXT_02" Value="STANDBY"/>
                <Param Name="$TAGNAME" Value="M39_005HS0875"/>
                <Param Name="$SELECTOR01" Value="$M39_005HS0875_SELECTOR01"/>
                <Param Name="$SELECTOR02" Value="$M39_005HS0875_SELECTOR02"/>
                <Param Name="$EXECUTE" Value="$M39_005HS0875_EXECUTE"/>
            </RSICanvas.Parameters>
            <RSIRectangle x:Name="Rectangle1_3"
                Canvas.Top="33.624"
                Width="111"
                Height="34.853"
                Fill="#FFE0E0E0"
                RenderTransformOrigin="0,0"
                Stroke="#FF000000"
                StrokeThickness="1" Opacity="0.001">
                <RSIRectangle.Animations>
                    <ClickAnimation>
                        <Open TagName="M39_005HS0875" Title="SELECTOR SWITCH" WindowName="FP_HS_CTRL_01"/>
                    </ClickAnimation>
                </RSIRectangle.Animations>
                <RSIRectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </RSIRectangle.RenderTransform>
            </RSIRectangle>
            <RSIBorder x:Name="Line1_3"
                Canvas.Left="19.353"
                Canvas.Top="13.621"
                Width="1.5"
                Height="10.4" Opacity="0.001">
                <RSIPath Data="M19.3530000000001,-885.128898092651 L19.3530000000001,-874.728798092651"
                    Stretch="Fill"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line4_3"
                Canvas.Left="19.353"
                Canvas.Top="1.314"
                Width="1.5"
                Height="12.2" Opacity="0.001">
                <RSIBorder.Animations>
                    <Animation Condition="$TAGNAME.SW == 2">
                        <Invisible/>
                    </Animation>
                </RSIBorder.Animations>
                <RSIPath Data="M19.3530000000001,-897.435998092651 L19.3530000000001,-885.235898092651"
                    Stretch="Fill"
                    Stroke="#FF000000"
                    StrokeThickness="1"/>
            </RSIBorder>
            <RSIBorder x:Name="Line5_3"
                Canvas.Left="19.672"
                Canvas.Top="13.621"
                Width="20.4"
                Height="1.5"
                RenderTransformOrigin="0.0163398532615818,0.222222222222222" Opacity="0.001">
                <RSIBorder.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </RSIBorder.RenderTransform>
                <RSIPath Data="M-0.728000000000065,-885.128898092651 L19.672,-885.128898092651"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="#FF000000"
                    StrokeThickness="1">
                    <RSIPath.Animations>
                        <Animation Condition="$TAGNAME.SW == 1">
                            <Invisible/>
                        </Animation>
                    </RSIPath.Animations>
                    <RSIPath.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-180" />
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TransformGroup>
                    </RSIPath.LayoutTransform>
                </RSIPath>
            </RSIBorder>
        </RSICanvas>
        <Canvas Height="16.009" Canvas.Left="376.211" Canvas.Top="211.828" Width="50" Panel.ZIndex="1500">
            <RSIRectangle Height="20.509" Width="41.463" Fill="#FFBCBCBC" Canvas.Left="4.167" Canvas.Top="-4.5"/>
            <RSILine Height="1" Stroke="#FF4D4D4D" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="2.5" Stroke="#FF4D4D4D" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="40" Stroke="#FF4D4D4D" Canvas.Top="1" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="37.5" Stroke="#FF4D4D4D" Canvas.Top="1" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="3.208" Canvas.Left="16.338" Stroke="#FF4D4D4D" Canvas.Top="5.695" Width="11.77" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="18.251" Stroke="#FF4D4D4D" Canvas.Top="13.137" Width="10" RenderTransformOrigin="0.5,0.5"/>
            <RSILine Height="1" Canvas.Left="18.251" Stroke="#FF4D4D4D" Canvas.Top="15.009" Width="10" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
        <Canvas Height="16.009" Canvas.Left="376.211" Canvas.Top="548.166" Width="50" Panel.ZIndex="1500">
            <RSIRectangle Height="20.509" Width="41.463" Fill="#FFBCBCBC" Canvas.Left="4.167" Canvas.Top="-4.5"/>
            <RSILine Height="1" Stroke="#FF4D4D4D" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="2.5" Stroke="#FF4D4D4D" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="40" Stroke="#FF4D4D4D" Canvas.Top="1" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="37.5" Stroke="#FF4D4D4D" Canvas.Top="1" Width="10" RenderTransformOrigin="0.5,0.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="3.208" Canvas.Left="16.338" Stroke="#FF4D4D4D" Canvas.Top="5.695" Width="11.77" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Height="1" Canvas.Left="18.251" Stroke="#FF4D4D4D" Canvas.Top="13.137" Width="10" RenderTransformOrigin="0.5,0.5"/>
            <RSILine Height="1" Canvas.Left="18.251" Stroke="#FF4D4D4D" Canvas.Top="15.009" Width="10" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </RSICanvas>
</UserControl>