Nilesh L/UGP_EDRF/GraphicViews/Translations/_06CAT01_D_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CAT01_D_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
        <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 6: K-0007D SALES GAS COMPRESSOR"
                     DispName="06CAT01_D"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06CAT01_A"
                     OverviewDisplay="06CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06CAT01_C"
                     TRAIN_CLR="GREY" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol25"
                     Canvas.Left="420"
                     Canvas.Top="317"
                     Width="290"
                     Height="60"
                     DISP="06DISP26"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol20"
                     Canvas.Left="420"
                     Canvas.Top="85"
                     Width="290"
                     Height="60"
                     DISP="06DISP21"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol23"
                     Canvas.Left="420"
                     Canvas.Top="201"
                     Width="290"
                     Height="60"
                     DISP="06DISP24"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV3"
                     Canvas.Left="420"
                     Canvas.Top="433"
                     Width="290"
                     Height="60"
                     DISP="06DISP49"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol7"
                     Canvas.Left="420"
                     Canvas.Top="549"
                     Width="290"
                     Height="60"
                     DISP="06DISP58"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol8"
                     Canvas.Left="810"
                     Canvas.Top="85"
                     Width="290"
                     Height="60"
                     DISP="06DISP51"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV4"
                     Canvas.Left="810"
                     Canvas.Top="201"
                     Width="290"
                     Height="60"
                     DISP="06DISP52"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV5"
                     Canvas.Left="810"
                     Canvas.Top="317"
                     Width="290"
                     Height="60"
                     DISP="06DISP53"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV6"
                     Canvas.Left="810"
                     Canvas.Top="433"
                     Width="290"
                     Height="60"
                     DISP="06DISP54"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                     Canvas.Left="810"
                     Canvas.Top="549"
                     Width="290"
                     Height="60"
                     DISP="06DISP50"
                     PRT="6" />
        <RSIText x:Name="rSIText_Copy33" Height="19" Canvas.Left="420" Text="1ST STAGE SALES GAS COMPRESSOR" Canvas.Top="93.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP21"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy34" Height="19" Canvas.Left="420" Text="M39-K-0007D" Canvas.Top="117.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP21"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy" Height="19" Canvas.Left="420" Text="2ND STAGE SALES GAS COMPRESSOR" Canvas.Top="209.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP24"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy1" Height="19" Canvas.Left="420" Text="M39-K-0007D" Canvas.Top="233.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP24"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy2" Height="19" Canvas.Left="420" Text="STEAM SYSTEM - M39-K-0007D" Canvas.Top="338.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP26"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy3" Height="19" Canvas.Left="420.333" Text="LUBE OIL CONSOLE SYSTEM" Canvas.Top="444.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP49"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy4" Height="19" Canvas.Left="430" Text="M39-K-0007D" Canvas.Top="463.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP49"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy5" Height="19" Canvas.Left="420.333" Text="L.O FOR MACHINES SYSTEM" Canvas.Top="561" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP58"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy6" Height="19" Canvas.Left="430" Text="M39-K-0007D" Canvas.Top="580" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP58"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy7" Height="19" Canvas.Left="810" Text="CONTROL OIL SYSTEM" Canvas.Top="93.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP51"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy8" Height="19" Canvas.Left="810" Text="M39-K-0007D" Canvas.Top="117.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP51"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy9" Height="19" Canvas.Left="810" Text="SEAL GAS TREATMENT SYSTEM" Canvas.Top="209.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP52"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy10" Height="19" Canvas.Left="810" Text="M39-K-0007D" Canvas.Top="233.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP52"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy11" Height="19" Canvas.Left="810" Text="SEAL GAS SYSTEM" Canvas.Top="325.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP53"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy12" Height="19" Canvas.Left="810" Text="M39-K-0007D" Canvas.Top="349.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP53"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy13" Height="19" Canvas.Left="810.333" Text="CASING SEAL MONITORING SYSTEM" Canvas.Top="444.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP54"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy14" Height="19" Canvas.Left="820" Text="M39-KT-0007D/M39-K-0007D" Canvas.Top="463.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP54"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy15" Height="19" Canvas.Left="810.333" Text="VMS FOR TURBINE &amp; COMPRESSOR" Canvas.Top="561" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP50"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy16" Height="19" Canvas.Left="820" Text="M39-KT-0007D/M39-K-0007D" Canvas.Top="580" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP50"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</UserControl>