Nilesh L/UGP_EDRF/GraphicViews/Translations/_06CAT01_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CAT01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
        <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 6 : SALES GAS COMPRESSION"
                     DispName="06CAT01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="07CAT01"
                     OverviewDisplay="M39_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="05CAT01"
                     TRAIN_CLR="GREY" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol9"
                     Canvas.Left="880"
                     Canvas.Top="183"
                     Width="290"
                     Height="60"
                     DISP="06ESD02"
                     PRT="6" Tag="SALES GAS COMPRESSOR K-0007B  ESD BYPASS" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol10"
                     Canvas.Left="880"
                     Canvas.Top="266"
                     Width="290"
                     Height="60"
                     DISP="06ESD03"
                     PRT="6" Tag="SALES GAS COMPRESSOR K-0007C  ESD BYPASS" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol11"
                     Canvas.Left="880"
                     Canvas.Top="349"
                     Width="290"
                     Height="60"
                     DISP="06ESD04"
                     PRT="6" Tag="SALES GAS COMPRESSOR K-0007D  ESD BYPASS" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol12"
                     Canvas.Left="880"
                     Canvas.Top="432"
                     Width="290"
                     Height="60"
                     DISP="06ESD05"
                     PRT="6" Tag="SALES GAS COMPRESSOR K-0007D  ESD BYPASS                                    CONT." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol13"
                     Canvas.Left="880"
                     Canvas.Top="515"
                     Width="290"
                     Height="60"
                     DISP="06ESD06"
                     PRT="6" Tag="UNIT 06 SALES GAS TO PIPELINE ESD BYPASS" />
        <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV1"
                     Canvas.Left="410"
                     Canvas.Top="100"
                     Width="290"
                     Height="60"
                     DISP="06DISP01"
                     PRT="6" ModelName="1 " Tag="SALES GAS COMPRESSOR K-0007 OVERVIEW" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol15"
                     Canvas.Left="410"
                     Canvas.Top="183"
                     Width="290"
                     Height="60"
                     DISP="06DISP01"
                     PRT="6" Tag="SALES GAS INLET HEADER" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol16"
                     Canvas.Left="410"
                     Canvas.Top="266"
                     Width="290"
                     Height="60"
                     DISP="06CAT01_A"
                     PRT="6" Tag="K-0007A SALES GAS COMPRESSOR " />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol17"
                     Canvas.Left="410"
                     Canvas.Top="349"
                     Width="290"
                     Height="60"
                     DISP="06CAT01_B"
                     PRT="6" Tag="K-0007B SALES GAS COMPRESSOR " />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol18"
                     Canvas.Left="410"
                     Canvas.Top="432"
                     Width="290"
                     Height="60"
                     DISP="06CAT01_C"
                     PRT="6" Tag="K-0007C SALES GAS COMPRESSOR " />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol26"
                     Canvas.Left="410"
                     Canvas.Top="515"
                     Width="290"
                     Height="60"
                     DISP="06CAT01_D"
                     PRT="6" Tag="K-0007D SALES GAS COMPRESSOR " />
        <RSICanvas Name="Group2"
               Width="290"
               Height="60"
               Left="880"
               Top="100">
            <hmi:SYM_CAT_NAV x:Name="SYM_CAT_NAV8"
                       Width="290"
                       Height="60"
                       DISP="06ESD01"
                       PRT="6" Tag="SALES GAS COMPRESSOR K-0007A  ESD BYPASS" />
        </RSICanvas>
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol26_Copy"
            Canvas.Left="410"
            Canvas.Top="590"
            Width="290"
            Height="60"
            DISP="06DISP27"
            PRT="6" Tag="SALES GAS TO PIPELINE" />
    </RSICanvas>
</UserControl>