Nilesh L/UGP_EDRF/GraphicViews/Translations/_06CEESD10_5_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CEESD10_5_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.59268712205"
             Height="750.333342546326"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5926815192093"
                     Canvas.Top="0.3333425463257"
                     Width="1500"
                     Height="750" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.092922"
                    Canvas.Top="33.4999790463257"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.592687122046"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="21CEESD01"
                  SYM_TITLE_11_NextDisplay="06CEESD10_6"
                  SYM_TITLE_11_PreviousDisplay="06CEESD10_4" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5926814"
                      Canvas.Top="420.564599046326"
                      Width="539.7601"
                      Height="30.08435"
                      DESCR="NEARING GEAR ENGAGEMENT"
                      FU="false"
                      FUP="true"
                      TAG="006-SALL-3602" CMP_FU="false" BLK_T="06SALL3602" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="0.5926814"
                      Canvas.Top="449.100599046326"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FLT="06PDI0499BD"
                      BLK_MOS="06PDI0499FB"
                      BLK_T="06PDAH0499"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 006-ZV-0180 (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0499" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="0.5926814"
                      Canvas.Top="480.184999046326"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FLT="06PDI0518BD"
                      BLK_MOS="06PDI0518FB"
                      BLK_T="06PDAH0518"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 006-ZV-0181 (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0518" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol50"
                      Canvas.Left="0.5926814"
                      Canvas.Top="570.162799046326"
                      Width="539.7601"
                      Height="29.99988"
                      BLK_FU="06ZXIL0181"
                      BLK_MOS="06ZXSL0181FB"
                      BLK_T="06ZXIL0181"
                      DESCR="EXHAUST STEAM TO 75PSIG STEAM HEADER VALVE 006-ZV-0181 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="066-ZXSL-0181" CMP_FU="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="0.5926814"
                      Canvas.Top="509.862399046326"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_T="06ZXAL3604"
                      CMP="06_ESD_D"
                      DESCR="BARRING GEAR DISENGAGED (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="066-ZXAL-3604" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5926814"
                      Canvas.Top="720.059799046326"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="06TI0525BD"
                      BLK_FU="06TSHH0525"
                      BLK_MOS="06TI0525FB"
                      BLK_T="06TAHH0525"
                      CMP="06_ESD_AI"
                      DESCR="HH STEAM TURBINE INLET HEADER PRESSURE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-TIT-0525" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol51"
                      Canvas.Left="0.5926814"
                      Canvas.Top="600.065699046326"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_MOS="06ZXSH0180FB"
                      BLK_T="06ZXIH0180"
                      CMP="06_ESD_ZV"
                      DESCR="HP STEAM TO KT-0007 VALVE 006-ZV-0180 OPEN (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSH-0180" CMP_FU="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5926814"
                      Canvas.Top="629.542999046326"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_MOS="06ZXSH0181FB"
                      BLK_T="06ZXIH0181"
                      CMP="06_ESD_ZV"
                      DESCR="HP STEAM TO KT-0007 VALVE 006-ZV-0181 OPEN (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSH-0181" CMP_FU="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5926814"
                      Canvas.Top="659.492799046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_T="06ZXIH3611"
                      CMP="06_ESD_D"
                      DESCR="STEAM TURBINE VALVE OPEN (2OO2)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSH-3611/3612" CMP_FU="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol53"
                      Canvas.Left="0.5926814"
                      Canvas.Top="240.557599046326"
                      Width="539.7601"
                      Height="30.08441"
                      BLK_FU="06SSHH3601"
                      BLK_T="06SAHH3601"
                      CMP="06_ESD_D"
                      DESCR="HH KT-0007 SHAFT OVERSPEED (2OO3)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ST-3601A/B/C" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol54"
                      Canvas.Left="0.5926814"
                      Canvas.Top="269.979899046326"
                      Width="539.7601"
                      Height="30.08441"
                      BLK_FU="06XS3604"
                      BLK_T="06XA3604"
                      CMP="06_ESD_D"
                      DESCR="VARISTROKE SHUTDOWN LOGIC (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-XS-3604" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol55"
                      Canvas.Left="0.5926814"
                      Canvas.Top="539.682399046326"
                      Width="539.7601"
                      Height="30.08441"
                      BLK_FU="06ZXIL0180"
                      BLK_MOS="06ZXSL0180FB"
                      BLK_T="06ZXIL0180"
                      CMP="06_ESD_ZV"
                      DESCR="HP STEAM TO KT-0007 VALVE 066-ZV-0180 CLSD. (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0180" CMP_FU="true" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol56"
                      Canvas.Left="0.5926814"
                      Canvas.Top="689.455699046326"
                      Width="539.7601"
                      Height="30.08441"
                      BLK_FLT="06PI0525BD"
                      BLK_MOS="06PI0525FB"
                      BLK_T="06PAHH0525"
                      CMP="06_ESD_AI"
                      DESCR="HH STEAM TURBINE INLET HEADER PRESSURE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PIT-0525" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Top="210.171499046326"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="06PI3623BD"
                      BLK_FU="06PSLL3623"
                      BLK_MOS="06PI3623FB"
                      BLK_T="06PALL3623"
                      CMP="06_ESD_AI"
                      DESCR="LL CONTROL OIL TRIP LINE PRESSURE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PIT-3623" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol49"
                      Canvas.Left="0.5926814"
                      Canvas.Top="329.530299046326"
                      Width="539.9999"
                      Height="30.08441"
                      BLK_FU="06VSHH1511"
                      BLK_T="06VAHH1511"
                      CMP="06_ESD_D"
                      DESCR="M39-K-0007D COMPRESSOR VIBR TRIP SIGNA/BL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-VX-1511A/B" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol52"
                      Canvas.Left="0.5926814"
                      Canvas.Top="390.361499046326"
                      Width="539.9999"
                      Height="30.08438"
                      BLK_FU="06TSHH0351"
                      BLK_T="06TAHH0351"
                      CMP="06_ESD_D"
                      DESCR="M39-K-0007D COMPRESSOR TEMP TRIP SIGNA/BL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-TX-0351A/B" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol57"
                      Canvas.Left="0.5926814"
                      Canvas.Top="299.445799046326"
                      Width="539.9999"
                      Height="30.08435"
                      BLK_FU="06VSHH1510"
                      BLK_T="06VAHH1510"
                      CMP="06_ESD_D"
                      DESCR="M39-K-0007D TURBINE VIBR TRIP SIGNA/BL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-VX-1510A/B" CMP_FU="false" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol58"
                      Canvas.Left="0.5926814"
                      Canvas.Top="360.277099046326"
                      Width="539.9999"
                      Height="30.08435"
                      BLK_FU="06TSHH0350"
                      BLK_T="06TAHH0350"
                      CMP="06_ESD_D"
                      DESCR="M39-K-0007D TURBINE TEMP TRIP SIGNA/BL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-TX-0350A/B" CMP_FU="false" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="705.2276814"
                      Canvas.Top="33.1807390463257"
                      Width="36.98358"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZXY-3610A" DISP="TURBINE_STARTUP" BLK_T="06ZXY3610AFB" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="742.2276814"
                      Canvas.Top="33.1807390463257"
                      Width="35.31769"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZXY-3610B" DISP="TURBINE_STARTUP" BLK_T="06ZXY3610BFB" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="777.2276814"
                      Canvas.Top="33.1807690463257"
                      Width="36.98358"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZXY-3610C" DISP="TURBINE_STARTUP" BLK_T="06ZXY3610CFB" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="814.2276814"
                      Canvas.Top="33.1807390463257"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="G-9601" DISP="06DISP51" BLK_T="06ZMY0985BFB" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="850.2276814"
                      Canvas.Top="33.1807690463257"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="ZC-0006" BLK_T="06ZC0006" DISP="06oview01" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="633.2276814"
                      Canvas.Top="33.1807690463257"
                      Width="36.29694"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006ZV-0180" DISP="06DISP21" BLK_T="06ZXY0180FB" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="669.2276814"
                      Canvas.Top="33.1807690463257"
                      Width="35.98004"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0181" DISP="06DISP21" BLK_T="06ZXY0181FB" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="597.2276814"
                      Canvas.Top="33.1807690463257"
                      Width="35.99994"
                      Height="177"
                      DUAL_RST="false"
                      TAG="KT-0007" DISP="06DISP26" BLK_T="06XA1064FB" />
    <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="561.0578814"
                      Canvas.Top="33.3098290463257"
                      Width="36"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-XV-3615" DISP="06DISP52" BLK_T="06XA1471FB" />
  </RSICanvas>
</UserControl>