Nilesh L/UGP_EDRF/GraphicViews/Translations/_06CAT01_C_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CAT01_C_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol1"
                     Canvas.Left="380"
                     Canvas.Top="340"
                     Width="290"
                     Height="60"
                     DISP="06DISP42"
                     PRT="6" />
        <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 6: K-0007C SALES GAS COMPRESSOR"
                     DispName="06CAT01_C"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06CAT01_D"
                     OverviewDisplay="06CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06CAT01_B"
                     TRAIN_CLR="GREY" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol14"
                     Canvas.Left="380.3334"
                     Canvas.Top="100"
                     Width="290"
                     Height="60"
                     DISP="06DISP15"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol45"
                     Canvas.Left="830"
                     Canvas.Top="220"
                     Width="290"
                     Height="60"
                     DISP="06DISP47"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol46"
                     Canvas.Left="830"
                     Canvas.Top="340"
                     Width="290"
                     Height="60"
                     DISP="06DISP43"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol43"
                     Canvas.Left="380"
                     Canvas.Top="580"
                     Width="290"
                     Height="60"
                     DISP="06DISP45"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol44"
                     Canvas.Left="830"
                     Canvas.Top="100"
                     Width="290"
                     Height="60"
                     DISP="06DISP46"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol17"
                     Canvas.Left="380"
                     Canvas.Top="220"
                     Width="290"
                     Height="60"
                     DISP="06DISP18"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol41"
                     Canvas.Left="380"
                     Canvas.Top="460"
                     Width="290"
                     Height="60"
                     DISP="06DISP57"
                     PRT="6" />
        <hmi:SYM_CAT_NAV x:Name="EmbeddedSymbol2"
                     Canvas.Left="830"
                     Canvas.Top="460"
                     Width="290"
                     Height="60"
                     DISP="06DISP44"
                     PRT="6" />
        <RSIText x:Name="rSIText_Copy33" Height="19" Canvas.Left="380.333" Text="1ST STAGE SALES GAS COMPRESSOR" Canvas.Top="109.494" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP15"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy34" Height="19" Canvas.Left="380.333" Text="M39-K-0007C" Canvas.Top="133.834" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP15"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy" Height="19" Canvas.Left="380.333" Text="2ND STAGE SALES GAS COMPRESSOR" Canvas.Top="228.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP18"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy1" Height="19" Canvas.Left="380.333" Text="M39-K-0007C" Canvas.Top="252.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP18"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy2" Height="19" Canvas.Left="380.333" Text="LUBE OIL CONSOLE SYSTEM" Canvas.Top="351.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP42"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy3" Height="19" Canvas.Left="390" Text="M39-K-0007C" Canvas.Top="370.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP42"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy4" Height="19" Canvas.Left="380.666" Text="LUBE OIL COMPRESSOR SYSTEM" Canvas.Top="473.166" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP57"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy5" Height="19" Canvas.Left="390.333" Text="M39-K-0007C" Canvas.Top="492.166" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP57"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy6" Height="19" Canvas.Left="380.666" Text="SEAL GAS TREATMENT SYSTEM" Canvas.Top="591.666" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP45"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy7" Height="19" Canvas.Left="390.333" Text="M39-K-0007C" Canvas.Top="610.666" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP45"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy8" Height="19" Canvas.Left="840.333" Text="SEAL GAS SYSTEM" Canvas.Top="107" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP46"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy9" Height="19" Canvas.Left="840.333" Text="M39-K-0007C" Canvas.Top="131.34" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP46"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy10" Height="19" Canvas.Left="834.332" Text="CASING SEALS MONITORING SYSTEM" Canvas.Top="228.327" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP47"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy11" Height="19" Canvas.Left="834.332" Text="M39-K-0007C" Canvas.Top="252.667" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP47"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy12" Height="19" Canvas.Left="834.332" Text="VMS FOR MOTOR" Canvas.Top="351.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP43"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy13" Height="19" Canvas.Left="830.999" Text="M39-KM-0007C" Canvas.Top="370.333" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP43"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy14" Height="19" Canvas.Left="830.666" Text="VMS FOR GEARBOX &amp; COMPRESSOR" Canvas.Top="473.166" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP44"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText_Copy15" Height="19" Canvas.Left="840.333" Text="M39-KG-0007C/M39-K-0007C" Canvas.Top="492.166" Width="280" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
            <RSIText.Animations>
                <ClickAnimation>
                    <Link WindowName="06DISP44"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
    </RSICanvas>
</UserControl>