Nilesh L/UGP_EDRF/GraphicViews/Translations/_06CEESD09_2_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CEESD09_2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.49972901921"
             Height="750.333372092651"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4997290192093"
                     Canvas.Top="0.333372092651"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.499978092651"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="632.4997289"
                      Canvas.Top="33.000078092651"
                      Width="36.98358"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-XV-3215" DISP="06DISP38" BLK_T="06XA1469FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="668.8164289"
                      Canvas.Top="33.000078092651"
                      Width="35.31769"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0133" DISP="06DISP15" BLK_T="06ZXY0133FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="704.4672289"
                      Canvas.Top="33.000088092651"
                      Width="36.98358"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0162" DISP="06DISP15" BLK_T="06PXY0162FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="741.4508289"
                      Canvas.Top="33.000048092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0120" DISP="06DISP15" BLK_T="06PXY0120FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="777.4348289"
                      Canvas.Top="33.000088092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-FCV-0083" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007C" BLK_T="06FXY0083FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="813.4188289"
                      Canvas.Top="33.000078092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0131" DISP="06DISP18" BLK_T="06ZXY0131FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="850.4028289"
                      Canvas.Top="33.000088092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0164" DISP="OVERVIEW_M39_K0003A" BLK_T="06PXY0164FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="886.3869289"
                      Canvas.Top="33.000108092651"
                      Width="35.31757"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0155" DISP="06DISP18" BLK_T="06PXY0155FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="1066.2907289"
                      Canvas.Top="33.000088092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-XV-3415" DISP="06DISP45" BLK_T="06XA1470FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="1102.2747289"
                      Canvas.Top="33.000088092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0145" DISP="06DISP21" BLK_T="06ZXY0145FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="1173.7807289"
                      Canvas.Top="33.000048092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0420" DISP="06DISP21" BLK_T="06PXY0420FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30"
                      Canvas.Left="1209.7647289"
                      Canvas.Top="33.000048092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-FCV-0225" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007D" BLK_T="06FXY0225FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="1245.7487289"
                      Canvas.Top="33.000088092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0160" DISP="06DISP24" BLK_T="06ZXY0160FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32"
                      Canvas.Left="1281.7327289"
                      Canvas.Top="33.000058092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0424" DISP="06DISP24" BLK_T="06PXY0424FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33"
                      Canvas.Left="1317.7167289"
                      Canvas.Top="33.000088092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0441" DISP="06DISP24" BLK_T="06PXY0441FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="1463.5257289"
                      Canvas.Top="33.345928092651"
                      Width="36.51404"
                      Height="177"
                      DUAL_RST="false"
                      TAG="K-0007D" DISP="06FO04" BLK_T="06XS3604FB" PICK1VAR="FO" BLK_RST="06HS0472" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="1137.7807289"
                      Canvas.Top="33.000078092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-PV-0422" DISP="06DISP21" BLK_T="06PXY0422FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="920.7804289"
                      Canvas.Top="33.000088092651"
                      Width="36.01599"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-FCV-0102" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007C" BLK_T="06FXY0102FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol133"
                      Canvas.Left="956.7964289"
                      Canvas.Top="33.000028092651"
                      Width="36.76636"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0130" DISP="06DISP18" BLK_T="06ZXY0130FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol137"
                      Canvas.Left="1029.0787289"
                      Canvas.Top="33.000078092651"
                      Width="35.76593"
                      Height="177"
                      DUAL_RST="false"
                      TAG="K-0007C" DISP="06FO03" BLK_T="06ZMY0497BFB" BLK_RST="06HS0466" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="1354.4997289"
                      Canvas.Top="33.000018092651"
                      Width="35.98401"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-FCV-0230" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007D" BLK_T="06FXY0230FB" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4997289"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="21CEESD02"
                  SYM_TITLE_11_NextDisplay="06CEESD09_3"
                  SYM_TITLE_11_PreviousDisplay="06CEESD09_1" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="1390.4997289"
                      Canvas.Top="33.000018092651"
                      Width="35.99994"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0170" DISP="06DISP24" BLK_T="06ZXY0170FB" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="1427.2867289"
                      Canvas.Top="32.983508092651"
                      Width="35.99994"
                      Height="177"
                      DUAL_RST="false"
                      TAG="006-ZV-0170" BLK_T="06ZXY0170FB" DISP="06DISP24" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="596.6096289"
                      Canvas.Top="33.299288092651"
                      Width="35.98395"
                      Height="177"
                      BLK_T="06ZMY0496BFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="K-0007B" DISP="06FO02" PICK1VAR="FO" BLK_RST="06HS0460" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.5"
                      Canvas.Top="480.001"
                      Width="539.76"
                      Height="30.084"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" CMP_FU="false" BLK_T="06ZXIL0145" DESCR="SALES GAS FROM INLET HEADER TO K-0007D 1ST STAGE VALVE 006-ZV-0145 CLOSED (1oo1)" TAG="006-ZXSL-0145" BLK_MOS="06ZXSL0145FB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="510.085"
                      Width="539.76"
                      Height="30.085"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" CMP_FU="false" BLK_T="06ZXIH0160" DESCR="SALES GAS FROM E-0010D TO K-0007D 2ND STAGE VALVE 006-ZV-0160 OPEN (1oo1)" TAG="006-ZXSH-0160" BLK_MOS="06ZXSH0160FB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.5"
                      Canvas.Top="360.028"
                      Width="539.76"
                      Height="30.085"
                      BLK_FU="06ZXIL0170"
                      BLK_MOS="06ZXSL0170FB"
                      BLK_T="06ZXIL0170"
                      CMP="06_ESD_ZV"
                      DESCR="SALES GAS TO K-0007D OUTLET HEADER VALVE 006-ZV-0170 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0170" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="299.86"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZXIL0145"
                      BLK_MOS="06ZXSL0145FB"
                      BLK_T="06ZXIL0145"
                      CMP="06_ESD_ZV"
                      DESCR="SALES GAS FROM INLET HEADER TO K-0007D 1ST STAGE VALVE 006-ZV-0145 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0145" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5"
                      Canvas.Top="329.944"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZXIL0160"
                      BLK_MOS="06ZXSL0160FB"
                      BLK_T="06ZXIL0160"
                      CMP="06_ESD_ZV"
                      DESCR="SALES GAS FROM E-0010D TO K-0007D 2ND STAGE VALVE 006-ZV-0160 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0160" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="389.796"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZHS0904A"
                      BLK_T="06ZHA0904A"
                      CMP="06_ESD_D"
                      DESCR="LOCAL ACTUATING BUTTON K-0007D"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZHS-0904A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="0.5"
                      Canvas.Top="419.88"
                      Width="539.76"
                      Height="30.085"
                      BLK_FU="06ZHS0904B"
                      BLK_T="06ZHA0904B"
                      CMP="06_ESD_D"
                      DESCR="SAFE-LOCATION ACTUATING BUTTON K-0007D"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZHS-0904B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="0.5"
                      Canvas.Top="449.965"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZHS0904C"
                      BLK_T="06ZHA0904C"
                      CMP="60_ESD_D"
                      DESCR="REMOTE ACTUATING BUTTON K-0007D AT CONSOLE A"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZHS-0904C" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Left="0.5"
                      Canvas.Top="270.553"
                      Width="539.76"
                      Height="30.085"
                      BLK_FLT="06PDI0486BD"
                      BLK_MOS="06PDI0486FB"
                      BLK_T="06PDAH0486"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 006-ZV-0170 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0486" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol49"
                      Canvas.Left="0.5"
                      Canvas.Top="210.385"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="06PDI0400BD"
                      BLK_MOS="06PDI0400FB"
                      BLK_T="06PDAH0400"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 006-ZV-0145 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0400" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol52"
                      Canvas.Left="0.5"
                      Canvas.Top="240.469"
                      Width="539.76"
                      Height="30.085"
                      BLK_FLT="06PDI0469BD"
                      BLK_MOS="06PDI0469FB"
                      BLK_T="06PDAH0469"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 006-ZV-0160 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0469" CMP_FU="false" />
        <hmi:P x:Name="P1"
           Canvas.Left="1105.345"
           Canvas.Top="210.309"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol41"
           Canvas.Left="1249.345"
           Canvas.Top="240.309"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol42"
           Canvas.Left="1395.145"
           Canvas.Top="270.109"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="1106.043"
            Canvas.Top="299.589"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:OL x:Name="EmbeddedSymbol50"
            Canvas.Left="1214.467"
            Canvas.Top="299.305"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:CL x:Name="EmbeddedSymbol51"
            Canvas.Left="1249.667"
            Canvas.Top="299.305"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:O x:Name="EmbeddedSymbol53"
           Canvas.Left="1285.467"
           Canvas.Top="298.905"
           Width="30"
           Height="30" ModelName="06ZXIL0145" />
        <hmi:OL x:Name="EmbeddedSymbol54"
            Canvas.Left="1322.067"
            Canvas.Top="299.505"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:OL x:Name="EmbeddedSymbol55"
            Canvas.Left="1357.867"
            Canvas.Top="299.505"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="1395.467"
            Canvas.Top="299.305"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:SD x:Name="EmbeddedSymbol57"
            Canvas.Left="1467.067"
            Canvas.Top="299.505"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="1106.649"
            Canvas.Top="329.377"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:OL x:Name="EmbeddedSymbol61"
            Canvas.Left="1215.073"
            Canvas.Top="329.092"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="1250.273"
            Canvas.Top="329.092"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:O x:Name="EmbeddedSymbol63"
           Canvas.Left="1286.073"
           Canvas.Top="328.692"
           Width="30"
           Height="30" ModelName="06ZXIL0160" />
        <hmi:OL x:Name="EmbeddedSymbol64"
            Canvas.Left="1322.673"
            Canvas.Top="329.292"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:OL x:Name="EmbeddedSymbol65"
            Canvas.Left="1358.473"
            Canvas.Top="329.292"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:CL x:Name="EmbeddedSymbol66"
            Canvas.Left="1396.073"
            Canvas.Top="329.092"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:SD x:Name="EmbeddedSymbol67"
            Canvas.Left="1467.673"
            Canvas.Top="329.292"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="1106.034"
            Canvas.Top="360.228"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:OL x:Name="EmbeddedSymbol71"
            Canvas.Left="1214.458"
            Canvas.Top="359.944"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:CL x:Name="EmbeddedSymbol72"
            Canvas.Left="1249.658"
            Canvas.Top="359.944"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:O x:Name="EmbeddedSymbol73"
           Canvas.Left="1285.458"
           Canvas.Top="359.544"
           Width="30"
           Height="30" ModelName="06ZXIL0170" />
        <hmi:OL x:Name="EmbeddedSymbol74"
            Canvas.Left="1322.058"
            Canvas.Top="360.144"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:OL x:Name="EmbeddedSymbol75"
            Canvas.Left="1357.858"
            Canvas.Top="360.144"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:CL x:Name="EmbeddedSymbol76"
            Canvas.Left="1395.458"
            Canvas.Top="359.944"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:SD x:Name="EmbeddedSymbol77"
            Canvas.Left="1467.058"
            Canvas.Top="360.144"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="1105.363"
            Canvas.Top="391.234"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:O x:Name="EmbeddedSymbol59"
           Canvas.Left="1140.787"
           Canvas.Top="390.35"
           Width="30"
           Height="30" ModelName="06ZHS0904A" />
        <hmi:OL x:Name="EmbeddedSymbol69"
            Canvas.Left="1176.987"
            Canvas.Top="390.95"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:OL x:Name="EmbeddedSymbol78"
            Canvas.Left="1213.787"
            Canvas.Top="390.95"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:CL x:Name="EmbeddedSymbol79"
            Canvas.Left="1248.987"
            Canvas.Top="390.95"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:O x:Name="EmbeddedSymbol80"
           Canvas.Left="1284.787"
           Canvas.Top="390.55"
           Width="30"
           Height="30" ModelName="06ZHS0904A" />
        <hmi:OL x:Name="EmbeddedSymbol81"
            Canvas.Left="1321.387"
            Canvas.Top="391.15"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:OL x:Name="EmbeddedSymbol82"
            Canvas.Left="1357.187"
            Canvas.Top="391.15"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:CL x:Name="EmbeddedSymbol83"
            Canvas.Left="1394.787"
            Canvas.Top="390.95"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:SD x:Name="EmbeddedSymbol84"
            Canvas.Left="1466.387"
            Canvas.Top="391.15"
            Width="30"
            Height="30" ModelName="06ZHS0904A" />
        <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="1105.969"
            Canvas.Top="421.021"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:O x:Name="EmbeddedSymbol86"
           Canvas.Left="1141.393"
           Canvas.Top="421.137"
           Width="30"
           Height="30" ModelName="06ZHS0904B" />
        <hmi:OL x:Name="EmbeddedSymbol87"
            Canvas.Left="1177.593"
            Canvas.Top="420.737"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:OL x:Name="EmbeddedSymbol88"
            Canvas.Left="1214.393"
            Canvas.Top="420.737"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="1249.593"
            Canvas.Top="420.737"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:O x:Name="EmbeddedSymbol90"
           Canvas.Left="1285.393"
           Canvas.Top="420.337"
           Width="30"
           Height="30" ModelName="06ZHS0904B" />
        <hmi:OL x:Name="EmbeddedSymbol91"
            Canvas.Left="1321.993"
            Canvas.Top="420.937"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:OL x:Name="EmbeddedSymbol92"
            Canvas.Left="1357.793"
            Canvas.Top="420.937"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:CL x:Name="EmbeddedSymbol93"
            Canvas.Left="1395.393"
            Canvas.Top="420.737"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:SD x:Name="EmbeddedSymbol94"
            Canvas.Left="1466.993"
            Canvas.Top="420.937"
            Width="30"
            Height="30" ModelName="06ZHS0904B" />
        <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="1105.733"
            Canvas.Top="449.735"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:O x:Name="EmbeddedSymbol96"
           Canvas.Left="1141.157"
           Canvas.Top="449.851"
           Width="30"
           Height="30" ModelName="06ZHS0904C" />
        <hmi:OL x:Name="EmbeddedSymbol97"
            Canvas.Left="1177.357"
            Canvas.Top="449.451"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:OL x:Name="EmbeddedSymbol98"
            Canvas.Left="1214.157"
            Canvas.Top="449.451"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="1249.357"
            Canvas.Top="449.451"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:O x:Name="EmbeddedSymbol100"
           Canvas.Left="1285.157"
           Canvas.Top="449.051"
           Width="30"
           Height="30" ModelName="06ZHS0904C" />
        <hmi:OL x:Name="EmbeddedSymbol101"
            Canvas.Left="1321.757"
            Canvas.Top="449.651"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:OL x:Name="EmbeddedSymbol102"
            Canvas.Left="1357.557"
            Canvas.Top="449.651"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:CL x:Name="EmbeddedSymbol103"
            Canvas.Left="1395.157"
            Canvas.Top="449.451"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:SD x:Name="EmbeddedSymbol104"
            Canvas.Left="1466.757"
            Canvas.Top="449.651"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4_Copy"
            Canvas.Left="0.5"
            Canvas.Top="540.088"
            Width="539.76"
            Height="30.085"
            CMP="06_ESD_AI"
            FU="false"
            FUP="true"
            PRT="6" CMP_FU="false" BLK_T="06ZXIL0170" DESCR="SALES GAS TO K-0007D OUTLET HEADER VALVE 006-ZV-0170 CLOSED (1oo1)" TAG="006-ZXSL-0170" BLK_MOS="06ZXSL0170FB" />
        <hmi:O x:Name="EmbeddedSymbol46_Copy"
            Canvas.Left="1140.712"
            Canvas.Top="299.589"
            Width="30"
            Height="30" ModelName="06ZXIL0145" />
        <hmi:O x:Name="EmbeddedSymbol58_Copy"
            Canvas.Left="1141.318"
            Canvas.Top="329.377"
            Width="30"
            Height="30" ModelName="06ZXIL0160" />
        <hmi:O x:Name="EmbeddedSymbol68_Copy"
            Canvas.Left="1140.703"
            Canvas.Top="360.228"
            Width="30"
            Height="30" ModelName="06ZXIL0170" />
        <hmi:P x:Name="EmbeddedSymbol103_Copy"
            Canvas.Left="1429.657"
            Canvas.Top="479.451"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:P x:Name="EmbeddedSymbol103_Copy1"
            Canvas.Left="1429.657"
            Canvas.Top="509.451"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
        <hmi:P x:Name="EmbeddedSymbol103_Copy2"
            Canvas.Left="1429.657"
            Canvas.Top="540.121"
            Width="30"
            Height="30" ModelName="06ZHS0904C" />
    </RSICanvas>
</UserControl>