Nilesh L/UGP_EDRF/GraphicViews/Translations/_06CEESD03_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._06CEESD03_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1499.83372901921"
             Height="750.33332824121"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4997290192093"
                     Canvas.Top="0.33332824121"
                     Width="1499.334"
                     Height="750" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4997289"
                  Width="1499.334"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="06CEESD01"
                  SYM_TITLE_11_NextDisplay="06CEESD03_2"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="06CEESD02_1" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996474121"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
        <hmi:CL x:Name="EmbeddedSymbol131"
            Canvas.Left="743.4998289"
            Canvas.Top="329.99998474121"
            Width="29.98669"
            Height="30" ModelName="06KMX0495F" />
        <hmi:CL x:Name="EmbeddedSymbol132"
            Canvas.Left="743.4998289"
            Canvas.Top="299.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PXIL0054" />
        <hmi:O x:Name="EmbeddedSymbol133"
           Canvas.Left="780.4997289"
           Canvas.Top="299.99998474121"
           Width="30"
           Height="30" ModelName="06PXIL0054" />
        <hmi:O x:Name="EmbeddedSymbol134"
           Canvas.Left="780.4997289"
           Canvas.Top="329.99998474121"
           Width="30"
           Height="30" ModelName="06KMX0495F" />
        <hmi:OL x:Name="EmbeddedSymbol137"
            Canvas.Left="852.4997289"
            Canvas.Top="299.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0054" />
        <hmi:OL x:Name="EmbeddedSymbol138"
            Canvas.Left="852.4997289"
            Canvas.Top="329.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KMX0495F" />
        <hmi:CL x:Name="EmbeddedSymbol139"
            Canvas.Left="888.4997289"
            Canvas.Top="329.99998474121"
            Width="29.98669"
            Height="30" ModelName="06KMX0495F" />
        <hmi:CL x:Name="EmbeddedSymbol140"
            Canvas.Left="888.4997289"
            Canvas.Top="299.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PXIL0054" />
        <hmi:O x:Name="EmbeddedSymbol141"
           Canvas.Left="923.4997289"
           Canvas.Top="299.99998474121"
           Width="30"
           Height="30" ModelName="06PXIL0054" />
        <hmi:O x:Name="EmbeddedSymbol142"
           Canvas.Left="923.4997289"
           Canvas.Top="329.99998474121"
           Width="30"
           Height="30" ModelName="06KMX0495F" />
        <hmi:OL x:Name="EmbeddedSymbol145"
            Canvas.Left="995.4997289"
            Canvas.Top="299.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0054" />
        <hmi:OL x:Name="EmbeddedSymbol146"
            Canvas.Left="995.4997289"
            Canvas.Top="329.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KMX0495F" />
        <hmi:CL x:Name="EmbeddedSymbol147"
            Canvas.Left="1031.4997289"
            Canvas.Top="329.99998474121"
            Width="29.98669"
            Height="30" ModelName="06KMX0495F" />
        <hmi:CL x:Name="EmbeddedSymbol148"
            Canvas.Left="1031.4997289"
            Canvas.Top="299.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PXIL0054" />
        <hmi:SD x:Name="EmbeddedSymbol151"
            Canvas.Left="1069.4997289"
            Canvas.Top="299.99998474121"
            Width="30"
            Height="30" ModelName="06PXIL0054" />
        <hmi:SD x:Name="EmbeddedSymbol152"
            Canvas.Left="1069.4997289"
            Canvas.Top="329.99998474121"
            Width="30"
            Height="30" ModelName="06KMX0495F" />
        <hmi:O x:Name="EmbeddedSymbol157"
           Canvas.Left="1106.4997289"
           Canvas.Top="299.99998474121"
           Width="30"
           Height="30" ModelName="06PXIL0054" />
        <hmi:O x:Name="EmbeddedSymbol158"
           Canvas.Left="1106.4997289"
           Canvas.Top="329.99998474121"
           Width="30"
           Height="30" ModelName="06KMX0495F" />
        <hmi:CL x:Name="EmbeddedSymbol183"
            Canvas.Left="742.4998289"
            Canvas.Top="269.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PXIL0052" />
        <hmi:O x:Name="EmbeddedSymbol186"
           Canvas.Left="779.4997289"
           Canvas.Top="269.99998474121"
           Width="30"
           Height="30" ModelName="06PXIL0052" />
        <hmi:OL x:Name="EmbeddedSymbol190"
            Canvas.Left="851.4997289"
            Canvas.Top="269.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0052" />
        <hmi:CL x:Name="EmbeddedSymbol191"
            Canvas.Left="887.4997289"
            Canvas.Top="269.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PXIL0052" />
        <hmi:O x:Name="EmbeddedSymbol194"
           Canvas.Left="922.4997289"
           Canvas.Top="269.99998474121"
           Width="30"
           Height="30" ModelName="06PXIL0052" />
        <hmi:OL x:Name="EmbeddedSymbol198"
            Canvas.Left="994.4997289"
            Canvas.Top="269.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0052" />
        <hmi:CL x:Name="EmbeddedSymbol199"
            Canvas.Left="1030.4997289"
            Canvas.Top="269.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PXIL0052" />
        <hmi:SD x:Name="EmbeddedSymbol204"
            Canvas.Left="1069.4997289"
            Canvas.Top="269.99998474121"
            Width="30"
            Height="30" ModelName="06PXIL0052" />
        <hmi:O x:Name="EmbeddedSymbol210"
           Canvas.Left="1106.4997289"
           Canvas.Top="269.99998474121"
           Width="30"
           Height="30" ModelName="06PXIL0052" />
        <hmi:OL x:Name="EmbeddedSymbol161"
            Canvas.Left="816.4997289"
            Canvas.Top="299.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0054" />
        <hmi:OL x:Name="EmbeddedSymbol162"
            Canvas.Left="816.4997289"
            Canvas.Top="329.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KMX0495F" />
        <hmi:OL x:Name="EmbeddedSymbol214"
            Canvas.Left="815.4997289"
            Canvas.Top="269.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0052" />
        <hmi:OL x:Name="EmbeddedSymbol121"
            Canvas.Left="959.4997289"
            Canvas.Top="299.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0054" />
        <hmi:OL x:Name="EmbeddedSymbol122"
            Canvas.Left="959.4997289"
            Canvas.Top="329.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KMX0495F" />
        <hmi:OL x:Name="EmbeddedSymbol124"
            Canvas.Left="958.4997289"
            Canvas.Top="269.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PXIL0052" />
        <hmi:CL x:Name="EmbeddedSymbol82"
            Canvas.Left="742.4998289"
            Canvas.Top="238.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PSLL3029" />
        <hmi:CL x:Name="EmbeddedSymbol83"
            Canvas.Left="742.4998289"
            Canvas.Top="208.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PSLL3011" />
        <hmi:O x:Name="EmbeddedSymbol84"
           Canvas.Left="779.4996289"
           Canvas.Top="208.99998474121"
           Width="30"
           Height="30" ModelName="06PSLL3011" />
        <hmi:O x:Name="EmbeddedSymbol85"
           Canvas.Left="779.4996289"
           Canvas.Top="238.99998474121"
           Width="30"
           Height="30" ModelName="06PSLL3029" />
        <hmi:OL x:Name="EmbeddedSymbol86"
            Canvas.Left="851.4996289"
            Canvas.Top="208.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3011" />
        <hmi:OL x:Name="EmbeddedSymbol87"
            Canvas.Left="851.4996289"
            Canvas.Top="238.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3029" />
        <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="887.4996289"
            Canvas.Top="238.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PSLL3029" />
        <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="887.4996289"
            Canvas.Top="208.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PSLL3011" />
        <hmi:O x:Name="EmbeddedSymbol90"
           Canvas.Left="922.4996289"
           Canvas.Top="208.99998474121"
           Width="30"
           Height="30" ModelName="06PSLL3011" />
        <hmi:O x:Name="EmbeddedSymbol91"
           Canvas.Left="922.4996289"
           Canvas.Top="238.99998474121"
           Width="30"
           Height="30" ModelName="06PSLL3029" />
        <hmi:OL x:Name="EmbeddedSymbol92"
            Canvas.Left="994.4996289"
            Canvas.Top="208.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3011" />
        <hmi:OL x:Name="EmbeddedSymbol93"
            Canvas.Left="994.4996289"
            Canvas.Top="238.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3029" />
        <hmi:CL x:Name="EmbeddedSymbol94"
            Canvas.Left="1030.4997289"
            Canvas.Top="238.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PSLL3029" />
        <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="1030.4997289"
            Canvas.Top="208.99998474121"
            Width="29.98669"
            Height="30" ModelName="06PSLL3011" />
        <hmi:SD x:Name="EmbeddedSymbol98"
            Canvas.Left="1069.4997289"
            Canvas.Top="208.99998474121"
            Width="30"
            Height="30" ModelName="06PSLL3011" />
        <hmi:SD x:Name="EmbeddedSymbol99"
            Canvas.Left="1069.4997289"
            Canvas.Top="238.99998474121"
            Width="30"
            Height="30" ModelName="06PSLL3029" />
        <hmi:O x:Name="EmbeddedSymbol100"
           Canvas.Left="1106.4997289"
           Canvas.Top="208.99998474121"
           Width="30"
           Height="30" ModelName="06PSLL3011" />
        <hmi:O x:Name="EmbeddedSymbol101"
           Canvas.Left="1106.4997289"
           Canvas.Top="238.99998474121"
           Width="30"
           Height="30" ModelName="06PSLL3029" />
        <hmi:OL x:Name="EmbeddedSymbol106"
            Canvas.Left="815.4996289"
            Canvas.Top="208.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3011" />
        <hmi:OL x:Name="EmbeddedSymbol107"
            Canvas.Left="815.4996289"
            Canvas.Top="238.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3029" />
        <hmi:OL x:Name="EmbeddedSymbol112"
            Canvas.Left="958.4996289"
            Canvas.Top="208.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3011" />
        <hmi:OL x:Name="EmbeddedSymbol113"
            Canvas.Left="958.4996289"
            Canvas.Top="238.99998474121"
            Width="29.98663"
            Height="30" ModelName="06PSLL3029" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.4997289"
                      Canvas.Top="209.95778474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="06PI3011BD"
                      BLK_FU="06PSLL3011"
                      BLK_MOS="06PI3011FB"
                      BLK_T="06PALL3011"
                      CMP="06_ESD_AI"
                      DESCR="LL K-0007A COMPRESSOR LUBE OIL HEADER PRESSURE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PIT-3011" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.4997289"
                      Canvas.Top="239.95778474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="06PI3029BD"
                      BLK_FU="06PSLL3029"
                      BLK_MOS="06PI3029FB"
                      BLK_T="06PALL3029"
                      CMP="06_ESD_AI"
                      DESCR="LL K-0007A COMPRESSOR SEPARATION/SECONDARY SEAL GAS (N2) HEADER PRESSURE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PIT-3029" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="0.4997289"
                      Canvas.Top="270.00008474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06PXIL0052"
                      BLK_T="06PXY0052FB"
                      CMP="06_ESD_PV"
                      DESCR="HOT BYPASS VALVE 006-PV-0052 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PXSL-0052" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol159"
                      Canvas.Left="0.4997289"
                      Canvas.Top="330.24908474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06KMX0495F"
                      BLK_T="06KM0495A"
                      CMP="06_ESD_D"
                      DESCR="SALES GAS COMPRESSOR K-0007A MOTOR FALUT"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-KMX-0495F" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol154"
                      Canvas.Left="0.4997289"
                      Canvas.Top="300.08448474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06PXIL0054"
                      BLK_T="06PXY0054FB"
                      CMP="06_ESD_PV"
                      DESCR="HOT BYPASS VALVE 006-PV-0054 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PXSL-0054" CMP_FU="false" />
        <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="742.4998289"
            Canvas.Top="449.99998474121"
            Width="29.98669"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="742.4998289"
            Canvas.Top="419.99998474121"
            Width="29.98669"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:O x:Name="EmbeddedSymbol64"
           Canvas.Left="779.4996289"
           Canvas.Top="419.99998474121"
           Width="30"
           Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:O x:Name="EmbeddedSymbol65"
           Canvas.Left="779.4996289"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol66"
            Canvas.Left="851.4997289"
            Canvas.Top="419.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:OL x:Name="EmbeddedSymbol67"
            Canvas.Left="851.4997289"
            Canvas.Top="449.99998474121"
            Width="29.98663"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="887.4997289"
            Canvas.Top="449.99998474121"
            Width="29.98669"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol69"
            Canvas.Left="887.4997289"
            Canvas.Top="419.99998474121"
            Width="29.98669"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:O x:Name="EmbeddedSymbol70"
           Canvas.Left="922.4997289"
           Canvas.Top="419.99998474121"
           Width="30"
           Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:O x:Name="EmbeddedSymbol71"
           Canvas.Left="922.4997289"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol72"
            Canvas.Left="994.4997289"
            Canvas.Top="419.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:OL x:Name="EmbeddedSymbol73"
            Canvas.Left="994.4997289"
            Canvas.Top="449.99998474121"
            Width="29.98663"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol74"
            Canvas.Left="1030.4997289"
            Canvas.Top="449.99998474121"
            Width="29.98669"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol75"
            Canvas.Left="1030.4997289"
            Canvas.Top="419.99998474121"
            Width="29.98669"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:SD x:Name="EmbeddedSymbol78"
            Canvas.Left="1069.4997289"
            Canvas.Top="419.99998474121"
            Width="30"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:SD x:Name="EmbeddedSymbol79"
            Canvas.Left="1069.4997289"
            Canvas.Top="449.99998474121"
            Width="30"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:O x:Name="EmbeddedSymbol80"
           Canvas.Left="1106.4997289"
           Canvas.Top="419.99998474121"
           Width="30"
           Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:O x:Name="EmbeddedSymbol81"
           Canvas.Left="1106.4997289"
           Canvas.Top="449.99998474121"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol4"
            Canvas.Left="742.4998289"
            Canvas.Top="389.99998474121"
            Width="29.98669"
            Height="30" ModelName="06XS1454" />
        <hmi:CL x:Name="EmbeddedSymbol5"
            Canvas.Left="742.4998289"
            Canvas.Top="359.99998474121"
            Width="29.98669"
            Height="30" ModelName="06XS1451" />
        <hmi:O x:Name="EmbeddedSymbol6"
           Canvas.Left="779.4996289"
           Canvas.Top="359.99998474121"
           Width="30"
           Height="30" ModelName="06XS1451" />
        <hmi:O x:Name="EmbeddedSymbol10"
           Canvas.Left="779.4996289"
           Canvas.Top="389.99998474121"
           Width="30"
           Height="30" ModelName="06XS1454" />
        <hmi:OL x:Name="EmbeddedSymbol39"
            Canvas.Left="851.4997289"
            Canvas.Top="359.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1451" />
        <hmi:OL x:Name="EmbeddedSymbol40"
            Canvas.Left="851.4997289"
            Canvas.Top="389.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1454" />
        <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="887.4997289"
            Canvas.Top="389.99998474121"
            Width="29.98669"
            Height="30" ModelName="06XS1454" />
        <hmi:CL x:Name="EmbeddedSymbol43"
            Canvas.Left="887.4997289"
            Canvas.Top="359.99998474121"
            Width="29.98669"
            Height="30" ModelName="06XS1451" />
        <hmi:O x:Name="EmbeddedSymbol46"
           Canvas.Left="922.4997289"
           Canvas.Top="359.99998474121"
           Width="30"
           Height="30" ModelName="06XS1451" />
        <hmi:O x:Name="EmbeddedSymbol47"
           Canvas.Left="922.4997289"
           Canvas.Top="389.99998474121"
           Width="30"
           Height="30" ModelName="06XS1454" />
        <hmi:OL x:Name="EmbeddedSymbol48"
            Canvas.Left="994.4997289"
            Canvas.Top="359.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1451" />
        <hmi:OL x:Name="EmbeddedSymbol49"
            Canvas.Left="994.4997289"
            Canvas.Top="389.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1454" />
        <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="1030.4997289"
            Canvas.Top="389.99998474121"
            Width="29.98669"
            Height="30" ModelName="06XS1454" />
        <hmi:CL x:Name="EmbeddedSymbol51"
            Canvas.Left="1030.4997289"
            Canvas.Top="359.99998474121"
            Width="29.98669"
            Height="30" ModelName="06XS1451" />
        <hmi:SD x:Name="EmbeddedSymbol54"
            Canvas.Left="1069.4997289"
            Canvas.Top="359.99998474121"
            Width="30"
            Height="30" ModelName="06XS1451" />
        <hmi:SD x:Name="EmbeddedSymbol55"
            Canvas.Left="1069.4997289"
            Canvas.Top="389.99998474121"
            Width="30"
            Height="30" ModelName="06XS1454" />
        <hmi:O x:Name="EmbeddedSymbol56"
           Canvas.Left="1106.4997289"
           Canvas.Top="359.99998474121"
           Width="30"
           Height="30" ModelName="06XS1451" />
        <hmi:O x:Name="EmbeddedSymbol57"
           Canvas.Left="1106.4997289"
           Canvas.Top="389.99998474121"
           Width="30"
           Height="30" ModelName="06XS1454" />
        <hmi:OL x:Name="EmbeddedSymbol104"
            Canvas.Left="815.4997289"
            Canvas.Top="419.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:OL x:Name="EmbeddedSymbol105"
            Canvas.Left="815.4997289"
            Canvas.Top="449.99998474121"
            Width="29.98663"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol58"
            Canvas.Left="815.4997289"
            Canvas.Top="359.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1451" />
        <hmi:OL x:Name="EmbeddedSymbol59"
            Canvas.Left="815.4997289"
            Canvas.Top="389.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1454" />
        <hmi:OL x:Name="EmbeddedSymbol110"
            Canvas.Left="958.4997289"
            Canvas.Top="419.99998474121"
            Width="29.98663"
            Height="30" ModelName="06KM0495A_LOSS" />
        <hmi:OL x:Name="EmbeddedSymbol111"
            Canvas.Left="958.4997289"
            Canvas.Top="449.99998474121"
            Width="29.98663"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol60"
            Canvas.Left="958.4997289"
            Canvas.Top="359.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1451" />
        <hmi:OL x:Name="EmbeddedSymbol61"
            Canvas.Left="958.4997289"
            Canvas.Top="389.99998474121"
            Width="29.98663"
            Height="30" ModelName="06XS1454" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol102"
                      Canvas.Left="0.4997289"
                      Canvas.Top="359.95778474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="06XS1451"
                      DESCR="COMMON CCS SHUTDOWN"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-XA-1451" CMP_FU="false" BLK_T="06XS1451FB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol103"
                      Canvas.Left="0.4997291384186"
                      Canvas.Top="389.95778474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_T="06XS1454FB"
                      CMP="06_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-XA-1454" CMP_FU="false" DESCR="EXCITER PANEL TRIP" BLK_FU="06XS1454" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol108"
                      Canvas.Left="0.4997291384186"
                      Canvas.Top="420.00008474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_T="06KM0495A"
                      CMP="06_ESD_D"
                      DESCR="LOSS OF RUNNING SIGNAL"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-KMX-0495A" CMP_FU="false" BLK_FU="06KM0495A_LOSS" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol109"
                      Canvas.Left="0.4997291384186"
                      Canvas.Top="450.00008474121"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_T="06ZHA0901A"
                      CMP="06_ESD_D"
                      DESCR="LOCAL ACTUATING BUTTON K-0007A"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZHS-0901A" CMP_FU="false" BLK_FU="06ZHS0901A" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.5"
                      Canvas.Top="539.958"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="06FI3041BD"
                      BLK_FU="06FSHH3041"
                      BLK_MOS="06FI3041FB"
                      BLK_T="06FAHH3041"
                      CMP="06_ESD_AI"
                      DESCR="HH K-0007A COMPRESSOR DISCHAGE END SEAL GAS PRIMARY VENT FLOW (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-FIT-3041" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.5"
                      Canvas.Top="480"
                      Width="539.76"
                      Height="30.084"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" CMP_FU="false" BLK_T="06ZHA0901B" DESCR="SAFE-LOCATION ACTUATING BUTTON K-0007A" TAG="006-ZHS-0901B" BLK_FU="06ZHS0901A" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5"
                      Canvas.Top="570"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="06FI3042BD"
                      BLK_FU="06FSHH3042"
                      BLK_MOS="06FI3042FB"
                      BLK_T="06FAHH3042"
                      CMP="06_ESD_AI"
                      DESCR="HH K-0007A COMPRESSOR DISCHAGE END SEAL GAS PRIMARY VENT FLOW (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-FIT-3042" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol114"
                      Canvas.Left="0.5"
                      Canvas.Top="510"
                      Width="539.76"
                      Height="30.084"
                      CMP="06_ESD_AI"
                      FU="false"
                      FUP="true"
                      PRT="6" CMP_FU="false" BLK_T="06ZHA0901C" DESCR="REMOTE ACTUATING BUTTON K-0007A AT CONSOLE A" TAG="006-ZHS-0901C" BLK_FU="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol115"
            Canvas.Left="744.166"
            Canvas.Top="480"
            Width="29.987"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol116"
            Canvas.Left="744.166"
            Canvas.Top="570"
            Width="29.987"
            Height="30" ModelName="06FSHH3042" />
        <hmi:O x:Name="EmbeddedSymbol117"
           Canvas.Left="782.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06FSHH3042" />
        <hmi:O x:Name="EmbeddedSymbol118"
           Canvas.Left="782.5"
           Canvas.Top="480"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol119"
            Canvas.Left="854.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06FSHH3042" />
        <hmi:OL x:Name="EmbeddedSymbol120"
            Canvas.Left="854.5"
            Canvas.Top="480"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol126"
            Canvas.Left="890.5"
            Canvas.Top="480"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol127"
            Canvas.Left="890.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06FSHH3042" />
        <hmi:O x:Name="EmbeddedSymbol128"
           Canvas.Left="925.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06FSHH3042" />
        <hmi:O x:Name="EmbeddedSymbol129"
           Canvas.Left="925.5"
           Canvas.Top="480"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol130"
            Canvas.Left="997.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06FSHH3042" />
        <hmi:OL x:Name="EmbeddedSymbol135"
            Canvas.Left="997.5"
            Canvas.Top="480"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol136"
            Canvas.Left="1033.5"
            Canvas.Top="480"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol143"
            Canvas.Left="1033.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06FSHH3042" />
        <hmi:SD x:Name="EmbeddedSymbol155"
            Canvas.Left="1069.5"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="06FSHH3042" />
        <hmi:SD x:Name="EmbeddedSymbol156"
            Canvas.Left="1069.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:O x:Name="EmbeddedSymbol160"
           Canvas.Left="1106.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06FSHH3042" />
        <hmi:O x:Name="EmbeddedSymbol163"
           Canvas.Left="1106.5"
           Canvas.Top="480"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol164"
            Canvas.Left="743.166"
            Canvas.Top="540"
            Width="29.987"
            Height="30" ModelName="06FSHH3041" />
        <hmi:O x:Name="EmbeddedSymbol167"
           Canvas.Left="781.5"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="06FSHH3041" />
        <hmi:OL x:Name="EmbeddedSymbol169"
            Canvas.Left="853.5"
            Canvas.Top="540"
            Width="29.986"
            Height="30" ModelName="06FSHH3041" />
        <hmi:CL x:Name="EmbeddedSymbol170"
            Canvas.Left="889.5"
            Canvas.Top="540"
            Width="29.986"
            Height="30" ModelName="06FSHH3041" />
        <hmi:O x:Name="EmbeddedSymbol173"
           Canvas.Left="924.5"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="06FSHH3041" />
        <hmi:OL x:Name="EmbeddedSymbol175"
            Canvas.Left="996.5"
            Canvas.Top="540"
            Width="29.986"
            Height="30" ModelName="06FSHH3041" />
        <hmi:CL x:Name="EmbeddedSymbol176"
            Canvas.Left="1032.5"
            Canvas.Top="540"
            Width="29.986"
            Height="30" ModelName="06FSHH3041" />
        <hmi:SD x:Name="EmbeddedSymbol181"
            Canvas.Left="1069.5"
            Canvas.Top="540"
            Width="30"
            Height="30" ModelName="06FSHH3041" />
        <hmi:O x:Name="EmbeddedSymbol187"
           Canvas.Left="1106.5"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="06FSHH3041" />
        <hmi:OL x:Name="EmbeddedSymbol226"
            Canvas.Left="818.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06FSHH3042" />
        <hmi:OL x:Name="EmbeddedSymbol227"
            Canvas.Left="818.5"
            Canvas.Top="480"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol229"
            Canvas.Left="817.5"
            Canvas.Top="540"
            Width="29.986"
            Height="30" ModelName="06FSHH3041" />
        <hmi:OL x:Name="EmbeddedSymbol232"
            Canvas.Left="961.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06FSHH3042" />
        <hmi:OL x:Name="EmbeddedSymbol233"
            Canvas.Left="961.5"
            Canvas.Top="480"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol239"
            Canvas.Left="960.5"
            Canvas.Top="540"
            Width="29.986"
            Height="30" ModelName="06FSHH3041" />
        <hmi:CL x:Name="EmbeddedSymbol171"
            Canvas.Left="743.166"
            Canvas.Top="510"
            Width="29.987"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:O x:Name="EmbeddedSymbol172"
           Canvas.Left="781.5"
           Canvas.Top="510"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol174"
            Canvas.Left="853.5"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol177"
            Canvas.Left="889.5"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:O x:Name="EmbeddedSymbol178"
           Canvas.Left="924.5"
           Canvas.Top="510"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol180"
            Canvas.Left="996.5"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol182"
            Canvas.Left="1032.5"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:SD x:Name="EmbeddedSymbol185"
            Canvas.Left="1069.5"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:O x:Name="EmbeddedSymbol188"
           Canvas.Left="1106.5"
           Canvas.Top="510"
           Width="30"
           Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol189"
            Canvas.Left="817.5"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:OL x:Name="EmbeddedSymbol192"
            Canvas.Left="960.5"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="06ZHS0901A" />
        <hmi:CL x:Name="EmbeddedSymbol195"
            Canvas.Left="742.5"
            Canvas.Top="629.374"
            Width="29.987"
            Height="30" ModelName="06PSLL0015" />
        <hmi:O x:Name="EmbeddedSymbol196"
           Canvas.Left="779.5"
           Canvas.Top="629.374"
           Width="30"
           Height="30" ModelName="06PSLL0015" />
        <hmi:OL x:Name="EmbeddedSymbol197"
            Canvas.Left="851.5"
            Canvas.Top="629.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0015" />
        <hmi:CL x:Name="EmbeddedSymbol200"
            Canvas.Left="887.5"
            Canvas.Top="629.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0015" />
        <hmi:O x:Name="EmbeddedSymbol201"
           Canvas.Left="922.5"
           Canvas.Top="629.374"
           Width="30"
           Height="30" ModelName="06PSLL0015" />
        <hmi:OL x:Name="EmbeddedSymbol203"
            Canvas.Left="994.5"
            Canvas.Top="629.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0015" />
        <hmi:CL x:Name="EmbeddedSymbol205"
            Canvas.Left="1030.5"
            Canvas.Top="629.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0015" />
        <hmi:SD x:Name="EmbeddedSymbol207"
            Canvas.Left="1069.5"
            Canvas.Top="629.374"
            Width="30"
            Height="30" ModelName="06PSLL0015" />
        <hmi:O x:Name="EmbeddedSymbol208"
           Canvas.Left="1106.5"
           Canvas.Top="629.374"
           Width="30"
           Height="30" ModelName="06PSLL0015" />
        <hmi:CL x:Name="EmbeddedSymbol209"
            Canvas.Left="742.5"
            Canvas.Top="599.374"
            Width="29.987"
            Height="30" ModelName="06PSLL0009" />
        <hmi:O x:Name="EmbeddedSymbol211"
           Canvas.Left="779.5"
           Canvas.Top="599.374"
           Width="30"
           Height="30" ModelName="06PSLL0009" />
        <hmi:OL x:Name="EmbeddedSymbol212"
            Canvas.Left="851.5"
            Canvas.Top="599.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0009" />
        <hmi:CL x:Name="EmbeddedSymbol213"
            Canvas.Left="887.5"
            Canvas.Top="599.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0009" />
        <hmi:O x:Name="EmbeddedSymbol215"
           Canvas.Left="922.5"
           Canvas.Top="599.374"
           Width="30"
           Height="30" ModelName="06PSLL0009" />
        <hmi:OL x:Name="EmbeddedSymbol216"
            Canvas.Left="994.5"
            Canvas.Top="599.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0009" />
        <hmi:CL x:Name="EmbeddedSymbol217"
            Canvas.Left="1030.5"
            Canvas.Top="599.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0009" />
        <hmi:SD x:Name="EmbeddedSymbol219"
            Canvas.Left="1069.5"
            Canvas.Top="599.374"
            Width="30"
            Height="30" ModelName="06PSLL0009" />
        <hmi:O x:Name="EmbeddedSymbol220"
           Canvas.Left="1106.5"
           Canvas.Top="599.374"
           Width="30"
           Height="30" ModelName="06PSLL0009" />
        <hmi:OL x:Name="EmbeddedSymbol221"
            Canvas.Left="815.5"
            Canvas.Top="629.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0015" />
        <hmi:OL x:Name="EmbeddedSymbol222"
            Canvas.Left="815.5"
            Canvas.Top="599.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0009" />
        <hmi:OL x:Name="EmbeddedSymbol223"
            Canvas.Left="958.5"
            Canvas.Top="629.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0015" />
        <hmi:OL x:Name="EmbeddedSymbol224"
            Canvas.Left="958.5"
            Canvas.Top="599.374"
            Width="29.986"
            Height="30" ModelName="06PSLL0009" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol225"
                      Canvas.Left="0.5"
                      Canvas.Top="600.332"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="06PI0009BD"
                      BLK_FU="06PSLL0009"
                      BLK_T="06PALL0009"
                      CMP="06_ESD_AI"
                      DESCR="LL K-0007A 1ST STAGE SUCTION PRESSURE (2oo3)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PIT-0009A/B/C" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol228"
                      Canvas.Left="0.5"
                      Canvas.Top="630.374"
                      Width="539.76"
                      Height="30.085"
                      BLK_FLT="06PI0015ABD"
                      BLK_FU="06PSLL0015"
                      BLK_T="06PALL0015"
                      CMP="06_ESD_AI"
                      DESCR="LL K-0007A 2ST STAGE SUCTION PRESSURE (2oo3)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PIT-0015A/B/C" CMP_FU="false" />
        <hmi:CL x:Name="EmbeddedSymbol230"
            Canvas.Left="744.5"
            Canvas.Top="720.29"
            Width="29.987"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:CL x:Name="EmbeddedSymbol231"
            Canvas.Left="744.5"
            Canvas.Top="690.29"
            Width="29.987"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:O x:Name="EmbeddedSymbol234"
           Canvas.Left="781.5"
           Canvas.Top="690.29"
           Width="30"
           Height="30" ModelName="06ZXIL0111" />
        <hmi:O x:Name="EmbeddedSymbol235"
           Canvas.Left="781.5"
           Canvas.Top="720.29"
           Width="30"
           Height="30" ModelName="06ZXIL0110" />
        <hmi:OL x:Name="EmbeddedSymbol236"
            Canvas.Left="853.5"
            Canvas.Top="690.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:OL x:Name="EmbeddedSymbol237"
            Canvas.Left="853.5"
            Canvas.Top="720.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:CL x:Name="EmbeddedSymbol238"
            Canvas.Left="889.5"
            Canvas.Top="720.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:CL x:Name="EmbeddedSymbol240"
            Canvas.Left="889.5"
            Canvas.Top="690.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:O x:Name="EmbeddedSymbol241"
           Canvas.Left="924.5"
           Canvas.Top="690.29"
           Width="30"
           Height="30" ModelName="06ZXIL0111" />
        <hmi:O x:Name="EmbeddedSymbol242"
           Canvas.Left="924.5"
           Canvas.Top="720.29"
           Width="30"
           Height="30" ModelName="06ZXIL0110" />
        <hmi:OL x:Name="EmbeddedSymbol243"
            Canvas.Left="996.5"
            Canvas.Top="690.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:OL x:Name="EmbeddedSymbol244"
            Canvas.Left="996.5"
            Canvas.Top="720.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:CL x:Name="EmbeddedSymbol245"
            Canvas.Left="1032.5"
            Canvas.Top="720.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:CL x:Name="EmbeddedSymbol246"
            Canvas.Left="1032.5"
            Canvas.Top="690.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:SD x:Name="EmbeddedSymbol250"
            Canvas.Left="1069.5"
            Canvas.Top="690.29"
            Width="30"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:SD x:Name="EmbeddedSymbol251"
            Canvas.Left="1069.5"
            Canvas.Top="720.29"
            Width="30"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:O x:Name="EmbeddedSymbol252"
           Canvas.Left="1106.5"
           Canvas.Top="690.29"
           Width="30"
           Height="30" ModelName="06ZXIL0111" />
        <hmi:O x:Name="EmbeddedSymbol253"
           Canvas.Left="1106.5"
           Canvas.Top="720.29"
           Width="30"
           Height="30" ModelName="06ZXIL0110" />
        <hmi:CL x:Name="EmbeddedSymbol254"
            Canvas.Left="743.5"
            Canvas.Top="660.29"
            Width="29.987"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:O x:Name="EmbeddedSymbol255"
           Canvas.Left="780.5"
           Canvas.Top="660.29"
           Width="30"
           Height="30" ModelName="06ZXIL0113" />
        <hmi:OL x:Name="EmbeddedSymbol256"
            Canvas.Left="852.5"
            Canvas.Top="660.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:CL x:Name="EmbeddedSymbol257"
            Canvas.Left="888.5"
            Canvas.Top="660.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:O x:Name="EmbeddedSymbol261"
           Canvas.Left="923.5"
           Canvas.Top="660.29"
           Width="30"
           Height="30" ModelName="06ZXIL0113" />
        <hmi:OL x:Name="EmbeddedSymbol262"
            Canvas.Left="995.5"
            Canvas.Top="660.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:CL x:Name="EmbeddedSymbol263"
            Canvas.Left="1031.5"
            Canvas.Top="660.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:SD x:Name="EmbeddedSymbol265"
            Canvas.Left="1069.5"
            Canvas.Top="660.29"
            Width="30"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:O x:Name="EmbeddedSymbol266"
           Canvas.Left="1106.5"
           Canvas.Top="660.29"
           Width="30"
           Height="30" ModelName="06ZXIL0113" />
        <hmi:OL x:Name="EmbeddedSymbol267"
            Canvas.Left="817.5"
            Canvas.Top="690.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:OL x:Name="EmbeddedSymbol268"
            Canvas.Left="817.5"
            Canvas.Top="720.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:OL x:Name="EmbeddedSymbol269"
            Canvas.Left="816.5"
            Canvas.Top="660.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:OL x:Name="EmbeddedSymbol270"
            Canvas.Left="960.5"
            Canvas.Top="690.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0111" />
        <hmi:OL x:Name="EmbeddedSymbol271"
            Canvas.Left="960.5"
            Canvas.Top="720.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0110" />
        <hmi:OL x:Name="EmbeddedSymbol272"
            Canvas.Left="959.5"
            Canvas.Top="660.29"
            Width="29.986"
            Height="30" ModelName="06ZXIL0113" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol273"
                      Canvas.Left="0.5"
                      Canvas.Top="690.332"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZXIL0111"
                      BLK_MOS="06ZXSL0111FB"
                      BLK_T="07ZXIL0111"
                      CMP="06_ESD_ZV"
                      DESCR="SALES GAS FROM E-0010A TO K-0007A 2ND STAGE VALVE 006-ZV-0111 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0111" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol274"
                      Canvas.Left="0.5"
                      Canvas.Top="720.29"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZXIL0110"
                      BLK_MOS="06ZXSL0110FB"
                      BLK_T="07ZXIL0110"
                      CMP="06_ESD_ZV"
                      DESCR="SALES GAS TO K-0007A OUTLET HEADER VALVE 006-ZV-0110 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0110" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol275"
                      Canvas.Left="0.5"
                      Canvas.Top="660.332"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06ZXIL0113"
                      BLK_MOS="06ZXSL0113FB"
                      BLK_T="07ZXIL0113"
                      CMP="06_ESD_ZV"
                      DESCR="SALES GAS FROM INLET HEADER TO K-0007A 1ST STAGE VALVE 006-ZV-0113 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-ZXSL-0113" CMP_FU="true" />
        <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="560.4997289"
                      Canvas.Top="32.99998474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06ZHS0201R"
                      BLK_T="06ZXY0201FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0201" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="596.4997289"
                      Canvas.Top="33.01393474121"
                      Width="35.98395"
                      Height="177"
                      BLK_RST="06ZHS0202R"
                      BLK_T="06ZXY0202FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0202" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="632.4997289"
                      Canvas.Top="33.01394474121"
                      Width="35.70276"
                      Height="177"
                      BLK_RST="06ZHS0203R"
                      BLK_T="06ZXY0203FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0203" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="668.5356289"
                      Canvas.Top="33.01394474121"
                      Width="35.96405"
                      Height="177"
                      BLK_RST="06ZHS0204R"
                      BLK_T="06ZXY0204FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0204" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="704.1865289"
                      Canvas.Top="33.01396474121"
                      Width="36.091"
                      Height="177"
                      BLK_RST="06ZHS0206R"
                      BLK_T="06ZXY0206FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0206" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="740.4997289"
                      Canvas.Top="33.01392474121"
                      Width="37.11108"
                      Height="177"
                      BLK_RST="06ZHS0113R"
                      BLK_T="06ZXY0113FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0113" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="777.1541289"
                      Canvas.Top="33.01396474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0052FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0052" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="813.1381289"
                      Canvas.Top="33.01393474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0014FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0014" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="849.1221289"
                      Canvas.Top="33.01395474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06FHS0003R"
                      BLK_T="06FXY0003FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0003" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="885.1061289"
                      Canvas.Top="33.01397474121"
                      Width="35.31757"
                      Height="177"
                      BLK_RST="06ZHS0111R"
                      BLK_T="06ZXY0111FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0111" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="956.0746289"
                      Canvas.Top="33.01394474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0033FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0033" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="920.0905289"
                      Canvas.Top="33.01393474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0054FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0054" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
                      Canvas.Left="992.0585289"
                      Canvas.Top="33.01397474121"
                      Width="36.66333"
                      Height="177"
                      BLK_RST="06FHS0022R"
                      BLK_T="06FXY0022FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0022" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="1028.4997289"
                      Canvas.Top="33.01397474121"
                      Width="37.33337"
                      Height="177"
                      BLK_RST="06ZHS0110R"
                      BLK_T="06ZXY0110FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0110" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="1065.9827289"
                      Canvas.Top="33.01395474121"
                      Width="36.0105"
                      Height="177"
                      BLK_T="06ZMY0495BFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="K-0007A" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="1101.9937289"
                      Canvas.Top="33.01396474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06XA1468FB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-XV-3015" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="1137.6107289"
                      Canvas.Top="33.01394474121"
                      Width="36"
                      Height="177"
                      BLK_RST="06ZHS0123R"
                      BLK_T="06ZXY0123FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0123" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30"
                      Canvas.Left="1173.9617289"
                      Canvas.Top="33.01394474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06FHS0102R"
                      BLK_T="06PXY0102FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0102" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="1209.9457289"
                      Canvas.Top="33.01397474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0065FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0065" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32"
                      Canvas.Left="1245.9297289"
                      Canvas.Top="33.01395474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06FHS0043R"
                      BLK_T="06FXY0043FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0043" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33"
                      Canvas.Left="1281.9147289"
                      Canvas.Top="33.01398474121"
                      Width="35.69653"
                      Height="177"
                      BLK_RST="06ZHS0121R"
                      BLK_T="06ZXY0121FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0121" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="1317.8327289"
                      Canvas.Top="33.01393474121"
                      Width="35.04919"
                      Height="177"
                      BLK_T="06PXY0104FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0104" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="1352.8817289"
                      Canvas.Top="33.01395474121"
                      Width="37.39539"
                      Height="177"
                      BLK_T="06PXY0095FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0095" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="1390.3357289"
                      Canvas.Top="33.01394474121"
                      Width="36.51404"
                      Height="177"
                      BLK_RST="06FHS0062R"
                      BLK_T="06FXY0062FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0062" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="1426.8497289"
                      Canvas.Top="33.01396474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06ZHS0120R"
                      BLK_T="06ZXY0120FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0120" Visibility="Hidden" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="1462.4997289"
                      Canvas.Top="33.01396474121"
                      Width="35.98395"
                      Height="177"
                      BLK_T="06ZMY0496BFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="K-0007B" Visibility="Hidden" />
        <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="540.4997289"
                 Canvas.Top="209.99998474121"
                 Width="19.79999"
                 Height="60"
                 BLK_RST="06HS6101"
                 BLK_ZC="06ZC6101"
                 CMP="06_ESD_ZC"
                 PRT="6" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol193"
                 Canvas.Left="540.4997289"
                 Canvas.Top="269.99998474121"
                 Width="19.79999"
                 Height="330.0001"
                 BLK_RST="06HS6101"
                 BLK_ZC="06ZC6101"
                 CMP="06_ESD_ZC"
                 PRT="6" />
        <hmi:NOT_RST x:Name="NOT_RST2"
                 Canvas.Left="540.5"
                 Canvas.Top="600.374"
                 Width="19.8"
                 Height="149.958"
                 BLK_RST="06HS6100"
                 BLK_ZC="06ZC6100"
                 CMP="06_ESD_ZC"
                 PRT="6" />
        <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1_Copy"
            Canvas.Left="560.5"
            Canvas.Top="32.986"
            Width="35.984"
            Height="177"
            BLK_RST="06ZHS0201R"
            BLK_T="06ZXY0201FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0201" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13_Copy"
            Canvas.Left="596.5"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="06ZHS0202R"
            BLK_T="06ZXY0202FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0202" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14_Copy"
            Canvas.Left="632.5"
            Canvas.Top="33"
            Width="35.702"
            Height="177"
            BLK_RST="06ZHS0203R"
            BLK_T="06ZXY0203FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0203" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15_Copy"
            Canvas.Left="668.536"
            Canvas.Top="33"
            Width="35.964"
            Height="177"
            BLK_RST="06ZHS0204R"
            BLK_T="06ZXY0204FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0204" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16_Copy"
            Canvas.Left="704.187"
            Canvas.Top="33"
            Width="36.091"
            Height="177"
            BLK_RST="06ZHS0206R"
            BLK_T="06ZXY0206FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0206" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17_Copy"
            Canvas.Left="740.5"
            Canvas.Top="33"
            Width="37.111"
            Height="177"
            BLK_RST="06ZHS0113R"
            BLK_T="06ZXY0113FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0113" DISP="06DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18_Copy"
            Canvas.Left="777.154"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06PXY0052FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0052" DISP="06DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19_Copy"
            Canvas.Left="813.138"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06PXY0014FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0014" DISP="06DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20_Copy"
            Canvas.Left="849.122"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="06FHS0003R"
            BLK_T="06FXY0003FB"
            CMP="06_ESD_FV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-FCV-0003" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007A" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21_Copy"
            Canvas.Left="885.106"
            Canvas.Top="33"
            Width="35.318"
            Height="177"
            BLK_RST="06ZHS0111R"
            BLK_T="06ZXY0111FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0111" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22_Copy"
            Canvas.Left="956.075"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06PXY0033FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0033" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23_Copy"
            Canvas.Left="920.091"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06PXY0054FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0054" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24_Copy"
            Canvas.Left="992.059"
            Canvas.Top="33"
            Width="36.663"
            Height="177"
            BLK_RST="06FHS0022R"
            BLK_T="06FXY0022FB"
            CMP="06_ESD_FV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-FCV-0022" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007A" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25_Copy"
            Canvas.Left="1028.5"
            Canvas.Top="33"
            Width="37.333"
            Height="177"
            BLK_RST="06ZHS0110R"
            BLK_T="06ZXY0110FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0110" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27_Copy"
            Canvas.Left="1065.983"
            Canvas.Top="33"
            Width="36.01"
            Height="177"
            BLK_T="06ZMY0495BFB"
            CMP="06_ESD_D"
            DUAL_RST="false"
            PRT="6"
            TAG="K-0007A" DISP="06FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28_Copy"
            Canvas.Left="1101.994"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06XA1468FB"
            CMP="06_ESD_D"
            DUAL_RST="false"
            PRT="6"
            TAG="006-XA-1468" DISP="06DISP31" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29_Copy"
            Canvas.Left="1174.611"
            Canvas.Top="33"
            Width="36"
            Height="177"
            BLK_RST="06ZHS0123R"
            BLK_T="06ZXY0123FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0123" DISP="06DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30_Copy"
            Canvas.Left="1210.962"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="06FHS0102R"
            BLK_T="06PXY0102FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0102" DISP="06DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31_Copy"
            Canvas.Left="1246.946"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06PXY0065FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0065" DISP="06DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32_Copy"
            Canvas.Left="1282.93"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="06FHS0043R"
            BLK_T="06FXY0043FB"
            CMP="06_ESD_FV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-FCV-0043" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007B" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33_Copy"
            Canvas.Left="1318.915"
            Canvas.Top="33"
            Width="35.696"
            Height="177"
            BLK_RST="06ZHS0121R"
            BLK_T="06ZXY0121FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0121" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1_Copy"
            Canvas.Left="1354.833"
            Canvas.Top="33"
            Width="35.049"
            Height="177"
            BLK_T="06PXY0104FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0104" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7_Copy"
            Canvas.Left="1389.882"
            Canvas.Top="33"
            Width="37.395"
            Height="177"
            BLK_T="06PXY0095FB"
            CMP="06_ESD_PV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-PV-0095" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8_Copy"
            Canvas.Left="1427.336"
            Canvas.Top="33"
            Width="36.514"
            Height="177"
            BLK_RST="06FHS0062R"
            BLK_T="06FXY0062FB"
            CMP="06_ESD_FV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-FCV-0062" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007B" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol9_Copy"
            Canvas.Left="1463.85"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="06ZHS0120R"
            BLK_T="06ZXY0120FB"
            CMP="06_ESD_ZV"
            DUAL_RST="false"
            PRT="6"
            TAG="006-ZV-0120" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28_Copy1"
            Canvas.Left="1136.994"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06XS1451FB"
            CMP="06_ESD_D"
            DUAL_RST="false"
            PRT="6"
            TAG="006-XA-1451" DISP="06DISP31" />
    </RSICanvas>
</UserControl>