Nilesh L/UGP_EDRF/GraphicViews/Translations/_06DISP46_Translation.xaml

<UserControl x:Class="UGP_EDRF._06DISP46_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="782.5"
             Canvas.Top="176.500001907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             RenderTransformOrigin="0.0365853658536585,0.375"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
            <RSIPath.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIPath.RenderTransform>
        </RSIPath>
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="814.5"
             Canvas.Top="135.500001907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine4"
             Canvas.Left="813.5"
             Canvas.Top="225.500001907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine5"
             Canvas.Left="781.5"
             Canvas.Top="268.499901907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             RenderTransformOrigin="0.0365853658536585,0.375"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
            <RSIPath.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIPath.RenderTransform>
        </RSIPath>
        <RSIPath x:Name="PolyLine6"
             Canvas.Left="968.4999"
             Canvas.Top="226.500001907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             RenderTransformOrigin="0.0365853658536585,0.375"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
            <RSIPath.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIPath.RenderTransform>
        </RSIPath>
        <RSIPath x:Name="PolyLine7"
             Canvas.Left="1007.5"
             Canvas.Top="269.499801907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             RenderTransformOrigin="0.0365853658536585,0.375"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
            <RSIPath.RenderTransform>
                <RotateTransform Angle="-90" />
            </RSIPath.RenderTransform>
        </RSIPath>
        <RSIPath x:Name="PolyLine8"
             Canvas.Left="930.5"
             Canvas.Top="138.500001907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine9"
             Canvas.Left="1006.50006"
             Canvas.Top="183.500101907349"
             Width="41"
             Height="4"
             Data="M1,0 L0,0 "
             RenderTransformOrigin="0.0365853658536585,0.375"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
            <RSIPath.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIPath.RenderTransform>
        </RSIPath>
        <RSIPath x:Name="PolyLine27"
             Canvas.Left="139.5"
             Canvas.Top="578.500001907349"
             Width="769"
             Height="123"
             Data="M1,0 L0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="SEAL GAS SYSTEM - M39-K-0007C"
                     DispName="06DISP46"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06DISP47"
                     OverviewDisplay="06CAT01_C"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06DISP45"
                     TRAIN_CLR="GREY" />
        <RSIPath x:Name="PolyLine14"
             Canvas.Left="106.5"
             Canvas.Top="98.733101907349"
             Width="188"
             Height="121.8881"
             Data="M1,0 L1,1 0.01621622,1 0.01621622,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIBorder x:Name="Line10"
               Canvas.Left="576.25"
               Canvas.Top="71.250001907349"
               Width="1.5"
               Height="27">
            <RSIPath Data="M576.25,71.250001907349 L576.25,98.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line11"
               Canvas.Left="906.275"
               Canvas.Top="545.284101907349"
               Width="1.5"
               Height="88.96588">
            <RSIPath Data="M906.275,545.284101907349 L906.275,634.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine15"
             Canvas.Left="552.5"
             Canvas.Top="599.500001907349"
             Width="203"
             Height="39"
             Data="M0,0 L0,1 1,1 1,0.8888889 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine16"
             Canvas.Left="221.5"
             Canvas.Top="638.500001907349"
             Width="130"
             Height="29"
             Data="M0,1 L0,0 0.968504,0 0.968504,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIBorder x:Name="Line12"
               Canvas.Left="431.25"
               Canvas.Top="293.250001907349"
               Width="1.5"
               Height="23.60001">
            <RSIPath Data="M431.25,316.850001907349 L431.25,293.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:Pipeline x:Name="EmbeddedSymbol96"
                  Canvas.Left="854.7706"
                  Canvas.Top="290.118931907349"
                  Width="344.5702"
                  Height="3.000009"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol97"
                  Canvas.Left="128.4994"
                  Canvas.Top="143.731001907349"
                  Width="91.33093"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol98"
                  Canvas.Left="278.146"
                  Canvas.Top="52.999901907349"
                  Width="150.0005"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol99"
                  Canvas.Left="279.146"
                  Canvas.Top="143.500571907349"
                  Width="150.0005"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol100"
               Canvas.Left="121"
               Canvas.Top="55.000001907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
        <hmi:Symbol_008 x:Name="EmbeddedSymbol101"
                    Canvas.Left="184"
                    Canvas.Top="36.999991907349"
                    Width="40"
                    Height="40" />
        <RSIBorder x:Name="Line13"
               Canvas.Left="183.25"
               Canvas.Top="36.250001907349"
               Width="40"
               Height="40">
            <RSIPath Data="M183.25,36.250001907349 L223.25,76.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:Symbol_008 x:Name="EmbeddedSymbol102"
                    Canvas.Left="184"
                    Canvas.Top="124.000001907349"
                    Width="40"
                    Height="39.99999" />
        <RSIBorder x:Name="Line14"
               Canvas.Left="183.25"
               Canvas.Top="123.250001907349"
               Width="40"
               Height="40">
            <RSIPath Data="M183.25,123.250001907349 L223.25,163.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:Arrow x:Name="EmbeddedSymbol103"
               Canvas.Left="120.2"
               Canvas.Top="143.000601907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol104"
               Canvas.Left="277.21417"
               Canvas.Top="45.840401907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol105"
               Canvas.Left="278.2141"
               Canvas.Top="136.466481907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol106"
                  Canvas.Left="129.234"
                  Canvas.Top="99.500101907349"
                  Width="102.135"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol107"
                   Canvas.Left="10"
                   Canvas.Top="80.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP15"
                   PRT="6"
                   Type="Utility" />
        <hmi:Pipeline x:Name="EmbeddedSymbol108"
                  Canvas.Left="813.0001"
                  Canvas.Top="554.541901907349"
                  Width="112.3436"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Intersection x:Name="EmbeddedSymbol109"
                      Canvas.Left="848.8875"
                      Canvas.Top="661.106601907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol110"
                  Canvas.Left="816.0024"
                  Canvas.Top="665.000901907349"
                  Width="636.3831"
                  Height="3.000015"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol111"
                  Canvas.Left="992.0005"
                  Canvas.Top="729.998801907349"
                  Width="812.0842"
                  Height="3.000108"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol112"
                  Canvas.Left="179.0015"
                  Canvas.Top="665.001401907349"
                  Width="67.99878"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol113"
                  Canvas.Left="181.713"
                  Canvas.Top="697.000201907349"
                  Width="161.7091"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol114"
                   Canvas.Left="10"
                   Canvas.Top="680.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP45"
                   PRT="6"
                   Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol115"
                  Canvas.Left="855.00059"
                  Canvas.Top="290.394201907349"
                  Width="184.7381"
                  Height="3.000009"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol116"
                  Canvas.Left="1360.801"
                  Canvas.Top="318.619402907349"
                  Width="1044.779"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol117"
               Canvas.Left="807"
               Canvas.Top="546.120101907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol118"
               Canvas.Left="983"
               Canvas.Top="546.120101907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol119"
               Canvas.Left="173"
               Canvas.Top="666.000901907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol120"
               Canvas.Left="173"
               Canvas.Top="730.998701907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol121"
                  Canvas.Left="786.0002"
                  Canvas.Top="570.799701907349"
                  Width="24.67974"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol122"
                  Canvas.Left="789.0362"
                  Canvas.Top="568.120101907349"
                  Width="278.9443"
                  Height="3.000015"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol123"
                  Canvas.Left="673.1991"
                  Canvas.Top="599.619801907349"
                  Width="189.199"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol124"
                  Canvas.Left="720.4962"
                  Canvas.Top="655.000101907349"
                  Width="271.5349"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Intersection x:Name="EmbeddedSymbol126"
                      Canvas.Left="716"
                      Canvas.Top="565.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol127"
                      Canvas.Left="668"
                      Canvas.Top="565.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Arrow x:Name="EmbeddedSymbol130"
               Canvas.Left="504"
               Canvas.Top="293.118801907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol131"
               Canvas.Left="442"
               Canvas.Top="654.029101907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol132"
               Canvas.Left="780"
               Canvas.Top="568.120001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol133"
                  Canvas.Left="1019.9996"
                  Canvas.Top="570.000001907349"
                  Width="25.87952"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol134"
                  Canvas.Left="1017.4592"
                  Canvas.Top="568.120401907349"
                  Width="281.5411"
                  Height="3.000015"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol135"
                  Canvas.Left="1144.8004"
                  Canvas.Top="599.620201907349"
                  Width="180.5861"
                  Line="Utility" />
        <hmi:Pipeline x:Name="EmbeddedSymbol136"
                  Canvas.Left="1089.5998"
                  Canvas.Top="655.529501907349"
                  Width="271.0977"
                  Line="Utility" />
        <hmi:Intersection x:Name="EmbeddedSymbol137"
                      Canvas.Left="1094.0004"
                      Canvas.Top="565.119001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark"
                      RenderTransformOrigin="0,0">
            <hmi:Intersection.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Intersection.RenderTransform>
        </hmi:Intersection>
        <hmi:Intersection x:Name="EmbeddedSymbol138"
                      Canvas.Left="1149.0004"
                      Canvas.Top="565.119001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark"
                      RenderTransformOrigin="0,0">
            <hmi:Intersection.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Intersection.RenderTransform>
        </hmi:Intersection>
        <hmi:Pipeline x:Name="EmbeddedSymbol139"
                  Canvas.Left="1144.4996"
                  Canvas.Top="544.067101907349"
                  Width="55.5299"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol140"
                  Canvas.Left="1089.4996"
                  Canvas.Top="545.013201907349"
                  Width="110.0001"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol141"
               Canvas.Left="1305"
               Canvas.Top="294.119001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol142"
               Canvas.Left="1368"
               Canvas.Top="653.029301907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol143"
               Canvas.Left="1026"
               Canvas.Top="568.120201907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol144"
                  Canvas.Left="928.9631"
                  Canvas.Top="290.119271907349"
                  Width="369.6378"
                  Height="3.000048"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol145"
                  Canvas.Left="929.0003"
                  Canvas.Top="291.398301907349"
                  Width="175.1983"
                  Height="3.354921"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol146"
               Canvas.Left="938"
               Canvas.Top="108.000001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol147"
               Canvas.Left="861"
               Canvas.Top="108.000001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Intersection x:Name="EmbeddedSymbol148"
                      Canvas.Left="507"
                      Canvas.Top="313.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol149"
                      Canvas.Left="479"
                      Canvas.Top="313.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol150"
                      Canvas.Left="1292"
                      Canvas.Top="311.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol151"
                      Canvas.Left="1319"
                      Canvas.Top="314.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol153"
                  Canvas.Left="509.99997"
                  Canvas.Top="291.200801907349"
                  Width="279.0221"
                  Height="2.820167"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIText x:Name="TextBox10"
             Canvas.Left="35"
             Canvas.Top="76.999981907349"
             Width="100"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NITROGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox11"
             Canvas.Left="35"
             Canvas.Top="677.000001907349"
             Width="120"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="SEAL GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox12"
             Canvas.Left="1359"
             Canvas.Top="87.000001907349"
             Width="100"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="VENT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Arrow x:Name="EmbeddedSymbol154"
               Canvas.Left="477"
               Canvas.Top="598.119801907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol155"
               Canvas.Left="1317"
               Canvas.Top="598.120001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Intersection x:Name="EmbeddedSymbol156"
                      Canvas.Left="1319"
                      Canvas.Top="119.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <RSIPath x:Name="PolyLine23"
             Canvas.Left="221.5"
             Canvas.Top="703.500001907349"
             Width="130"
             Height="29"
             Data="M0,1 L0,0 0.968504,0 0.968504,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine24"
             Canvas.Left="1265.5"
             Canvas.Top="598.500001907349"
             Width="219"
             Height="39"
             Data="M0,0 L0,1 1,1 1,0.8888889 "
             RenderTransformOrigin="0.00684931506849315,0.0384615384615385"
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2">
            <RSIPath.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </RSIPath.RenderTransform>
        </RSIPath>
        <hmi:Pipeline x:Name="EmbeddedSymbol174"
                  Canvas.Left="673.827"
                  Canvas.Top="342.609001907349"
                  Width="110"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol175"
                  Canvas.Left="1466.1863"
                  Canvas.Top="342.609661907349"
                  Width="790.754"
                  Height="3.000036"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIBorder x:Name="Line15"
               Canvas.Left="675.236"
               Canvas.Top="387.371301907349"
               Width="41.19806"
               Height="1.5">
            <RSIPath Data="M716.4341,387.371301907349 L675.236,387.371301907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line16"
               Canvas.Left="1090.218"
               Canvas.Top="387.804301907349"
               Width="41.198"
               Height="1.5">
            <RSIPath Data="M1131.416,387.804301907349 L1090.218,387.804301907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line17"
               Canvas.Left="1189.893"
               Canvas.Top="72.681241907349"
               Width="1.5"
               Height="26.99996">
            <RSIPath Data="M1189.893,72.681241907349 L1189.893,99.681201907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:Navigaton x:Name="EmbeddedSymbol179"
                   Canvas.Left="1459.66388"
                   Canvas.Top="324.317601907349"
                   Width="29"
                   Height="38.78302"
                   PRT="6"
                   Type="Main" />
        <RSIText x:Name="Text2"
             Canvas.Left="1401.224"
             Canvas.Top="325.563401907349"
             Width="71.10938"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO ATMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <hmi:Navigaton x:Name="EmbeddedSymbol180"
                   Canvas.Left="1460.0001953"
                   Canvas.Top="87.800001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP15"
                   PRT="6"
                   Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol181"
                  Canvas.Left="1470"
                  Canvas.Top="105.000201907349"
                  Width="617.5999"
                  Height="3.000015"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Intersection x:Name="EmbeddedSymbol182"
                      Canvas.Left="1293.2"
                      Canvas.Top="338.800001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol183"
                      Canvas.Left="1319.2"
                      Canvas.Top="338.800001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol184"
                      Canvas.Left="1354.8"
                      Canvas.Top="338.400001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol185"
                  Canvas.Left="1360.6973"
                  Canvas.Top="318.501101907349"
                  Width="337.2999"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol186"
                  Canvas.Left="1298.9998"
                  Canvas.Top="290.600001907349"
                  Width="280.5108"
                  Height="2.7854"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Intersection x:Name="EmbeddedSymbol187"
                      Canvas.Left="1319.6"
                      Canvas.Top="102.600001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol188"
                  Canvas.Left="1324.4998"
                  Canvas.Top="98.109901907349"
                  Width="502.2887"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIText x:Name="TextBox13"
             Canvas.Left="35"
             Canvas.Top="228.000001907349"
             Width="157"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="INSTRUMENT AIR"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Pipeline x:Name="EmbeddedSymbol189"
                  Canvas.Left="278.1469"
                  Canvas.Top="144.525001907349"
                  Width="91.92493"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol190"
                  Canvas.Left="344.0001"
                  Canvas.Top="314.331001907349"
                  Width="44.93079"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol191"
                  Canvas.Left="344"
                  Canvas.Top="269.400101907349"
                  Width="318.3997"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol192"
                   Canvas.Left="12"
                   Canvas.Top="250.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP45"
                   PRT="6"
                   Type="Utility" />
        <hmi:Intersection x:Name="EmbeddedSymbol193"
                      Canvas.Left="311"
                      Canvas.Top="264.800001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol194"
                  Canvas.Left="316.2935"
                  Canvas.Top="99.133901907349"
                  Width="220.4512"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Intersection x:Name="EmbeddedSymbol195"
                      Canvas.Left="750"
                      Canvas.Top="565.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol196"
                      Canvas.Left="1046"
                      Canvas.Top="565.118801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol197"
                  Canvas.Left="1050.5003"
                  Canvas.Top="527.013301907349"
                  Width="146.9866"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol198"
                  Canvas.Left="754.4997"
                  Canvas.Top="684.999501907349"
                  Width="661.4991"
                  Line="Utility" />
        <hmi:Arrow x:Name="EmbeddedSymbol199"
               Canvas.Left="1058"
               Canvas.Top="684.120001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Intersection x:Name="EmbeddedSymbol200"
                      Canvas.Left="750"
                      Canvas.Top="661.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol201"
                      Canvas.Left="986"
                      Canvas.Top="679.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol202"
                  Canvas.Left="989.0001"
                  Canvas.Top="554.742101907349"
                  Width="177.2576"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol204"
                  Canvas.Left="1416.5005"
                  Canvas.Top="708.703401907349"
                  Width="24.67974"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol205"
               Canvas.Left="1408"
               Canvas.Top="714.999601907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Pipeline x:Name="EmbeddedSymbol206"
                  Canvas.Left="1129.127"
                  Canvas.Top="342.610101907349"
                  Width="110"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol208"
                  Canvas.Left="1324.2019"
                  Canvas.Top="99.500001907349"
                  Width="1045.601"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIText x:Name="TextBox1"
             Canvas.Left="144"
             Canvas.Top="77.000001907349"
             Width="120"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9505A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox2"
             Canvas.Left="144"
             Canvas.Top="164.000001907349"
             Width="120"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9505B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="916.0001"
                    Canvas.Top="147.999901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3440"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06FI3440"
                    LOC="9"
                    LOOP_ID="M39-006-F-3440"
                    TAGNAME="FI3440"
                    Type="AIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol71"
                    Canvas.Left="916.0005"
                    Canvas.Top="193.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3439"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3439"
                    LOC="9"
                    LOOP_ID="M39-006-P-3439"
                    TAGNAME="PI3439"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol70"
                    Canvas.Left="917.0005"
                    Canvas.Top="106.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3438"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3438"
                    LOC="9"
                    LOOP_ID="M39-006-P-3438"
                    TAGNAME="PI3438"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol72"
                    Canvas.Left="689.0001"
                    Canvas.Top="100.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3436"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3436"
                    LOC="11"
                    LOOP_ID="M39-006-P-3436"
                    TAGNAME="PI3436"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol73"
                    Canvas.Left="691.0001"
                    Canvas.Top="147.999901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3439"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06FI3439"
                    LOC="11"
                    LOOP_ID="M39-006-F-3439"
                    TAGNAME="FI3439"
                    Type="AIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol74"
                    Canvas.Left="693.0001"
                    Canvas.Top="193.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3437"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3437"
                    LOC="11"
                    LOOP_ID="M39-006-P-3437"
                    TAGNAME="PI3437"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol13"
                    Canvas.Left="348.0001"
                    Canvas.Top="256.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3430"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3430"
                    LOC="11"
                    LOOP_ID="M39-006-P-3430"
                    TAGNAME="PI3430"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol75"
                    Canvas.Left="117.0001"
                    Canvas.Top="184.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PDI3427"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PDI3427"
                    LOC="11"
                    LOOP_ID="M39-006-P-3427"
                    TAGNAME="PDI3427"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="196.0001"
                    Canvas.Top="601.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3452A"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06FI3452A"
                    LOC="4"
                    LOOP_ID="M39-006-F-3452A"
                    TAGNAME="FI3452A"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol76"
                    Canvas.Left="196.0001"
                    Canvas.Top="666.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3452B"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06FI3452B"
                    LOC="4"
                    LOOP_ID="M39-006-F-3452B"
                    TAGNAME="FI3452B"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="534.1279"
                    Canvas.Top="600.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PDI3434"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PDI3434"
                    LOC="4"
                    LOOP_ID="M39-006-P-3434"
                    TAGNAME="PDI3434"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol77"
                    Canvas.Left="1106.332"
                    Canvas.Top="600.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PDI3435"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PDI3435"
                    LOC="2"
                    LOOP_ID="M39-006-P-3435"
                    TAGNAME="PDI3435"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol78"
                    Canvas.Left="814.0001"
                    Canvas.Top="600.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3433"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3433"
                    LOC="2"
                    LOOP_ID="M39-006-P-3433"
                    TAGNAME="PI3433"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol79"
                    Canvas.Left="490.0001"
                    Canvas.Top="46.000031907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3428"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PI3428"
                    LOC="11"
                    LOOP_ID="M39-006-P-3428"
                    TAGNAME="PI3428"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol80"
                       Canvas.Left="633.275"
                       Canvas.Top="246.641"
                       Width="85"
                       Height="25"
                       BLK="06FAHH3441"
                       CMP="06_ESD_AI"
                       GraphicTagName="FAHH"
                       LOC="11"
                       LOOP_ID="M39-006-F-3441"
                       PRT="6"
                       TAG="false"
                       TAGNAME="FAHH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol81"
                    Canvas.Left="691.8851"
                    Canvas.Top="236.440801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3441"
                    CIN="true"
                    CMP="06_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="06FI3441"
                    LOC="11"
                    LOOP_ID="M39-006-F-3441"
                    TAGNAME="FI3441"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol82"
                       Canvas.Left="1060.211"
                       Canvas.Top="256.640701907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06FAHH3442"
                       CMP="06_ESD_AI"
                       GraphicTagName="FAHH"
                       LOC="9"
                       LOOP_ID="M39-006-F-3442"
                       PRT="6"
                       TAG="false"
                       TAGNAME="FAHH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol83"
                    Canvas.Left="916.3218"
                    Canvas.Top="236.504701907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3442"
                    CIN="true"
                    CMP="06_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="06FI3442"
                    LOC="9"
                    LOOP_ID="M39-006-F-3442"
                    TAGNAME="FI3442"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol87"
                    Canvas.Left="656.8211"
                    Canvas.Top="353.121301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3445"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06FI3445"
                    LOC="11"
                    LOOP_ID="M39-006-F-3445"
                    TAGNAME="FI3445"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol88"
                    Canvas.Left="976.7557"
                    Canvas.Top="353.420301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06FI3446"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06FI3446"
                    LOC="9"
                    LOOP_ID="M39-006-F-3446"
                    TAGNAME="FI3446"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol89"
                    Canvas.Left="196.0001"
                    Canvas.Top="543.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PDI3420"
                    CIN="false"
                    CMP="6K0007C_CF07"
                    EU="TRUE"
                    GraphicTagName="06PDI3420"
                    LOC="4"
                    LOOP_ID="M39-006-P-3420"
                    TAGNAME="PDI3420"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol90"
                    Canvas.Left="1103.643"
                    Canvas.Top="46.431331907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3429"
                    CIN="true"
                    CMP="06_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="06PI3429"
                    LOC="9"
                    LOOP_ID="M39-006-P-3429"
                    TAGNAME="PI3429"
                    Type="RIN" />
        <hmi:SYM_ONOFFVLV x:Name="SYM_EDR_XV_ND1"
                      Canvas.Left="308"
                      Canvas.Top="283.000001907349"
                      Width="87"
                      Height="67.00003"
                      CMP="6K0007C_CF07"
                      FAIL="OPEN"
                      GraphicTagName="XV3418"
                      LOC="11"
                      LOOP_ID="M39-006-X-3418"
                      Orientation="HORZ"
                      PRT="6"
                      TAGNAME="XV3418"
                      VLV_ID="3418" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol1"
                       Canvas.Left="1060"
                       Canvas.Top="68.000061907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06PALL3429"
                       CMP="06_ESD_AI"
                       GraphicTagName="PALL"
                       LOC="9"
                       LOOP_ID="M39-006-P-3429"
                       PRT="6"
                       TAG="false"
                       TAGNAME="PALL" />
        <hmi:Intersection x:Name="EmbeddedSymbol2"
                      Canvas.Left="668.5649"
                      Canvas.Top="577.275501907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol3"
                      Canvas.Left="715.3553"
                      Canvas.Top="575.358801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol4"
                      Canvas.Left="749.771"
                      Canvas.Top="576.567001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="SYM_ARROW_RIGHT_011"
                            Canvas.Left="911.999"
                            Canvas.Top="587.000301907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol5"
                            Canvas.Left="374.0002"
                            Canvas.Top="575.000701907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:Pipeline x:Name="EmbeddedSymbol128"
                  Canvas.Left="673.5002"
                  Canvas.Top="545.066601907349"
                  Width="55.33326"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol129"
                  Canvas.Left="720.5002"
                  Canvas.Top="546.012801907349"
                  Width="108.9874"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol203"
                  Canvas.Left="754.5001"
                  Canvas.Top="527.013301907349"
                  Width="157.9867"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Symbol_008 x:Name="EmbeddedSymbol207"
                    Canvas.Left="650.0002"
                    Canvas.Top="410.300001907349"
                    Width="514.9999"
                    Height="135.8202" />
        <RSIText x:Name="TextBox3"
             Canvas.Left="846"
             Canvas.Top="465.118801907349"
             Width="120"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-K-0007C"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <hmi:Intersection x:Name="EmbeddedSymbol6"
                      Canvas.Left="478.6"
                      Canvas.Top="570.200001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Intersection x:Name="EmbeddedSymbol7"
                      Canvas.Left="445"
                      Canvas.Top="573.800001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol125"
                  Canvas.Left="449.643048"
                  Canvas.Top="319.398601907349"
                  Width="336.1999"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol152"
                  Canvas.Left="484.49998"
                  Canvas.Top="98.110001907349"
                  Width="502.4145"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="7.500015"
             Canvas.Top="515.500101907349"
             Width="287"
             Height="56"
             Data="M0,0 L1,0 1,1 0.9927798,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:Navigaton x:Name="EmbeddedSymbol8"
                   Canvas.Left="34.000092"
                   Canvas.Top="536.783001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP45"
                   PRT="6"
                   RenderTransformOrigin="0,0"
                   Type="Utility">
            <hmi:Navigaton.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <RSIText x:Name="TextBox6"
             Canvas.Left="36"
             Canvas.Top="494.000001907349"
             Width="130"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO PCV3420"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="Text1"
             Canvas.Left="1425"
             Canvas.Top="693.000001907349"
             Width="39.99219"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="OWG"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <RSIPath x:Name="PolyLine10"
             Canvas.Left="385.5"
             Canvas.Top="61.500001907349"
             Width="58"
             Height="41"
             Data="M1,1 L1,0 0,0 0,0.4473684 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_STVLV_01 x:Name="SYM_STVLV_011"
                      Canvas.Left="344"
                      Canvas.Top="73.000001907349"
                      Width="90"
                      Height="62"
                      FAIL="OPEN"
                      GraphicTagName="PCV3426"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="PCV3426"
                      ThreeWay="false" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol36"
                       Canvas.Left="632.0001"
                       Canvas.Top="65.000091907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06PXA3428"
                       CMP="6K0007C_CF07"
                       GraphicTagName="06PXA3428"
                       LOC="11"
                       LOOP_ID="M39-006-P-3428"
                       PRT="6"
                       TAG="false"
                       TAGNAME="PXA3428" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol14"
                       Canvas.Left="633.0001"
                       Canvas.Top="121.200001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06PXA3436"
                       CMP="6K0007C_CF07"
                       GraphicTagName="06PXA3436"
                       LOC="11"
                       LOOP_ID="M39-006-P-3436"
                       PRT="6"
                       TAG="false"
                       TAGNAME="PXA3436" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol15"
                       Canvas.Left="633.0001"
                       Canvas.Top="169.199901907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06FXA3439"
                       CMP="6K0007C_CF07"
                       GraphicTagName="06FXA3439"
                       LOC="11"
                       LOOP_ID="M39-006-F-3439"
                       PRT="6"
                       TAG="false"
                       TAGNAME="FXA3439" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol16"
                       Canvas.Left="1061"
                       Canvas.Top="125.200001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06PXA3438"
                       CMP="6K0007C_CF07"
                       GraphicTagName="06PXA3438"
                       LOC="9"
                       LOOP_ID="M39-006-P-3438"
                       PRT="6"
                       TAG="false"
                       TAGNAME="PXA3438" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol17"
                       Canvas.Left="1061"
                       Canvas.Top="169.199901907349"
                       Width="85.00003"
                       Height="25"
                       BLK="06FXA3440"
                       CMP="6K0007C_CF07"
                       GraphicTagName="06FXA3440"
                       LOC="9"
                       LOOP_ID="M39-006-F-3440"
                       PRT="6"
                       TAG="false"
                       TAGNAME="FXA3440" />
    </RSICanvas>
</UserControl>