Nilesh L/UGP_EDRF/GraphicViews/Translations/_06ESD01_Translation.xaml

<UserControl x:Class="UGP_EDRF._06ESD01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
        <hmi:SYM_TITLE_1 x:Name="TITLE"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="SALES GAS COMPRESSOR K-0007A ESD BYPASS"
                     DispName="06ESD01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06ESD02"
                     OverviewDisplay="06CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06ESD06"
                     TRAIN_CLR="GREY" />
        <hmi:SYM_ESD_BYPASS x:Name="B"
                        Canvas.Left="1209.743"
                        Canvas.Top="604.750001907349"
                        Width="200"
                        Height="50"
                        PRT="6" />
        <hmi:SYM_NORMAL x:Name="N"
                    Canvas.Left="836.2575"
                    Canvas.Top="604.275701907349"
                    Width="200.4851"
                    Height="50.47424"
                    PRT="6" />
        <hmi:SYM_OPR x:Name="O"
                 Canvas.Left="463.2574"
                 Canvas.Top="604.749901907349"
                 Width="200"
                 Height="50" />
        <hmi:SYM_SUPER x:Name="S"
                   Canvas.Left="90.2574"
                   Canvas.Top="604.749901907349"
                   Width="200"
                   Height="50" />
        <hmi:SYM_BYPASS_03 x:Name="E1"
                       Canvas.Left="89.92755"
                       Canvas.Top="118.474501907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06FI3041"
                       CMP="06_ESD_AI"
                       GraphicTagName="06FI3041BY"
                       LOOP_ID="M39_006_F_3041"
                       PRT="1"
                       TAGNAME="06FI3041FB" ModelName="06FIT3041BP" TAGNAME2="M39-006-FIT-3041-SOFT MOS ACTI" MRST_BLK="06FIT3041RS" />
        <hmi:SYM_BYPASS_03 x:Name="E2"
                       Canvas.Left="382.4457"
                       Canvas.Top="118.500201907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06FI3042"
                       CMP="06_ESD_AI"
                       GraphicTagName="06FI3042BY"
                       LOOP_ID="M39_006_F_3042"
                       PRT="1"
                       TAGNAME="06FI3042FB" ModelName="06FIT3042BP" TAGNAME2="M39-006-FIT-3042-SOFT MOS ACTI" MRST_BLK="06FIT3042RS" />
        <hmi:SYM_BYPASS_03 x:Name="E5"
                       Canvas.Left="674.9638"
                       Canvas.Top="119.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3029"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3029BY"
                       LOOP_ID="M39_006_P_3029"
                       PRT="2"
                       TAGNAME="06PI3029FB" ModelName="06PIT3029BP" TAGNAME2="M39-006-PIT-3029-SOFT MOS ACTI" MRST_BLK="06PIT3029RS" />
        <hmi:SYM_BYPASS_03 x:Name="E4"
                       Canvas.Left="967.4819"
                       Canvas.Top="119.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3011"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3011BY"
                       LOOP_ID="M39_006_P_3011"
                       PRT="2"
                       TAGNAME="06PI3011FB" ModelName="06PIT3011BP" TAGNAME2="M39-006-PIT-3011-SOFT MOS ACTI" MRST_BLK="06PIT3011RS" />
        <hmi:SYM_BYPASS_03 x:Name="E85"
                       Canvas.Left="967.0005"
                       Canvas.Top="370.275701907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PI3229"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3229BY"
                       LOOP_ID="M39_006_PD_0046"
                       PRT="3"
                       TAGNAME="06PI3229FB" ModelName="06PIT3229BP" TAGNAME2="M39-006-PIT-3229-SOFT MOS ACTI" MRST_BLK="06PIT3229RS" />
        <hmi:SYM_BYPASS_03 x:Name="E7"
                       Canvas.Left="675"
                       Canvas.Top="370.275701907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0018"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PI3211BY"
                       LOOP_ID="M39_006_PD_0018"
                       PRT="3"
                       TAGNAME="06PI32118FB" ModelName="06PIT3211BP" TAGNAME2="M39-006-PIT-3211-SOFT MOS ACTI" MRST_BLK="06PIT3211RS" />
        <hmi:SYM_BYPASS_03 x:Name="E6"
                       Canvas.Left="382"
                       Canvas.Top="370.275701907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0006"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0046BY"
                       LOOP_ID="M39_006_PD_0006"
                       PRT="3"
                       TAGNAME="06PDI0046FB" ModelName="06PDIT0046BP" TAGNAME2="M39-006-PDIT-0046-SOFT MOS ACTI" MRST_BLK="06PDIT0046RS" />
        <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol1"
                       Canvas.Left="90"
                       Canvas.Top="370.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0004"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0004BY"
                       LOOP_ID="M39_006_PD_0004"
                       PRT="3"
                       TAGNAME="06PDI0004FB" ModelName="06PDIT0004BP" TAGNAME2="M39-006-PDIT-0004-SOFT MOS ACTI" MRST_BLK="06PDIT0004RS" />
        <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol2"
                       Canvas.Left="1260"
                       Canvas.Top="119.000001907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0050"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0050BY"
                       LOOP_ID="M39_006_PD_0050"
                       PRT="4"
                       TAGNAME="06PDI0050FB" ModelName="06PDIT0050BP" TAGNAME2="M39-006-PDIT-0050-SOFT MOS ACTI" MRST_BLK="06PDIT0050RS" />
        <hmi:SYM_BYPASS_03 x:Name="E85_Copy"
            Canvas.Left="1256.5"
            Canvas.Top="370.276"
            Width="143.519"
            Height="140.75"
            background="blue"
            BLK="06FI3241"
            CMP="06_ESD_AI"
            GraphicTagName="06FI3241BY"
            PRT="3"
            TAGNAME="06PI3241FB" ModelName="06FIT3241BP" TAGNAME2="M39-006-FIT-3241-SOFT MOS ACTI" MRST_BLK="06FIT3241RS" />
    </RSICanvas>
</UserControl>