Nilesh L/UGP_EDRF/GraphicViews/Translations/_06ESD06_Translation.xaml

<UserControl x:Class="UGP_EDRF._06ESD06_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
        <hmi:SYM_TITLE_1 x:Name="TITLE"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="UNIT 06 SALES GAS TO PIPELINE ESD BYPASS"
                     DispName="06ESD06"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06ESD01"
                     OverviewDisplay="06CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06ESD05"
                     TRAIN_CLR="GREY" />
        <hmi:SYM_ESD_BYPASS x:Name="B"
                        Canvas.Left="1209.743"
                        Canvas.Top="604.750001907349"
                        Width="200"
                        Height="50"
                        PRT="6" />
        <hmi:SYM_NORMAL x:Name="N"
                    Canvas.Left="836.2575"
                    Canvas.Top="604.275701907349"
                    Width="200.4851"
                    Height="50.47424"
                    PRT="6" />
        <hmi:SYM_OPR x:Name="O"
                 Canvas.Left="463.2574"
                 Canvas.Top="604.749901907349"
                 Width="200"
                 Height="50" />
        <hmi:SYM_SUPER x:Name="S"
                   Canvas.Left="90.2574"
                   Canvas.Top="604.749901907349"
                   Width="200"
                   Height="50" />
        <hmi:SYM_BYPASS_03 x:Name="E4"
                       Canvas.Left="480"
                       Canvas.Top="800"
                       Width="143.518"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0313"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0313BY"
                       LOOP_ID="M39_006_PD_0313"
                       PRT="5"
                       TAGNAME="06PDI0313FB" ModelName="06PDIT0313BP" />
        <hmi:SYM_BYPASS_03 x:Name="E6"
                       Canvas.Left="467.554"
                       Canvas.Top="120"
                       Width="143.518"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0316"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0316BY"
                       LOOP_ID="M39_006_PD_0316"
                       PRT="5"
                       TAGNAME="06PDI0316FB" ModelName="06PDIT0316BP" TAGNAME2="M39-006-PDIT-0316-SOFT MOS ACTI" MRST_BLK="06PDIT0316RS" />
        <hmi:SYM_BYPASS_03 x:Name="E5"
                       Canvas.Left="108"
                       Canvas.Top="120"
                       Width="143.518"
                       Height="140.75"
                       background="blue"
                       BLK="06PDI0314"
                       CMP="06_ESD_AI"
                       GraphicTagName="06PDI0314BY"
                       LOOP_ID="M39_006_PD_0314"
                       PRT="5"
                       TAGNAME="06PDI0314FB" ModelName="06PDIT0314BP" TAGNAME2="M39-006-PDIT-0314-SOFT MOS ACTI" MRST_BLK="06PDIT0314RS" />
        <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol1"
                       Canvas.Left="130"
                       Canvas.Top="800"
                       Width="143.518"
                       Height="140.75"
                       background="blue"
                       BLK="06TI0308"
                       CMP="06_ESD_AI"
                       GraphicTagName="06TI0308BY"
                       LOOP_ID="M39_006_T_0308"
                       PRT="6"
                       TAGNAME="06TI0308FB" ModelName="06TIT0308BP" />
    </RSICanvas>
</UserControl>