Nilesh L/UGP_EDRF/GraphicViews/Translations/_07CEESD02_1_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD02_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.49966801921"
             Height="750.333314907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.333314907349"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.499981907349"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
        <hmi:CL x:Name="CL1"
            Canvas.Left="928.186"
            Canvas.Top="210"
            Width="30"
            Height="30" ModelName="07VSHH1223_3" />
        <hmi:SD x:Name="SD1"
            Canvas.Left="963.186"
            Canvas.Top="210"
            Width="30"
            Height="30" ModelName="07VSHH1223_3" />
        <hmi:CL x:Name="EmbeddedSymbol1"
            Canvas.Left="891.186"
            Canvas.Top="210"
            Width="30"
            Height="30" ModelName="07VSHH1223_3" />
        <hmi:CL x:Name="EmbeddedSymbol7"
            Canvas.Left="854.186"
            Canvas.Top="210"
            Width="30"
            Height="30" ModelName="07VSHH1223_3" />
        <hmi:CL x:Name="EmbeddedSymbol8"
            Canvas.Left="928.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="07VSHH1225_3" />
        <hmi:SD x:Name="EmbeddedSymbol9"
            Canvas.Left="963.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="07VSHH1225_3" />
        <hmi:CL x:Name="EmbeddedSymbol28"
            Canvas.Left="891.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="07VSHH1225_3" />
        <hmi:CL x:Name="EmbeddedSymbol29"
            Canvas.Left="854.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="07VSHH1225_3" />
        <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="928.5"
            Canvas.Top="270"
            Width="30"
            Height="30" ModelName="07TSHH0283_3" />
        <hmi:SD x:Name="EmbeddedSymbol31"
            Canvas.Left="963.5"
            Canvas.Top="270"
            Width="30"
            Height="30" ModelName="07TSHH0283_3" />
        <hmi:CL x:Name="EmbeddedSymbol32"
            Canvas.Left="891.5"
            Canvas.Top="270"
            Width="30"
            Height="30" ModelName="07TSHH0283_3" />
        <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="854.5"
            Canvas.Top="270"
            Width="30"
            Height="30" ModelName="07TSHH0283_3" />
        <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="928.5"
            Canvas.Top="300"
            Width="30"
            Height="30" ModelName="07TSHH0285_3" />
        <hmi:SD x:Name="EmbeddedSymbol35"
            Canvas.Left="963.5"
            Canvas.Top="300"
            Width="30"
            Height="30" ModelName="07TSHH0285_3" />
        <hmi:CL x:Name="EmbeddedSymbol37"
            Canvas.Left="891.5"
            Canvas.Top="300"
            Width="30"
            Height="30" ModelName="07TSHH0285_3" />
        <hmi:CL x:Name="EmbeddedSymbol38"
            Canvas.Left="854.5"
            Canvas.Top="300"
            Width="30"
            Height="30" ModelName="07TSHH0285_3" />
        <hmi:CL x:Name="EmbeddedSymbol39"
            Canvas.Left="927.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="07FSHH0187B_3" />
        <hmi:SD x:Name="EmbeddedSymbol40"
            Canvas.Left="963.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="07FSHH0187B_3" />
        <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="891.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="07FSHH0187B_3" />
        <hmi:CL x:Name="EmbeddedSymbol43"
            Canvas.Left="854.5"
            Canvas.Top="330"
            Width="30"
            Height="30" ModelName="07FSHH0187B_3" />
        <hmi:SD x:Name="EmbeddedSymbol53"
            Canvas.Left="963.5"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="07FSLL0187B_3" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4996679"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="23CEESD01" />
        <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="1069.5"
            Canvas.Top="600.396"
            Width="30"
            Height="30" ModelName="07FSHH0197B_4" />
        <hmi:SD x:Name="EmbeddedSymbol57"
            Canvas.Left="1105.5"
            Canvas.Top="599.396"
            Width="30"
            Height="30" ModelName="07FSHH0197B_4" />
        <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="1034.5"
            Canvas.Top="600.396"
            Width="30"
            Height="30" ModelName="07FSHH0197B_4" />
        <hmi:CL x:Name="EmbeddedSymbol59"
            Canvas.Left="999.5"
            Canvas.Top="599.396"
            Width="30"
            Height="30" ModelName="07FSHH0197B_4" />
        <hmi:SD x:Name="EmbeddedSymbol61"
            Canvas.Left="1105.5"
            Canvas.Top="629.396"
            Width="30"
            Height="30" ModelName="07FSLL0197B_4" />
        <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="1069.5"
            Canvas.Top="660.071"
            Width="30"
            Height="30" ModelName="07ZHS0887B_4" />
        <hmi:SD x:Name="EmbeddedSymbol69"
            Canvas.Left="1105.5"
            Canvas.Top="660.071"
            Width="30"
            Height="30" ModelName="07ZHS0887B_4" />
        <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="1034.5"
            Canvas.Top="660.071"
            Width="30"
            Height="30" ModelName="07ZHS0887B_4" />
        <hmi:CL x:Name="EmbeddedSymbol71"
            Canvas.Left="999.5"
            Canvas.Top="660.071"
            Width="30"
            Height="30" ModelName="07ZHS0887B_4" />
        <hmi:CL x:Name="EmbeddedSymbol76"
            Canvas.Left="1069.813"
            Canvas.Top="689.987"
            Width="30"
            Height="30" ModelName="07GMX0887F_4" />
        <hmi:SD x:Name="EmbeddedSymbol77"
            Canvas.Left="1105.813"
            Canvas.Top="689.987"
            Width="30"
            Height="30" ModelName="07GMX0887F_4" />
        <hmi:CL x:Name="EmbeddedSymbol78"
            Canvas.Left="1034.813"
            Canvas.Top="689.987"
            Width="30"
            Height="30" ModelName="07GMX0887F_4" />
        <hmi:CL x:Name="EmbeddedSymbol79"
            Canvas.Left="999.813"
            Canvas.Top="689.987"
            Width="30"
            Height="30" ModelName="07GMX0887F_4" />
        <hmi:CL x:Name="EmbeddedSymbol84"
            Canvas.Left="1069.813"
            Canvas.Top="720"
            Width="30"
            Height="30" ModelName="07GMX0887A_4" />
        <hmi:SD x:Name="EmbeddedSymbol85"
            Canvas.Left="1105.813"
            Canvas.Top="720"
            Width="30"
            Height="30" ModelName="07GMX0887A_4" />
        <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="1034.813"
            Canvas.Top="720"
            Width="30"
            Height="30" ModelName="07GMX0887A_4" />
        <hmi:CL x:Name="EmbeddedSymbol87"
            Canvas.Left="999.813"
            Canvas.Top="720"
            Width="30"
            Height="30" ModelName="07GMX0887A_4" />
        <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="928.5"
            Canvas.Top="390.506"
            Width="30"
            Height="30" ModelName="07ZHS0886B_3" />
        <hmi:SD x:Name="EmbeddedSymbol96"
            Canvas.Left="963.5"
            Canvas.Top="390.506"
            Width="30"
            Height="30" ModelName="07ZHS0886B_3" />
        <hmi:CL x:Name="EmbeddedSymbol97"
            Canvas.Left="891.5"
            Canvas.Top="390.506"
            Width="30"
            Height="30" ModelName="07ZHS0886B_3" />
        <hmi:CL x:Name="EmbeddedSymbol98"
            Canvas.Left="854.5"
            Canvas.Top="390.506"
            Width="30"
            Height="30" ModelName="07ZHS0886B_3" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol99"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="391.181901907349"
                      Width="539.76"
                      Height="30.08438"
                      BLK_FU="07ZHS0886B_3"
                      BLK_T="07ZHA0886B"
                      CMP="07_ESD_D"
                      DESCR="SAFE LOCATION ACTUATING BUTTON G-0003A"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZHS-0886B" CMP_FU="false" />
        <hmi:CL x:Name="EmbeddedSymbol100"
            Canvas.Left="927.5"
            Canvas.Top="421.422"
            Width="30"
            Height="30" ModelName="07GMX0886F_3" />
        <hmi:SD x:Name="EmbeddedSymbol101"
            Canvas.Left="962.5"
            Canvas.Top="421.422"
            Width="30"
            Height="30" ModelName="07GMX0886F_3" />
        <hmi:CL x:Name="EmbeddedSymbol102"
            Canvas.Left="890.5"
            Canvas.Top="421.422"
            Width="30"
            Height="30" ModelName="07GMX0886F_3" />
        <hmi:CL x:Name="EmbeddedSymbol103"
            Canvas.Left="853.5"
            Canvas.Top="421.422"
            Width="30"
            Height="30" ModelName="07GMX0886F_3" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol104"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="421.266401907349"
                      Width="539.76"
                      Height="30.08438"
                      BLK_FU="07GMX0886F_3"
                      BLK_T="07GM0886F"
                      CMP="07_ESD_D"
                      DESCR="MOTOR FAULT G-0003A"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0886F" CMP_FU="false" />
        <hmi:CL x:Name="EmbeddedSymbol80"
            Canvas.Left="927.813"
            Canvas.Top="451.422"
            Width="30"
            Height="30" ModelName="07GMX0886A_3" />
        <hmi:SD x:Name="EmbeddedSymbol81"
            Canvas.Left="962.813"
            Canvas.Top="451.422"
            Width="30"
            Height="30" ModelName="07GMX0886A_3" />
        <hmi:CL x:Name="EmbeddedSymbol82"
            Canvas.Left="890.813"
            Canvas.Top="451.422"
            Width="30"
            Height="30" ModelName="07GMX0886A_3" />
        <hmi:CL x:Name="EmbeddedSymbol83"
            Canvas.Left="853.813"
            Canvas.Top="451.422"
            Width="30"
            Height="30" ModelName="07GMX0886A_3" />
        <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="1069.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="07VSHH1224_4" />
        <hmi:SD x:Name="EmbeddedSymbol51"
            Canvas.Left="1105.5"
            Canvas.Top="479"
            Width="30"
            Height="30" ModelName="07VSHH1224_4" />
        <hmi:CL x:Name="EmbeddedSymbol64"
            Canvas.Left="1034.5"
            Canvas.Top="480"
            Width="30"
            Height="30" ModelName="07VSHH1224_4" />
        <hmi:CL x:Name="EmbeddedSymbol65"
            Canvas.Left="999.5"
            Canvas.Top="479"
            Width="30"
            Height="30" ModelName="07VSHH1224_4" />
        <hmi:CL x:Name="EmbeddedSymbol66"
            Canvas.Left="1069.5"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="07VSHH1226_4" />
        <hmi:SD x:Name="EmbeddedSymbol67"
            Canvas.Left="1105.5"
            Canvas.Top="509"
            Width="30"
            Height="30" ModelName="07VSHH1226_4" />
        <hmi:CL x:Name="EmbeddedSymbol72"
            Canvas.Left="1034.5"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="07VSHH1226_4" />
        <hmi:CL x:Name="EmbeddedSymbol73"
            Canvas.Left="999.5"
            Canvas.Top="509"
            Width="30"
            Height="30" ModelName="07VSHH1226_4" />
        <hmi:CL x:Name="EmbeddedSymbol74"
            Canvas.Left="1069.5"
            Canvas.Top="539.675"
            Width="30"
            Height="30" ModelName="07TSHH0284_4" />
        <hmi:SD x:Name="EmbeddedSymbol75"
            Canvas.Left="1105.5"
            Canvas.Top="539.675"
            Width="30"
            Height="30" ModelName="07TSHH0284_4" />
        <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="1034.5"
            Canvas.Top="539.675"
            Width="30"
            Height="30" ModelName="07TSHH0284_4" />
        <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="999.5"
            Canvas.Top="539.675"
            Width="30"
            Height="30" ModelName="07TSHH0284_4" />
        <hmi:CL x:Name="EmbeddedSymbol90"
            Canvas.Left="1069.813"
            Canvas.Top="569.591"
            Width="30"
            Height="30" ModelName="07TSHH0286_4" />
        <hmi:SD x:Name="EmbeddedSymbol91"
            Canvas.Left="1105.813"
            Canvas.Top="569.591"
            Width="30"
            Height="30" ModelName="07TSHH0286_4" />
        <hmi:CL x:Name="EmbeddedSymbol92"
            Canvas.Left="1034.813"
            Canvas.Top="569.591"
            Width="30"
            Height="30" ModelName="07TSHH0286_4" />
        <hmi:CL x:Name="EmbeddedSymbol93"
            Canvas.Left="999.813"
            Canvas.Top="569.591"
            Width="30"
            Height="30" ModelName="07TSHH0286_4" />
        <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="541.4996679"
                 Canvas.Top="210.000001907349"
                 Width="19.79999"
                 Height="270"
                 BLK_RST="07HS7340"
                 BLK_ZC="07ZC7340"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol94"
                 Canvas.Left="541.4996679"
                 Canvas.Top="479.999801907349"
                 Width="19.79999"
                 Height="270.0002"
                 BLK_RST="07HS7345"
                 BLK_ZC="07ZC7345"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.4996679"
                      Canvas.Top="240.084401907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07VSHH1225_3"
                      BLK_T="07VAHH1225"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003A MOTOR VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-VX-1225A/B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.4996679"
                      Canvas.Top="270.168901907349"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FU="07TSHH0283_3"
                      BLK_T="07TAHH0283"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003A PUMP TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-TX-0283A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.4996679"
                      Canvas.Top="300.253301907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07TSHH0285_3"
                      BLK_T="07TAHH0285"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003A MOTOR TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-TX-0285A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.4996679"
                      Canvas.Top="210.000001907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07VSHH1223_3"
                      BLK_T="07VAHH1223"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003A PUMP VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-VX-1223A/B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.4996679"
                      Canvas.Top="330.337801907349"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FLT="07FI0187BBD"
                      BLK_FU="07FSHH0187B_3"
                      BLK_MOS="07FI0187BFB"
                      BLK_T="07FAHH0187B"
                      CMP="07_ESD_AI"
                      DESCR="HH FLOW AT G-0003A DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0187B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.4996679"
                      Canvas.Top="360.422101907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FLT="07FI0187BBD"
                      BLK_FU="07FSLL0187B_3"
                      BLK_MOS="07FI0187BFB"
                      BLK_T="07FALL0187B"
                      CMP="07_ESD_AI"
                      DESCR="LL FLOW AT G-0003A DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0187B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.4996679"
                      Canvas.Top="598.902501907349"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FLT="07FI0197BBD"
                      BLK_MOS="07FI0197BFB"
                      BLK_T="07FAHH0197B"
                      CMP="07_ESD_AI"
                      DESCR="HH FLOW AT G-0003B DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0197B" CMP_FU="false" BLK_FU="07FSHH0197B_4" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="0.4996679"
                      Canvas.Top="628.987001907349"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FLT="07FI0197BBD"
                      BLK_MOS="07FI0197BFB"
                      BLK_T="07FALL0197B"
                      CMP="07_ESD_AI"
                      DESCR="LL FLOW AT G-0003B DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0197B" CMP_FU="false" BLK_FU="07FSLL0197B_4" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="0.4996679"
                      Canvas.Top="659.831301907349"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FU="07ZHS0887B_4"
                      BLK_T="07ZHA0887B"
                      CMP="07_ESD_D"
                      DESCR="SAFE LOCATION ACTUATING BUTTON G-0003A"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZHS-0887B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="0.4996679"
                      Canvas.Top="689.915801907349"
                      Width="539.7601"
                      Height="30.0844"
                      BLK_FU="07GMX0887F_4"
                      BLK_T="07GM0887F"
                      CMP="07_ESD_D"
                      DESCR="MOTOR FAULT G-0003B"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0887F" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol49"
                      Canvas.Left="0.4996679"
                      Canvas.Top="720.097801907349"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FU="07GMX0887A_4"
                      BLK_T="07ZMY0887A"
                      CMP="07_ESD_D"
                      DESCR="LOSS OF RUNNING SIGNAL G-0003B"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0887A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.4996679"
                      Canvas.Top="449.435201907349"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FU="07GMX0886A_3"
                      BLK_T="07GM0886A"
                      CMP="07_ESD_D"
                      DESCR="LOSS OF RUNNING SIGNAL G-0003A"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0886A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.49974419395"
                      Canvas.Top="509.604001907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07VSHH1226_4"
                      BLK_T="07VAHH1226"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003B MOTOR VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-VX-1226A/B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.49974419395"
                      Canvas.Top="539.688501907349"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_FU="07TSHH0284_4"
                      BLK_T="07TAHH0284"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003B PUMP TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-TX-0284A/B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.49974419395"
                      Canvas.Top="569.772901907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07TSHH0286_4"
                      BLK_T="07TAHH0286"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003B MOTOR TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-TX-0286A/B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.49974419395"
                      Canvas.Top="479.519601907349"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_FU="07VSHH1224_4"
                      BLK_T="07VAHH1224"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0003B PUMP VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-VX-1224A/B" CMP_FU="false" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
            Canvas.Left="560.5"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0201R"
            BLK_T="07ZXY0201FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0201" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
            Canvas.Left="597.018"
            Canvas.Top="33"
            Width="35.538"
            Height="177"
            BLK_RST="07ZHS0202R"
            BLK_T="07ZXY0202FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0202" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
            Canvas.Left="632.921"
            Canvas.Top="33"
            Width="35.724"
            Height="177"
            BLK_RST="07GM0884R"
            BLK_T="07ZMY0884BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0002A" DISP="07FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
            Canvas.Left="668.721"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0203R"
            BLK_T="07ZXY0203FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0203" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
            Canvas.Left="704.705"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0211R"
            BLK_T="07ZXY0211FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0211" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
            Canvas.Left="740.689"
            Canvas.Top="33"
            Width="36.975"
            Height="177"
            BLK_RST="07ZHS0212R"
            BLK_T="07ZXY0212FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0212" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
            Canvas.Left="777.673"
            Canvas.Top="33"
            Width="35.578"
            Height="177"
            BLK_RST="07GM0885R"
            BLK_T="07ZMY0885BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0002B" DISP="07FO02" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
            Canvas.Left="813.657"
            Canvas.Top="33"
            Width="35.683"
            Height="177"
            BLK_RST="07ZHS0204R"
            BLK_T="07ZXY0204FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0204" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
            Canvas.Left="848.974"
            Canvas.Top="33"
            Width="35.954"
            Height="177"
            BLK_RST="07ZHS0221R"
            BLK_T="07ZXY0221FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0221" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
            Canvas.Left="884.958"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0222R"
            BLK_T="07ZXY0222FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0222" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
            Canvas.Left="920.942"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0223R"
            BLK_T="07ZXY0223FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0223" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
            Canvas.Left="956.926"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07GM0886R"
            BLK_T="07ZMY0886BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0003A" DISP="07FO03" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
            Canvas.Left="992.91"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0231R"
            BLK_T="07ZXY0231FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0231" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
            Canvas.Left="1028.894"
            Canvas.Top="33"
            Width="36.478"
            Height="177"
            BLK_RST="07ZHS0232R"
            BLK_T="07ZXY0232FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0232" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
            Canvas.Left="1102.196"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07GM0887R"
            BLK_T="07ZMY0887BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0003B" DISP="07FO05" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol166"
            Canvas.Left="1065.212"
            Canvas.Top="33"
            Width="37.252"
            Height="177"
            BLK_RST="07ZHS0233R"
            BLK_T="07ZXY0233FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0233" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol167"
            Canvas.Left="1138.553"
            Canvas.Top="33"
            Width="35.838"
            Height="177"
            BLK_RST="07ZHS0248R"
            BLK_T="07ZXY0248FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0248" DISP="07DISP05" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol168"
            Canvas.Left="1174.164"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0249R"
            BLK_T="07ZXY0249FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0249" DISP="07DISP05" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol169"
            Canvas.Left="1210.148"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0251R"
            BLK_T="07ZXY0251FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0251" DISP="07DISP05" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol199"
            Canvas.Left="1246.132"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07HS0007"
            BLK_T="07ZC0007"
            CMP="07_ESD_ZC"
            DUAL_RST="false"
            PRT="7"
            TAG="ZC-0007" DISP="07OVIEW01" />
    </RSICanvas>
</UserControl>