Nilesh L/UGP_EDRF/GraphicViews/Translations/_07CEESD03_3_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD03_3_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.49966801921"
             Height="750.333311092652"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.333311092652"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.499978092652"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="210.071498092652"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0221FB"
                      BLK_T="07ZXIH0221"
                      CMP="07_ESD_ZV"
                      DESCR="G-0003A SUCTION EIV VALVE 007-ZV-0221 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0221" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="240.155898092652"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0222FB"
                      BLK_T="07ZXIH0222"
                      CMP="07_ESD_ZV"
                      DESCR="G-0003A DISCHARGE EIV VALVE 007-ZV-0222 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0222" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.49963738242"
                      Canvas.Top="270.240298092652"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_MOS="07ZXSH0223FB"
                      BLK_T="07ZXIH0223"
                      CMP="07_ESD_ZV"
                      DESCR="G-0003A MIN. FLOW RECYCLE VALVE 007-ZV-0223 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0223" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol42"
                      Canvas.Left="0.5"
                      Canvas.Top="330.325"
                      Width="539.76"
                      Height="30.084"
                      BLK_MOS="07ZXSH0231FB"
                      BLK_T="07ZXIH0231"
                      CMP="07_ESD_ZV"
                      DESCR="G-0003B SUCTION EIV VALVE 007-ZV-0231 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0231" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Left="0.5"
                      Canvas.Top="360.409"
                      Width="539.76"
                      Height="30.085"
                      BLK_MOS="07ZXSH0232FB"
                      BLK_T="07ZXIH0232"
                      CMP="07_ESD_ZV"
                      DESCR="G-0003B DISCHARGE EIV VALVE 007-ZV-0232 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0232" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="390.494"
                      Width="539.76"
                      Height="30.084"
                      BLK_MOS="07ZXSH0233FB"
                      BLK_T="07ZXIH0233"
                      CMP="07_ESD_ZV"
                      DESCR="G-0003B MIN. FLOW RECYCLE VALVE 007-ZV-0233 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0233" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="0.5"
                      Canvas.Top="420.831"
                      Width="539.76"
                      Height="30.085"
                      BLK_MOS=""
                      BLK_T="07ZC7042_FB"
                      CMP="01_ESD_ZV"
                      DESCR="NGL MIN FLOW RECYCLE FROM G-0002A AND G-0003A VALVE 007-ZV-0106/0156 (1OO2)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSH-0106/0156" CMP_FU="true" />
        <hmi:SD x:Name="EmbeddedSymbol3"
           Canvas.Left="1430.5"
           Canvas.Top="480.831"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4996679"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="24CEESD03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol59"
                      Canvas.Left="560.4996679"
                      Canvas.Top="32.999998092652"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0100R"
                      BLK_T="07ZXY0100FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0100" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol60"
                      Canvas.Left="596.4837679"
                      Canvas.Top="33.013918092652"
                      Width="35.98395"
                      Height="177"
                      BLK_RST="07ZHS0151R"
                      BLK_T="07ZXY0151FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0151" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol61"
                      Canvas.Left="632.4675679"
                      Canvas.Top="33.013978092652"
                      Width="36.03204"
                      Height="176.9999"
                      BLK_RST="07ZHS0113R"
                      BLK_T="07ZXY0113FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0113" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol62"
                      Canvas.Left="668.7843679"
                      Canvas.Top="33.013978092652"
                      Width="35.31769"
                      Height="176.9999"
                      BLK_RST="07ZHS0167R"
                      BLK_T="07ZXY0167FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0167" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol63"
                      Canvas.Left="704.4351679"
                      Canvas.Top="33.013978092652"
                      Width="36.4281"
                      Height="176.9999"
                      BLK_RST="07ZHS0103R"
                      BLK_T="07ZXY0103FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0103" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol64"
                      Canvas.Left="740.4995679"
                      Canvas.Top="33.013918092652"
                      Width="36.90314"
                      Height="177"
                      BLK_RST="07ZHS0104R"
                      BLK_T="07ZXY0104FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0104" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol65"
                      Canvas.Left="777.4027679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0105R"
                      BLK_T="07ZXY0105FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0105" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol66"
                      Canvas.Left="813.3868679"
                      Canvas.Top="33.013918092652"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0109R"
                      BLK_T="07ZXY0109FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0109" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol67"
                      Canvas.Left="849.3708679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0102R"
                      BLK_T="07ZXY0102FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0102" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol68"
                      Canvas.Left="885.3548679"
                      Canvas.Top="33.013978092652"
                      Width="35.31757"
                      Height="176.9999"
                      BLK_RST="07ZHS0106R"
                      BLK_T="07ZXY0106FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0106" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol69"
                      Canvas.Left="956.3232679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0114R"
                      BLK_T="07ZXY0114FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0114" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol70"
                      Canvas.Left="920.3391679"
                      Canvas.Top="33.013918092652"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0015FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0015" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol71"
                      Canvas.Left="992.3076679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0022FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0022" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol72"
                      Canvas.Left="1028.8626679"
                      Canvas.Top="33.013978092652"
                      Width="36.4115"
                      Height="176.9999"
                      BLK_RST="07ZHS0153R"
                      BLK_T="07ZXY0153FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0153" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol73"
                      Canvas.Left="1065.2746679"
                      Canvas.Top="33.013918092652"
                      Width="37.04309"
                      Height="177"
                      BLK_RST="07ZHS0154R"
                      BLK_T="07ZXY0154FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0154" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol74"
                      Canvas.Left="1102.2586679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0155R"
                      BLK_T="07ZXY0155FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0155" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol75"
                      Canvas.Left="1138.2426679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0159R"
                      BLK_T="07ZXY0159FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0159" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol76"
                      Canvas.Left="1174.2266679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0152R"
                      BLK_T="07ZXY0152FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0152" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol77"
                      Canvas.Left="1210.2106679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0156R"
                      BLK_T="07ZXY0156FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0156" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol78"
                      Canvas.Left="1246.1946679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0095FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0095" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol79"
                      Canvas.Left="1318.0936679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_T="07PXY0102FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0102" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol80"
                      Canvas.Left="1282.2996679"
                      Canvas.Top="33.200018092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0144R"
                      BLK_T="07ZXY0144FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0144" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol185"
                      Canvas.Left="1354.0776679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0201R"
                      BLK_T="07ZXY0201FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0201" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol186"
                      Canvas.Left="1390.4766679"
                      Canvas.Top="33.013978092652"
                      Width="37.12329"
                      Height="176.9999"
                      BLK_RST="07ZHS0202R"
                      BLK_T="07ZXY0202FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0202" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol187"
                      Canvas.Left="1427.5996679"
                      Canvas.Top="33.013978092652"
                      Width="35.72424"
                      Height="176.9999"
                      BLK_RST="07GM0884R"
                      BLK_T="07ZMY0884BFB"
                      CMP="07_ESD_D"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="G-0002A" DISP="07FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol191"
                      Canvas.Left="1463.3236679"
                      Canvas.Top="33.013978092652"
                      Width="35.98401"
                      Height="176.9999"
                      BLK_RST="07ZHS0203R"
                      BLK_T="07ZXY0203FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0203" DISP="07DISP03" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41_Copy"
            Canvas.Left="0.5"
            Canvas.Top="300.24"
            Width="539.76"
            Height="30.085"
            CMP="07_ESD_ZV"
            FU="false"
            FUP="true"
            PRT="7" CMP_FU="true" DESCR="G-0002A OR G-0002B PUMP RUNNING (1OO2)" BLK_T="07ZC7388" TAG="007-GMX-0884A/0885A" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol38_Copy"
            Canvas.Left="0.5"
            Canvas.Top="450.167"
            Width="539.76"
            Height="30.085"
            BLK_MOS=""
            BLK_T="07ZC7142_FB"
            CMP="01_ESD_ZV"
            DESCR="NGL MIN FLOW RECYCLE FROM G-0002B AND G-0003B VALVE 007-ZV-0102/0152 (1OO2)"
            FU="false"
            FUP="true"
            PRT="7"
            TAG="007-ZXSH-0102/0152" CMP_FU="true" BLK_FU="07ZC7142" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34_Copy"
            Canvas.Left="0.5"
            Canvas.Top="480.578"
            Width="539.76"
            Height="30.084"
            CMP="07_ESD_ZV "
            FU="false"
            FUP="true"
            PRT="7" CMP_FU="true" DESCR="ONE BED OF EJVS NOT OPEN (1OO2) - 007-ZV-0105/0109 AND 007-ZV-0155/0159" TAG="007-ZXSH-0105/0109/0155/0159" BLK_T="07ZC7512_FB" />
        <hmi:CL x:Name="EmbeddedSymbol3_Copy"
            Canvas.Left="1357.5"
            Canvas.Top="480.831"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol3_Copy1"
            Canvas.Left="1392.5"
            Canvas.Top="480.831"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol3_Copy2"
            Canvas.Left="1466.5"
            Canvas.Top="480.831"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol3_Copy3"
            Canvas.Left="1430.5"
            Canvas.Top="419.831"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
    </RSICanvas>
</UserControl>