Nilesh L/UGP_EDRF/GraphicViews/Translations/_07CEESD01_3_Translation.xaml

<UserControl x:Class="UGP_EDRF._07CEESD01_3_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.49966801921"
             Height="750.333313"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.333312999999545"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.4999799999995"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
        <hmi:CL x:Name="CL1"
            Canvas.Left="563.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol9"
            Canvas.Left="563.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol21"
            Canvas.Left="563.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol22"
            Canvas.Left="563.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol23"
            Canvas.Left="563.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24"
            Canvas.Left="563.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol25"
            Canvas.Left="599.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol26"
            Canvas.Left="599.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol27"
            Canvas.Left="599.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol28"
            Canvas.Left="599.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol29"
            Canvas.Left="599.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="599.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol31"
            Canvas.Left="635.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol32"
            Canvas.Left="635.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="635.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol39"
            Canvas.Left="635.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol40"
            Canvas.Left="635.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42"
            Canvas.Left="635.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol43"
            Canvas.Left="670.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol46"
            Canvas.Left="670.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol47"
            Canvas.Left="670.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol48"
            Canvas.Left="670.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol49"
            Canvas.Left="670.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50"
            Canvas.Left="670.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol51"
            Canvas.Left="707.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol52"
            Canvas.Left="707.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol53"
            Canvas.Left="707.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol54"
            Canvas.Left="707.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol55"
            Canvas.Left="707.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="707.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol57"
            Canvas.Left="743.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="743.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol59"
            Canvas.Left="743.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol60"
            Canvas.Left="743.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol61"
            Canvas.Left="743.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="743.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="779.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol64"
            Canvas.Left="779.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol65"
            Canvas.Left="779.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol66"
            Canvas.Left="779.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol67"
            Canvas.Left="779.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68"
            Canvas.Left="779.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol69"
            Canvas.Left="815.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol70"
            Canvas.Left="815.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol71"
            Canvas.Left="815.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol72"
            Canvas.Left="815.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol73"
            Canvas.Left="815.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74"
            Canvas.Left="815.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol75"
            Canvas.Left="850.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol76"
            Canvas.Left="850.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol77"
            Canvas.Left="850.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol78"
            Canvas.Left="850.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol79"
            Canvas.Left="850.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80"
            Canvas.Left="850.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol81"
            Canvas.Left="888.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol82"
            Canvas.Left="888.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol83"
            Canvas.Left="888.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol84"
            Canvas.Left="888.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="888.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="888.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol87"
            Canvas.Left="960.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol88"
            Canvas.Left="960.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="960.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol90"
            Canvas.Left="960.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol91"
            Canvas.Left="960.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92"
            Canvas.Left="960.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:O x:Name="O1"
           Canvas.Left="920.5"
           Canvas.Top="359.331"
           Width="30"
           Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol93"
            Canvas.Left="1031.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol94"
            Canvas.Left="1031.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="1031.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol96"
            Canvas.Left="1031.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol97"
            Canvas.Left="1031.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98"
            Canvas.Left="1031.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="1068.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol101"
            Canvas.Left="1068.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol102"
            Canvas.Left="1068.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol103"
            Canvas.Left="1068.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol104"
            Canvas.Left="1068.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105"
            Canvas.Left="1068.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol106"
            Canvas.Left="1104.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol107"
            Canvas.Left="1104.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol108"
            Canvas.Left="1104.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol109"
            Canvas.Left="1104.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol110"
            Canvas.Left="1104.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111"
            Canvas.Left="1104.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol112"
            Canvas.Left="1141.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol113"
            Canvas.Left="1141.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol114"
            Canvas.Left="1141.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol115"
            Canvas.Left="1141.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol116"
            Canvas.Left="1141.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117"
            Canvas.Left="1141.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol118"
            Canvas.Left="1177.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol119"
            Canvas.Left="1177.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol120"
            Canvas.Left="1177.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol121"
            Canvas.Left="1177.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol122"
            Canvas.Left="1177.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123"
            Canvas.Left="1177.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol124"
            Canvas.Left="1213.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol125"
            Canvas.Left="1213.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol126"
            Canvas.Left="1213.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol127"
            Canvas.Left="1213.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol128"
            Canvas.Left="1213.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129"
            Canvas.Left="1213.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol130"
            Canvas.Left="1284.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol131"
            Canvas.Left="1284.5"
            Canvas.Top="967.999"
            Width="30"
            Height="30" ModelName="09PSLL0232_1" />
        <hmi:CL x:Name="EmbeddedSymbol132"
            Canvas.Left="1284.5"
            Canvas.Top="937.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol133"
            Canvas.Left="1284.5"
            Canvas.Top="907.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol134"
            Canvas.Left="1284.5"
            Canvas.Top="877.999"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135"
            Canvas.Left="1284.5"
            Canvas.Top="269.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:O x:Name="EmbeddedSymbol143"
           Canvas.Left="1248.5"
           Canvas.Top="359.331"
           Width="30"
           Height="30" ModelName="07TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol167"
            Canvas.Left="599.5"
            Canvas.Top="240.499"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol168"
            Canvas.Left="599.5"
            Canvas.Top="209.33"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol169"
            Canvas.Left="744.5"
            Canvas.Top="209.33"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol170"
            Canvas.Left="813.5"
            Canvas.Top="209.33"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol171"
            Canvas.Left="848.5"
            Canvas.Top="209.33"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol172"
            Canvas.Left="888.5"
            Canvas.Top="209.33"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol173"
            Canvas.Left="960.5"
            Canvas.Top="209.33"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:O x:Name="EmbeddedSymbol174"
           Canvas.Left="990.5"
           Canvas.Top="209.33"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol175"
            Canvas.Left="1068.5"
            Canvas.Top="240.499"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol176"
            Canvas.Left="1141.5"
            Canvas.Top="240.499"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol177"
            Canvas.Left="1177.5"
            Canvas.Top="240.499"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol178"
            Canvas.Left="1213.5"
            Canvas.Top="240.499"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol179"
            Canvas.Left="1284.5"
            Canvas.Top="240.499"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:O x:Name="EmbeddedSymbol180"
           Canvas.Left="1320.5"
           Canvas.Top="240.499"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4996679"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="22CEESD03" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="1.5"
                      Canvas.Top="848.998"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="07PI0157BD"
                      BLK_FU="07PSHH0157_1"
                      BLK_MOS="07PI0157FB"
                      BLK_T="07PAHH0157"
                      CMP="07_ESD_AI"
                      DESCR="HH PRESSURE AT NGL PIPE LINE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-PIT-0157" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="1.5"
                      Canvas.Top="209.372"
                      Width="539.76"
                      Height="30.085"
                      BLK_T="07ZC7005"
                      CMP="60_ESD_D"
                      DESCR="NGL PRODUCT SURGE SPHERE D-0014A LQIUID DUMP TO CRYOGENIC BURN            PIT 1 &amp; 2"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZHS-0672" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="1.5"
                      Canvas.Top="240.541"
                      Width="539.76"
                      Height="30.085"
                      BLK_T="07ZC7105"
                      CMP="60_ESD_D"
                      DESCR="NGL PRODUCT SURGE SPHERE D-0014B LQIUID DUMP TO CRYOGENIC BURN         PIT 1 &amp; 2"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZHS-0674" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol137"
                      Canvas.Left="1.5"
                      Canvas.Top="818.998"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="07ZXIL0251_1"
                      BLK_MOS="07ZXSL0251FB"
                      BLK_T="07ZXY0251FB"
                      CMP="07_ESD_ZV"
                      DESCR="NGL PRODUCT METERING OUTLET BL NGL PIPELINE VALVE 007-ZV-0251 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSL-0251" CMP_FU="true" />
        <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="541.5"
                 Canvas.Top="417.999"
                 Width="19.8"
                 Height="90.2"
                 BLK_RST="07HS7040"
                 BLK_ZC="07ZC7040"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:NOT_RST x:Name="NOT_RST2"
                 Canvas.Left="541.5"
                 Canvas.Top="209.33"
                 Width="19.8"
                 Height="30"
                 BLK_RST="07HS7005"
                 BLK_ZC="07ZC7005"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol140"
                 Canvas.Left="541.5"
                 Canvas.Top="240.499"
                 Width="19.8"
                 Height="30"
                 BLK_RST="07HS7105"
                 BLK_ZC="07ZC7105"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol139"
                      Canvas.Left="1.5"
                      Canvas.Top="788.914"
                      Width="540"
                      Height="30.084"
                      BLK_FU="07ZXIL0106_1"
                      BLK_MOS="07ZXSL0106FB"
                      BLK_T="07ZXY0106FB"
                      CMP="07_ESD_ZV"
                      DESCR="NGL MIN FLOW RECYCLE FROM G-0002A/B VALVE 007-ZV-0106/0156 CLOSED (2oo2)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSL-0106/0156" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="1.5"
                      Canvas.Top="967.999"
                      Width="540"
                      Height="30.084"
                      BLK_FLT="09PI0232BD"
                      BLK_FU="09PSLL0232_1"
                      BLK_T="09PALL0232"
                      CMP="09_ESD_AI"
                      DESCR="LOSS OF INSTRUMENT AIR (2OO3)"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="009-PIT-0232A/B/C" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="1.5"
                      Canvas.Top="269.997"
                      Width="540"
                      Height="30.084"
                      BLK_T="11ZHS0100C"
                      CMP="60_ESD_D"
                      DESCR="REMOTE ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN - AT CONSOLE        A"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZHS-0100C" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="1.5"
                      Canvas.Top="877.999"
                      Width="540"
                      Height="30.084"
                      BLK_T="11ZHA0101C"
                      CMP="60_ESD_D"
                      DESCR="REMOTE ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN - AT CONSOLE  B"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZHS-0101C" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="1.5"
                      Canvas.Top="908.041"
                      Width="540"
                      Height="30.085"
                      BLK_T="11ZHA0100A"
                      CMP="11_ESD_D"
                      DESCR="LOCAL  ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN "
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZHS-0100A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="1.5"
                      Canvas.Top="938.041"
                      Width="540"
                      Height="30.085"
                      BLK_T="11ZHA0101A"
                      CMP="11_ESD_D"
                      DESCR="LOCAL ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZHS-0101A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="359.331"
                      Width="540"
                      Height="30.084"
                      BLK_FU="07TUV_SD_1"
                      BLK_T="07TUV_SD"
                      CMP="07_ESD_DIAG"
                      DESCR="LOSS OF CONTROL SIGNAL (ESD)"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="TUV-SD" CMP_FU="false" />
        <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="560.4996679"
                      Canvas.Top="32.9999999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0100R"
                      BLK_T="07ZXY0100FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0100" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="596.4837679"
                      Canvas.Top="33.0138999999995"
                      Width="35.98395"
                      Height="177"
                      BLK_RST="07ZHS0151R"
                      BLK_T="07ZXY0151FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0151" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="632.4675679"
                      Canvas.Top="33.0139999999995"
                      Width="36.03204"
                      Height="177"
                      BLK_RST="07ZHS0113R"
                      BLK_T="07ZXY0113FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0113" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="668.7843679"
                      Canvas.Top="33.0139999999995"
                      Width="35.31769"
                      Height="177"
                      BLK_RST="07ZHS0167R"
                      BLK_T="07ZXY0167FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0167" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="704.4351679"
                      Canvas.Top="33.0139999999995"
                      Width="36.42811"
                      Height="177"
                      BLK_RST="07ZHS0103R"
                      BLK_T="07ZXY0103FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0103" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="740.4995679"
                      Canvas.Top="33.0138999999995"
                      Width="36.90313"
                      Height="177"
                      BLK_RST="07ZHS0104R"
                      BLK_T="07ZXY0104FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0104" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="777.4027679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0105R"
                      BLK_T="07ZXY0105FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0105" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="813.3868679"
                      Canvas.Top="33.0138999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0109R"
                      BLK_T="07ZXY0109FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0109" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="849.3708679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0102R"
                      BLK_T="07ZXY0102FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0102" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="885.3548679"
                      Canvas.Top="33.0139999999995"
                      Width="35.31757"
                      Height="177"
                      BLK_RST="07ZHS0106R"
                      BLK_T="07ZXY0106FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0106" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="956.3232679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0114R"
                      BLK_T="07ZXY0114FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0114" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="920.3391679"
                      Canvas.Top="33.0138999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0015FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0015" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="992.3076679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0022FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0022" DISP="07DISP01" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="1028.8626679"
                      Canvas.Top="33.0139999999995"
                      Width="36.41151"
                      Height="177"
                      BLK_RST="07ZHS0153R"
                      BLK_T="07ZXY0153FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0153" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol37"
                      Canvas.Left="1065.2746679"
                      Canvas.Top="33.0138999999995"
                      Width="37.0431"
                      Height="177"
                      BLK_RST="07ZHS0154R"
                      BLK_T="07ZXY0154FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0154" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="1102.2586679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0155R"
                      BLK_T="07ZXY0155FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0155" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="1138.2426679"
                      Canvas.Top="33.0139899999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0159R"
                      BLK_T="07ZXY0159FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0159" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="1174.2266679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0152R"
                      BLK_T="07ZXY0152FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0152" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="1210.2106679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0156R"
                      BLK_T="07ZXY0156FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0156" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol100"
                      Canvas.Left="1246.1946679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0095FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0095" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol136"
                      Canvas.Left="1318.0936679"
                      Canvas.Top="33.0139999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_T="07PXY0102FB"
                      CMP="07_ESD_PV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-PV-0102" DISP="07DISP02" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol138"
                      Canvas.Left="1282.2996679"
                      Canvas.Top="33.1999999999995"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="07ZHS0144R"
                      BLK_T="07ZXY0144FB"
                      CMP="07_ESD_ZV"
                      DUAL_RST="false"
                      PRT="7"
                      TAG="007-ZV-0144" DISP="07DISP02" />
        <hmi:S x:Name="S1"
           Canvas.Left="923.451"
           Canvas.Top="968.404"
           Width="30"
           Height="30" ModelName="09PSLL0232_1" />
        <hmi:S x:Name="EmbeddedSymbol141"
           Canvas.Left="1249.854"
           Canvas.Top="967.932"
           Width="30"
           Height="30" ModelName="09PSLL0232_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10_Copy"
            Canvas.Left="0.5"
            Canvas.Top="390.418"
            Width="540"
            Height="30.084"
            BLK_FLT=""
            BLK_MOS=""
            BLK_T="07ZC7050"
            CMP="07_ESD_AI"
            FU="false"
            FUP="true"
            PRT="7" CMP_FU="false" TAG="007-LIT-0002A/B                                   007-LIT-0032A/B" DESCR="LL LIQUID LEVEL IN NGL PRODUCT SURGE SPHERE D-0014A/B (2oo2)" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45_Copy"
            Canvas.Left="0.5"
            Canvas.Top="420.504"
            Width="540"
            Height="30.084"
            BLK_FLT=""
            BLK_MOS=""
            BLK_T="07ZC7051"
            CMP="07_ESD_AI"
            FU="false"
            FUP="true"
            PRT="7"
            TAG="007-LIT-0002A/B                                                       007-LIT-0032A/B" CMP_FU="false" DESCR="HH LIQUID LEVEL IN NGL PRODUCT SURGE SPHERE D-0014A/B (2oo2)" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12_Copy"
            Canvas.Left="0.5"
            Canvas.Top="450.494"
            Width="540"
            Height="30.084"
            BLK_FLT=""
            BLK_MOS=""
            BLK_T="07ZC7052"
            CMP="07_ESD_AI"
            DESCR="HH PRESSURE AT D-0014A/B SPHERE (2oo2)"
            FU="false"
            FUP="true"
            PRT="7"
            TAG="007-PIT-0005/0085" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol39_Copy"
            Canvas.Left="0.5"
            Canvas.Top="480.5"
            Width="540"
            Height="30.084"
            BLK_T="07ZC7053"
            CMP="07_ESD_AI"
            DESCR="LL PRESSURE AT D-0014A SPHERE (2oo2)"
            FU="false"
            FUP="true"
            PRT="7"
            TAG="007-TIT-0005A/B                            007-TIT-0085A/B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6_Copy"
            Canvas.Left="0.5"
            Canvas.Top="300.665"
            Width="540"
            Height="30.084"
            CMP="07_ESD_DIAG"
            FU="false"
            FUP="true"
            PRT="1" CMP_FU="false" BLK_T="11ZCX0145" DESCR="LOCAL  ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN  (011-ZHS-0100A/0101A)" TAG="011-ZCX-0145" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6_Copy1"
            Canvas.Left="1.167"
            Canvas.Top="328.667"
            Width="540"
            Height="30.084"
            CMP="07_ESD_DIAG"
            FU="false"
            FUP="true"
            PRT="1" CMP_FU="false" BLK_T="09ZCX0110" DESCR="LOSS OF INSTRUMENT AIR (2OO3)" TAG="009-ZCX-0110" />
        <hmi:CL x:Name="EmbeddedSymbol24_Copy"
            Canvas.Left="563.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30_Copy"
            Canvas.Left="599.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42_Copy"
            Canvas.Left="635.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50_Copy"
            Canvas.Left="670.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56_Copy"
            Canvas.Left="707.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62_Copy"
            Canvas.Left="743.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68_Copy"
            Canvas.Left="779.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74_Copy"
            Canvas.Left="815.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80_Copy"
            Canvas.Left="850.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy"
            Canvas.Left="888.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92_Copy"
            Canvas.Left="960.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98_Copy"
            Canvas.Left="1031.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105_Copy"
            Canvas.Left="1068.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111_Copy"
            Canvas.Left="1104.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117_Copy"
            Canvas.Left="1141.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123_Copy"
            Canvas.Left="1177.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129_Copy"
            Canvas.Left="1213.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135_Copy"
            Canvas.Left="1284.5"
            Canvas.Top="299.997"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24_Copy1"
            Canvas.Left="563.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30_Copy1"
            Canvas.Left="599.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42_Copy1"
            Canvas.Left="635.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50_Copy1"
            Canvas.Left="670.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56_Copy1"
            Canvas.Left="707.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62_Copy1"
            Canvas.Left="743.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68_Copy1"
            Canvas.Left="779.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74_Copy1"
            Canvas.Left="815.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80_Copy1"
            Canvas.Left="850.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy1"
            Canvas.Left="888.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92_Copy1"
            Canvas.Left="960.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98_Copy1"
            Canvas.Left="1031.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105_Copy1"
            Canvas.Left="1068.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111_Copy1"
            Canvas.Left="1104.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117_Copy1"
            Canvas.Left="1141.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123_Copy1"
            Canvas.Left="1177.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129_Copy1"
            Canvas.Left="1213.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135_Copy1"
            Canvas.Left="1284.5"
            Canvas.Top="329.333"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24_Copy2"
            Canvas.Left="563.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30_Copy2"
            Canvas.Left="599.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42_Copy2"
            Canvas.Left="635.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50_Copy2"
            Canvas.Left="670.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56_Copy2"
            Canvas.Left="707.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62_Copy2"
            Canvas.Left="743.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68_Copy2"
            Canvas.Left="779.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74_Copy2"
            Canvas.Left="815.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80_Copy2"
            Canvas.Left="850.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy2"
            Canvas.Left="888.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92_Copy2"
            Canvas.Left="960.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98_Copy2"
            Canvas.Left="1031.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105_Copy2"
            Canvas.Left="1068.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111_Copy2"
            Canvas.Left="1104.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117_Copy2"
            Canvas.Left="1141.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123_Copy2"
            Canvas.Left="1177.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129_Copy2"
            Canvas.Left="1213.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135_Copy2"
            Canvas.Left="1284.5"
            Canvas.Top="389.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24_Copy3"
            Canvas.Left="563.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30_Copy3"
            Canvas.Left="599.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42_Copy3"
            Canvas.Left="635.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50_Copy3"
            Canvas.Left="670.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56_Copy3"
            Canvas.Left="707.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62_Copy3"
            Canvas.Left="743.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68_Copy3"
            Canvas.Left="779.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74_Copy3"
            Canvas.Left="815.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80_Copy3"
            Canvas.Left="850.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy3"
            Canvas.Left="888.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92_Copy3"
            Canvas.Left="960.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98_Copy3"
            Canvas.Left="1031.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105_Copy3"
            Canvas.Left="1068.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111_Copy3"
            Canvas.Left="1104.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117_Copy3"
            Canvas.Left="1141.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123_Copy3"
            Canvas.Left="1177.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129_Copy3"
            Canvas.Left="1213.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135_Copy3"
            Canvas.Left="1284.5"
            Canvas.Top="419.003"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24_Copy4"
            Canvas.Left="563.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30_Copy4"
            Canvas.Left="599.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42_Copy4"
            Canvas.Left="635.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50_Copy4"
            Canvas.Left="670.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56_Copy4"
            Canvas.Left="707.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62_Copy4"
            Canvas.Left="743.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68_Copy4"
            Canvas.Left="779.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74_Copy4"
            Canvas.Left="815.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80_Copy4"
            Canvas.Left="850.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy4"
            Canvas.Left="888.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92_Copy4"
            Canvas.Left="960.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98_Copy4"
            Canvas.Left="1031.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105_Copy4"
            Canvas.Left="1068.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111_Copy4"
            Canvas.Left="1104.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117_Copy4"
            Canvas.Left="1141.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123_Copy4"
            Canvas.Left="1177.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129_Copy4"
            Canvas.Left="1213.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135_Copy4"
            Canvas.Left="1284.5"
            Canvas.Top="449.006"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24_Copy5"
            Canvas.Left="563.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol30_Copy5"
            Canvas.Left="599.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol42_Copy5"
            Canvas.Left="635.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol50_Copy5"
            Canvas.Left="670.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol56_Copy5"
            Canvas.Left="707.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62_Copy5"
            Canvas.Left="743.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol68_Copy5"
            Canvas.Left="779.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol74_Copy5"
            Canvas.Left="815.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol80_Copy5"
            Canvas.Left="850.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy5"
            Canvas.Left="888.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol92_Copy5"
            Canvas.Left="960.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol98_Copy5"
            Canvas.Left="1031.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol105_Copy5"
            Canvas.Left="1068.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol111_Copy5"
            Canvas.Left="1104.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol117_Copy5"
            Canvas.Left="1141.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol123_Copy5"
            Canvas.Left="1177.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol129_Copy5"
            Canvas.Left="1213.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol135_Copy5"
            Canvas.Left="1284.5"
            Canvas.Top="479.679"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:O x:Name="EmbeddedSymbol143_Copy"
            Canvas.Left="1320.5"
            Canvas.Top="359.331"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
        <hmi:O x:Name="O1_Copy"
            Canvas.Left="996.5"
            Canvas.Top="359.415"
            Width="30"
            Height="30" ModelName="07TUV_SD_1" />
    </RSICanvas>
</UserControl>