Nilesh L/UGP_EDRF/GraphicViews/Translations/_07DISP03_Translation.xaml

<UserControl x:Class="UGP_EDRF._07DISP03_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="770.5"
             Canvas.Top="182.500001907349"
             Width="109"
             Height="143"
             Data="M0,1 L0,0.04615385 1,0.04615385 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="374.5"
             Canvas.Top="282.500001907349"
             Width="110.2838"
             Height="34"
             Data="M0,0.9787234 L0,0 0.984375,0 0.984375,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="129.25"
               Canvas.Top="280.250001907349"
               Width="1.5"
               Height="33">
            <RSIPath Data="M129.25,313.250001907349 L129.25,280.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="NGL PRODUCT BOOSTER PUMPS-M39-G-0002 A/B"
                     DispName="07DISP03"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="07DISP04"
                     OverviewDisplay="07CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="07DISP02"
                     TRAIN_CLR="LIT_ORANGE" />
        <hmi:Pipeline x:Name="EmbeddedSymbol9"
                  Canvas.Left="19.9923"
                  Canvas.Top="60.000501907349"
                  Width="931.6"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol10"
                   Canvas.Left="34"
                   Canvas.Top="43.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP01"
                   PRT="7"
                   RenderTransformOrigin="0,0"
                   Type="Main">
            <hmi:Navigaton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <hmi:Pipeline x:Name="EmbeddedSymbol14"
                  Canvas.Left="875.999"
                  Canvas.Top="285.399001907349"
                  Width="225.4017"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol16"
                  Canvas.Left="1332.0009"
                  Canvas.Top="555.648001907349"
                  Width="271.2494"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="183.000624"
                  Canvas.Top="586.586001907349"
                  Width="273.6698"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="1128.4406"
                  Canvas.Top="611.800601907349"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="1268.4416"
                  Canvas.Top="611.800401907349"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol18"
                  Canvas.Left="1271.4411"
                  Canvas.Top="612.103801907349"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol19"
               Canvas.Left="1138.0002"
               Canvas.Top="587.224101907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol20"
               Canvas.Left="1262.9994"
               Canvas.Top="573.104301907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol31"
               Canvas.Left="870"
               Canvas.Top="80.000301907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol32"
               Canvas.Left="943.0001"
               Canvas.Top="79.996201907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol33"
               Canvas.Left="1333.5598"
               Canvas.Top="547.000401907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol34"
               Canvas.Left="191.0001"
               Canvas.Top="466.120001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol1"
               Canvas.Left="693.761"
               Canvas.Top="547.927401907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <RSIText x:Name="TextBox6"
             Canvas.Left="39"
             Canvas.Top="292.500001907349"
             Width="40"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox1"
             Canvas.Left="1416"
             Canvas.Top="263.000001907349"
             Width="40"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="268.9989"
                  Canvas.Top="151.102001907349"
                  Width="91.10174"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="272"
                  Canvas.Top="151.101001907349"
                  Width="251.999"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol6"
                   Canvas.Left="34"
                   Canvas.Top="131.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP02"
                   PRT="7"
                   RenderTransformOrigin="0,0"
                   Type="Main">
            <hmi:Navigaton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <RSIText x:Name="TextBox2"
             Canvas.Left="39"
             Canvas.Top="40.000001907349"
             Width="220"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL MIN FLOW RECYCLE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox3"
             Canvas.Left="39"
             Canvas.Top="108.102"
             Width="203"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL MIN FLOW  RECYCLE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="339"
                    Canvas.Top="251.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0164"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PDI0164"
                    LOC="11"
                    LOOP_ID="M39-007-P-0164"
                    TAGNAME="PDI164"
                    Type="RIN" />
        <RSIBorder x:Name="Line2"
               Canvas.Left="622.25"
               Canvas.Top="262.250001907349"
               Width="1.5"
               Height="21">
            <RSIPath Data="M622.25,283.250001907349 L622.25,262.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="533"
                    Canvas.Top="222.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0162"
                    CIN="false"
                    CMP="7CMP_T_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0162"
                    LOC="11"
                    LOOP_ID="M39-007-T-0162"
                    TAGNAME="TI162"
                    Type="RIN" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051"
                Canvas.Left="855"
                Canvas.Top="93.000071907349"
                Width="108"
                Height="46.79999"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV203"
                LOC="9"
                LOOP_ID="M39-007-Z-0203"
                Orientation="VERT"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV203"
                VLV_ID="0203" ZXA_BLK="07ZXA0203" />
        <RSIBorder x:Name="Line3"
               Canvas.Left="1015.25"
               Canvas.Top="262.250001907349"
               Width="1.5"
               Height="21">
            <RSIPath Data="M1015.25,283.250001907349 L1015.25,262.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="926"
                    Canvas.Top="222.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PI0167"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PI0167"
                    LOC="9"
                    LOOP_ID="M39-007-P-0167"
                    TAGNAME="PI167"
                    Type="RIN" />
        <RSIBorder x:Name="Line4"
               Canvas.Left="619.9662"
               Canvas.Top="531.695201907349"
               Width="1.5"
               Height="21">
            <RSIPath Data="M619.9662,552.695201907349 L619.9662,531.695201907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="532.7162"
                    Canvas.Top="492.445301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0172"
                    CIN="false"
                    CMP="7CMP_T_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0172"
                    LOC="4"
                    LOOP_ID="M39-007-T-0172"
                    TAGNAME="TI172"
                    Type="RIN" />
        <RSIBorder x:Name="Line5"
               Canvas.Left="1016.966"
               Canvas.Top="532.695201907349"
               Width="1.5"
               Height="21">
            <RSIPath Data="M1016.966,553.695201907349 L1016.966,532.695201907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol42"
                    Canvas.Left="927.7162"
                    Canvas.Top="492.445301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PI0177"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PI0177"
                    LOC="2"
                    LOOP_ID="M39-007-P-0177"
                    TAGNAME="PI177"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol44"
                       Canvas.Left="1153.716"
                       Canvas.Top="601.445201907349"
                       Width="86"
                       Height="41"
                       BLK="07HXA0830"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV830"
                       HEAD="NONE"
                       LOC="2"
                       LOOP_ID="M39-007-H-0830"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV830" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="666.0001"
                    Canvas.Top="144.000001907349"
                    Width="179.0002"
                    Height="80.60001"
                    BLK="07FIC0101"
                    CMP="7CMP_F_CF05"
                    GraphicTagName="FIC101"
                    LOC="11"
                    LOOP_ID="M39-007-F-0101"
                    PRT="7"
                    TAGNAME="FIC101" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="680"
                    Canvas.Top="286.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07FI0101B"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07FI0101B"
                    LOC="11"
                    LOOP_ID="M39-007-F-0101"
                    TAGNAME="FI101B"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol53"
                       Canvas.Left="727"
                       Canvas.Top="607.200001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07FAHH0105B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FAHH"
                       LOC="4"
                       LOOP_ID="M39-007-F-0101"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FAHH" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol54"
                       Canvas.Left="726.9999"
                       Canvas.Top="632.200101907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07FALL0105B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FALL"
                       LOC="4"
                       LOOP_ID="M39-007-F-0101"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FALL" />
        <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol58"
                       Canvas.Left="855.9996"
                       Canvas.Top="154.999901907349"
                       Width="121.0001"
                       Height="72.00012"
                       BLK="07FCV0101"
                       CMP="7CMP_F_CF05"
                       FAIL="FO"
                       GraphicTagName="FCV101"
                       HORZ_OUTVALUE="true"
                       LOC="9"
                       LOOP_ID="M39-007-F-0101"
                       PRT="7"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV101"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="VERT" />
        <RSIPath x:Name="PolyLine7"
             Canvas.Left="1137.5"
             Canvas.Top="608.500001907349"
             Width="124.8429"
             Height="95"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_012"
                       Canvas.Left="1156.357"
                       Canvas.Top="642.445601907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0180"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="2"
                       LOOP_ID="M39-007-P-0180"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_014"
                    Canvas.Left="1113"
                    Canvas.Top="667.445001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0180"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0180"
                    LOC="2"
                    LOOP_ID="M39-007-P-0180"
                    TAGNAME="PDI180"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol21"
                  Canvas.Left="1129.4406"
                  Canvas.Top="343.798301907349"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol22"
                  Canvas.Left="1269.4416"
                  Canvas.Top="343.798301907349"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol23"
                  Canvas.Left="1272.4411"
                  Canvas.Top="344.101001907349"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol24"
               Canvas.Left="1139.0002"
               Canvas.Top="319.222001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol25"
               Canvas.Left="1263.9994"
               Canvas.Top="305.102001907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine8"
             Canvas.Left="1138.5"
             Canvas.Top="340.497701907349"
             Width="124.8429"
             Height="95.00232"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol59"
                       Canvas.Left="1157.357"
                       Canvas.Top="374.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0179"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="9"
                       LOOP_ID="M39-007-P-0179"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol60"
                    Canvas.Left="1114"
                    Canvas.Top="399.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0179"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0179"
                    LOC="2"
                    LOOP_ID="M39-007-P-0179"
                    TAGNAME="PDI179"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol35"
                       Canvas.Left="1153.716"
                       Canvas.Top="333.000001907349"
                       Width="86"
                       Height="41"
                       BLK="07HXA0828"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV828"
                       HEAD="NONE"
                       LOC="9"
                       LOOP_ID="M39-007-H-0828"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV828" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="208.4404"
                  Canvas.Top="372.798301907349"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol27"
                  Canvas.Left="348.4412"
                  Canvas.Top="372.798101907349"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol28"
                  Canvas.Left="351.4407"
                  Canvas.Top="373.101001907349"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol29"
               Canvas.Left="218.0001"
               Canvas.Top="348.222001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol30"
               Canvas.Left="342.9996"
               Canvas.Top="334.101901907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine9"
             Canvas.Left="217.5"
             Canvas.Top="369.497701907349"
             Width="124.8429"
             Height="96.00232"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol61"
                       Canvas.Left="236.3572"
                       Canvas.Top="403.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0168"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="4"
                       LOOP_ID="M39-007-P-0168"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol62"
                    Canvas.Left="193"
                    Canvas.Top="428.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0168"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0168"
                    LOC="4"
                    LOOP_ID="M39-007-P-0168"
                    TAGNAME="PDI168"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="237"
                       Canvas.Top="362.000001907349"
                       Width="86"
                       Height="41"
                       BLK="07HXA0827"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV827"
                       HEAD="NONE"
                       LOC="11"
                       LOOP_ID="M39-007-H-0827"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV827" MISMATCH_HORZ_NOHEAD_CB="true" />
        <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="765.1909"
                  Canvas.Top="278.690201907349"
                  Width="15.15789"
                  Height="16"
                  Fill="#FFBCBCBC"
                  Stroke="#FF000000"
                  StrokeThickness="0" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="40"
                    Canvas.Top="251.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PI0171"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PI0171"
                    LOC="11"
                    LOOP_ID="M39-007-P-0171"
                    TAGNAME="PI171"
                    Type="RIN" />
        <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="24.99997"
                  Canvas.Top="312.500001907349"
                  Width="503"
                  Height="3"
                  Line="Main" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol11"
                Canvas.Left="245"
                Canvas.Top="279.000001907349"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV201"
                LOC="11"
                LOOP_ID="M39-007-Z-0201"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV201"
                VLV_ID="0201" ZXA_BLK="07ZXA0201" />
        <hmi:Pipeline x:Name="EmbeddedSymbol47"
                  Canvas.Left="554.997"
                  Canvas.Top="283.000001907349"
                  Width="920.0001"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol7"
                   Canvas.Left="1460"
                   Canvas.Top="266.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP04"
                   PRT="7"
                   Type="Main" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol13"
                Canvas.Left="1160"
                Canvas.Top="249.000001907349"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV202"
                LOC="9"
                LOOP_ID="M39-007-Z-0202"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV202"
                VLV_ID="0202" ZXA_BLK="07ZXA0202" />
        <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="946"
                      Canvas.Top="280.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Light" />
        <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="942.7977"
                  Canvas.Top="278.621101907349"
                  Width="15.15789"
                  Height="16"
                  Fill="#FFBCBCBC"
                  Stroke="#FF000000"
                  StrokeThickness="0" />
        <hmi:Pipeline x:Name="EmbeddedSymbol8"
                  Canvas.Left="948.9976"
                  Canvas.Top="553.991501907349"
                  Width="493.993"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_ZV x:Name="EmbeddedSymbol45"
                Canvas.Left="928.33"
                Canvas.Top="311.717801907349"
                Width="108"
                Height="46.79999"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV204"
                LOC="9"
                LOOP_ID="M39-007-Z-0204"
                Orientation="VERT"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV204"
                VLV_ID="0204" ZXA_BLK="07ZXA0204" />
        <hmi:SYM_PUMP_02 x:Name="SYM_EDR_MTR_DT091"
                     Canvas.Left="497"
                     Canvas.Top="274.625001907349"
                     Width="75"
                     Height="81.37497"
                     BLK="07GM0884"
                     CMP="7G0002A_CF05"
                     GraphicTagName="G-0002A"
                     Label="Down"
                     LOC="11"
                     LOOP_ID="M39-007-G-0884"
                     Orientation="Right"
                     PRT="7"
                     TAGNAME="G-0002A" StandardFaceplateName="FP_MTR_DT09" />
        <hmi:Pipeline x:Name="EmbeddedSymbol50"
                  Canvas.Left="518"
                  Canvas.Top="586.999601907349"
                  Width="332.9998"
                  Height="2.671981"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="376.2162"
             Canvas.Top="554.945201907349"
             Width="110.2838"
             Height="32.3548"
             Data="M0,0.9787234 L0,0 0.984375,0 0.984375,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol40"
                    Canvas.Left="340.7162"
                    Canvas.Top="521.445301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0174"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PDI0174"
                    LOC="4"
                    LOOP_ID="M39-007-P-0174"
                    TAGNAME="PDI174"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol36"
                  Canvas.Left="212.4404"
                  Canvas.Top="645.798101907349"
                  Width="60.59765"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol37"
                  Canvas.Left="352.4412"
                  Canvas.Top="645.798201907349"
                  Width="60.59777"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol55"
                  Canvas.Left="355.4412"
                  Canvas.Top="646.101401907349"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol56"
               Canvas.Left="222.0001"
               Canvas.Top="621.221601907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol57"
               Canvas.Left="346.9996"
               Canvas.Top="607.101901907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine10"
             Canvas.Left="221.5"
             Canvas.Top="642.498"
             Width="124.843"
             Height="101.011"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol64"
                    Canvas.Left="197"
                    Canvas.Top="701.971"
                    Width="173.665"
                    Height="45.2"
                    BLK="07PDI0178"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0178"
                    LOC="4"
                    LOOP_ID="M39-007-P-0178"
                    TAGNAME="PDI178"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol39"
                       Canvas.Left="237"
                       Canvas.Top="635.000001907349"
                       Width="86"
                       Height="41"
                       BLK="07HXA0829"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV829"
                       HEAD="NONE"
                       LOC="4"
                       LOOP_ID="M39-007-H-0829"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV829" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol38"
                Canvas.Left="244"
                Canvas.Top="550.000101907349"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV211"
                LOC="4"
                LOOP_ID="M39-007-Z-0211"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV211"
                VLV_ID="0211" ZXA_BLK="07ZXA0211" />
        <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="5.000001"
                   Canvas.Top="295.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP01"
                   PRT="7"
                   Type="Main" />
        <RSIPath x:Name="PolyLine4"
             Canvas.Left="768.5"
             Canvas.Top="459.500001907349"
             Width="171"
             Height="139"
             Data="M1,0 L0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_PID_01 x:Name="EmbeddedSymbol51"
                    Canvas.Left="666.0001"
                    Canvas.Top="408.000001907349"
                    Width="179.0002"
                    Height="80.59995"
                    BLK="07FIC0105"
                    CMP="7CMP_F_CF05"
                    GraphicTagName="FIC105"
                    LOC="4"
                    LOOP_ID="M39-007-F-0105"
                    PRT="7"
                    TAGNAME="FIC105" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol52"
                    Canvas.Left="680"
                    Canvas.Top="560.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07FI0105B"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07FI0105B"
                    LOC="4"
                    LOOP_ID="M39-007-F-0105"
                    TAGNAME="FI105B"
                    Type="RIN" />
        <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_CTRVLV_011"
                       Canvas.Left="928.9999"
                       Canvas.Top="425.000001907349"
                       Width="121.0001"
                       Height="72.00012"
                       BLK="07FCV0105"
                       CMP="7CMP_F_CF05"
                       FAIL="FO"
                       GraphicTagName="FCV105"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-007-F-0105"
                       PRT="7"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV105"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="VERT" />
        <RSIRectangle x:Name="Rectangle4"
                  Canvas.Left="761.4672"
                  Canvas.Top="547.027801907349"
                  Width="15.15789"
                  Height="16"
                  Fill="#FFBCBCBC"
                  Stroke="#FF000000"
                  StrokeThickness="0" />
        <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="537.9999"
                  Canvas.Top="553.002401907349"
                  Width="796"
                  Height="2.832451"
                  Line="Main" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol43"
                Canvas.Left="1159.716"
                Canvas.Top="519.445101907349"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV212"
                LOC="2"
                LOOP_ID="M39-007-Z-0212"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV212"
                VLV_ID="0212" ZXA_BLK="07ZXA0212" />
        <hmi:SYM_PUMP_02 x:Name="EmbeddedSymbol46"
                     Canvas.Left="495.4659"
                     Canvas.Top="544.308601907349"
                     Width="75"
                     Height="81.37497"
                     BLK="07GM0885"
                     CMP="7G0002B_CF05"
                     GraphicTagName="G-0002B"
                     Label="Down"
                     LOC="4"
                     LOOP_ID="M39-007-G-0885"
                     Orientation="Right"
                     PRT="7"
                     TAGNAME="G-0002B" StandardFaceplateName="FP_MTR_DT09" />
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="726.9998"
                       Canvas.Top="334.200001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07FAHH0101B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FAHH"
                       LOC="11"
                       LOOP_ID="M39-007-F-0101"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FAHH" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol49"
                       Canvas.Left="726.9998"
                       Canvas.Top="359.200001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07FALL0101B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FALL"
                       LOC="11"
                       LOOP_ID="M39-007-F-0101"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FALL" />
        <RSIText x:Name="TextBox4"
             Canvas.Left="1314"
             Canvas.Top="287.000001907349"
             Width="142"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO M39-G-0003A/B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox5"
             Canvas.Left="39"
             Canvas.Top="314.000001907349"
             Width="154"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FROM M39-D-0014A/B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol75"
                            Canvas.Left="767.0005"
                            Canvas.Top="238.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol63"
                            Canvas.Left="765.0005"
                            Canvas.Top="502.000021907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol65"
                            Canvas.Left="843.0001"
                            Canvas.Top="185.000401907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol66"
                            Canvas.Left="915.99997"
                            Canvas.Top="456.000401907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
        <RSIText x:Name="TextBox7"
             Canvas.Left="39"
             Canvas.Top="66.667"
             Width="117"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO NGL PRODUCT  SURGE SPHERE &quot;A&quot;"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" TextWrapping="Wrap" />
        <RSIText x:Name="TextBox8"
             Canvas.Left="44"
             Canvas.Top="153.667"
             Width="112"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO NGL PRODUCT  SURGE SPHERE &quot;B&quot;"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" TextWrapping="Wrap" />
        <hmi:SYM_ALMIND_02 x:Name="SYM_ALMIND_021"
                       Canvas.Left="782.0001"
                       Canvas.Top="246.000001907349"
                       Width="85.00012"
                       Height="25"
                       BLK="07FXA0101"
                       CMP="7CMP_F_CF05"
                       FP="false"
                       GraphicTagName="FXA"
                       LOC="2"
                       LOOP_ID="M39-007-F-0101"
                       PAR="CIN"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FXA" />
        <hmi:SYM_ALMIND_02 x:Name="EmbeddedSymbol67"
                       Canvas.Left="782.0001"
                       Canvas.Top="516.000001907349"
                       Width="85.00012"
                       Height="25"
                       BLK="07FXA0105"
                       CMP="7CMP_F_CF05"
                       FP="false"
                       GraphicTagName="FXA"
                       LOC="4"
                       LOOP_ID="M39-007-F-0105"
                       PAR="CIN"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FXA" />
        <RSICanvas Name="Group1"
               Width="121"
               Height="31.00003"
               Left="473"
               Top="427.000001907349">
            <RSIRectangle x:Name="RoundRectangle3"
                    Canvas.Left="-0.0231999999999744"
                    Canvas.Top="-0.0488000000000284"
                    Width="120.9999"
                    Height="31"
                    Stroke="#FF000000"
                    StrokeThickness="1">
                <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFB3B3B3" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                    </LinearGradientBrush>
                </RSIRectangle.Fill>
            </RSIRectangle>
            <Grid x:Name="Text4"
            Canvas.Left="74.8779999999999"
            Canvas.Top="6.95119999999997"
            Width="29.90454"
            Height="15.41718"
            IsHitTestVisible="False"
            RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <RSIText HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 RenderTransformOrigin="0.5, 0.5"
                 Text="VMS"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold">
                    <RSIText.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </RSIText.RenderTransform>
                </RSIText>
            </Grid>
            <hmi:SYM_ShowDisp x:Name="SYM_ShowDisp1"
                        Width="121"
                        Height="31"
                        DISP="07DISP06"
                        PRT="7" />
        </RSICanvas>
        <Canvas Height="8.625" Canvas.Left="421.583" Canvas.Top="309.065" Width="15.001" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RSIRectangle Fill="#FFBCBCBC" Height="12.499" Canvas.Left="1.77" Canvas.Top="-3.947" Width="10.834" RenderTransformOrigin="0.5,0.5">
                <RSIRectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.726"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.065"/>
                    </TransformGroup>
                </RSIRectangle.RenderTransform>
            </RSIRectangle>
            <RSILine Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="5.001" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="4.5" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="7.625" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="4.353" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="6.537" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="8.409" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="10.593" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
        </Canvas>
        <Canvas Height="8.625" Canvas.Left="421.833" Canvas.Top="581.816" Width="15.001" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RSIRectangle Fill="#FFBCBCBC" Height="12.499" Canvas.Left="1.77" Canvas.Top="-3.947" Width="10.834" RenderTransformOrigin="0.5,0.5">
                <RSIRectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.726"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.065"/>
                    </TransformGroup>
                </RSIRectangle.RenderTransform>
            </RSIRectangle>
            <RSILine Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="5.001" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="4.5" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="7.625" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="4.353" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="6.537" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="8.409" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="10.593" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
        </Canvas>
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol61_Copy"
            Canvas.Left="236.357"
            Canvas.Top="673.5"
            Width="85"
            Height="25"
            BLK="07PDAH0168"
            CMP="07_ESD_AI"
            GraphicTagName="PDAH"
            LOC="4"
            LOOP_ID="M39-007-P-0178"
            PRT="7"
            TAG="false"
            TAGNAME="PDAH" ModelName="07PDAH0178" />
    </RSICanvas>
</UserControl>