Nilesh L/UGP_EDRF/GraphicViews/Translations/_07DISP04_Translation.xaml

<UserControl x:Class="UGP_EDRF._07DISP04_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907348"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907348E-06"
                         Width="1500"
                         Height="750" />
        <hmi:Pipeline x:Name="EmbeddedSymbol72"
                  Canvas.Left="600.9998"
                  Canvas.Top="568.999601907348"
                  Width="331.9992"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="748.5"
             Canvas.Top="55.500001907348"
             Width="258"
             Height="229"
             Data="M0,1 L0,0 1,0 1,0.1805054 0.9882353,0.1805054 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIBorder x:Name="Line2"
               Canvas.Left="662.25"
               Canvas.Top="207.250001907348"
               Width="1.5"
               Height="21">
            <RSIPath Data="M662.25,228.250001907348 L662.25,207.250001907348"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:Intersection x:Name="EmbeddedSymbol65"
                      Canvas.Left="745"
                      Canvas.Top="116.000001907348"
                      Width="10"
                      Height="10.41602"
                      intersection="Light" />
        <RSIPath x:Name="PolyLine5"
             Canvas.Left="747.0341"
             Canvas.Top="467.500001907348"
             Width="94.46588"
             Height="100"
             Data="M0,1 L0,0 1,0 1,0.006502201 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="268.00024"
                  Canvas.Top="568.400321907348"
                  Width="309.923"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="1344.00054"
                  Canvas.Top="537.027511907348"
                  Width="307.8274"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol7"
                  Canvas.Left="19.99995"
                  Canvas.Top="440.000001907348"
                  Width="251"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol8"
                  Canvas.Left="1346.286"
                  Canvas.Top="440.000001907348"
                  Width="133.7162"
                  Height="2.857147"
                  Line="Main" />
        <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="5"
                   Canvas.Top="422.000001907348"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP0A"
                   PRT="7"
                   Type="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="1460"
                   Canvas.Top="422.000001907348"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP05"
                   PRT="7"
                   Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="1091.9994"
                  Canvas.Top="119.400001907348"
                  Width="111.4"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="20.00006"
                  Canvas.Top="119.000001907348"
                  Width="1071.429"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol12"
                   Canvas.Left="34"
                   Canvas.Top="101.000501907348"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP02"
                   PRT="7"
                   RenderTransformOrigin="0,0"
                   Type="Main">
            <hmi:Navigaton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <hmi:Arrow x:Name="Arrow1"
               Canvas.Left="262"
               Canvas.Top="296.102001907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol1"
               Canvas.Left="262"
               Canvas.Top="531.120001907348"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol2"
               Canvas.Left="1083.383"
               Canvas.Top="119.000001907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Arrow x:Name="EmbeddedSymbol19"
               Canvas.Left="842"
               Canvas.Top="120.000001907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIText x:Name="TextBox6"
             Canvas.Left="30"
             Canvas.Top="420.000001907348"
             Width="40"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox1"
             Canvas.Left="36"
             Canvas.Top="99.000001907348"
             Width="129.7143"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="RECYCLED NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox2"
             Canvas.Left="1420"
             Canvas.Top="420.000001907348"
             Width="40"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="260"
                  Canvas.Top="122.000001907348"
                  Width="58.57104"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol14"
                  Canvas.Left="262.999"
                  Canvas.Top="65.000001907348"
                  Width="232.9985"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol15"
                   Canvas.Left="34"
                   Canvas.Top="44.000491907348"
                   Width="29"
                   Height="38.78302"
                   DISP="07DISP01"
                   PRT="7"
                   RenderTransformOrigin="0,0"
                   Type="Main">
            <hmi:Navigaton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="451.5"
             Canvas.Top="542.500001907348"
             Width="101"
             Height="26"
             Data="M0,0.9787234 L0,0 0.984375,0 0.984375,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="412"
                    Canvas.Top="505.445301907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0194"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PDI0194"
                    LOC="4"
                    LOOP_ID="M39-007-P-0194"
                    TAGNAME="PDI194"
                    Type="RIN" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="649.25"
               Canvas.Top="515.250001907348"
               Width="1.5"
               Height="21">
            <RSIPath Data="M649.25,536.250001907348 L649.25,515.250001907348"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line3"
               Canvas.Left="1146.25"
               Canvas.Top="208.250001907348"
               Width="1.5"
               Height="21">
            <RSIPath Data="M1146.25,229.250001907348 L1146.25,208.250001907348"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol18"
                    Canvas.Left="1057"
                    Canvas.Top="168.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PI0187"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PI0187"
                    LOC="9"
                    LOOP_ID="M39-007-P-0187"
                    TAGNAME="PI187"
                    Type="RIN" />
        <RSIBorder x:Name="Line5"
               Canvas.Left="1114.966"
               Canvas.Top="514.695201907348"
               Width="1.5"
               Height="21">
            <RSIPath Data="M1114.966,535.695201907348 L1114.966,514.695201907348"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol45"
                    Canvas.Left="1025.716"
                    Canvas.Top="474.445301907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PI0197"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PI0197"
                    LOC="2"
                    LOOP_ID="M39-007-P-0197"
                    TAGNAME="PI197"
                    Type="RIN" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol46"
                Canvas.Left="865"
                Canvas.Top="85.000071907348"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV223"
                LOC="9"
                LOOP_ID="M39-007-Z-0223"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV223"
                VLV_ID="0223" ZXA_BLK="07ZXA0223" />
        <RSIBorder x:Name="Line4"
               Canvas.Left="211.25"
               Canvas.Top="421.250001907348"
               Width="1.5"
               Height="21">
            <RSIPath Data="M211.25,442.250001907348 L211.25,421.250001907348"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="126"
                    Canvas.Top="381.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0181"
                    CIN="false"
                    CMP="7CMP_T_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0181"
                    LOC="4"
                    LOOP_ID="M39-007-T-0181"
                    TAGNAME="TI181"
                    Type="RIN" />
        <RSIBorder x:Name="Line6"
               Canvas.Left="108.25"
               Canvas.Top="409.250001907348"
               Width="1.5"
               Height="33">
            <RSIPath Data="M108.25,442.250001907348 L108.25,409.250001907348"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol49"
                    Canvas.Left="19"
                    Canvas.Top="381.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PI0181"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PI0181"
                    LOC="4"
                    LOOP_ID="M39-007-P-0181"
                    TAGNAME="PI181"
                    Type="RIN" />
        <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="651.0001"
                    Canvas.Top="116.000001907348"
                    Width="186.9999"
                    Height="80.60001"
                    BLK="07FIC0187"
                    CMP="7CMP_F_CF05"
                    GraphicTagName="FIC187"
                    LOC="11"
                    LOOP_ID="M39-007-F-0187"
                    PRT="7"
                    TAGNAME="FIC187" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol52"
                    Canvas.Left="658.5341"
                    Canvas.Top="249.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07FI0187B"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07FI0187B"
                    LOC="11"
                    LOOP_ID="M39-007-F-0187"
                    TAGNAME="FI187B"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="704.5342"
                       Canvas.Top="297.200001907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07FAHH0187B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FAHH"
                       LOC="11"
                       LOOP_ID="M39-007-F-0187"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FAHH" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol53"
                       Canvas.Left="704.5343"
                       Canvas.Top="322.200001907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07FALL0187B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FALL"
                       LOC="11"
                       LOOP_ID="M39-007-F-0187"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FALL" />
        <hmi:SYM_PID_01 x:Name="EmbeddedSymbol58"
                    Canvas.Left="651.0001"
                    Canvas.Top="415.000001907348"
                    Width="186.9999"
                    Height="80.59995"
                    BLK="07FIC0197"
                    CMP="7CMP_F_CF05"
                    GraphicTagName="FIC197"
                    LOC="4"
                    LOOP_ID="M39-007-F-0197"
                    PRT="7"
                    TAGNAME="FIC197" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol59"
                    Canvas.Left="658.5341"
                    Canvas.Top="550.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07FI0197B"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07FI0197B"
                    LOC="4"
                    LOOP_ID="M39-007-F-0197"
                    TAGNAME="FI197B"
                    Type="RIN" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol60"
                       Canvas.Left="704.5342"
                       Canvas.Top="598.000001907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07FAHH0197B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FAHH"
                       LOC="4"
                       LOOP_ID="M39-007-F-0197"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FAHH" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol61"
                       Canvas.Left="704.5342"
                       Canvas.Top="623.000001907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07FALL0197B"
                       CMP="07_ESD_AI"
                       GraphicTagName="FALL"
                       LOC="4"
                       LOOP_ID="M39-007-F-0197"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FALL" />
        <hmi:SYM_CTRVLV_01 x:Name="EmbeddedSymbol62"
                       Canvas.Left="960.9999"
                       Canvas.Top="84.999771907348"
                       Width="89"
                       Height="79"
                       BLK="07FCV0187"
                       CMP="7CMP_F_CF05"
                       FAIL="FO"
                       GraphicTagName="FCV187"
                       HORZ_OUTVALUE="true"
                       LOC="9"
                       LOOP_ID="M39-007-F-0187"
                       PRT="7"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV187"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:Pipeline x:Name="EmbeddedSymbol36"
                  Canvas.Left="292.4404"
                  Canvas.Top="625.798201907348"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol37"
                  Canvas.Left="432.4412"
                  Canvas.Top="625.798201907348"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol55"
                  Canvas.Left="435.441"
                  Canvas.Top="626.101401907348"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol56"
               Canvas.Left="302.0001"
               Canvas.Top="601.221601907348"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol57"
               Canvas.Left="426.9996"
               Canvas.Top="587.101901907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine10"
             Canvas.Left="301.5"
             Canvas.Top="622.497701907348"
             Width="124.8429"
             Height="93.00232"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol63"
                       Canvas.Left="320.3572"
                       Canvas.Top="655.999501907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0188"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="4"
                       LOOP_ID="M39-007-P-0188"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol64"
                    Canvas.Left="277"
                    Canvas.Top="681.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0188"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0188"
                    LOC="4"
                    LOOP_ID="M39-007-P-0188"
                    TAGNAME="PDI188"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol40"
                       Canvas.Left="321"
                       Canvas.Top="615.000001907348"
                       Width="86"
                       Height="41"
                       BLK="07HXA0839"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV839"
                       HEAD="NONE"
                       LOC="4"
                       LOOP_ID="M39-007-H-0839"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV839" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:Pipeline x:Name="EmbeddedSymbol31"
                  Canvas.Left="293.4404"
                  Canvas.Top="318.798601907348"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol32"
                  Canvas.Left="433.4412"
                  Canvas.Top="318.798301907348"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol33"
                  Canvas.Left="436.4411"
                  Canvas.Top="319.101001907348"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol34"
               Canvas.Left="303.0001"
               Canvas.Top="294.222001907348"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol35"
               Canvas.Left="427.9996"
               Canvas.Top="280.101901907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine7"
             Canvas.Left="302.5"
             Canvas.Top="315.497701907348"
             Width="124.8429"
             Height="95.00232"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol66"
                       Canvas.Left="321.3572"
                       Canvas.Top="349.000001907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0183"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="11"
                       LOOP_ID="M39-007-P-0183"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol67"
                    Canvas.Left="278"
                    Canvas.Top="374.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0183"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0183"
                    LOC="11"
                    LOOP_ID="M39-007-P-0183"
                    TAGNAME="PDI183"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="319"
                       Canvas.Top="308.000001907348"
                       Width="86"
                       Height="41"
                       BLK="07HXA0837"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV837"
                       HEAD="NONE"
                       LOC="11"
                       LOOP_ID="M39-007-H-0837"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV837" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="1172.4406"
                  Canvas.Top="289.798201907348"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol27"
                  Canvas.Left="1312.4416"
                  Canvas.Top="289.798301907348"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol29"
               Canvas.Left="1182.0002"
               Canvas.Top="265.222001907348"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol30"
               Canvas.Left="1306.9994"
               Canvas.Top="251.102001907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine8"
             Canvas.Left="1181.5"
             Canvas.Top="286.497701907348"
             Width="124.8429"
             Height="95.00232"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol68"
                       Canvas.Left="1200.357"
                       Canvas.Top="320.000001907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0189"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="9"
                       LOOP_ID="M39-007-P-0189"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol69"
                    Canvas.Left="1157"
                    Canvas.Top="345.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0189"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0189"
                    LOC="9"
                    LOOP_ID="M39-007-P-0189"
                    TAGNAME="PDI189"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol20"
                  Canvas.Left="1171.4406"
                  Canvas.Top="593.798401907348"
                  Width="58.7979"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol21"
                  Canvas.Left="1311.4416"
                  Canvas.Top="593.798101907348"
                  Width="58.79803"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol23"
                  Canvas.Left="1314.441"
                  Canvas.Top="594.101501907348"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol24"
               Canvas.Left="1181.0002"
               Canvas.Top="569.221701907348"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol25"
               Canvas.Left="1305.9994"
               Canvas.Top="555.102001907348"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIPath x:Name="PolyLine9"
             Canvas.Left="1180.5"
             Canvas.Top="590.497701907348"
             Width="124.8429"
             Height="96.00232"
             Data="M0,0.004576937 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol70"
                       Canvas.Left="1199.357"
                       Canvas.Top="624.000101907348"
                       Width="85.00003"
                       Height="25"
                       BLK="07PDAH0190"
                       CMP="07_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="2"
                       LOOP_ID="M39-007-P-0190"
                       PRT="7"
                       TAG="false"
                       TAGNAME="PDAH" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol71"
                    Canvas.Left="1156"
                    Canvas.Top="649.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0190"
                    CIN="true"
                    CMP="07_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="07PDI0190"
                    LOC="2"
                    LOOP_ID="M39-007-P-0190"
                    TAGNAME="PDI190"
                    Type="RIN" />
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol44"
                       Canvas.Left="1199"
                       Canvas.Top="583.000001907348"
                       Width="86"
                       Height="41"
                       BLK="07HXA0840"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV840"
                       HEAD="NONE"
                       LOC="2"
                       LOOP_ID="M39-007-H-0840"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV840" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="268.6"
                  Canvas.Top="258.000001907348"
                  Width="329.4"
                  Height="3"
                  Line="Main" />
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="449.5"
             Canvas.Top="227.500001907348"
             Width="101"
             Height="34"
             Data="M0,0.9787234 L0,0 0.984375,0 0.984375,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol17"
                Canvas.Left="327"
                Canvas.Top="224.000001907348"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV221"
                LOC="11"
                LOOP_ID="M39-007-Z-0221"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV221"
                VLV_ID="0221" ZXA_BLK="07ZXA0221" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="410"
                    Canvas.Top="197.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07PDI0184"
                    CIN="false"
                    CMP="7CMP_P_CF05"
                    EU="TRUE"
                    GraphicTagName="07PDI0184"
                    LOC="11"
                    LOOP_ID="M39-007-P-0184"
                    TAGNAME="PDI184"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="610.9999"
                  Canvas.Top="534.617001907348"
                  Width="735.8573"
                  Height="3"
                  Line="Main" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol39"
                Canvas.Left="329"
                Canvas.Top="531.999901907348"
                Width="87"
                Height="69.99997"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV231"
                LOC="4"
                LOOP_ID="M39-007-Z-0231"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV231"
                VLV_ID="0231" ZXA_BLK="07ZXA0231" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol43"
                Canvas.Left="1207"
                Canvas.Top="501.000001907348"
                Width="87"
                Height="69.99997"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV232"
                LOC="2"
                LOOP_ID="M39-007-Z-0232"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV232"
                VLV_ID="0232" ZXA_BLK="07ZXA0232" />
        <hmi:Pipeline x:Name="EmbeddedSymbol73"
                  Canvas.Left="611.0001"
                  Canvas.Top="229.000001907348"
                  Width="735.2856"
                  Height="3"
                  Line="Main" />
        <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="844"
                      Canvas.Top="223.000001907348"
                      Width="10"
                      Height="10.41602"
                      intersection="Light" />
        <hmi:Pipeline x:Name="EmbeddedSymbol16"
                  Canvas.Left="847.99994"
                  Canvas.Top="535.200081907348"
                  Width="414.2"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_ZV x:Name="EmbeddedSymbol47"
                Canvas.Left="827"
                Canvas.Top="287.000001907348"
                Width="108"
                Height="46.79999"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV233"
                LOC="9"
                LOOP_ID="M39-007-Z-0233"
                Orientation="VERT"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV233"
                VLV_ID="0233" ZXA_BLK="07ZXA0233" />
        <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_CTRVLV_011"
                       Canvas.Left="827.9999"
                       Canvas.Top="433.000001907348"
                       Width="121.0001"
                       Height="72.00012"
                       BLK="07FCV0197"
                       CMP="7CMP_F_CF05"
                       FAIL="FO"
                       GraphicTagName="FCV197"
                       HORZ_OUTVALUE="true"
                       LOC="2"
                       LOOP_ID="M39-007-F-0197"
                       PRT="7"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="FCV197"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="VERT" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol22"
                Canvas.Left="1205"
                Canvas.Top="195.000001907348"
                Width="87"
                Height="70"
                CMP="07_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV222"
                LOC="9"
                LOOP_ID="M39-007-Z-0222"
                Orientation="HORZ"
                PRT="7"
                PRT2="7"
                TAGNAME="ZV222"
                VLV_ID="0222" ZXA_BLK="07ZXA0222" />
        <hmi:Pipeline x:Name="EmbeddedSymbol28"
                  Canvas.Left="1315.441"
                  Canvas.Top="290.101001907348"
                  Width="142.0004"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_INDVLV_01 x:Name="EmbeddedSymbol38"
                       Canvas.Left="1197"
                       Canvas.Top="279.000001907348"
                       Width="86"
                       Height="41"
                       BLK="07HXA0838"
                       CMP="7CMP_H_CF05"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV838"
                       HEAD="NONE"
                       LOC="9"
                       LOOP_ID="M39-007-H-0838"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="7"
                       TAGNAME="HOV838" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:SYM_TITLE_1 x:Name="EmbeddedSymbol74"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="NGL PRODUCT PIPELINE PUMPS-M39-G-0003 A/B"
                     DispName="07DISP04"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="07DISP05"
                     OverviewDisplay="07CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="07DISP03"
                     TRAIN_CLR="LIT_ORANGE" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol76"
                            Canvas.Left="1009.1995"
                            Canvas.Top="86.600001907348"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol78"
                            Canvas.Left="815.00015"
                            Canvas.Top="464.000101907348"
                            Width="14"
                            Height="10"
                            Type="Main" />
        <RSIText x:Name="TextBox18"
             Canvas.Left="30"
             Canvas.Top="444.000001907348"
             Width="196"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-0014 A/B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_ALMIND_02 x:Name="SYM_ALMIND_021"
                       Canvas.Left="756.0001"
                       Canvas.Top="201.000001907348"
                       Width="85.00012"
                       Height="24"
                       BLK="07FXA0187"
                       CMP="7CMP_F_CF05"
                       FP="false"
                       GraphicTagName="FXA"
                       LOC="2"
                       LOOP_ID="M39-007-F-0187"
                       PAR="CIN"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FXA" />
        <hmi:SYM_ALMIND_02 x:Name="EmbeddedSymbol51"
                       Canvas.Left="756.0001"
                       Canvas.Top="506.000001907348"
                       Width="85.00018"
                       Height="24.00002"
                       BLK="07FXA0197"
                       CMP="7CMP_F_CF05"
                       FP="false"
                       GraphicTagName="FXA"
                       LOC="2"
                       LOOP_ID="M39-007-F-0197"
                       PAR="CIN"
                       PRT="7"
                       TAG="false"
                       TAGNAME="FXA" />
        <RSIText x:Name="TextBox7"
             Canvas.Left="37"
             Canvas.Top="62"
             Width="117"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO NGL PRODUCT  SURGE SPHERE &quot;A&quot;"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" TextWrapping="Wrap" />
        <RSIText x:Name="TextBox8"
             Canvas.Left="31"
             Canvas.Top="122"
             Width="117"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO NGL PRODUCT  SURGE SPHERE &quot;B&quot;"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" TextWrapping="Wrap" />
        <RSIText x:Name="TextBox4"
             Canvas.Left="1370"
             Canvas.Top="444.000001907348"
             Width="90"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO PIPELINE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox5"
             Canvas.Left="39.14286"
             Canvas.Top="43.857141907348"
             Width="129.7143"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="RECYCLED NGL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSICanvas Name="Group1"
               Width="121"
               Height="31.00003"
               Left="542.0001"
               Top="387.000001907348">
            <RSIRectangle x:Name="RoundRectangle3"
                    Canvas.Left="-0.0231999999999744"
                    Canvas.Top="-0.0488000000000284"
                    Width="120.9998"
                    Height="31"
                    Stroke="#FF000000"
                    StrokeThickness="1">
                <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0" Color="#FFB3B3B3" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                    </LinearGradientBrush>
                </RSIRectangle.Fill>
            </RSIRectangle>
            <Grid x:Name="Text4"
            Canvas.Left="74.8779"
            Canvas.Top="6.95119999999997"
            Width="29.90454"
            Height="15.41718"
            IsHitTestVisible="False"
            RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <RSIText HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 RenderTransformOrigin="0.5, 0.5"
                 Text="VMS"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold">
                    <RSIText.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </RSIText.RenderTransform>
                </RSIText>
            </Grid>
            <hmi:SYM_ShowDisp x:Name="SYM_ShowDisp1"
                        Width="121"
                        Height="31"
                        DISP="07DISP07"
                        PRT="7" />
        </RSICanvas>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol42"
                    Canvas.Left="557.9999"
                    Canvas.Top="474.445301907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0183"
                    CIN="false"
                    CMP="7CMP_T_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0183"
                    LOC="2"
                    LOOP_ID="M39-007-T-0183"
                    TAGNAME="TI183"
                    Type="RIN" />
        <hmi:SYM_PUMP_02 x:Name="EmbeddedSymbol50"
                     Canvas.Left="565"
                     Canvas.Top="526.308601907348"
                     Width="75"
                     Height="81.37497"
                     BLK="07GM0887"
                     CMP="7G0003B_CF05"
                     GraphicTagName="G-0003B"
                     Label="Down"
                     LOC="4"
                     LOOP_ID="M39-007-G-0887"
                     Orientation="Right"
                     PRT="7"
                     TAGNAME="G-0003B" StandardFaceplateName="FP_MTR_DT09" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="571"
                    Canvas.Top="168.000001907348"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0182"
                    CIN="false"
                    CMP="7CMP_T_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0182"
                    LOC="9"
                    LOOP_ID="M39-007-T-0182"
                    TAGNAME="TI182"
                    Type="RIN" />
        <hmi:SYM_PUMP_02 x:Name="SYM_EDR_MTR_DT091"
                     Canvas.Left="565.5341"
                     Canvas.Top="220.625001907348"
                     Width="75"
                     Height="81.37497"
                     BLK="07GM0886"
                     CMP="7G0003A_CF05"
                     GraphicTagName="G-0003A"
                     Label="Down"
                     LOC="11"
                     LOOP_ID="M39-007-G-0886"
                     Orientation="Right"
                     PRT="7"
                     TAGNAME="G-0003A" StandardFaceplateName="FP_MTR_DT09" />
        <Canvas Height="8.625" Canvas.Left="490.25" Canvas.Top="254.732" Width="15.001" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RSIRectangle Fill="#FFBCBCBC" Height="12.499" Canvas.Left="1.77" Canvas.Top="-3.947" Width="10.834" RenderTransformOrigin="0.5,0.5">
                <RSIRectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.726"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.065"/>
                    </TransformGroup>
                </RSIRectangle.RenderTransform>
            </RSIRectangle>
            <RSILine Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="5.001" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="4.5" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="7.625" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="4.353" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="6.537" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="8.409" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="10.593" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
        </Canvas>
        <Canvas Height="8.625" Canvas.Left="493.917" Canvas.Top="563.73" Width="15.001" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RSIRectangle Fill="#FFBCBCBC" Height="12.499" Canvas.Left="1.77" Canvas.Top="-3.947" Width="10.834" RenderTransformOrigin="0.5,0.5">
                <RSIRectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.726"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.065"/>
                    </TransformGroup>
                </RSIRectangle.RenderTransform>
            </RSIRectangle>
            <RSILine Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="5.001" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0.5" LineStyle="Dot" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="4.5" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="7.625" Width="10" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="2.169" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="4.353" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="6.537" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="8.409" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSILine Fill="#FFF4F4F5" Height="1" Canvas.Left="10.593" Stroke="Black" Canvas.Top="6.06" Width="1.438" RenderTransformOrigin="0.5,0.5" ArrowHeadLength="0" ArrowHeadWidth="0" StrokeThickness="0.5" LineStyle="Dot">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
        </Canvas>
    </RSICanvas>
</UserControl>