Nilesh L/UGP_EDRF/GraphicViews/Translations/_07ESD08_Translation.xaml

<UserControl x:Class="UGP_EDRF._07ESD08_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_ESD_BYPASS x:Name="B"
                             Canvas.Left="1209.743"
                             Canvas.Top="604.750001907349"
                             Width="200"
                             Height="50" />
    <hmi:SYM_NORMAL x:Name="N"
                              Canvas.Left="836.2575"
                              Canvas.Top="604.275701907349"
                              Width="200.4851"
                              Height="50.47424" />
    <hmi:SYM_OPR x:Name="O"
                        Canvas.Left="463.2574"
                        Canvas.Top="604.749901907349"
                        Width="200"
                        Height="50" />
    <hmi:SYM_SUPER x:Name="S"
                          Canvas.Left="90.2574"
                          Canvas.Top="604.749901907349"
                          Width="200"
                          Height="50" />
    <hmi:SYM_TITLE_1 x:Name="TITLE"
                          Width="1500"
                          Height="32.986"
                          BP_NAV="false"
                          BYPASS="ACT_1"
                          ESD_NAV="false"
                          H_H2S_NAV="true"
                          H_LEL_NAV="true"
                          H2S="ACT"
                          H2S_LEL_4="NO_ACT"
                          HH_H2S_NAV="true"
                          HH_LEL_NAV="true"
                          LEL="ACT"
                          NAV_H2S2="true"
                          NAV_LEL2="true"
                          NEXT_ALM="False"
                          PREV_RECENT="PREV"
                          TRAIN_CLR="GREY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol56"
                           Canvas.Left="110"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0153BY" TAGNAME2="M39-005-ZV-0153-OPEN LIMIT SWI" ModelName="07ZXSH0153BP" MRST_BLK="07ZXSH0153RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol57"
                           Canvas.Left="335.5181"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0153BY" TAGNAME2="M39-005-ZV-0153-CLOSE LIMIT SWI" ModelName="07ZXSL0153BP" MRST_BLK="07ZXSL0153RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol58"
                           Canvas.Left="786.5543"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0155BY" TAGNAME2="M39-005-ZV-0155-CLOSE LIMIT SWI" ModelName="07ZXSL0155BP" MRST_BLK="07ZXSL0155RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol59"
                           Canvas.Left="561.0362"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0155BY" TAGNAME2="M39-005-ZV-0155-OPEN LIMIT SWI" ModelName="07ZXSH0155BP" MRST_BLK="07ZXSH0155RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol60"
                           Canvas.Left="1237.591"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0222BY" TAGNAME2="M39-005-ZV-022-CLOSE LIMIT SWI" ModelName="07ZXSL0222BP" MRST_BLK="07ZXSL0222RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol61"
                           Canvas.Left="1012.072"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0222BY" TAGNAME2="M39-005-ZV-0222-OPEN LIMIT SWI" ModelName="07ZXSH0222BP" MRST_BLK="07ZXSH0222RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol62"
                           Canvas.Left="110"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0100BY" TAGNAME2="M39-005-ZV-0100-OPEN LIMIT SWI" ModelName="07ZXSH0100BP" MRST_BLK="07ZXSH0100RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol63"
                           Canvas.Left="335.5181"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0100BY" TAGNAME2="M39-005-ZV-0100-CLOSE LIMIT SWI" ModelName="07ZXSL0100BP" MRST_BLK="07ZXSL0100RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol64"
                           Canvas.Left="786.5543"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0109BY" TAGNAME2="M39-005-ZV-0109-CLOSE LIMIT SWI" ModelName="07ZXSL0109BP" MRST_BLK="07ZXSL0109RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol65"
                           Canvas.Left="561.0362"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0109BY" TAGNAME2="M39-005-ZV-0109-OPEN LIMIT SWI" ModelName="07ZXSH0109BP" MRST_BLK="07ZXSH0109RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol66"
                           Canvas.Left="1012.072"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0156BY" TAGNAME2="M39-005-ZV-0156-OPEN LIMIT SWI" ModelName="07ZXSH0156BP" MRST_BLK="07ZXSH0156RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol67"
                           Canvas.Left="1237.591"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0156BY" TAGNAME2="M39-005-ZV-0156-CLOSE LIMIT SWI" ModelName="07ZXSL0156BP" MRST_BLK="07ZXSL0156RS" />
  </RSICanvas>
</UserControl>