Nilesh L/UGP_EDRF/GraphicViews/Translations/_07ESD06_Translation.xaml

<UserControl x:Class="UGP_EDRF._07ESD06_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_ESD_BYPASS x:Name="B"
                             Canvas.Left="1209.743"
                             Canvas.Top="604.750001907349"
                             Width="200"
                             Height="50" />
    <hmi:SYM_NORMAL x:Name="N"
                              Canvas.Left="836.2575"
                              Canvas.Top="604.275701907349"
                              Width="200.4851"
                              Height="50.47424" />
    <hmi:SYM_OPR x:Name="O"
                        Canvas.Left="463.2574"
                        Canvas.Top="604.749901907349"
                        Width="200"
                        Height="50" />
    <hmi:SYM_SUPER x:Name="S"
                          Canvas.Left="90.2574"
                          Canvas.Top="604.749901907349"
                          Width="200"
                          Height="50" />
    <hmi:SYM_TITLE_1 x:Name="TITLE"
                          Width="1500"
                          Height="32.986"
                          BP_NAV="false"
                          BYPASS="ACT_1"
                          ESD_NAV="false"
                          H_H2S_NAV="true"
                          H_LEL_NAV="true"
                          H2S="ACT"
                          H2S_LEL_4="NO_ACT"
                          HH_H2S_NAV="true"
                          HH_LEL_NAV="true"
                          LEL="ACT"
                          NAV_H2S2="true"
                          NAV_LEL2="true"
                          NEXT_ALM="False"
                          PREV_RECENT="PREV"
                          TRAIN_CLR="GREY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol19"
                           Canvas.Left="110"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0152BY" TAGNAME2="M39-005-ZV-0152-OPEN LIMIT SWI" ModelName="07ZXSH0152BP" MRST_BLK="07ZXSH0152RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol20"
                           Canvas.Left="335.5181"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0152BY" TAGNAME2="M39-005-ZV-0152-CLOSE LIMIT SWI" ModelName="07ZXSL0152BP" MRST_BLK="07ZXSL0152RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol21"
                           Canvas.Left="786.5544"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0167BY" TAGNAME2="M39-005-ZV-0167-CLOSE LIMIT SWI" ModelName="07ZXSL0167BP" MRST_BLK="07ZXSL0167RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol22"
                           Canvas.Left="561.0363"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0167BY" TAGNAME2="M39-005-ZV-0167-OPEN LIMIT SWI" ModelName="07ZXSH0167BP" MRST_BLK="07ZXSH0167RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol23"
                           Canvas.Left="1012.073"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0204BY" TAGNAME2="M39-005-ZV-0204-OPEN LIMIT SWI" ModelName="07ZXSH0204BP" MRST_BLK="07ZXSH0204RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol24"
                           Canvas.Left="1237.591"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0204BY" TAGNAME2="M39-005-ZV-0204-CLOSE LIMIT SWI" ModelName="07ZXSL0204BP" MRST_BLK="07ZXSL0204RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol25"
                           Canvas.Left="335.5181"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0232BY" TAGNAME2="M39-005-ZV-0232-CLOSE LIMIT SWI" ModelName="07ZXSL0232BP" MRST_BLK="07ZXSL0232RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol26"
                           Canvas.Left="110"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0232BY" TAGNAME2="M39-005-ZV-0232-OPEN LIMIT SWI" ModelName="07ZXSH0232BP" MRST_BLK="07ZXSH0232RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol27"
                           Canvas.Left="561.0363"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0248BY" TAGNAME2="M39-005-ZV-0248-OPEN LIMIT SWI" ModelName="07ZXSH0248BP" MRST_BLK="07ZXSH0248RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol28"
                           Canvas.Left="786.5544"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0248BY" TAGNAME2="M39-005-ZV-0248-CLOSE LIMIT SWI" ModelName="07ZXSL0248BP" MRST_BLK="07ZXSL0248RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol29"
                           Canvas.Left="1237.591"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0251BY" TAGNAME2="M39-005-ZV-0251-CLOSE LIMIT SWI" ModelName="07ZXSL0251BP" MRST_BLK="07ZXSL0251RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol30"
                           Canvas.Left="1012.073"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0251BY" TAGNAME2="M39-005-ZV-0251-OPEN LIMIT SWI" ModelName="07ZXSH0251BP" MRST_BLK="07ZXSH0251RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol31"
                           Canvas.Left="110"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0201BY" TAGNAME2="M39-005-ZV-0201-OPEN LIMIT SWI" ModelName="07ZXSH0201BP" MRST_BLK="07ZXSH0201RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol32"
                           Canvas.Left="335.5181"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0201BY" TAGNAME2="M39-005-ZV-0201-CLOSE LIMIT SWI" ModelName="07ZXSL0201BP" MRST_BLK="07ZXSL0201RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol33"
                           Canvas.Left="786.5544"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0203BY" TAGNAME2="M39-005-ZV-0203-CLOSE LIMIT SWI" ModelName="07ZXSL0203BP" MRST_BLK="07ZXSL0203RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol34"
                           Canvas.Left="561.0363"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0203BY" TAGNAME2="M39-005-ZV-0203-OPEN LIMIT SWI" ModelName="07ZXSH0203BP" MRST_BLK="07ZXSH0203RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol35"
                           Canvas.Left="1237.591"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0221BY" TAGNAME2="M39-005-ZV-0221-CLOSE LIMIT SWI" ModelName="07ZXSL0221BP" MRST_BLK="07ZXSL0221RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol36"
                           Canvas.Left="1012.073"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0221BY" TAGNAME2="M39-005-ZV-0221-OPEN LIMIT SWI" ModelName="07ZXSH0221BP" MRST_BLK="07ZXSH0221RS" />
  </RSICanvas>
</UserControl>