Nilesh L/UGP_EDRF/GraphicViews/Translations/_07ESD05_Translation.xaml

<UserControl x:Class="UGP_EDRF._07ESD05_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_ESD_BYPASS x:Name="B"
                             Canvas.Left="1209.743"
                             Canvas.Top="604.750001907349"
                             Width="200"
                             Height="50" />
    <hmi:SYM_NORMAL x:Name="N"
                              Canvas.Left="836.2575"
                              Canvas.Top="604.275701907349"
                              Width="200.4851"
                              Height="50.47424" />
    <hmi:SYM_OPR x:Name="O"
                        Canvas.Left="463.2574"
                        Canvas.Top="604.749901907349"
                        Width="200"
                        Height="50" />
    <hmi:SYM_SUPER x:Name="S"
                          Canvas.Left="90.2574"
                          Canvas.Top="604.749901907349"
                          Width="200"
                          Height="50" />
    <hmi:SYM_TITLE_1 x:Name="TITLE"
                          Width="1500"
                          Height="32.986"
                          BP_NAV="false"
                          BYPASS="ACT_1"
                          ESD_NAV="false"
                          H_H2S_NAV="true"
                          H_LEL_NAV="true"
                          H2S="ACT"
                          H2S_LEL_4="NO_ACT"
                          HH_H2S_NAV="true"
                          HH_LEL_NAV="true"
                          LEL="ACT"
                          NAV_H2S2="true"
                          NAV_LEL2="true"
                          NEXT_ALM="False"
                          PREV_RECENT="PREV"
                          TRAIN_CLR="GREY" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol2"
                           Canvas.Left="335.5181"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0154BY" TAGNAME2="M39-005-ZV-0154-CLOSE LIMIT SWI" ModelName="07ZXSL0154BP" MRST_BLK="07ZXSL0154RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol1"
                           Canvas.Left="110"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0154BY" TAGNAME2="M39-005-ZV-0154-OPEN LIMIT SWI" ModelName="07ZXSH0154BP" MRST_BLK="07ZXSH0154RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol3"
                           Canvas.Left="561.0363"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0249BY" TAGNAME2="M39-005-ZV-0249-OPEN LIMIT SWI" ModelName="07ZXSH0249BP" MRST_BLK="07ZXSH0249RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol4"
                           Canvas.Left="786.5544"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0249BY" TAGNAME2="M39-005-ZV-0249-CLOSE LIMIT SWI" ModelName="07ZXSL0249BP" MRST_BLK="07ZXSL0249RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol5"
                           Canvas.Left="1012.073"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0114BY" TAGNAME2="M39-005-ZV-0114-OPEN LIMIT SWI" ModelName="07ZXSH0114BP" MRST_BLK="07ZXSH0114RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol6"
                           Canvas.Left="1237.591"
                           Canvas.Top="100.500001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0114BY" TAGNAME2="M39-005-ZV-0114-CLOSE LIMIT SWI" ModelName="07ZXSL0114BP" MRST_BLK="07ZXSL0114RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol7"
                           Canvas.Left="335.5181"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0202BY" TAGNAME2="M39-005-ZV-0202-CLOSE LIMIT SWI" ModelName="07ZXSL0202BP" MRST_BLK="07ZXSL0202RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol8"
                           Canvas.Left="110"
                           Canvas.Top="260.250001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0202BY" TAGNAME2="M39-005-ZV-0202-OPEN LIMIT SWI" ModelName="07ZXSH0202BP" MRST_BLK="07ZXSH0202RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol9"
                           Canvas.Left="561.0362"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0211BY" TAGNAME2="M39-005-ZV-0211-OPEN LIMIT SWI" ModelName="07ZXSH0211BP" MRST_BLK="07ZXSH0211RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol10"
                           Canvas.Left="786.5543"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0211BY" TAGNAME2="M39-005-ZV-0211-CLOSE LIMIT SWI" ModelName="07ZXSL0211BP" MRST_BLK="07ZXSL0211RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol11"
                           Canvas.Left="1012.073"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0212BY" TAGNAME2="M39-005-ZV-0212-OPEN LIMIT SWI" ModelName="07ZXSH0212BP" MRST_BLK="07ZXSH0212RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol12"
                           Canvas.Left="1237.591"
                           Canvas.Top="260.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0212BY" TAGNAME2="M39-005-ZV-0212-CLOSE LIMIT SWI" ModelName="07ZXSL0212BP" MRST_BLK="07ZXSL0212RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol13"
                           Canvas.Left="110"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0223BY" TAGNAME2="M39-005-ZV-0223-OPEN LIMIT SWI" ModelName="07ZXSH0223BP" MRST_BLK="07ZXSH0223RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol14"
                           Canvas.Left="335.5181"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0223BY" TAGNAME2="M39-005-ZV-0223-CLOSE LIMIT SWI" ModelName="07ZXSL0223BP" MRST_BLK="07ZXSL0223RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol15"
                           Canvas.Left="786.5543"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0104BY" TAGNAME2="M39-005-ZV-0104-CLOSE LIMIT SWI" ModelName="07ZXSL0104BP" MRST_BLK="07ZXSL0104RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol16"
                           Canvas.Left="561.0362"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0104BY" TAGNAME2="M39-005-ZV-0104-OPEN LIMIT SWI" ModelName="07ZXSH0104BP" MRST_BLK="07ZXSH0104RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol17"
                           Canvas.Left="1237.591"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSL0144BY" TAGNAME2="M39-005-ZV-0144-CLOSE LIMIT SWI" ModelName="07ZXSL0144BP" MRST_BLK="07ZXSL0144RS" />
    <hmi:SYM_BYPASS_03 x:Name="EmbeddedSymbol18"
                           Canvas.Left="1012.073"
                           Canvas.Top="420.000001907349"
                           Width="143.5182"
                           Height="140.75"
                           GraphicTagName="07ZXSH0144BY" TAGNAME2="M39-005-ZV-0144-OPEN LIMIT SWI" ModelName="07ZXSH0144BP" MRST_BLK="07ZXSH0144RS" />
  </RSICanvas>
</UserControl>