Nilesh L/UGP_EDRF/GraphicViews/Translations/_07FO04_Translation.xaml

<UserControl x:Class="UGP_EDRF._07FO04_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <hmi:SYM_TITLE_BAR_01 x:Name="SYM_TITLE_BAR_011"
                          Width="1500"
                          Height="32.986"
                          ESD_NAV="false"
                          PREV_RECENT="PREV"
                          TRAIN_CLR="GREY" />
        <hmi:NameplateResetPanel_III x:Name="Panel"
                                 Canvas.Left="596"
                                 Canvas.Top="60.000001907349"
                                 Width="308"
                                 Height="28" LABELDescription01="G-0003A TRIPS" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO12"
                           Canvas.Left="132.9979"
                           Canvas.Top="439.999901907349"
                           Width="450.3998"
                           Height="30" DESCR="7ZX106_156" ModelName="07ZX0106_156_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO11"
                           Canvas.Left="132.9979"
                           Canvas.Top="409.999901907349"
                           Width="450.3998"
                           Height="30" DESCR="11ZHS0100C" ModelName="11ZHS0100C_3_FO3" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO10"
                           Canvas.Left="132.9979"
                           Canvas.Top="379.999901907349"
                           Width="450.3998"
                           Height="30" DESCR="11ZC0010A" ModelName="XXX" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO09"
                           Canvas.Left="132.9979"
                           Canvas.Top="350.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="11ZCX0145" ModelName="11ZCX0145_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO08"
                           Canvas.Left="132.9979"
                           Canvas.Top="320.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="09ZCX0110" ModelName="09ZCX0110_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO07"
                           Canvas.Left="132.9979"
                           Canvas.Top="290.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0251" ModelName="07ZXIL0251_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO06"
                           Canvas.Left="132.9979"
                           Canvas.Top="260.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0223" ModelName="07ZXIL0223_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO05"
                           Canvas.Left="132.9979"
                           Canvas.Top="230.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0222" ModelName="07ZXIL0222_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO04"
                           Canvas.Left="132.9979"
                           Canvas.Top="200.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0221" ModelName="07ZXIL0221_3_FO" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO03"
                           Canvas.Left="132.9979"
                           Canvas.Top="170.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0212" ModelName="XXX" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO02"
                           Canvas.Left="132.9979"
                           Canvas.Top="140.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0211" ModelName="XXX" />
        <hmi:SYM_ESD_FO_IND_01 x:Name="FO01"
                           Canvas.Left="132.9979"
                           Canvas.Top="110.000001907349"
                           Width="450.3998"
                           Height="30" DESCR="07ZXIL0204" ModelName="XXX" />
    </RSICanvas>
</UserControl>