Nilesh L/UGP_EDRF/GraphicViews/Translations/_08STG_DIAG_Translation.xaml

<UserControl x:Class="UGP_EDRF._08STG_DIAG_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="Rectangle6"
                  Canvas.Left="110"
                  Canvas.Top="426.9"
                  Width="100"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle7"
                  Canvas.Left="110"
                  Canvas.Top="495.6"
                  Width="100"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle8"
                  Canvas.Left="110"
                  Canvas.Top="461.6"
                  Width="100"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
    <RSICanvas Name="Group11"
               Width="385.8081"
               Height="122.7"
               Left="110"
               Top="93.5">
      <RSIRectangle x:Name="Rectangle5"
                    Canvas.Left="155"
                    Canvas.Top="21"
                    Width="90"
                    Height="90"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIText x:Name="TextBox5"
               Canvas.Left="180"
               Canvas.Top="56.5"
               Width="40"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2oo3"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line17"
                 Canvas.Left="244.25"
                 Canvas.Top="30.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,30.25 L244.25,30.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line18"
                 Canvas.Left="244.25"
                 Canvas.Top="100.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,100.25 L244.25,100.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8"
                         Canvas.Left="295"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZS-2900"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZS-2900" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9"
                         Canvas.Left="295"
                         Canvas.Top="61"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZA-2900"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZA-2900" />
      <RSICanvas Name="Group11_1"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="24">
        <RSIText x:Name="TextBox1"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ZS-2900A"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line16"
                 Canvas.Left="99.45"
                 Canvas.Top="37.95"
                 Width="55.39996"
                 Height="1.5">
        <RSIPath Data="M154.85,37.95 L99.45,37.95"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSICanvas Name="Group12"
                 Width="155"
                 Height="30"
                 Left="0"
                 Top="92.7">
        <RSICanvas Name="Group12_1"
                   Width="100"
                   Height="30"
                   Left="0"
                   Top="0">
          <RSIText x:Name="TextBox1_1"
                   Canvas.Left="5"
                   Canvas.Top="5.5"
                   Width="90"
                   Height="19"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Foreground="#FF000000"
                   IsHitTestVisible="False"
                   Text="ZS-2900C"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10" />
          <RSIRectangle x:Name="Rectangle2_1"
                        Width="100"
                        Height="30"
                        Fill="#FFFFFFFF"
                        Stroke="#FF000000"
                        StrokeThickness="2" />
        </RSICanvas>
        <RSIBorder x:Name="Line15"
                   Canvas.Left="98.85"
                   Canvas.Top="15.25"
                   Width="55.40002"
                   Height="1.5">
          <RSIPath Data="M154.25,15.25 L98.85,15.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
        </RSIBorder>
      </RSICanvas>
      <RSICanvas Name="Group13"
                 Width="155"
                 Height="30"
                 Left="0"
                 Top="58.7">
        <RSICanvas Name="Group12_2"
                   Width="100"
                   Height="30"
                   Left="0"
                   Top="0">
          <RSIText x:Name="TextBox1_2"
                   Canvas.Left="5"
                   Canvas.Top="5.5"
                   Width="90"
                   Height="19"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Foreground="#FF000000"
                   IsHitTestVisible="False"
                   Text="ZS-2900B"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10" />
          <RSIRectangle x:Name="Rectangle2_2"
                        Width="100"
                        Height="30"
                        Fill="#FFFFFFFF"
                        Stroke="#FF000000"
                        StrokeThickness="2" />
        </RSICanvas>
        <RSIBorder x:Name="Line15_1"
                   Canvas.Left="98.85"
                   Canvas.Top="15.25"
                   Width="55.40002"
                   Height="1.5">
          <RSIPath Data="M154.25,15.25 L98.85,15.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
        </RSIBorder>
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="Group12_3"
               Width="385.8081"
               Height="122.7"
               Left="110"
               Top="248.2">
      <RSIRectangle x:Name="Rectangle6_1"
                    Canvas.Top="24"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIRectangle x:Name="Rectangle7_1"
                    Canvas.Top="92.7"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIRectangle x:Name="Rectangle8_1"
                    Canvas.Top="58.7"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIRectangle x:Name="Rectangle5_1"
                    Canvas.Left="155"
                    Canvas.Top="21"
                    Width="90"
                    Height="90"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIText x:Name="TextBox5_1"
               Canvas.Left="180"
               Canvas.Top="56.5"
               Width="40"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2oo3"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line17_1"
                 Canvas.Left="244.25"
                 Canvas.Top="30.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,30.25 L244.25,30.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line18_1"
                 Canvas.Left="244.25"
                 Canvas.Top="100.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,100.25 L244.25,100.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8_1"
                         Canvas.Left="295"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZS-2901"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZS-2901" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9_1"
                         Canvas.Left="295"
                         Canvas.Top="61"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZA-2901"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZA-2901" />
      <RSIText x:Name="TextBox6"
               Canvas.Left="5"
               Canvas.Top="29.5"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="ZS-2901A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line16_1"
                 Canvas.Left="99.45"
                 Canvas.Top="37.95"
                 Width="55.39996"
                 Height="1.5">
        <RSIPath Data="M154.85,37.95 L99.45,37.95"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIText x:Name="TextBox7"
               Canvas.Left="5"
               Canvas.Top="98.2"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="ZS-2901C"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line15_2"
                 Canvas.Left="98.85"
                 Canvas.Top="107.95"
                 Width="55.40002"
                 Height="1.5">
        <RSIPath Data="M154.25,107.95 L98.85,107.95"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIText x:Name="TextBox8"
               Canvas.Left="5"
               Canvas.Top="64.2"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="ZS-2901B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line19"
                 Canvas.Left="98.85"
                 Canvas.Top="73.95"
                 Width="55.40002"
                 Height="1.5">
        <RSIPath Data="M154.25,73.95 L98.85,73.95"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle5_2"
                  Canvas.Left="265"
                  Canvas.Top="423.9"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox5_2"
             Canvas.Left="290"
             Canvas.Top="459.4"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="2oo3"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line17_2"
               Canvas.Left="354.25"
               Canvas.Top="433.15"
               Width="60"
               Height="1.5">
      <RSIPath Data="M414.25,433.15 L354.25,433.15"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line18_2"
               Canvas.Left="354.25"
               Canvas.Top="503.15"
               Width="60"
               Height="1.5">
      <RSIPath Data="M414.25,503.15 L354.25,503.15"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8_2"
                       Canvas.Left="405"
                       Canvas.Top="402.9"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZS-2902"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZS-2902" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9_2"
                       Canvas.Left="405"
                       Canvas.Top="463.9"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZA-2902"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZA-2902" />
    <RSIText x:Name="TextBox6_1"
             Canvas.Left="115"
             Canvas.Top="432.4"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ZS-2902A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line16_2"
               Canvas.Left="209.45"
               Canvas.Top="440.85"
               Width="55.39996"
               Height="1.5">
      <RSIPath Data="M264.85,440.85 L209.45,440.85"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIText x:Name="TextBox7_1"
             Canvas.Left="115"
             Canvas.Top="501.1"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ZS-2902C"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line15_3"
               Canvas.Left="208.85"
               Canvas.Top="510.85"
               Width="55.40002"
               Height="1.5">
      <RSIPath Data="M264.25,510.85 L208.85,510.85"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIText x:Name="TextBox8_1"
             Canvas.Left="115"
             Canvas.Top="467.1"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ZS-2902B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line19_1"
               Canvas.Left="208.85"
               Canvas.Top="476.85"
               Width="55.40002"
               Height="1.5">
      <RSIPath Data="M264.25,476.85 L208.85,476.85"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIRectangle x:Name="Rectangle9"
                  Canvas.Left="110"
                  Canvas.Top="581.6"
                  Width="100"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle10"
                  Canvas.Left="110"
                  Canvas.Top="650.3"
                  Width="100"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle11"
                  Canvas.Left="110"
                  Canvas.Top="616.3"
                  Width="100"
                  Height="30"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle12"
                  Canvas.Left="265"
                  Canvas.Top="578.6"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="290"
             Canvas.Top="614.1"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="2oo3"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line20"
               Canvas.Left="354.25"
               Canvas.Top="587.85"
               Width="60"
               Height="1.5">
      <RSIPath Data="M414.25,587.85 L354.25,587.85"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line21"
               Canvas.Left="354.25"
               Canvas.Top="657.85"
               Width="60"
               Height="1.5">
      <RSIPath Data="M414.25,657.85 L354.25,657.85"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="405"
                       Canvas.Top="557.6"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZS-2903"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZS-2903" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol11"
                       Canvas.Left="405"
                       Canvas.Top="618.6"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZA-2903"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZA-2903" />
    <RSIText x:Name="TextBox10"
             Canvas.Left="115"
             Canvas.Top="587.1"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ZS-2903A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line22"
               Canvas.Left="209.45"
               Canvas.Top="595.55"
               Width="55.39996"
               Height="1.5">
      <RSIPath Data="M264.85,595.55 L209.45,595.55"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIText x:Name="TextBox11"
             Canvas.Left="115"
             Canvas.Top="655.8"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ZS-2903C"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line23"
               Canvas.Left="208.85"
               Canvas.Top="665.55"
               Width="55.40002"
               Height="1.5">
      <RSIPath Data="M264.25,665.55 L208.85,665.55"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIText x:Name="TextBox12"
             Canvas.Left="115"
             Canvas.Top="621.8"
             Width="90"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ZS-2903B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line24"
               Canvas.Left="208.85"
               Canvas.Top="631.55"
               Width="55.40002"
               Height="1.5">
      <RSIPath Data="M264.25,631.55 L208.85,631.55"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
  </RSICanvas>
</UserControl>