Nilesh L/UGP_EDRF/GraphicViews/Translations/_09STG_Translation.xaml

<UserControl x:Class="UGP_EDRF._09STG_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <RSIPath x:Name="PolyLine11"
             Canvas.Left="539.5"
             Canvas.Top="389.5"
             Width="51"
             Height="101"
             Data="M1,1 L1,0.5 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine12"
             Canvas.Left="479.5"
             Canvas.Top="389.5"
             Width="41"
             Height="101"
             Data="M0,1 L0,0.6 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine13"
             Canvas.Left="159.5"
             Canvas.Top="389.5"
             Width="121"
             Height="101"
             Data="M0,1 L0,0.6 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine14"
             Canvas.Left="269.5"
             Canvas.Top="389.5"
             Width="11"
             Height="101"
             Data="M0,1 L1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine15"
             Canvas.Left="289.5"
             Canvas.Top="389.5"
             Width="91"
             Height="101"
             Data="M1,1 L1,0.5 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine9"
             Canvas.Left="1069.5"
             Canvas.Top="389.5"
             Width="61"
             Height="101"
             Data="M1,1 L1,0.4 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="1009.5"
             Canvas.Top="389.5"
             Width="51"
             Height="101"
             Data="M0,1 L0,0.6 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="569.5"
             Canvas.Top="219.5"
             Width="121"
             Height="151"
             Data="M1,0 L1,0.2142857 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="529.5"
             Canvas.Top="219.5"
             Width="61"
             Height="151"
             Data="M1,0 L1,0.1428571 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="159.5"
             Canvas.Top="219.5"
             Width="131"
             Height="151"
             Data="M0,0 L0,0.2 1,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="269.5"
             Canvas.Top="219.5"
             Width="41"
             Height="151"
             Data="M0,0 L0,0.2666667 1,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="339.5"
             Canvas.Top="219.5"
             Width="141"
             Height="147"
             Data="M1,0 L1,0.2142857 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine8"
             Canvas.Left="319.5"
             Canvas.Top="219.5"
             Width="51"
             Height="151"
             Data="M1,0 L1,0.1333333 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="1059.5"
             Canvas.Top="219.5"
             Width="61"
             Height="151"
             Data="M1,0 L1,0.3333333 0,0.9333333 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="999.5"
             Canvas.Top="219.5"
             Width="31"
             Height="151"
             Data="M0,0 L0,0.3333333 1,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="258"
                  Canvas.Top="363"
                  Width="910"
                  Height="30"
                  Fill="#FF9F9F9F"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="257.25"
               Canvas.Top="377.25"
               Width="910"
               Height="1.5">
      <RSIPath Data="M1167.25,377.25 L257.25,377.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSICanvas Name="Group1"
               Width="292.1942"
               Height="30.39813"
               Left="786.0001"
               Top="362.6019">
      <RSIPath x:Name="PolyLine1_1"
               Canvas.Left="-0.5"
               Canvas.Top="19.8981"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine2_1"
               Canvas.Left="-0.499877929700006"
               Canvas.Top="9.50019999999995"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               RenderTransformOrigin="0.00170535433511304,0.0454545454545455"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1">
        <RSIPath.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </RSIPath.RenderTransform>
      </RSIPath>
    </RSICanvas>
    <RSICanvas Name="Group2"
               Width="292.1942"
               Height="30.39813"
               Left="299.0001"
               Top="362.6018">
      <RSIPath x:Name="PolyLine1_2"
               Canvas.Left="-0.5"
               Canvas.Top="19.8981"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
      <RSIPath x:Name="PolyLine2_2"
               Canvas.Left="-0.499877929700006"
               Canvas.Top="9.50009999999992"
               Width="293.1942"
               Height="11"
               Data="M1,0 L0,0 0,1 0,0 1,0 1,1 "
               RenderTransformOrigin="0.00170535433511304,0.0454545454545455"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1">
        <RSIPath.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </RSIPath.RenderTransform>
      </RSIPath>
    </RSICanvas>
    <RSICanvas Name="Path2"
               Width="366"
               Height="136"
               IsHitTestVisible="false"
               Left="632.5"
               Top="310">
      <RSIBorder x:Name="Line2"
                 Canvas.Left="365.25"
                 Canvas.Top="-0.75"
                 Width="1.5"
                 Height="135.9999">
        <RSIPath Data="M365.25,-0.75 L365.25,135.2499"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line3"
                 Canvas.Left="76.8864"
                 Canvas.Top="-0.75"
                 Width="288.3636"
                 Height="27.19998">
        <RSIPath Data="M365.25,-0.75 L76.8864,26.45"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line4"
                 Canvas.Left="-0.75"
                 Canvas.Top="26.45"
                 Width="77.63635"
                 Height="1.5">
        <RSIPath Data="M76.8864,26.45 L-0.75,26.45"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line5"
                 Canvas.Left="-0.75"
                 Canvas.Top="26.45"
                 Width="1.5"
                 Height="81.59995">
        <RSIPath Data="M-0.75,26.45 L-0.75,108.0499"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line6"
                 Canvas.Left="-0.75"
                 Canvas.Top="108.0499"
                 Width="77.63635"
                 Height="1.5">
        <RSIPath Data="M76.8864,108.0499 L-0.75,108.0499"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line7"
                 Canvas.Left="365.2501"
                 Canvas.Top="108.0499831055"
                 Width="288.3636"
                 Height="27.20004"
                 RenderTransformOrigin="0.00115594802302833,0.0122548839388962">
        <RSIPath Data="M76.8864,108.0499 L365.25,135.2499"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="-180" />
              <ScaleTransform ScaleX="1" ScaleY="-1" />
            </TransformGroup>
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="180" />
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </TransformGroup>
        </RSIBorder.RenderTransform>
      </RSIBorder>
    </RSICanvas>
    <RSIText x:Name="TextBox8"
             Canvas.Left="760.00002"
             Canvas.Top="363.50012"
             Width="111"
             Height="28.99999"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="R35-PT-0204"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol20"
                    Canvas.Left="910"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2700"
                    TAGNAME="TI-2700"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="1030"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2701"
                    TAGNAME="TI-2701"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol3"
                    Canvas.Left="1030"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="VI-2739"
                    TAGNAME="VI-2739"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol4"
                    Canvas.Left="910"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="VI-2738"
                    TAGNAME="VI-2738"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol2"
                    Canvas.Left="608.3246"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2698"
                    TAGNAME="TI-2698"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol5"
                    Canvas.Left="500.6597"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2697"
                    TAGNAME="TI-2697"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol6"
                    Canvas.Left="392.9948"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2695"
                    TAGNAME="TI-2695"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol7"
                    Canvas.Left="285.3298"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2694"
                    TAGNAME="TI-2694"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol8"
                    Canvas.Left="177.6649"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2692"
                    TAGNAME="TI-2692"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol9"
                    Canvas.Left="70"
                    Canvas.Top="180"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="TI-2691"
                    TAGNAME="TI-2691"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol11"
                    Canvas.Left="500.6598"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="VI-2736"
                    TAGNAME="VI-2736"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="392.9948"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="VI-2735"
                    TAGNAME="VI-2735"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol13"
                    Canvas.Left="285.3299"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="KI-2747"
                    TAGNAME="KI-2747"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol14"
                    Canvas.Left="177.665"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="VI-2746B"
                    TAGNAME="VI-2746B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol15"
                    Canvas.Left="70.00004"
                    Canvas.Top="460"
                    Width="173.6649"
                    Height="45.19995"
                    CIN="false"
                    EU="TRUE"
                    GraphicTagName="VI-2746A"
                    TAGNAME="VI-2746A"
                    Type="RIN" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
  </RSICanvas>
</UserControl>