Nilesh L/UGP_EDRF/GraphicViews/Translations/_11STG_DIAG_Translation.xaml

<UserControl x:Class="UGP_EDRF._11STG_DIAG_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     PREV_RECENT="PREV"
                     TRAIN_CLR="GREY" />
    <RSICanvas Name="Group1"
               Width="385.8081"
               Height="111"
               Left="285"
               Top="50">
      <RSIRectangle x:Name="Rectangle1"
                    Canvas.Left="155"
                    Canvas.Top="21"
                    Width="90"
                    Height="90"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIText x:Name="TextBox4"
               Canvas.Left="180"
               Canvas.Top="56.5"
               Width="40"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="1002"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line1"
                 Canvas.Left="244.25"
                 Canvas.Top="30.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,30.25 L244.25,30.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line2"
                 Canvas.Left="244.25"
                 Canvas.Top="100.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,100.25 L244.25,100.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <hmi:SYM_ALMIND_01 x:Name="SYM_ALMIND_011"
                         Canvas.Left="295"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="TAHH-2702"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="TAHH-2702" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol1"
                         Canvas.Left="295"
                         Canvas.Top="61"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="TAHH-2702D"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="TAHH-2702D" />
      <RSICanvas Name="Group1_1"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="25.5">
        <RSIText x:Name="TextBox1"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="TAHH-2702A"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSICanvas Name="Group2"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="81">
        <RSIText x:Name="TextBox1_1"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="TAHH-2702B"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_1"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line4"
                 Canvas.Left="98.85"
                 Canvas.Top="96.25"
                 Width="55.39999"
                 Height="1.5">
        <RSIPath Data="M154.25,96.25 L98.85,96.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line3"
                 Canvas.Left="99.45"
                 Canvas.Top="39.45"
                 Width="55.39996"
                 Height="1.5">
        <RSIPath Data="M154.85,39.45 L99.45,39.45"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle1_1"
                  Canvas.Left="440"
                  Canvas.Top="244"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox4_1"
             Canvas.Left="465"
             Canvas.Top="279.5"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="1002"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line1_1"
               Canvas.Left="529.25"
               Canvas.Top="253.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M589.25,253.25 L529.25,253.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line2_1"
               Canvas.Left="529.25"
               Canvas.Top="323.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M589.25,323.25 L529.25,323.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="SYM_ALMIND_011_1"
                       Canvas.Left="580"
                       Canvas.Top="223"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="VAHH-2744"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="VAHH-2744" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol1_1"
                       Canvas.Left="580"
                       Canvas.Top="284"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="VAHH-27440"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="VAHH-27440" />
    <RSICanvas Name="Group2_1"
               Width="100"
               Height="30"
               Left="285"
               Top="248.5">
      <RSIText x:Name="TextBox1_2"
               Canvas.Left="5"
               Canvas.Top="5.5"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="VAHH-2744A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_2"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSICanvas Name="Group6"
               Width="100"
               Height="30"
               Left="285"
               Top="304">
      <RSIText x:Name="TextBox1_3"
               Canvas.Left="5"
               Canvas.Top="5.5"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="VAHH-2744B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_3"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSIBorder x:Name="Line4_1"
               Canvas.Left="383.85"
               Canvas.Top="319.25"
               Width="55.39999"
               Height="1.5">
      <RSIPath Data="M439.25,319.25 L383.85,319.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line3_1"
               Canvas.Left="384.45"
               Canvas.Top="262.45"
               Width="55.39999"
               Height="1.5">
      <RSIPath Data="M439.85,262.45 L384.45,262.45"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIRectangle x:Name="Rectangle2_4"
                  Canvas.Left="440"
                  Canvas.Top="417"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox1_4"
             Canvas.Left="465"
             Canvas.Top="452.5"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="1002"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="529.25"
               Canvas.Top="426.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M589.25,426.25 L529.25,426.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line6"
               Canvas.Left="529.25"
               Canvas.Top="496.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M589.25,496.25 L529.25,496.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol2"
                       Canvas.Left="580"
                       Canvas.Top="396"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="VAHHLL-2745"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="VAHHLL-2745" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol3"
                       Canvas.Left="580"
                       Canvas.Top="457"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="VAHHLL-2745D"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="VAHHLL-2745D" />
    <RSICanvas Name="Group3"
               Width="115"
               Height="30"
               Left="270"
               Top="421.5">
      <RSIText x:Name="TextBox1_5"
               Canvas.Left="5.75"
               Canvas.Top="5.5"
               Width="103.5"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="VAHHLL-2745A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_5"
                    Width="115"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSICanvas Name="Group7"
               Width="115"
               Height="30"
               Left="270"
               Top="477">
      <RSIText x:Name="TextBox1_6"
               Canvas.Left="5.75"
               Canvas.Top="5.5"
               Width="103.5"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="VAHHLL-2745B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_6"
                    Width="115"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSIBorder x:Name="Line7"
               Canvas.Left="383.85"
               Canvas.Top="492.25"
               Width="55.39999"
               Height="1.5">
      <RSIPath Data="M439.25,492.25 L383.85,492.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line8"
               Canvas.Left="384.45"
               Canvas.Top="435.45"
               Width="55.39999"
               Height="1.5">
      <RSIPath Data="M439.85,435.45 L384.45,435.45"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="440"
                  Canvas.Top="590"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="465"
             Canvas.Top="625.5"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="1002"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line9"
               Canvas.Left="529.25"
               Canvas.Top="599.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M589.25,599.25 L529.25,599.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line10"
               Canvas.Left="529.25"
               Canvas.Top="669.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M589.25,669.25 L529.25,669.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="580"
                       Canvas.Top="569"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="TAHH-2841"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="TAHH-2841" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol5"
                       Canvas.Left="580"
                       Canvas.Top="630"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="TAHH-2841D"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="TAHH-2841D" />
    <RSICanvas Name="Group4"
               Width="100"
               Height="30"
               Left="285"
               Top="594.5">
      <RSIText x:Name="TextBox1_7"
               Canvas.Left="5"
               Canvas.Top="5.5"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="TAHH-2841A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_7"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSICanvas Name="Group8"
               Width="100"
               Height="30"
               Left="285"
               Top="650">
      <RSIText x:Name="TextBox1_8"
               Canvas.Left="5"
               Canvas.Top="5.5"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="TAHH-2841B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_8"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSIBorder x:Name="Line11"
               Canvas.Left="383.85"
               Canvas.Top="665.25"
               Width="55.39999"
               Height="1.5">
      <RSIPath Data="M439.25,665.25 L383.85,665.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line12"
               Canvas.Left="384.45"
               Canvas.Top="608.45"
               Width="55.39999"
               Height="1.5">
      <RSIPath Data="M439.85,608.45 L384.45,608.45"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSICanvas Name="Group5"
               Width="385.808"
               Height="111"
               Left="850"
               Top="60">
      <RSIRectangle x:Name="Rectangle4"
                    Canvas.Left="155"
                    Canvas.Top="21"
                    Width="90"
                    Height="90"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIText x:Name="TextBox3"
               Canvas.Left="180"
               Canvas.Top="56.5"
               Width="40"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="1002"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line13"
                 Canvas.Left="244.25"
                 Canvas.Top="30.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,30.25 L244.25,30.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line14"
                 Canvas.Left="244.25"
                 Canvas.Top="100.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,100.25 L244.25,100.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol6"
                         Canvas.Left="295"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="VAHH-2842"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="VAHH-2842" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol7"
                         Canvas.Left="295"
                         Canvas.Top="61"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="VAHH-2842D"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="VAHH-2842D" />
      <RSICanvas Name="Group5_1"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="25.5">
        <RSIText x:Name="TextBox1_9"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="VAHH-2842A"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_9"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSICanvas Name="Group9"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="81">
        <RSIText x:Name="TextBox1_10"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="VAHH-2842B"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_10"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line15"
                 Canvas.Left="98.85"
                 Canvas.Top="96.25"
                 Width="55.40002"
                 Height="1.5">
        <RSIPath Data="M154.25,96.25 L98.85,96.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line16"
                 Canvas.Left="99.45"
                 Canvas.Top="39.45"
                 Width="55.39996"
                 Height="1.5">
        <RSIPath Data="M154.85,39.45 L99.45,39.45"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle4_1"
                  Canvas.Left="1005"
                  Canvas.Top="244"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox3_1"
             Canvas.Left="1030"
             Canvas.Top="279.5"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="2003"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line13_1"
               Canvas.Left="1094.25"
               Canvas.Top="253.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M1154.25,253.25 L1094.25,253.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line14_1"
               Canvas.Left="1094.25"
               Canvas.Top="323.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M1154.25,323.25 L1094.25,323.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol6_1"
                       Canvas.Left="1145"
                       Canvas.Top="223"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZS-2885"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZS-2885" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol7_1"
                       Canvas.Left="1145"
                       Canvas.Top="284"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="VAHH-2842D"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="VAHH-2842D" />
    <RSICanvas Name="Group9_1"
               Width="155.6"
               Height="98.70001"
               Left="850"
               Top="245.3">
      <RSICanvas Name="Group9_2"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="0">
        <RSIText x:Name="TextBox1_11"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ZS-2885A"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_11"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line16_1"
                 Canvas.Left="99.45"
                 Canvas.Top="13.95"
                 Width="55.39996"
                 Height="1.5">
        <RSIPath Data="M154.85,13.95 L99.45,13.95"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSICanvas Name="Group11"
                 Width="155"
                 Height="30"
                 Left="0"
                 Top="68.7">
        <RSICanvas Name="Group12"
                   Width="100"
                   Height="30"
                   Left="0"
                   Top="0">
          <RSIText x:Name="TextBox1_12"
                   Canvas.Left="5"
                   Canvas.Top="5.5"
                   Width="90"
                   Height="19"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Foreground="#FF000000"
                   IsHitTestVisible="False"
                   Text="ZS-2885C"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10" />
          <RSIRectangle x:Name="Rectangle2_12"
                        Width="100"
                        Height="30"
                        Fill="#FFFFFFFF"
                        Stroke="#FF000000"
                        StrokeThickness="2" />
        </RSICanvas>
        <RSIBorder x:Name="Line15_1"
                   Canvas.Left="98.85"
                   Canvas.Top="15.25"
                   Width="55.40002"
                   Height="1.5">
          <RSIPath Data="M154.25,15.25 L98.85,15.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
        </RSIBorder>
      </RSICanvas>
      <RSICanvas Name="Group12_1"
                 Width="155"
                 Height="30"
                 Left="0"
                 Top="34.7">
        <RSICanvas Name="Group12_2"
                   Width="100"
                   Height="30"
                   Left="0"
                   Top="0">
          <RSIText x:Name="TextBox1_13"
                   Canvas.Left="5"
                   Canvas.Top="5.5"
                   Width="90"
                   Height="19"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Foreground="#FF000000"
                   IsHitTestVisible="False"
                   Text="ZS-2885B"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10" />
          <RSIRectangle x:Name="Rectangle2_13"
                        Width="100"
                        Height="30"
                        Fill="#FFFFFFFF"
                        Stroke="#FF000000"
                        StrokeThickness="2" />
        </RSICanvas>
        <RSIBorder x:Name="Line15_2"
                   Canvas.Left="98.85"
                   Canvas.Top="15.25"
                   Width="55.40002"
                   Height="1.5">
          <RSIPath Data="M154.25,15.25 L98.85,15.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
        </RSIBorder>
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="Group10"
               Width="385.808"
               Height="122.7"
               Left="850"
               Top="396">
      <RSIRectangle x:Name="Rectangle5"
                    Canvas.Left="155"
                    Canvas.Top="21"
                    Width="90"
                    Height="90"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
      <RSIText x:Name="TextBox5"
               Canvas.Left="180"
               Canvas.Top="56.5"
               Width="40"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2003"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIBorder x:Name="Line17"
                 Canvas.Left="244.25"
                 Canvas.Top="30.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,30.25 L244.25,30.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSIBorder x:Name="Line18"
                 Canvas.Left="244.25"
                 Canvas.Top="100.25"
                 Width="60"
                 Height="1.5">
        <RSIPath Data="M304.25,100.25 L244.25,100.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8"
                         Canvas.Left="295"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZS-2886"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZS-2886" />
      <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9"
                         Canvas.Left="295"
                         Canvas.Top="61"
                         Width="90.80811"
                         Height="47"
                         GraphicTagName="ZA-2886"
                         INVERT="false"
                         TAG="true"
                         TAGNAME="ZA-2886" />
      <RSICanvas Name="Group10_1"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="24">
        <RSIText x:Name="TextBox1_14"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ZS-2886A"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_14"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line16_2"
                 Canvas.Left="99.45"
                 Canvas.Top="37.95"
                 Width="55.39996"
                 Height="1.5">
        <RSIPath Data="M154.85,37.95 L99.45,37.95"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
      <RSICanvas Name="Group11_1"
                 Width="155"
                 Height="30"
                 Left="0"
                 Top="92.7">
        <RSICanvas Name="Group12_3"
                   Width="100"
                   Height="30"
                   Left="0"
                   Top="0">
          <RSIText x:Name="TextBox1_15"
                   Canvas.Left="5"
                   Canvas.Top="5.5"
                   Width="90"
                   Height="19"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Foreground="#FF000000"
                   IsHitTestVisible="False"
                   Text="ZS-2886C"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10" />
          <RSIRectangle x:Name="Rectangle2_15"
                        Width="100"
                        Height="30"
                        Fill="#FFFFFFFF"
                        Stroke="#FF000000"
                        StrokeThickness="2" />
        </RSICanvas>
        <RSIBorder x:Name="Line15_3"
                   Canvas.Left="98.85"
                   Canvas.Top="15.25"
                   Width="55.40002"
                   Height="1.5">
          <RSIPath Data="M154.25,15.25 L98.85,15.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
        </RSIBorder>
      </RSICanvas>
      <RSICanvas Name="Group12_4"
                 Width="155"
                 Height="30"
                 Left="0"
                 Top="58.7">
        <RSICanvas Name="Group12_5"
                   Width="100"
                   Height="30"
                   Left="0"
                   Top="0">
          <RSIText x:Name="TextBox1_16"
                   Canvas.Left="5"
                   Canvas.Top="5.5"
                   Width="90"
                   Height="19"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderBrush="Transparent"
                   Foreground="#FF000000"
                   IsHitTestVisible="False"
                   Text="ZS-2886B"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10" />
          <RSIRectangle x:Name="Rectangle2_16"
                        Width="100"
                        Height="30"
                        Fill="#FFFFFFFF"
                        Stroke="#FF000000"
                        StrokeThickness="2" />
        </RSICanvas>
        <RSIBorder x:Name="Line15_4"
                   Canvas.Left="98.85"
                   Canvas.Top="15.25"
                   Width="55.40002"
                   Height="1.5">
          <RSIPath Data="M154.25,15.25 L98.85,15.25"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="2" />
        </RSIBorder>
      </RSICanvas>
    </RSICanvas>
    <RSIRectangle x:Name="Rectangle5_1"
                  Canvas.Left="1005"
                  Canvas.Top="590"
                  Width="90"
                  Height="90"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox5_1"
             Canvas.Left="1030"
             Canvas.Top="625.5"
             Width="40"
             Height="19"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="2003"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIBorder x:Name="Line17_1"
               Canvas.Left="1094.25"
               Canvas.Top="599.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M1154.25,599.25 L1094.25,599.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line18_1"
               Canvas.Left="1094.25"
               Canvas.Top="669.25"
               Width="60"
               Height="1.5">
      <RSIPath Data="M1154.25,669.25 L1094.25,669.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8_1"
                       Canvas.Left="1145"
                       Canvas.Top="569"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZS-2887"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZS-2887" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9_1"
                       Canvas.Left="1145"
                       Canvas.Top="630"
                       Width="90.80811"
                       Height="47"
                       GraphicTagName="ZA-2887"
                       INVERT="false"
                       TAG="true"
                       TAGNAME="ZA-2887" />
    <RSICanvas Name="Group11_2"
               Width="100"
               Height="30"
               Left="850"
               Top="593">
      <RSIText x:Name="TextBox1_17"
               Canvas.Left="5"
               Canvas.Top="5.5"
               Width="90"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="ZS-2887A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10" />
      <RSIRectangle x:Name="Rectangle2_17"
                    Width="100"
                    Height="30"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="2" />
    </RSICanvas>
    <RSIBorder x:Name="Line16_3"
               Canvas.Left="949.45"
               Canvas.Top="606.95"
               Width="55.39996"
               Height="1.5">
      <RSIPath Data="M1004.85,606.95 L949.45,606.95"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSICanvas Name="Group12_6"
               Width="155"
               Height="30"
               Left="850"
               Top="661.7">
      <RSICanvas Name="Group12_7"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="0">
        <RSIText x:Name="TextBox1_18"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ZS-2887C"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_18"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line15_5"
                 Canvas.Left="98.85"
                 Canvas.Top="15.25"
                 Width="55.40002"
                 Height="1.5">
        <RSIPath Data="M154.25,15.25 L98.85,15.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group13"
               Width="155"
               Height="30"
               Left="850"
               Top="627.7">
      <RSICanvas Name="Group12_8"
                 Width="100"
                 Height="30"
                 Left="0"
                 Top="0">
        <RSIText x:Name="TextBox1_19"
                 Canvas.Left="5"
                 Canvas.Top="5.5"
                 Width="90"
                 Height="19"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ZS-2887B"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10" />
        <RSIRectangle x:Name="Rectangle2_19"
                      Width="100"
                      Height="30"
                      Fill="#FFFFFFFF"
                      Stroke="#FF000000"
                      StrokeThickness="2" />
      </RSICanvas>
      <RSIBorder x:Name="Line15_6"
                 Canvas.Left="98.85"
                 Canvas.Top="15.25"
                 Width="55.40002"
                 Height="1.5">
        <RSIPath Data="M154.25,15.25 L98.85,15.25"
                 Stretch="Fill"
                 Stroke="#FF000000"
                 StrokeThickness="2" />
      </RSIBorder>
    </RSICanvas>
  </RSICanvas>
</UserControl>