Nilesh L/UGP_EDRF/GraphicViews/Translations/_35CEESD01_Translation.xaml

<UserControl x:Class="UGP_EDRF._35CEESD01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.333339685303"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Top="0.333339685303"
                     Width="1500"
                     Height="750" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="1.99778"
                      Canvas.Top="209.957796185303"
                      Width="539.4006"
                      Height="30.08438"
                      DESCR="LL LIQUID LEVEL AT SALES GAS FILTER COALESCER      D-0536A (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="035-LIT-0162" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="1.99778"
                      Canvas.Top="239.957796185303"
                      Width="539.4006"
                      Height="30.08437"
                      DESCR="LL LIQUID LEVEL AT SALES GAS FILTER COALESCER      D-0536A (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="035-LIT-0163" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="1.99781"
                      Canvas.Top="269.999996185303"
                      Width="539.4006"
                      Height="30.08438"
                      DESCR="LL LIQUID LEVEL AT SALES GAS FILTER COALESCER      D-0536B (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="035-LIT-0172" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="1.99778"
                      Canvas.Top="299.999996185303"
                      Width="539.4006"
                      Height="30.08438"
                      DESCR="LL LIQUID LEVEL AT SALES GAS FILTER COALESCER      D-0536B (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="035-LIT-0173" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="596.3362"
                      Canvas.Top="33.000016185303"
                      Width="35.96002"
                      Height="177"
                      DUAL_RST="false"
                      TAG="035-ZV-1801" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="632.2963"
                      Canvas.Top="32.999996185303"
                      Width="35.96008"
                      Height="177"
                      DUAL_RST="false"
                      TAG="035-ZV-1805" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="668.2563"
                      Canvas.Top="32.999966185303"
                      Width="35.96002"
                      Height="177"
                      DUAL_RST="false"
                      TAG="035-ZV-1806" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.4994168"
                    Canvas.Top="32.486016185303"
                    Width="538.4018"
                    Height="120"
                    PRT="0" />
        <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE2"
                      Canvas.Left="560.3762"
                      Canvas.Top="32.999976185303"
                      Width="35.96002"
                      Height="177"
                      DUAL_RST="false"
                      TAG="035-ZV-1800" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="32CEESD01" />
        <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="541"
                 Canvas.Top="209.999996185303"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="99HS0041"
                 BLK_ZC="99ZC0041"
                 CMP="99_ESD_ZC" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol1"
                 Canvas.Left="541"
                 Canvas.Top="239.799996185303"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="99HS0042"
                 BLK_ZC="99ZC0042"
                 CMP="99_ESD_ZC" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol6"
                 Canvas.Left="541"
                 Canvas.Top="269.999996185303"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="99HS0043"
                 BLK_ZC="99ZC0043"
                 CMP="99_ESD_ZC" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol7"
                 Canvas.Left="541"
                 Canvas.Top="300.199996185303"
                 Width="19.79999"
                 Height="30"
                 BLK_RST="99HS0045"
                 BLK_ZC="99ZC0045"
                 CMP="99_ESD_ZC" />
        <hmi:CL x:Name="EmbeddedSymbol77"
        Canvas.Left="564.369"
        Canvas.Top="209.958"
        Width="29.967"
        Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol77_Copy"
            Canvas.Left="599.829"
            Canvas.Top="240.042"
            Width="29.967"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol77_Copy1"
            Canvas.Left="635.296"
            Canvas.Top="270.084"
            Width="29.967"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol77_Copy2"
            Canvas.Left="671.763"
            Canvas.Top="300"
            Width="29.967"
            Height="30" ModelName="DUMMY_FU" />
    </RSICanvas>
</UserControl>