Nilesh L/UGP_EDRF/GraphicViews/Translations/_60CEESD01_Translation.xaml

<UserControl x:Class="UGP_EDRF._60CEESD01_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500.00000190735"
             Height="750.333341354233"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="1.907349E-06"
                     Canvas.Top="0.333341354233"
                     Width="1500"
                     Height="750" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="1.997781907349"
                      Canvas.Top="209.957797854233"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="60PDI1534BD"
                      BLK_MOS="60PDI1534FB"
                      BLK_T="60PDAH1534"
                      CMP="60_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 060-ZV-2830 (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="060-PDIT-1534" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="1.997781907349"
                      Canvas.Top="239.957797854233"
                      Width="539.4006"
                      Height="30.08437"
                      BLK_FLT="60PDI1536BD"
                      BLK_MOS="60PDI1536FB"
                      BLK_T="60PDAH1536"
                      CMP="60_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 060-ZV-2831 (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="060-PDIT-1536" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="1.997811907349"
                      Canvas.Top="269.999997854233"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="60PDI1537BD"
                      BLK_MOS="60PDI1537FB"
                      BLK_T="60PDAH1537"
                      CMP="60_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 060-ZV-2832 (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="060-PDIT-1537" />
    <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="1.997781907349"
                      Canvas.Top="299.999997854233"
                      Width="539.4006"
                      Height="30.08438"
                      BLK_FLT="60PDI1538BD"
                      BLK_MOS="60PDI1538FB"
                      BLK_T="60PDAH1538"
                      CMP="60_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 060-ZV-2835 (1OO1)"
                      FU="false"
                      FUP="true"
                      TAG="060-PDIT-1538" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="596.336201907349"
                      Canvas.Top="33.000017854233"
                      Width="35.96002"
                      Height="177"
                      BLK_RST="60ZHS2831R"
                      BLK_T="60ZXY2831FB"
                      CMP="60_ESD_ZV"
                      DUAL_RST="false"
                      TAG="060-ZV-2831" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="632.296301907349"
                      Canvas.Top="32.999997854233"
                      Width="35.96008"
                      Height="177"
                      BLK_RST="60ZHS2835R"
                      BLK_T="60ZXY2835FB"
                      CMP="60_ESD_ZV"
                      DUAL_RST="false"
                      TAG="060-ZV-2835" />
    <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="668.000001907349"
                      Canvas.Top="31.999967854233"
                      Width="37"
                      Height="178"
                      BLK_RST="60ZHS2832R"
                      BLK_T="60ZXY2832FB"
                      CMP="60_ESD_ZV"
                      DUAL_RST="false"
                      TAG="060-ZV-2832" />
    <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Left="0.499418707349"
                    Canvas.Top="32.486017854233"
                    Width="538.4018"
                    Height="120"
                    PRT="0" />
    <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE2"
                      Canvas.Left="560.376201907349"
                      Canvas.Top="32.999977854233"
                      Width="35.96002"
                      Height="177"
                      BLK_RST="60ZHS2830R"
                      BLK_T="60ZXY2830FB"
                      CMP="60_ESD_ZV"
                      DUAL_RST="false"
                      TAG="060-ZV-2830" />
    <hmi:P x:Name="P1"
           Canvas.Left="564.000001907349"
           Canvas.Top="209.999997854233"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol1"
           Canvas.Left="600.000001907349"
           Canvas.Top="239.999997854233"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol6"
           Canvas.Left="671.000001907349"
           Canvas.Top="269.999997854233"
           Width="30"
           Height="30" />
    <hmi:P x:Name="EmbeddedSymbol7"
           Canvas.Left="636.000001907349"
           Canvas.Top="299.999997854233"
           Width="30"
           Height="30" />
    <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 60 CAUSE AND EFFECT"
                  SYM_TITLE_11_DispName="60CEESD01_1"
                  SYM_TITLE_11_NextDisplay="99CEESD01_1"
                  SYM_TITLE_11_OverviewDisplay="CEESD_CAT"
                  SYM_TITLE_11_PreviousDisplay="35CEESD01_1" />
  </RSICanvas>
</UserControl>