Nilesh L/UGP_EDRF/GraphicViews/Translations/_93STG_D_06_Translation.xaml

<UserControl x:Class="UGP_STG._93STG_D_06_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_STG.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1506.029109"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Left="6.029109"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIBorder x:Name="Line9"
               Canvas.Left="397.279109"
               Canvas.Top="349.025801907349"
               Width="228.7964"
               Height="1.5">
      <RSIPath Data="M397.279109,349.025801907349 L626.075509,349.025801907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <hmi:Intersection x:Name="EmbeddedSymbol16"
                      Canvas.Left="550.135309"
                      Canvas.Top="344.516201907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="323.660809"
             Canvas.Top="306.121001907349"
             Width="148.2581"
             Height="38.30579"
             Data="M1,0.030303 L1,1 0,1 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="323.704509"
             Canvas.Top="136.513401907349"
             Width="148.2581"
             Height="38.30579"
             Data="M1,0.030303 L1,1 0,1 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="626.088609"
               Canvas.Top="151.400901907349"
               Width="537.849"
               Height="1.5"
               RenderTransformOrigin="0.00185925789580347,0.666666666666667">
      <RSIPath Data="M626.088709,151.400801907349 L626.088709,689.249801907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <hmi:Intersection x:Name="EmbeddedSymbol40"
                      Canvas.Left="621.529109"
                      Canvas.Top="185.500001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="91.614509"
               Canvas.Top="84.249930187349"
               Width="104.7999"
               Height="1.5"
               RenderTransformOrigin="0.00954199383778038,0.666666666666667">
      <RSIPath Data="M91.614569,84.249931907349 L91.614539,189.049901907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Canvas.Left="6.029109"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="BYPASS DESUPERHEATER"
                     DispName="93STG_D_06"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="93STG_D_07"
                     PREV_RECENT="PREV"
                     PreviousDisplay="93STG_D_05"
                     TRAIN_CLR="GREY" />
    <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="234.712709"
                  Canvas.Top="359.721901907349"
                  Width="320.0002"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="234.711409"
                  Canvas.Top="191.396831907349"
                  Width="169.2031"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol7"
                            Canvas.Left="239.711609"
                            Canvas.Top="264.396801907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol8"
                            Canvas.Left="559.711569"
                            Canvas.Top="278.396501907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <RSIText x:Name="TextBox2"
             Canvas.Left="32.711669"
             Canvas.Top="191.396901907349"
             Width="111.3174"
             Height="19"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="BYPASS STEAM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol21"
                    Canvas.Left="235.711709"
                    Canvas.Top="278.396901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXY2747"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXY2747"
                    LOC="9"
                    LOOP_ID="R35_093_P_2746_STG"
                    TAGNAME="PXY-2747"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol19"
                    Canvas.Left="235.727509"
                    Canvas.Top="115.404801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXY2746"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXY2746"
                    LOC="11"
                    LOOP_ID="R35_093_P_2747_STG"
                    TAGNAME="PXY-2746"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol20"
                    Canvas.Left="379.592609"
                    Canvas.Top="278.396901907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXI2747"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXI2747"
                    LOC="2"
                    LOOP_ID="R35_093_P_2746_STG"
                    TAGNAME="PXI-2747"
                    Type="RIN" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="502.850509"
               Canvas.Top="151.400801907349"
               Width="122.2075"
               Height="1.5">
      <RSIPath Data="M502.850509,151.400801907349 L625.058009,151.400801907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol18"
                    Canvas.Left="379.608409"
                    Canvas.Top="115.404801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXI2746"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXI2746"
                    LOC="4"
                    LOOP_ID="R35_093_P_2746_STG"
                    TAGNAME="PXI-2746"
                    Type="RIN" />
    <hmi:SYM_STATIND_01 x:Name="EmbeddedSymbol30"
                        Canvas.Left="353.711709"
                        Canvas.Top="232.008001907349"
                        Width="90.80811"
                        Height="47"
                        BLK="93PXI2746S1"
                        CMP="93STG_1_CF12"
                        GraphicTagName="PXAH-2746"
                        LOC="9"
                        LOOP_ID="R35_093_P_2747_STG"
                        PRT="93"
                        TAG="true"
                        TAGNAME="PXAH-2746"
                        TEXT0="PXAH-2746"
                        TEXT1="PXAH-2746"
                        Type="HH_LL" />
    <hmi:SYM_STATIND_01 x:Name="EmbeddedSymbol28"
                        Canvas.Left="354.029109"
                        Canvas.Top="403.000001907349"
                        Width="90.80811"
                        Height="47"
                        BLK="93PXI2747S1"
                        CMP="93STG_1_CF12"
                        GraphicTagName="PXAH-2747"
                        LOC="11"
                        LOOP_ID="R35_093_P_2747_STG"
                        PRT="93"
                        TAG="true"
                        TAGNAME="PXAH-2747"
                        TEXT0="PXAH-2747"
                        TEXT1="PXAH-2747"
                        Type="HH_LL" />
    <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="554.711509"
                  Canvas.Top="190.396961907349"
                  Width="170.003"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol9"
                    Canvas.Top="104.404801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PI2714"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PI2714"
                    LOC="2"
                    LOOP_ID="R35_093_P_2747_STG"
                    TAGNAME="PI2714"
                    Type="RIN" />
    <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol45"
                       Canvas.Left="354.964609"
                       Canvas.Top="323.594801907349"
                       Width="89"
                       Height="79"
                       BLK="93PXI2747"
                       CMP="93STG_1_CF12"
                       FAIL="FC"
                       GraphicTagName="PCV-2747"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_P_2747_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV-2747"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="91.614489"
               Canvas.Top="85.249971907349"
               Width="582.8645"
               Height="1.5">
      <RSIPath Data="M91.614479,85.249951907349 L674.478909,85.249891907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <RSIBorder x:Name="Line6"
               Canvas.Left="398.279109"
               Canvas.Top="518.629201907349"
               Width="227.7964"
               Height="1.5">
      <RSIPath Data="M398.279109,518.629201907349 L626.075509,518.629201907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <hmi:Intersection x:Name="EmbeddedSymbol10"
                      Canvas.Left="550.135309"
                      Canvas.Top="514.119501907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="323.660809"
             Canvas.Top="475.724301907349"
             Width="148.2581"
             Height="38.30579"
             Data="M1,0.030303 L1,1 0,1 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="234.711909"
                  Canvas.Top="529.325301907349"
                  Width="320.0002"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="234.711409"
                  Canvas.Top="361.000201907349"
                  Width="168.9998"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol13"
                            Canvas.Left="239.711609"
                            Canvas.Top="434.000041907349"
                            Width="13.99997"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol14"
                            Canvas.Left="559.711779"
                            Canvas.Top="447.999901907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol15"
                    Canvas.Left="235.711709"
                    Canvas.Top="450.000201907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXY2748"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXY2748"
                    LOC="4"
                    LOOP_ID="R35_093_P_2748_STG"
                    TAGNAME="PXY-2748"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol17"
                    Canvas.Left="379.592509"
                    Canvas.Top="450.000201907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXI2748"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXI2748"
                    LOC="9"
                    LOOP_ID="R35_093_P_2748_STG"
                    TAGNAME="PXI-2748"
                    Type="RIN" />
    <hmi:Pipeline x:Name="EmbeddedSymbol24"
                  Canvas.Left="554.711509"
                  Canvas.Top="360.000301907349"
                  Width="169.7997"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol25"
                       Canvas.Left="354.964609"
                       Canvas.Top="493.198101907349"
                       Width="89"
                       Height="79"
                       BLK="93PXI2748"
                       CMP="93STG_1_CF12"
                       FAIL="FC"
                       GraphicTagName="PCV-2748"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_P_2748_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV-2748"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:SYM_STATIND_01 x:Name="EmbeddedSymbol23"
                        Canvas.Left="354.029109"
                        Canvas.Top="572.278101907349"
                        Width="90.80811"
                        Height="47"
                        BLK="93PXI2748S1"
                        CMP="93STG_1_CF12"
                        GraphicTagName="PXAH-2748"
                        LOC="11"
                        LOOP_ID="R35_093_P_2748_STG"
                        PRT="93"
                        TAG="true"
                        TAGNAME="PXAH-2748"
                        TEXT0="PXAH-2748"
                        TEXT1="PXAH-2748"
                        Type="HH_LL" />
    <RSIBorder x:Name="Line3"
               Canvas.Left="396.279109"
               Canvas.Top="687.907201907349"
               Width="229.7964"
               Height="1.5">
      <RSIPath Data="M396.279109,687.907201907349 L626.075509,687.907201907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <hmi:Intersection x:Name="EmbeddedSymbol26"
                      Canvas.Left="550.135309"
                      Canvas.Top="683.397601907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="323.660809"
             Canvas.Top="645.002401907349"
             Width="148.2581"
             Height="38.30579"
             Data="M1,0.030303 L1,1 0,1 0,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <hmi:Pipeline x:Name="EmbeddedSymbol27"
                  Canvas.Left="234.711909"
                  Canvas.Top="698.603401907349"
                  Width="320.0002"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol29"
                  Canvas.Left="234.711409"
                  Canvas.Top="530.278101907349"
                  Width="168.9998"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol31"
                            Canvas.Left="239.711609"
                            Canvas.Top="603.278101907349"
                            Width="13.99994"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol32"
                            Canvas.Left="559.711789"
                            Canvas.Top="617.278071907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Utility">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol33"
                    Canvas.Left="235.711509"
                    Canvas.Top="619.278001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXY2749"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXY2749"
                    LOC="2"
                    LOOP_ID="R35_093_P_2749_STG"
                    TAGNAME="PXY-2749"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol34"
                    Canvas.Left="379.592509"
                    Canvas.Top="619.278001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PXI2749"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PXI2749"
                    LOC="4"
                    LOOP_ID="R35_093_P_2749_STG"
                    TAGNAME="PXI-2749"
                    Type="RIN" />
    <hmi:Pipeline x:Name="EmbeddedSymbol35"
                  Canvas.Left="554.711509"
                  Canvas.Top="529.278301907349"
                  Width="169.7996"
                  Line="Steam"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol36"
                       Canvas.Left="354.964509"
                       Canvas.Top="662.476001907349"
                       Width="89"
                       Height="79"
                       BLK="93PXI2749"
                       CMP="93STG_1_CF12"
                       FAIL="FC"
                       GraphicTagName="PCV-2749"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_P_2749_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV-2749"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <hmi:SYM_STATIND_01 x:Name="EmbeddedSymbol22"
                        Canvas.Left="251.029109"
                        Canvas.Top="698.999501907349"
                        Width="90.80811"
                        Height="47"
                        BLK="93PXI2749S1"
                        CMP="93STG_1_CF12"
                        GraphicTagName="PXAH-2749"
                        LOC="9"
                        LOOP_ID="R35_093_P_2749_STG"
                        PRT="93"
                        TAG="true"
                        TAGNAME="PXAH-2749"
                        TEXT0="PXAH-2749"
                        TEXT1="PXAH-2749"
                        Type="HH_LL" />
    <RSIBorder x:Name="Line7"
               Canvas.Left="673.279109"
               Canvas.Top="85.249901907349"
               Width="345.6"
               Height="1.5"
               RenderTransformOrigin="0.00289351851851852,0.666666666666667">
      <RSIPath Data="M673.279109,85.249871907349 L673.279209,430.849901907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="-90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIButton x:Name="Button1"
               Canvas.Left="609.029109"
               Canvas.Top="409.000001907349"
               Width="83"
               Height="40"
               Background="#FFD3D3D3" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1318.029109"
             Canvas.Top="169.000001907349"
             Width="152.3174"
             Height="19"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LIVE STEAM BYPASS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Intersection x:Name="EmbeddedSymbol38"
                      Canvas.Left="669.029109"
                      Canvas.Top="186.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="22.922659"
                  Canvas.Top="190.396901907349"
                  Width="713.1065"
                  Line="Steam" />
    <hmi:Navigaton x:Name="EmbeddedSymbol2"
                   Canvas.Left="6.7116652"
                   Canvas.Top="171.396901907349"
                   Width="29"
                   Height="38.78302"
                   Type="Steam" />
    <hmi:SYM_CTRVLV_03 x:Name="SYM_CTRVLV_031"
                       Canvas.Left="354.457909"
                       Canvas.Top="154.144401907349"
                       Width="89"
                       Height="79"
                       BLK="93PXI2746"
                       CMP="93STG_1_CF12"
                       FAIL="FC"
                       GraphicTagName="PCV-2746"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_X_2791_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV-2746"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
    <RSIBorder x:Name="Line8"
               Canvas.Left="708.079109"
               Canvas.Top="368.250001907349"
               Width="696.2"
               Height="1.5">
      <RSIPath Data="M708.079109,368.250001907349 L1404.279109,368.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="762.026809"
                  Canvas.Top="54.000001907349"
                  Width="717.2352"
                  Height="3"
                  Line="Main" />
    <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="1468.029109"
                   Canvas.Top="36.000001907349"
                   Width="29"
                   Height="38.78302"
                   Type="Main" />
    <hmi:Pipeline x:Name="Pipeline2"
                  Canvas.Left="762.027359"
                  Canvas.Top="174.800101907349"
                  Width="120.8002"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="735.546409"
                  Canvas.Top="175.176501907349"
                  Width="54"
                  Height="31"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:Pipeline x:Name="EmbeddedSymbol39"
                  Canvas.Left="789.547099"
                  Canvas.Top="190.001741907349"
                  Width="170.003"
                  Line="Steam" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="959.549609"
                  Canvas.Top="175.000001907349"
                  Width="54"
                  Height="31"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:Arrow x:Name="Arrow1"
               Canvas.Left="742.190009"
               Canvas.Top="197.959501907349"
               Width="15.00018"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol41"
                  Canvas.Left="1013.550109"
                  Canvas.Top="189.825241907349"
                  Width="170.003"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol42"
                  Canvas.Left="1237.553709"
                  Canvas.Top="189.825321907349"
                  Width="240.4755"
                  Line="Steam" />
    <hmi:Pipeline x:Name="EmbeddedSymbol43"
                  Canvas.Left="985.029309"
                  Canvas.Top="175.400101907349"
                  Width="119.4002"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol44"
                  Canvas.Left="1209.029309"
                  Canvas.Top="175.200401907349"
                  Width="120.2003"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIText x:Name="TextBox3"
             Canvas.Left="1318.029109"
             Canvas.Top="36.000001907349"
             Width="152.3174"
             Height="19"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LIVE STEAM BYPASS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:Navigaton x:Name="EmbeddedSymbol37"
                   Canvas.Left="1468.029109"
                   Canvas.Top="171.000001907349"
                   Width="29"
                   Height="38.78302"
                   Type="Steam" />
    <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol46"
                       Canvas.Left="742.029109"
                       Canvas.Top="78.000061907349"
                       Width="121"
                       Height="72.00006"
                       BLK="93XC2752"
                       CMP="93STG_2_CF12"
                       FAIL="FC"
                       GraphicTagName="XC-2752"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_T_2753_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="XC-2752"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="VERT" />
    <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol47"
                       Canvas.Left="965.029109"
                       Canvas.Top="77.999971907349"
                       Width="121"
                       Height="72.00006"
                       BLK="93XC2753"
                       CMP="93STG_2_CF12"
                       FAIL="FC"
                       GraphicTagName="XC-2753"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_T_2754_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="XC-2753"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="VERT" />
    <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol48"
                       Canvas.Left="1189.029109"
                       Canvas.Top="77.999971907349"
                       Width="121"
                       Height="72.00006"
                       BLK="93XC2754"
                       CMP="93STG_2_CF12"
                       FAIL="FC"
                       GraphicTagName="XC-2754"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="R35_093_T_2754_STG"
                       PRT="93"
                       TAG_VERT="RIGHT"
                       TAGNAME="XC-2754"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="VERT" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="707.529109"
             Canvas.Top="112.500001907349"
             Width="37"
             Height="259"
             Data="M1,0 L0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="930.529109"
             Canvas.Top="112.500001907349"
             Width="37"
             Height="258.4"
             Data="M1,0 L0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="1154.529109"
             Canvas.Top="112.500001907349"
             Width="37"
             Height="258.6"
             Data="M1,0 L0,0 0,1 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="3" />
    <RSIBorder x:Name="Line10"
               Canvas.Left="673.279109"
               Canvas.Top="392.250001907349"
               Width="731"
               Height="1.5">
      <RSIPath Data="M673.279109,392.250001907349 L1404.279109,392.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <RSIBorder x:Name="Line11"
               Canvas.Left="1411.279209"
               Canvas.Top="364.250001907349"
               Width="175"
               Height="1.5"
               RenderTransformOrigin="0.00571428571428571,0.666666666666667">
      <RSIPath Data="M1411.279109,364.250101907349 L1411.279109,189.250101907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line12"
               Canvas.Left="1268.279209"
               Canvas.Top="251.250001907349"
               Width="62"
               Height="1.5"
               RenderTransformOrigin="0.0161290322580645,0.666666666666667">
      <RSIPath Data="M1268.279109,251.250001907349 L1268.279109,189.250001907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <RSIBorder x:Name="Line13"
               Canvas.Left="1246.279209"
               Canvas.Top="188.250001907349"
               Width="42"
               Height="1.5"
               RenderTransformOrigin="0.0238095238095238,0.666666666666667">
      <RSIPath Data="M1246.279109,188.250001907349 L1246.279109,146.250001907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3">
        <RSIPath.LayoutTransform>
          <RotateTransform Angle="90" />
        </RSIPath.LayoutTransform>
      </RSIPath>
      <RSIBorder.RenderTransform>
        <RotateTransform Angle="-90" />
      </RSIBorder.RenderTransform>
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol50"
                    Canvas.Left="1177.029109"
                    Canvas.Top="218.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93PI2750"
                    CIN="false"
                    CMP="93STG_1_CF12"
                    EU="TRUE"
                    GraphicTagName="93PI2750"
                    LOC="11"
                    LOOP_ID="R35_093_T_2750_STG"
                    TAGNAME="PI-2750"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol51"
                    Canvas.Left="1320.029109"
                    Canvas.Top="218.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93TI2750"
                    CIN="false"
                    CMP="93STG_3_CF12"
                    EU="TRUE"
                    GraphicTagName="93TI2750"
                    LOC="2"
                    LOOP_ID="R35_093_T_2751_STG"
                    TAGNAME="TI-2750"
                    Type="RIN" />
    <RSIBorder x:Name="Line14"
               Canvas.Left="1246.278609"
               Canvas.Top="146.249901907349"
               Width="104"
               Height="1.5">
      <RSIPath Data="M1246.279109,146.250001907349 L1350.279109,146.249801907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2"
               StrokeThickness="3" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol52"
                    Canvas.Left="1262.029109"
                    Canvas.Top="110.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="93TI2751"
                    CIN="false"
                    CMP="93STG_3_CF12"
                    EU="TRUE"
                    GraphicTagName="93TI2751"
                    LOC="4"
                    LOOP_ID="R35_093_T_2751_STG"
                    TAGNAME="TI-2751"
                    Type="RIN" />
    <RSICanvas Name="Group4"
               Width="127.046"
               Height="80.60001"
               Left="326.029109"
               Top="33.000001907349">
      <RSIRectangle x:Name="RectangleInput"
                    Canvas.Left="44"
                    Canvas.Top="26.39999"
                    Width="81.59991"
                    Height="53.37781"
                    Fill="#FFCCCCCC"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIText x:Name="MA"
               Canvas.Left="111.8459"
               Canvas.Top="26.89046"
               Width="14.61035"
               Height="17.40845"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="M"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="TextBox1_1"
               Canvas.Left="112.3288"
               Canvas.Top="26.89046"
               Width="14.61035"
               Height="17.40845"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIRectangle x:Name="Rectangle1_1"
                    Canvas.Left="43.2"
                    Canvas.Top="25.60001"
                    Width="83.59998"
                    Height="54.99999"
                    Stroke="#FF666666"
                    StrokeThickness="1" />
      <RSIText x:Name="EU"
               Canvas.Left="102"
               Width="24.04596"
               Height="28.00003"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Bottom"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="%"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextWrapping="Wrap" />
      <RSIText x:Name="LABEL"
               Width="80"
               Height="28.00003"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="PIC-2714"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextWrapping="Wrap" />
      <RSIText x:Name="SETPOINT"
               Canvas.Left="61.4001"
               Canvas.Top="45.26666"
               Width="50"
               Height="16.20001"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="{Value IADAS.93STG_1_CF12.93PIC2714SP.MEAS,
                            Converter={FormatConverter {}{0:0.##}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="MEAS"
               Canvas.Left="61.4001"
               Canvas.Top="26.26669"
               Width="50"
               Height="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="{Value IADAS.93STG_1_CF12.93PI2714.MEAS,
                            Converter={FormatConverter {}{0:0.##}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="OUT"
               Canvas.Left="61.4001"
               Canvas.Top="61.46666"
               Width="50"
               Height="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="{Value IADAS.93STG_1_CF12.93PIC2714OUT.MEAS,
                            Converter={FormatConverter {}{0:0.##}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIBorder x:Name="Line7_1"
                 Canvas.Left="42.650031"
                 Canvas.Top="59.9643"
                 Width="1.5"
                 Height="68.17126"
                 RenderTransformOrigin="0.222222222222222,0.00488964606688116">
        <RSIPath Data="M42.65,59.96428 L110.8213,59.96428"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <RotateTransform Angle="90" />
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <RotateTransform Angle="-90" />
        </RSIBorder.RenderTransform>
      </RSIBorder>
      <RSIBorder x:Name="Line8_1"
                 Canvas.Left="58.8499"
                 Canvas.Top="25.04999"
                 Width="1.5"
                 Height="54.80002">
        <RSIPath Data="M59.45,25.04999 L58.8499,79.85"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line9_1"
                 Canvas.Left="42.250031"
                 Canvas.Top="43.8498000000001"
                 Width="1.5"
                 Height="69.19989"
                 RenderTransformOrigin="0.222222222222222,0.00481696334103036">
        <RSIPath Data="M42.25,43.84978 L111.4499,43.84978"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <RotateTransform Angle="90" />
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <RotateTransform Angle="-90" />
        </RSIBorder.RenderTransform>
      </RSIBorder>
      <RSIText x:Name="TextBox7"
               Canvas.Left="40.5999"
               Canvas.Top="27.60001"
               Width="23.60004"
               Height="15.79999"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="PV"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="TextBox8"
               Canvas.Left="40.5999"
               Canvas.Top="45.39996"
               Width="23.60004"
               Height="15.79999"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="SP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="TextBox9"
               Canvas.Left="40.5999"
               Canvas.Top="64.19997"
               Width="23.60004"
               Height="15.79999"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="OP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIBorder x:Name="Line6_1"
                 Canvas.Left="111.25"
                 Canvas.Top="25.25"
                 Width="1.5"
                 Height="54">
        <RSIPath Data="M111.25,25.25 L111.25,79.25"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1" />
      </RSIBorder>
    </RSICanvas>
    <RSICanvas Name="Group5"
               Width="127.046"
               Height="80.60001"
               Left="1320.029109"
               Top="326.000001907349">
      <RSIRectangle x:Name="RectangleInput_1"
                    Canvas.Left="44"
                    Canvas.Top="26.4"
                    Width="81.59985"
                    Height="53.37781"
                    Fill="#FFCCCCCC"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIText x:Name="MA_1"
               Canvas.Left="111.846"
               Canvas.Top="26.8904"
               Width="14.61035"
               Height="17.40845"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="M"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="TextBox1_2"
               Canvas.Left="112.329"
               Canvas.Top="26.8904"
               Width="14.61035"
               Height="17.40845"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="A"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIRectangle x:Name="Rectangle1_2"
                    Canvas.Left="43.2"
                    Canvas.Top="25.6"
                    Width="83.59998"
                    Height="55"
                    Stroke="#FF666666"
                    StrokeThickness="1" />
      <RSIText x:Name="EU_1"
               Canvas.Left="102"
               Width="24.0459"
               Height="28.00003"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Bottom"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="%"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextWrapping="Wrap" />
      <RSIText x:Name="LABEL_1"
               Width="80"
               Height="28.00003"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="TIC-2750"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextWrapping="Wrap" />
      <RSIText x:Name="SETPOINT_1"
               Canvas.Left="61.4000000000001"
               Canvas.Top="45.2667"
               Width="50"
               Height="16.20001"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="{Value IADAS.93STG_3_CF12.93TIC2750SP.MEAS,
                            Converter={FormatConverter {}{0:0.##}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="MEAS_1"
               Canvas.Left="61.4000000000001"
               Canvas.Top="26.2667"
               Width="50"
               Height="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="{Value IADAS.93STG_3_CF12.93TI2750.MEAS,
                            Converter={FormatConverter {}{0:0.##}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="OUT_1"
               Canvas.Left="61.4000000000001"
               Canvas.Top="61.4667"
               Width="50"
               Height="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFFFFFFF"
               BorderBrush="#FF000000"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="{Value IADAS.93STG_3_CF12.93TIC2750OUT.MEAS,
                            Converter={FormatConverter {}{0:0.##}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIBorder x:Name="Line7_2"
                 Canvas.Left="42.6500310000001"
                 Canvas.Top="59.9644"
                 Width="1.5"
                 Height="68.17102"
                 RenderTransformOrigin="0.222222222222222,0.0048896632811616">
        <RSIPath Data="M42.6500000000001,59.9643 L110.821,59.9643"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <RotateTransform Angle="90" />
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <RotateTransform Angle="-90" />
        </RSIBorder.RenderTransform>
      </RSIBorder>
      <RSIBorder x:Name="Line8_2"
                 Canvas.Left="58.8499999999999"
                 Canvas.Top="25.05"
                 Width="1.5"
                 Height="54.80002">
        <RSIPath Data="M59.45,25.05 L58.8499999999999,79.85"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1" />
      </RSIBorder>
      <RSIBorder x:Name="Line9_2"
                 Canvas.Left="42.250031"
                 Canvas.Top="43.85"
                 Width="1.5"
                 Height="69.19995"
                 RenderTransformOrigin="0.222222222222222,0.00481695916446953">
        <RSIPath Data="M42.25,43.8499 L111.45,43.8499"
                 RenderTransformOrigin="0.5,0.5"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1">
          <RSIPath.LayoutTransform>
            <RotateTransform Angle="90" />
          </RSIPath.LayoutTransform>
        </RSIPath>
        <RSIBorder.RenderTransform>
          <RotateTransform Angle="-90" />
        </RSIBorder.RenderTransform>
      </RSIBorder>
      <RSIText x:Name="TextBox7_1"
               Canvas.Left="40.5999999999999"
               Canvas.Top="27.6"
               Width="23.6001"
               Height="15.79999"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="PV"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="TextBox8_1"
               Canvas.Left="40.5999999999999"
               Canvas.Top="45.4"
               Width="23.6001"
               Height="15.79999"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="SP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIText x:Name="TextBox9_1"
               Canvas.Left="40.5999999999999"
               Canvas.Top="64.2"
               Width="23.6001"
               Height="15.79999"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="OP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <RSIBorder x:Name="Line6_2"
                 Canvas.Left="111.25"
                 Canvas.Top="25.25"
                 Width="1.5"
                 Height="53.99991">
        <RSIPath Data="M111.25,25.25 L111.25,79.2499"
                 Stretch="Fill"
                 Stroke="#FF666666"
                 StrokeThickness="1" />
      </RSIBorder>
    </RSICanvas>
    <hmi:Pipeline x:Name="EmbeddedSymbol56"
                  Canvas.Left="759.429309"
                  Canvas.Top="189.680921907349"
                  Width="18.01758"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol58"
                  Canvas.Left="760.053219046572"
                  Canvas.Top="195.680868087267"
                  Width="18.01764"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="12" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol59"
                  Canvas.Left="760.05274370878"
                  Canvas.Top="186.680576017529"
                  Width="18.01764"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="12" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol49"
               Canvas.Left="969.047109"
               Canvas.Top="197.959601907349"
               Width="15.00018"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol53"
                  Canvas.Left="986.286409"
                  Canvas.Top="189.679131907349"
                  Width="18.01758"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol54"
                  Canvas.Left="986.910321542756"
                  Canvas.Top="195.679071160238"
                  Width="18.01764"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="12" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol55"
                  Canvas.Left="986.90946412886"
                  Canvas.Top="186.678170552509"
                  Width="18.01764"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="12" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="1183.978109"
                  Canvas.Top="175.000001907349"
                  Width="54"
                  Height="31"
                  Fill="#FFFFFFFF"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:Arrow x:Name="EmbeddedSymbol57"
               Canvas.Left="1192.475609"
               Canvas.Top="197.961101907349"
               Width="15.00018"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol60"
                  Canvas.Left="1209.715209"
                  Canvas.Top="189.679181907349"
                  Width="18.01758"
                  Height="3"
                  Line="Main" />
    <hmi:Pipeline x:Name="EmbeddedSymbol61"
                  Canvas.Left="1210.33880928332"
                  Canvas.Top="195.679166667959"
                  Width="18.01764"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="12" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol62"
                  Canvas.Left="1210.33828897496"
                  Canvas.Top="186.678218082259"
                  Width="18.01764"
                  Height="3.000276"
                  Line="Main"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="12" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_VLV_STG x:Name="EmbeddedSymbol63"
                     Canvas.Left="160.029109"
                     Canvas.Top="161.000001907349"
                     Width="84"
                     Height="62.00003"
                     GraphicTagName="XV-2791"
                     ORIENTATION="HORZ"
                     STAT="FC"
                     TYPE="CONTROL" />
  </RSICanvas>
</UserControl>