Nilesh L/UGP_EDRF/GraphicViews/Translations/BA_038479001_Translation.xaml

<UserControl x:Class="UGP_EDRF.BA_038479001_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="T&amp;I COMMON SPARE FLARE KO DRUM"
                     DispName="99DISP01"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="99DISP02"
                     PREV_RECENT="PREV"
                     PreviousDisplay="99DISP04"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="906.808"
                       Canvas.Top="190.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="03FSL0187"
                       CMP="3CMP_F_CF03"
                       GraphicTagName="FAL"
                       LOC="9"
                       LOOP_ID="M39-003-F-0187"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol1"
                       Canvas.Left="1083.616"
                       Canvas.Top="190.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="05FSL0189"
                       CMP="5CMP_F_CF04"
                       GraphicTagName="FAL"
                       LOC="9"
                       LOOP_ID="M39-005-F-0189"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol2"
                       Canvas.Left="552.7678"
                       Canvas.Top="430.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="06FSL0290"
                       CMP="6CMP_F_CF06"
                       GraphicTagName="FAL"
                       LOC="4"
                       LOOP_ID="M39-006-F-0290"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol3"
                       Canvas.Left="729.5759"
                       Canvas.Top="430.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="06FSL0291"
                       CMP="6CMP_F_CF07"
                       GraphicTagName="FAL"
                       LOC="4"
                       LOOP_ID="M39-006-F-0291"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="907.3839"
                       Canvas.Top="430.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="06FSL0292"
                       CMP="6CMP_F_CF07"
                       GraphicTagName="FAL"
                       LOC="2"
                       LOOP_ID="M39-006-F-0292"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol5"
                       Canvas.Left="1084.384"
                       Canvas.Top="430.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="06FSL0293"
                       CMP="6CMP_F_CF06"
                       GraphicTagName="FAL"
                       LOC="2"
                       LOOP_ID="M39-006-F-0293"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol6"
                       Canvas.Left="376.3839"
                       Canvas.Top="430.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="07FSL0190"
                       CMP="7CMP_F_CF05"
                       GraphicTagName="FAL"
                       LOC="4"
                       LOOP_ID="M39-007-F-0190"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol7"
                       Canvas.Left="376.3839"
                       Canvas.Top="190.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="10FSL0011"
                       CMP="10CMP_F_CF10"
                       GraphicTagName="FAL"
                       LOC="11"
                       LOOP_ID="M39-010-F-0011"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8"
                       Canvas.Left="553.192"
                       Canvas.Top="190.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="10FSL0012"
                       CMP="10CMP_F_CF10"
                       GraphicTagName="FAL"
                       LOC="11"
                       LOOP_ID="M39-010-F-0012"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol9"
                       Canvas.Left="730"
                       Canvas.Top="190.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="10FSL0013"
                       CMP="10CMP_F_CF10"
                       GraphicTagName="FAL"
                       LOC="11"
                       LOOP_ID="M39-010-F-0013"
                       TAG="true"
                       TAGNAME="FAL" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="230"
                       Canvas.Top="190.000001907349"
                       Width="90.80811"
                       Height="47"
                       BLK="05FSL0187"
                       CMP="5CMP_F_CF04"
                       GraphicTagName="FAL"
                       LOC="11"
                       LOOP_ID="M39-005-F-0187"
                       TAG="true"
                       TAGNAME="FAL" />
  </RSICanvas>
</UserControl>