Nilesh L/UGP_EDRF/GraphicViews/Translations/DIAG07_Translation.xaml

<UserControl x:Class="UGP_EDRF.DIAG07_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol7"
                    Canvas.Left="518"
                    Canvas.Top="510"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1135"
                    BLK_ALM_1="90XA1414"
                    BLK_ALM_2="90XA1415"
                    BLK_ALM_3="90XA1416"
                    CMP="DIAG_CF06"
                    LOC="2"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol8"
                    Canvas.Left="762"
                    Canvas.Top="510"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1136"
                    BLK_ALM_1="90XA1417"
                    BLK_ALM_2="90XA1418"
                    BLK_ALM_3="90XA1435"
                    CMP="DIAG_CF06"
                    LOC="9"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="SYM_CAB2"
                    Canvas.Left="274"
                    Canvas.Top="50"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="71TI1165"
                    BLK_ALM_1="71XA1581"
                    BLK_ALM_2="71XA1582"
                    BLK_ALM_3="71XA1583"
                    CMP="DIAG_CF09"
                    LOC="9"
                    PRT="71" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="1006"
                    Canvas.Top="50"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="71TI1168"
                    BLK_ALM_1="71XA1591"
                    BLK_ALM_2="71XA1592"
                    BLK_ALM_3="71XA1593"
                    CMP="DIAG_CF09"
                    LOC="4"
                    PRT="71" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol9"
                    Canvas.Left="1250"
                    Canvas.Top="50"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="71TI1169"
                    BLK_ALM_1="71XA1594"
                    BLK_ALM_2="71XA1595"
                    BLK_ALM_3="71XA1596"
                    CMP="DIAG_CF09"
                    LOC="4"
                    PRT="71" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol10"
                    Canvas.Left="518"
                    Canvas.Top="50"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="71TI1166"
                    BLK_ALM_1="71XA1584"
                    BLK_ALM_2="71XA1585"
                    BLK_ALM_3="71XA1586"
                    CMP="DIAG_CF09"
                    LOC="9"
                    PRT="71" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="762"
                    Canvas.Top="50"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="71TI1167"
                    BLK_ALM_1="71XA1587"
                    BLK_ALM_2="71XA1588"
                    BLK_ALM_3="71XA1589"
                    CMP="DIAG_CF09"
                    LOC="9"
                    PRT="71" />
    <hmi:SYM_CAB_02 x:Name="SYM_CAB_021"
                    Canvas.Left="30"
                    Canvas.Top="50"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_4"
                    BLK_ALM_1="35XA1819"
                    BLK_ALM_2="35XA1820"
                    BLK_ALM_3="35XA1821"
                    BLK_ALM_4="35TSH0308"
                    CMP="DIAG_CF07"
                    LOC="11"
                    PRT="35" />
    <hmi:SYM_TITLE_1 x:Name="EmbeddedSymbol13"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="PACKAGE CABINETS DIAGNOSTIC"
                     DispName="DIAG07"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="DIAG01"
                     OverviewDisplay="DIAG_CAT"
                     PREV_RECENT="PREV"
                     PreviousDisplay="DIAG06"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol14"
                    Canvas.Left="30"
                    Canvas.Top="280.0001"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="05TI0229"
                    BLK_ALM_1="05XA1011"
                    BLK_ALM_2="05XA1012"
                    BLK_ALM_3="05XA1013"
                    CMP="DIAG_CF09"
                    LOC="2"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol15"
                    Canvas.Left="274"
                    Canvas.Top="280.0001"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="05TI0230"
                    BLK_ALM_1="05XA1014"
                    BLK_ALM_2="05XA1015"
                    BLK_ALM_3="05XA1016"
                    CMP="DIAG_CF09"
                    LOC="9"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol11"
                    Canvas.Left="518"
                    Canvas.Top="280"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1140"
                    BLK_ALM_1="90XA1429"
                    BLK_ALM_2="90XA1430"
                    BLK_ALM_3="90XA1431"
                    CMP="DIAG_CF06"
                    LOC="11"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol2"
                    Canvas.Left="762"
                    Canvas.Top="280"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1141"
                    BLK_ALM_1="90XA1432"
                    BLK_ALM_2="90XA1433"
                    BLK_ALM_3="90XA1434"
                    CMP="DIAG_CF06"
                    LOC="9"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol3"
                    Canvas.Left="1006"
                    Canvas.Top="280"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1137"
                    BLK_ALM_1="90XA1436"
                    BLK_ALM_2="90XA1440"
                    BLK_ALM_3="90XA1422"
                    CMP="DIAG_CF06"
                    LOC="9"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol4"
                    Canvas.Left="1250"
                    Canvas.Top="280"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1138"
                    BLK_ALM_1="90XA1423"
                    BLK_ALM_2="90XA1424"
                    BLK_ALM_3="90XA1425"
                    CMP="DIAG_CF06"
                    LOC="4"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol5"
                    Canvas.Left="30"
                    Canvas.Top="510"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1139"
                    BLK_ALM_1="90XA1426"
                    BLK_ALM_2="90XA1427"
                    BLK_ALM_3="90XA1428"
                    CMP="DIAG_CF06"
                    LOC="4"
                    PRT="90" />
    <hmi:SYM_CAB_01 x:Name="EmbeddedSymbol6"
                    Canvas.Left="274"
                    Canvas.Top="510"
                    Width="220"
                    Height="222.7429"
                    ALARMS="A_3"
                    BLK="90TI1134"
                    BLK_ALM_1="90XA1411"
                    BLK_ALM_2="90XA1412"
                    BLK_ALM_3="90XA1413"
                    CMP="DIAG_CF06"
                    LOC="4"
                    PRT="90" />
  </RSICanvas>
</UserControl>