Nilesh L/UGP_EDRF/GraphicViews/Translations/HEATING_NOT_COMPLETED_Translation.xaml

<UserControl x:Class="UGP_EDRF.HEATING_NOT_COMPLETED_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="290"
             Height="274"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Overlay_bac1 x:Name="Overlay_bac11"
                      Width="290"
                      Height="274" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="30.999994277954"
             Canvas.Top="10.999985"
             Width="222"
             Height="32"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Background="#FFBCBCBC"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HEATING NOT COMPLETED"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextWrapping="Wrap" />
    <hmi:NEXT_SEQ x:Name="NEXT_SEQ1"
                  Canvas.Left="56.999994277954"
                  Canvas.Top="41.911425"
                  Width="170"
                  Height="68.96984"
                  BLK="GOTO_COOLING"
                  CMP="3D0007_CF03"
                  PAR="IN" />
    <hmi:STOP_SEQ x:Name="STOP_SEQ1"
                  Canvas.Left="56.999994277954"
                  Canvas.Top="108.999985"
                  Width="170"
                  Height="70.90375"
                  ALARM_CONN="3D0007_CF03.MONITOR_2.BO0002"
                  BLK="STOP_SEQ"
                  CMP="3D0007_CF03"
                  PAR="IN" />
  </RSICanvas>
</UserControl>