Nilesh L/UGP_EDRF/GraphicViews/Translations/LOADSHARE_K0007ABCD_Translation.xaml

<UserControl x:Class="UGP_EDRF.LOADSHARE_K0007ABCD_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1909.500306"
             Height="960.0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG1"
                    Canvas.Left="677.9996"
                    Canvas.Top="744.1965"
                    Width="538.0001"
                    Height="65.70666" />
        <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG2"
                    Canvas.Left="4.577637E-05"
                    Canvas.Top="169.9032"
                    Width="323"
                    Height="564.0532" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III1"
                            Canvas.Left="9.000017"
                            Canvas.Top="200.6233"
                            Width="306"
                            Height="25.59999"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" TagDescrp="COMP K-0007A LOADSHARE ENABLE" ModelName="f006A_LS_ENB" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III1"
                                 Canvas.Left="6.999996"
                                 Canvas.Top="174.1699"
                                 Width="308"
                                 Height="23.89333" LABELDescription01="LOADSHARE INDICATORS" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III2"
                            Canvas.Left="9.000017"
                            Canvas.Top="228.7832"
                            Width="306"
                            Height="25.59999"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" TagDescrp="COMP K-0007B LOADSHARE ENABLE" ModelName="f006B_LS_ENB" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III3"
                            Canvas.Left="9.000017"
                            Canvas.Top="256.0899"
                            Width="306"
                            Height="25.6"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" TagDescrp="COMP K-0007C LOADSHARE ENABLE" ModelName="f006C_LS_ENB" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III4"
                            Canvas.Left="9.000017"
                            Canvas.Top="283.3965"
                            Width="306"
                            Height="25.6"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" TagDescrp="COMP K-0007D LOADSHARE ENABLE" ModelName="f006D_LS_ENB" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III2"
                                 Canvas.Left="7.000001"
                                 Canvas.Top="314.9699"
                                 Width="308"
                                 Height="23.89331" LABELDescription01="LOADSHARE CONTROLLER PARAMETERS" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M1"
                         Canvas.Left="10"
                         Canvas.Top="343.1299"
                         Width="305"
                         Height="25.6"
                         DESCR="SUCTION HEADER FLOW SP"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="r006A_FIC_0001_SP" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M2"
                         Canvas.Left="10"
                         Canvas.Top="370.4366"
                         Width="305"
                         Height="25.6"
                         DESCR="SUCTION HEADER FLOW PV"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="r006A_FI_0001" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M3"
                         Canvas.Left="10"
                         Canvas.Top="397.7433"
                         Width="305"
                         Height="25.59998"
                         DESCR="LOADSHARE CONTROLLER OP"
                         GraphicTagName="      %"
                         TAG="      %" ModelName="r006A_FIC_0001_OUT" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M4"
                         Canvas.Left="10"
                         Canvas.Top="425.0498"
                         Width="305"
                         Height="25.6"
                         DESCR="LOADSHARE AVG MARGIN"
                         GraphicTagName="      %"
                         TAG="      %" ModelName="r006A_MAR_AVG" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M5"
                         Canvas.Left="10"
                         Canvas.Top="453.2098"
                         Width="305"
                         Height="25.6"
                         DESCR="LOADSHARE AVG BIAS"
                         GraphicTagName="      %"
                         TAG="      %" ModelName="r006A_BIAS_AVG" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III3"
                                 Canvas.Left="5.999999"
                                 Canvas.Top="483.0765"
                                 Width="308"
                                 Height="23.89334" LABELDescription01="LOADSHARE CONTROLLER ENABLE" />
        <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG3"
                    Canvas.Left="375.0004"
                    Canvas.Top="169.9032"
                    Width="1470.999"
                    Height="564.0532" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III4"
                                 Canvas.Left="388"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" LABELDescription01="COMPRESSOR M39-K0007A" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New1"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="473.6899"
                                    Width="164"
                                    Height="17.06665" ZTAG="MARGIN" ZUNIT="%" ModelName="r006A_MARGIN1" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small1"
                                     Canvas.Left="522.0002"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" ZTAG="COMP-A   FADED-IN" ModelName="f006A_FADE_IN" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small2"
                                     Canvas.Left="522.0002"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" ZTAG="COMP-A   FADED-OUT" ModelName="f006A_FADE_OUT" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small3"
                                     Canvas.Left="522.0002"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" ZTAG="LS OUTPUT LIMIT" ModelName="m006A_LS_OUTLIM" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New2"
                                    Canvas.Left="557.0002"
                                    Canvas.Top="474.5432"
                                    Width="164"
                                    Height="17.06665" ZTAG="AVG MARGIN" ZUNIT="%" ModelName="r006A_MAR_AVG" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New3"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="512.09"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS-OP" ZUNIT="%" ModelName="r006A_LS_OUT" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III5"
                                 Canvas.Left="747"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" LABELDescription01="COMPRESSOR M39-K0007B" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New4"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="473.6899"
                                    Width="164"
                                    Height="17.06665" ZTAG="MARGIN" ZUNIT="%" ModelName="r006B_MARGIN1" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small4"
                                     Canvas.Left="889.0002"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" ZTAG="COMP-B   FADED-IN&quot;" ModelName="f006B_FADE_IN" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small5"
                                     Canvas.Left="889.0002"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" ZTAG="COMP-B   FADED-OUT" ModelName="f006B_FADE_OUT" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small6"
                                     Canvas.Left="889.0002"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" ZTAG="LS OUTPUT LIMIT" ModelName="m006B_LS_OUTLIM" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New5"
                                    Canvas.Left="931.0001"
                                    Canvas.Top="474.5432"
                                    Width="164"
                                    Height="17.06665" ZTAG="AVG MARGIN" ZUNIT="%" ModelName="r006B_MAR_AVG" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New6"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="512.09"
                                    Width="164"
                                    Height="17.06668" ModelName="r006B_LS_OUT" ZTAG="LS-OP" ZUNIT="%" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III6"
                                 Canvas.Left="1120"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" LABELDescription01="COMPRESSOR M39-K0007C" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New7"
                                    Canvas.Left="1135"
                                    Canvas.Top="473.6899"
                                    Width="164"
                                    Height="17.06665" ZTAG="MARGIN" ZUNIT="%" ModelName="r006C_MARGIN1" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small7"
                                     Canvas.Left="1262"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" ZTAG="COMP-C   FADED-IN" ModelName="f006C_FADE_IN" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small8"
                                     Canvas.Left="1262"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" ZTAG="COMP-C   FADED-OUT" ModelName="f006C_FADE_OUT" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small9"
                                     Canvas.Left="1262"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" ZTAG="LS OUTPUT LIMIT" ModelName="m006C_LS_OUTLIM" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New8"
                                    Canvas.Left="1304"
                                    Canvas.Top="474.5432"
                                    Width="164"
                                    Height="17.06665" ZTAG="AVG MARGIN" ZUNIT="%" ModelName="r006C_MAR_AVG" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New9"
                                    Canvas.Left="1135"
                                    Canvas.Top="517.2099"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS-OP" ModelName="r006C_LS_OUT" ZUNIT="%" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III7"
                                 Canvas.Left="1483"
                                 Canvas.Top="175.0233"
                                 Width="308"
                                 Height="23.89334" LABELDescription01="COMPRESSOR M39-K0007D" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New10"
                                    Canvas.Left="1498"
                                    Canvas.Top="477.9565"
                                    Width="164"
                                    Height="17.06665" ZTAG="MARGIN" ModelName="r006D_MARGIN1" ZUNIT="%" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small10"
                                     Canvas.Left="1625"
                                     Canvas.Top="604.2499"
                                     Width="164"
                                     Height="17.06665" ZTAG="COMP-D   FADED-IN" ModelName="f006D_FADE_IN" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small11"
                                     Canvas.Left="1625"
                                     Canvas.Top="630.7033"
                                     Width="164"
                                     Height="17.06671" ZTAG="COMP-D   FADED-OUT" ModelName="f006D_FADE_OUT" />
        <hmi:Type1_StatusIndicator_Small x:Name="Type1_StatusIndicator_Small12"
                                     Canvas.Left="1625"
                                     Canvas.Top="657.1566"
                                     Width="164"
                                     Height="17.06665" ZTAG="LS OUTPUT LIMIT" ModelName="m006D_LS_OUTLIM" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New11"
                                    Canvas.Left="1667"
                                    Canvas.Top="477.9565"
                                    Width="164"
                                    Height="17.06665" ModelName="r006D_MAR_AVG" ZTAG="AVG MARGIN" ZUNIT="%" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New12"
                                    Canvas.Left="1498"
                                    Canvas.Top="518.0633"
                                    Width="164"
                                    Height="17.06668" ModelName="r006D_LS_OUT" ZTAG="LS-OP" ZUNIT="%" />
        <hmi:Type1_Display_10Letter_III x:Name="Type1_Display_10Letter_III1"
                                    Canvas.Left="1032"
                                    Canvas.Top="763.8233"
                                    Width="144"
                                    Height="28.15998" ModelName="LOAD SHARE" />
        <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                          Canvas.Left="957.0001"
                          Canvas.Top="778.7565"
                          Width="72" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="802.25"
               Canvas.Top="776.7265"
               Width="71"
               Height="1.5">
            <RSIPath Data="M802.25,776.7265 L873.25,776.7265"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <!--<hmi:SurgeMap_Small x:Name="SurgeMap_Small1"
                        Canvas.Left="388.0002"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />-->
        <!--<hmi:SurgeMap_Small x:Name="SurgeMap_Small2"
                        Canvas.Left="754"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />-->
        <!--<hmi:SurgeMap_Small x:Name="SurgeMap_Small3"
                        Canvas.Left="1120"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />-->
        <!--<hmi:SurgeMap_Small x:Name="SurgeMap_Small4"
                        Canvas.Left="1487"
                        Canvas.Top="206.5965"
                        Width="300"
                        Height="255.9999" />-->
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New13"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="531.7166"
                                    Width="164"
                                    Height="17.06665" ZTAG="FCV-0005A" ZUNIT="%" ModelName="r006A_FCV_0005A" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New14"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="531.7166"
                                    Width="164"
                                    Height="17.06665" ZTAG="FCV-0045A" ZUNIT="%" ModelName="r006B_FCV_0045A" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New15"
                                    Canvas.Left="1135"
                                    Canvas.Top="538.5431"
                                    Width="164"
                                    Height="17.06665" ZTAG="FCV-0085A" ZUNIT="%" ModelName="r006C_FCV_0085A" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New16"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="551.3433"
                                    Width="164"
                                    Height="17.06665" ZTAG="FCV-0005B" ZUNIT="%" ModelName="r006A_FCV_0005B" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New17"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="551.3433"
                                    Width="164"
                                    Height="17.06665" ZTAG="FCV-0045B" ZUNIT="%" ModelName="r006B_FCV_0045B" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New18"
                                    Canvas.Left="1135"
                                    Canvas.Top="560.7299"
                                    Width="164"
                                    Height="17.06665" ModelName="r006C_FCV_0085B" ZTAG="FCV-0085A" ZUNIT="%" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New19"
                                    Canvas.Left="1498"
                                    Canvas.Top="538.5431"
                                    Width="164"
                                    Height="17.06665" ZTAG="SPD SP" ZUNIT="rpm" ModelName="r006D_SIC_3600_SP" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New20"
                                    Canvas.Left="388.0001"
                                    Canvas.Top="492.4632"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS BIAS" ZUNIT="%" ModelName="r006A_BIAS" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New21"
                                    Canvas.Left="762.0002"
                                    Canvas.Top="492.4632"
                                    Width="164"
                                    Height="17.06668" ModelName="r006B_BIAS" ZTAG="LS BIAS" ZUNIT="%" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New22"
                                    Canvas.Left="1135"
                                    Canvas.Top="495.0232"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS BIAS" ModelName="r006C_BIAS" ZUNIT="%" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New23"
                                    Canvas.Left="1498"
                                    Canvas.Top="497.5832"
                                    Width="164"
                                    Height="17.06668" ModelName="r006D_BIAS" ZTAG="LS BIAS" ZUNIT="%" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New24"
                                    Canvas.Left="557.0002"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS AVERAGE" ZUNIT="%" ModelName="r006A_BIAS_AVG" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New25"
                                    Canvas.Left="931.0001"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS AVERAGE" ZUNIT="%" ModelName="r006B_BIAS_AVG" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New26"
                                    Canvas.Left="1304"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" ZTAG="LS AVERAGE" ModelName="r006C_BIAS_AVG" ZUNIT="%" />
        <hmi:IndicatorAnalogV_Small_New x:Name="IndicatorAnalogV_Small_New27"
                                    Canvas.Left="1667"
                                    Canvas.Top="494.1699"
                                    Width="164"
                                    Height="17.06668" ModelName="r006D_BIAS_AVG" ZTAG="LS AVERAGE" ZUNIT="%" />
        <hmi:LOWER_DATA_BAR_M39_K_0007D x:Name="LOWER_DATA_BAR_M39_K_0007D1"
                                    Canvas.Left="4.500306"
                                    Canvas.Top="822.0001"
                                    Width="1905"
                                    Height="138" Visibility="Hidden" />
        <hmi:LOWER_DATA_BAR_M39_K_0007C x:Name="LOWER_DATA_BAR_M39_K_0007C1"
                                    Canvas.Left="0.0001831055"
                                    Canvas.Top="821.0001"
                                    Width="1909"
                                    Height="138.875" Visibility="Hidden" />
        <hmi:LOWER_DATA_BAR_M39_K_0007B x:Name="LOWER_DATA_BAR_M39_K_0007B1"
                                    Canvas.Left="6.065431"
                                    Canvas.Top="821.0001"
                                    Width="1894.5"
                                    Height="138.9375" Visibility="Hidden" />
        <hmi:TOP_BANNER_M39_K_0007D x:Name="TOP_BANNER_M39_K_0007D1"
                                Width="1880"
                                Height="160.0625" Visibility="Hidden" />
        <hmi:TOP_BANNER_M39_K_0007C x:Name="TOP_BANNER_M39_K_0007C1"
                                Width="1880"
                                Height="158.0625" Visibility="Hidden" />
        <hmi:TOP_BANNER_M39_K_0007B x:Name="TOP_BANNER_M39_K_0007B1"
                                Width="1880"
                                Height="158.0625" Visibility="Hidden" />
        <!--<hmi:TOP_BANNER_M39_K_0007A x:Name="TOP_BANNER_M39_K_0007A1"
                                Width="1880"
                                Height="158.0625" />-->
        <RSIText x:Name="rSIText_Copy11" Canvas.Left="873.598" TextWrapping="Wrap" Text="FIC_0001" Canvas.Top="756.143" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Height="44.373" Width="92.487" Opacity="0.01" Background="Red">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0001" WindowName="FIC_0001" TagName="M39_006FIC0001"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="LeftIndicator_Copy"
            Canvas.Left="24.203"
            Canvas.Top="633.897"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="g006A_LS_ENB_MASTER.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator_Copy"
            Canvas.Left="91.036"
            Canvas.Top="634.135"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="g006A_LS_ENB_MASTER.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="LeftIndicator_Copy1"
            Canvas.Left="169.865"
            Canvas.Top="633.81"
            Width="38"
            Height="14.803" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006A_REM_SP_ENB.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicator_Copy1"
            Canvas.Left="236.953"
            Canvas.Top="634.298"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="f006A_REM_SP_ENB.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="18.9966"
                         Canvas.Top="599.9674"
                         Width="116"
                         Height="127.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06LS_E_MSTRC.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06LS_ENBMSTR.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZIndissUOName="g006A_LS_ENB_MASTER_DCS" ZIndissUOParameterName="IN" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZHeading01="LOADSHARE" ZHeading02="MODE ENABLE" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_013"
                         Canvas.Left="754.9844"
                         Canvas.Top="599.989"
                         Width="115"
                         Height="126.2933"
                         ConfirmIndirect="IADAS.6CCS_D_CS05.06PROCENB_CM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS05.06PROC_ENB.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZButtonTextLeft="DIS" ZButtonTextRight="ENB" ZIndissUOName="g006B_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_014"
                         Canvas.Left="1127.976"
                         Canvas.Top="599.9941"
                         Width="115"
                         Height="126.2933"
                         ConfirmIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_C.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS06.06PROC_ENB_F.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZIndissUOName="g006C_PROC_ENB_DCS" ZIndissUOParameterName="IN" ZButtonTextLeft="DIS" ZButtonTextRight="ENB" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_015"
                         Canvas.Left="1490.992"
                         Canvas.Top="599.97"
                         Width="115"
                         Height="126.2933"
                         ConfirmIndirect="IADAS.6CCS_D_CS07.06PROCENBCMD.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS07.06PROCENBFBK.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZIndissUOName="g006D_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_016"
                         Canvas.Left="164.9653"
                         Canvas.Top="599.9941"
                         Width="116"
                         Height="127.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06REMSP_CMD.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06REMSP_FBK.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE LS CASCADED SETPOINT?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE LS CASCADED SETPOINT?" ZIndissUOName="g006A_REM_SP_ENB_DCS" ZIndissUOParameterName="IN" ZHeading01="AUTO FEED" ZHeading02="REDUCTION" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_012"
                         Canvas.Left="388.0021"
                         Canvas.Top="599.9678"
                         Width="116"
                         Height="127.9999"
                         ConfirmIndirect="IADAS.6CCS_D_CS04.06PROCENB_CM.IN"
                         FeedbackIndirect="IADAS.6CCS_D_CS04.06PROCENB_FB.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZIndissUOName="g006A_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_012_Copy"
            Canvas.Left="754"
            Canvas.Top="598.287"
            Width="116"
            Height="128"
            ConfirmIndirect="IADAS.6CCS_D_CS04.06PROCENB_CM.IN"
            FeedbackIndirect="IADAS.6CCS_D_CS04.06PROCENB_FB.CIN"
            LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
            NameStore="CONFIRMATION_SCREEN"
            RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZIndissUOName="g006B_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="1500000" />
        <hmi:LOWER_DATA_BAR_M39_K_0007A x:Name="LOWER_DATA_BAR_M39_K_0007A1"
                                    Canvas.Left="0.3151855"
                                    Canvas.Top="822.0001"
                                    Width="1909"
                                    Height="138" Visibility="Hidden" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_012_Copy1"
            Canvas.Left="1129"
            Canvas.Top="598.287"
            Width="116"
            Height="128"
            ConfirmIndirect="IADAS.6CCS_D_CS04.06PROCENB_CM.IN"
            FeedbackIndirect="IADAS.6CCS_D_CS04.06PROCENB_FB.CIN"
            LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
            NameStore="CONFIRMATION_SCREEN"
            RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZIndissUOName="g006C_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="1500000" />
        <hmi:COSwitchConf_01 x:Name="COSwitchConf_012_Copy2"
            Canvas.Left="1490.992"
            Canvas.Top="599.994"
            Width="116"
            Height="128"
            ConfirmIndirect="IADAS.6CCS_D_CS04.06PROCENB_CM.IN"
            FeedbackIndirect="IADAS.6CCS_D_CS04.06PROCENB_FB.CIN"
            LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
            NameStore="CONFIRMATION_SCREEN"
            RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" ZHeading01="PERFORMANCE" ZHeading02="CONTROL" ZButtonTextLeft="ENB" ZButtonTextRight="DIS" ZIndissUOName="g006D_PROC_ENB_DCS" ZIndissUOParameterName="IN" Panel.ZIndex="1500000" />
        <!--<hmi:LOWER_DATA_BAR_M39_K_0001 x:Name="LOWER_DATA_BAR_M39_K_000111"

            Canvas.Top="821"
            Width="1908"
            Height="138" Canvas.Left="1.315" Panel.ZIndex="150000000" />-->
        <hmi:ConQl_03 x:Name="ConQl_031"
                  Canvas.Left="873.5988"
                  Canvas.Top="761.2632"
                  Width="88.47675"
                  Height="31.57336"
                  NameStore="FIC-0001" ModelName="r006A_FIC_0001_OUT" />
        <RSIText x:Name="rSIText_Copy" Canvas.Left="873.599" TextWrapping="Wrap" Text="FIC_0001" Canvas.Top="760.005" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31.978" Width="88.477" Opacity="0.001">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0001" WindowName="FIC_0001" TagName="M39_006FIC0001"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <hmi:aIndTranIn_01_M x:Name="aIndTranIn_01_M123"
                         Canvas.Left="711.9999"
                         Canvas.Top="756.1431"
                         Width="92.00001"
                         Height="44.37335"
                         GraphicTagName="FI-0001"
                         TAG="FI-0001"
                         UNIT="MMSCFD" ModelName="M39_005FI0001" Panel.ZIndex="149997" />
        <hmi:aIndTranIn_01_M x:Name="aIndTranIn_01_M6"
            Canvas.Left="712"
            Canvas.Top="755.022"
            Width="92"
            Height="48.767"
            GraphicTagName="FI-0001"
            TAG="FI-0001"
            UNIT="MMSCFD" ModelName="M39_005FI0001" Panel.ZIndex="500000000" />
        <RSIText x:Name="rSIText_Copy1" Canvas.Left="873.599" TextWrapping="Wrap" Text="FIC_0001" Canvas.Top="761.263" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="149997" Opacity="0.001" Height="31.574" Width="86.638">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0001" WindowName="FIC_0001" TagName="M39_006FIC0001"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="rSIText" Height="28.16" Canvas.Left="1032" TextWrapping="Wrap" Text="LOAD SHARE" Canvas.Top="763.823" Width="144" BorderThickness="1" BorderBrush="#FF333333" Background="#FFFCFCFC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <RSIText.Animations>
                <Animation Condition="f006A_LS_ENB_MASTER.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
                <Animation Condition="f006A_LS_ENB_MASTER.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Red"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>
        <hmi:ConQl_03 x:Name="ConQl_031_Copy"
            Canvas.Left="873.599"
            Canvas.Top="760.005"
            Width="88.369"
            Height="34.228"
            NameStore="FIC-0001" ModelName="r006A_FIC_0001_OUT" />
        <!--<RSIText x:Name="Text1_Copy"
            Canvas.Left="630.25"
            Width="512.596"
            Height="30.164"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="K-000XX SALES GAS COMPRESSOR"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="20"
            TextElement.FontWeight="Bold" Background="Silver" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <RSIText.Animations>
                <Animation Condition="$LOADSHARE7A == 1">
                    <ChangeText Text="K-0007A SALES GAS COMPRESSOR"/>
                </Animation>
                <Animation Condition="$LOADSHARE7B == 1">
                    <ChangeText Text="K-0007B SALES GAS COMPRESSOR"/>
                </Animation>
                <Animation Condition="$LOADSHARE7C == 1">
                    <ChangeText Text="K-0007C SALES GAS COMPRESSOR"/>
                </Animation>
                <Animation Condition="$LOADSHARE7D == 1">
                    <ChangeText Text="K-0007D SALES GAS COMPRESSOR"/>
                </Animation>
            </RSIText.Animations>
        </RSIText>-->
        <RSIText x:Name="LeftIndicatorENB7A"
            Canvas.Left="393.29"
            Canvas.Top="635.262"
            Width="38"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006A_PROC_ENB.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicatorDIS7A"
            Canvas.Left="458.003"
            Canvas.Top="634.645"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="f006A_PROC_ENB.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="LeftIndicatorENB7B"
            Canvas.Left="759.625"
            Canvas.Top="633.597"
            Width="38"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006B_PROC_ENB.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicatorDIS7B"
            Canvas.Left="824.338"
            Canvas.Top="632.98"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="f006B_PROC_ENB.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="LeftIndicatorENB7C"
            Canvas.Left="1134.283"
            Canvas.Top="633.264"
            Width="38"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006C_PROC_ENB.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicatorDIS7C"
            Canvas.Left="1198.996"
            Canvas.Top="632.647"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="f006C_PROC_ENB.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="LeftIndicatorENB7D"
            Canvas.Left="1496.451"
            Canvas.Top="634.543"
            Width="38"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="ENB" Panel.ZIndex="150000002"
                                                  >
            <RSIText.Animations>
                <Animation Condition="f006D_PROC_ENB.CIN == 1">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>


            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
        <RSIText x:Name="RightIndicatorDIS7D"
            Canvas.Left="1561.164"
            Canvas.Top="633.926"
            Width="40.625"
            Height="14.804" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="DIS" Panel.ZIndex="150000002" >
            <RSIText.Animations>
                <Animation Condition="f006D_PROC_ENB.CIN == 0">
                    <ChangePropertyValue PropertyName="Background" Value="{DynamicResource Pipe_Dark Green}"/>
                </Animation>

            </RSIText.Animations>
            <RSIText.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6FA" Offset="0"/>
                    <GradientStop Color="#FFF4F4F8" Offset="1"/>
                    <GradientStop Color="#FF928D89" Offset="0.5"/>
                </LinearGradientBrush>
            </RSIText.Background>
        </RSIText>
    </RSICanvas>
</UserControl>