Nilesh L/UGP_EDRF/GraphicViews/Translations/MAIN_MENU_M39_K_0003A_Translation.xaml

<UserControl x:Class="UGP_EDRF.MAIN_MENU_M39_K_0003A_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1918.251676374"
             Height="960.4317406"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:ButtonBackPanel_III x:Name="EmbeddedSymbol1"
                             Canvas.Left="0.251676374"
                             Canvas.Top="191.4314406"
                             Width="1918"
                             Height="121" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_021"
                    Canvas.Left="826.2499084"
                    Canvas.Top="270.4316406"
                    Width="399"
                    Height="30" ZModeDescription="NO. OF DISABLED POINTS" ZModeStatus="#.#" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_022"
                    Canvas.Left="826.2499084"
                    Canvas.Top="207.4316406"
                    Width="399"
                    Height="30" ZModeDescription="SCAN REQUEST ACTUAL" ZModeStatus="#.#" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_023"
                    Canvas.Left="130.2500084"
                    Canvas.Top="268.4316406"
                    Width="398.9999"
                    Height="30" ZModeDescription="KEY SWITCH POSITION:" ZModeStatus="RUN" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_024"
                    Canvas.Left="130.2500084"
                    Canvas.Top="236.4316406"
                    Width="398.9999"
                    Height="30" ZModeDescription="TS1131 PROJECT VER :" ZModeStatus="#.##" />
      
    <hmi:dIndTxt_02 x:Name="dIndTxt_025"
                    Canvas.Left="130.2500084"
                    Canvas.Top="205.4316406"
                    Width="398.9999"
                    Height="30" ZModeStatus="RUNNING" ZModeStatusColour="Cyan" ZModeDescription="PROGRAM STATUS :" />
        <RSIText x:Name="Text7"
             Canvas.Left="842.2500084"
             Canvas.Top="354.4316406"
             Width="367"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TURBO-EXPANDERS / BRAKE COMPRESSORS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <RSIText x:Name="Text9"
             Canvas.Left="866.2500084"
             Canvas.Top="330.0527406"
             Width="319"
             Height="16.75781"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ETHYLENE DEEP RECOVERY PROJECT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_026"
                    Canvas.Left="826.2499084"
                    Canvas.Top="238.4316406"
                    Width="399"
                    Height="30" ZModeDescription="SCAN SURPLUS" ZModeStatus="#.#" />
    <RSIText x:Name="Text10"
             Canvas.Left="1184.2499084"
             Canvas.Top="215.0527406"
             Width="20"
             Height="16.75781"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ms"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text11"
             Canvas.Left="1184.2499084"
             Canvas.Top="245.0527406"
             Width="20"
             Height="16.75781"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ms"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
        <hmi:dIndTxt_02 x:Name="dIndTxt_027"
                    Canvas.Left="1478.2499084"
                    Canvas.Top="204.4316406"
                    Width="399"
                    Height="30" ZModeStatus="NORMAL" ZModeDescription="CCS - HMI COMMUNICATION" />
        <RSICanvas Name="Group2"
               Width="22"
               Height="16.78516"
               Left="455.2501084"
               Top="242.0527406">
            <RSIText x:Name="Text18"
               Canvas.Left="8"
               Canvas.Top="3.37889999999999"
               Width="6"
               Height="13.40625"
               HorizontalAlignment="Left"
               Foreground="#FF00FF00"
               IsHitTestVisible="False"
               Text="."
               TextElement.FontFamily="Arial"
               TextElement.FontSize="9"
               TextElement.FontWeight="Bold" />
        </RSICanvas>
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="0.2499084"
                  Canvas.Top="160.4316406"
                  Width="1918"
                  Height="35"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
    <hmi:TOP_BANNER_M39_K_0003A x:Name="TOP_BANNER_M39_K_0003A1"
                                Canvas.Left="0.9061584"
                                Width="1870.688"
                                Height="159.125" />
    <hmi:LOWER_DATA_BAR_M39_K_0003A x:Name="LOWER_DATA_BAR_M39_K_0003A2"
                                    Canvas.Top="823.4317406"
                                    Width="1905.5"
                                    Height="137" />
        <hmi:dIndTxt_02 x:Name="dIndTxt_027_Copy"
        Canvas.Left="1478.25"
        Canvas.Top="236.098"
        Width="399"
        Height="30" ZModeStatus="NORMAL" ZModeDescription="CCS - DCS COMMUNICATION" />
    </RSICanvas>
</UserControl>