Nilesh L/UGP_EDRF/GraphicViews/Translations/QUIT_Translation.xaml

<UserControl x:Class="UGP_EDRF.QUIT_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="3613"
             Height="1079"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <RSICanvas Name="Group1"
               Width="2865"
               Height="79"
               Left="748"
               Top="1000">
      <RSIRectangle x:Name="Rectangle1"
                    Width="2865"
                    Height="79"
                    Fill="#FFC0C0C0"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group1_1"
                 Width="936"
                 Height="64"
                 Left="10"
                 Top="6">
        <RSICanvas Name="Group1_2"
                   Width="225"
                   Height="64"
                   Left="0"
                   Top="0">
          <RSIRectangle x:Name="Rectangle2"
                        Canvas.Left="8"
                        Canvas.Top="5"
                        Width="210"
                        Height="55"
                        Fill="#FFBABABA"
                        Stroke="#FF000000"
                        StrokeThickness="1" />
          <RSICanvas Name="Group1_3"
                     Width="225"
                     Height="64"
                     Left="0"
                     Top="0">
            <RSIBorder x:Name="Line1"
                       Canvas.Left="2.25"
                       Canvas.Top="-0.75"
                       Width="222"
                       Height="1.5">
              <RSIPath Data="M2.25,-0.75 L224.25,-0.75"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line2"
                       Canvas.Left="-0.75"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M-0.75,-0.75 L-0.75,63.25"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line3"
                       Canvas.Left="224.25"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M224.25,-0.75 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line4"
                       Canvas.Left="-0.75"
                       Canvas.Top="63.25"
                       Width="225"
                       Height="1.5">
              <RSIPath Data="M-0.75,63.25 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line5"
                       Canvas.Left="220.25"
                       Canvas.Top="63.25"
                       Width="4"
                       Height="1.5">
              <RSIPath Data="M224.25,63.25 L220.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
          </RSICanvas>
          <RSICanvas Name="Group2"
                     Width="61"
                     Height="29.9375"
                     Left="57"
                     Top="15.473">
            <RSIText x:Name="Text1"
                     Canvas.Left="27"
                     Width="34"
                     Height="10.05469"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="PRE"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="7"
                     TextElement.FontWeight="Bold" />
            <RSIText x:Name="Text2"
                     Canvas.Top="22.117"
                     Width="15"
                     Height="7.820313"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="ALARM"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="5"
                     TextElement.FontWeight="Bold" />
          </RSICanvas>
        </RSICanvas>
        <RSICanvas Name="Group2_1"
                   Width="225"
                   Height="64"
                   Left="239"
                   Top="0">
          <RSIRectangle x:Name="Rectangle2_1"
                        Canvas.Left="9"
                        Canvas.Top="5"
                        Width="210"
                        Height="55"
                        Fill="#FFBABABA"
                        Stroke="#FF000000"
                        StrokeThickness="1" />
          <RSICanvas Name="Group2_2"
                     Width="225"
                     Height="64"
                     Left="0"
                     Top="0">
            <RSIBorder x:Name="Line1_1"
                       Canvas.Left="2.25"
                       Canvas.Top="-0.75"
                       Width="222"
                       Height="1.5">
              <RSIPath Data="M2.25,-0.75 L224.25,-0.75"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line2_1"
                       Canvas.Left="-0.75"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M-0.75,-0.75 L-0.75,63.25"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line3_1"
                       Canvas.Left="224.25"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M224.25,-0.75 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line4_1"
                       Canvas.Left="-0.75"
                       Canvas.Top="63.25"
                       Width="225"
                       Height="1.5">
              <RSIPath Data="M-0.75,63.25 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line5_1"
                       Canvas.Left="222.25"
                       Canvas.Top="63.25"
                       Width="2"
                       Height="1.5">
              <RSIPath Data="M224.25,63.25 L222.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
          </RSICanvas>
          <RSICanvas Name="Group3"
                     Width="79"
                     Height="31.41016"
                     Left="49"
                     Top="14">
            <RSIText x:Name="Text1_1"
                     Width="79"
                     Height="12"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="SYSTEM"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="8"
                     TextElement.FontWeight="Bold" />
            <RSIText x:Name="Text2_1"
                     Canvas.Left="8"
                     Canvas.Top="23.5899999999999"
                     Width="15"
                     Height="7.820313"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="ALARM"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="5"
                     TextElement.FontWeight="Bold" />
          </RSICanvas>
        </RSICanvas>
        <RSICanvas Name="Group3_1"
                   Width="225"
                   Height="64"
                   Left="476"
                   Top="0">
          <RSIRectangle x:Name="Rectangle2_2"
                        Canvas.Left="9"
                        Canvas.Top="5"
                        Width="210"
                        Height="55"
                        Fill="#FFBABABA"
                        Stroke="#FF000000"
                        StrokeThickness="1" />
          <RSICanvas Name="Group3_2"
                     Width="225"
                     Height="64"
                     Left="0"
                     Top="0">
            <RSIBorder x:Name="Line1_2"
                       Canvas.Left="0.25"
                       Canvas.Top="-0.75"
                       Width="224"
                       Height="1.5">
              <RSIPath Data="M0.25,-0.75 L224.25,-0.75"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line2_2"
                       Canvas.Left="-0.75"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M-0.75,-0.75 L-0.75,63.25"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line3_2"
                       Canvas.Left="224.25"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M224.25,-0.75 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line4_2"
                       Canvas.Left="-0.75"
                       Canvas.Top="63.25"
                       Width="225"
                       Height="1.5">
              <RSIPath Data="M-0.75,63.25 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line5_2"
                       Canvas.Left="221.25"
                       Canvas.Top="63.25"
                       Width="3"
                       Height="1.5">
              <RSIPath Data="M224.25,63.25 L221.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
          </RSICanvas>
          <RSICanvas Name="Group4"
                     Width="61"
                     Height="28.87891"
                     Left="55"
                     Top="16.5309999999999">
            <RSIText x:Name="Text1_2"
                     Canvas.Left="23"
                     Width="38"
                     Height="8.9375"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="TRIP"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="6"
                     TextElement.FontWeight="Bold" />
            <RSIText x:Name="Text2_2"
                     Canvas.Top="21.059"
                     Width="15"
                     Height="7.820313"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="ALARM"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="5"
                     TextElement.FontWeight="Bold" />
          </RSICanvas>
        </RSICanvas>
        <RSICanvas Name="Group4_1"
                   Width="225"
                   Height="64"
                   Left="711"
                   Top="0">
          <RSIRectangle x:Name="Rectangle2_3"
                        Canvas.Left="9"
                        Canvas.Top="5"
                        Width="210"
                        Height="55"
                        Fill="#FFBABABA"
                        Stroke="#FF000000"
                        StrokeThickness="1" />
          <RSICanvas Name="Group4_2"
                     Width="225"
                     Height="64"
                     Left="0"
                     Top="0">
            <RSIBorder x:Name="Line1_3"
                       Canvas.Left="2.25"
                       Canvas.Top="-0.75"
                       Width="222"
                       Height="1.5">
              <RSIPath Data="M2.25,-0.75 L224.25,-0.75"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line2_3"
                       Canvas.Left="-0.75"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M-0.75,-0.75 L-0.75,63.25"
                       Stretch="Fill"
                       Stroke="#FFFFFFFF"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line3_3"
                       Canvas.Left="224.25"
                       Canvas.Top="-0.75"
                       Width="1.5"
                       Height="64">
              <RSIPath Data="M224.25,-0.75 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line4_3"
                       Canvas.Left="-0.75"
                       Canvas.Top="63.25"
                       Width="225"
                       Height="1.5">
              <RSIPath Data="M-0.75,63.25 L224.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
            <RSIBorder x:Name="Line5_3"
                       Canvas.Left="223.25"
                       Canvas.Top="63.25"
                       Width="1.5"
                       Height="1.5">
              <RSIPath Data="M224.25,63.25 L223.25,63.25"
                       Stretch="Fill"
                       Stroke="#FF808080"
                       StrokeThickness="1" />
            </RSIBorder>
          </RSICanvas>
          <RSICanvas Name="Group5"
                     Width="80"
                     Height="30.61328"
                     Left="54"
                     Top="16.5309999999999">
            <RSIText x:Name="Text1_3"
                     Canvas.Left="26"
                     Width="38"
                     Height="8.9375"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="TRIP"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="6"
                     TextElement.FontWeight="Bold" />
            <RSIText x:Name="Text2_3"
                     Canvas.Top="18.3240000000001"
                     Width="80"
                     Height="12.28906"
                     VerticalAlignment="Center"
                     Foreground="#FF000000"
                     IsHitTestVisible="False"
                     Text="BYPASS"
                     TextElement.FontFamily="Arial"
                     TextElement.FontSize="8"
                     TextElement.FontWeight="Bold" />
          </RSICanvas>
        </RSICanvas>
      </RSICanvas>
    </RSICanvas>
    <hmi:PbMom_03_M x:Name="PbMom_03_M1"
                    Width="107"
                    Height="42.00001"
                    NameStore="---" />
    <hmi:PbMom_03_M x:Name="PbMom_03_M2"
                    Canvas.Left="436.0001"
                    Canvas.Top="1.00000000031741E-05"
                    Width="107"
                    Height="42.00001"
                    NameStore="---" />
  </RSICanvas>
</UserControl>