Nilesh L/UGP_EDRF/GraphicViews/Translations/Seq_2_Translation.xaml

<UserControl x:Class="UGP_EDRF.Seq_2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="54.80299"
               Canvas.Top="89.25"
               Width="2"
               Height="630">
      <RSIPath Data="M56.80299,89.25 L54.80299,719.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:CHART_2 x:Name="Symbol_0173"
                 Title="Regenration Start "
                 Canvas.Left="5.164226"
                 Canvas.Top="87.14054"
                 Width="105.1849"
                 Height="93.44848"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="1" />
    <RSIBorder x:Name="Line7"
               Canvas.Left="1115.36"
               Canvas.Top="57.25"
               Width="6"
               Height="612">
      <RSIPath Data="M1121.36,57.25 L1115.36,669.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line6"
               Canvas.Left="924.3938"
               Canvas.Top="59.25"
               Width="3"
               Height="690">
      <RSIPath Data="M927.3938,59.25 L924.3938,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line5"
               Canvas.Left="740.8702"
               Canvas.Top="49.25"
               Width="3"
               Height="690">
      <RSIPath Data="M743.8702,49.25 L740.8702,739.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line4"
               Canvas.Left="551.8704"
               Canvas.Top="59.25"
               Width="3"
               Height="690">
      <RSIPath Data="M554.8704,59.25 L551.8704,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line3"
               Canvas.Left="380.8704"
               Canvas.Top="59.25"
               Width="3"
               Height="690">
      <RSIPath Data="M383.8704,59.25 L380.8704,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line2"
               Canvas.Left="231.2296"
               Canvas.Top="59.25"
               Width="5"
               Height="690">
      <RSIPath Data="M236.2296,59.25 L231.2296,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="SEQ_3"
                     PREV_RECENT="PREV"
                     PreviousDisplay="SEQ_1"
                     TRAIN_CLR="GREY" />
    <hmi:SYM_SEQ_TMR_M x:Name="SYM_SEQ_TMR_M1"
                       Canvas.Left="109.2506"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR1V"
                       User_Input="false" />
    <RSICanvas Name="Group5"
               Width="30"
               Height="30"
               Left="41.65065"
               Top="720">
      <RSIEllipse x:Name="Ellipse1"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1"
               Canvas.Left="10.55078"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="1"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group9"
               Width="30"
               Height="30"
               Left="221.9796"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_1"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_1"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="1"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group15"
               Width="30"
               Height="30"
               Left="217.9796"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_2"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_2"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group21"
               Width="30"
               Height="30"
               Left="369.6204"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_3"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_3"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group22"
               Width="30"
               Height="30"
               Left="367.6204"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_4"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_4"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="3"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group23"
               Width="30"
               Height="30"
               Left="540.6204"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_5"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_5"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="3"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol1"
                       Canvas.Left="435.2204"
                       Canvas.Top="673"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR2V"
                       User_Input="false" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol2"
                       Canvas.Left="608.2204"
                       Canvas.Top="240"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR3V"
                       User_Input="false" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol3"
                       Canvas.Left="608.2204"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR4V"
                       User_Input="false" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol4"
                       Canvas.Left="614.2204"
                       Canvas.Top="673"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR1V"
                       User_Input="false" />
    <RSICanvas Name="Group30"
               Width="30"
               Height="30"
               Left="538.6204"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_6"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_6"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="4"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group31"
               Width="30"
               Height="30"
               Left="729.6202"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_7"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_7"
               Canvas.Left="10.5508000000001"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="4"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol5"
                       Canvas.Left="801.2202"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR2V"
                       User_Input="false" />
    <RSICanvas Name="Group38"
               Width="30"
               Height="30"
               Left="727.6202"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_8"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_8"
               Canvas.Left="10.5508000000001"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="5"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:CHART_1 x:Name="EmbeddedSymbol25"
                 Canvas.Left="12.14289"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text38"
             Canvas.Left="13.64528"
             Canvas.Top="225.9805"
             Width="84.00537"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGENERATION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text39"
             Canvas.Left="38.62257"
             Canvas.Top="243.8555"
             Width="36.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="START"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text40"
             Canvas.Left="28.83791"
             Canvas.Top="261.7305"
             Width="55.61768"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text=" POSITION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol38"
                 Canvas.Left="11.65065"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text83"
             Canvas.Left="38.61989"
             Canvas.Top="463.8555"
             Width="36.06152"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="DEP(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol39"
                 Canvas.Left="11.65065"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text84"
             Canvas.Left="38.61989"
             Canvas.Top="676.8555"
             Width="36.06152"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="DEP(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol26"
                 Canvas.Left="187.9796"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text41"
             Canvas.Left="193.8566"
             Canvas.Top="234.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text42"
             Canvas.Left="194.6947"
             Canvas.Top="252.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol27"
                 Canvas.Left="187.9796"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text46"
             Canvas.Left="193.8566"
             Canvas.Top="454.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text47"
             Canvas.Left="194.6947"
             Canvas.Top="472.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol28"
                 Canvas.Left="187.9796"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text51"
             Canvas.Left="193.8566"
             Canvas.Top="667.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text52"
             Canvas.Left="194.6947"
             Canvas.Top="685.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(3)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol29"
                 Canvas.Left="341.6204"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text56"
             Canvas.Left="347.4974"
             Canvas.Top="234.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text57"
             Canvas.Left="348.3355"
             Canvas.Top="252.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(4)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol30"
                 Canvas.Left="337.6204"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text61"
             Canvas.Left="343.4974"
             Canvas.Top="454.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text62"
             Canvas.Left="344.3355"
             Canvas.Top="472.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(5)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol31"
                 Canvas.Left="337.6204"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text63"
             Canvas.Left="340.7554"
             Canvas.Top="667.918"
             Width="83.72998"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TRU1 (1st TEMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text64"
             Canvas.Left="355.6363"
             Canvas.Top="685.793"
             Width="53.78076"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="RAMP UP)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol32"
                 Canvas.Left="508.6204"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text65"
             Canvas.Left="527.0335"
             Canvas.Top="224.8555"
             Width="53.17383"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TRU2 (1st "
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text66"
             Canvas.Left="527.233"
             Canvas.Top="262.8555"
             Width="52.55615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="HEATING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text67"
             Canvas.Left="511.7635"
             Canvas.Top="243.8555"
             Width="83.71387"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text=" INTERMITTENT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol33"
                 Canvas.Left="508.6204"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text68"
             Canvas.Left="510.369"
             Canvas.Top="454.793"
             Width="87.40918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TRU3 (2nd TEMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text69"
             Canvas.Left="527.0894"
             Canvas.Top="472.668"
             Width="53.78076"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="RAMP UP)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol40"
                 Canvas.Left="508.6204"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text85"
             Canvas.Left="529.1739"
             Canvas.Top="676.8555"
             Width="48.89307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="HEATING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol34"
                 Canvas.Left="696.6202"
                 Canvas.Top="220"
                 Width="93"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text70"
             Canvas.Left="697.7806"
             Canvas.Top="224.793"
             Width="91.6792"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWT/COO(VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text71"
             Canvas.Left="709.1776"
             Canvas.Top="243.793"
             Width="65.99463"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING/"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text72"
             Canvas.Left="714.9783"
             Canvas.Top="262.793"
             Width="54.39307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="COOLING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol41"
                 Canvas.Left="697.6202"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text86"
             Canvas.Left="701.064"
             Canvas.Top="463.8555"
             Width="83.1123"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="COO(COOLING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol42"
                 Canvas.Left="697.6202"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text87"
             Canvas.Left="730.4009"
             Canvas.Top="657.8555"
             Width="24.43848"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text88"
             Canvas.Left="735.1248"
             Canvas.Top="695.8555"
             Width="13.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text89"
             Canvas.Left="729.0098"
             Canvas.Top="676.8555"
             Width="25.67383"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol43"
                 Canvas.Left="885.1438"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text90"
             Canvas.Left="917.9246"
             Canvas.Top="224.8555"
             Width="24.43848"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text91"
             Canvas.Left="922.6484"
             Canvas.Top="262.8555"
             Width="13.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text92"
             Canvas.Left="916.5334"
             Canvas.Top="243.8555"
             Width="25.67383"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSICanvas Name="Group41"
               Width="30"
               Height="30"
               Left="911.1438"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_9"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_9"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="5"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:CHART_1 x:Name="EmbeddedSymbol37"
                 Canvas.Left="881.1438"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text81"
             Canvas.Left="915.2881"
             Canvas.Top="454.793"
             Width="22.61768"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text82"
             Canvas.Left="885.8574"
             Canvas.Top="472.668"
             Width="81.2915"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(REPRESSURI.."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol6"
                       Canvas.Left="979.7438"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR3V"
                       User_Input="false" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol44"
                 Canvas.Left="881.1438"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text93"
             Canvas.Left="900.1665"
             Canvas.Top="676.8555"
             Width="51.95459"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="STANDBY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol7"
                       Canvas.Left="980.7438"
                       Canvas.Top="673"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR4V"
                       User_Input="false" />
    <RSICanvas Name="Group47"
               Width="30"
               Height="30"
               Left="911.1438"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_10"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_10"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="6"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group48"
               Width="30"
               Height="30"
               Left="1106.11"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_11"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_11"
               Canvas.Left="10.5510000000002"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="6"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:CHART_1 x:Name="Symbol_0161"
                 Canvas.Left="1076.11"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text31"
             Canvas.Left="1092.084"
             Canvas.Top="463.8555"
             Width="58.05078"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="BLOW-OFF"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol8"
                       Canvas.Left="1174.71"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_3"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR1V"
                       User_Input="false" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol36"
                 Canvas.Left="1076.11"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text78"
             Canvas.Left="1096.975"
             Canvas.Top="657.8555"
             Width="48.27002"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="BFF/SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text79"
             Canvas.Left="1087.036"
             Canvas.Top="695.8555"
             Width="66.60156"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text80"
             Canvas.Left="1089.783"
             Canvas.Top="676.8555"
             Width="61.10693"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(BLOW OFF"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol23"
                 Title="Adsorption Switching "
                 Canvas.Left="1069.541"
                 Canvas.Top="93.45059"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="9"
                 PAR="IO0001"
                 PRT="20" />
    <RSIText x:Name="Text73"
             Canvas.Left="1083.631"
             Canvas.Top="138.8429"
             Width="77.01074"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO ABSORPT.."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text74"
             Canvas.Left="1088.513"
             Canvas.Top="124.9679"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text75"
             Canvas.Left="1096.861"
             Canvas.Top="151.7179"
             Width="49.49463"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCH.."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0174"
                 Title="BFF/Swt"
                 Canvas.Left="1064.517"
                 Canvas.Top="538.2756"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="2"
                 PAR="IO0001"
                 PRT="22" />
    <RSIText x:Name="Text29"
             Canvas.Left="1083.812"
             Canvas.Top="590.668"
             Width="66.60156"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO BFF/SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text30"
             Canvas.Left="1083.49"
             Canvas.Top="572.793"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol24"
                 Title="Blow-off"
                 Canvas.Left="1066.517"
                 Canvas.Top="308.6255"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="BLOW_OFF"
                 LOC="9"
                 PAR="IO0001"
                 PRT="21" />
    <RSIText x:Name="Text3"
             Canvas.Left="1089.919"
             Canvas.Top="357.918"
             Width="54.3877"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO BLOW-"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text2"
             Canvas.Left="1087.49"
             Canvas.Top="340.043"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text1_12"
             Canvas.Left="1105.663"
             Canvas.Top="375.793"
             Width="21.99463"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="OFF"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol22"
                 Title="STANDBY "
                 Canvas.Left="873.5513"
                 Canvas.Top="538.2758"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="STANDBY"
                 LOC="2"
                 PAR="IO0001"
                 PRT="19" />
    <RSIText x:Name="Text27"
             Canvas.Left="891.0039"
             Canvas.Top="585.6681"
             Width="70.28613"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO STANDBY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text28"
             Canvas.Left="892.5234"
             Canvas.Top="572.7931"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol21"
                 Title="REP"
                 Canvas.Left="873.5513"
                 Canvas.Top="308.6255"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="REP_SEQ"
                 LOC="9"
                 PAR="IO0001"
                 PRT="18" />
    <RSIText x:Name="Text25"
             Canvas.Left="905.6724"
             Canvas.Top="361.0178"
             Width="40.94922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text26"
             Canvas.Left="892.5234"
             Canvas.Top="343.1428"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol35"
                 Canvas.Left="1076.11"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_" />
    <RSIText x:Name="Text76"
             Canvas.Left="1085.501"
             Canvas.Top="234.793"
             Width="72.12305"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ABSORPTION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text77"
             Canvas.Left="1090"
             Canvas.Top="252.668"
             Width="62.93848"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol20"
                 Title="Swt/Rep(2)"
                 Canvas.Left="874.5746"
                 Canvas.Top="93.45059"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="9"
                 PAR="IO0001"
                 PRT="17" />
    <RSIText x:Name="Text22"
             Canvas.Left="892.9484"
             Canvas.Top="145.8429"
             Width="68.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO SWT/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text23"
             Canvas.Left="893.5469"
             Canvas.Top="127.9679"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text24"
             Canvas.Left="920"
             Canvas.Top="160.9679"
             Width="13.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol19"
                 Title="Swt/Rep(1)"
                 Canvas.Left="690.0279"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="2"
                 PAR="IO0001"
                 PRT="16" />
    <RSIText x:Name="Text20"
             Canvas.Left="708.4014"
             Canvas.Top="587.6683"
             Width="68.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO SWT/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text21"
             Canvas.Left="708.9998"
             Canvas.Top="572.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol18"
                 Title="COO"
                 Canvas.Left="690.0281"
                 Canvas.Top="308.6255"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="COOLING"
                 LOC="9"
                 PAR="IO0001"
                 PRT="15" />
    <RSIText x:Name="Text18"
             Canvas.Left="720.9294"
             Canvas.Top="361.0178"
             Width="43.3877"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO COO"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text19"
             Canvas.Left="708.9998"
             Canvas.Top="343.1428"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol17"
                 Title="SWT/COO"
                 Canvas.Left="691.0279"
                 Canvas.Top="93.45059"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="9"
                 PAR="IO0001"
                 PRT="14" />
    <RSIText x:Name="Text16"
             Canvas.Left="708.1823"
             Canvas.Top="141.8429"
             Width="70.88232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO SWT/COO"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text17"
             Canvas.Left="710"
             Canvas.Top="127.9679"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol16"
                 Title="HEATING"
                 Canvas.Left="501.028"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="HEATING"
                 LOC="4"
                 PAR="IO0001"
                 PRT="13" />
    <RSIText x:Name="Text14"
             Canvas.Left="520.0112"
             Canvas.Top="587.6683"
             Width="67.22461"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO HEATING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text15"
             Canvas.Left="520.0001"
             Canvas.Top="572.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol15"
                 Title="TRU3"
                 Canvas.Left="501.028"
                 Canvas.Top="308.6253"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="TRU3_SEQ"
                 LOC="11"
                 PAR="IO0001"
                 PRT="11" />
    <RSIText x:Name="Text4"
             Canvas.Left="530.0955"
             Canvas.Top="360.6678"
             Width="47.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO TRU3"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text5"
             Canvas.Left="520.0001"
             Canvas.Top="342.7928"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol14"
                 Title="TRU2"
                 Canvas.Left="502.028"
                 Canvas.Top="93.45047"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="TRU2_SEQ"
                 LOC="11"
                 PAR="IO0001"
                 PRT="10" />
    <RSIText x:Name="Text12"
             Canvas.Left="530.0954"
             Canvas.Top="145.8428"
             Width="47.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO TRU2"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text13"
             Canvas.Left="520"
             Canvas.Top="127.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol13"
                 Title="TRU1"
                 Canvas.Left="331.028"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="TRU1_SEQ"
                 LOC="4"
                 PAR="IO0001"
                 PRT="9" />
    <RSIText x:Name="Text10"
             Canvas.Left="360.0955"
             Canvas.Top="590.6683"
             Width="47.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO TRU1"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text11"
             Canvas.Left="350.0001"
             Canvas.Top="572.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol12"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="331.028"
                 Canvas.Top="308.6254"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="8" />
    <RSIText x:Name="Text58"
             Canvas.Left="354.8989"
             Canvas.Top="353.2568"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text59"
             Canvas.Left="350.0001"
             Canvas.Top="339.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text60"
             Canvas.Left="358.6408"
             Canvas.Top="366.5459"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(5)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0175"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="331.0279"
                 Canvas.Top="93.45047"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="7" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol11"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="180.3871"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="4"
                 PAR="IO0001"
                 PRT="6" />
    <RSIText x:Name="Text48"
             Canvas.Left="204.2581"
             Canvas.Top="583.6683"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text49"
             Canvas.Left="199.3593"
             Canvas.Top="569.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text50"
             Canvas.Left="208"
             Canvas.Top="595.5433"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(3)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol10"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="182.3871"
                 Canvas.Top="308.6254"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="5" />
    <RSIText x:Name="Text43"
             Canvas.Left="206.2581"
             Canvas.Top="353.8428"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text44"
             Canvas.Left="201.3593"
             Canvas.Top="340.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text45"
             Canvas.Left="210"
             Canvas.Top="367.7178"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol9"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="184.3871"
                 Canvas.Top="87.14055"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="4" />
    <RSIText x:Name="Text35"
             Canvas.Left="206.2581"
             Canvas.Top="132.374"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text36"
             Canvas.Left="201.3592"
             Canvas.Top="119.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text37"
             Canvas.Left="210"
             Canvas.Top="145.7803"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0172"
                 Title="DEP (2)"
                 Canvas.Left="3.960541"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="4"
                 PAR="IO0001"
                 PRT="3" />
    <RSIText x:Name="Text8"
             Canvas.Left="27.68146"
             Canvas.Top="588.9349"
             Width="54.39307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO DEP(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text9"
             Canvas.Left="21.25451"
             Canvas.Top="571.6017"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0171"
                 Title="DEP (1)"
                 Canvas.Left="3.960526"
                 Canvas.Top="308.6254"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="STEP_NO"
                 CMP="3D0007_CF03"
                 FP_NAME="DEP_SEQ"
                 LOC="11"
                 PAR="IO0001"
                 PRT="2" />
    <RSIText x:Name="Text6"
             Canvas.Left="29.68146"
             Canvas.Top="363.1094"
             Width="54.39307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO DEP(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text7"
             Canvas.Left="23.25451"
             Canvas.Top="345.7761"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text32"
             Canvas.Left="28.83159"
             Canvas.Top="136.374"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text33"
             Canvas.Left="23.93272"
             Canvas.Top="121.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text34"
             Canvas.Left="40"
             Canvas.Top="150.7803"
             Width="36.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="START"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSICanvas Name="Group1"
               Width="67.24072"
               Height="38.10156"
               Left="350"
               Top="121.124">
      <RSIText x:Name="Text53"
               Canvas.Left="4.89890000000003"
               Canvas.Top="12.4063"
               Width="57.44922"
               Height="12.28906"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="TO REGEN"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8" />
      <RSIText x:Name="Text54"
               Width="67.24072"
               Height="12.28906"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="PERMISSIVE"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8" />
      <RSIText x:Name="Text55"
               Canvas.Left="9.64080000000001"
               Canvas.Top="25.8125"
               Width="48.90918"
               Height="12.28906"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="VALVE(4)"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8" />
    </RSICanvas>
    <hmi:SYM_ALMIND_01 x:Name="SYM_ALMIND_011"
                       Canvas.Left="593.6184"
                       Canvas.Top="600.3697"
                       Width="108.6031"
                       Height="47"
                       BLK="03TAL0001"
                       CMP="3D0007_CF03"
                       GraphicTagName="TAL0001"
                       LOC="4"
                       LOOP_ID="SEQ_ALARMS"
                       PRT="3"
                       TAG="true"
                       TAGNAME="TAL0001" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol48"
                       Canvas.Left="780.9999"
                       Canvas.Top="383"
                       Width="108.6031"
                       Height="47"
                       BLK="03TAH0001"
                       CMP="3D0007_CF03"
                       GraphicTagName="TAH0001"
                       LOC="4"
                       LOOP_ID="SEQ_ALARMS"
                       PRT="3"
                       TAG="true"
                       TAGNAME="TAH0001" />
    <RSICanvas Name="Group2"
               Width="121.6862"
               Height="40.37799"
               Left="587.3046"
               Top="523">
      <RSIText x:Name="TextBox1"
               Canvas.Top="0.22199999999998"
               Width="120.4954"
               Height="39.97797"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFE0E0E0"
               BorderBrush="#FFE0E0E0"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="HEATING NOT COMPLETED"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="11"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <hmi:FP_CallOverlay x:Name="FP_CallOverlay1"
                          Canvas.Left="0.695499999999925"
                          Width="120.9908"
                          Height="40.15594"
                          OverlayName="HEATING_NOT_COMPLETED"
                          PRT="3" />
    </RSICanvas>
  </RSICanvas>
</UserControl>