Nilesh L/UGP_EDRF/GraphicViews/Translations/SRG_CONTROL_M39_K_0007B_STG2_Translation.xaml

<UserControl x:Class="UGP_EDRF.SRG_CONTROL_M39_K_0007B_STG2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1900.250153"
             Height="959.9376"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III1"
                             Canvas.Left="1392"
                             Canvas.Top="211"
                             Width="412.0001"
                             Height="318" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L1"
                         Canvas.Left="1409"
                         Canvas.Top="377.0533"
                         Width="309"
                         Height="30"
                         TagName="NO. OF SURGE" ModelName="r006B_SRG_CNT_TOTAL2" />
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III2"
                             Canvas.Left="892"
                             Canvas.Top="199.9998"
                             Width="329"
                             Height="399" />
        <!--<hmi:SurgeMap_Med_III x:Name="SurgeMap_Med_III1"
                          Canvas.Left="1.99982"
                          Canvas.Top="199"
                          Width="759.0004"
                          Height="616.916" />-->
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III1"
                                     Canvas.Left="904"
                                     Canvas.Top="210"
                                     Width="300"
                                     Height="28" ModelName="FIELD INSTRUMENTS" />
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III2"
                                     Canvas.Left="1416"
                                     Canvas.Top="222"
                                     Width="300"
                                     Height="28" ModelName="SURGE CONTROLLER DETAILS" />
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III3"
                                     Canvas.Left="904"
                                     Canvas.Top="443"
                                     Width="300"
                                     Height="28" ModelName="SURGE CONTROL STATUS" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="1459.25"
               Canvas.Top="639.2501"
               Width="102"
               Height="1.5">
            <RSIPath Data="M1459.25,639.2501 L1561.25,639.2501"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line5"
               Canvas.Left="1559.25"
               Canvas.Top="640.2501"
               Width="1.5"
               Height="116">
            <RSIPath Data="M1559.25,640.2501 L1559.25,756.2501"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <hmi:dIndDesLab_01_8Prop_L x:Name="dIndDesLab_01_8Prop_L1"
                               Canvas.Left="900"
                               Canvas.Top="479"
                               Width="309"
                               Height="30"
                               GraphicTagName="SURGE"
                               TagName="SURGE" TagDescrp="SURGE CONTROL ENABLED" ModelName="f006B_SRGENB" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L2"
                         Canvas.Left="1409"
                         Canvas.Top="268.0482"
                         Width="309"
                         Height="29.99997"
                         TagName="OPERATING POINT"
                         Units="%" TagDescrp="r006B_HC2" ModelName="r006B_HC2" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L3"
                         Canvas.Left="1409"
                         Canvas.Top="304.0146"
                         Width="309"
                         Height="29.99997"
                         TagName="TOTAL SAFETY MARGIN"
                         Units="%" ModelName="r006B_TOT_SAFETY1" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L4"
                         Canvas.Left="1409"
                         Canvas.Top="340.0355"
                         Width="309"
                         Height="29.99997"
                         TagName="MARGIN"
                         Units="%" ModelName="r006B_MARGIN2" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L5"
                         Canvas.Left="1409"
                         Canvas.Top="449.0452"
                         Width="309"
                         Height="29.99997"
                         TagName="NO. OF CALIBRATION" ModelName="r006B_MAR_RECAL2" />
        <hmi:dIndDesLab_01_5Prop_L x:Name="dIndDesLab_01_5Prop_L1"
                               Canvas.Left="1409"
                               Canvas.Top="487.0001"
                               Width="309"
                               Height="29.99994"
                               GraphicTagName="MIN"
                               TagName="MIN FLOW ALGORITHM" ModelName="m006B_MINFLW_ON2" />
        <hmi:dIndDesLab_01_8Prop1_L x:Name="dIndDesLab_01_8Prop1_L1"
                                Canvas.Left="900"
                                Canvas.Top="514.0001"
                                Width="309"
                                Height="30.00003"
                                GraphicTagName="COMPRESSOR"
                                TagName="COMPRESSOR" TagDescrp="COMPRESSOR IN SURGE" ModelName="m006B_INSUR2" />
        <hmi:dIndDesLab_01_8Prop1_L x:Name="dIndDesLab_01_8Prop1_L2"
                                Canvas.Left="900"
                                Canvas.Top="550.0001"
                                Width="309"
                                Height="30"
                                GraphicTagName="FLOW"
                                TagName="FLOW" TagDescrp="FLOW TRANSMITTER FAILURE" ModelName="m006B_FAF_0061B" />
        <hmi:Valve_a x:Name="Valve_a1"
                 Canvas.Left="1539"
                 Canvas.Top="733.0001"
                 Width="42"
                 Height="40"
                 FillColor="Red" ModelName="M39_006FCV0062" />
        <RSIPath x:Name="Polygon1"
             Canvas.Left="1550"
             Canvas.Top="715.0001"
             Width="21"
             Height="15"
             Data="M0,0 L1,0 0.5238096,1 z"
             Fill="#FF848484"
             Stretch="Fill"
             Stroke="#FFC0C0C0"
             StrokeThickness="1" />
        <hmi:QuickLink10Tabs_N1_short x:Name="QuickLink10Tabs_N1_short1"
                                  Canvas.Left="1.04718"
                                  Canvas.Top="161"
                                  Width="1611.906"
                                  Height="33.92148"
                                  Button1_NameStore="SRG_CONTROL_OVERVIEW_M39_K_0007B"
                                  Button10_NameStore="Main Menu"
                                  Button2_NameStore="SRG_CONTROL_M39_K_0007B_STG1"
                                  Button3_NameStore="SRG_CONTROL_M39_K_0007B_STG2"
                                  Button4_NameStore="---"
                                  Button5_NameStore="---"
                                  Button7_NameStore="Main Menu"
                                  Button8_NameStore="Main Menu"
                                  Button9_NameStore="Main Menu" Button1_TabVisible="True" Button3_TabVisible="True" Button1_TabName="SURGE OVERVIEW" Button2_TabName="ASC STAGE 1" Button3_TabName="ASC STAGE 2" Button2_TabVisible="True" />
        <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                  Canvas.Left="1521"
                                  Canvas.Top="782.0001"
                                  Width="91"
                                  Height="38" ModelName="M39_006BFXI0062" ZTAG="FCV-0062" />
        <hmi:PID_Display2_9Letter x:Name="PID_Display2_9Letter1"
                              Canvas.Left="1399.6"
                              Canvas.Top="784.0001"
                              Width="88.40002"
                              Height="37"
                              NameStore="FIC-0062" ModelName="M39_006FIC0062" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_0342546571_M1"
                         Canvas.Left="900"
                         Canvas.Top="368"
                         Width="309.0001"
                         Height="30"
                         DESCR="SUCTION PRESS PI-0076"
                         GraphicTagName="psi"
                         TAG="psi" ModelName="r006B_PI_0076S" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_034543451_M2"
                         Canvas.Left="900"
                         Canvas.Top="330"
                         Width="309.0001"
                         Height="30"
                         DESCR="SUCTION TEMP TI-0117"
                         GraphicTagName=" °F"
                         TAG=" °F" ModelName="r006B_TI_0117S" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01967756_M3"
                         Canvas.Left="900"
                         Canvas.Top="294"
                         Width="309.0001"
                         Height="30"
                         DESCR="FLOW FI-0061B"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="a006B_FI_0061B" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_05566091_M4"
                         Canvas.Left="900"
                         Canvas.Top="259"
                         Width="309.0001"
                         Height="30"
                         DESCR="COMPENSATED FLOW"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="r006B_FI_0061B_C" />
        <RSIBorder x:Name="Line2"
               Canvas.Left="1358.25"
               Canvas.Top="699.2501"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,699.2501 L1468.25,699.2501"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line3"
               Canvas.Left="1357.25"
               Canvas.Top="639.2501"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1357.25,639.2501 L1467.25,639.2501"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line4"
               Canvas.Left="1358.25"
               Canvas.Top="669.2501"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,669.2501 L1468.25,669.2501"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New1"
                                       Canvas.Left="1075"
                                       Canvas.Top="625.0001"
                                       Width="286"
                                       Height="30" ZDescription01="SURGE PID" ZUNIT="%" ModelName="r006B_SRG_CON2" ZBOX="f006B_SRG_PID2" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New2"
                                       Canvas.Left="1075"
                                       Canvas.Top="655.0001"
                                       Width="286"
                                       Height="30" ZDescription01="URGE OVERRIDE" ZUNIT="%" ModelName="r006B_SRG_OVRD2" ZBOX="f006B_SRG_OVRD2" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New3"
                                       Canvas.Left="1075"
                                       Canvas.Top="685.0001"
                                       Width="286"
                                       Height="30" ZDescription01="MANUAL DEMAND" ZUNIT="%" ModelName="r006B_SRG_DMD2" ZBOX="f006B_MAN_OVRD2" />
        <hmi:HighSelector_a_III x:Name="HighSelector_a_III1"
                            Canvas.Left="1437"
                            Canvas.Top="602.0002"
                            Width="39"
                            Height="136" />
        <hmi:LOWER_DATA_BAR_M39_K_0007B x:Name="LOWER_DATA_BAR_M39_K_0007B16543"
                                    Canvas.Left="5.750153"
                                    Canvas.Top="821.0001"
                                    Width="1894.5"
                                    Height="138.9375" />
        <hmi:TOP_BANNER_M39_K_0007B x:Name="TOP_BANNER_M39_K_0007B1"
                                Width="1880"
                                Height="158.0625" />
        <hmi:aIndDesLab_01_M x:Name="EmbeddedSymbol44567591"
                         Canvas.Left="900"
                         Canvas.Top="404"
                         Width="309.0001"
                         Height="30"
                         DESCR="DISCHARGE PRESS PI-0082"
                         GraphicTagName="psi"
                         TAG="psi" ModelName="r006B_PI_0082S" />
        <RSICanvas Name="Group1"
               Width="309"
               Height="29.9964"
               Left="1409"
               Top="413">
            <RSICanvas Name="EmbeddedSymbol2"
                 Width="309"
                 Height="29.98499"
                 Left="0"
                 Top="0.0113999999999805">
                <RSICanvas Name="Path2"
                   Width="28.95538"
                   Height="309"
                   IsHitTestVisible="false"
                   Left="137.2548"
                   Top="1309.677">
                    <RSIPath x:Name="Arc2"
                   Canvas.Left="-131.484"
                   Canvas.Top="-1284.4389"
                   Width="3.743698"
                   Height="5.789307"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.133557781637301,0.08636612292283"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3"
                   Canvas.Left="-129.5548"
                   Canvas.Top="-1306.8737"
                   Width="7.718994"
                   Height="2.807709"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.0647752803020704,0.178081133051894"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc8"
                   Canvas.Left="163.9005"
                   Canvas.Top="-1306.8586"
                   Width="7.718994"
                   Height="2.823181"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.0647752803020704,0.177105187375517"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc6"
                   Canvas.Left="163.9004"
                   Canvas.Top="-1284.89029"
                   Width="7.718872"
                   Height="2.823181"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
                </RSICanvas>
                <RSIRectangle x:Name="Rectangle3"
                      Width="309"
                      Height="29.98495"
                      Stroke="#FF343434"
                      StrokeThickness="1">
                    <RSIRectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.5" Color="#FF000000" />
                            <GradientStop Offset="0" Color="#FFBFBFBF" />
                            <GradientStop Offset="1" Color="#FFBFBFBF" />
                        </LinearGradientBrush>
                    </RSIRectangle.Fill>
                </RSIRectangle>
                <RSICanvas Name="Group7"
                   Width="300"
                   Height="23.98788"
                   Left="3"
                   Top="2.9984">
                    <RSIRectangle x:Name="Rectangle4"
                        Canvas.Top="-9.99999999748979E-05"
                        Width="300"
                        Height="23.98785"
                        Stroke="#FF000000"
                        StrokeThickness="1">
                        <RSIRectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF666666" />
                                <GradientStop Offset="0" Color="#FF343434" />
                            </LinearGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIText x:Name="Text3"
                   Canvas.Left="4.72000000000003"
                   Canvas.Top="5.07330000000002"
                   Width="117.4796"
                   Height="14.51617"
                   VerticalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   IsHitTestVisible="False"
                   Text="LAST RESET DATE"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10"
                   TextElement.FontWeight="Bold" />
                </RSICanvas>
            </RSICanvas>
        </RSICanvas>
        <RSIText x:Name="rSIText_Copy15" Canvas.Left="1401.106" TextWrapping="Wrap" Text="FIC_0062" Canvas.Top="784" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="86.894" Height="34.227" Opacity="0.0001">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0062" WindowName="FIC_0062" TagName="M39_006FIC0062"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <hmi:PbMomConf_02_S x:Name="PbMomConf_02_S2"
                        Canvas.Left="1753"
                        Canvas.Top="381.0001"
                        Width="46"
                        Height="23"
                        ConfirmationMessage="RESET NO. OF SURGE?"
                        fTagName="IADAS.6CCS_D_CS05.06SCRST2.IN"
                        gTagName="IADAS.6CCS_D_CS05.06SCRST2.IN"
                        NameStore="CONFIRMATION_SCREEN_PLS" WinName="RESET" ModelName="g006B_SC_RST2_DCS" />
        <hmi:PbMomConf_02_S x:Name="PbMomConf_02_S3"
                        Canvas.Left="1753"
                        Canvas.Top="454"
                        Width="46"
                        Height="23"
                        ConfirmationMessage="RESET NO. OF RECALIBRATION?"
                        fTagName="IADAS.6CCS_D_CS05.06RECALRST2.IN"
                        gTagName="IADAS.6CCS_D_CS05.06RECALRST2.IN"
                        NameStore="CONFIRMATION_SCREEN_PLS" WinName="RESET" ModelName="g006B_RECAL_RST2_DCS" />
        <RSICanvas x:Name="Group1_Copy"
            Width="73.063"
            Height="14.524"
            Canvas.Left="1615.779"
            Canvas.Top="420.876">
            <Grid x:Name="Text1"
                Canvas.Left="42.143"
                Width="3.611572"
                Height="14.52344"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="Unit1"
                Canvas.Left="20.0709999999999"
                Width="3.611572"
                Height="14.52344"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <RSIText x:Name="rSIText" Height="15.773" Canvas.Left="-2.112" TextWrapping="Wrap" Text="## ## ##" Width="77.25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-1.25" Foreground="Lime"/>
            <RSIText x:Name="rSIText_Copy" Height="15.773" Canvas.Left="25.39" TextWrapping="Wrap" Text="/" Width="5.75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.503" Foreground="Black" FontSize="16" FontWeight="Bold"/>
            <RSIText x:Name="rSIText_Copy1" Height="15.773" Canvas.Left="42.05" TextWrapping="Wrap" Text="/" Width="5.75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.503" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        </RSICanvas>
    </RSICanvas>
</UserControl>