Nilesh L/UGP_EDRF/GraphicViews/Translations/SRG_CONTROL_M39_K_0007B_STG1_Translation.xaml

<UserControl x:Class="UGP_EDRF.SRG_CONTROL_M39_K_0007B_STG1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1900.250183"
             Height="959.9375"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:TOP_BANNER_M39_K_0007B x:Name="TOP_BANNER_M39_K_0007B1"
                                Width="1880"
                                Height="158.0625" />
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III1"
                             Canvas.Left="1392"
                             Canvas.Top="208.9607"
                             Width="412.0001"
                             Height="317.9999" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L1"
                         Canvas.Left="1409"
                         Canvas.Top="375.0141"
                         Width="309"
                         Height="29.99997"
                         TagName="NO. OF SURGE" ModelName="r006B_SRG_CNT_TOTAL1" />
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III2"
                             Canvas.Left="892"
                             Canvas.Top="197.9606"
                             Width="329"
                             Height="399" />
        <!--<hmi:SurgeMap_Med_III x:Name="SurgeMap_Med_III1"
                          Canvas.Left="1.99982"
                          Canvas.Top="196.9607"
                          Width="759.0004"
                          Height="622.0754" />-->
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III1"
                                     Canvas.Left="904"
                                     Canvas.Top="207.9608"
                                     Width="300"
                                     Height="28" ModelName="FIELD INSTRUMENTS" />
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III2"
                                     Canvas.Left="1416"
                                     Canvas.Top="219.9608"
                                     Width="300"
                                     Height="28" ModelName="SURGE CONTROLLER DETAILS" />
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III3"
                                     Canvas.Left="904"
                                     Canvas.Top="440.9608"
                                     Width="300"
                                     Height="28" ModelName="SURGE CONTROL STATUS" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="1459.25"
               Canvas.Top="636.2108"
               Width="102"
               Height="1.5">
            <RSIPath Data="M1459.25,636.2108 L1561.25,636.2108"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line3"
               Canvas.Left="1358.25"
               Canvas.Top="696.2108"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,696.2108 L1468.25,696.2108"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line4"
               Canvas.Left="1358.25"
               Canvas.Top="636.2108"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,636.2108 L1468.25,636.2108"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line5"
               Canvas.Left="1358.25"
               Canvas.Top="666.2108"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,666.2108 L1468.25,666.2108"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <hmi:HighSelector_a_III x:Name="HighSelector_a_III1"
                            Canvas.Left="1437"
                            Canvas.Top="598.9609"
                            Width="39"
                            Height="135.9999" />
        <RSIBorder x:Name="Line6"
               Canvas.Left="1559.25"
               Canvas.Top="637.2108"
               Width="1.5"
               Height="116">
            <RSIPath Data="M1559.25,637.2108 L1559.25,753.2108"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <hmi:dIndDesLab_01_8Prop_L x:Name="dIndDesLab_01_8Prop_L1"
                               Canvas.Left="900"
                               Canvas.Top="476.9608"
                               Width="309"
                               Height="30"
                               GraphicTagName="SURGE"
                               TagName="SURGE" TagDescrp="SURGE CONTROL ENABLED" ModelName="f006B_SRGENB" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L2"
                         Canvas.Left="1409"
                         Canvas.Top="266.009"
                         Width="309"
                         Height="30"
                         TagName="OPERATING POINT"
                         Units="%" ModelName="r006B_HC1" TagDescrp="OPERATING POINT" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L3"
                         Canvas.Left="1409"
                         Canvas.Top="301.9753"
                         Width="309"
                         Height="30"
                         TagName="TOTAL SAFETY MARGIN"
                         Units="%" ModelName="r006B_TOT_SAFETY1" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L4"
                         Canvas.Left="1409"
                         Canvas.Top="337.9962"
                         Width="309"
                         Height="29.99994"
                         TagName="MARGIN"
                         Units="%" TagDescrp="" ModelName="r006B_MARGIN1" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L5"
                         Canvas.Left="1409"
                         Canvas.Top="446.0059"
                         Width="309"
                         Height="29.99994"
                         TagName="NO. OF RECALIBRATION" ModelName="r006B_MAR_RECAL1" />
        <hmi:dIndDesLab_01_5Prop_L x:Name="dIndDesLab_01_5Prop_L1"
                               Canvas.Left="1409"
                               Canvas.Top="484.9609"
                               Width="309"
                               Height="29.99994"
                               GraphicTagName="MIN"
                               TagName="MIN FLOW ALGORITHM" ModelName="m006B_MINFLW_ON1" />
        <hmi:dIndDesLab_01_8Prop1_L x:Name="dIndDesLab_01_8Prop1_L1"
                                Canvas.Left="900"
                                Canvas.Top="511.9608"
                                Width="309"
                                Height="30"
                                GraphicTagName="COMPRESSOR"
                                TagName="COMPRESSOR" TagDescrp="COMPRESSOR IN SURGE" ModelName="m006B_INSUR1" />
        <hmi:dIndDesLab_01_8Prop1_L x:Name="dIndDesLab_01_8Prop1_L2"
                                Canvas.Left="900"
                                Canvas.Top="547.9608"
                                Width="309"
                                Height="30"
                                GraphicTagName="FAF0041B"
                                TagName="FAF0041B" TagDescrp="FAF0041B - FLOW TRANSMITTER FAILURE" ModelName="m006B_FAF_0041B" />
        <hmi:Valve_a x:Name="Valve_a1"
                 Canvas.Left="1539"
                 Canvas.Top="729.9608"
                 Width="42"
                 Height="40"
                 FillColor="Red" ModelName="M39_006FCV0043" />
        <RSIPath x:Name="Polygon1"
             Canvas.Left="1550"
             Canvas.Top="711.9608"
             Width="21"
             Height="15"
             Data="M0,0 L1,0 0.5238096,1 z"
             Fill="#FF848484"
             Stretch="Fill"
             Stroke="#FFC0C0C0"
             StrokeThickness="1" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New1"
                                       Canvas.Left="1075"
                                       Canvas.Top="621.9608"
                                       Width="286"
                                       Height="30" ZDescription01="SURGE PID" ZUNIT="%" ModelName="r006B_SRG_CON1" ZBOX="f006B_SRG_PID1" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New2"
                                       Canvas.Left="1075"
                                       Canvas.Top="651.9608"
                                       Width="286"
                                       Height="30" ZDescription01="SURGE OVERRIDE" ZUNIT="%" ModelName="r006B_SRG_OVRD1" ZBOX="f006B_SRG_OVRD1" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New4"
                                       Canvas.Left="1075"
                                       Canvas.Top="681.9608"
                                       Width="286"
                                       Height="30" ZDescription01="MANUAL DEMAND" ZUNIT="%" ModelName="r006B_SRG_DMD1" ZBOX="f006B_MAN_OVRD1" />
        <hmi:QuickLink10Tabs_N1_short x:Name="QuickLink10Tabs_N1_short1"
                                  Canvas.Left="1.04718"
                                  Canvas.Top="160"
                                  Width="1611.906"
                                  Height="33.92148"
                                  Button1_NameStore="SRG_CONTROL_OVERVIEW_M39_K_0007B"
                                  Button10_NameStore="Main Menu"
                                  Button2_NameStore="SRG_CONTROL_M39_K_0007B_STG1"
                                  Button3_NameStore="SRG_CONTROL_M39_K_0007B_STG2"
                                  Button4_NameStore="---"
                                  Button5_NameStore="---"
                                  Button7_NameStore="Main Menu"
                                  Button8_NameStore="Main Menu"
                                  Button9_NameStore="Main Menu" Button1_TabVisible="True" Button2_TabVisible="True" Button3_TabVisible="True" Button1_TabName="SURGE OVERVIEW" Button2_TabName="ASC STAGE 1" Button3_TabName="ASC STAGE 2" />
        <hmi:PID_Display2_9Letter x:Name="PID_Display2_9Letter1"
                              Canvas.Left="1397.6"
                              Canvas.Top="776.9608"
                              Width="88.40002"
                              Height="37"
                              NameStore="FIC-0043" ModelName="M39_006FIC0043" />
        <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                  Canvas.Left="1520"
                                  Canvas.Top="775.9608"
                                  Width="91"
                                  Height="38" ModelName="M39_006BFXI0043" ZTAG="FCV-0043" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_0154554_M1"
                         Canvas.Left="901"
                         Canvas.Top="257.9608"
                         Width="309.0001"
                         Height="29.99998"
                         DESCR="COMPENSATED FLOW"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="r006B_FI_0041B_C" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_0545541_M2"
                         Canvas.Left="901"
                         Canvas.Top="292.9608"
                         Width="309.0001"
                         Height="30"
                         DESCR="FLOW FI-0041B"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="a006B_FI_0041B" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_06756761_M3"
                         Canvas.Left="901"
                         Canvas.Top="366.9608"
                         Width="309.0001"
                         Height="30"
                         DESCR="SUCTION PRESS PI-0061"
                         GraphicTagName="psi"
                         TAG="psi" ModelName="r006B_PI_0061S" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_05458761_M4"
                         Canvas.Left="901"
                         Canvas.Top="328.9608"
                         Width="309.0001"
                         Height="30"
                         DESCR="SUCTION TEMP TI-0061"
                         GraphicTagName=" °F"
                         TAG=" °F" ModelName="r006B_TI_0061S" />
        <hmi:LOWER_DATA_BAR_M39_K_0007B x:Name="LOWER_DATA_BAR_M39_K_0007B1987"
                                    Canvas.Left="5.750183"
                                    Canvas.Top="821"
                                    Width="1894.5"
                                    Height="138.9375" />
        <hmi:aIndDesLab_01_M x:Name="EmbeddedSymbol1669898595"
                         Canvas.Left="901"
                         Canvas.Top="403"
                         Width="309.0001"
                         Height="30"
                         DESCR="DISCHARGE PRESS PI-0062"
                         GraphicTagName="psi"
                         TAG="psi" ModelName="r006B_PI_0062S" />
        <RSICanvas Name="Group1"
               Width="309"
               Height="29.9964"
               Left="1409"
               Top="410">
            <RSICanvas Name="EmbeddedSymbol2"
                 Width="309"
                 Height="29.98499"
                 Left="0"
                 Top="0.0113999999999805">
                <RSICanvas Name="Path2"
                   Width="28.95538"
                   Height="309"
                   IsHitTestVisible="false"
                   Left="140.2548"
                   Top="1309.677">
                    <RSIPath x:Name="Arc2"
                   Canvas.Left="-134.4839"
                   Canvas.Top="-1284.4389"
                   Width="3.74369"
                   Height="5.789368"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.133558067040807,0.0863652129213413"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3"
                   Canvas.Left="-132.5548"
                   Canvas.Top="-1306.8737"
                   Width="7.718994"
                   Height="2.807709"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.0647752803020704,0.178081133051894"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc8"
                   Canvas.Left="160.9005"
                   Canvas.Top="-1306.8587"
                   Width="7.718994"
                   Height="2.823181"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.0647752803020704,0.177105187375517"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc6"
                   Canvas.Left="160.9004"
                   Canvas.Top="-1284.89039"
                   Width="7.718872"
                   Height="2.823181"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
                </RSICanvas>
                <RSIRectangle x:Name="Rectangle3"
                      Width="309"
                      Height="29.98495"
                      Stroke="#FF343434"
                      StrokeThickness="1">
                    <RSIRectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.5" Color="#FF000000" />
                            <GradientStop Offset="0" Color="#FFBFBFBF" />
                            <GradientStop Offset="1" Color="#FFBFBFBF" />
                        </LinearGradientBrush>
                    </RSIRectangle.Fill>
                </RSIRectangle>
                <RSICanvas Name="Group7"
                   Width="300"
                   Height="23.98788"
                   Left="3"
                   Top="2.9984">
                    <RSIRectangle x:Name="Rectangle4"
                        Canvas.Top="-9.99999999748979E-05"
                        Width="300"
                        Height="23.98785"
                        Stroke="#FF000000"
                        StrokeThickness="1">
                        <RSIRectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF666666" />
                                <GradientStop Offset="0" Color="#FF343434" />
                            </LinearGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIText x:Name="Text3"
                   Canvas.Left="4.72000000000003"
                   Canvas.Top="5.07330000000002"
                   Width="117.4796"
                   Height="14.51617"
                   VerticalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   IsHitTestVisible="False"
                   Text="LAST RESET DATE"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10"
                   TextElement.FontWeight="Bold" />
                </RSICanvas>
            </RSICanvas>
        </RSICanvas>
        <RSIText x:Name="rSIText_Copy14" Canvas.Left="1397.6" TextWrapping="Wrap" Text="FIC_0043" Canvas.Top="776.961" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="88.4" Height="34.228" Opacity="0.01">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0043" WindowName="FIC_0043" TagName="M39_006FIC0043"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <hmi:PbMomConf_02_S x:Name="PbMomConf_02_S2"
                        Canvas.Left="1753"
                        Canvas.Top="378.9608"
                        Width="46"
                        Height="23"
                        ConfirmationMessage="RESET NO. OF SURGE?"
                        fTagName="IADAS.6CCS_D_CS05.06SCRST1.IN"
                        gTagName="IADAS.6CCS_D_CS05.06SCRST1.IN"
                        NameStore="CONFIRMATION_SCREEN_PLS" WinName="RESET" ModelName="g006B_SC_RST1_DCS" />
        <hmi:PbMomConf_02_S x:Name="PbMomConf_02_S3"
                        Canvas.Left="1753.002"
                        Canvas.Top="450.9609"
                        Width="45.98315"
                        Height="23"
                        ConfirmationMessage="RESET NO. OF RECALIBRATION?"
                        fTagName="IADAS.6CCS_D_CS05.06RECALRST1.IN"
                        gTagName="IADAS.6CCS_D_CS05.06RECALRST1.IN"
                        NameStore="CONFIRMATION_SCREEN_PLS" WinName="RESET" ModelName="g006B_RECAL_RST1_DCS" />
        <RSICanvas x:Name="Group1_Copy"
            Width="73.063"
            Height="14.524"
            Canvas.Left="1615.779"
            Canvas.Top="420.876">
            <Grid x:Name="Text1"
                Canvas.Left="42.143"
                Width="3.611572"
                Height="14.52344"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="Unit1"
                Canvas.Left="20.0709999999999"
                Width="3.611572"
                Height="14.52344"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <RSIText x:Name="rSIText" Height="15.773" Canvas.Left="-2.112" TextWrapping="Wrap" Text="## ## ##" Width="77.25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-1.25" Foreground="Lime"/>
            <RSIText x:Name="rSIText_Copy" Height="15.773" Canvas.Left="25.39" TextWrapping="Wrap" Text="/" Width="5.75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.503" Foreground="Black" FontSize="16" FontWeight="Bold"/>
            <RSIText x:Name="rSIText_Copy1" Height="15.773" Canvas.Left="42.05" TextWrapping="Wrap" Text="/" Width="5.75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.503" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        </RSICanvas>
    </RSICanvas>
</UserControl>