Nilesh L/UGP_EDRF/GraphicViews/Translations/SRG_CONTROL_M39_K_0007A_STG2_Translation.xaml

<UserControl x:Class="UGP_EDRF.SRG_CONTROL_M39_K_0007A_STG2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1911.000305"
             Height="959.90049062"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III1"
                             Canvas.Left="1392"
                             Canvas.Top="221.90029062"
                             Width="412.0001"
                             Height="318" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L1"
                         Canvas.Left="1409"
                         Canvas.Top="387.95369062"
                         Width="309"
                         Height="29.99997"
                         TagName="NO. OF SURGE" TagDescrp="" ModelName="r006A_SRG_CNT_TOTAL2" />
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III2"
                             Canvas.Left="892"
                             Canvas.Top="210.90019062"
                             Width="329.0001"
                             Height="399" />
        <!--   <hmi:SurgeMap_Med_III x:Name="SurgeMap_Med_III1"
                          Canvas.Left="1.99982"
                          Canvas.Top="199.90049062"
                          Width="759.0004"
                          Height="597" /> -->
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III1"
                                     Canvas.Left="904"
                                     Canvas.Top="220.90039062"
                                     Width="300"
                                     Height="28" ModelName="FIELD INSTRUMENTS" />
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III2"
                                     Canvas.Left="1416"
                                     Canvas.Top="232.90039062"
                                     Width="300"
                                     Height="28" ModelName="SURGE CONTROLLER DETAILS" />
        <hmi:NameplateResetPanel_SRG_III x:Name="NameplateResetPanel_SRG_III3"
                                     Canvas.Left="904"
                                     Canvas.Top="453.90039062"
                                     Width="300"
                                     Height="28" ModelName="SURGE CONTROL STATUS" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="1459.25"
               Canvas.Top="638.15039062"
               Width="102"
               Height="1.5">
            <RSIPath Data="M1459.25,638.15039062 L1561.25,638.15039062"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line2"
               Canvas.Left="1358.25"
               Canvas.Top="717.15039062"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,717.15039062 L1468.25,717.15039062"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line3"
               Canvas.Left="1357.25"
               Canvas.Top="657.15039062"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1357.25,657.15039062 L1467.25,657.15039062"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <RSIBorder x:Name="Line4"
               Canvas.Left="1358.25"
               Canvas.Top="687.15039062"
               Width="110"
               Height="1.5">
            <RSIPath Data="M1358.25,687.15039062 L1468.25,687.15039062"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
        </RSIBorder>
        <hmi:HighSelector_a_III x:Name="HighSelector_a_III1"
                            Canvas.Left="1437"
                            Canvas.Top="619.90059062"
                            Width="38.99998"
                            Height="135.9999" />
        <RSIBorder x:Name="Line5"
               Canvas.Left="1559.25"
               Canvas.Top="639.15039062"
               Width="1.5"
               Height="116">
            <RSIPath Data="M1559.25,639.15039062 L1559.25,755.15039062"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
        </RSIBorder>
        <hmi:dIndDesLab_01_8Prop_L x:Name="dIndDesLab_01_8Prop_L1"
                               Canvas.Left="900"
                               Canvas.Top="489.90039062"
                               Width="309"
                               Height="29.99998"
                               GraphicTagName="SURGE"
                               TagName="SURGE" TagDescrp="SURGE CONTROL ENABLED" ModelName="f006A_SRGENB" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L2"
                         Canvas.Left="1409"
                         Canvas.Top="278.94859062"
                         Width="309"
                         Height="29.99997"
                         TagName="OPERATING POINT"
                         Units="%" TagDescrp="OPERATING POINT" ModelName="r006A_HC2" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L3"
                         Canvas.Left="1409"
                         Canvas.Top="314.91489062"
                         Width="309"
                         Height="29.99997"
                         TagName="TOTAL SAFETY MARGIN"
                         Units="%" ModelName="r006A_TOT_SAFETY2" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L4"
                         Canvas.Left="1409"
                         Canvas.Top="350.93579062"
                         Width="309"
                         Height="29.99997"
                         TagName="MARGIN"
                         Units="%" ModelName="r006A_MARGIN2" />
        <hmi:aIndDesLab_01_L x:Name="aIndDesLab_01_L5"
                         Canvas.Left="1409"
                         Canvas.Top="458.94559062"
                         Width="309"
                         Height="29.99997"
                         TagName="NO. OF CALIBRATION" ModelName="r006A_MAR_RECAL2" />
        <hmi:dIndDesLab_01_5Prop_L x:Name="dIndDesLab_01_5Prop_L1"
                               Canvas.Left="1409"
                               Canvas.Top="497.90059062"
                               Width="309"
                               Height="29.99998"
                               GraphicTagName="MIN"
                               TagName="IN FLOW ALGORITHM" ModelName="m006A_MINFLW_ON2" />
        <hmi:dIndDesLab_01_8Prop1_L x:Name="dIndDesLab_01_8Prop1_L1"
                                Canvas.Left="900"
                                Canvas.Top="524.90039062"
                                Width="309"
                                Height="29.99998"
                                GraphicTagName="COMPRESSOR"
                                TagName="COMPRESSOR" TagDescrp="COMPRESSOR IN SURGE" ModelName="m006A_INSUR2" />
        <hmi:dIndDesLab_01_8Prop1_L x:Name="dIndDesLab_01_8Prop1_L2"
                                Canvas.Left="900"
                                Canvas.Top="560.90039062"
                                Width="309"
                                Height="29.99998"
                                GraphicTagName="FAF0021B"
                                TagName="FAF0021B" TagDescrp="FAF0021B - FLOW TRANSMITTER FAILURE" ModelName="m006A_FAF_0021B" />
        <hmi:Valve_a x:Name="Valve_a1"
                 Canvas.Left="1539"
                 Canvas.Top="731.90039062"
                 Width="42"
                 Height="39.99999"
                 FillColor="Red" ModelName="M39_006FCV0022" />
        <RSIPath x:Name="Polygon1"
             Canvas.Left="1550"
             Canvas.Top="713.90039062"
             Width="21"
             Height="15"
             Data="M0,0 L1,0 0.5238096,1 z"
             Fill="#FF848484"
             Stretch="Fill"
             Stroke="#FFC0C0C0"
             StrokeThickness="1" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New18379"
                                       Canvas.Left="1075"
                                       Canvas.Top="642.90039062"
                                       Width="286"
                                       Height="30" ZDescription01="SURGE PID" ZUNIT="%" ModelName="r006A_SRG_CON2" ZBOX="f006A_SRG_PID2" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New22278"
                                       Canvas.Left="1075"
                                       Canvas.Top="672.90039062"
                                       Width="286"
                                       Height="30" ZDescription01="SURGE OVERRIDE" ZUNIT="%" ModelName="r006A_SRG_OVRD2" ZBOX="f006A_SRG_OVRD2" />
        <hmi:IndicatorAnalogMedium_LED_New x:Name="IndicatorAnalogMedium_LED_New301743"
                                       Canvas.Left="1075"
                                       Canvas.Top="702.90039062"
                                       Width="286"
                                       Height="30" ZDescription01="MANUAL DEMAND" ZUNIT="%" ModelName="r006A_SRG_DMD2" ZBOX="f006A_MAN_OVRD2" />
        <hmi:QuickLink10Tabs_N1_short x:Name="QuickLink10Tabs_N1_short1"
                                  Canvas.Left="1.04718"
                                  Canvas.Top="159.93969062"
                                  Width="1611.906"
                                  Height="33.92148"
                                  Button1_NameStore="SRG_CONTROL_OVERVIEW_M39_K_0007A"
                                  Button10_NameStore="Main Menu"
                                  Button2_NameStore="SRG_CONTROL_M39_K_0007A_STG1"
                                  Button3_NameStore="SRG_CONTROL_M39_K_0007A_STG2"
                                  Button4_NameStore="---"
                                  Button5_NameStore="---"
                                  Button7_NameStore="Main Menu"
                                  Button8_NameStore="Main Menu"
                                  Button9_NameStore="Main Menu" Button1_TabVisible="True" Button2_TabVisible="True" Button3_TabVisible="True" Button1_TabName="SURGE OVERVIEW" Button2_TabName="ASC STAGE 1" Button3_TabName="ASC STAGE 2" />
        <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                  Canvas.Left="1521"
                                  Canvas.Top="780.90059062"
                                  Width="91.00002"
                                  Height="38" ModelName="M39_006FXI0022" ZTAG="FCV-0022" />
        <hmi:PID_Display2_9Letter x:Name="PID_Display2_9Letter1"
                              Canvas.Left="1399.6"
                              Canvas.Top="782.90049062"
                              Width="88.39999"
                              Height="37.00001"
                              NameStore="FIC-0022" ModelName="M39_006FIC0022" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M1989890065"
                         Canvas.Left="900"
                         Canvas.Top="378.90039062"
                         Width="309.0001"
                         Height="30"
                         DESCR="SUCTION PRESS PI-0016"
                         GraphicTagName="psi"
                         TAG="psi" ModelName="r006A_PI_0016S" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M29988998899"
                         Canvas.Left="900"
                         Canvas.Top="340.90039062"
                         Width="309.0001"
                         Height="30"
                         DESCR="SUCTION TEMP TI-0057"
                         GraphicTagName=" °F"
                         TAG=" °F" ModelName="r006A_TI_0057S" />
        <hmi:aIndDesLab_01_M x:Name="aIndDe9889sLab_01_M3"
                         Canvas.Left="900"
                         Canvas.Top="304.90039062"
                         Width="309.0001"
                         Height="30"
                         DESCR="FLOW FI-0021B"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="a006A_FI_0021B" />
        <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_98998M4"
                         Canvas.Left="900"
                         Canvas.Top="269.90039062"
                         Width="309.0001"
                         Height="30"
                         DESCR="COMPENSATED FLOW"
                         GraphicTagName="MMSCFD"
                         TAG="MMSCFD" ModelName="r006A_FI_0021B_C" />
        <hmi:LOWER_DATA_BAR_M39_K_0007A x:Name="LOWER_DATA_BAR_M39_K_0007A1"
                                    Canvas.Left="2.000305"
                                    Canvas.Top="821.90049062"
                                    Width="1909"
                                    Height="138" />
        <hmi:TOP_BANNER_M39_K_0007A x:Name="TOP_BANNER_M39_K_0007A1"
                                Width="1880"
                                Height="158.0625" />
        <RSICanvas Name="Group1"
               Width="309"
               Height="29.9964"
               Left="1409"
               Top="423.88899062">
            <RSICanvas Name="EmbeddedSymbol2"
                 Width="309"
                 Height="29.98499"
                 Left="0"
                 Top="0.0113999999999805">
                <RSICanvas Name="Path2"
                   Width="28.95539"
                   Height="309"
                   IsHitTestVisible="false"
                   Left="126.2662"
                   Top="1309.677">
                    <RSIPath x:Name="Arc2"
                   Canvas.Left="-120.4954"
                   Canvas.Top="-1284.4389"
                   Width="3.743683"
                   Height="5.789307"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.133558316769876,0.08636612292283"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <RotateTransform Angle="90" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc3"
                   Canvas.Left="-118.5662"
                   Canvas.Top="-1306.8737"
                   Width="7.718994"
                   Height="2.807739"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.0647752803020704,0.178079230298828"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <RotateTransform Angle="180" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc8"
                   Canvas.Left="174.8891"
                   Canvas.Top="-1306.8587"
                   Width="7.718994"
                   Height="2.823181"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   RenderTransformOrigin="0.0647752803020704,0.177105187375517"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1">
                        <RSIPath.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </RSIPath.RenderTransform>
                    </RSIPath>
                    <RSIPath x:Name="Arc6"
                   Canvas.Left="174.889"
                   Canvas.Top="-1284.89039"
                   Width="7.718872"
                   Height="2.823181"
                   Data="M 0,1 A 1,1 0 0 0 1,0"
                   Fill="#FF9A9A9A"
                   Stretch="Fill"
                   Stroke="#FF000000"
                   StrokeThickness="1" />
                </RSICanvas>
                <RSIRectangle x:Name="Rectangle3"
                      Width="309"
                      Height="29.98495"
                      Stroke="#FF343434"
                      StrokeThickness="1">
                    <RSIRectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.5" Color="#FF000000" />
                            <GradientStop Offset="0" Color="#FFBFBFBF" />
                            <GradientStop Offset="1" Color="#FFBFBFBF" />
                        </LinearGradientBrush>
                    </RSIRectangle.Fill>
                </RSIRectangle>
                <RSICanvas Name="Group7"
                   Width="300"
                   Height="23.98788"
                   Left="3"
                   Top="2.9984">
                    <RSIRectangle x:Name="Rectangle4"
                        Canvas.Top="-0.000100000000031741"
                        Width="300"
                        Height="23.98785"
                        Stroke="#FF000000"
                        StrokeThickness="1">
                        <RSIRectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF666666" />
                                <GradientStop Offset="0" Color="#FF343434" />
                            </LinearGradientBrush>
                        </RSIRectangle.Fill>
                    </RSIRectangle>
                    <RSIText x:Name="Text3"
                   Canvas.Left="4.72000000000003"
                   Canvas.Top="5.07330000000002"
                   Width="117.4796"
                   Height="14.51617"
                   VerticalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   IsHitTestVisible="False"
                   Text="LAST RESET DATE"
                   TextElement.FontFamily="Arial"
                   TextElement.FontSize="10"
                   TextElement.FontWeight="Bold" />
                </RSICanvas>
            </RSICanvas>
        </RSICanvas>
        <hmi:aIndDesLab_01_M x:Name="EmbeddedSymbol1342545"
                         Canvas.Left="900"
                         Canvas.Top="414.90039062"
                         Width="309.0001"
                         Height="30"
                         DESCR="DISCHARGE PRESS PI-0238"
                         GraphicTagName="psi"
                         TAG="psi" ModelName="r006A_PI_0002S" />
        <RSIText x:Name="rSIText_Copy13" Canvas.Left="1399.6" TextWrapping="Wrap" Text="FIC_0022" Canvas.Top="782.9" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Background="Lime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="88.4" Height="39" Opacity="0.0002">
            <RSIText.Animations>
                <ClickAnimation>
                    <Open Title="FIC-0022" WindowName="FIC_0022" TagName="M39_006FIC0022"/>
                </ClickAnimation>
            </RSIText.Animations>
        </RSIText>
        <hmi:PbMomConf_02_S x:Name="PbMomConf_02_S2"
                        Canvas.Left="1753"
                        Canvas.Top="391.90039062"
                        Width="46"
                        Height="23"
                        ConfirmationMessage="RESET NO. OF SURGE?"
                        fTagName="IADAS.6CCS_D_CS04.06SC_RST2.IN"
                        gTagName="IADAS.6CCS_D_CS04.06SC_RST2.IN"
                        NameStore="CONFIRMATION_SCREEN_PLS" WinName="RESET" ModelName="g006A_SC_RST2_DCS" />
        <hmi:PbMomConf_02_S x:Name="PbMomConf_02_S3"
                        Canvas.Left="1753"
                        Canvas.Top="463.90049062"
                        Width="46"
                        Height="23"
                        ConfirmationMessage="RESET NO. OF RECALIBRATION?"
                        fTagName="IADAS.6CCS_D_CS04.06RECAL_RST2.IN"
                        gTagName="IADAS.6CCS_D_CS04.06RECAL_RST2.IN"
                        NameStore="CONFIRMATION_SCREEN_PLS" WinName="RESET" ModelName="g006A_RECAL_RST2_DCS" />
        <RSICanvas x:Name="Group1_Copy"
            Width="73.063"
            Height="14.524"
            Canvas.Left="1615.279"
            Canvas.Top="432.376">
            <Grid x:Name="Text1"
                Canvas.Left="42.143"
                Width="3.611572"
                Height="14.52344"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="Unit1"
                Canvas.Left="20.0709999999999"
                Width="3.611572"
                Height="14.52344"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <RSIText x:Name="rSIText" Height="15.773" Canvas.Left="-2.112" TextWrapping="Wrap" Text="## ## ##" Width="77.25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-1.25" Foreground="Lime"/>
            <RSIText x:Name="rSIText_Copy" Height="15.773" Canvas.Left="25.39" TextWrapping="Wrap" Text="/" Width="5.75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.503" Foreground="Black" FontSize="16" FontWeight="Bold"/>
            <RSIText x:Name="rSIText_Copy1" Height="15.773" Canvas.Left="42.05" TextWrapping="Wrap" Text="/" Width="5.75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-0.503" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        </RSICanvas>
    </RSICanvas>
</UserControl>