Nilesh L/UGP_EDRF/GraphicViews/Translations/TURBO_EXPANDER_A_STARTUP_Translation.xaml

<UserControl x:Class="UGP_EDRF.TURBO_EXPANDER_A_STARTUP_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1912.2496948"
             Height="953.9317406"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:TOP_BANNER_M39_K_0003A x:Name="TOP_BANNER_M39_K_0003A1"
                                Canvas.Left="0.1210403"
                                Width="1870.688"
                                Height="159.125" />
        <hmi:fIND_D_01_M_S_III x:Name="fIND_D_01_M_S_III1"
                           Canvas.Left="5.2497098"
                           Canvas.Top="217.5445406"
                           Width="360"
                           Height="25.19684"
                           Blink="True_Value"
                           TagName="TURBO-EXPANDER START PERMISSIVE" TagDescrp="TURBO-EXPANDER START PERMISSIVE" ModelName="f005A_XS_0073" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L1"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="216.7498406"
                               Width="360"
                               Height="25.19681"
                               GraphicTagName="TARGET"
                               TagName="TARGET" TagDescrp="TARGET SPEED SETPOINT" ModelName="r005A_SPD_TGT" Units="RPM" />
        <hmi:aIndDesLab_01_2Unit_L x:Name="aIndDesLab_01_2Unit_L1"
                               Canvas.Left="6.2497098"
                               Canvas.Top="245.2610406"
                               Width="360"
                               Height="25.19685"
                               GraphicTagName="WARMUP" ZTAG="WARMUP TIMER" ModelName="SEC" Tag="MIN" TIMER01="r005A_WRMUP_TMR_MIN" TIMER02="r005A_WRMUP_TMR_SEC" />
        <hmi:ButtonBackPanel_III x:Name="ButtonBackPanel_III1"
                             Canvas.Left="511.2497948"
                             Canvas.Top="643.3712406"
                             Width="887"
                             Height="157.0603" />
        <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="1.2496948"
                  Canvas.Top="160.4316406"
                  Width="1911"
                  Height="27.71654"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
        <hmi:NameplateResetPanel_III_2 x:Name="NameplateResetPanel_III_21"
                                   Canvas.Left="799.2497948"
                                   Canvas.Top="646.7308406"
                                   Width="308"
                                   Height="23.51709" LABEL="OPERATOR PANEL" />
        <hmi:ButtonBackPanel_HT_III x:Name="ButtonBackPanel_HT_III1"
                                Canvas.Left="365.2494948"
                                Canvas.Top="190.6681406"
                                Width="1182"
                                Height="451.0234" />
        <RSIText x:Name="Text1"
             Canvas.Left="1504.2496948"
             Canvas.Top="201.5864406"
             Width="32"
             Height="12.19817"
             HorizontalAlignment="Left"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="100.0"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
        <RSIText x:Name="Text2"
             Canvas.Left="1507.2496948"
             Canvas.Top="388.0431406"
             Width="16"
             Height="15.01312"
             HorizontalAlignment="Left"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="%"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10"
             TextElement.FontWeight="Bold" />
        <RSIText x:Name="Text3"
             Canvas.Left="390.2496948"
             Canvas.Top="391.4027406"
             Width="29"
             Height="12.19815"
             HorizontalAlignment="Left"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="RPM"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8"
             TextElement.FontWeight="Bold" />
        <RSIText x:Name="Text4"
             Canvas.Left="1508.2496948"
             Canvas.Top="575.3396406"
             Width="18"
             Height="12.19818"
             HorizontalAlignment="Left"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="0.0"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
        <RSICanvas Name="Group1"
               Width="595"
               Height="27.71649"
               Left="660.2496948"
               Top="604.7360406">
            <RSIRectangle x:Name="Rectangle2"
                    Width="595"
                    Height="27.71649"
                    Fill="#FF848484"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1" />
            <RSIRectangle x:Name="Rectangle3"
                    Canvas.Left="55"
                    Canvas.Top="3.35950000000003"
                    Width="30"
                    Height="4.199463"
                    Fill="#FF00FFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            <RSIText x:Name="Text5"
               Canvas.Left="11"
               Canvas.Top="12.3786"
               Width="121"
               Height="12.19812"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="TARGET SPEED SP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8"
               TextElement.FontWeight="Bold" />
            <RSIRectangle x:Name="Rectangle4"
                    Canvas.Left="212"
                    Canvas.Top="3.35950000000003"
                    Width="30"
                    Height="4.199463"
                    Fill="#FF00FF00"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            <RSIText x:Name="Text6"
               Canvas.Left="166"
               Canvas.Top="12.3786"
               Width="121"
               Height="12.19812"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="ACTUAL SPEED SP"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8"
               TextElement.FontWeight="Bold" />
            <RSIText x:Name="Text7"
               Canvas.Left="331"
               Canvas.Top="12.3786"
               Width="99"
               Height="12.19812"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="ACTUAL SPEED"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8"
               TextElement.FontWeight="Bold" />
            <RSIRectangle x:Name="Rectangle5"
                    Canvas.Left="369"
                    Canvas.Top="3.35950000000003"
                    Width="30"
                    Height="4.199463"
                    Fill="#FF840084"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
            <RSIText x:Name="Text8"
               Canvas.Left="484"
               Canvas.Top="12.3786"
               Width="67"
               Height="12.19812"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="           IGV"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8"
               TextElement.FontWeight="Bold" />
            <RSIRectangle x:Name="Rectangle6"
                    Canvas.Left="527"
                    Canvas.Top="3.35950000000003"
                    Width="30"
                    Height="4.199463"
                    Fill="#FFFFFF00"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
        </RSICanvas>
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III1"
                                 Canvas.Left="31.2496848"
                                 Canvas.Top="191.5077406"
                                 Width="308"
                                 Height="23.51706" LABELDescription01="STATUS" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III2"
                                 Canvas.Left="1576.2496948"
                                 Canvas.Top="191.5077406"
                                 Width="308"
                                 Height="23.51706" LABELDescription01="SPEED" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III3"
                                 Canvas.Left="1576.2496948"
                                 Canvas.Top="410.7202406"
                                 Width="308"
                                 Height="23.51706" LABELDescription01="IGV COMMAND" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L2"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="242.7868406"
                               Width="360"
                               Height="25.19683"
                               GraphicTagName="ACTUAL"
                               TagName="ACTUAL" TagDescrp="ACTUAL SPEED SETPOINT" ModelName="r005A_SIC950_SP" Units="RPM" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L3"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="268.7869406"
                               Width="360"
                               Height="25.19684"
                               GraphicTagName="SPEED"
                               TagName="SPEED" TagDescrp="SPEED SETPOINT RAMP RATE" Units="RPM/MIN" ModelName="r005A_SPD_RR" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L4"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="294.8183406"
                               Width="360"
                               Height="25.19681"
                               GraphicTagName="ACTUAL"
                               TagName="ACTUAL" TagDescrp="ACTUAL SPEED" Units="RPM" ModelName="a005A_SI_0951" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L5"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="320.8672406"
                               Width="360"
                               Height="25.19681"
                               GraphicTagName="OVER"
                               TagName="OVER" TagDescrp="OVER SPEED SETPOINT" Units="RPM" ModelName="k005A_SPD_TRIP" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L6"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="346.8887406"
                               Width="360"
                               Height="25.19681"
                               GraphicTagName="PEAK"
                               TagName="PEAK" TagDescrp="PEAK SPEED" ModelName="r005A_SPEED_MAX" Units="RPM" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L7"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="372.9001406"
                               Width="360"
                               Height="25.23276"
                               GraphicTagName="TRIP"
                               TagName="TRIP" TagDescrp="TRIP SPEED" ModelName="r005A_SPEED_TRIP" Units="RPM" />
        <hmi:aIndDesLab_01_8Prop_L x:Name="aIndDesLab_01_8Prop_L8"
                               Canvas.Left="1550.2496948"
                               Canvas.Top="435.9000406"
                               Width="360"
                               Height="25.24594"
                               GraphicTagName="IGV"
                               TagName="IGV" ModelName="r005A_PV_0164" TagDescrp="IGV OUTPUT DEMAND" Units="%" />
        <hmi:aIndDesLab_01_2Unit_L x:Name="aIndDesLab_01_2Unit_L2"
                               Canvas.Left="6.2497098"
                               Canvas.Top="271.2977406"
                               Width="360"
                               Height="25.19684"
                               GraphicTagName="SHUTDOWN" ZTAG="SHUTDOWN TIMER" ModelName="MIN" Tag="HR" TIMER01="r005A_SHUT_TMR_HR" TIMER02="r005A_SHUT_TMR_MIN" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III1"
                            Canvas.Left="33.2497148"
                            Canvas.Top="332.6100406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 0: SHUTDOWN" ModelName="f005A_SHUTDN" />
        <hmi:NameplateResetPanel_III x:Name="NameplateResetPanel_III4"
                                 Canvas.Left="32.2496948"
                                 Canvas.Top="304.8935406"
                                 Width="308"
                                 Height="23.51703" LABELDescription01="OPERATING MODE" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III2"
                            Canvas.Left="33.2497148"
                            Canvas.Top="360.3265406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 1: LEVITATION" ModelName="f005A_LEVI" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III3"
                            Canvas.Left="33.2497148"
                            Canvas.Top="387.2032406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 2: START (AMB 480 RPM)" ModelName="f005A_START" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III5"
                            Canvas.Left="33.2497148"
                            Canvas.Top="438.4368406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 4: ACCELERATION (4540 RPM)" ModelName="f005A_ACCEL" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III6"
                            Canvas.Left="33.2497148"
                            Canvas.Top="465.3134406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 5: RUN (4540 ~ 8440 RPM)" ModelName="f005A_RUN" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III7"
                            Canvas.Left="33.2497148"
                            Canvas.Top="492.1900406"
                            Width="306"
                            Height="25.19687"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 6: OVERSPEED TEST (8870 RPM)" ModelName="f005A_OSTEST" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III8"
                            Canvas.Left="33.2497148"
                            Canvas.Top="517.3869406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 7: NORMAL STOP" ModelName="f005A_NSTOP" />
        <hmi:LOWER_DATA_BAR_M39_K_0003A x:Name="LOWER_DATA_BAR_M39_K_0003A131"
                                    Canvas.Top="816.9317406"
                                    Width="1905.5"
                                    Height="137" />
        <hmi:PbMomFb_01_Dn_M x:Name="PbMomFb_01_Dn_M1"
                         Canvas.Left="1117.2816948"
                         Canvas.Top="676.1270406"
                         Width="104.9369"
                         Height="119.265" ModelName="g005A_SPEED_L_DCS" />
        <hmi:PbMomFb_01_Up_M x:Name="PbMomFb_01_Up_M1"
                         Canvas.Left="902.3434948"
                         Canvas.Top="676.1271406"
                         Width="103.9375"
                         Height="118.4252" ModelName="g005A_SPEED_R_DCS" />
        <hmi:PbMomFbConf_01_M x:Name="EmbeddedSymbol15678"
                          Canvas.Left="687.3748948"
                          Canvas.Top="676.9439406"
                          Width="104"
                          Height="119.265"
                          ConfirmationMessage="CONFIRM TO NORMAL STOP?"
                          ConfirmIndirect="IADAS.5K0003A_CF04.05ZX0091.IN"
                          NameStore="CONFIRMATION_SCREEN_PLS" ZDescription01="NORMAL" ZDescription02="STOP" Colour="2" ModelName="05ZX0091" />
        <hmi:ButtonIndicative_Conf_N1 x:Name="ButtonIndicative_Conf_N1_S1"
        Canvas.Left="289.129"
        Canvas.Top="338.034"
        Width="42"
        Height="19.62"
        ConfirmationMessage="---"
        fTagName="---"
        gTagName="---"
        NameStore="TRIPS_M39_K_0003A"
        Overlay="Confirmation" ModelName="TRIPS_M39_K_0003A" />
        <RSIText x:Name="TextBox1"
        Width="34.213"
        Height="13.466"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        BorderBrush="Transparent"
        Foreground="#FF000000"
        IsHitTestVisible="False"
        Text="TRIPS"
        TextElement.FontFamily="Arial"
        TextElement.FontSize="10"
        TextElement.FontWeight="Bold"
        TextWrapping="Wrap" Canvas.Left="293.454" Canvas.Top="340.845" RenderTransformOrigin="0.5,0.5" >
            <RSIText.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.617"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.073"/>
                </TransformGroup>
            </RSIText.RenderTransform>
        </RSIText>
        <hmi:Timer1_CCS x:Name="EmbeddedSymbol14"
            Canvas.Left="266.129"
            Canvas.Top="390.523"
            Width="69.75"
            Height="37.722"
            DisplayColor="Green" Tag="STARTUP BYPASS TIMER" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III4"
                            Canvas.Left="33.2497148"
                            Canvas.Top="414.0798406"
                            Width="306"
                            Height="25.19684"
                            GraphicTagName="MODE"
                            TagName="MODE"
                            Tooltip="False" TagDescrp="MODE 3: WARM-UP (2500 RPM)" ModelName="f005A_WARMUP" />
    </RSICanvas>
</UserControl>