Nilesh L/UGP_EDRF/GraphicViews/Translations/TURBO_EXPANDER_A_PERMISSIVES_Translation.xaml

<UserControl x:Class="UGP_EDRF.TURBO_EXPANDER_A_PERMISSIVES_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1918.00000420599"
             Height="883.82032"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:ButtonBackPanel_III x:Name="EmbeddedSymbol6"
                             Canvas.Top="190"
                             Width="1918"
                             Height="121" />
        <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="4.205987E-06"
                  Canvas.Top="160"
                  Width="1918"
                  Height="27.71654"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol3"
                                 Canvas.Left="141.372804205987"
                                 Canvas.Top="320.6904"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="K-0003A PERMISSIVES TO START" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol19"
                                 Canvas.Left="1462.00000420599"
                                 Canvas.Top="320.6904"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="K-0003A ALARMS" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol27"
                                 Canvas.Left="766.000104205987"
                                 Canvas.Top="320.6904"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="ESD LOGIC RESET STATUS" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol41"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="431.4603"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="PDI0353"
                            TagDescrp="PDI0353 - DP ACROSS T.XPNDR (&lt;435 PSI)"
                            TagName="PDI0353"
                            Tooltip="True" ModelName="f005A_DP_PERM" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol11"
                                 Canvas.Left="766.000204205987"
                                 Canvas.Top="583.827"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="PERMISSIVES (DRAINING CONFIRMED)" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol25"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="775.6501"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="DRAINING"
                            TagName="DRAINING"
                            Tooltip="False" TagDescrp="DRAINING CONFIRMATION" ModelName="05HS0157" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol1"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="725.6502"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="EXP"
                            TagName="EXP"
                            Tooltip="False" ModelName="05HS0155" TagDescrp="EXP CASING DRAINING DONE" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol2"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="675.65"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" ModelName="05HS0154" TagDescrp="COMP CASING DRAINING DONE" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol13"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="625.6502"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="BEARING"
                            TagName="BEARING"
                            Tooltip="False" TagDescrp="BEARING CASING DRAINING DONE" ModelName="05HS0153" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red1"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="396"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0700A - K-0003A EMRG SD - LCP"
                                      GraphicTagName="ZHA0700A"
                                      TAG="ZHA0700A" ModelName="05ZHA0700A" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol4"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="431.0001"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0700B - K-0003A EMRG SD - SAFE LOC"
                                      GraphicTagName="ZHA0700B"
                                      TAG="ZHA0700B" ModelName="05ZHA0700B" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol5"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="466.0001"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0700C - K-0003A EMRG S/D - CCR"
                                      GraphicTagName="ZHA0700C"
                                      TAG="ZHA0700C" ModelName="05ZHA0700C" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol8"
                           Canvas.Left="756.093304205987"
                           Canvas.Top="360.0605"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="XS0384"
                           TagName="XS0384" TagDescrp="XS0384 - LOGIC READY TO RESET" ModelName="05XS0384" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol7"
                           Canvas.Left="129.611904205987"
                           Canvas.Top="231.4987"
                           Width="406.6935"
                           Height="31.10458"
                           Blink="True_Value"
                           GraphicTagName="XS0383"
                           TagName="XS0383" TagDescrp="XS0383 - READY TO START K-0003A" ModelName="05XS0383" />
        <hmi:dIndTxt_01 x:Name="dIndTxt_0115"
                    Canvas.Left="755.543604205987"
                    Canvas.Top="231.0769"
                    Width="406.6934"
                    Height="31.10464"
                    GraphicTagName="DESCRIPTION"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="LEVITATION"
                    Int02Txt="START"
                    Int03Txt="WARM-UP"
                    Int04Txt="ACCELERATION"
                    Int05Txt="RUN"
                    Int06Txt="OVERSPEED TEST"
                    Int07Txt="NORMAL STOP"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" ModelName="i005A_MODE" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol12"
                           Canvas.Left="755.165004205987"
                           Canvas.Top="395.5471"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="XA0072"
                           TagName="XA0072" TagDescrp="XA0072 - ESD LOGIC RESET COMPLETE" ModelName="05XA0072FB" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III1"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="466.5649"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="PV0164"
                            TagDescrp="PV0164 - IGV POSITIONED AT 10% OPEN"
                            TagName="PV0164"
                            Tooltip="True" ModelName="f005A_PXI_0164_PERM" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III2"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="501.6695"
                            Width="406.6935"
                            Height="31.10464"
                            GraphicTagName="XXIL0506"
                            TagDescrp="XXIL0506 - QCV CLOSED"
                            TagName="XXIL0506"
                            Tooltip="True" ModelName="05XXIL0506" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III3"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="536.7742"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="FCV0106"
                            TagDescrp="FCV0106 - ANTI-SURGE VLV (65% OPEN)"
                            TagName="FCV0106"
                            Tooltip="True" ModelName="f005A_FXI_0106_PERM" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III4"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="571.8788"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XXIH3043"
                            TagDescrp="XXIH3043 - EX SEAL GAS VLV OPEN"
                            TagName="XXIH3043"
                            Tooltip="True" ModelName="05XXIH3043" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III5"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="606.9835"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0201"
                            TagDescrp="ZXIH0201 - BRKE COMP SUCT ISO VLV OPN"
                            TagName="ZXIH0201"
                            Tooltip="True" ModelName="05ZXIH0201" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III6"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="642.088"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0205"
                            TagDescrp="ZXIH0205 - TUR-EXP DISH ISO VLV OPN"
                            TagName="ZXIH0205"
                            Tooltip="True" ModelName="05ZXIH0205" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III7"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="677.1927"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0202"
                            TagDescrp="ZXIH0202 - BRAKE COMP DIS ISO VLV OPN"
                            TagName="ZXIH0202"
                            Tooltip="True" ModelName="05ZXIH0202" />
        <hmi:fIND_D_01_S1_M_III x:Name="fIND_D_01_S1_M_III8"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="712.2972"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0204"
                            TagDescrp="ZXIH0204 - TUR-EXP SUCT ISO VLV OPN"
                            TagName="ZXIH0204"
                            Tooltip="True" ModelName="05ZXIH0204" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol9"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="747.4019"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0203"
                            TagDescrp="ZXIH0203 - TUR-EXP BYP (JT) ISO VLV OPN"
                            TagName="ZXIH0203"
                            Tooltip="True" ModelName="05ZXIH0203" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol14"
                            Canvas.Left="130.03"
                            Canvas.Top="361.266"
                            Width="406.694"
                            Height="31.105"
                            GraphicTagName="XA3044"
                            TagDescrp="XA3044 - AMB READY TO ROTATE"
                            TagName="XA3044"
                            Tooltip="True" ModelName="05XA3044" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol15_1"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="396.3557"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XA0393"
                            TagDescrp="XA0393 - COMMON ALARM"
                            TagName="XA0393"
                            Tooltip="True" ModelName="05XA0393" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol17"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="817.6111"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="HA0157"
                            TagDescrp="HA0157 - DRAINING ACTIVITY DONE"
                            TagName="HA0157"
                            Tooltip="True" ModelName="05HA0157" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol24"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="782.5065"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0206"
                            TagDescrp="ZXIH0206 - EX SEAL GAS ISO VLV OPEN"
                            TagName="ZXIH0206"
                            Tooltip="True" ModelName="05ZXIH0206" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol20"
                            Canvas.Left="130.030204205987"
                            Canvas.Top="852.7157"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XA0074"
                            TagDescrp="XA0074 - NORMAL STOP HEALTHY"
                            TagName="XA0074"
                            Tooltip="True" ModelName="05XA0074FB" />
        <hmi:TOP_BANNER_M39_K_0003A x:Name="TOP_BANNER_M39_K_0003A1"
                                Canvas.Left="4.205987E-06"
                                Width="1870.688"
                                Height="159.125" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol16"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="360.8542"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="K-0003A SHUTDOWN"
                                      GraphicTagName="K-0003A"
                                      TAG="K-0003A" ModelName="f005A_SHUTDN" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol10"
                           Canvas.Left="755.165004205987"
                           Canvas.Top="432.0001"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="KHS3008R"
                           TagName="KHS3008R" TagDescrp="KHS3008R - FIELD RESET COMPLETE" ModelName="05KHS3008RFB" />
        <hmi:QuickLinkTab_N2_III x:Name="QuickLinkTab_N2_III1"
                             Canvas.Left="1192.00000420599"
                             Canvas.Top="352"
                             Width="83"
                             Height="47.07813"
                             NameStore="05CEESD01_1" TabName="K-0003A            ESD C&amp;E" />
        <RSICanvas x:Name="Group6"
               Width="82.20032"
               Height="40"
               Canvas.Left="1184.59200420599"
               Canvas.Top="621.2946" Panel.ZIndex="150000">
            <hmi:ButtonIndicative_Conf_N1 x:Name="ButtonIndicative_Conf_N11"
                                    Canvas.Top="0.000100000000088585"
                                    Width="82.00037"
                                    Height="40"
                                    ConfirmationMessage="CONFIRM BEARING CASING DRAINING?"
                                    fTagName="IADAS.05_ESD_D.05HS0153.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0153.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0153" />
            <RSICanvas x:Name="Group1_1"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0.199999999999818"
                 Canvas.Top="3.70530000000008">
                <RSIText x:Name="TextBox4"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_1"
                 Canvas.Top="13.0001"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0153"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group7"
               Width="82.00037"
               Height="39.99994"
               Canvas.Left="1185.20000420599"
               Canvas.Top="671.2946">
            <hmi:ButtonIndicative_Conf_N1 x:Name="ButtonIndicative_Conf_N12"
                                    Canvas.Left="0.392000000000053"
                                    Canvas.Top="0.000100000000088585"
                                    Width="80"
                                    Height="39.99994"
                                    ConfirmationMessage="CONFIRM COMP CASING DRAINING?"
                                    fTagName="IADAS.05_ESD_D.05HS0154.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0154.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0154" />
            <RSICanvas x:Name="Group1_2"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="4.30540000000008">
                <RSIText x:Name="TextBox4_1"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_2"
                 Canvas.Top="13"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0154"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group8"
               Width="82.00037"
               Height="40"
               Canvas.Left="1185.40000420599"
               Canvas.Top="721.2947">
            <hmi:ButtonIndicative_Conf_N1 x:Name="ButtonIndicative_Conf_N13"
                                    Canvas.Left="0.192000000000007"
                                    Width="80"
                                    Height="40"
                                    ConfirmationMessage="CONFIRM EXP CASING DRAINING?"
                                    fTagName="IADAS.05_ESD_D.05HS0155.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0155.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0155" />
            <RSICanvas x:Name="Group1_3"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="4.30529999999999">
                <RSIText x:Name="TextBox4_2"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_3"
                 Canvas.Top="13.0001"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0155"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group9"
               Width="82.00037"
               Height="40"
               Canvas.Left="1184.80000420599"
               Canvas.Top="771.2947">
            <hmi:ButtonIndicative_Conf_N1 x:Name="ButtonIndicative_Conf_N14"
                                    Canvas.Left="0.792000000000144"
                                    Width="79.99988"
                                    Height="40"
                                    ConfirmationMessage="CONFIRM DRAINING CONFIRMATION?"
                                    fTagName="IADAS.05_ESD_D.05HS0157.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0157.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0157" />
            <RSICanvas x:Name="Group1_4"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="3.70519999999999">
                <RSIText x:Name="TextBox4_3"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_4"
                 Canvas.Top="13.0001"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0157"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group2"
               Width="102"
               Height="56"
               Canvas.Left="1228.965"
               Canvas.Top="407.105">
            <hmi:ButtonIndicative_Conf_N1 x:Name="EmbeddedSymbol15"
                                    Width="102"
                                    Height="55.99988"
                                    ConfirmationMessage="K-0003A ESD LOGIC RESET?"
                                    fTagName="IADAS.05_ESD_D.05HS0380.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0380.IN"
                                    NameStore="CONFIRMATION_SCREEN_PLS"
                                    Overlay="Confirmation" ModelName="05HS0380" LeftName="OK" RightName="CANCEL" />
            <RSICanvas x:Name="Group1"
                 Width="91"
                 Height="40"
                 Canvas.Left="6.00099999999998"
                 Canvas.Top="7.99989999999997">
                <RSIText x:Name="TextBox1"
                 Width="91"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ESD RESET"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox6"
                 Canvas.Top="20"
                 Width="91"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="(HS0380)"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <hmi:QuickLinkTab_N2_III x:Name="QuickLinkTab_N2_III1_Copy"
            Canvas.Left="1287.333"
            Canvas.Top="352"
            Width="83"
            Height="47.078" TabName="K-0003A            ESD FO" TabVisible="True" NameStore="05FO01"/>
    </RSICanvas>
</UserControl>