Nilesh L/UGP_EDRF/GraphicViews/Translations/TURBO_EXPANDER_B_PERMISSIVES_Translation.xaml

<UserControl x:Class="UGP_EDRF.TURBO_EXPANDER_B_PERMISSIVES_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1918.00000420599"
             Height="883.80582"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:ButtonBackPanel_III x:Name="EmbeddedSymbol6"
                             Canvas.Top="190.0625"
                             Width="1918"
                             Height="121" />
        <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="4.205987E-06"
                  Canvas.Top="160.0625"
                  Width="1918"
                  Height="27.71654"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol3"
                                 Canvas.Left="141.372804205987"
                                 Canvas.Top="320.7529"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="K-0003B PERMISSIVES TO START" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol19"
                                 Canvas.Left="1462.00000420599"
                                 Canvas.Top="320.7529"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="K-0003B ALARMS" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol27"
                                 Canvas.Left="766.000104205987"
                                 Canvas.Top="320.7529"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="ESD LOGIC RESET STATUS" />
        <hmi:TOP_BANNER_M39_K_0003B x:Name="TOP_BANNER_M39_K_0003B1"
                                Canvas.Left="0.344604905987"
                                Width="1871"
                                Height="159.125" />
        <hmi:dIndTxt_01 x:Name="EmbeddedSymbol144"
                    Canvas.Left="755.611004205987"
                    Canvas.Top="231.3304"
                    Width="406.6934"
                    Height="31.10462"
                    GraphicTagName="DESCRIPTION"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="LEVITATION"
                    Int02Txt="START"
                    Int03Txt="WARM-UP"
                    Int04Txt="ACCELERATION"
                    Int05Txt="RUN"
                    Int06Txt="OVERSPEED TEST"
                    Int07Txt="NORMAL STOP"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" ModelName="i005B_MODE" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol16"
                           Canvas.Left="129.345704205987"
                           Canvas.Top="231.1982"
                           Width="406.6935"
                           Height="31.1046"
                           Blink="True_Value"
                           GraphicTagName="XS0389"
                           TagName="XS0389" TagDescrp="XS0389 - READY TO START K-0003B" ModelName="05XS0389" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol7"
                           Canvas.Left="755.505604205987"
                           Canvas.Top="360.6329"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="XS-0390"
                           TagName="XS-0390" TagDescrp="XS-0390 - LOGIC READY TO RESET" ModelName="05XS0390" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol9"
                           Canvas.Left="755.667204205987"
                           Canvas.Top="395.161"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="XA0078"
                           TagName="XA0078" TagDescrp="XA0078 - ESD LOGIC RESET COMPLETE" ModelName="05XA0078FB" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol18"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="466.5504"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="PV0232"
                            TagDescrp="PV0232 - IGV POSITIONED AT 10% OPEN"
                            TagName="PV0232"
                            Tooltip="True" ModelName="f005B_PXI_0232_PERM" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol21"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="501.655"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XXIL0516"
                            TagDescrp="XXIL0516 - QCV CLOSED"
                            TagName="XXIL0516"
                            Tooltip="True" ModelName="05XXIL0516" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol31"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="536.7596"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="FCV0127"
                            TagDescrp="FCV0127 - ANTI-SURGE VLV (65% OPEN)"
                            TagName="FCV0127"
                            Tooltip="True" ModelName="f005B_FXI_0127_PERM" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol336"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="571.8643"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XXIH3143"
                            TagDescrp="XXIH3143 - EX SEAL GAS VLV OPEN"
                            TagName="XXIH3143"
                            Tooltip="True" ModelName="05XXIH3143" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol34"
                            Canvas.Left="128.492704205987"
                            Canvas.Top="606.9689"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0221"
                            TagDescrp="ZXIH0221 - BRKE COMP SUCT ISO VLV OPN"
                            TagName="ZXIH0221"
                            Tooltip="True" ModelName="05ZXIH0221" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol35"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="642.0735"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0225"
                            TagDescrp="ZXIH0225 - TUR-EXP DISH ISO VLV OPN"
                            TagName="ZXIH0225"
                            Tooltip="True" ModelName="05ZXIH0225" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol36"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="677.1781"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0222"
                            TagDescrp="ZXIH0222 - BRAKE COMP DIS ISO VLV OPN"
                            TagName="ZXIH0222"
                            Tooltip="True" ModelName="05ZXIH0222" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol37"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="712.2827"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0224"
                            TagDescrp="ZXIH0224 - TUR-EXP SUCT ISO VLV OPN"
                            TagName="ZXIH0224"
                            Tooltip="True" ModelName="05ZXIH0224" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol38"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="747.3873"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0203"
                            TagDescrp="ZXIH0203 - TUR-EXP BYP (JT) ISO VLV OPN"
                            TagName="ZXIH0203"
                            Tooltip="True" ModelName="05ZXIH0203" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol39"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="361.2366"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XS3144"
                            TagDescrp="XS3144 - AMB READY TO ROTATE"
                            TagName="XS3144"
                            Tooltip="True" ModelName="05XA3144" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol40"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="396.3412"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XS0395"
                            TagDescrp="XS0395 - COMMON ALARM"
                            TagName="XS0395"
                            Tooltip="True" ModelName="05XA0395" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol41"
                            Canvas.Left="129.493"
                            Canvas.Top="432.446"
                            Width="406.693"
                            Height="31.104"
                            GraphicTagName="PDI0354"
                            TagDescrp="PDI0354 - DP ACROSS T.XPNDR (&lt;435 PSI)"
                            TagName="PDI0354"
                            Tooltip="True" ModelName="f005B_DP_PERM" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol42"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="817.5966"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="HA0257"
                            TagDescrp="HA0257 - DRAINING ACTIVITY DONE"
                            TagName="HA0257"
                            Tooltip="True" ModelName="05HA0257" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol43"
                            Canvas.Left="129.492704205987"
                            Canvas.Top="782.4919"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="ZXIH0226"
                            TagDescrp="ZXIH0226 - EX SEAL GAS ISO VLV OPEN"
                            TagName="ZXIH0226"
                            Tooltip="True" ModelName="05ZXIH0226" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol44"
                            Canvas.Left="129.492604205987"
                            Canvas.Top="852.7012"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="XA0080"
                            TagDescrp="XA0080 - NORMAL STOP HEALTHY"
                            TagName="XA0080"
                            Tooltip="True" ModelName="05XA0080FB" />
        <hmi:NameplateResetPanel_III x:Name="EmbeddedSymbol11"
                                 Canvas.Left="766.000204205987"
                                 Canvas.Top="583.8895"
                                 Width="383.9648"
                                 Height="35.57608" LABELDescription01="PERMISSIVES (DRAINING CONFIRMED)" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol25"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="775.7126"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="DRAINING"
                            TagName="DRAINING"
                            Tooltip="False" TagDescrp="DRAINING CONFIRMATION" ModelName="05HS0257" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol1"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="725.7127"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="EXP"
                            TagName="EXP"
                            Tooltip="False" ModelName="05HS0255" TagDescrp="EXP CASING DRAINING DONE" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol2"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="675.7125"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="COMP"
                            TagName="COMP"
                            Tooltip="False" TagDescrp="COMP CASING DRAINING DONE" ModelName="05HS0254" />
        <hmi:fIND_D_01_S1_M_III x:Name="EmbeddedSymbol13"
                            Canvas.Left="754.397004205987"
                            Canvas.Top="625.7127"
                            Width="406.6935"
                            Height="31.10462"
                            GraphicTagName="BEARING"
                            TagName="BEARING"
                            Tooltip="False" TagDescrp="BEARING CASING DRAINING DONE" ModelName="05HS0253" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="Type1_AlarmIndicator_Big_Red1"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="396.0625"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0701A - K-0003B EMRG SD - LCP"
                                      GraphicTagName="ZHA0701A"
                                      TAG="ZHA0701A" ModelName="05ZHA0701A" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol4_1"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="431.0626"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0701B - K-0003B EMRG SD - SAFE LOC"
                                      GraphicTagName="ZHA0701B"
                                      TAG="ZHA0701B" ModelName="05ZHA0701B" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol5"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="466.0626"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="ZHA0701C - K-0003B EMRG S/D - CCR"
                                      GraphicTagName="ZHA0701C"
                                      TAG="ZHA0701C" ModelName="05ZHA0701C" />
        <hmi:Type1_AlarmIndicator_Big_Red x:Name="EmbeddedSymbol8"
                                      Canvas.Left="1450.20500420599"
                                      Canvas.Top="360.9166"
                                      Width="406.6934"
                                      Height="31.10462"
                                      DESCR="K-0003B SHUTDOWN"
                                      GraphicTagName="K-0003B"
                                      TAG="K-0003B" ModelName="f005B_SHUTDN" />
        <hmi:fIND_D_01_M_S_III x:Name="EmbeddedSymbol10"
                           Canvas.Left="755.667204205987"
                           Canvas.Top="430.0626"
                           Width="406.6935"
                           Height="31.10462"
                           Blink="True_Value"
                           GraphicTagName="KHS3108R"
                           TagName="KHS3108R" TagDescrp="KHS3108R - FIELD RESET COMPLETE" ModelName="05KHS3108RFB" />
        <hmi:QuickLinkTab_N2_III x:Name="QuickLinkTab_N2_III1"
                             Canvas.Left="1190.00000420599"
                             Canvas.Top="349.0626"
                             Width="83"
                             Height="47.07813"
                             NameStore="05CEESD01_1" TabName="K-0003B            ESD C&amp;E" />
        <RSICanvas x:Name="Group1_1"
               Width="82.45117"
               Height="40"
               Canvas.Left="1185.00000420599"
               Canvas.Top="621.1827">
            <hmi:DRAIN_RESET x:Name="DRAIN_RESET1"
                       Canvas.Left="2.45100000000002"
                       Canvas.Top="0.000100000000088585"
                       Width="80"
                       Height="39.99994"
                       No_Of_Connections="Four"
                       TRIGGER_TYPE="TRUE" />
            <hmi:ButtonIndicative_Conf_N1 x:Name="ButtonIndicative_Conf_N11"
                                    Canvas.Left="2.45100000000002"
                                    Canvas.Top="0.000100000000088585"
                                    Width="76.99988"
                                    Height="40"
                                    ConfirmationMessage="CONFIRM BEARING CASING DRAINING?"
                                    fTagName="IADAS.05_ESD_D.05HS0253.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0253.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0253" />
            <RSICanvas x:Name="Group6"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="3.87980000000005">
                <RSIText x:Name="TextBox4"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_1"
                 Canvas.Top="13.0001"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0253"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group3"
               Width="82.00037"
               Height="39.99994"
               Canvas.Left="1186.00000420599"
               Canvas.Top="671.1827">
            <hmi:ButtonIndicative_Conf_N1 x:Name="EmbeddedSymbol28"
                                    Canvas.Left="2.45100000000002"
                                    Canvas.Top="0.000100000000088585"
                                    Width="76.99988"
                                    Height="39.99994"
                                    ConfirmationMessage="CONFIRM COMP CASING DRAINING?"
                                    fTagName="IADAS.05_ESD_D.05HS0254.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0254.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0254" />
            <RSICanvas x:Name="Group6_1"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="3.87980000000005">
                <RSIText x:Name="TextBox4_1"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_2"
                 Canvas.Top="13.0001"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0254"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group4"
               Width="82.00037"
               Height="40"
               Canvas.Left="1185.60000420599"
               Canvas.Top="721.1827">
            <hmi:ButtonIndicative_Conf_N1 x:Name="EmbeddedSymbol29"
                                    Canvas.Left="2.85100000000011"
                                    Canvas.Top="0.000100000000088585"
                                    Width="76.99988"
                                    Height="40"
                                    ConfirmationMessage="CONFIRM EXP CASING DRAINING?"
                                    fTagName="IADAS.05_ESD_D.05HS0255.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0255.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0255" />
            <RSICanvas x:Name="Group6_2"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="4.07980000000009">
                <RSIText x:Name="TextBox4_2"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_3"
                 Canvas.Top="13.0001"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0255"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group5"
               Width="82.00037"
               Height="40"
               Canvas.Left="1185.40000420599"
               Canvas.Top="771.1827">
            <hmi:ButtonIndicative_Conf_N1 x:Name="EmbeddedSymbol4"
                                    Canvas.Left="2.05099999999993"
                                    Canvas.Top="0.000100000000088585"
                                    Width="76.99988"
                                    Height="40"
                                    ConfirmationMessage="CONFIRM DRAINING CONFIRMATION?"
                                    fTagName="IADAS.05_ESD_D.05HS0257.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0257.IN"
                                    LeftName="DRAINED"
                                    NameStore="SELECTION_SCREEN_TOGGLE"
                                    Overlay="Selection"
                                    RightName="NO DRAIN" ModelName="05HS0257" />
            <RSICanvas x:Name="Group6_3"
                 Width="82.00037"
                 Height="31.29474"
                 Canvas.Left="0"
                 Canvas.Top="4.6798">
                <RSIText x:Name="TextBox4_3"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="CONFIRM"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox1_4"
                 Canvas.Top="13"
                 Width="82.00037"
                 Height="18.29468"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="HS0257"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <RSICanvas x:Name="Group2"
               Width="102"
               Height="56"
               Canvas.Left="1235.296"
               Canvas.Top="405.167">
            <hmi:ButtonIndicative_Conf_N1 x:Name="EmbeddedSymbol15"
                                    Width="102"
                                    Height="55.99988"
                                    ConfirmationMessage="K-0003B ESD LOGIC RESET?"
                                    fTagName="IADAS.05_ESD_D.05HS0386B.IN"
                                    gTagName="IADAS.05_ESD_D.05HS0386B.IN"
                                    NameStore="CONFIRMATION_SCREEN_PLS"
                                    Overlay="Confirmation" ModelName="05HS0386B" LeftName="OK" RightName="CANCEL" />
            <RSICanvas x:Name="Group1"
                 Width="91"
                 Height="40"
                 Canvas.Left="6.00099999999998"
                 Canvas.Top="7.99989999999997">
                <RSIText x:Name="TextBox1"
                 Width="91"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="ESD RESET"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
                <RSIText x:Name="TextBox6"
                 Canvas.Top="20"
                 Width="91"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FF000000"
                 IsHitTestVisible="False"
                 Text="(HS0386B)"
                 TextElement.FontFamily="Arial"
                 TextElement.FontSize="10"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
            </RSICanvas>
        </RSICanvas>
        <hmi:QuickLinkTab_N2_III x:Name="QuickLinkTab_N2_III1_Copy"
            Canvas.Left="1290"
            Canvas.Top="349.063"
            Width="83"
            Height="47.078"
            NameStore="05FO03" TabName="K-0003B            ESD FO" />
    </RSICanvas>
</UserControl>