Nilesh L/UGP_EDRF/FoxFaceplates/Controller/FoxboroPIDFaceplate.xaml

<RSIMimic x:Class="UGP_EDRF.FoxFaceplates.Controller.FoxboroPIDFaceplate"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:controller="clr-namespace:UGP_EDRF.FoxFaceplates.Controller"
          Width="220"
          Height="300"
          Background="#ADADAD"
          mc:Ignorable="d">
    <RSICanvas>
        <!--  Bottom Bar  -->
        <RSIStackPanel x:Name="Bottom_Bar"
                       Canvas.Top="265"
                       Background="#858585"
                       Orientation="Horizontal">
            <RSIBorder x:Name="Increment_Small"
                       Width="30"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation Condition="$TAGNAME.MA = 0">
                        <Assignment Expression="$TAGNAME.OUT + (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 1000)"
                                    Maximum="$TAGNAME.HSCO1"
                                    Minimum="$TAGNAME.LSCO1"
                                    Variable="$TAGNAME.OUT" />
                    </ClickAnimation>
                    <ClickAnimation Condition="($TAGNAME.MA = 1) AND ($TAGNAME.LR = 0)">
                        <Assignment Expression="$TAGNAME.SPT + (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 1000)"
                                    Maximum="$TAGNAME.HSCI1"
                                    Minimum="$TAGNAME.LSCI1"
                                    Variable="$TAGNAME.SPT" />
                    </ClickAnimation>
                </RSIBorder.Animations>

                <Polygon Width="20.5"
                         Height="10.5"
                         Fill="#FFFFFF"
                         Points=" 0,10 20,10 10,0 0,10"
                         Stroke="#000000"
                         StrokeThickness="1" />

            </RSIBorder>
            <RSIBorder x:Name="Increment_Large"
                       Width="30"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation Condition="$TAGNAME.MA = 0">
                        <Assignment Expression="$TAGNAME.OUT + (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 100)"
                                    Maximum="$TAGNAME.HSCO1"
                                    Minimum="$TAGNAME.LSCO1"
                                    Variable="$TAGNAME.OUT" />
                    </ClickAnimation>
                    <ClickAnimation Condition="($TAGNAME.MA = 1) AND ($TAGNAME.LR = 0)">
                        <Assignment Expression="$TAGNAME.SPT + (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 100)"
                                    Maximum="$TAGNAME.HSCI1"
                                    Minimum="$TAGNAME.LSCI1"
                                    Variable="$TAGNAME.SPT" />
                    </ClickAnimation>
                </RSIBorder.Animations>

                <RSICanvas Width="20.5" Height="17.5">
                    <Polygon Width="20.5"
                             Height="10.5"
                             Fill="#FFFFFF"
                             Points=" 0,10 20,10 10,0 0,10"
                             Stroke="#000000"
                             StrokeThickness="1" />
                    <Polygon Canvas.Top="7"
                             Width="20.5"
                             Height="10.5"
                             Fill="#FFFFFF"
                             Points=" 0,10 20,10 10,0 0,10"
                             Stroke="#000000"
                             StrokeThickness="1" />
                </RSICanvas>

            </RSIBorder>

            <RSIBorder x:Name="Decrement_Large"
                       Width="30"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation Condition="$TAGNAME.MA = 0">
                        <Assignment Expression="$TAGNAME.OUT - (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 100)"
                                    Maximum="$TAGNAME.HSCO1"
                                    Minimum="$TAGNAME.LSCO1"
                                    Variable="$TAGNAME.OUT" />
                    </ClickAnimation>
                    <ClickAnimation Condition="($TAGNAME.MA = 1) AND ($TAGNAME.LR = 0)">
                        <Assignment Expression="$TAGNAME.SPT - (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 100)"
                                    Maximum="$TAGNAME.HSCI1"
                                    Minimum="$TAGNAME.LSCI1"
                                    Variable="$TAGNAME.SPT" />
                    </ClickAnimation>
                </RSIBorder.Animations>

                <RSICanvas Width="20.5" Height="17.5">
                    <Polygon Canvas.Top="7"
                             Width="20.5"
                             Height="10.5"
                             Fill="#FFFFFF"
                             Points=" 0,0 20,0 10,10 0,0"
                             Stroke="#000000"
                             StrokeThickness="1" />
                    <Polygon Width="20.5"
                             Height="10.5"
                             Fill="#FFFFFF"
                             Points=" 0,0 20,0 10,10 0,0"
                             Stroke="#000000"
                             StrokeThickness="1" />
                </RSICanvas>

            </RSIBorder>
            <RSIBorder x:Name="Decrement_Small"
                       Width="30"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation Condition="$TAGNAME.MA = 0">
                        <Assignment Expression="$TAGNAME.OUT - (($TAGNAME.HSCO1 - $TAGNAME.LSCO1) / 1000)"
                                    Maximum="$TAGNAME.HSCO1"
                                    Minimum="$TAGNAME.LSCO1"
                                    Variable="$TAGNAME.OUT" />
                    </ClickAnimation>
                    <ClickAnimation Condition="($TAGNAME.MA = 1) AND ($TAGNAME.LR = 0)">
                        <Assignment Expression="$TAGNAME.SPT - (($TAGNAME.HSCI1 - $TAGNAME.LSCI1) / 1000)"
                                    Maximum="$TAGNAME.HSCI1"
                                    Minimum="$TAGNAME.LSCI1"
                                    Variable="$TAGNAME.SPT" />
                    </ClickAnimation>
                </RSIBorder.Animations>

                <Polygon Width="20.5"
                         Height="10.5"
                         Fill="#FFFFFF"
                         Points=" 0,0 20,0 10,10 0,0"
                         Stroke="#000000"
                         StrokeThickness="1" />

            </RSIBorder>
            <RSIBorder x:Name="Detail"
                       Width="40"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation>
                        <Open WindowName="FoxboroPIDDetailFaceplate" />
                    </ClickAnimation>
                </RSIBorder.Animations>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="9.333"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           Text="det" />

            </RSIBorder>
            <RSIBorder x:Name="Auto_Manu"
                       Width="30"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation>
                        <FlipFlop Expression1="0"
                                  Expression2="1"
                                  Variable="$TAGNAME.MA" />
                    </ClickAnimation>
                </RSIBorder.Animations>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="9.333"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           Text="A / M" />

            </RSIBorder>
            <RSIBorder x:Name="Remote_Local"
                       Width="30"
                       Height="35"
                       Background="Transparent"
                       BorderBrush="#FFFFFF"
                       BorderThickness="1">
                <RSIBorder.Animations>
                    <ClickAnimation>
                        <FlipFlop Expression1="0"
                                  Expression2="1"
                                  Variable="$TAGNAME.LR" />
                    </ClickAnimation>
                </RSIBorder.Animations>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="9.333"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           Text="R / L" />
            </RSIBorder>
        </RSIStackPanel>

        <!--  Top Bar  -->
        <RSICanvas x:Name="Top"
                   Width="220"
                   Height="115"
                   Background="#858585">
            <!--  Description : White Text on 2 lines  -->
            <RSIText x:Name="Descr"
                     Canvas.Left="5"
                     Canvas.Top="5"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     Text="\$TAGNAME.DESCRP\" />

            <!--  Tag Name  -->
            <RSIText x:Name="Tagname"
                     Canvas.Left="5"
                     Canvas.Top="50"
                     Width="145"
                     Height="40"
                     HorizontalContentAlignment="Left"
                     FontFamily="Fixedsys"
                     FontSize="10.667"
                     Foreground="#FFFFFF"
                     Text="$GRAPHICTAGNAME">
                <RSIText.Animations>
                    <Animation Condition="$GRAPHICTAGNAME = Viewer.$GRAPHICTAGNAME">
                        <ChangeText Text="$TAGNAME" />
                    </Animation>
                </RSIText.Animations>
            </RSIText>

            <!--  Alarm Name  -->
            <RSIText Canvas.Left="150"
                     Canvas.Top="50"
                     Width="70"
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#555555"
                     BorderBrush="#FFFFFF"
                     BorderThickness="1"
                     FontFamily="Arial"
                     FontSize="9.333"
                     FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Text="\$TAGNAME.block_alm_word\">
                <RSIText.Animations>
                    <!--  UnAck  -->
                    <Animation Condition="$TAGNAME.alm_state == 1">
                        <Blink From="Red"
                               PropertyName="Foreground"
                               To="White" />
                    </Animation>

                    <!--  Ack  -->
                    <Animation Condition="$TAGNAME.alm_state == 2">
                        <ChangePropertyValue PropertyName="Foreground" Value="#FF0000" />
                    </Animation>
                </RSIText.Animations>
            </RSIText>

        </RSICanvas>

        <Rectangle x:Name="Right_Rectangle"
                   Canvas.Left="120"
                   Canvas.Top="89"
                   Width="100"
                   Height="175"
                   Fill="#ADADAD"
                   Stroke="#FFFFFF"
                   StrokeThickness="1" />

        <Rectangle x:Name="Left_Rectangle"
                   Canvas.Top="89"
                   Width="120"
                   Height="175"
                   Fill="#ADADAD"
                   Stroke="#FFFFFF"
                   StrokeThickness="1" />

        <TextBlock x:Name="M_TEXT"
                   Canvas.Left="130"
                   Canvas.Top="99"
                   VerticalAlignment="Center"
                   FontFamily="Fixedsys"
                   FontSize="10.667"
                   Foreground="#FF00FF"
                   Text="M" />
        <TextBlock x:Name="SP_TEXT"
                   Canvas.Left="130"
                   Canvas.Top="154"
                   Width="20"
                   Height="15"
                   VerticalAlignment="Center"
                   FontFamily="Fixedsys"
                   FontSize="10.667"
                   Foreground="#0000FF"
                   Text="SP" />
        <RSIText x:Name="Measure_Units"
                 Canvas.Left="145"
                 Canvas.Top="99"
                 Width="70"
                 Height="15"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Text="\$TAGNAME.EI1\" />

        <!--  Measure  -->
        <RSIText x:Name="MEAS"
                 Canvas.Left="145"
                 Canvas.Top="129"
                 Width="70"
                 Height="15"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Text="\$TAGNAME.MEAS:#.##\" />

        <RSIText x:Name="SPT_LOCALMODE"
                 Canvas.Left="145"
                 Canvas.Top="179"
                 Width="70"
                 Height="15"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="#0000FF"
                 BorderThickness="1"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#000000"
                 IsInput="True"
                 Text="\$TAGNAME.SPT:#.##\">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.LR">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>

        <RSIText x:Name="SPT_REMOTEMODE"
                 Canvas.Left="145"
                 Canvas.Top="179"
                 Width="70"
                 Height="15"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="#ADADAD"
                 BorderThickness="1"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Text="\$TAGNAME.SPT:#.##\">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.LR = 0">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>

        <TextBlock x:Name="O_TEXT"
                   Canvas.Left="130"
                   Canvas.Top="204"
                   Width="20"
                   Height="15"
                   FontFamily="Fixedsys"
                   FontSize="10.667"
                   Foreground="#FFFFFF"
                   Text="O" />

        <RSIText x:Name="Output_Units"
                 Canvas.Left="145"
                 Canvas.Top="204"
                 Width="70"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#000000"
                 Text="\$TAGNAME.EO1\" />

        <RSIText x:Name="OUT_WHEN_MODELOCAL"
                 Canvas.Left="145"
                 Canvas.Top="229"
                 Width="70"
                 Height="15"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="#ADADAD"
                 BorderThickness="1"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 IsInput="True"
                 Text="\$TAGNAME.OUT:#.##\">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.MA)">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>

        <RSIText x:Name="OUT_WHEN_MODEAUTO"
                 Canvas.Left="145"
                 Canvas.Top="229"
                 Width="70"
                 Height="15"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="#ADADAD"
                 BorderThickness="1"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#000000"
                 Text="\$TAGNAME.OUT:#.##\">
            <RSIText.Animations>
                <Animation Condition="($TAGNAME.MA = 0)">
                    <Invisible />
                </Animation>
            </RSIText.Animations>
        </RSIText>

        <!-- MEAS Gauge -->
        <controller:MEASGauge Canvas.Left="5" Canvas.Top="100" x:Name="MEASGauge"/>

        <!-- SPTGauge -->
        <controller:SPTGauge Canvas.Left="39" Canvas.Top="100" x:Name="SPTGauge"/>

        <!-- Out Gauge -->
        <controller:OUTGauge Canvas.Left="80" Canvas.Top="100" x:Name="OUTGauge">
            <controller:OUTGauge.Parameters>
                <Param Name="$LIMITVISIBLE" Value="0" />
            </controller:OUTGauge.Parameters>
        </controller:OUTGauge>


        <!--  Mode : AUTO (A) ou MANU (M)  -->
        <RSIText x:Name="MODE"
                 Canvas.Left="100"
                 Canvas.Top="99"
                 Width="20"
                 Height="15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#000000"
                 Text="M">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.MA">
                    <ChangeText Text="A" />
                </Animation>
            </RSIText.Animations>
        </RSIText>

        <!--  Source de Commande : LOCAL (L) ou REMOTE (R)  -->
        <RSIText x:Name="COMMAND_SOURCE"
                 Canvas.Left="100"
                 Canvas.Top="119"
                 Width="20"
                 Height="15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Fixedsys"
                 FontSize="10.667"
                 Foreground="#000000"
                 Text="L">
            <RSIText.Animations>
                <Animation Condition="$TAGNAME.LR = 1">
                    <ChangeText Text="R" />
                </Animation>
            </RSIText.Animations>
        </RSIText>


    </RSICanvas>
</RSIMimic>