Nilesh L/UGP_EDRF/FoxFaceplates/ToDo/FP_SPARE_VLV.xaml

<RSIFacePlate x:Class="UGP_EDRF.HMI.FP_SPARE_VLV"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="500"
             Height="378.57821"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:SYM_FP_BACKGROUND_01 x:Name="FP_Background1"
                              Width="500"
                              Height="375"
                              TYPE="STANDARD" />
    <hmi:SYM_FP_CLOSE_01 x:Name="Button_Close1"
                         Canvas.Left="219"
                         Canvas.Top="327.0002"
                         Width="60.17435"
                         Height="51.57801" />
    <RSIRectangle x:Name="Element9"
                  Canvas.Left="68.656"
                  Canvas.Top="3.60399999999999"
                  Width="363"
                  Height="50.34698"
                  Fill="#FF000000"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIText x:Name="Element10"
             Canvas.Left="82"
             Canvas.Top="19.285"
             Width="336"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE A / VALVE B SELECTION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSICanvas Name="SELECTION_2"
               Width="150"
               Height="112.847"
               Left="283.594"
               Top="71.771">
      <RSICanvas Name="Group2"
                 Width="150"
                 Height="112.847"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Element20"
                      Width="150"
                      Height="112.847"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation Condition="DS==true">
              <SetVisible />
            </Animation>
            <Animation Condition="DS==false">
              <Invisible />
            </Animation>
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element25"
                 Canvas.Left="25.828"
                 Canvas.Top="84.014"
                 Width="98.578"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="DUTY"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="DS==true">
              <SetVisible />
            </Animation>
            <Animation Condition="DS==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Element26"
                 Canvas.Left="31.89"
                 Canvas.Top="1.20799999999997"
                 Width="86.26599"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text=" "
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="DS==true">
              <SetVisible />
            </Animation>
            <Animation Condition="DS==false">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
      </RSICanvas>
      <RSICanvas Name="Group1"
                 Width="105"
                 Height="62.5"
                 Left="22.633"
                 Top="14.305">
        <RSIRectangle x:Name="Element22"
                      Width="105"
                      Height="62.5"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation />
            <!--
              if SELECTED == 2 then
              SELECTED = 0;
              else
              SELECTED = 2;
              endif;
            -->
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element23"
                 Canvas.Left="3.125"
                 Canvas.Top="20.757"
                 Width="100"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="VALVE B"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="SELECTION_1"
               Width="150"
               Height="112.847"
               Left="64.844"
               Top="71.771">
      <RSIRectangle x:Name="Element16"
                    Canvas.Left="105.078"
                    Canvas.Top="55.555"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSICanvas Name="Group4"
                 Width="150"
                 Height="112.847"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Element12"
                      Width="150"
                      Height="112.847"
                      Fill="#FFFF0000"
                      Stroke="#FF000000"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation Condition="DS==false">
              <SetVisible />
            </Animation>
            <Animation Condition="DS==true">
              <Invisible />
            </Animation>
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element17"
                 Canvas.Left="25.703"
                 Canvas.Top="83.014"
                 Width="98.578"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="DUTY"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="DS==false">
              <SetVisible />
            </Animation>
            <Animation Condition="DS==true">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
        <RSIText x:Name="Element18"
                 Canvas.Left="31.89"
                 Canvas.Top="0.228999999999985"
                 Width="86.266"
                 Height="23.021"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text=" "
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold">
          <RSIText.Animations>
            <Animation Condition="DS==false">
              <SetVisible />
            </Animation>
            <Animation Condition="DS==true">
              <Invisible />
            </Animation>
          </RSIText.Animations>
        </RSIText>
      </RSICanvas>
      <RSICanvas Name="Group3"
                 Width="105"
                 Height="62.5"
                 Left="22.633"
                 Top="12.305">
        <RSIRectangle x:Name="Element14"
                      Width="105"
                      Height="62.5"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1">
          <RSIRectangle.Animations>
            <Animation />
            <!--
              if SELECTED == 1 then
              SELECTED = 0;
              else
              SELECTED = 1;
              endif;
            -->
          </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="Element15"
                 Canvas.Left="2.125"
                 Canvas.Top="20.757"
                 Width="99.99999"
                 Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="VALVE A"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold" />
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="EXECUTE"
               Width="174"
               Height="44.979"
               Left="162.719"
               Top="280.021">
      <RSIRectangle x:Name="Element3"
                    Width="174"
                    Height="44.979"
                    Fill="#FF000000"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1">
        <RSIRectangle.Animations>
          <Animation />
          <!--
            if SELECTED == 1 then
            PICK = false;
            MA_A = true;
            elseif
            SELECTED == 2 then
            PICK = true;
            MA_B = true;
            endif;
          -->
        </RSIRectangle.Animations>
      </RSIRectangle>
      <RSIText x:Name="Element4"
               Canvas.Left="43.75"
               Canvas.Top="13.3389000000001"
               Width="88"
               Height="18.50568"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Transparent"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="EXECUTE"
               TextElement.FontFamily="Courier New"
               TextElement.FontSize="12"
               TextElement.FontWeight="Bold" />
    </RSICanvas>
    <RSICanvas Name="Group1_1"
               Width="119.5"
               Height="80.53754"
               Left="78.99999"
               Top="193">
      <hmi:Type2_BaseplatePIDDisplay_III x:Name="Type2_BaseplatePIDDisplay_III1"
                                         Canvas.Left="3.50016000000001"
                                         Canvas.Top="47.5375"
                                         Width="113"
                                         Height="33.00006"
                                         Units="%" />
      <RSICanvas Name="Group1_2"
                 Width="119.5"
                 Height="38.53741"
                 Left="0"
                 Top="0">
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III3"
                                       Canvas.Left="61.00001"
                                       Canvas.Top="9.99999999748979E-05"
                                       Width="58.5"
                                       Height="38.53741" />
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III4"
                                       Canvas.Left="1.00000000031741E-05"
                                       Canvas.Top="9.99999999748979E-05"
                                       Width="58.5"
                                       Height="38.53741" />
        <RSIRectangle x:Name="Rectangle1"
                      Canvas.Left="1.00000000031741E-05"
                      Width="58.5"
                      Height="38.53741"
                      Stroke="Transparent"
                      StrokeThickness="1">
          <RSIRectangle.Animations />
        </RSIRectangle>
        <RSIRectangle x:Name="Rectangle2"
                      Canvas.Left="61.00001"
                      Width="58.5"
                      Height="38.53741"
                      Stroke="Transparent"
                      StrokeThickness="1">
          <RSIRectangle.Animations />
        </RSIRectangle>
      </RSICanvas>
    </RSICanvas>
    <RSICanvas Name="Group2_1"
               Width="119.4999"
               Height="80.53766"
               Left="299.5"
               Top="191.9999">
      <hmi:Type2_BaseplatePIDDisplay_III x:Name="EmbeddedSymbol1"
                                         Canvas.Left="2.50020000000001"
                                         Canvas.Top="47.5376"
                                         Width="113"
                                         Height="33.00006"
                                         Units="%" />
      <RSICanvas Name="Group2_2"
                 Width="119.4999"
                 Height="38.53748"
                 Left="0"
                 Top="0">
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III3_1"
                                       Canvas.Left="61"
                                       Canvas.Top="0.000199999999949796"
                                       Width="58.49997"
                                       Height="38.53741" />
        <hmi:Type1_Display_3Letter_III x:Name="Type1_Display_3Letter_III4_1"
                                       Canvas.Top="9.99999999748979E-05"
                                       Width="58.5"
                                       Height="38.53741" />
        <RSIRectangle x:Name="Rectangle1_1"
                      Canvas.Top="9.99999999748979E-05"
                      Width="58.5"
                      Height="38.53741"
                      Stroke="Transparent"
                      StrokeThickness="1">
          <RSIRectangle.Animations />
        </RSIRectangle>
        <RSIRectangle x:Name="Rectangle2_1"
                      Canvas.Left="61"
                      Canvas.Top="9.99999999748979E-05"
                      Width="58.5"
                      Height="38.53741"
                      Stroke="Transparent"
                      StrokeThickness="1">
          <RSIRectangle.Animations />
        </RSIRectangle>
      </RSICanvas>
    </RSICanvas>
  </RSICanvas>
</RSIFacePlate>