Nilesh L/UGP_STG/FoxFaceplates/Controller/Detail/FoxboroPIDDetailAlarmTxt.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UGP_STG.FoxFaceplates.Controller.Detail.FoxboroPIDDetailAlarmTxt">
    <RSICanvas  >
        <Rectangle Canvas.Top="165"
			Width="430"
			Height="105"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="5"
			Canvas.Top="184"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MEASNM :" />
        <TextBlock Canvas.Left="5"
			Canvas.Top="214"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MEASHT :" />
        <TextBlock Canvas.Left="5"
			Canvas.Top="244"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MEASLT :" />
        <RSIText Canvas.Left="80"
			Canvas.Top="180"
			Width="320"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.MEASNM\" />
        <RSIText Canvas.Left="80"
			Canvas.Top="210"
			Width="320"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.MEASHT\" />
        <RSIText Canvas.Left="80"
			Canvas.Top="240"
			Width="320"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.MEASLT\" />
        <Rectangle Canvas.Left="430"
			Canvas.Top="135"
			Width="425"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Left="430"
			Canvas.Top="165"
			Width="425"
			Height="105"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Top="135"
			Width="430"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Left="430"
			Width="425"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Left="430"
			Canvas.Top="30"
			Width="425"
			Height="105"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Width="430"
			Height="30"
			Fill="#ADADAD"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <Rectangle Canvas.Top="30"
			Width="430"
			Height="105"
			Fill="#858585"
			Stroke="#FFFFFF"
			StrokeThickness="1" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="9"
			Background="#ADADAD"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#000000"
			Text="HIGH / HIGH  LOW / LOW ALARM TEXT" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="144"
			Background="#ADADAD"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#000000"
			Text="MEASUREMENT ALARM TEXT" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="9"
			Background="#ADADAD"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#000000"
			Text="DEVIATION ALARM TEXT" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="144"
			Background="#ADADAD"
			FontFamily="Arial"
			FontSize="10.667"
			FontWeight="Bold"
			Foreground="#000000"
			Text="OUTPUT ALARM TEXT" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="49"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="MEASNM :" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="79"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="HHATXT :" />
        <TextBlock Canvas.Left="10"
			Canvas.Top="109"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LLATXT :" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="79"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="HDATXT :" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="109"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LDATXT :" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="184"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="OUTNM :" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="214"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="HOATXT :" />
        <TextBlock Canvas.Left="445"
			Canvas.Top="244"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="LOATXT :" />
        <RSIText Canvas.Left="85"
			Canvas.Top="45"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.MEASNM\" />
        <RSIText Canvas.Left="85"
			Canvas.Top="75"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.HHATXT\" />
        <RSIText Canvas.Left="85"
			Canvas.Top="105"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.LLATXT\" />
        <RSIText Canvas.Left="520"
			Canvas.Top="75"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.HDATXT\" />
        <RSIText Canvas.Left="520"
			Canvas.Top="105"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.LDATXT\" />
        <RSIText Canvas.Left="520"
			Canvas.Top="180"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.OUTNM\" />
        <RSIText Canvas.Left="520"
			Canvas.Top="210"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.HOATXT\" />
        <RSIText Canvas.Left="520"
			Canvas.Top="240"
			Width="315"
			Height="20"
			VerticalContentAlignment="Center"
			Background="#858585"
			FontFamily="Fixedsys"
			FontSize="10.667"
			Foreground="#C8C8C8"
			Text="\$TAGNAME.LOATXT\" />
    </RSICanvas>
</RSIFacePlate>