Nilesh L/UGP_STG/UGP_MIMICS/STG_TEST_PAD01.xaml

<RSISynoptic x:Class="UGP_STG.UGP_MIMICS.STG_TEST_PAD01"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Background="LightGray"
          Height="1048"
          Width="1920"
          mc:Ignorable="d">
    <Grid>
        <!--  GRAPHIC Part  -->
        <Canvas x:Name="GRAPHIC">
            <RSIText x:Name="rSIText" Height="23" Canvas.Left="43" TextWrapping="Wrap" Text="04STG-LUBE OIL-PNG 16" Canvas.Top="39" Width="501" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
            <RSIText x:Name="rSIText_Copy" Height="23" Canvas.Left="523" TextWrapping="Wrap" Text="03STG-CONTROL OIL-PNG 42" Canvas.Top="39" Width="501" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
            <RSIText x:Name="rSIText_Copy1" Height="23" Canvas.Left="1003" TextWrapping="Wrap" Text="07STG-CONDENSATE-PNG 36" Canvas.Top="39" Width="501" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
            <RSIText x:Name="rSIText_Copy2" Height="23" Canvas.Left="133" TextWrapping="Wrap" Text="START UP SEQ" Canvas.Top="99" Width="133.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Lube_Oil_Startup_Seq" WindowName="Lube_Oil_Startup_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy3" Height="23" Canvas.Left="294" TextWrapping="Wrap" Text="SHUT DOWN SEQ" Canvas.Top="99" Width="148.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Lube_Oil_Shutdown_Seq" WindowName="Lube_Oil_Shutdown_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy4" Height="23" Canvas.Left="613" TextWrapping="Wrap" Text="START UP SEQ" Canvas.Top="99" Width="133.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Control_Oil_Startup_Seq" WindowName="Control_Oil_Startup_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy5" Height="23" Canvas.Left="774" TextWrapping="Wrap" Text="SHUT DOWN SEQ" Canvas.Top="99" Width="148.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Control_Oil_Shutdown_Seq" WindowName="Control_Oil_Shutdown_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy6" Height="23" Canvas.Left="1093" TextWrapping="Wrap" Text="START UP SEQ" Canvas.Top="99" Width="133.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Condensate_Startup_Seq" WindowName="Condensate_Startup_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy7" Height="23" Canvas.Left="1254" TextWrapping="Wrap" Text="SHUT DOWN SEQ" Canvas.Top="99" Width="148.167" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <RSIText.Animations>
                    <ClickAnimation>
                        <Open Title="Condensate_Shutdown_Seq" WindowName="Condensate_Shutdown_Seq"/>
                    </ClickAnimation>
                </RSIText.Animations>
            </RSIText>
            <RSIText x:Name="rSIText_Copy8" Height="30" Canvas.Left="29" TextWrapping="Wrap" Text="Failure object created for Malfunction to transmitters those are directly not connected to transmitters" Canvas.Top="170.5" Width="501" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667" Background="Yellow" FontWeight="Bold"/>
        </Canvas>

        <!--  FOD Part  -->
        <Canvas x:Name="FOD"
                Visibility="{FODBinding}" d:IsLocked="True"/>

        <!--  Battery Limit Part  -->
        <Canvas x:Name="BL"
                Visibility="{BLBinding}" d:IsLocked="True"/>

        <!--  FAILURE Part  -->
        <Canvas x:Name="FAILURE"
                Visibility="{FAILUREBinding}">
            <RSI_StdTransmitter Canvas.Left="267.465" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="216.958" FailureFaceplateName="" ModelName="R35_093SXIT2757"/>
            <RSIRectangle Height="100" Canvas.Left="623" Stroke="Gray" Canvas.Top="169" Width="100" Fill="Black">
                <RSIRectangle.Animations>
                    <Animation Condition="PA2714_PP_FLT.CINAlarms[CIN].Priority == 1">
                        <ChangePropertyValue PropertyName="Fill" Value="red"/>
                    </Animation>
                    <Animation Condition="PA2714_PP_FLT.CINAlarms[CIN].Priority == 2">
                        <ChangePropertyValue PropertyName="Fill" Value="Yellow"/>
                    </Animation>
                </RSIRectangle.Animations>
            </RSIRectangle>
        </Canvas>

    </Grid>
</RSISynoptic>