VaibhavWankhade/RSIStandardEmulationV1ToV3App1/RSIStandardEmulationV1ToV3App1/HomeScreen.xaml

<RSIMimic x:Class="RSIStandardEmulationV1ToV3App1.HomeScreen"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Height="1048"
          Width="1920"
          Background="White"
          mc:Ignorable="d">
    <!--<Canvas x:Name="LayoutRoot" Width="1680" Height="1050" >
        <Image Width="360" Height="100" Source="Resources/RSI logo.jpg" Stretch="Fill" Canvas.Left="1310" Canvas.Top="10"/>
        <Image Source="Resources/IFPTraining.jpg" Stretch="Fill" Width="360" Height="100" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock FontSize="48" Text="RSIStandardEmulationV1ToV3App1" Canvas.Left="670.781" Canvas.Top="195.495"/>
        <RSIButton Height="65" Content="REPORT" FontSize="18.667" Width="280" Canvas.Left="1115" Canvas.Top="555">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Link WindowName="_331_REPORT"/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton Height="65" Content="OVERVIEW" FontSize="18.667" Width="280" Canvas.Left="260" Canvas.Top="555">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Link WindowName="_331_RSIStandardEmulationV1ToV3App1"/>
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>
    </Canvas>-->
</RSIMimic>